There was no immediate reaction in the sparsely filled courtroom on the third floor of Queens Supreme Court, in Kew Gardens. Only after Borukhova had walked to the witness stand and taken the oath did the shock of Scaring's announcement register. The mouth of one of the spectators —that of the victim's younger brother—fell open, as if to mime the astonishment that ran through the room. 
    Borukhova had sat at the defense table throughout the trial and during the hearings that preceded it, writing on legal pads and occasionally looking up to whisper something in Scaring's ear or to exchange a charged glance with her mother and two sisters, who always sat in the second row of spectator seats. She was a small, thin woman of arresting appearance.  Her features were delicate, and her skin had a gray pallor. At the hearings, she was dressed in a mannish black jacket and a floor-length black skirt, and she wore her long, dark, tightly curled hair hanging down her back, bound by a red cord. She looked rather like a nineteenth-century woman-student revolutionary. For the trial proper (perhaps on advice), she changed her appearance. She put her hair up and wore light-colored jackets and patterned long skirts. She looked pretty and charming, if undernourished. When she took the stand, she was wearing a white jacket. 
    Scaring, a tall, slender man of sixty-eight, is a criminal defense attorney of renown on Long Island. He has a reputation for taking cases that seem unwinnable—and winning them. But the Borukhova case had special difficulty. For one thing, Borukhova was not the only defendant; she was being tried together with Mikhail Mallayev, the man accused of killing her husband for her. Scaring wasn't defending him, however; a younger lawyer named Michael Siff was Mallayev's court-appointed counsel, and Siff did not have Scaring's capacity for performing impossible feats. Mallayev was likely to be convicted—there was strong forensic and eyewitness evidence against him—in which case Borukhova would have to be convicted, too, because of an unbreakable link to him: cell-phone records had established that in the three weeks preceding the murder there were ninety-one calls between her and Mallayev. 
    Another obstacle in the way of Scaring's game attempt to rescue Borukhova from a lifetime in prison was the lead prosecutor, Brad Leventhal, who does not have Scaring's experience—he is twenty years younger—but is an exceptionally formidable trial lawyer. He is a short, plump man with a mustache, who walks with the quick darting movements of a bantam cock and has a remarkably high voice, almost like a woman's, which at moments of excitement rises to the falsetto of a phonograph record played at the wrong speed. He uses his hands when he speaks, sometimes rubbing them in anticipation, sometimes throwing them up in gestures of helpless agitation. In his winter outerwear—a black calf-length coat and a black fedora—he could be taken for a Parisian businessman or a Bulgarian psychiatrist. In the courtroom, in his gray suit with an American flag pin in the lapel, and with his Queens-inflected speech, he plays the role of Assistant District Attorney for Queens (he is also the borough's chief of homicide) to the hilt. The second chair at the prosecution's table was filled by Donna Aldea, a handsome young assistant D.A. with an incandescent smile and a steely mind, who comes from the appellate division. Leventhal relied on her for producing unanswerable arguments before the judge on points of law. 


    It was a bright, sunny, clear, brisk fall morning, and on that    brisk fall morning a young man, a young orthodontist by the    name of Daniel Malakov, was walking down 64th Road in    the Forest Hills section of Queens county just a few miles    from where we are right now. With him was his little girl, his    four-year-old daughter, Michelle. 

    Malakov, Leventhal continued, had left his office, full of waiting patients, to bring the child to a playground, a block away, for a day's visit with her mother, "his estranged wife," Mazoltuv Borukhova. Then, "as Daniel stood outside the entrance to Annadale playground, just feet from the entrance to that park, just feet from where his little girl stood, this defendant, Mikhail Mallayev, stepped out as if from nowhere. In his hand he had a loaded and operable pistol." When Leventhal uttered the words "this defendant," he theatrically extended his arm and pointed across the room to a thickset man in his fifties with a gray beard and heavy dark eyebrows, wearing wire-rimmed eyeglasses and a yarmulke, who sat impassively at the defense table. Leventhal went on to describe how Mallayev shot Malakov in the chest and in the back, and, as the orthodontist "lay on the ground dying, his blood pouring from his wounds, saturating his clothing and seeping onto the cement, this man, the defendant, who ended his life, calmly and coolly took his gun, put it into his jacket, turned away and headed up 64th Road towards 102nd Street, and fled the scene." With agitated outstretched hands Leventhal asked the jury: 
    Why? Why would this defendant lie in wait for an unsuspecting    and innocent victim? A man, I will prove to you, he didn't    even personally know. Why would he lie in wait with evil in    his heart? 

 Leventhal answered the question: 
    Because he was hired to do it. He was paid to do it. He's an    assassin. A paid assassin. An executioner. A hit man. For    who? Who would hire this man, this defendant, to murder    in cold blood an innocent victim in the presence of his own    daughter? Who could have such strong feelings towards    Daniel Malakov that they would hire an assassin to end his    life? Who? 

 Leventhal walked toward the defense table and again lifted his arm and pointed—this time at Borukhova. "Her," Leventhal said, his voice rising to its highest pitch. "The defendant Mazoltuv Borukhova, Daniel Malakov's estranged wife. The woman with whom he had been engaged in an ongoing and heated, contentious, acrimonious divorce for years." 
    Leventhal spoke for another fifty minutes, the spell of his storytelling occasionally broken by objections from the opposing attorneys but always restored by the power of his narration. Most of these objections were overruled by the judge, who repeatedly told the jury, "What they say in their opening statement is not evidence." 
    What they say in their opening statements is decisive, of course. If we understand that a trial is a contest between competing narratives, we can see the importance of the first appearance of the narrators. The impression they make on the jury is indelible. An attorney who bores and irritates the jury during his opening statement, no matter what evidence he may later produce, has put his case at fatal risk. 
    Leventhal was followed by Siff, who bored and irritated the jury to the point that a young juror raised his hand and asked to go to the bathroom. Siff, guilelessly, began by complimenting Leventhal on his performance: "Excellent presentation by the lawyer. Excellent advocate for the county." And: "Mr. Leventhal did an awesome job. I'm sitting here now looking at my notes and I was amazed how he could just reel off all that stuff without a paper." He went on to give a floundering, meandering speech about the "presumption of innocence" in which "my client is cloaked" that only underscored the likelihood of Mallayev's guilt. Siff's second chair was filled by Michael Anastasiou, an affable defense lawyer who has a pleasing courtroom manner but who participated minimally in the proceedings. 
    Scaring's culminating bad break was to draw Robert Hanophy as his trial judge. Not many acquittals have occurred in Hanophy's court. In a 2005 article, a Daily News reporter named Bob Port wrote that Hanophy is known as Hang 'em Hanophy and "is widely believed to have imprisoned more murderers than any sitting judge in the United States." "I don't have anything else but homicides," Hanophy told Port. "That's all I try. I like what I do. I love it." Scaring had asked Hanophy to recuse himself on the ground that his son and his daughter worked in the D.A.'s office, which would bias him in favor of the prosecution. He also asked for a separate trial for Borukhova. The hanging judge turned down both requests. 
    Hanophy is a man of seventy-four with a small head and a large body and the faux-genial manner that American petty tyrants cultivate. From his dais he looks out over the courtroom, taking in every spectator as well as every actor in the drama being played out under his direction. "You there with the cap," he will raise his voice to say to a spectator. "Take it off. You can't wear that in here." In 1997, Hanophy was censured by the New York State Commission on Judicial Conduct for making "undignified, discourteous and disparaging remarks" and being "mean-spirited" and "vituperative" during a sentencing. The remarks were directed not at the defendant—a pathetic young Englishwoman named Caroline Beale, who, eighteen months earlier, had killed the baby she had given birth to alone in a Manhattan hotel room—but at the British nation. 
    Beale was obviously insane when she stuffed the newborn into a plastic bag and then attempted to take the corpse out of the country hidden under her clothes. But after she was arrested at the airport, she wasn't sent to a mental hospital. She was charged with murder and imprisoned at Rikers Island for eight months. The intervention of an Irish-American lawyer named Michael Dowd finally ended the mad girl's ordeal. Dowd negotiated a plea bargain whereby she would admit her guilt and receive a sentence of five years' probation, eight months of prison time (already served), and a year of psychiatric treatment. Three days before the sentencing, Beale's parents expressed outrage at the treatment their mentally ill daughter had received in this country, calling the American system of justice "medieval." Their remarks were widely reported in the press. At the sentencing, Hanophy lashed back—and sort of went mad himself. He read a statement in which he characterized British law as "primitive and uncivilized" because it "grants a blanket exemption from prosecution or punishment to those people who kill their children, when their children are under the age of one." He went on to characterize England as "that great country that has convicted a great many people on the perjured testimony of their police, allowed them to spend fifteen or seventeen years in prison. Did everything to see that they remained in prison, even though they knew, or should have known, they didn't belong there." This remarkable statement—which had nothing to do with the Beale case, and came out of Hanophy's viewing of the film In the Name of the Father, about the unjust conviction of three Irishmen and one Englishwoman for a terrorist bombing—is a measure of what judges feel they can permit themselves in their courtrooms. The absolute power they enjoy eats away at the self-doubt that the rest of us depend on to keep ourselves more or less in line. Hanophy went too far over the line (on top of everything else, he couldn't resist calling Beale's father "the guy with the big mouth"), and he had his knuckles rapped by the Commission on Judicial Conduct. But there is no reason to think that the commissioners' harsh words have had any effect on Hanophy's courtroom style. A document of censure  has no consequences. Hanophy's power remains unchanged, and he continues to exercise it with evident enjoyment, and without any sign of doubt. 


    Scaring began his kindly, almost tender, examination of Borukhova with a series of biographical inquiries. Her answers established that she had been born in Uzbekistan, in the former Soviet Union, and had lived in the city of Samarkand, where she went to high school and then to medical school, from which she received a degree in general medicine and surgery at the age of twenty-two. Scaring did not ask Borukhova about her religion. Trial lawyers are storytellers who try to keep the lines of their stories straight and clean. The story of the Bukharan Jewish sect, to which the defendants and victim and their respective families belonged, is a maddeningly complex and untidy one. 
    The untidiness begins with the name. "Bukharan" refers both to the ancient city of Bukhara and to the emirate of Bukhara that intermittently ruled over a large region in Central Asia between the sixteenth and the twentieth centuries. The term "Bukharan Jews" is said to have been coined by European travelers to the emirate in the sixteenth century. No one really knows how or why or when these mysterious Jews came to Central Asia. Legend has it that they are descendants of one of the lost tribes of Israel who never returned from Babylonian captivity in the sixth century b.c. Histories of the sect are tangled accounts of stubborn survival over two thousand years under Persian, Mongol, Arab, Imperial Russian, and, finally, Soviet Russian rule. Like the Jews of Eastern Europe and Spain, the Bukharan Jews were kept out of agriculture and nudged into commerce and craft, at which they excelled. The language, Bukhori, developed as a dialect of the Tajik-Farsi language into a mixture of Farsi, Hebrew, and Russian. In the 1970s large numbers of Bukharan Jews immigrated to Israel and the United States, and after the breakup of the Soviet Union almost all the Bukharan Jews remaining in Central Asia left for these countries. Today, there are a hundred thousand Bukharan Jews in Israel and sixty thousand in the United States—most of them living in the Forest Hills–Rego Park section of Queens. 
    Under Scaring's examination, Borukhova related—in accented and slightly imperfect English—that she had come to the United States in 1997, studied English for a year, and then taken her medical boards; this was followed by a three-year residency at a hospital in Brooklyn. In 2005 she became licensed to practice, and in 2006 she became board-certified. Scaring then turned to Borukhova's marriage to Daniel Malakov, in 2002. "How did you get along with your in-laws?" he asked. 
    "There was a problem to begin with," she replied. 
    "What was the problem?" 
    "They never wanted us to get married." 
    Earlier, her father-in-law, Khaika Malakov, had testified for the prosecution. He is a tall, vividly handsome man in his late sixties who has something of the louche emotionality of a character in an Isaac Bashevis Singer story. Scaring, attempting in his opening statement to discredit the Malakov family's accusations against Borukhova on the day of the murder, said, "Daniel's father is an actor in the community. You know what actors do—they make things up." This is absurd, of course: actors merely speak their lines; they don't invent them. It was Scaring who was making things up. If any profession (apart from the novelist's) is in the business of making things up, it is the profession of the trial lawyer. The "evidence" in trials is the thread out of which lawyers spin their tales of guilt or innocence. With his examination of Borukhova, Scaring was offering an alternative to the story that Leventhal had told in his opening and then retold through the testimony of his witnesses. He would take the same evidence that, in Leventhal's tale, demonstrated Borukhova's guilt, and use it to demonstrate her innocence. 
 (Continues...)