Wolgast had been to the Compound only once, the previous summer, to meet with Colonel Sykes.  Not a job interview, exactly; it had been made clear to Wolgast that the assignment was his if he wanted it.  A pair of soldiers drove him in a van with blacked out windows, but Wolgast could tell they were taking him west from Denver, into the mountains.   The drive took six hours, and by the time they pulled into the Compound, he’d actually managed to fall asleep.  He stepped from the van into the bright sunshine of a summer afternoon.  He stretched and looked around.   From the topography, he’d have guessed he was somewhere around Telluride.  It could have been further north.  The air felt thin and clean in his lungs; he felt the dull throb of a high-altitude headache at the top of his skull. 
He was met in the parking lot by a civilian, a compact man dressed in jeans and a khaki shirt rolled at the sleeves, a pair of old-fashioned aviators perched on his wide, faintly bulbous nose.  This was Richards.  
“Hope the ride wasn’t too bad,” Richards said as they shook hands.   Up close Wolgast saw that Richards’ cheeks were pockmarked with old acne scars.  “We’re pretty high up here.  If you’re not used to it, you’ll want to take it easy.”
Richards escorted Wolgast across the parking area to a building he called the Chalet, which was exactly what it sounded like: a large Tudor structure, three stories tall, with the exposed timbers of an old-fashioned sportsman’s lodge.  The mountains had once been full of these places, Wolgast knew, hulking relics from an era before time-share condos and modern resorts.  The building faced an open lawn, and beyond, at a hundred yards or so, a cluster of more workaday structures: cinderblock barracks, a half-dozen military inflatables, a low-slung building that resembled a roadside motel.  Military vehicles, Humvees and smaller jeeps and five ton trucks, were moving up and down the drive; in the center of the lawn, a group of men with broad chests and trim haircuts, naked to the waist, were sunning themselves on lawn chairs.  
Stepping into the Chalet, Wolgast had the disorienting sensation of peeking behind a movie set; the place had been gutted to the studs, its original architecture replaced by the neutral textures of a modern office building: gray carpeting, institutional lighting, acoustic tile drop ceilings.  He might have been in a dentist’s office, or the high-rise off the freeway where he met his accountant once a year to do his taxes.  They stopped at the front desk, where Richards asked him to turn over his handheld and his weapon, which he passed to the guard, a kid in cammos, who tagged them. There was an elevator, but Richards walked past it and led Wolgast down a narrow hallway to a heavy metal door that opened on a flight of stairs.  They ascended to the second floor, and made their way down another non-descript hallway to Sykes’ office. 
Sykes rose from behind his desk as they entered: a tall, well-built man in uniform, his chest spangled with the various bars and little bits of color that Wolgast had never understood.  His office was neat as a pin, its arrangement of objects, right down to the framed photos on his desk, giving the impression of having been placed for maximum efficiency.   Resting in the center of the desk was a single manila folder, fat with folded paper.  Wolgast knew it was almost certainly his personnel file, or some version of it.  
They shook hands and Sykes offered him coffee, which Wolgast accepted.  He wasn’t drowsy but the caffeine, he knew, would help the headache.  
“Sorry about the bullshit with the van,” Sykes said, and waved him to a chair.  “That’s just how we do things.”
A soldier brought in the coffee, a plastic carafe and two china cups on a tray.  Richards remained standing behind Sykes’ desk, his back to the broad windows that looked out on the woodlands that ringed the Compound.  Sykes explained what he wanted Wolgast to do.  It was all quite straight forward, he said, and by now Wolgast knew the basics.  The Army needed between ten and twenty death-row inmates to serve in the third-stage trials of an experimental drug therapy, codenamed Project Noah.   In exchange for their consent, these men would have their sentences commuted to life without parole.  It would be Wolgast’s job to obtain the signatures of these men, nothing more.  Everything had been legally vetted, but because the project was a matter of national security, all of these men would be declared legally dead.  Thereafter, they would spend the rest of their lives in the care of the federal penal system, a white-collar prison camp, under assumed identities.  The men would be chosen based upon a number of factors, but all would be men between the ages of twenty and thirty-five with no living first-degree relatives.  Wolgast would report directly to Sykes; he’d have no other contact, though he’d remain, technically, in the employment of the Bureau.  
“Do I have to pick them?”  Wolgast asked.
Sykes shook his head.  “That’s our job.  You’ll get your orders from me.  All you have to do is get their consent.  Once they’re signed on, the Army will take it from there.  They’ll be moved to the nearest federal lock-up, then we’ll transport them here.”
Wolgast thought a moment.   “Colonel, I have to ask—“
“What we’re doing?”  He seemed, at that moment, to permit himself an almost human-looking smile.
Wolgast nodded.  “I understand I can’t be very specific.  But I’m going to be asking them to sign over their whole lives.  I have to tell them something.”
Sykes exchanged a look with Richards, who shrugged.  “I’ll leave you now,” Richards said, and nodded at Wolgast.  “Agent.” 
When Richards had left, Sykes leaned back in his chair.  “I’m not a biochemist, agent.  You’ll have to be satisfied with the layman’s version.  Here’s the background, at least the part I can tell you. About ten years ago, the CDC got a call from a doctor in La Paz.  He had four patients, all Americans, who had come down with what looked like Hantavirus – high fever, vomiting, muscle pain, headache, hypoxemia.  The four of them had been part of an eco-tour, deep in the jungle.  They claimed that they were part of a group of fourteen but had gotten separated from the others and had been wandering in the jungle for weeks.  It was sheer luck that they’d stumbled onto a remote trading post run by a bunch of Franciscan friars, who arranged their transport to La Paz.  Now, Hanta isn’t the common cold, but it’s not exactly rare, either, so none of this would have been more than a blip on the CDC’s radar if not for one thing.  All of them were terminal cancer patients.  The tour was organized by an organization called ‘Last Wish.’  You’ve heard of them?”
Wolgast nodded.  “I thought they just took people skydiving, things like that.”
 “That’s what I thought, too.  But apparently not.  Of the four, one had an inoperable brain tumor, two had acute lymphocytic leukemia, and the fourth had ovarian cancer.  And every single one of them became well.  Not just the Hanta, or whatever it was.  No cancer.  Not a trace.”
Wolgast felt lost.   “I don’t get it.”
Sykes sipped his coffee.  “Well, neither did anyone at the CDC.   But something had happened, some interaction between their immune systems and something, most likely viral, that they’d been exposed to in the jungle.  Something they ate?  The water they drank?   No one could figure it out.  They couldn’t even say exactly where they’d been.”  He leaned forward over his desk.  “Do you know what the thymus gland is?”
Wolgast shook his head.
Sykes pointed at his chest, just above the breastbone.  “Little thing in here, between the sternum and the trachea, about the size of an acorn.  In most people, it’s atrophied completely by puberty, and you could go your whole life not knowing you had one, unless it was diseased.  Nobody really knows what it does, or at least they didn’t, until they ran scans on these four patients.  The thymus had somehow turned itself back on.  More than back on: it had enlarged to three times its usual size.  It looked like a malignancy but it wasn’t.  And their immune systems had gone into overdrive.  A hugely accelerated rate of cellular regeneration.  And there were other benefits.  Remember these were cancer patients, all over fifty.  It was like they were teenagers again.  Smell, hearing, vision, skin tone, lung volume, physical strength and endurance, even sexual function.  One of the men actually grew back a full head of hair.”
“A virus did this?’
Sykes nodded.  “Like I said, this is the layman’s version.  But I’ve got people downstairs who think that’s exactly what happened.  Some of them have degrees in subjects I can’t even spell.  They talk to me like I’m a child, and they’re not wrong.” 
“What happened to them?  The four patients.” 
Sykes leaned back in his chair, his face darkening a little.
From the Hardcover edition.