Come on In
Hors D’oeuvres and Cocktails
Sweet and Spicy Pecans 7
Rosemary Cheese Crackers 8
Herb Deviled Eggs 10
Deviled Ham Salad 11
Spring Pea Toasts with Lemon Olive Oil and Fresh Pea Shoots 13
Caramelized Red Onion Tarts 14
Caramelized Fig Crostini with Country Ham and Goat Cheese 17
Cornbread Toasts with Pimiento Cheese 18
Salty Oysters on the Half-Shell Four Ways 20
Brandied Chicken Liver Pâté 23
Sidetracked: Wintzell’s Oyster House 24
shake it up
mint juleps 27
salty dogs 27
meyer lemonade 27
sazeracs 28
wendy’s bloody marys 28
minted sweet tea 28
Southern hospitality may be a cliché, but there’s a reason people talk about it. Southerners love to entertain at least as much as they love to eat and drink, maybe even more. After all, entertaining is not just an opportunity to connect with friends and family; it’s an excuse to dust off the nice dishes, fix everyone’s favorite recipes, and, if one is so inclined, to open the liquor cabinet just a crack.
To be sure, good entertaining doesn’t hinge on cocktails and hors d’oeuvres. As for me, I never feel obliged to precede a nice dinner with appetizers and aperitifs—especially not when the recipes are more complicated than the main dish—but there is something cozy and congenial about easing into dinner that way. And, of course, the pleasures of whiling away an afternoon or early evening with friends, drinks, finger food, and a bocce ball or badminton set shouldn’t be discounted.
In keeping with my belief in stress-free entertaining, the recipes in this chapter—from Herb Deviled Eggs (page 10), and Cornbread Toasts with Pimiento Cheese (page 18) to Sazeracs (page 28), Salty Dogs (page 27), and Wendy’s Bloody Marys (page 28)—are easy in both spirit and practice, and many can be made in advance. Meaning the only thing left for you to do is welcome your guests to come on in.
sweet and spicy pecans
These flavor-infused pecans somehow manage to be crunchy, sweet, savory, and spicy—all at the same time. It’s a dangerously addictive combination that also happens to play well with just about every cocktail it meets. For pretty party favors or stocking stuffers, package these fragrant nibbles in sheer organza or cellophane bags tied with colored ribbons.??shake it up with a mint julep (see page 27)??Makes about 4 cups
4 cups pecan halves
1?3 cup natural cane sugar
2 tablespoons chopped fresh rosemary
1 tablespoon sea salt, plus more to taste
1?2 teaspoon freshly ground black pepper
1?2 teaspoon ground cayenne pepper
4 tablespoons (1?2 stick) unsalted butter, melted
1 tablespoon pure vanilla extract
Preheat the oven to 400°F.
Spread the pecans on a rimmed baking sheet and place in the oven to lightly toast, 5 to 7 minutes.
While the pecans are toasting, combine the cane sugar, rosemary, salt, black pepper, and cayenne in a bowl and stir to mix. Place the butter and vanilla in a separate bowl, remove the pecans from the oven and add them to the butter and vanilla mixture, tossing to coat. Add the spice mixture and toss again to coat evenly.
Return the pecans to the baking sheet, spread them evenly, and bake for 8 to 10 minutes more, until toasted and fragrant, stirring halfway through. Sprinkle with additional salt, if desired. Let cool completely—they will get crispy after they cool—before storing in an airtight container until ready to serve, or for up to 1 week.
Sara’s Swaps??Mix things up by flavoring the nuts with different combinations of herbs and spices. For a spiced orange rendition, omit the rosemary and add ground cardamom and orange zest. Or, to showcase Indian flavors, replace the rosemary with crushed red pepper flakes, ground cumin, and ground coriander. For more savory pecans, use Worcestershire sauce in place of the vanilla.
rosemary cheese crackers
Most every Southerner has a favorite recipe for cheese biscuits, cheese crackers, or cheese straws, those staples of holiday gifting and year-round entertaining. With the addition of rosemary and chile peppers, I give this version of these buttery crackers unexpected heat and flavor that makes them extra habit-forming. Serve topped with fresh goat cheese and pepper jelly along with a round or two of French 75s (page 000), Sazeracs (page 28), or Wendy’s Bloody Marys (page 28).?? shake it up with a french 75s (see page 000)??
Makes about 21?2 dozen 2-inch-square or round crackers
2 cups (8 ounces) grated sharp Cheddar cheese
8 tablespoons (1 stick) unsalted butter, softened
11?2 cups all-purpose flour
2 teaspoons dried rosemary
1 teaspoon sea salt, plus more for sprinkling on top
1 teaspoon crushed red pepper flakes
1?4 teaspoon ground cayenne pepper
Cream the cheese and butter together in a large bowl with an electric mixer or a wooden spoon until smooth and well combined. Stir together the flour, rosemary, salt, red pepper flakes, and cay?enne in a separate bowl. Add the flour mixture to the cheese mixture and stir to combine thoroughly.
Turn the dough onto a piece of wax or parchment paper. Roll into a log shape for round crackers; for square crackers, gently tap each side of the log on the counter several times to form a long rectangle. Wrap the dough in the paper and refrigerate for several hours or overnight, until the dough is firm and sliceable.
When ready to bake, preheat the oven to 375°F.
Remove the dough from the refrigerator. Cut the log into 1?4-inch-thick slices and arrange them on a baking sheet. Using a fork, prick the center of each cracker several times and sprinkle with salt. Bake for 12 to 15 minutes, until golden brown around the edges.
Remove from the oven and allow to cool completely before serving or storing in an airtight container for up to 3 days.
Know-how??planning ahead
The dough for these crackers can be made a day or two in advance and refrigerated until you are ready to bake and serve. Once baked, the crackers can be frozen and then reheated in the oven for a few minutes before serving—great for unexpected company.
herb deviled eggs
With their outsize flavor and perfectly bite-size proportions, deviled eggs never go out of style. The best part is that they’re one of the few dishes fit for entertaining that’s also so simple, you can probably throw them together on a moment’s notice without even going to the grocery store. All you need are some eggs and a little something to give them zip, from chopped pickles or pickle relish to cayenne pepper or spicy pepper relish. I like this version, which is topped with fresh herbs and cornichons or other pickled vegetables, like okra or asparagus.??Makes 1 dozen
6 large eggs
2 tablespoons your favorite or Homemade Mayonnaise (page 286)
4 cornichons or mini dill pickles, 3 minced and 1 thinly sliced
2 teaspoons Dijon mustard
1 teaspoon white wine vinegar
1 tablespoon chopped fresh dill, plus more for garnish, if desired
1 teaspoon chopped fresh chives, plus more for garnish, if desired
1?8 teaspoon ground cayenne pepper
Sea salt and freshly ground black pepper
Place the eggs in a saucepan with enough water to cover by about 2 inches. Bring the water to a low boil over medium-high heat. As soon as the water comes to a boil, turn off the heat, cover, and let the eggs sit in the water for about 10 minutes longer.
Drain the eggs, rinse under cold running water, gently crack the shells, and let sit in cold or ice water until completely cool. Remove the eggs from the water and carefully remove the shells. Place on a paper towel to drain.
Cut the eggs in half lengthwise. Scoop the yolks into a medium bowl, being careful to keep the whites intact. Place the whites on a plate and set aside.
Add the mayonnaise, minced pickles, mustard, vinegar, dill, chives, cayenne, and salt and black pepper to taste to the egg yolks and mash with a fork to form a smooth paste.
Spoon about 1 heaping teaspoon of the yolk mixture back into each egg half and refrigerate, covered, until ready to serve, or for several hours.
Top each egg with a thin slice of pickle and a sprinkling of fresh dill or chives and season with additional salt and pepper, if desired, just before serving.
deviled ham salad
Think of fresh deviled ham as pork’s answer to chicken salad. Creamy and savory, it makes a great dip for crackers or crostini. For a light lunch, try scooping it into cups of butter lettuce with sliced tomatoes.??Makes about 4 cups
1 pound smoked ham, chopped
3?4 cup your favorite or Homemade Mayonnaise (page 286)
2 small dill pickles, chopped (about 1?2 cup)
1?4 cup your favorite or Sweet Pickle Relish (page 305)
2 tablespoons grated onion
2 tablespoons Dijon mustard
1 teaspoon Worcestershire sauce
Dash of hot sauce
Sea salt and freshly ground black pepper
Place the ham in the food processor and pulse six to eight times, until finely chopped, being careful not to overprocess.
Transfer to a bowl and add the mayonnaise, dill pickles, pickle relish, onion, mustard, Worcestershire sauce, hot sauce, and salt (ham may already be salty, so taste before adding salt) and pepper to taste and stir to combine. Refrigerate until ready to serve.
In Season??Here are a few of my favorite finger sandwiches for all seasons:
Spring
Fresh watercress or pea shoots, unsalted butter, and thinly sliced cucumbers
Roasted asparagus and Horseradish-Mustard Vinaigrette (page 92)
Summer
Ripe tomatoes and Homemade Mayonnaise (page 286)
Pimiento Cheese (page 18) with sprouts
Fall
Slivered apples, grainy mustard, Cheddar cheese, and turkey
Pork Rillettes (page 175)
Winter
Deviled Ham Salad (recipe above)
Brandied Chicken Liver Pâté (page 23) with Pickled Okra (page 304)
spring pea toasts with lemon olive oil and fresh pea shoots
Fresh green peas and their curlicue shoots are one of the first signs of spring at my local farmers’ markets, and I can never resist combining the two in these refreshing and delicately flavored toasts or Meyer Lemonade (page 27).?shake it up with a meyers lemonade (see page 27)??Makes about 2 cups, enough for about 2 dozen crostini
1?2 pound shelled fresh green peas (in the South we call these English peas)
Zest and juice of 1 lemon
4 garlic cloves, smashed
8 to 10 fresh mint leaves
1 tablespoon chopped fresh chives
1?4 cup extra-virgin olive oil
1?2 cup (11?2 ounces) freshly grated Parmesan cheese
Sea salt and freshly ground black pepper
24 crostini (see Know-how, page 19)
Lemon Olive Oil (recipe follows), for drizzling on top
24 fresh pea shoots or baby watercress or arugula (about 1 cup)
Rinse and drain the peas, discarding any blemished peas or bits of pod. Place in a food processor along with the lemon zest and juice, garlic, mint, and chives and pulse four or five times to chop. With the motor running slowly, add the olive oil to puree and make a smooth paste, stopping to scrape down the sides of the bowl several times. Add the Parmesan cheese and pulse several more times to mix. Season with salt and pepper to taste and pulse to mix.
Spread a heaping teaspoon of the pea mixture on top of each crostini, drizzle with Lemon Olive Oil, top each with 1 pea shoot, and serve at room temperature.
lemon olive oil
You can buy lemon-flavored olive oil, but to ensure freshness, why not make your own? Like making vinaigrette, it’s so easy.??Makes about 1 cup
Combine 1 cup fruity green extra-virgin olive oil and the zest and juice of 1 lemon in a glass jar, screw on the lid, and shake to combine. Refrigerate until ready to use, or for up to 2 weeks. caramelized red onion tarts
I make these sweet and savory tarts all year round as a first course or served with a salad as a light lunch. The onions take on a lovely blushing red color when they caramelize.??shake it up with a side car (see page 000)??Makes about fourteen 3-inch tarts
1 tablespoon olive oil
1 tablespoon unsalted butter
1 red onion, thinly sliced into rounds
2 tablespoons balsamic vinegar
2 tablespoons sugar
2 tablespoons chopped fresh rosemary
Sea salt and freshly ground black pepper
1 sheet frozen puff pastry, such as Pepperidge Farm or Dufour Pastry Kitchens, thawed in the refrigerator
1 cup (4 ounces) crumbled soft goat cheese
2 tablespoons chopped fresh parsley
Preheat the oven to 375°F. Lightly grease a rimmed baking sheet or line with parchment paper.
Heat the olive oil and butter in a large skillet over medium-high heat until sizzling hot (see Know-how, page 258). Add the onions, vinegar, sugar, and rosemary and season with salt and pepper to taste. Reduce the heat to low and cook for about 15 minutes, stirring occasionally, until most of the liquid has evaporated and the onions are caramelized. Remove from the heat to cool slightly.
While the onions are cooking, flatten the pastry on a lightly floured surface and roll several times, smoothing out the folds, to create a 12-inch square. Cut into 3-inch rounds using a biscuit or round cookie cutter. Transfer to the prepared baking sheet and, using a 23?4-inch-round cutter, make an indented border on the cut pastry rounds, being careful not to cut all the way through. Refrigerate for about 30 minutes.
Combine the goat cheese and parsley in a small bowl, stir to soften and combine, and season with salt and pepper to taste.
Bake the pastry rounds for 10 minutes. Remove from the oven, depress and remove the top layer of the puffed centers with a small knife, and spread a heaping teaspoon of the cheese mixture into the center of each. Return to the oven and bake for 5 minutes more, until the pastry is golden brown and puffy and the cheese is warm. Remove from the oven and top each tart with 3 or 4 rings of the caramelized onions. Serve warm.
caramelized fig crostini with country ham and goat cheese
Like many Southerners, I have a fig tree—huge, old, gnarled, and prized—that bears bucketfuls of plump, grassy-sweet figs each summer. So sweet, in fact, that they draw not only the usual birds and squirrels, but also a certain stealthy neighbor who must surely keep as close a watch on the fruits’ ripening as we do.??shake it up with a sazerac (see page 28)??Makes 2 dozen crostini
1 tablespoon unsalted butter
Splash of olive oil
12 small fresh figs, such as Alma, Carolina Dark, or Celeste, halved lengthwise
2 tablespoons balsamic vinegar
1?4 cup sugar
Sea salt and freshly ground black pepper
8 paper-thin slices country ham (about 8 ounces)
24 crostini (see Know-how, page 19)
11?2 cups (6 ounces) soft goat cheese
2 tablespoons chopped fresh parsley
Heat the butter and olive oil in a large skillet over medium-high heat until the butter is sizzling hot (see Know-how, page 100). Place the figs in the skillet, cut side down, and cook for about 1 minute, until they begin to brown around the edges. Add the vinegar and sprinkle the sugar on top, shaking the pan to distribute evenly.
Bring to a boil, shaking the pan back and forth to keep the figs moving, and cook until the liquid reduces to a sticky syrup, about 2 minutes. Sprinkle with salt and pepper to taste and set aside to cool slightly.
Heat the country ham in a large skillet over medium-high heat until heated through and crispy around the edges; cut each slice into thirds. In a small bowl, combine the goat cheese and parsley. Spread each crostini with about 1 tablespoon of the goat cheese mixture and top with a small slice of country ham and half a caramelized fig. Serve warm or at room temperature.
Sara’s Swaps??Experiment with the flavor and texture of these two-bite dainties by using different kinds of cheese. Some of my favorites are mascarpone, Saint-André, Gorgonzola, fresh ricotta, and fresh burrata mozzarella. You can successfully substitute cooked bacon or prosciutto for the country ham as needed. pimiento cheese with cornbread toasts
Whether spread on saltines, white bread, or “celery boats,” tangy, creamy Pimiento Cheese is seriously habit-forming. A simple mix of mayonnaise or cream cheese, shredded Cheddar, and jarred red peppers, Pimiento Cheese is one of those unassuming Southern classics that can sometimes be a hard sell for people who didn’t grow up on it. But when it’s made right, it’s easy to see why Southerners are so passionate about it. Try it—it may just become your new obsession??Shake it up: Wendy’s Bloody Marys (page 28)..??Makes about 2 cups
2 cups (8 ounces) grated extra-sharp Cheddar cheese
1 cup (3 ounces) freshly grated Parmesan cheese
One 4-ounce jar pimiento peppers, drained and chopped
1?2 cup your favorite or Homemade Mayonnaise (page 286)
1 tablespoon apple cider vinegar
1 teaspoon honey
Pinch of ground cayenne pepper
Sea salt and freshly ground black pepper
Combine the Cheddar and Parmesan cheeses, pimiento peppers, mayonnaise, vinegar, honey, cayenne, and salt and black pepper to taste in a bowl and stir to blend. Cover and refrigerate until ready to serve, or for up to 1 week. For best flavor, make 1 day ahead.
When ready to serve, remove from the refrigerator and let come to room temperature.
cornbread toasts
These crunchy, savory toasts are the upside of cornbread’s short shelf life. Scrumptious and versatile, they can be used in dozens of dishes and snacks—but I’m especially partial to the way they complement zingy Pimiento Cheese
See photograph on page 2
Preheat the oven to 400°F.
Cut day-old cornbread into slices about 1?4 inch thick and 2 inches long. Brush lightly with olive oil and place in the oven for 10 to 12 minutes, until golden brown around the edges.
Remove from the oven and cool slightly. Spoon a dollop of Pimiento Cheese (recipe follows) on one end of each toast and garnish with an arugula or celery leaf. Serve warm or at room temperature.
Know-how:??making crostini and toast points
Crostini and toast points are practically the same thing made with different kinds of bread, and both make great vehicles for cheeses, spreads, and dips. Toast points are usually made from thin white sandwich bread cut into triangles, while crostini are made from small, crusty baguettes sliced into rounds. Follow your inspiration and experiment with different types of bread—most any kind will work, from crusty sourdough to whole wheat—and different combinations of herbs and spices.
For toast points, trim the crusts from slices of thin white sandwich bread and cut diagonally into quarters to form triangles. Brush lightly with melted unsalted butter and place in a preheated 400°F oven to lightly toast.
For crostini, slice a baguette into 1?2-inch-thick rounds. Brush lightly with extra-virgin olive oil; sprinkle with chopped herbs, such as parsley, oregano, and thyme, and salt and pepper, if desired; and place in a preheated 400°F oven to lightly toast.
In Season??Cornbread toasts are so versatile, I couldn’t resist providing a few more of my favorite accompaniments for all seasons.
Spring
Serve in place of crostini with Spring Pea Toasts with Lemon Olive Oil and Fresh Pea Shoots (page 13) or make oversized herby croutons by sprinkling the day-old bread with chopped fresh herbs, then float them on Garden Tomato Soup with Creamy Goat Cheese (page 35).
Summer
Top with Fried Green Tomatoes with Buttermilk Green Goddess Dressing (page 254) or serve with scoops of Simple Lump Crab Salad (page 113) and sliced avocado.
Fall
Top with cream and sherry-spiked sautéed wild mushrooms and fresh thyme or spread with roasted sweet potatoes or butternut squash and a drizzle of molasses.
Winter
Serve with Pimiento Cheese (page 18), or spread with Deviled Ham Salad (page 11).
salty oysters on the half-shell four ways
It used to be that Southerners ate oysters only in months with the letter r in them because it was just too hot from May to August to ensure their safety and freshness. Today, thanks to the wonders of modern refrigeration, they can be eaten year-round. Keep in mind that oysters must be cooked or eaten alive, so freshness is paramount when using oysters, mussels, clams, and scallops. Fresh, properly stored oysters should smell clean and briny, with no hint of fishiness. Any that remain open when tapped prior to cooking or closed after cooking should be discarded.??Serves 2 to 4
Oysters Mignonette??Combine 1?2 cup red wine vinegar, juice of 1?2 lemon, 1 minced shallot, and sea salt and freshly ground black pepper to taste. Stir to mix. Shuck 2 dozen oysters (see Know-how, page 22) and spoon a small amount of the vinegar sauce on top of each oyster. Place on ice to keep chilled and serve immediately.
Oysters Casino??Preheat the oven to 475°F. Sprinkle rock salt on a rimmed baking sheet and heat in the oven for about 10 minutes. Shuck 2 dozen oysters (see Know-how, page 22) and top each oyster with one 2-inch slice half-cooked bacon, a sprinkle of chopped fresh parsley, and a squeeze of fresh lemon juice. Season with sea salt and freshly ground black pepper to taste, transfer to the prepared baking sheet, and bake until the bacon is crispy, about 3 minutes. Remove from the oven and serve warm.
Oysters Bienville??Preheat the oven to 475°F. Sprinkle rock salt on a rimmed baking sheet and heat in the oven for about 10 minutes. Combine 1 cup fresh bread crumbs (see Know-how, page 136) with 4 tablespoons (1?2 stick) melted butter, 2 tablespoons heavy cream, and the zest of 1 lemon. Shuck 2 dozen oysters (see Know-how, page 22) and top each oyster with a few pieces of lump crabmeat and a spoonful of the bread crumb mixture. Season with sea salt and freshly ground black pepper to taste, transfer to the prepared baking sheet, and bake for 5 to 7 minutes, until the topping is golden brown and slightly bubbly. Remove from the oven and serve warm.
Oysters Rockefeller??Preheat the oven to 475°F. Sprinkle rock salt on a rimmed baking sheet and heat in the oven for about 10 minutes. Sauté 2 cups fresh spinach, washed and drained, with 2 minced garlic cloves in 1 tablespoon olive oil for about 1 minute, until the spinach wilts and turns bright green. Shuck 2 dozen oysters (see Know-how, page 22) and top each oyster with a few leaves of the garlic spinach, a splash of Pernod, and a sprinkling of freshly grated Parmesan cheese. Season with sea salt and freshly ground black pepper to taste and transfer to the prepared baking sheet. Bake for 5 to 7 minutes, until the cheese is golden and slightly bubbly. Remove from the oven and serve warm.
Know-how:??shucking oysters
To shuck an oyster, first stabilize the oyster by placing it between two dishtowels on the counter. This is an important precaution so you won’t cut yourself if the knife or the oyster slips. Once the oyster is stabilized, insert an oyster knife (a regular kitchen knife will likely break) between the two shells directly to the side of the place in the back where the shells hinge together. Using your wrist, twist the knife around until the shells pop open. Use the knife to slice through the bit of muscle connecting the oyster to the top shell, then snap off and discard the top shell. To ensure that the oyster slips right off the shell when you eat it, run the blade of the knife under the oyster itself, severing the connective tissue that keeps it in place. Another method that works for all but raw preparations is to first roast the oysters on a rimmed baking sheet in a preheated 400°F oven or on a hot grill just until the shells begin to loosen and separate; at that point, you can pop the tops right off by hand and proceed with your recipe. Just handle the hot oysters with tongs or a kitchen towel to avoid burns.
chew on this:??about southern oysters
The oysters found along the East and Gulf coasts are almost all the same variety, commonly called Eastern or Atlantic oysters, but you wouldn’t know it from eating them. Because oysters filter their food from the water in which they live, they vary considerably from place to place based on local conditions like water salinity and mineral content. Thus, oysters from Apalachicola, Florida—where wild oysters are still harvested from little boats using long tongs—are known for their plump, meaty flesh and mild, coppery flavor, while Chesapeake oysters are famously sweet, a result of the many freshwater tributaries that make their watery home less salty. The oysters from Chincoteague Inlet, in Virginia, are made salty by the waxing and waning Atlantic tide that continually washes over them, and Breton Sound oysters are sweetest in the spring, when the Louisiana marshes are flooded with fresh water.
This same filtration process makes oysters one of the most vulnerable of all sea creatures; given polluted water, they are among the first to suffer. And because oyster reefs play a key role in maintaining estuaries—the nurseries of the sea—the consequences of their destruction are manifold. As consumers, our best bet is to support local, sustainably operated oyster fisheries and—most urgently—ongoing efforts to restore the national treasures that are Southern oyster reefs.
brandied chicken liver pâté
A nice splash of brandy adds depth of flavor to this creamy pâté, which is just right served on crostini, toast points (see Know-how, page 19), or Cornbread Toasts (page 18) topped with Sweet Pickle Relish (page 305). For the best results, start with fresh livers from the butcher or farmer’s market that haven’t been frozen. Note that the chicken livers must soak in buttermilk for several hours prior to cooking.??Serves 4 to 6
1 pound chicken livers, trimmed and connective tissue removed
1?2 cup well-shaken buttermilk
8 tablespoons (1 stick) unsalted butter, softened
1 tablespoon olive oil
2 shallots, chopped
2 garlic cloves, smashed
Sea salt and freshly ground black pepper
1?3 cup brandy
1 tablespoon chopped fresh parsley
2 teaspoons fresh thyme, plus 3 or 4 sprigs for garnish
1?4 cup heavy cream
2 tablespoons melted butter, chicken fat, or duck fat
Rinse and drain the chicken livers. Place in a bowl with the buttermilk, cover, and let sit, refrigerated, for several hours or overnight. Drain and pat dry.
Heat 2 tablespoons of the butter and the olive oil in a large skillet over medium-high heat until sizzling hot (see Know-how, page 258). Add the shallots and cook and stir for about 3 minutes, until they begin to soften. Add the garlic and continue to cook and stir for 1 minute more.
Add the chicken livers, season with salt and pepper to taste, and cook and stir for 3 to 4 minutes, until the livers are brown all over but still slightly pink on the inside. Add the brandy, parsley, and thyme and cook and stir for about 1 minute, until the brandy reduces slightly. Remove from the heat and let cool to room temperature.
Combine the liver mixture and cooking liquid in a food processor and add the cream. With the motor running, add the remaining 6 tablespoons softened butter, 1 tablespoon at a time, until smooth and incorporated.
Spoon the mixture into a 2-cup mold and spread evenly. Pour the melted butter over the top and add a few sprigs of thyme for garnish. Refrigerate for at least 2 hours or overnight, until firmly set. Sidetracked
Destination: Mobile, Alabama
worth the detour
Wintzell’s Oyster House’s
fresh oysters on the half shell
(251) 432-4605
wintzellsoysterhouse.com
I first started going to Wintzell’s Oyster House, a funky little gem of a place in historic downtown Mobile, many years ago, when I was in college and my sister, Judy, and her husband, Pat, still lived in the area. I loved the crumbling white storefront with its quirky, hand-lettered signs; the worn old butcher block that could be glimpsed behind the oyster bar and that bore the deep scars of so many oyster knives; and the myriad sayings from the restaurant’s original owner, J. Oliver Wintzell, that papered the walls in a bright patchwork of homespun wit and wisdom. Most of all, I loved the briny-sweet oysters that emerged from the kitchen in an unbroken stream. They could be ordered by the dozen, “fried, stewed, or nude,” but I quickly came to see that with oysters as flavorful as theirs, “nude” was the way to go. Slurping a dozen of Wintzell’s lemony oysters from their pearly shells while sipping a cold beer and chewing the fat became a favorite ritual of ours, and it was how we passed many slow evenings in Mobile.
Since that time, the ownership has changed hands and several new locations have opened, but Wintzell’s is still the same as ever, staying true to the six-stool oyster bar it started out as in 1938. That means that not only do old Mr. Wintzell’s sayings remain the primary form of decoration, but also that the oysters are as succulent, plump, and fresh as they’ve always been. And that means a visit to Wintzell’s is still my first order of business anytime I find myself anywhere near Mobile—and you should make it yours, too.
mint juleps
Thanks to the Kentucky Derby, mint juleps are the best known—and perhaps best loved—of all Southern cocktails. The details are much debated, but the basics are these: fresh spearmint, lightly bruised; smoky-sweet bourbon; cane sugar; and crushed ice. A combination so good, there isn’t much that can be done to improve it.??Makes 4 cocktails
Divide 2 tablespoons natural cane sugar and 1 cup fresh mint evenly between 4 glasses and crush well with a wooden spoon, muddler, or pestle. Divide 2 cups crushed ice and 4 ounces (1?2 cup) bourbon evenly between the glasses and stir to mix well. Garnish the glasses with mint sprigs and serve cold.
salty dogs
The combination of bittersweet grapefruit, lime, and salt in this refreshing cocktail is a true palate cleanser.??Makes 4 cocktails
Scatter 2 tablespoons sea salt on a small plate. Cut 3 pink grapefruits in half. Run the cut edges of the grapefruit around the rims of 4 glasses and dip the rims into the salt to coat. Fill the glasses with ice.
Squeeze the juice from the grapefruit halves and place in a cocktail shaker with a small amount of ice, 4 ounces (1?2 cup) vodka, and the juice of 1 lime. Shake a few times and pour over the ice into the glasses. Top each glass with a splash of seltzer. Squeeze a lime or grapefruit wedge into each drink and serve.
meyer lemonade
The delicate, orangelike flavor of Meyer lemons is what sets this mellow lemonade apart. For a cocktail version, spike the punch bowl with a glug or two of Jack Daniel’s.?? Makes about 2 quarts
Place 11?2 cups freshly squeezed Meyer lemon juice (from 10 to 12 lemons), 1?2 cup natural cane sugar, 1?4 cup honey, and a pinch of sea salt in a large glass pitcher with 6 cups water and stir until the sugar and honey dissolve. Add lemon slices from 1 Meyer lemon and 4 fresh mint sprigs and refrigerate until ready to serve. Serve chilled with additional Meyer lemon slices or mint for garnish.
sazeracs
Now the official cocktail of New Orleans, this spicy, heady concoction was the creation of a Creole apothecary named Peychaud whose medicinal tinctures became after-hours cocktails with the addition of whiskey and sugar.??Makes 4 cocktails
Place a splash of absinthe or Herbsaint in each of 4 glasses and coat the insides of the glasses by swirling the absinthe around; fill the glasses with ice.
Fill a cocktail shaker halfway with ice. Add 4 ounces (1?2 cup) rye whiskey or bourbon, 2 tablespoons natural cane sugar, the juice of 1?2 lemon, and 8 dashes of Peychaud bitters; shake to mix until the sugar dissolves. Pour over the ice-filled glasses and serve garnished with lemon twists.
wendy’s bloody marys
My friend Wendy makes the best Bloody Marys—full of punchy, spicy flavor. Serve them with little dishes of pickles as well as the usual cucumber and celery spears for fun mix-and-match garnishes.??Makes 4 to 6 cocktails
Combine 4 cups tomato juice, 8 ounces (1 cup) vodka, 1?3 cup prepared horseradish, 1?4 cup Worcestershire sauce, the juice of 3 limes, 1 tablespoon hot sauce, 2 teaspoons sea salt, and 1 teaspoon freshly ground black pepper in a large pitcher and stir to mix. Taste for seasoning, adding more salt and pepper, if desired, and pour over ice. Garnish with assorted pickles and serve chilled.
minted sweet tea
When Southerners say “tea,” they mean basic black—as in Lipton or Tetley, not English Breakfast or Earl Grey—iced and sweet. It is the ubiquitous, unofficial drink of the South.??Makes 2 quarts
Bring 4 cups water to a boil in a saucepan and remove from the heat. Halve and squeeze 3 lemons, setting aside the juice and reserving the squeezed halves. Add 8 bags black tea, 6 to 8 fresh mint sprigs, the reserved squeezed lemon halves, and 1?2 cup sugar and stir to mix and submerge the mint and tea bags. Cover
Continues...