INTRODUCTION 
My transition from omnivore to mostly vegetarian was gradual enough to registeras a nonevent. I only wish I had a dramatic revelation to share. AlthoughI care deeply about the health of the planet, the treatment of the animals weeat and how our food is grown, there was nothing sudden or militant about mychoosing vegetarian meals. The simple fact is I eat plant-based foods becausethey taste good and they make me feel better.I come to the vegetarian table as a person who loves food, loves to cook andloves big, bold imaginative fl avors. As my repertoire of ingredients and techniquesand my knowledge of cooking grow, I fi nd myself cooking meat less andless often. My mantra is fast, great-tasting recipes that use the freshest ingredientspossible. 
I grew up in New York’s Hudson Valley, surrounded by farms. It wasn’t unusual tocome home after school on a September afternoon to bags of freshly harvestedtomatoes, eggplant, zucchini (and their glorious blossoms, which Mom fried andwe ate like potato chips) or just-picked corn lined up on the back steps. Thesewere gifts from neighbors and relatives, happy to share the bounty of theirgardens. 
My mother, a schoolteacher and an excellent Italian cook who often quoted hergrandmother’s saying, “I’d rather spend money on good food than on the doctor,”believed that food was the medicine we needed. And to Mom, that meantlots of vegetables. Vegetables, she claimed, had magical powers that wouldmake us big and strong, give us bright eyes and shining hair and ward off thatdreaded visit to the doctor. I believed her. 
Another major reason for the vegetarian shift at my table must be credited tothe growth in the glorious farmers’ market movement. Growing up in an agrarianregion, I took the local farm stand bounty and the produce from neighborsfor granted. Later, as a young adult, I made my way to the big city. It was a timeof change. The Union Square Market in the middle of Lower Manhattan opened.Saturday mornings, without fail, my husband, John, and I hopped on our bikesand pedaled over the Brooklyn Bridge to stock up. We must have been quitea sight, with ears of corn bungeed over our back wheels and backpacks bulgingwith peaches, tomatoes, green beans and, of course, a bouquet of fl owerssticking out of the top. This adventure was simply an extension of my childhood.Some of the same farmers who supplied the local farm stands I visited with Momas a kid were even there. 
But no matter how experienced a cook you are, getting a vegetarian mealon the table day after day can be a challenge. One solution is to move thestarch — whole grains or beans — to the center of the plate and surround it withample servings of vegetables. One of my favorite meals is creamy white cannellinibeans topped with blistered cherry tomatoes and salty black olives, servedwith a side dish of broccoli fl orets stir-fried with crunchy walnuts and red onionslivers. The comforting meatiness of the beans, the tanginess of the tomatoes,the saltiness of the olives and the exciting mix of fl avors and textures in thebroccoli give the plate contrasts in taste, color and texture — all the elements Ilook for in a meal. 
In this book, “fast” means a meal that takes between 30 and 45 minutes tocook. Since prep times vary according to your skill and style in the kitchen, it’sdiffi cult to estimate them reliably, but most of the recipes in this book can bemade in half to three-quarters of an hour. If a recipe does take longer than 45minutes, it is marked “When You Have More Time.” All the recipes includemenu ideas for combining two or three dishes — suggestions intended to helpyou pull together a hearty, satisfying and delicious meal. Use them as a springboard,but feel free to mix and match the recipes throughout the book to createyour own favorite combinations. 
Recently, a friend who was attempting to transition into cooking more vegetarianmeals complained, “Gosh, I spend a lot of time chopping.” It’s true thatwhen you’re dealing with fresh produce, there can be a lot of trimming, rinsingand chopping, but over the years, I’ve discovered ways to reduce prep and cooktimes. For instance, potatoes, beets and winter squash cook in half the timewhen the pieces are sliced or cubed. Searing food in a heavy skillet is quickerthan oven-roasting. Although I prefer vegetables fresh from the farmers’ market,I keep bagged, trimmed supermarket vegetables on hand for emergencies. Thequickest-cooking members of the grains-and-beans clan — quinoa, bulgur, farro,white rice and lentils — are always in the pantry, and I keep a batch of brown ricesoaking in water, refrigerated, overnight, which cuts the cooking time almostby half. 
To help you avoid the frustration of not having a specifi c ingredient, I’ve includeduser-friendly substitutions at the end of many of the recipes. And forthose who prefer no dairy or eggs, more than half of the recipes in this book arelabeled “Vegan.” Quick Hits — short recipes that encourage you to add a simpleembellishment to a basic food — appear at the beginning of each chapter. Forexample, jazz up a batch of cooked bulgur or quinoa with garlic and almondstossed in warm olive oil or add crumbled feta cheese, dried fruit and pistachiosto a salad of mixed greens. 
Whether it’s a bowl of fancy lettuces garnished with cheese curls, dried fruits andnuts or a simple soup or hearty stew laced with exotic spices, a vegetarian mealneed not be a challenge or a cause of frustration. As my mother and grandmotherknew, the ultimate goal of the cook is to be certain everyone has somethinggood to eat. 
Vegetable Black-Eyed Pea and Orzo Soup (Vegan omit the cheese topping) 
Think of this as a version of minestrone, with frozen black-eyed peas, orzo, Kalamata olives,dried oregano and lemon zest giving it a Greek twist. To extend the theme, top eachsteaming bowl of soup with crumbled feta. If you don’t have the precooked vegetablesfrom the broth on hand, follow the “from scratch” recipe. 
Cook Time: 30 minutesServes: 4 to 6 
6 cups Easy Basic Vegetable Broth(page 46)2 cups frozen black-eyed peas. cup orzo2 cups cooked vegetables from EasyBasic Vegetable Broth. cup chopped pitted Kalamata olives1 teaspoon dried oregano1 teaspoon grated lemon zestCoarse salt and freshly ground blackpepper.–. cup crumbled feta cheese (optional)1 Bring the broth to a boil in a soup pot. Add the blackeyedpeas and the orzo and cook over low heat, stirringoccasionally, until the orzo and peas are both soft to thebite, about 20 minutes.2 Add the cooked vegetables, olives, oregano and lemonzest and cook over medium-low heat for 10 minutes.Season with salt and pepper to taste.3 To serve, ladle the warm soup into bowls and sprinkleeach with about 2 tablespoons crumbled feta, if using.Variation“From-Scratch” Vegetable, Black-Eyed Pea and OrzoSoup: Cook the vegetables in oil as instructed in step1 of Easy Basic Vegetable Broth (page 46). Add 6 cups(instead of 9 cups) water and simmer for about 20 minutes.Scoop the vegetables out of the broth with a slottedspoon and set aside. Add the orzo and black-eyedpeas to the broth as instructed in step 1 of the souprecipe and proceed. 
Make a Meal 
Serve with Twice-Cooked BroccoliRabe with Red Pepper and GarlicOil (page 179). 
Roasted Vegetable andMozzarella Quesadillas 
Make these luscious quesadillas when you have leftover roasted vegetables. I like them somuch that I often roast a batch especially for this recipe. A mixture of eggplant, zucchiniand red bell pepper is especially good. 
Cook Time: 10 minutesServes: 4 
Extra-virgin olive oil4 (8- to 10-inch) fl our tortillas11⁄3 cups shredded mozzarella cheese11⁄3 cups chopped roasted vegetables(see page 156)4 tablespoons coarsely chopped pittedKalamata olives 
1 Preheat the oven to 400°F. Brush a large baking sheetlightly with oil.2 Place the tortillas on the pan and sprinkle half of eachtortilla with ¹⁄³ cup cheese. Top the cheese with a layer ofthe chopped roasted vegetables and sprinkle each with1 tablespoon olives. Fold the tortillas over to make halfcircles and press down lightly.3 Bake until the tortillas are warm and beginning to colorand the cheese is melted, about 5 minutes. Turn witha wide spatula and bake for 5 minutes more. Transferthe quesadillas to a cutting board, cut into wedges andserve.
Make a Meal 
Serve with Shredded Tuscan Kale, Tomato andAvocado Salad (page 69) and Warm Green Bean andTomato Salad with Mint (page 67).