When people make you feel small, it means they shrink you down close to nothing, diminish you, make you feel like shit. In fact, small and shit are like equivalent words in English. It makes sense, in a way. Not that small and shit are the same, I mean, but that Americans might think that. Take The Wizard of Oz, for example, an American classic everyone loves more than anything even though there's a whole "Munchkinland" of embarrassed people, half of them dressed in pink rompers and licking lollipops even though they're thirty years old. They don't even have names in the credits; it just says at the end, "Munchkins played by 'The Singer Midgets.'" Judy Garland apparently loved gay people, was even something of an activist, but she spread rumors about how the "midgets" were so raucous, fucking each other all the time and drinking bourbon on the set. People love those stories because it's so much fun to think of tiny people having sex. There was even an urban myth about how one of the dwarfs hanged himself — everyone said you could see him swinging in the back of the shot — but it turns out it was actually an emu. Right. A bird they got to make the forest look "magical." And what with the five-inch TVs everyone had in those days, the two-pixel bird spreading its dirty wings apparently called to mind a dead dwarf. In other words, people wanted it bad enough to believe that's what it was. Magical, my ass. I know that small and shit are the same because
I'm sixteen years old and three feet nine inches tall.
Judy Garland was sixteen too, when she made Wizard of Oz, but I'm betting she must have felt like she was nine feet tall, getting to be a movie star and all. I should have known better than to try for stardom myself, because even though my mom sang me "Thumbelina" every night of my life, she also took me to Saturday Night Live once when we were in New York on a family vacation, and it happened that the night I was there they had dozens of little people falling off choral risers as one of their skits. My mom almost died of horror, weeping in the audience. Everyone around us thought she was touched, that all those idiots on stage must have been, like, her other kids. Like they were my beautiful Munchkin brothers or something, even though my mom's average- size and so are my two brothers. They'd even have average lives, if only they didn't have me. My mother's idea has always been to try to make me feel close to perfect, but how close can that be, considering I look like she snatched me from some dollhouse.
Nothing on Saturday Night Live is ever funny, but the night we went was especially bad. One of the little people even got hurt falling off those risers, but no one thought anything of it, except my mom, who made a point of waiting for an hour after the show was done, to ask was he okay. I was furious, because everyone who walked by us kept saying "Good show" to me.
I would never be in anything of the sort, by the way, because my parents don't believe in circus humiliation. That's what my college essay was going to be on, freak shows and the Hottentot Venus. Most people don't know that much about her, except that she was famous for having a butt so big the Victorians couldn't believe it. So they made her into an attraction people could pay money to stare at and grope. I bet you didn't know, for example, that her name was Saartjie, or "Little Sarah," or that she even had a name. The "Little" in her name is the cute, endearing version of the word, not the literal little. Or even worse, belittle, which, by combining be and little, means "to make fun of." I think I would have included that definition as, like, the denouement of my essay, after the climax, where I planned to mention that after her nightmare carnival life, Little Sarah died at twenty-six and they preserved her ass on display in a Paris museum. She was orphaned in a commando raid in South Africa; otherwise maybe none of those terrible things would have happened to her.
I have parents, thankfully. And they always tried to keep me private. I don't mean they hid me in a closet or anything, but they also didn't let people take pictures of me when we traveled or touch me for money. And when people stared, even kids, my parents stared back, unblinking, but friendly-like. The thing is, you can't blame kids for staring. Not only because I'm miniature, but also because I'm a little bit "disproportionate." That's what they call it when the fit of your parts is in any way off the mainstream chart: "disproportionate." Maybe your arms or legs are too stumpy or your torso is small and your head is huge. Or maybe you're just you, like Saartjie Hottentot, and it's only relative to everyone else that you're disproportionate. Maybe someday they'll think disproportionate dwarf is a rude expression and they'll come up with a nicer way to put it. I think most people know now that Hottentot is considered a rude word. Maybe not, though. Most people are stupid as hell when it comes to things like which words are rude. And a lot of people, even once they find out which words hurt people, still like to use them. They think it's smarmy and "PC" to have to say things kindly, or that it's too much pressure not to be able to punish freaks with words like freak.
Excerpted from Big Girl Small by Rachel DeWoskin. Copyright 2011 by Rachel DeWoskin. Excerpted by permission of Farrar, Straus and Giroux.