CHICKEN GRILLED UNDER BRICKS
  SERVES 4 / YOU'LL NEED: 4 bricks, each wrapped in aluminum foil; oak chunks for building the fire, or 2 cups wood chips (preferably oak), soaked for 1 hour in cold water to cover, then drained
  2 large, whole, boneless, skinless chicken breasts (12 to 16 ounces each) or 4 half breasts (each half 6 to 8 ounces)
  1 teaspoon coarse salt
  1 teaspoon cracked black peppercorns
  1/2 to 1 teaspoon hot red pepper flakes
  1 tablespoon chopped garlic
  1 tablespoon chopped fresh rosemary
  Juice of 1 lemon
  1/4 cup extra-virgin olive oil
  1. If using whole breasts, cut each in half. Trim any sinews or excess fat off the chicken breasts and discard. Rinse the breasts under cold running water, then drain and blot dry with paper towels. Sprinkle the breasts on both sides with the salt, cracked black pepper, and hot red pepper flakes. Sprinkle the breasts with the garlic and rosemary, patting them on with your fingers. Arrange the breasts in a non-reactive baking dish. Pour the lemon juice and oil over them and let marinate in the refrigerator, covered, for 30 minutes to 1 hour, turning several times.
  2. Set up the grill for direct grilling and preheat to high. In the best of all worlds, you'd build your fire with oak chunks. Alternatively, use gas or charcoal, plus soaked wood chips for smoke. If using a gas grill, place all the wood chips in the smoker box or in a smoker pouch and preheat until you see smoke.
  3. When ready to cook, brush and oil the grill grate. If using a charcoal grill, toss the wood chips on the coals. Arrange the chicken breasts on the hot grate, all facing the same direction, at a 45 degree angle to the bars of the grate. Place a brick on top of each. Grill the breasts until cooked, 4 to 6 minutes per side, rotating the breasts 90 degrees after 2 minutes on each side to create an attractive cross-hatch of the grill marks. To test for doneness, poke a breast in the thickest part with your finger. It should feel firm to the touch. Transfer the breasts to plates or a platter and serve at once. 
MEXICAN MUSHROOMS
  SERVES 4 / YOU'L NEED: Grill wok or skillet or 10 to 12 bamboo skewers, soaked for 1 hour in cold water to cover, then drained; 1 cup wood chips (preferably oak), unsoaked; spray oil (optional)
  1 pound mixed mushrooms (preferably exotic mushrooms, including shiitakes, morels, oyster mushrooms, hedgehog mushrooms, lobster mushrooms, and the like)
  3 tablespoons extra-virgin olive oil
  2 cloves garlic, minced
  Coarse salt and black pepper
  2 plum tomatoes, grilled (page 393), seeded, and diced
  1 medium onion, quartered, grilled (page 380), and diced
  2 jalapeÃ½o peppers or more to taste, grilled, sliced crosswise, and seeded (for a hotter mixed grill, leave the seeds in)
  2 tablespoons chopped cilantro, plus small sprigs for garnish
  2 tablespoons lime juice
  Thin lime slices, for garnish
  1. Set up the grill for direct grilling (see page 10 for charcoal or page 16 for gas) and preheat to high. If using a gas grill, place the wood chips in the smoker box or in a smoker pouch (see page 17) and preheat until you see smoke.
  2. Using a damp paper towel, wipe the mushrooms clean. Trim the mushrooms and cut any large ones in half or quarters, so that all are roughly the same size. When ready to cook, if using a charcoal grill, toss the wood chips on the coals.
  3. Stir-grill method: Place the grill wok on the grill to preheat. When ready to cook, lightly spray the wok with oil, removing it from the grill when you do so. Toss the mushrooms with the oil and add them to the wok. Grill until the mushrooms are nicely browned, 6 to
  10 minutes, shaking the wok and stirring the mushrooms with tongs to ensure even grilling (use a grill mitt to handle the wok). Generously season the mushrooms with salt and pepper as they grill.
  Skewer method: Skewer the mushrooms as shown in Preparing the Mushrooms, Step 2 on the facing page. When ready to cook, brush one side of the mushrooms with oil and season with salt and pepper. Grill the mushrooms 3 to 5 minutes per side, basting with oil before and after turning; when done the mushrooms will be browned and tender, 6 to 10 minutes in all.
  4. Transfer the grilled mushrooms to a large bowl (unskewer if necessary). Stir in the tomatoes, onion, jalapeÃ½os, chopped cilantro, and lime juice. Add salt and pepper to taste. Garnish with the lime slices and cilantro sprigs and serve at once.
Tip - For extra flavor, I like to combine grilled mushrooms with grilled chiles, tomatoes, and onions. Grill them before you put on the mushrooms, as they take longer to cook and chop.
  Variations: For additional flavor add minced garlic and chopped cilantro or parsley to the olive oil before tossing it with or brushing it on the mushrooms. For a more European version of this dish, toss or baste the mushrooms with the Garlic-Herb Butter or Tarragon Butter on page 450. Substitute grilled bell peppers for the jalapeÃ½os and parsley or basil for the cilantro. You can also add crisped bits of bacon or pancetta.
BASIL-GRILLED TUNA
  4 tuna Steaks (3/4 to 1 inch thick; 6 to 8 ounces each)
  1 bunch fresh basil, washed and stemmed
  4 cloves garlic, cut in half
  3 strips lemon zest
  Juice of 1 lemon (3 to 4 tablespoons)
  1 tablespoon white wine vinegar
  1 cup extra-virgin olive oil
  1 teaspoon salt
  1 teaspoon black pepper
  1. Trim any skin or dark or bloody spots off the tuna. Rinse the tuna under cold running water and blot dry with paper towels. Arrange the steaks in a nonreactive baking dish.
  2. Combine the basil, garlic, lemon zest, lemon juice, vinegar, oil, salt, and pepper in a food processor or blender and puree until smooth. Pour this mixture over the tuna and let marinate in the refrigerator, covered, for 30 minutes to 2 hours, turning the tuna steaks several times. 
  3. Set up the grill for direct grilling and preheat to high. IF using a gas grill, place the wood chips, if desired, in the smoker box or in a smoker pouch (see page 17) and preheat until you see smoke. When ready to cook, brush and oil the grill grate. If using a charcoal grill, toss the wood chips, if desired, on the coals. Drain the tuna steaks and arrange on the grill. Grill until cooked to taste, 2 to 3 minutes per side for rare, 4 to 6 minutes per side for medium, rotating the steaks 45 degrees after 2 minutes to create an attractive crosshatch of grill marks. The steaks should be nicely browned on the outside. Test for doneness using the poke method (see page 55). A rare steak will be quite soft, with just a little resistance at the surface; a medium-rare steak will be gently yielding; and a medium steak will be quite firm. Transfer the steaks to plates or a platter and let rest for 3 minutes.