Prologue
Diseases desperate grown
By desperate appliance are relieved,
Or not at all.
—William Shakespeare,Hamlet


Cancer begins and ends with people. In the midst of scientific abstraction, it is sometimes possible to forget this one basic fact. . . . Doctors treat diseases, but they also treat people, and this precondition of their professional existence sometimes pulls them in two directions at once.
—June Goodfield
On the morning of May 19, 2004, Carla Reed, a thirty-year-old kindergarten teacher from Ipswich, Massachusetts, a mother of three young children, woke up in bed with a headache. “Not just any headache,” she would recall later, “but a sort of numbness in my head. The kind of numbness that instantly tells you that something is terribly wrong.”
Something had been terribly wrong for nearly a month. Late in April, Carla had discovered a few bruises on her back. They had suddenly appeared one morning, like strange stigmata, then grown and vanished over the next month, leaving large map-shaped marks on her back. Almost indiscernibly, her gums had begun to turn white. By early May, Carla, a vivacious, energetic woman accustomed to spending hours in the classroom chasing down five- and six-year-olds, could barely walk up a flight of stairs. Some mornings, exhausted and unable to stand up, she crawled down the hallways of her house on all fours to get from one room to another. She slept fitfully for twelve or fourteen hours a day, then woke up feeling so overwhelmingly tired that she needed to haul herself back to the couch again to sleep.
Carla and her husband saw a general physician and a nurse twice during those four weeks, but she returned each time with no tests and without a diagnosis. Ghostly pains appeared and disappeared in her bones. The doctor fumbled about for some explanation. Perhaps it was a migraine, she suggested, and asked Carla to try some aspirin. The aspirin simply worsened the bleeding in Carla’s white gums.
Outgoing, gregarious, and ebullient, Carla was more puzzled than worried about her waxing and waning illness. She had never been seriously ill in her life. The hospital was an abstract place for her; she had never met or consulted a medical specialist, let alone an oncologist. She imagined and concocted various causes to explain her symptoms—overwork, depression, dyspepsia, neuroses, insomnia. But in the end, something visceral arose inside her—a seventh sense—that told Carla something acute and catastrophic was brewing within her body.
On the afternoon of May 19, Carla dropped her three children with a neighbor and drove herself back to the clinic, demanding to have some blood tests. Her doctor ordered a routine test to check her blood counts. As the technician drew a tube of blood from her vein, he looked closely at the blood’s color, obviously intrigued. Watery, pale, and dilute, the liquid that welled out of Carla’s veins hardly resembled blood.
Carla waited the rest of the day without any news. At a fish market the next morning, she received a call.
“We need to draw some blood again,” the nurse from the clinic said.
“When should I come?” Carla asked, planning her hectic day. She remembers looking up at the clock on the wall. A half-pound steak of salmon was warming in her shopping basket, threatening to spoil if she left it out too long.
In the end, commonplace particulars make up Carla’s memories of illness: the clock, the car pool, the children, a tube of pale blood, a missed shower, the fish in the sun, the tightening tone of a voice on the phone. Carla cannot recall much of what the nurse said, only a general sense of urgency. “Come now,” she thinks the nurse said. “Come now.”
I heard about Carla’s case at seven o’clock on the morning of May 21, on a train speeding between Kendall Square and Charles Street in Boston. The sentence that flickered on my beeper had the staccato and deadpan force of a true medical emergency: Carla Reed/New patient with leukemia/14thFloor/Please see as soon as you arrive. As the train shot out of a long, dark tunnel, the glass towers of the Massachusetts General Hospital suddenly loomed into view, and I could see the windows of the fourteenth floor rooms.
Carla, I guessed, was sitting in one of those rooms by herself, terrifyingly alone. Outside the room, a buzz of frantic activity had probably begun. Tubes of blood were shuttling between the ward and the laboratories on the second floor. Nurses were moving about with specimens, interns collecting data for morning reports, alarms beeping, pages being sent out. Somewhere in the depths of the hospital, a microscope was flickering on, with the cells in Carla’s blood coming into focus under its lens.
I can feel relatively certain about all of this because the arrival of a patient with acute leukemia still sends a shiver down the hospital’s spine—all the way from the cancer wards on its upper floors to the clinical laboratories buried deep in the basement. Leukemia is cancer of the white blood cells—cancer in one of its most explosive, violent incarnations. As one nurse on the wards often liked to remind her patients, with this disease “even a paper cut is an emergency.”
For an oncologist in training, too, leukemia represents a special incarnation of cancer. Its pace, its acuity, its breathtaking, inexorable arc of growth forces rapid, often drastic decisions; it is terrifying to experience, terrifying to observe, and terrifying to treat. The body invaded by leukemia is pushed to its brittle physiological limit—every system, heart, lung, blood, working at the knife-edge of its performance. The nurses filled me in on the gaps in the story. Blood tests performed by Carla’s doctor had revealed that her red cell count was critically low, less than a third of normal. Instead of normal white cells, her blood was packed with millions of large, malignant white cells—blasts, in the vocabulary of cancer. Her doctor, having finally stumbled upon the real diagnosis, had sent her to the Massachusetts General Hospital.
In the long, bare hall outside Carla’s room, in the antiseptic gleam of the floor just mopped with diluted bleach, I ran through the list of tests that would be needed on her blood and mentally rehearsed the conversation I would have with her. There was, I noted ruefully, something rehearsed and robotic even about my sympathy. This was the tenth month of my “fellowship” in oncology—a two-year immersive medical program to train cancer specialists—and I felt as if I had gravitated to my lowest point. In those ten indescribably poignant and difficult months, dozens of patients in my care had died. I felt I was slowly becoming inured to the deaths and the desolation—vaccinated against the constant emotional brunt.
There were seven such cancer fellows at this hospital. On paper, we seemed like a formidable force: graduates of five medical schools and four teaching hospitals, sixty-six years of medical and scientific training, and twelve postgraduate degrees among us. But none of those years or degrees could possibly have prepared us for this training program. Medical school, internship, and residency had been physically and emotionally grueling, but the first months of the fellowship flicked away those memories as if all of that had been child’s play, the kindergarten of medical training.
Cancer was an all-consuming presence in our lives. It invaded our imaginations; it occupied our memories; it infiltrated every conversation, every thought. And if we, as physicians, found ourselves immersed in cancer, then our patients found their lives virtually obliterated by the disease. In Aleksandr Solzhenitsyn’s novelCancer Ward, Pavel Nikolayevich Rusanov, a youthful Russian in his midforties, discovers that he has a tumor in his neck and is immediately whisked away into a cancer ward in some nameless hospital in the frigid north. The diagnosis of cancer—not the disease, but the mere stigma of its presence—becomes a death sentence for Rusanov. The illness strips him of his identity. It dresses him in a patient’s smock (a tragicomically cruel costume, no less blighting than a prisoner’s jumpsuit) and assumes absolute control of his actions. To be diagnosed with cancer, Rusanov discovers, is to enter a borderless medical gulag, a state even more invasive and paralyzing than the one that he has left behind. (Solzhenitsyn may have intended his absurdly totalitarian cancer hospital to parallel the absurdly totalitarian state outside it, yet when I once asked a woman with invasive cervical cancer about the parallel, she said sardonically, “Unfortunately, I did not need any metaphors to read the book. The cancer ward was my confining state, my prison.”)
As a doctor learning to tend cancer patients, I had only a partial glimpse of this confinement. But even skirting its periphery, I could still feel its power—the dense, insistent gravitational tug that pulls everything and everyone into the orbit of cancer. A colleague, freshly out of his fellowship, pulled me aside on my first week to offer some advice. “It’s called an immersive training program,” he said, lowering his voice. “But by immersive, they really mean drowning. Don’t let it work its way into everything you do. Have a life outside the hospital. You’ll need it, or you’ll get swallowed.”
But it was impossible not to be swallowed. In the parking lot of the hospital, a chilly, concrete box lit by neon floodlights, I spent the end of every evening after rounds in stunned incoherence, the car radio crackling vacantly in the background, as I compulsively tried to reconstruct the events of the day. The stories of my patients consumed me, and the decisions that I made haunted me. Was it worthwhile continuing yet another round of chemotherapy on a sixty-six-year-old pharmacist with lung cancer who had failed all other drugs? Was is better to try a tested and potent combination of drugs on a twenty-six-year-old woman with Hodgkin’s disease and risk losing her fertility, or to choose a more experimental combination that might spare it? Should a Spanish-speaking mother of three with colon cancer be enrolled in a new clinical trial when she can barely read the formal and inscrutable language of the consent forms?
Immersed in the day-to-day management of cancer, I could only see the lives and fates of my patients played out in color-saturated detail, like a television with the contrast turned too high. I could not pan back from the screen. I knew instinctively that these experiences were part of a much larger battle against cancer, but its contours lay far outside my reach. I had a novice’s hunger for history, but also a novice’s inability to envision it.
But as I emerged from the strange desolation of those two fellowship years, the questions about the larger story of cancer emerged with urgency: How old is cancer? What are the roots of our battle against this disease? Or, as patients often asked me: Where are we in the “war” on cancer? How did we get here? Is there an end? Can this war even be won?
This book grew out of the attempt to answer these questions. I delved into the history of cancer to give shape to the shape-shifting illness that I was confronting. I used the past to explain the present. The isolation and rage of a thirty-six-year-old woman with stage III breast cancer had ancient echoes in Atossa, the Persian queen who swaddled her cancer-affected breast in cloth to hide it and then, in a fit of nihilistic and prescient fury, had a slave cut it off with a knife. A patient’s desire to amputate her stomach, ridden with cancer—“sparing nothing,” as she put it to me—carried the memory of the perfection-obsessed nineteenth-century surgeon William Halsted, who had chiseled away at cancer with larger and more disfiguring surgeries, all in the hopes that cutting more would mean curing more.
Roiling underneath these medical, cultural, and metaphorical interceptions of cancer over the centuries was the biological understanding of the illness—an understanding that had morphed, often radically, from decade to decade. Cancer, we now know, is a disease caused by the uncontrolled growth of a single cell. This growth is unleashed by mutations—changes in DNA that specifically affect genes that incite unlimited cell growth. In a normal cell, powerful genetic circuits regulate cell division and cell death. In a cancer cell, these circuits have been broken, unleashing a cell that cannot stop growing.
That this seemingly simple mechanism—cell growth without barriers—can lie at the heart of this grotesque and multifaceted illness is a testament to the unfathomable power of cell growth. Cell division allows us as organisms to grow, to adapt, to recover, to repair—to live. And distorted and unleashed, it allows cancer cells to grow, to flourish, to adapt, to recover, and to repair—to live at the cost of our living. Cancer cells grow faster, adapt better. They are more perfect versions of ourselves.
The secret to battling cancer, then, is to find means to prevent these mutations from occurring in susceptible cells, or to find means to eliminate the mutated cells without compromising normal growth. The conciseness of that statement belies the enormity of the task. Malignant growth and normal growth are so genetically intertwined that unbraiding the two might be one of the most significant scientific challenges faced by our species. Cancer is built into our genomes: the genes that unmoor normal cell division are not foreign to our bodies, but rather mutated, distorted versions of the very genes that perform vital cellular functions. And cancer is imprinted in our society: as we extend our life span as a species, we inevitably unleash malignant growth (mutations in cancer genes accumulate with aging; cancer is thus intrinsically related to age). If we seek immortality, then so, too, in a rather perverse sense, does the cancer cell.
How, precisely, a future generation might learn to separate the entwined strands of normal growth from malignant growth remains a mystery. (“The universe,” the twentieth-century biologist J. B. S. Haldane liked to say, “is not only queerer than we suppose, but queerer than we can suppose”—and so is the trajectory of science.) But this much is certain: the story, however it plays out, will contain indelible kernels of the past. It will be a story of inventiveness, resilience, and perseverance against what one writer called the most “relentless and insidious enemy” among human diseases. But it will also be a story of hubris, arrogance, paternalism, misperception, false hope, and hype, all leveraged against an illness that was just three decades ago widely touted as being “curable” within a few years.
In the bare hospital room ventilated by sterilized air, Carla was fighting her own war on cancer. When I arrived, she was sitting with peculiar calm on her bed, a schoolteacher jotting notes. (“But what notes?” she would later recall. “I just wrote and rewrote the same thoughts.”) Her mother, red-eyed and tearful, just off an overnight flight, burst into the room and then sat silently in a chair by the window, rocking forcefully. The din of activity around Carla had become almost a blur: nurses shuttling fluids in and out, interns donning masks and gowns, antibiotics being hung on IV poles to be dripped into her veins.
I explained the situation as best I could. Her day ahead would be full of tests, a hurtle from one lab to another. I would draw a bone marrow sample. More tests would be run by pathologists. But the preliminary tests suggested that Carla had acute lymphoblastic leukemia. It is one of the most common forms of cancer in children, but rare in adults. And it is—I paused here for emphasis, lifting my eyes up—often curable.
Curable. Carla nodded at that word, her eyes sharpening. Inevitable questions hung in the room: How curable? What were the chances that she would survive? How long would the treatment take? I laid out the odds. Once the diagnosis had been confirmed, chemotherapy would begin immediately and last more than one year. Her chances of being cured were about 30 percent, a little less than one in three.
We spoke for an hour, perhaps longer. It was now nine thirty in the morning. The city below us had stirred fully awake. The door shut behind me as I left, and a whoosh of air blew me outward and sealed Carla in.
© 2010 Siddhartha Mukherjee, M.D.