East China Sea, North of Formosa February 21, 1945 The boredom was overwhelming. Even in the darkness, with a low warm breeze, he felt the restlessness, held the sharp stare at what should be the horizon. It was hidden, of course, black water meeting black sky, no hint of the dawn still several hours away. They had patrolled these waters for more than two weeks, some calling it an adventure, the eagerness the crew felt to be back on the search for the scattered Japanese supply ships. Two months before, they had been assigned to rescue patrol, close to mainland Japan, a vigilant search for downed American pilots, or even the Japanese. But enemy pilots were very few now, the Japanese air force so depleted, or more likely, so wary of the superiority of their enemy that they seemed to avoid dogfights with the American fighters completely. He hadn’t paid much attention to that kind of talk, the newsy communications that filtered down through the chain of command. He was much happier thinking about the American pilots they had rescued, his crew cheerfully hauling aboard coughing breathless men, soaked and shivering, desperately happy to be alive. It was a genuine thrill to rescue a pilot, every sailor feeling that special pride, more so if the man happened to be from a carrier, a naval pilot, and so, one of their own. The pilots were more than just grateful, and in their momentary euphoria they made loud promises of lavish gifts, nights on the town for everyone aboard the sub. The promises usually included a rendezvous in Honolulu or even San Francisco, talk that every crewman enjoyed. The job had been made worthwhile by the beaming gratitude of the men they had saved. It didn’t hurt either that as the rescued pilots were returned to their aircraft carriers, they were often exchanged for tubs of ice cream, a luxury few submarines carried on their own.
The pilots of the newer American fighters had found that their planes were considerably more agile, and significantly more armored than the legendary Zero, and so the fights grew increasingly one-sided. After long months of terrific casualties among its pilots, Japan seemed to pull the Zeroes out of the sky, holding them back for some purpose no one thought much about. Now the rescues were usually B-29 crews, more likely the result of some mechanical failure in the air than the direct result of combat. Though the B-29 was the largest and most modern bomber of the war, the plane could be a curse to fly. The B-29 had chronic problems with the engines: overheating, flameouts, which might be just as deadly as an accurate strike of an enemy anti-aircraft gun.
The sub rolled slightly to the side, riding a crossing swell, the captain caught off guard, a slight stumble against the steel of the bulkhead. All right, stay awake. But the empty seas were intoxicating, dreamlike, and he thought of the hard bunk down below. Not yet. After dawn you can catch a few winks, but right now your job is up here.
He never fully trusted the instincts of his younger officers, though he knew that his exec, Fred Gordon, was a good man, would likely have his own boat one day, and maybe sooner than the captain preferred. Combat losses to the submarine crews weren’t catastrophic, not compared to many of the aircrews above them. Many of the men simply rotated out after several months at sea, fatigue playing a huge part in their decreasing efficiency. But there were combat losses, and the officers who came from Annapolis seemed to feel that far more deeply than their crews. He thought of the Tang, sunk a few months before, could see the face of Ed Beaumont. Never thought you’d be the one, Eddie. Lucky in love, lucky in poker, and your fish gets sunk by your own damn torpedo. Happens I guess, and by God you took a few Jap bastards with you. Something to be said for that, I suppose.
The Tang had gone down in the midst of a chaotic fight in October the year before, after plowing straight through a Japanese convoy. Her skipper, Dick O’Kane, had already gained a reputation for pure audacity and brilliant success, having sunk nearly two dozen Japanese ships. But on that one night, after causing havoc among a Japanese merchant fleet, the Tang had been struck by one of her own torpedoes, some kind of malfunction that sent the torpedo on a circular course. It was a horrific dose of irony to a crew that had poured so much devastation into their enemy.
They say the skipper survived, he thought. Didn’t know O’Kane too well, but Eddie loved him. Scuttlebutt says O’Kane will probably get a Medal of Honor, but I doubt it matters much now. Sure as hell doesn’t matter to the men who went down with the damn ship.
The communications intercepts indicated that at least a dozen of the Tang’s crewmen had survived and were being held in Japan. From all he had heard, his friend Beaumont was not among them. So what’s worse, he thought. If it’s up to me, I’d rather have a lung full of water than some Jap bastard beating the crap out of me every five minutes. That’s gonna be the best day of this damn war, the day we can spring our boys from the Jap POW camps. It’ll happen, sooner or later. He slapped the steel beside him. How much more can those bastards throw at us? No ships out here, no convoys anymore. The Japs have gotta feed their people, and every piece of their army needs gasoline and oil, and whatever else it takes to keep going. That’s my job, isn’t it? Send that stuff to the bottom. Hell, here I am, a boatload of torpedoes, and a crew full of piss and vinegar. He stared hard into the darkness. So where the hell are you?
The navy had ordered many of the submarines to keep close to the Japanese mainland, still on rescue patrol, the overwhelming number of bombing missions still a priority, and those subs would continue to pluck unfortunate aircrews out of the water. Some performed the task within clear sight of the Japanese coastline, a risky maneuver, made more so by the vigilance of Japanese patrol boats, who sought the same prize. The game was a vicious one, some of the subs engaging the Japanese in firefights on the surface, in water too shallow for diving. Whether rumors and reports of outrageous atrocities were true—all that talk of torture and beheadings by their Japanese captors—the determination to save the downed fliers increased with every bombing mission.
As Japanese convoys seemed to scatter into oblivion, speculation increased through the American command that the Japanese were in desperate straits, food and fuel being parceled out to the military in a trickle, and even less to the civilians. The Americans began to understand how seriously they were strangling the Japanese homeland. The search for seagoing targets became even more intense. Despite the ongoing need for air rescue patrols, many of the subs were ordered away from Japan, back toward the shipping lanes around Formosa and the Philippines, where the Japanese freighters had once traveled unmolested. The greatest challenge now was for the sub commanders to find a target.
The submarines had played a far greater role than most back home would ever know, very few glowing reports in the newspapers, no flow of interviews reaching the home front in glamorous dispatches from men like correspondent Ernie Pyle. As the navy began to be more successful in reaching and breaking the flow of Japanese supplies, the subs borrowed a tactic from the Germans, wolf packs, prowling the seas along the Chinese coast, out through the islands to the east, and then around mainland Japan itself. The Japanese had no effective counter, and the losses to their merchant shipping had been devastating. Their convoys had mostly stopped, and the Allies knew from secret code intercepts and the firsthand accounts of the submarine patrols that the Japanese were quite simply running out of ships. Even the Japanese warships had ceased to be a major threat. Nearly all the great naval battles in the central Pacific had been decidedly one-sided affairs. From Midway to Leyte Gulf, Truk Lagoon and the Coral Sea, the superiority of American carrier-based planes and the warships they supported had crushed the Japanese naval forces, forces that now mostly remained within the safety of their own ports. But Japanese submarines still patrolled the sea lanes, searching for targets that were far too numerous for the Americans to completely shield. The Americans knew that the Japanese technology in radar did not measure up, but their torpedoes were superior, a game of catch-up the Americans were just now realizing. Japanese submarine crews were well trained, considered elite units. The American sub commanders knew that it was their counterparts who had the tools and the skills to strike back, their stealth making them the most formidable foe the Japanese could still bring to the fight.
The sleepiness had gone, a second wind the captain usually felt after midnight. He had gone below for only a brief respite, a quick trip to the head and a handful of chocolate bars. The crew was as alert as he was, the late-night shift the best men he had.
He pulled the wrapping from a piece of chocolate, tossed it down the hatch. No trash overboard, his own rule. They would never leave anything behind, no clue that the Americans had ever been here. A candy carton or a piece of paper floating on the waves might be the best stroke of luck a Japanese lookout could have.
The air was still warm and thick, the light breeze barely any relief. He stood upright in the conning tower, stretching his back, the warm chocolate leaving a sweet film in his mouth. There was sweat inside his shirt, and he thought, after daylight, I’ll get a shower. He laughed at the thought, his admonition to the rest of the crew. No one showers before the cook. I’m not going to smell anyone’s BO in my damn pancakes.
A sudden swirl of wind engulfed him in the stink of diesel exhaust and he fought the cough, the breeze returning, carrying the exhaust away. The salt spray came now, another shift of the wind, catching the white trail of wake. Dammit, he thought, make up your mind. These are supposed to be trade winds, blowing in one damn direction. So they tell me. Idiot weathermen. Come out of your comfortable office at Pearl and see this for yourself. This damn ocean makes up its own mind, and takes the wind with it. The sub rolled again in a slow, steady rhythm, riding the soft swells, the seas still mostly calm. He glanced to one side, the shimmer of reflected moonlight, a thin sliver coming up low to the east. He judged the size of the wake, thought, twelve knots. We’ll keep that up for a while. No reason to worry about getting anywhere fast. No place to go. He thought of the binoculars around his neck, useless. For now the best eyes the sub had were down below, the careful watch of the radar man, Hockley, a boy who seemed to be good at only one thing. Fortunately for the crew, that single talent was spotting the enemy on the radar screen, separating out the noise and blips of whatever might interfere with those blips that actually mattered. He glanced at the microphone to one side. No, if there’s something to say, they’ll let me know. As he kept his stare on the invisible horizon, there was a familiar twist growing inside of him, anxiousness, the silence unnerving. How in hell can we be the only people out here? There’s not even an American fish anywhere close by, not that anyone told me about. The Queenfish is well south of us, pretty sure about that. The Grouper and the Pompon are closer, but not that close. They’re doing the same thing I’m doing, wondering where the hell the Japs have gone. Any one of our boys gets near us, I know damn well that we’ll pick him up first. They know it too. He laughed quietly, thought of the ongoing bet he had with several of the sub captains. We’ll spot you before you spot us. One more thing that kid down there is good at. The sub’s name lingered, Pompon. That damn Bogley already owes me fifty bucks. I’ll meet you at Guam, Captain, and you better fork it over. You don’t want me broadcasting all over hell and gone how I snuck up on you from astern within five hundred yards and scared hell out of your sonar guy.
He turned, scanned the ocean in all directions. This is one big damn bunch of water, and somebody else has to think this is a good place to be. I’d be a lot happier if I had somebody to chase. Beats hell out of wandering around in the dark. He usually took to the open air of the bridge when the night came, and the other officers knew to leave him alone, unless he asked someone to stand with him. They’ll think I’m a real jerk if I bitch about my quarters, he thought. I’ve got the luxury suite on this bucket, and those boys have to sleep a dozen to a berth, and share each other’s farts and BO in the process. He glanced below, faint red light glowing up through a haze of cigarette smoke. No one bitches, at least not so I can hear ’em. And my exec hasn’t said anything. I guess we’re a happy lot. Yo ho ho. That’s it. We ought to put up a Jolly Roger. Nah, I bet the Japs wouldn’t have the first idea what the hell that was. I’m guessing they don’t watch Errol Flynn movies in Nipland. The playfulness was forced, and he knew that, was still feeling the uneasiness, the itchy tension. Dammit, something just isn’t . . . right. Too much ocean and too much of nothing. Down below, the lower level of the open-air bridge, the anti-aircraft guns were unmanned. No Jap planes on patrol out here, he thought, not at night. That’s for sure. He focused, blew away the thoughts from his brain, stared hard at the black silence. Okay, Captain, you better let them keep all that cockiness in those offices at Pearl. All it takes is one lucky Jap bastard to drop his eggs too close to us, or spot us underwater. What idiot thought that painting our subs black would make them invisible? This damn water is so clear, a black sub looks like some big damn sea monster. Might as well have been sending up flares, to make it easier for them to spot us. Black. How many shouting matches did Admiral Lockwood have to have with those War Department morons before someone figured out to paint these things to match the damn water? Gray’s not perfect, but sure as hell beats black. He glanced up, the tip of the two periscopes above him. And then someone decides we should paint the subs pink. Pink for God’s sake. Supposed to blend in with the ocean. I haven’t sailed this tub through one patch of pink water. But what the hell do I know? I’m just out here fighting the enemy. Those engineers and design folks have the tough job, figuring out how much cream to put in their coffee. Now they say we sank every damn ship the Japs have. I’m not believing any of that, not for one second. Somebody’s gotta know we’re out here, and maybe they’re watching us, some smart damn destroyer captain shadowing us. He scanned the blackness, thought, okay, stop that. Hockley would have raised hell down there if anything was around us. And you don’t need to show anybody on this crew a case of the jitters. Most of them are too young, too green to know just how human I am. A sub captain’s got ice in his blood, yeah. That’s it. Ice. Nerves like steel wire. That’s what they’re told anyway. That’s how they think I got this job.
He thought about that, wasn’t really sure how he got the job. Yep, I wanted it. It was a plum job, of course, a sub commander ranking among the navy’s most elite. Nearly all of us are Annapolis grads, the elite, by damned. Yeah, that was tough, worth it for sure. My parents were all gooey about it, my old man bragging to his neighbors. Hell, why not? His boy did good, not like some of those clowns I grew up with. He recalled the graduation with a smile, hats thrown in the air, all the slaps on the back, loud, boisterous calls for what was next, all that glory. But that was nearly a decade before Pearl Harbor, and nobody knew anything about what was next. Ask my buddy on the Tang. Or those poor bastards on the Growler, or the Swordfish. Glory, my ass.
“Captain. Radar reports a sighting, sir.”
The noise jolted him, the voice of Gordon, his exec. He grabbed the microphone, held it to his mouth, pressed the button.
“What is it, Gordy?”
“Sighting at two four zero, moving . . . um . . . zero four zero . . . looks like ten knots.”
It was a bad habit Gordon had, that first burst of excitement, tossing out estimates before he had the precise numbers.
“Slow down, Lieutenant. What’s their range?”
“Sorry, sir. Seventeen thousand yards.” He paused. “Ten knots confirmed.”
“Stand by, Gordy. Send Fallon up here.”
“Aye, sir.”
He glanced toward the compass, his sub moving almost due north, and he stared out toward the direction of the sighting, behind him to the left. Ten miles. Nothing to look at yet. But he’s heading roughly toward us, might cross behind us. Ten knots is pretty damn slow. Must be a real piece of junk. He had a sudden flash, his mind fixing on a new thought. Or he’s on the prowl, looking for something. Yep, that’s a whole lot better. If we can get the jump on a Jap warship, that’s a whole lot bigger prize than sinking some tub full of rice.
The young seaman, Fallon, rose up through the hatch, a nineteen-year-old who had a knack for precision, and the sharp eyes to match. Fallon stood stiffly, said in a low whisper, “Sir?”
“Richie, man the TBT. We’re too far away to see anything, but that’s about to change.”
“Aye, sir.”
Fallon turned close to the high-power binoculars, affixed to the railing of the conning tower, what the navy called the Target Bearing Transmitter. The binoculars were connected electronically to the instruments below, part of the system that impressed every officer in the fleet. It was called the TDC, for Torpedo Data Computer, a bulky piece of equipment near the radar station that, in combination with the radar system, could compute a target’s speed and heading, which would translate that information for the precise heading and speed the sub should maintain when firing torpedoes. The captain never pretended to know how it worked, and as long as he had crewmen who knew how to operate the thing, that was fine with him. They had already been credited with sinking seven Japanese merchant ships, and if the man who invented the TDC wanted a pat on the back for that, the captain was ready to offer it.
He looked at the glow on the hands of his watch.
“Three-thirty, Richie. We’ve got maybe two hours before visual. I’m not waiting.”
He reached for the microphone, pressed the key.
“Helm. Left full rudder, go to heading two seven zero, maintain fifteen knots.”
“Aye, sir. Left full rudder, two seven zero, at one five knots.”
“Lieutenant Gordon, secure the radar.”
The exec’s voice came back immediately, Gordon expecting the order.
“Done, sir.”
No need for anyone to pick up our signal, he thought. Jap equipment isn’t too hot, but they can sure as hell pick up a radar beam. He settled back against the steel of the bridge’s railing. Now, we wait. As long as they don’t change course, we’ll run right into them.
The sub was in full turn now, and he braced himself against the steel, the young seaman doing the same. He ignored the compass, knew that the helm would get it right. Done this too many times. So, who the hell’s out there? Is he alone? Too far away now, but we’ll know pretty soon. We’ll keep the radar off for twenty minutes, then give another quick look. Hockley’s got a good eye, can pick out whatever the hell it is in a flash. Japs can’t home in on us if we’re quick. I like good surprises, not bad ones. He stared out toward the unseen vessel, his thoughts beginning to race. What the hell are you, and where the hell do you think you’re going? This is my damn ocean, pal.
Continues...