She always said it started, or became apparent to her, when their father brought him a guitar for his tenth birthday. At least that was the family legend, repeated and burnished into a shared over-memory. But she did really think it was true: he changed in one identifiable moment. Up until that point, Nik’s main occupations had been reading Mad magazine and making elaborate ink drawings of dogs and cats behaving like far-out hipsters. He had characters—Mickey the shaggy mutt who smoked weed and rode motorcycles; Linda the sluttish afghan who wore her hair hanging over one eye; and Nik Kat, his little alter ego, a cool cat who played pranks and escaped many close calls. Nik Kat addressed the reader directly and gave little winky comments about not wanting you to turn the page. Denise appeared as Little Kit Kat, the wonder tot. She had a cape and followed all the orders Nik Kat gave her. Nik made a full book out of each episode. He would make three or four copies with carbon paper and then later make more at some expense at the print shop, but each of the covers was created by hand and unique: he drew the images in Magic Marker and then collaged in pieces of colored paper cut from magazines. Denise still had Nik’s zines in a box somewhere. He gave one copy to her and Mom (they had to share), one to his girlfriend of the moment (Nik always had a girlfriend), one was put in a plastic sleeve and filed in his fledgling archives, and one went to their father, who lived in San Francisco. 
Nik would take his father’s issue, sign it, and write a limited-edition number on it before taping it into an elaborate package cut from brown paper grocery bags. He would address it to Mr. Richard Kranis. (Always with the word Kronos written next to it in microscopic letters. This alluded to an earlier time when each person in Nik’s life was assigned the name and identity of a god. Naturally his dad was Kronos, and even though Nik had long ago moved on from his childish myths-and-gods phase, their father forever retained his Kronos moniker in subtle subscript.) Nik would draw all over the package, making the wrapping paper an extension of the story inside. After he mailed it off to his father, he recorded the edition numbers and who possessed them in his master book. Even then he seemed to be annotating his own life for future reference. “Self-curate or disappear,” he would say when they were older and Denise began to mock him for his obsessive archiving. 
Denise didn’t think their father ever responded to these packages, but maybe he did. She never asked Nik about it. Her father would send a couple of toys in the mail for their birthdays, but not always, and not every birthday. She remembered him visiting a week after Christmas one year and bringing a carload of presents. He gave Denise a little bike with removable training wheels and sparkly purple handlebar tassels. But the most significant surprise was when he turned up for Nik’s tenth birthday. 
Nik and Denise lived on Vista Del Mar about two blocks from the Hollywood Freeway. Their mother rented a small white stucco bungalow. (In his comics Nik dubbed the house Casa El Camino Real, which later became Casa Real—pronounced “ray-al” or “reel,” depending on how sarcastic you were feeling—and they found it forever amusing to always refer to it that way; eventually even their mother called it Casa Real. By the time Nik was in high school, he had become one of those people who gives names to everything: his car, his school, his bands, his friends. One who knew him well—say, Denise—could tell his mood by what nickname he used. The only things that didn’t get nicknames were his guitars. They were referred to by brand names—the Gibson—or by categories—the bass—and never as, say, his axe, and he never gave them gender-specific pronouns, like “she’s out of tune.” Giving nicknames to his gear seemed unserious to him.) 
When they first moved in to Casa Real, Nik had his own room while Denise shared a room with her mother. Later on Denise got Nik’s room and Nik made the back dining room—with its own door leading outside—into his spacious master bedroom/smoking den/private enclave. Later still he would commandeer the entire garage. Nik stapled carpet remnants on the walls and made a soundproof recording and rehearsal studio. 
For his tenth birthday, Nik wanted to go to the movies with a couple of friends and then have a cookout in the backyard with cake and presents. That was the plan. Nik wanted to see Dr. Strangelove, but Denise was too little, so they went to the Campus on Vermont Avenue to see the Beatles movie A Hard Day’s Night. Nik was a bit of a Beatle skeptic; he had the 45s, but he wasn’t sure it wasn’t too much of a girl thing. The movie erased all his doubt. Denise remembered how everything about it thrilled them—the music, of course, but also the fast cuts, the deadpan wit, the mod style, the amused asides right into the camera. The songs actually made them feel high, and in each instance felt permanently embedded in their brains by the second repetition of the chorus. They stayed in their seats right through the credits. If it wasn’t for the party, there was no question they would have watched it again straight through. 
When Denise reluctantly followed Nik out into the afternoon light, it shocked her to discover the world was just as they had left it. There it stood in hot, hazy, Beatle-free color. No speed motion and no guitar jangle. But it didn’t matter, because they still had the songs in their heads, and they knew they would go to see the movie again as soon as they could. They took the bus to Hollywood Boulevard to look at records. Then they walked from Hollywood Boulevard up to Franklin, and Nik began to sing the songs from the film a cappella; he could perfectly mimic the phrasing of each Beatle vocal. Nik could also imitate the Liverpool accents, and he already knew some of the lines by heart (We know how to behave! We’ve had lessons!). They walked single file through the tunnel that went under the freeway (He’s very fussy about his drums, you know. They loom large in his legend). Nik and Denise were still movie-drunk when they turned onto Vista Del Mar. 
Their father’s car sat in the driveway, a white Chrysler Imperial. Nik started to run down the block. 
They found him in the backyard with their mother. He hadn’t brought his girlfriend, and he was wearing a sport coat even though it was very warm in the late-afternoon sun. Nik ran over to him and they hugged. Denise only stared at him. She was tiny for seven, with delicate features. She didn’t look like a baby, but more like a perfect miniature girl. She hadn’t seen her father in a long time, and she truthfully didn’t feel very familiar around him. He got up and grabbed her around the waist with both hands. He was very tall. Denise would always have trouble remembering his face—she could see it in photographs, but she couldn’t conjure it as it looked in real life. She could distinctly recall the feel of his hands gripping her. He lifted her up and squeezed her to his chest. Then he put her in the ledge of one bent arm and brushed her cheek with his hand. “Soft,” he said, and grinned. In photos Denise’s father looks like one of those character actors from the fifties: he is tall and broad and has exaggerated features. He is not unhandsome. He has clear olive skin and dense shiny black hair. But he also looks a little bloated around his eyes and nose, and he looks older than he should. Now when she studies photos of him, he appears to be a man well on his way to an early heart attack, a man who clearly ate and drank too much. But when he held her then, she noticed only how good he smelled, how big his body was. When he held you, he became your entire landscape. She felt shy, but she let him carry her, kiss her cheek, and gently tug her braids. 
Nik and Denise would later agree that their father was awful. He randomly appeared and then one day he was just gone forever. “He would have been a great uncle,” Nik said to her the last time they had discussed it. “The perfect present-carrying once-a-year uncle who can give you a report on how big you are and then wrestle with you for a minute before pouring himself a scotch and leaving the room.” Their father left their mother when Nik was five, so he had some memories of living with him. Denise was two and had none. And before Nik turned eleven, their mother would wake them one Saturday morning and tell them their father had died. Nik would cry, sitting in his pajamas on the couch. Denise’s mother also cried. Denise had to go to her room and stare at the picture she had of her father in her photo album. She really had to concentrate: He’s dead, and I will never, ever see him again. And finally, staring at his photo, she, too, began to cry. 
He couldn’t stay for the birthday cookout. He was in town on business. “I wanted to surprise you,” he said. “I’ll just stay for a drink.” 
He sat in the sun and drank from a tumbler of ice and bourbon. He smoked a cigarette and sweated in the shadeless yard. He wore a big ring on his finger that caught the sun and sparkled. Nik and his friends drank Cokes and they spoke in embarrassed hushes, glancing at Nik’s father. Their mother cooked the hamburgers on the grill. Denise urged Nik to open his presents. 
“Not yet,” her mother said, “after the cake.” 
“I have something you can open now,” her father said. He got up with a smile and went through the gate to the front, where his car was parked. They all stared at the gate until he came back, lugging a large black leather guitar-shaped case. He carried it to where Nik stood and put the case on the grass in front of him. Nik stared down at it. Although he had given Nik nice gifts in the past, the size and weight of this gift indicated an extravagance beyond any they had previously experienced. 
“Open it, son.” 
Nik unbuckled the case and hinged up the top. The lacquered rosewood gleamed in the sun. Their father reached down and pulled the guitar up with one hand on the neck and the other hand under the body. Mother-of-pearl was inlaid on the fingerboard between the frets, and there was matching inlay trim along the edge of the body and an inlay rosette around the sound hole. He handed it over to Nik, who pulled it to his chest. Nik stared down at it. 
He finally spoke in a reverent whisper. “Thank you.” And that was it. 
© 2011 Dana Spiotta