CHAPTER 1
Means of Escape
The telephone call that forever changed the lives of the Dodd family of Chicago came at noon on Thursday, June 8, 1933, as William E. Dodd sat at his desk at the University of Chicago.
Now chairman of the history department, Dodd had been a professor at the university since 1909, recognized nationally for his work on the American South and for a biography of Woodrow Wilson. He was sixty-four years old, trim, five feet eight inches tall, with blue-gray eyes and light brown hair. Though his face at rest tended to impart severity, he in fact had a sense of humor that was lively, dry, and easily ignited. He had a wife, Martha, known universally as Mattie, and two children, both in their twenties. His daughter, also named Martha, was twenty-four years old; his son, William Jr.—Bill—was twenty-eight.
By all counts they were a happy family and a close one. Not rich by any means, but well off, despite the economic depression then gripping the nation. They lived in a large house at 5757 Blackstone Avenue in Chicago’s Hyde Park neighborhood, a few blocks from the university. Dodd also owned—and every summer tended—a small farm in Round Hill, Virginia, which, according to a county survey, had 386.6 acres, “more or less,” and was where Dodd, a Jeffersonian democrat of the first stripe, felt most at home, moving among his twenty-one Guernsey heifers; his four geldings, Bill, Coley, Mandy, and Prince; his Farmall tractor; and his horse-drawn Syracuse plows. He made coffee in a Maxwell House can atop his old wood-burning stove. His wife was not as fond of the place and was more than happy to let him spend time there by himself while the rest of the family remained behind in Chicago. Dodd named the farm Stoneleigh, because of all the rocks strewn across its expanse, and spoke of it the way other men spoke of first loves. “The fruit is so beautiful, almost flawless, red and luscious, as we look at it, the trees still bending under the weight of their burden,” he wrote one fine night during the apple harvest. “It all appeals to me.”
Though generally not given to cliche, Dodd described the telephone call as a “sudden surprise out of a clear sky.” This was, however, something of an exaggeration. Over the preceding several months there had been talk among his friends that one day a call like this might come. It was the precise nature of the call that startled Dodd, and troubled him.
For some time now, Dodd had been unhappy in his position at the university. Though he loved teaching history, he loved writing it more, and for years he had been working on what he expected would be the definitive recounting of early southern history, a four-volume series that he called The Rise and Fall of the Old South, but time and again he had found his progress stymied by the routine demands of his job. Only the first volume was near completion, and he was of an age when he feared he would be buried alongside the unfinished remainder. He had negotiated a reduced schedule with his department, but as is so often the case with such artificial ententes, it did not work in the manner he had hoped. Staff departures and financial pressures within the university associated with the Depression had left him working just as hard as ever, dealing with university officials, preparing lectures, and confronting the engulfing needs of graduate students. In a letter to the university’s Department of Buildings and Grounds dated October 31, 1932, he pleaded for heat in his office on Sundays so he could have at least one day to devote to uninterrupted writing. To a friend he described his position as “embarrassing.”
Adding to his dissatisfaction was his belief that he should have been farther along in his career than he was. What had kept him from advancing at a faster clip, he complained to his wife, was the fact that he had not grown up in a life of privilege and instead had been compelled to work hard for all that he achieved, unlike others in his field who had advanced more quickly. And indeed, he had reached his position in life the hard way. Born on October 21, 1869, at his parents’ home in the tiny hamlet of Clayton, North Carolina, Dodd entered the bottom stratum of white southern society, which still adhered to the class conventions of the antebellum era. His father, John D. Dodd, was a barely literate subsistence farmer; his mother, Evelyn Creech, was descended from a more exalted strain of North Carolina stock and deemed to have married down. The couple raised cotton on land given to them by Evelyn’s father and barely made a living. In the years after the Civil War, as cotton production soared and prices sank, the family fell steadily into debt to the town’s general store, owned by a relative of Evelyn’s who was one of Clayton’s three men of privilege—“hard men,” Dodd called them: “. . . traders and aristocratic masters of their dependents!”
Dodd was one of seven children and spent his youth working the family’s land. Although he saw the work as honorable, he did not wish to spend the rest of his life farming and recognized that the only way a man of his lowly background could avoid this fate was by gaining an education. He fought his way upward, at times focusing so closely on his studies that other students dubbed him “Monk Dodd.” In February 1891 he entered Virginia Agricultural and Mechanical College (later Virginia Tech). There too he was a sober, focused presence. Other students indulged in such pranks as painting the college president’s cow and staging fake duels so as to convince freshmen that they had killed their adversaries. Dodd only studied. He got his bachelor’s degree in 1895 and his master’s in 1897, when he was twenty-six years old.
At the encouragement of a revered faculty member, and with a loan from a kindly great-uncle, Dodd in June 1897 set off for Germany and the University of Leipzig to begin studies toward a doctorate. He brought his bicycle. He chose to focus his dissertation on Thomas Jefferson, despite the obvious difficulty of acquiring eighteenth-century American documents in Germany. Dodd did his necessary classwork and found archives of relevant materials in London and Berlin. He also did a lot of traveling, often on his bicycle, and time after time was struck by the atmosphere of militarism that pervaded Germany. At one point one of his favorite professors led a discussion on the question “How helpless would the United States be if invaded by a great German army?” All this Prussian bellicosity made Dodd uneasy. He wrote, “There was too much war spirit everywhere.”
Dodd returned to North Carolina in late autumn 1899 and after months of search at last got an instructor’s position at Randolph-Macon College in Ashland, Virginia. He also renewed a friendship with a young woman named Martha Johns, the daughter of a well-off landowner who lived near Dodd’s hometown. The friendship blossomed into romance and on Christmas Eve 1901, they married.
At Randolph-Macon, Dodd promptly got himself into hot water. In 1902 he published an article in the Nation in which he attacked a successful campaign by the Grand Camp of Confederate Veterans to have Virginia ban a history textbook that the veterans deemed an affront to southern honor. Dodd charged that the veterans believed the only valid histories were those that held that the South “was altogether right in seceding from the Union.”
The backlash was immediate. An attorney prominent in the veterans’ movement launched a drive to have Dodd fired from Randolph-Macon. The school gave Dodd its full support. A year later he attacked the veterans again, this time in a speech before the American Historical Society in which he decried their efforts to “put out of the schools any and all books which do not come up to their standard of local patriotism.” He railed that “to remain silent is out of the question for a strong and honest man.”
Dodd’s stature as a historian grew, and so too did his family. His son was born in 1905, his daughter in 1908. Recognizing that an increase in salary would come in handy and that pressure from his southern foes was unlikely to abate, Dodd put his name in the running for an opening at the University of Chicago. He got the job, and in the frigid January of 1909, when he was thirty-nine years old, he and his family made their way to Chicago, where he would remain for the next quarter century. In October 1912, feeling the pull of his heritage and a need to establish his own credibility as a true Jeffersonian democrat, he bought his farm. The grueling work that had so worn on him during his boyhood now became for him both a soul-saving diversion and a romantic harking back to America’s past.
Dodd also discovered in himself an abiding interest in the political life, triggered in earnest when in August 1916 he found himself in the Oval Office of the White House for a meeting with President Woodrow Wilson. The encounter, according to one biographer, “profoundly altered his life.”
Dodd had grown deeply uneasy about signs that America was sliding toward intervention in the Great War then being fought in Europe. His experience in Leipzig had left him no doubt that Germany alone was responsible for starting the war, in satisfaction of the yearnings of Germany’s industrialists and aristocrats, the Junkers, whom he likened to the southern aristocracy before the Civil War. Now he saw the emergence of a similar hubris on the part of America’s own industrial and military elites. When an army general tried to include the University of Chicago in a national campaign to ready the nation for war, Dodd bridled and took his complaint directly to the commander in chief.
Dodd wanted only ten minutes of Wilson’s time but got far more and found himself as thoroughly charmed as if he’d been the recipient of a potion in a fairy tale. He came to believe that Wilson was correct in advocating U.S. intervention in the war. For Dodd, Wilson became the modern embodiment of Jefferson. Over the next seven years, he and Wilson became friends; Dodd wrote Wilson’s biography. Upon Wilson’s death on February 3, 1924, Dodd fell into deep mourning.
At length he came to see Franklin Roosevelt as Wilson’s equal and threw himself behind Roosevelt’s 1932 campaign, speaking and writing on his behalf whenever an opportunity arose. If he had hopes of becoming a member of Roosevelt’s inner circle, however, Dodd soon found himself disappointed, consigned to the increasingly dissatisfying duties of an academic chair.
Now he was sixty-four years old, and the way he would leave his mark on the world would be with his history of the old South, which also happened to be the one thing that every force in the universe seemed aligned to defeat, including the university’s policy of not heating buildings on Sundays.
More and more he considered leaving the university for some position that would allow him time to write, “before it is too late.” The idea occurred to him that an ideal job might be an undemanding post within the State Department, perhaps as an ambassador in Brussels or The Hague. He believed that he was sufficiently prominent to be considered for such a position, though he tended to see himself as far more influential in national affairs than in fact he was. He had written often to advise Roosevelt on economic and political matters, both before and immediately after Roosevelt’s victory. It surely galled Dodd that soon after the election he received from the White House a form letter stating that while the president wanted every letter to his office answered promptly, he could not himself reply to all of them in a timely manner and thus had asked his secretary to do so in his stead.
Dodd did, however, have several good friends who were close to Roosevelt, including the new secretary of commerce, Daniel Roper. Dodd’s son and daughter were to Roper like nephew and niece, sufficiently close that Dodd had no compunction about dispatching his son as intermediary to ask Roper whether the new administration might see fit to appoint Dodd as minister to Belgium or the Netherlands. “These are posts where the government must have somebody, yet the work is not heavy,” Dodd told his son. He confided that he was motivated mainly by his need to complete his Old South. “I am not desirous of any appointment from Roosevelt but I am very anxious not to be defeated in a life-long purpose.”
In short, Dodd wanted a sinecure, a job that was not too demanding yet that would provide stature and a living wage and, most important, leave him plenty of time to write—this despite his recognition that serving as a diplomat was not something to which his character was well suited. “As to high diplomacy (London, Paris, Berlin) I am not the kind,” he wrote to his wife early in 1933. “I am distressed that this is so on your account. I simply am not the sly, two-faced type so necessary to ‘lie abroad for the country.’ If I were, I might go to Berlin and bend the knee to Hitler—and relearn German.” But, he added, “why waste time writing about such a subject? Who would care to live in Berlin the next four years?”
Whether because of his son’s conversation with Roper or the play of other forces, Dodd’s name soon was in the wind. On March 15, 1933, during a sojourn at his Virginia farm, he went to Washington to meet with Roosevelt’s new secretary of state, Cordell Hull, whom he had met on a number of previous occasions. Hull was tall and silver haired, with a cleft chin and strong jaw. Outwardly, he seemed the physical embodiment of all that a secretary of state should be, but those who knew him better understood that when angered he had a most unstatesmanlike penchant for releasing torrents of profanity and that he suffered a speech impediment that turned his r’s to w’s in the manner of the cartoon character Elmer Fudd—a trait that Roosevelt now and then made fun of privately, as when he once spoke of Hull’s “twade tweaties.” Hull, as usual, had four or five red pencils in his shirt pocket, his favored tools of state. He raised the possibility of Dodd receiving an appointment to Holland or Belgium, exactly what Dodd had hoped for. But now, suddenly forced to imagine the day-to-day reality of what such a life would entail, Dodd balked. “After considerable study of the situation,” he wrote in his little pocket diary, “I told Hull I could not take such a position.”
But his name remained in circulation.
And now, on that Thursday in June, his telephone began to ring. As he held the receiver to his ear, he heard a voice he recognized immediately.