It was a hot, muggy night in the summer of 1954 when the team bus pulled into the gravel parking lot of a run-down burger joint just outside Wichita, Kansas. As usual, Dave Garcia, the team manager and part-time second baseman, got off the bus first to see if I could eat there.
My team, the Sioux City Soos, part of the New York Giants organization, had just played a night game against the Wichita Class A minor league team, the Indians, and now we were looking at a long, all-night bus ride back up Highway 77 to Sioux City. This roadside restaurant wasn’t exactly a fine dining establishment—a few badly scuffed tables, dirty linoleum floors, a skinny cook hunched over the grill—but it was late, and the road ahead was dark, and we were all hot and tired and hungry. It was here or nothing.
So while the rest of us waited, Dave climbed down off the bus, one of those old, round-topped Greyhound Scenicruisers, and walked inside to ask if the manager would be willing to serve the team’s first baseman—that is, me. The reason it was a question is because I was a young black man, the only black player on the team.
Earlier in the season, when I had first joined the Soos, the entire twenty-man roster, me included, would have just walked into the restaurant and waited to see what happened. After all, we weren’t in the Deep South, where blacks and whites were never allowed to eat together, where roadside restaurants that served black people, and only black people, were clearly marked with signs that said COLORED. We were in the Western League, with teams in Iowa, Kansas, Nebraska, and Colorado—but still, you never knew.
Sometimes they would serve us—or, more specifically, me—without a word, although I could usually count on getting some sideways glances from some of the white customers. Sometimes I could hear them say things like “Oh, they’re serving them in here now?”—and everybody knew who the them was. Sometimes the restaurant manager would let us eat, but only in a separate back dining room where the other patrons couldn’t see us. And sometimes they would flat-out refuse to serve us, at least not together, in which case the team would have to get up from the table and file back onto the bus and look for another place to eat.
Finally Dave decided it was easier to ask first.
More than half a century later, it’s hard for some people, especially young people, even young black people, to believe that this happened in America, that the racism was so open and raw. But it was.
True, change was in the air. The Supreme Court had recently ruled on Brown v. Board of Education of Topeka, Kansas, which decided that “separate but equal” segregation in public schools was unconstitutional, setting the stage for numerous civil rights battles, not only in the South but across the country. The year after that, Rosa Parks would refuse to give up her seat on a bus to a white man in Montgomery, Alabama, prompting a bus boycott and introducing the nation to a man named Martin Luther King Jr. The civil rights movement was just starting to discover its own power.
In sports, meanwhile, it had been seven years since Jackie Robinson, with great courage and dignity, had broken the so-called color line in baseball, taking the field with the Brooklyn Dodgers as the first black man to play in the modern-day major leagues. Jackie had broken the color line, but he had not erased it on the playing field or in the hotels, restaurants, and spring training camps where Jim Crow still ruled. Baseball, America’s pastime, could never be fully desegregated until all of America was desegregated—and that would be a long time coming.
Which is why in the summer of 1954 a young black ballplayer still had to wonder if some dingy roadside restaurant in Kansas would allow him to sit down and eat a hamburger.
When I saw Dave Garcia come out of the restaurant and climb back aboard the bus, I could see on his face what the answer had been. He was pissed.
Dave was a good guy, old enough at thirty-three to be kind of a big-brother figure for me. We were roommates on the road, at least in the nonsegregated hotels, and we often hung out together. He understood some of what I was going through. While he was a native of East St. Louis, Illinois, Dave’s mother and father had been born in northern Spain, and although ethnically he was the whitest of white guys, sometimes at road games people in the stands would see his name on the roster and call him a “greaser” or a “spic.”
Dave looked at me and shook his head.
There was an awkward silence on the bus. My teammates were for the most part decent guys. They didn’t like what was happening, but it was a long road ahead and they were hungry. It was 1954 and that was just the way it was.
I mumbled something like, “Go ahead, you guys. Don’t worry about it.” After a minute, they started to stand up and file off the bus. They didn’t look at me. Dave said he’d get a hamburger and fries and a milk shake and bring it out to me. He followed the team into the restaurant, and I sat in the bus, alone.
It certainly wasn’t the first, or the worst, indignity that I’d experienced in my young baseball career. The year before, my first season in the minors, I was playing first base for the Danville (Virginia) Leafs, a Class B affiliate of the Giants that was part of the Carolina League—only the second black player ever in the league, and at the time the only black player in that Deep South league. On road games, it was routine for people in the stands to shout out “Hey nigger!” or “Hey darkie!” or “We’re gonna use your black ass for ’gator bait!”
For a teenage kid who grew up in the North, in the relatively benign racial climate of Warren, Ohio, the anger and hatred in the Deep South was a shock. And it made me angry right back. I had always been taught to take pride in myself, and I did. I was proud of my heritage, proud of my family, proud of my academic accomplishments—in the off season I was attending college as a pre-med student—and proud of my abilities on the baseball field. And now some rednecked, tobacco-chewing Carolina cracker with a fourth-grade education was calling me “nigger”?
When that happened, there was nothing I wanted more than to climb into the stands and start kicking some ass. But I couldn’t. I couldn’t fight them all, so I just had to take it. And taking it was the hardest thing I’d ever had to do.
Now, a year later and a thousand miles away, the racism was still there—not as overtly as in the Deep South, perhaps, but just as hurtful. And I still had to take it.
I don’t know why I reacted the way I did on the team bus that night outside Wichita. Maybe it was because I had hoped, naively, that once out of the South and into the Midwest I wouldn’t be treated that way. Maybe it was because I had kept my anger bottled up inside for so long. Or maybe it was just because the Kansas sky was so big and so dark and so empty, and I was young and so far from home.
But whatever the reason, as I sat on that bus and watched through the window while my teammates sat down to eat, I did something that I had never done before in my life, and have never done since.
I held my face in my hands and cried.

Four decades later, I was at my home in Pennsylvania when I got a call from Leonard Coleman, the president of the National League.
A few months earlier, Len, a onetime Princeton football and baseball player with a master’s degree from Harvard, and formerly Major League Baseball’s director of market development, had succeeded me as the National League president. He was the league’s second African American president; I had been the first.
“Bill,” he said, “I just want to let you know that the quarterly baseball meetings are going to be in Detroit in August, and the owners would like you to come. They don’t think you had the proper send-off when you left, so they’d like to have a dinner in your honor as a way to acknowledge your years in the league office.”
I didn’t say anything at first. I liked Len, although he hadn’t been my first choice as league president, and I didn’t want to hurt his feelings. But I was going to be honest with him.
I had spent thirteen seasons in the major leagues with the New York/San Francisco Giants, the St. Louis Cardinals, and the Philadelphia Phillies. I had won seven straight Gold Glove Awards and was selected for the All-Star Game five times. I had a career batting average of .286, with 870 RBIs and 202 home runs—including a home run in my first major league at-bat in 1956—making me one of the top five hundred home run hitters of all time.
I had also spent eighteen years as a professional sportscaster, first in St. Louis and Philadelphia and then calling games on radio and television for the New York Yankees—the first African American to do regular play-by-play for a major league team. After that I had spent five often tumultuous years as president of the National League—again, the first African American to hold such a position.
Some people have called me a pioneer. And I suppose I was.
But while I had always respected the game of baseball, after thirty-one years I could not respect the business of baseball, or the politics of baseball.
Major League Baseball had always prided itself as being in the forefront of racial and ethnic equality, and on the playing field that was true. If a player was batting .300, no one could argue that he was actually batting only .200 and thus wasn’t up to the job.
But it was a far different story off the field, in the coaching positions and in the executive offices and certainly in the owners’ boxes. There, where performance and ability were more difficult to quantify, Major League Baseball had lagged disgracefully far behind even the rest of American society in breaking the color barrier.
Four decades after Jackie Robinson debuted with the Brooklyn Dodgers, and almost as long after I helped integrate the Carolina League, Los Angeles Dodgers general manager Al Campanis had gone on television and wondered aloud if blacks had the “necessities” for a front office job. At about the same time, Cincinnati Reds owner Marge Schott allegedly told some other team owners that she “would never hire another nigger” for an executive job. Although both were more or less punished for what they said—Campanis by losing his job, Marge by being banned from baseball for a brief time—I knew that they had only said aloud what too many people in the upper levels of the baseball business quietly thought.
Some years earlier, during my tenure as National League president, The New York Times Magazine had done a cover story on me, the headline for which was “Baseball’s Angry Man.” But I didn’t think that was accurate. I was never a shouter or a desk pounder; I kept my emotions under control. I think what some people mistook for anger was the fact that I have always been a direct man, and that I always said exactly what I thought.
I wasn’t a lonely young black kid sitting on a team bus in Kansas anymore. And I didn’t take any nonsense from anyone.
So when Len called to invite me to dinner with the baseball owners, and I thought back to all the lies and deceit and manipulation I had experienced with some of them, to the dishonor and disservice of the game, I knew immediately what my response would be.
“No disrespect to you, Len,” I said, “but I’m not going to that dinner. You can tell the owners I said the hell with them.”
Continues...