Chapter One
I am recalling now that last summer before I was sent away. It was 1979, and the sun was everywhere. Tripoli lay brilliant and still beneath it. Every person, animal and ant went in desperate search for shade, those occasional gray patches of mercy carved into the white of everything. But true mercy only arrived at night, a breeze chilled by the vacant desert, moistened by the humming sea, a reluctant guest silently passing through the empty streets, vague about how far it was allowed to roam in this realm of the absolute star. And it was rising now, this star, as faithful as ever, chasing away the blessed breeze. It was almost morning. 
The window in her bedroom was wide open, the glue tree outside it silent, its green shy in the early light. She hadn't fallen asleep until the sky was gray with dawn. And even then I was so rattled I couldn't leave her side, wondering if, like one of those hand puppets that play dead, she would bounce up again, light another cigarette and continue begging me, as she had been doing only minutes before, not to tell, not to tell. 
Baba never found out about Mama's illness; she only fell ill when he was away on business. It was as if, when the world was empty of him, she and I remained as stupid reminders, empty pages that had to be filled with the memory of how they had come to be married. 
I sat watching her beautiful face, her chest rise and fall with breath, unable to leave her side, hearing the things she had just told me swim and repeat in my head. 
Eventually I left her and went to bed. 
When she woke up she came to me. I felt her weight sink beside me, then her fingers in my hair. The sound of her fingernails on my scalp reminded me of once when I was unlucky. I had thrown a date in my mouth before splitting it open, only discovering it was infested with ants when their small shell bodies crackled beneath my teeth. I lay there silent, pretending to be asleep, listening to her breath disturbed by tears. 
During breakfast I tried to say as little as possible. My silence made her nervous. She talked about what we might have for lunch. She asked if I would like some jam or honey. I said no, but she went to the fridge and got some anyway. Then, as was usual on the mornings after she had been ill, she took me on a drive to pull me out of my silence, to return me to myself again. 
Waiting for the car to warm up, she turned on the radio, skipped through the dial and didn't stop until she heard the beautiful voice of Abd al-Basit Abd al-Sammad. I was glad because, as everyone knows, one must refrain from speaking and listen humbly to the Koran when it is read. 
Just before we turned into Gergarish Street, the street that follows the sea, Bahloul the beggar appeared out of nowhere. Mama hit the brakes and said ya satir. He wandered over to her side, walking slowly, clasping his dirty hands tightly to his stomach, his lips quivering. "Hello, Bahloul," Mama said, rummaging in her purse. "I see you, I see you," he said, and although these were the words Bahloul most often uttered, this time I thought what an idiot Bahloul is and wished he would just vanish. I watched him in the side mirror standing in the middle of the street, clutching the money Mama had given him to his chest like a man who has just caught a butterfly. 
She took me downtown to the sesame man in the market by Martyrs' Square, the square that looked on to the sea, the square where a sculpture of Septimius Severus, the Roman emperor born all those years ago in Lepcis, proudly stood. She bought me as many sesame sticks as I wanted, each wrapped in white wax paper twisted at either end. I refused to let her put them in her bag. On such mornings I was always stubborn. "But I have some more shopping to do," she said. "You're bound to drop them like this." "No," I said, curling my eyebrows, "I'll wait for you outside," and walked off angrily, not caring if I lost her or became lost from her in the big city. "Listen," she called after me, attracting people's attention. "Wait for me by Septimius Severus." 
There was a large café on one side that spilled out on to the passageway. Men, some faces I recognized from before, sat playing dominoes and cards. Their eyes were on Mama. I wondered if her dress shouldn't be looser. 
As I walked away from her I felt my power over her recede; I began to feel sorry and sad how on such mornings she was always generous and embarrassed and shy, as if she had walked out naked. I wanted to run to her, to hold her hand, latch on to her dress as she shopped and dealt with the world, a world full of men and the greed of men. I forced myself not to look back and focused instead on the shops set within arched bays on either side of the covered passageway. Black silk scarves billowed gently above one, columns of stacked red caps stood as tall as men outside another. The ceiling was made with dark strips of fabric. The white blades of light that pierced through the occasional gaps illuminated the swimming dust and shone still and beautiful on the arches and floor, but darted like sparkles on the heads and down the bodies of the passersby, making the shadows seem much darker than they were. 
Outside, the square was flooded with sunlight. The ground was almost white with brightness, making the dark shoes and figures crossing it look like things floating above the world. I wished I had left the sesame sticks with her. Small needles were now pricking my arms. I told myself off for being stubborn and for letting her buy me so many. I looked at them in my arms and felt no appetite for them. 
I leaned against the cool marble pedestal of Septimius Severus. The Roman emperor stood above me, his silver-studded belt curving below his belly, pointing his arm toward the sea, "Urging Libya to look toward Rome," was how Ustath Rashid described the pose. Ustath Rashid taught art history at el-Fateh University and was my best friend Kareem's father. I remembered our Guide standing in one of his military uniforms like this, waving his arm as the tanks passed in front of him on Revolution Day. 
I turned toward the sea, the shining turquoise sea beyond the square. It seemed like a giant blue monster rising at the edge of the world. "Grrr," I growled, then wondered if anyone had heard me. I kicked my heel against the pedestal several times. I stared at the ground, into the heat and brightness that made me want to sleep with my eyes open. But then, not looking for but falling directly on my target, I spotted Baba. 
He was standing on the edge of the pavement in a street opposite the square, looking both ways for traffic, arching forward as if he was about to fall. Before he stepped on to the road he motioned with his hand then snapped his fingers twice. It was a gesture that I knew. Sometimes he would wave to me like that, as if to say, "Come on, come on," then snap his fingers, "Hey, wake up." Behind him appeared Nasser, Baba's office clerk, carrying a small shiny black typewriter beneath his arm, struggling to keep up. Baba was already crossing the street, walking toward me. For a moment I thought he might be bringing Nasser to Septimius Severus, to teach him all the things he had taught me about the Roman emperor, Lepcis Magna and Rome. For Baba regarded Nasser as a younger brother; he often said so himself. 
"Baba?" I whispered. 
Two dark lenses curved like the humpbacks of turtles over his eyes. The sky, the sun and the sea were painted by God in colors we could all point at and say the sea is turquoise, the sun banana, the sky blue. Sunglasses are terrible, I thought, because they change all of this and keep those who wear them at a distance. At that moment I remembered how, only a couple of days ago, he had kissed us good-bye. "May God bring you back safely," Mama told him, "and make your trip profitable." I had kissed his hand like he taught me to. He had leaned down and whispered in my ear, "Take care of your mother, you are the man of the house now," and grinned at me in the way people do when they think they have paid you a compliment. But look now, look; walking where I could touch him, here where we should be together. My heart quickened. He was coming closer. Maybe he means me, I thought. It was impossible to see his eyes. 
I watched him walk in that familiar way–his head pointing up slightly, his polished leather shoes flicking ahead with every step–hoping he would call my name, wave his hand, snap his fingers. I swear if he had I would have leaped into his arms. When he was right there, close enough that if I extended my arm I could touch him, I held my breath and my ears filled with silence. I watched his solemn expression–an expression I admired and feared–caught the scent-edge of his cologne, felt the air swell round him as he walked past. He was immediately followed by Nasser, carrying the black shiny typewriter under one arm. I wished I was him, following Baba like a shadow. They entered one of the buildings overlooking the square. It was a white building with green shutters. Green was the color of the revolution, but you rarely saw shutters painted in it. 
"Didn't I tell you to wait by the sculpture?" I heard Mama say from behind me. I looked back and saw that I had strayed far from Septimius Severus. 
I felt sick, anxious that I had somehow done the wrong thing. Baba wasn't on a business trip, but here, in Tripoli, where we should be together. I could have reached out and caught him from where he was heading; why had I not acted? 
I sat in the car while she loaded the shopping, still holding on to the sesame sticks. I looked up at the building Baba and Nasser had entered. A window on the top floor shuddered, then swung open. Baba appeared through it. He gazed at the square, no longer wearing the sunglasses, leaning with his hands on the sill like a leader waiting for the clapping and chanting to stop. He hung a small red towel on the clothesline and disappeared inside. 
On the way home I was more silent than before, and this time there was no effort in it. As soon as we left Martyrs' Square Mama began craning her neck toward the rearview mirror. Stopping at the next traffic light, she whispered a prayer to herself. A car stopped so close beside us I could have touched the driver's cheek. Four men dressed in dark safari suits sat looking at us. At first I didn't recognize them, then I remembered. I remembered so suddenly I felt my heart jump. They were the same Revolutionary Committee men who had come a week before and taken Ustath Rashid. 
Mama looked ahead, her back a few centimeters away from the backrest, her fists tight around the steering wheel. She released one hand, brought it to my knee and sternly whispered, "Face forward." 
When the traffic light turned green, the car beside us didn't move. Everyone knows you mustn't overtake a Revolutionary Committee car, and if you have to, then you must do it discreetly, without showing any pleasure in it. A few cars, unaware of who was parked beside us, began to sound their horns. Mama drove off slowly, looking more at the rearview mirror than the road ahead. Then she said, "They are following us; don't look back." I stared at my bare knees and said the same prayer over and over. I felt the sweat gather between my palms and the wax-paper wrapping of the sesame sticks. It wasn't until we were almost home that Mama said, "OK, they are gone," then mumbled to herself, "Nothing better to do than give us an escort, the rotten rats." 
My heart eased and my back grew taller. The prayer left my lips. 
The innocent, Sheikh Mustafa, the imam of our local mosque, had told me, have no cause to fear; only the guilty live in fear. 
I didn't help her carry the shopping into the house as was usual. I went straight to my room and dropped the sesame sticks on the bed, shaking the blood back into my arms. I grabbed my picture book on Lepcis Magna. Ten days before I had visited the ancient city for the first and, as it turned out, last time. Images of the deserted city of ruins by the sea still lingered vividly in my mind. I longed to return to it. 
I didn't come out until I had to: after she had prepared lunch and set the table and called my name. 
When she tore the bread, she handed me a piece; and I, noticing she hadn't had any salad, passed her the salad bowl. Midway through the meal she got up and turned on the radio. She left it on a man talking about farming the desert. I got up, said, "Bless your hands," and went to my room. "I will take a nap," she said after me. My silence made her say things she didn't need to say, she always took a nap in the afternoons, everyone did, everyone except me. I never could nap. 
I waited in my room until she had finished washing the dishes and putting away the food, until I was certain she had gone to sleep, then I came out. 
I was walking around the house looking for something to do when the telephone rang. I ran to it before it could wake her up. It was Baba. On hearing his voice my heart quickened. I thought he must be calling so soon after I had seen him to explain why he hadn't greeted me. 
"Where are you?" 
"Abroad. Let me speak to your mother." 
"Where abroad?" 
"Abroad," he repeated, as if it was obvious where that was. "I'll be home tomorrow." 
"I miss you." 
"Me too. Call your mother." 
"She's asleep. Shall I wake her up?" 
"Just let her know I'll be home tomorrow, about lunch-time." 
I didn't want the conversation to end so I said, "We were followed today by that same white car that took Ustath Rashid. We were side by side at the traffic light and I saw their faces. I was so close I could have touched the driver's cheek and I wasn't frightened. Not at all. Not even a little, I wasn't." 
"I'll see you tomorrow," he said and hung up. 
I stood for a while beside the telephone and listened to the thick silence that seemed to descend on our house during those hours in the afternoon, a silence edged by the humming of the fridge in the kitchen and the ticking of the clock in the hallway. 
I went to watch Mama sleep. I sat beside her, checking first that her chest was rising and falling with breath. I remembered the words she had told me the night before, "We are two halves of the same soul, two open pages of the same book," words that felt like a gift I didn't want.