CAVALRYMEN REMEMBER SUCH moments: dust swirling behind the pack mules, regimental bugles shattering the air, horses snorting and riders’ tack creaking through the ranks, their old company song rising on the wind: “Come home, John! Don’t stay long. Come home soon to your own chick-a-biddy!”1 The date was October 3, 1871. Six hundred soldiers and twenty Tonkawa scouts had bivouacked on a lovely bend of the Clear Fork of the Brazos, in a rolling, scarred prairie of grama grass, scrub oak, sage, and chaparral, about one hundred fifty miles west of Fort Worth, Texas. Now they were breaking camp, moving out in a long, snaking line through the high cutbanks and quicksand streams. Though they did not know it at the time—the idea would have seemed preposterous—the sounding of “boots and saddle” that morning marked the beginning of the end of the Indian wars in America, of fully two hundred fifty years of bloody combat that had begun almost with the first landing of the first ship on the first fatal shore in Virginia. The final destruction of the last of the hostile tribes would not take place for a few more years. Time would be yet required to round them all up, or starve them out, or exterminate their sources of food, or run them to ground in shallow canyons, or kill them outright. For the moment the question was one of hard, unalloyed will. There had been brief spasms of official vengeance and retribution before: J. M. Chivington’s and George Armstrong Custer’s savage massacres of Cheyennes in 1864 and 1868 were examples. But in those days there was no real attempt to destroy the tribes on a larger scale, no stomach for it. That had changed, and on October 3, the change assumed the form of an order, barked out through the lines of command to the men of the Fourth Cavalry and Eleventh Infantry, to go forth and kill Comanches. It was the end of anything like tolerance, the beginning of the final solution. 
The white men were grunts, bluecoats, cavalry, and dragoons; mostly veterans of the War Between the States who now found themselves at the edge of the known universe, ascending to the turreted rock towers that gated the fabled Llano Estacado—Coronado’s term for it, meaning “palisaded plains” of West Texas, a country populated exclusively by the most hostile Indians on the continent, where few U.S. soldiers had ever gone before. The llano was a place of extreme desolation, a vast, trackless, and featureless ocean of grass where white men became lost and disoriented and died of thirst; a place where the imperial Spanish had once marched confidently forth to hunt Comanches, only to find that they themselves were the hunted, the ones to be slaughtered. In 1864, Kit Carson had led a large force of federal troops from Santa Fe and attacked a Comanche band at a trading post called Adobe Walls, north of modern-day Amarillo. He had survived it, but had come within a whisker of watching his three companies of cavalry and infantry destroyed.2 
The troops were now going back, because enough was enough, because President Grant’s vaunted “Peace Policy” toward the remaining Indians, run by his gentle Quaker appointees, had failed utterly to bring peace, and finally because the exasperated general in chief of the army, William Tecumseh Sherman, had ordered it so. Sherman’s chosen agent of destruction was a civil war hero named Ranald Slidell Mackenzie, a difficult, moody, and implacable young man who had graduated first in his class from West Point in 1862 and had finished the Civil War, remarkably, as a brevet brigadier general. Because his hand was gruesomely disfigured from war wounds, the Indians called him No-Finger Chief, or Bad Hand. A complex destiny awaited him. Within four years he would prove himself the most brutally effective Indian fighter in American history. In roughly that same time period, while General George Armstrong Custer achieved world fame in failure and catastrophe, Mackenzie would become obscure in victory. But it was Mackenzie, not Custer, who would teach the rest of the army how to fight Indians. As he moved his men across the broken, stream-crossed country, past immense herds of buffalo and prairie-dog towns that stretched to the horizon, Colonel Mackenzie did not have a clear idea of what he was doing, where precisely he was going, or how to fight Plains Indians in their homelands. Neither did he have the faintest idea that he would be the one largely responsible for defeating the last of the hostile Indians. He was new to this sort of Indian fighting, and would make many mistakes in the coming weeks. He would learn from them. 
For now, Mackenzie was the instrument of retribution. He had been dispatched to kill Comanches in their Great Plains fastness because, six years after the end of the Civil War, the western frontier was an open and bleeding wound, a smoking ruin littered with corpses and charred chimneys, a place where anarchy and torture killings had replaced the rule of law, where Indians and especially Comanches raided at will. Victorious in war, unchallenged by foreign foes in North America for the first time in its history, the Union now found itself unable to deal with the handful of remaining Indian tribes that had not been destroyed, assimilated, or forced to retreat meekly onto reservations where they quickly learned the meaning of abject subjugation and starvation. The hostiles were all residents of the Great Plains; all were mounted, well armed, and driven now by a mixture of vengeance and political desperation. They were Comanches, Kiowas, Arapahoes, Cheyennes, and Western Sioux. For Mackenzie on the southern plains, Comanches were the obvious target: No tribe in the history of the Spanish, French, Mexican, Texan, and American occupations of this land had ever caused so much havoc and death. None was even a close second. 
Just how bad things were in 1871 along this razor edge of civilization could be seen in the numbers of settlers who had abandoned their lands. The frontier, carried westward with so much sweat and blood and toil, was now rolling backward, retreating. Colonel Randolph Marcy, who accompanied Sherman on a western tour in the spring, and who had known the country intimately for decades, had been shocked to find that in many places there were fewer people than eighteen years before. “If the Indian marauders are not punished,” he wrote, “the whole country seems in a fair way of becoming totally depopulated.”3 This phenomenon was not entirely unknown in the history of the New World. The Comanches had also stopped cold the northward advance of the Spanish empire in the eighteenth century—an empire that had, up to that point, easily subdued and killed millions of Indians in Mexico and moved at will through the continent. Now, after more than a century of relentless westward movement, they were rolling back civilization’s advance again, only on a much larger scale. Whole areas of the borderlands were simply emptying out, melting back eastward toward the safety of the forests. One county—Wise—had seen its population drop from 3,160 in the year 1860 to 1,450 in 1870. In some places the line of settlements had been driven back a hundred miles.4 If General Sherman wondered about the cause—as he once did—his tour with Marcy relieved him of his doubts. That spring they had narrowly missed being killed themselves by a party of raiding Indians. The Indians, mostly Kiowas, passed them over because of a shaman’s superstitions and had instead attacked a nearby wagon train. What happened was typical of the savage, revenge-driven attacks by Comanches and Kiowas in Texas in the postwar years. What was not typical was Sherman’s proximity and his own very personal and mortal sense that he might have been a victim, too. Because of that the raid became famous, known to history as the Salt Creek Massacre.5 
Seven men were killed in the raid, though that does not begin to describe the horror of what Mackenzie found at the scene. According to Captain Robert G. Carter, Mackenzie’s subordinate, who witnessed its aftermath, the victims were stripped, scalped, and mutilated. Some had been beheaded and others had their brains scooped out. “Their fingers, toes and private parts had been cut off and stuck in their mouths,” wrote Carter, “and their bodies, now lying in several inches of water and swollen or bloated beyond all chance of recognition, were filled full of arrows, which made them resemble porcupines.” They had clearly been tortured, too. “Upon each exposed abdomen had been placed a mass of live coals. . . . One wretched man, Samuel Elliott, who, fighting hard to the last, had evidently been wounded, was found chained between two wagon wheels and, a fire having been made from the wagon pole, he had been slowly roasted to death—‘burnt to a crisp.’ ”6 
Thus the settlers’ headlong flight eastward, especially on the Texas frontier, where such raiding was at its worst. After so many long and successful wars of conquest and dominion, it seemed implausible that the westward rush of Anglo-European civilization would stall in the prairies of central Texas. No tribe had ever managed to resist for very long the surge of nascent American civilization with its harquebuses and blunderbusses and muskets and eventually lethal repeating weapons and its endless stocks of eager, land-greedy settlers, its elegant moral double standards and its complete disregard for native interests. Beginning with the subjection of the Atlantic coastal tribes (Pequots, Penobscots, Pamunkeys, Wampanoags, et al), hundreds of tribes and bands had either perished from the earth, been driven west into territories, or forcibly assimilated. This included the Iroquois and their enormous, warlike confederation that ruled the area of present-day New York; the once powerful Delawares, driven west into the lands of their enemies; the Iroquois, then yet farther west into even more murderous foes on the plains. The Shawnees of the Ohio Country had fought a desperate rearguard action starting in the 1750s. The great nations of the south—Chicasaw, Cherokee, Seminole, Creek, and Choctaw—saw their reservation lands expropriated in spite of a string of treaties; they were coerced westward into lands given them in yet more treaties that were violated before they were even signed; hounded along a trail of tears until they, too, landed in “Indian Territory” (present-day Oklahoma), a land controlled by Comanches, Kiowas, Araphoes, and Cheyennes. 
Even stranger was that the Comanches’ stunning success was happening amid phenomenal technological and social changes in the west. In 1869 the Transcontinental Railroad was completed, linking the industrializing east with the developing west and rendering the old trails—Oregon, Santa Fe, and tributaries—instantly obsolete. With the rails came cattle, herded northward in epic drives to railheads by Texans who could make fast fortunes getting them to Chicago markets. With the rails, too, came buffalo hunters carrying deadly accurate .50-caliber Sharps rifles that could kill effectively at extreme range—grim, violent, opportunistic men blessed now by both a market in the east for buffalo leather and the means of getting it there. In 1871 the buffalo still roamed the plains: Earlier that year a herd of four million had been spotted near the Arkansas River in present-day southern Kansas. The main body was fifty miles deep and twenty-five miles wide.7 But the slaughter had already begun. It would soon become the greatest mass destruction of warm-blooded animals in human history. In Kansas alone the bones of thirty-one million buffalo were sold for fertilizer between 1868 and 1881.8 All of these profound changes were under way as Mackenzie’s Raiders departed their camps on the Clear Fork. The nation was booming; a railroad had finally stitched it together. There was only this one obstacle left: the warlike and unreconstructed Indian tribes who inhabited the physical wastes of the Great Plains. 
Of those, the most remote, primitive, and irredeemably hostile were a band of Comanches known as the Quahadis. Like all Plains Indians, they were nomadic. They hunted primarily the southernmost part of the high plains, a place known to the Spanish, who had been abjectly driven from it, as Comancheria. The Llano Estacado, located within Comancheria, was a dead-flat tableland larger than New England and rising, in its highest elevations, to more than five thousand feet. For Europeans, the land was like a bad hallucination. “Although I traveled over them for more than 300 leagues,” wrote Coronado in a letter to the king of Spain on October 20, 1541, “[there were] no more landmarks than if we had been swallowed up by the sea . . . there was not a stone, nor a bit of rising ground, nor a tree, nor a shrub, nor anything to go by.”9 The Canadian River formed its northern boundary. In the east was the precipitous Caprock Escarpment, a cliff rising somewhere between two hundred and one thousand feet that demarcates the high plains from the lower Permian Plains below, giving the Quahadis something that approximated a gigantic, nearly impregnable fortress. Unlike almost all of the other tribal bands on the plains, the Quahadis had always shunned contact with Anglos. They would not even trade with them, as a general principle, preferring the Mexican traders from Santa Fe, known as Comancheros. So aloof were they that in the numerous Indian ethnographies compiled from 1758 onward chronicling the various Comanche bands (there were as many as thirteen), they do not even show up until 1872.10 For this reason they had largely avoided the cholera plagues of 1816 and 1849 that had ravaged western tribes and had destroyed fully half of all Comanches. Virtually alone among all bands of all tribes in North America, they never signed a treaty. Quahadis were the hardest, fiercest, least yielding component of a tribe that had long had the reputation as the most violent and warlike on the continent; if they ran low on water, they were known to drink the contents of a dead horse’s stomach, something even the toughest Texas Ranger would not do. Even other Comanches feared them. They were the richest of all plains bands in the currency by which Indians measured wealth—horses—and in the years after the Civil War managed a herd of some fifteen thousand. They also owned “Texas cattle without number.”11 
On that clear autumn day in 1871, Mackenzie’s troops were hunting Quahadis. Because they were nomadic, it was not possible to fix their location. One could know only their general ranges, their hunting grounds, perhaps old camp locations. They were known to hunt the Llano Estacado; they liked to camp in the depths of Palo Duro Canyon, the second-largest canyon in North America after the Grand Canyon; they often stayed near the head waters of the Pease River and McClellan’s Creek; and in Blanco Canyon, all within a roughly hundred-mile ambit of present-day Amarillo in the upper Texas Panhandle. If you were pursuing them, as Mackenzie was, you had your Tonkawa scouts fan out far in advance of the column. The Tonks, as they were called, members of an occasionally cannibalistic Indian tribe that had nearly been exterminated by Comanches and whose remaining members lusted for vengeance, would look for signs, try to cut trails, then follow the trails to the lodges. Without them the army would never have had the shadow of a chance against these or any Indians on the open plains. 
By the afternoon of the second day, the Tonks had found a trail. They reported to Mackenzie that they were tracking a Quahadi band under the leadership of a brilliant young war chief named Quanah—a Comanche word that meant “odor” or “fragrance.” The idea was to find and destroy Quanah’s village. Mackenzie had a certain advantage in that no white man had ever dared try such a thing before; not in the panhandle plains, not against the Quahadis. 
Mackenzie and his men did not know much about Quanah. No one did. Though there is an intimacy of information on the frontier—opposing sides often had a surprisingly detailed understanding of one another, in spite of the enormous physical distances between them and the fact that they were trying to kill one another—Quanah was simply too young for anyone to know much about him yet, where he had been, or what he had done. Though no one would be able to even estimate the date of his birth until many years later, it was mostly likely in 1848, making him twenty-three that year and eight years younger than Mackenzie, who was also so young that few people in Texas, Indian or white, knew much about him at the time. Both men achieved their fame only in the final, brutal Indian wars of the mid-1870s. Quanah was exceptionally young to be a chief. He was reputed to be ruthless, clever, and fearless in battle. 
But there was something else about Quanah, too. He was a half-breed, the son of a Comanche chief and a white woman. People on the Texas frontier would soon learn this about him, partly because the fact was so exceptional. Comanche warriors had for centuries taken female captives—Indian, French, English, Spanish, Mexican, and American—and fathered children by them who were raised as Comanches. But there is no record of any prominent half-white Comanche war chief. By the time Mackenzie was hunting him in 1871, Quanah’s mother had long been famous. She was the best known of all Indian captives of the era, discussed in drawing rooms in New York and London as “the white squaw” because she had refused on repeated occasions to return to her people, thus challenging one of the most fundamental of the Eurocentric assumptions about Indian ways: that given the choice between the sophisticated, industrialized, Christian culture of Europe and the savage, bloody, and morally backward ways of the Indians, no sane person would ever choose the latter. Few, other than Quanah’s mother, did. Her name was Cynthia Ann Parker. She was the daughter of one of early Texas’s most prominent families, one that included Texas Ranger captains, politicians, and prominent Baptists who founded the state’s first Protestant church. In 1836, at the age of nine, she had been kidnapped in a Comanche raid at Parker’s Fort, ninety miles south of present Dallas. She soon forgot her mother tongue, learned Indian ways, and became a full member of the tribe. She married Peta Nocona, a prominent war chief, and had three children by him, of whom Quanah was the eldest. In 1860, when Quanah was twelve, Cynthia Ann was recaptured during an attack by Texas Rangers on her village, during which everyone but her and her infant daughter, Prairie Flower, were killed. Mackenzie and his soldiers most likely knew the story of Cynthia Ann Parker—most everyone on the frontier did—but they had no idea that her blood ran in Quanah’s veins. They would not learn this until 1875. For now they knew only that he was the target of the largest anti-Indian expedition mounted since 1865, one of the largest ever undertaken. 
Mackenzie’s Fourth Cavalry, which he would soon build into a grimly efficient mobile assault force, for the moment consisted largely of timeservers who were unprepared to encounter the likes of Quanah and his hardened plains warriors. The soldiers were operating well beyond the ranges of civilization, beyond anything like a trail they could follow or any landmarks they could possibly have recognized. They were dismayed to learn that their principal water sources were buffalo wallow holes that, according to Carter, were “stagnant, warm, nauseating, odorous with smells, and covered with green slime that had to be pushed aside.”12 Their inexperience was evident during their first night on the trail. Sometime around midnight, above the din of a West Texas windstorm, the men heard “a tremendous tramping and an unmistakable snorting and bellowing.”13 That sound, as they soon discovered, was made by stampeding buffalo. The soldiers had made the horrendous mistake of making camp between a large herd of buffalo and its water source. Panicked, the men emerged from their tents in darkness, screaming and waving blankets and trying desperately to turn the stampeding animals. They succeeded, but by the smallest of margins. “The immense herds of brown monsters were caromed off and they stampeded to our left at breakneck speed,” wrote Carter, “rushing and jostling but flushing only the edge of one of our horse herds. . . . one could hardly repress a shudder of what might have been the result of this nocturnal visit, for although the horses were strongly ‘lariated out,’ ‘staked,’ or ‘picketed,’ nothing could have saved them from the terror which this headlong charge would have inevitably created, had we not heard them just in time to turn the leading herds.”14 
Miraculously spared the consequences of their own ignorance, the bluecoats rounded up the stray horses, broke camp at dawn, and spent the day riding westward over a rolling mesquite prairie pocked with prairie-dog towns. The latter were common in the Texas Panhandle and extremely dangerous to horses and mules. Think of enormous anthills populated by oversized rodents, stretching for miles. The troopers passed more herds of buffalo, vast and odorous, and rivers whose gypsum-infused water was impossible to drink. They passed curious-looking trading stations, abandoned now, consisting of caves built into the sides of cliffs and reinforced with poles that looked like prison bars. 
On the second day they ran into more trouble. Mackenzie ordered a night march, hoping to surprise the enemy in its camps. His men struggled through steep terrain, dense brush, ravines, and arroyos. After hours of what Carter described as “trials and tribulations and much hard talk verging on profanity” and “many rather comical scenes,” they fetched up bruised and battered in the dead end of a small canyon and had to wait until daybreak to find their way out. A few hours later they reached the Freshwater Fork of the Brazos, deep in Indian territory, in a broad, shallow thirty-mile-long valley that averaged fifteen hundred feet in width and was cut by smaller side canyons. The place was known as Blanco Canyon and was located just to the east of present-day Lubbock, one of the Quahadis’ favorite campgrounds. 
Whatever surprise Mackenzie had hoped for was gone. On the third day the Tonkawa scouts realized they were being shadowed by a group of four Comanche warriors, who had been watching their every move, presumably including what must have seemed to them the comical blunders of the night march. The Tonks gave chase, but “the hostiles being better mounted soon distanced their pursuers and vanished into the hills.” This was not surprising: In two hundred years of enmity, the Tonkawas had never been close to matching the horsemanship of the Comanches. They always lost. The result was that, while the cavalrymen and dragoons had no idea where the Comanches were camped, Quanah knew precisely what Mackenzie was doing and where he was. The next night Mackenzie compounded the error by allowing the men the indulgence of campfires, tantamount to painting a large arrow in the canyon pointing to their camp. Some of the companies blundered yet again by failing to place “sleeping parties” among the horses. 
At around midnight, the regiment was awakened by a succession of unearthly, high-pitched yells. Those were followed by shots, and more yells, and suddenly the camp was alive with Comanches riding at full gallop. Exactly what the Indians were doing was soon apparent: Mingled with the screams and gunshots and general mayhem of the camp was another sound, only barely audible at first, then rising quickly to something like rolling thunder. The men quickly realized, to their horror, that it was the sound of stampeding horses. Their horses. Amid shouts of “Every man to his lariat!” six hundred panicked horses tore loose through the camp, rearing, jumping, and plunging at full speed. Lariats snapped with the sound of pistol shots; iron picket pins that a few minutes before had been used to secure the horses now whirled and snapped about their necks like airborne sabres. Men tried to grab them and were thrown to the ground and dragged among the horses, their hands lacerated and bleeding. 
When it was all over, the soldiers discovered that Quanah and his warriors had made off with seventy of their best horses and mules, including Colonel Mackenzie’s magnificent gray pacer. In west Texas in 1871, stealing someone’s horse was often equivalent to a death sentence. It was an old Indian tactic, especially on the high plains, to simply steal white men’s horses and leave them to die of thirst or starvation. Comanches had used it to lethal effect against the Spanish in the early eighteenth century. In any case, an unmounted army regular stood little chance against a mounted Comanche. 
This midnight raid was Quanah’s calling card, a clear message that hunting him and his Comanche warriors in their homeland was going to be a difficult and treacherous business. Thus began what would become known to history as the Battle of Blanco Canyon, which was in turn the opening salvo in a bloody Indian war in the highlands of west Texas that would last four years and culminate in the final destruction of the Comanche nation. Blanco Canyon would also provide the U.S. Army with its first look at Quanah. Captain Carter, who would win the Congressional Medal of Honor for his bravery in Blanco Canyon, offered this description of the young war chief in battle on the day after the midnight stampede: 
A large and powerfully built chief led the bunch, on a coal black racing pony. Leaning forward upon his mane, his heels nervously working in the animal’s side, with six-shooter poised in the air, he seemed the incarnation of savage, brutal joy. His face was smeared with black warpaint, which gave his features a satanic look. . . . A full-length headdress or war bonnet of eagle’s feathers, spreading out as he rode, and descending from his forehead, over head and back, to his pony’s tail, almost swept the ground. Large brass hoops were in his ears; he was naked to the waist, wearing simply leggings, moccasins and a breechclout. A necklace of beare’s claws hung about his neck. . . . Bells jingled as he rode at headlong speed, followed by the leading warriors, all eager to outstrip him in the race. It was Quanah, principal warchief of the Qua-ha-das.15
Moments later, Quanah wheeled his horse in the direction of an unfortunate private named Seander Gregg and, as Carter and his men watched, blew Gregg’s brains out. 
© 2010 S. C. Gwynne