"Ladies and gentlemen, please do not panic! But scream! Scream for your lives!"
-Dr. Warren Chapin, The Tingler
William Castle was in bed sweating. This was a good sign. It meant that Rosemary's Baby had done what it was supposed to do. But that was not all it did. At first glance, the novel appeared to him to be the usual nonsense about a young woman possessed by Satan, hocus-pocus that has spooked audiences since a three and a quarter-minute French silent film called The House of the Devil premiered in 1896. The book's author, Ira Levin, was a comic playwright whose previous three Broadway shows had bombed; his last play opened that year and closed in a week. This potboiler was about a woman pregnant with the Antichrist. Castle had directed this kind of thing many times before and he was looking to stop.
Once Castle started making his way through the first few chapters, however, he recognized that this was also slick, hard-driving storytelling. He was also impressed with how Levin rooted his tale in the real world of contemporary Manhattan. It was about issues that people could relate to — the nervousness of entering the real estate market, struggling in a faltering, sexless marriage, and the yearning, desperate search for fame. The book puts you in the position of Rosemary imagining what it's like to become isolated from your spouse, the world, and, possibly, your sanity. Levin was also playing on anxieties that ordinary people understand: meddling neighbors, doctors with all the answers, and the frightening uncertainties of your first pregnancy. At the heart is a joke that even critics would appreciate: Rosemary's husband, an actor, sold their child to Satan in exchange for a role in a Broadway show.
It was also clear that this was a book that could turn into a film very easily. The novel was mostly dialogue. Castle began putting the pieces together in his head. His friend Vincent Price would star as the creepy neighbor who sells Rosemary's husband on the plan. That would bring in the horror crowd. The rest of the cast could be filled out with younger actors to appeal to kids. Put the whole thing in 3-D and it would be huge. He only saw one problem: the Catholics would go berserk. The film was after all about a sympathetic believer who lost her faith, moved to New York, gave birth to the Devil and then learned to make the best of it. And she's the hero! Castle's wife, whom he trusted, read the script and told him he was going to have push-back from the Church. Then again, controversy sells. "Even if they ban it," he told his wife, "Catholics will go."
Only one day earlier, when the galleys first crossed his desk, Castle had passed on it right away. "Rosemary's Baby is not for me," he told the agent over the phone. "The bottom has dropped out of horror films." Recent box office numbers backed him up. Only a handful of major new horror movies opened in 1967. With the exception of Wait Until Dark, a thriller that benefited from the buzz produced by its star Audrey Hepburn, they were all disappointments. Hammer Productions, the English company that revived interest in the old gothic stand-bys, Dracula and Frankenstein, was running out of ideas, producing a flop in Frankenstein Created Woman, the fourth in its series starring Peter Cushing. Castle's The Spirit Is Willing, a ghost story starring Sid Caesar, could have been made in the thirties. The most interesting new spin on the old formula that year might have been The Fearless Vampire Killers, an uneven and slowly paced spoof of Hammer films by a young director named Roman Polanski. Despite compelling camerawork, the movie never struck the right balance of laughs to scares, baffling audiences looking for comedy and horror.
Castle lost money in 1966 on Let's Kill Uncle, a silly series of scares set on an island where a broken-down haunted house sits next to a pool filled with sharks. Of the four proposed endings, Castle chose the most nonsensical one where the murderous uncle develops a heart. While he was known for advertising campaigns that sold outrageousness, he never really planned on delivering it. When it came to his movies, Castle was happy right behind the curve. He was a master thief with a knack for picking which houses to break into. They were usually the ones built by Alfred Hitchcock. Castle directed, but his genius was in promotion. He took out an insurance policy at Lloyds of London for $1,000 for any audience member who died of fright at his 1958 revenge film Macabre. The next year, he jerry-rigged buzzers to the seats that would vibrate during scare sequences in The Tingler, a monster movie about creatures who live inside our bodies that began with Castle's personal warning that the way to protect yourself from the tingling sensation of fear was to scream.
These tactics brought the audience into the movie, gave them a role to play, made everyone a scream queen. Castle played a crucial part as one of the main attractions, putting himself in the ads just like Hitchcock did — a cigar-chomping, rotund ham who impersonated the role of a big-shot Hollywood producer that he never truly was. Castle started with an ingenious marketing campaign, but just as important was the appeal of being a part of a community of tremblers, sitting in a room with other people and freaking out together. His gimmicks turned the movies into interactive events but they also told you something about them. Simply, the movies were often not good enough to stand on their own. They needed something extra.
A publicist at heart, Castle knew enough about the power of image to understand that his could use some improvement. Castle made movies for excitable teenagers, but he yearned for the approval of critics and award committees and serious artists. That was not going to happen as long as his showman persona was more famous than his movies. Image matters, but when a new audience of serious-minded film buffs were flocking to new-wave cinema and daring counterculture fare, Castle could tell that he was becoming known as someone out of touch: Hitchcock without the talent. He was looking for a project that could deliver him an Oscar. So after some lobbying by its agent, he took a copy of Rosemary's Baby home, because, well, he didn't have any better options. When he started to sweat, he decided to take a risk.
After contacting the agent the next day, Castle bet everything on the book: he sold his house and bought the option himself for $100,000, plus another $50,000 if it became a bestseller, which it did, and 5 percent of the net profits. Since he had a contract with Paramount to make cheap shockers, he submitted the idea to an executive. In a few days, he received a phone call.
Speaking in smooth, dulcet tones, Robert Evans, the thirty-six-year-old vice president of production at the struggling studio, laid on the charm. Evans had never cared what Castle had done before. But Evans saw the same thing that Castle did. Rosemary's Baby was a new spin on Old Horror. Looking beneath the surface, Evans noticed a movie about the perils of domesticity. Rosemary had made the choices of a very deferential good girl from the 1950s. She wants a child, stays at home, and defers to her husband's career, follows the advice of her older neighbors and doctors even though it makes her unsure of herself. She's polite, kind to friends, and hesitant about challenging her husband. When he rapes her in her sleep, she is shocked, but forgives him. And for all her attempts at being the perfect wife, what does that get her? The movie expressed an au courant attitude about the evils of conformity, youth culture, and the sexual revolution. Now that's something you can sell. But Evans knew it wouldn't work with Old Horror gimmicks.
From Shock Value by  Jason Zinoman. Copyright 2011 by Jason  Zinoman. Reprinted by arrangement of Penguin Press, a member of Penguin  Group Inc.