There's Someone In My Head, But It's Not Me
Take a close look at yourself in the mirror. Beneath your dashing good looks churns a hidden universe of networked machinery. The machinery includes a sophisticated scaffolding of interlocking bones, a netting of sinewy muscles, a good deal of specialized fluid, and a collaboration of internal organs chugging away in darkness to keep you alive. A sheet of high-tech self-healing sensory material that we call skin seamlessly covers your machinery in a pleasing package.
And then there's your brain. Three pounds of the most complex material we've discovered in the universe. This is the mission control center that drives the whole operation, gathering dispatches through small portals in the armored bunker of the skull. 
Your brain is built of cells called neurons and glia—hundreds of billions of them. Each one of these cells is as complicated as a city. And each one contains the entire human genome and traffics billions of molecules in intricate economies. Each cell sends electrical pulses to other cells, up to hundreds of times per second. If you represented each of these trillions and trillions of pulses in your brain by a single photon of light, the combined output would be blinding. 
The cells are connected to one another in a network of such staggering complexity that it bankrupts human language and necessitates new strains of mathematics. A typical neuron makes about ten thousand connections to neighboring neurons. Given the billions of neurons, this means there are as many connections in a single cubic centimeter of brain tissue as there are stars in the Milky Way galaxy. 
The three-pound organ in your skull—with its pink consistency of Jell-o—is an alien kind of computational material. It is composed of miniaturized, self-configuring parts, and it vastly outstrips anything we've dreamt of building. So if you ever feel lazy or dull, take heart: you're the busiest, brightest thing on the planet. 
Ours is an incredible story. As far as anyone can tell, we're the only system on the planet so complex that we've thrown ourselves headlong into the game of deciphering our own programming language. Imagine that your desktop computer began to control its own peripheral devices, removed its own cover, and pointed its webcam at its own circuitry. That's us. 
And what we've discovered by peering into the skull ranks among the most significant intellectual developments of our species: the recognition that the innumerable facets of our behavior, thoughts, and experience are inseparably yoked to a vast, wet, chemicalelectrical network called the nervous system. The machinery is utterly alien to us, and yet, somehow, it is us. 
THE TREMENDOUS MAGIC 
In 1949, Arthur Alberts traveled from his home in Yonkers, New York, to villages between the Gold Coast and Timbuktu in West Africa. He brought his wife, a camera, a jeep, and—because of his love of music—a jeep-powered tape recorder. Wanting to open the ears of the western world, he recorded some of the most important music ever to come out of Africa. But Alberts ran into social troubles while using the tape recorder. One West African native heard his voice played back and accused Alberts of "stealing his tongue." Alberts only narrowly averted being pummeled by taking out a mirror and convincing the man that his tongue was still intact. 
It's not difficult to see why the natives found the tape recorder so counterintuitive. A vocalization seems ephemeral and ineffable: it is like opening a bag of feathers which scatter on the breeze and can never be retrieved. Voices are weightless and odorless, something you cannot hold in your hand.
So it comes as a surprise that a voice is physical. If you build a little machine sensitive enough to detect tiny compressions of the molecules in the air, you can capture these density changes and reproduce them later. We call these machines microphones, and every one of the billions of radios on the planet is proudly serving up bags of feathers once thought irretrievable. When Alberts played the music back from the tape recorder, one West African tribesman depicted the feat as "tremendous magic." 
And so it goes with thoughts. What exactly is a thought? It doesn't seem to weigh anything. It feels ephemeral and ineffable. You wouldn't think that a thought has a shape or smell or any sort of physical instantiation. Thoughts seem to be a kind of tremendous magic. 
But just like voices, thoughts are underpinned by physical stuff. We know this because alterations to the brain change the kinds of thoughts we can think. In a state of deep sleep, there are no thoughts. When the brain transitions into dream sleep, there are unbidden, bizarre thoughts. During the day we enjoy our normal, wellaccepted thoughts, which people enthusiastically modulate by spiking the chemical cocktails of the brain with alcohol, narcotics, cigarettes, coffee, or physical exercise. The state of the physical material determines the state of the thoughts. 
And the physical material is absolutely necessary for normal thinking to tick along. If you were to injure your pinkie in an accident you'd be distressed, but your conscious experience would be no different. By contrast, if you were to damage an equivalently sized piece of brain tissue, this might change your capacity to understand music, name animals, see colors, judge risk, make decisions, read signals from your body, or understand the concept of a mirror—thereby unmasking the strange, veiled workings of the machinery beneath. Our hopes, dreams, aspirations, fears, comic instincts, great ideas, fetishes, senses of humor, and desires all emerge from this strange organ—and when the brain changes, so do we. So although it's easy to intuit that thoughts don't have a physical basis, that they are something like feathers on the wind, they in fact depend directly on the integrity of the enigmatic, three-pound mission control center. 
The first thing we learn from studying our own circuitry is a simple lesson: most of what we do and think and feel is not under our conscious control. The vast jungles of neurons operate their own programs. The conscious you—the I that flickers to life when you wake up in the morning—is the smallest bit of what's transpiring in your brain. Although we are dependent on the functioning of the brain for our inner lives, it runs its own show. Most of its operations are above the security clearance of the conscious mind. The I simply has no right of entry. 
Your consciousness is like a tiny stowaway on a transatlantic steamship, taking credit for the journey without acknowledging the massive engineering underfoot. This book is about that amazing fact: how we know it, what it means, and what it explains about people, markets, secrets, strippers, retirement accounts, criminals, artists, Ulysses, drunkards, stroke victims, gamblers, athletes, bloodhounds, racists, lovers, and every decision you've ever taken to be yours. 
* * * 
In a recent experiment, men were asked to rank how attractive they found photographs of different women's faces. The photos were eight by ten inches, and showed women facing the camera or turned in three-quarter profile. Unbeknownst to the men, in half the photos the eyes of the women were dilated, and in the other half they were not. The men were consistently more attracted to the women with dilated eyes. Remarkably, the men had no insight into their decision making. None of them said, "I noticed her pupils were two millimeters larger in this photo than in this other one." Instead, they simply felt more drawn toward some women than others, for reasons they couldn't quite put a finger on. 
So who was doing the choosing? In the largely inaccessible workings of the brain, something knew that a woman's dilated eyes correlates with sexual excitement and readiness. Their brains knew this, but the men in the study didn't—at least not explicitly. The men may also not have known that their notions of beauty and feelings of attraction are deeply hardwired, steered in the right direction by programs carved by millions of years of natural selection. When the men were choosing the most attractive women, they didn't know that the choice was not theirs, really, but instead the choice of successful programs that had been burned deep into the brain's circuitry over the course of hundreds of thousands of generations. 
Brains are in the business of gathering information and steering behavior appropriately. It doesn't matter whether consciousness is involved in the decision making. And most of the time, it's not. Whether we're talking about dilated eyes, jealousy, attraction, the love of fatty foods, or the great idea you had last week, consciousness is the smallest player in the operations of the brain. Our brains run mostly on autopilot, and the conscious mind has little access to the giant and mysterious factory that runs below it. 
You see evidence of this when your foot gets halfway to the brake before you consciously realize that a red Toyota is backing out of a driveway on the road ahead of you. You see it when you notice your name spoken in a conversation across the room that you thought you weren't listening to, when you find someone attractive without knowing why, or when your nervous system gives you a "hunch" about which choice you should make. 
The brain is a complex system, but that doesn't mean it's incomprehensible. Our neural circuits were carved by natural selection to solve problems that our ancestors faced during our species' evolutionary history. Your brain has been molded by evolutionary pressures just as your spleen and eyes have been. And so has your consciousness. Consciousness developed because it was advantageous, but advantageous only in limited amounts. 
Consider the activity that characterizes a nation at any moment. Factories churn, telecommunication lines buzz with activity, businesses ship products. People eat constantly. Sewer lines direct waste. All across the great stretches of land, police chase criminals. Handshakes secure deals. Lovers rendezvous. Secretaries field calls, teachers profess, athletes compete, doctors operate, bus drivers navigate. You may wish to know what's happening at any moment in your great nation, but you can't possibly take in all the information at once. Nor would it be useful, even if you could. You want a summary. So you pick up a newspaper—not a dense paper like the New York Times but lighter fare such as USA Today. You won't be surprised that none of the details of the activity are listed in the paper; after all, you want to know the bottom line. You want to know that Congress just signed a new tax law that affects your family, but the detailed origin of the idea—involving lawyers and corporations and filibusters— isn't especially important to that new bottom line. And you certainly wouldn't want to know all the details of the food supply of the nation—how the cows are eating and how many are being eaten—you only want to be alerted if there's a spike of mad cow disease. You don't care how the garbage is produced and packed away; you only care if it's going to end up in your backyard. You don't care about the wiring and infrastructure of the factories; you only care if the workers are going on strike. That's what you get from reading the newspaper.
Your conscious mind is that newspaper. Your brain buzzes with activity around the clock, and, just like the nation, almost everything transpires locally: small groups are constantly making decisions and sending out messages to other groups. Out of these local interactions emerge larger coalitions. By the time you read a mental headline, the important action has already transpired, the deals are done. You have surprisingly little access to what happened behind the scenes. Entire political movements gain ground-up support and become unstoppable before you ever catch wind of them as a feeling or an intuition or a thought that strikes you. You're the last one to hear the information. 
However, you're an odd kind of newspaper reader, reading the headline and taking credit for the idea as though you thought of it first. You gleefully say, "I just thought of something!", when in fact your brain performed an enormous amount of work before your moment of genius struck. When an idea is served up from behind the scenes, your neural circuitry has been working on it for hours or days or years, consolidating information and trying out new combinations. But you take credit without further wonderment at the vast, hidden machinery behind the scenes. 
And who can blame you for thinking you deserve the credit? The brain works its machinations in secret, conjuring ideas like tremendous magic. It does not allow its colossal operating system to be probed by conscious cognition. The brain runs its show incognito. So who, exactly, deserves the acclaim for a great idea? In 1862, the Scottish mathematician James Clerk Maxwell developed a set of fundamental equations that unified electricity and magnetism. On his deathbed, he coughed up a strange sort of confession, declaring that "something within him" discovered the famous equations, not he. He admitted he had no idea how ideas actually came to him—they simply came to him. William Blake related a similar experience, reporting of his long narrative poem Milton: "I have written this poem from immediate dictation twelve or sometimes twenty lines at a time without premeditation and even against my will." Johann Wolfgang von Goethe claimed to have written his novella The Sorrows of Young Werther with practically no conscious input, as though he were holding a pen that moved on its own. 
And consider the British poet Samuel Taylor Coleridge. He began using opium in 1796, originally for relief from the pain of tooth - aches and facial neuralgia—but soon he was irreversibly hooked, swigging as much as two quarts of laudanum each week. His poem "Kubla Khan," with its exotic and dreamy imagery, was written on an opium high that he described as "a kind of a reverie." For him, the opium became a way to tap into his subconscious neural circuits. We credit the beautiful words of "Kubla Khan" to Coleridge because they came from his brain and no else's, right? But he couldn't get hold of those words while sober, so who exactly does the credit for the poem belong to? As Carl Jung put it, "In each of us there is another whom we do not know." As Pink Floyd put it, "There's someone in my head, but it's not me."