CHAPTER 1
    WHAT IS AMERICA TO ME?

There is an inspiring World War II song, “The House I Live In,” that asks:

What is America to me?
A name, a map, or a flag I see;
A certain word, democracy.
What is America to me?

It’s a question we don’t consider often enough, if at all. But today, a kind of soul searching is needed. Our understanding of America will profoundly shape our actions—and those actions will leave their mark on America and the rest of the world. How we see our country and our role as citizens will either lead us to protect, defend, and nurture her—or sit idly by as our precious heritage slips away.

At this moment in our history, when we face so many challenges at home and abroad, we need to consider anew this crucial question.

What is America to me?

Who are we as Americans? Who do we want to be? What traditions and principles do we need to preserve as we move forward? What of our American experience is worth fighting for? (And just because you might not wear a military uniform, don’t think you are exempt from answering that last question.) These are queries that should be pondered by all Americans and all those who wish to be.

To me, America will always be a land of unbridled opportunity, unrivaled beauty, and unlimited possibility. It is a place where each of us has a shot to reach our potential. Rooted in truth, decency, and timeless values, America is ever forward looking; constantly innovating while inspiring the rest of the world. Echoing John Winthrop (and the Bible), Ronald Reagan captured it best when he described America as “the shining city on a hill.” In his farewell address, he unpacked this vision and explained what we are, and must be, in this new millennium:

In my mind, it was a tall, proud city built on rocks stronger than oceans, wind-swept, God-blessed, and teeming with people of all kinds living in harmony and peace; a city with free ports that hummed with commerce and creativity, and if there had to be city walls, the walls had doors and the doors were open to anyone with the will and the heart to get here. That’s how I saw it, and see it still . . . after two hundred years, two centuries, she still stands strong and true on the granite ridge, and her glow has held steady no matter what storm. And she’s still a beacon, still a magnet for all who must have freedom, for all the pilgrims from all the lost places who are hurtling through the darkness, toward home.

Just reading the words puts a lump in my throat. Which isn’t an isolated occurrence. I also happen to get choked up at ball games. Not by the game itself, but by the National Anthem. Every time I hear it sung or see a stadium full of people with their hands over their hearts, I feel a little tingle. Whenever I spot a veteran standing at attention before a passing flag in a Memorial Day parade, tears inevitably well up in my eyes. It’s not sentimentality, but an emotional reaction to this truth: many have sacrificed for what those stars and stripes represent, and the sacrifice continues. How can one help but be moved and humbled by the long trail of blood and sweat that established our “city on a hill” and defended her promise around the world?

Our challenge now, as engaged citizens, is to translate our emotions into clear principles, practices, and habits that rise above the political or cultural winds of the moment. What can we do, personally, to expand the greatness of our country? What steps can we take to extend the sacrifice of those who paid the ultimate price for our freedom to make choices?

I believe that our work needs to begin deep within ourselves. We the people must refine ourselves, as individuals, before we can refine our community and our nation. No one else will do it for us. Not the government, not the media, and certainly not the “international community.” We are the ones who will either stand up and defend what we know to be true, or permit others to twist and destroy the last, best hope of mankind. What is at stake is our way of life, our ideals, and our very future.

The house I live in, 
A plot of earth, a street, 
The grocer and the butcher, 
Or the people that I meet;
The children in the playground, 
The faces that I see, 
All races and religions, 
That’s America to me.

Like the first settlers in this land, people continue to come to our shores seeking freedom. They embrace and celebrate our ideals in ways that shame native-born Americans. The English writer G. K. Chesterton, in his work What I Saw in America, put in this way: “[T]he great American experiment . . . a democracy of diverse races . . . has been compared to a melting-pot. But even that metaphor implies that the pot itself is of a certain shape and a certain substance; a pretty solid substance. The melting-pot must not melt. The original shape was traced on the lines of Jeffersonian democracy; and it will remain in that shape until it becomes shapeless. America invites all men to become citizens; but it implies the dogma that there is such a thing as citizenship.”

What gives our country her “shape” is our shared, common belief in what America is. Chesterton observed that we are the only nation founded on a creed. That creed is found in the Declaration of Independence, where Jefferson wrote: “ We hold these truths to be self-evident, that all men are created equal” and “that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.” Embracing and advancing this vision is at the heart of what it means to be an American. We are not observers in this country, but participants. Citizenship requires that we struggle to protect these ideals of Life, Liberty, and the Pursuit of Happiness. We must all do our part. But the troubling question we face is: Do we all really believe in the American creed?

   
THE DIARY OF PRESIDENT BARACK OBAMA
  
INAUGURATION NIGHT 

January 20, 2009

. . . Hell, yes, it’s the first time we’re proud to be Americans! I can’t believe these people actually voted for me! What a place this country is! A measly stint in the Illinois legislature and a breath or two in the Senate, add a few groovy iconic posters and some “Hope & Change” and . . . bingo! I am the f—-ing president! They actually bought it when I said I wanted to “form a more perfect union.” I think Aretha was crying beneath that Easter basket hat of hers when I said that line . . . hey, I am the perfect union! Good looks, big brains, and a damn fine jump shot at my age.

You should have seen the way BeyoncÉ looked at me at that ball tonight. Damn! I played it cool though. I didn’t even look back at her. I grabbed Michelle’s hand, did a few twirls with her in that toilet paper dress, and made my way offstage like a cool cat. They were yelling for me to come back, but I just gave them a wave over the shoulder. I like to leave ’em fired up and ready to go.

Pastor Jeremiah was right; to hell with “America the Beautiful.” It’s the era of Barack the Beautiful. Long may I reign.

Unfortunately for Americans, the leader of the United States and his intimates have a deeply distorted view of America. Throw in unhealthy doses of class warfare, envy, and narcissism, and the long-cherished vision of America becomes almost unrecognizable—like Nancy Pelosi after a long Botox session.

Leaders from George Washington to Teddy Roosevelt to Ronald Reagan celebrated this country apart from themselves; praising her virtues, her ideals. President Obama takes a different tack. To understand where he is coming from and where he means to take us, it helps to look back.

In March 2008, while on the campaign trail, then-senator Obama offered this touching salute to America: “. . . for as long as I live, I will never forget that in no other country on earth is my story even possible.”

No matter the topic, no matter the occasion, whenever Barack Obama is talking, rest assured that the oration will somehow relate back to him! His personal narrative is always in evidence. Like Rome, all roads lead to Barry. Even America and her long, noble history must bend to accommodate the “story” of Barack Obama. But at least he is consistent. He always sings in the same key: Me, Me, Me, Me, Me . . .

Michelle and Barack Obama have a truly lamentable track record when it comes to celebrating America as the greatest country on the face of the earth. Probably because they don’t believe it’s true. Now, for those who think I am being petty—with apologies to the president—let me be clear: I’ve been around politics long enough to know, if you want to understand what a person really thinks and feels, don’t listen to the scripted speech. Listen when they speak off the cuff. Listen for what they don’t say. The truth is far more likely to come tumbling out when the teleprompter is off. And it has tumbled out.

On February 18, 2008, at a campaign rally in Madison, Wisconsin, Michelle Obama uttered the now-infamous proclamation about America: “For the first time in my adult lifetime, I am really proud of my country—and not just because Barack has done well, but because I think people are hungry for change. And I have been desperate to see our country moving in that direction and not just feeling so alone in my frustration and disappointment.”

“For the first time in my adult lifetime, I am really proud of my country . . .”

Can you imagine reaching the age of forty-four and never having been proud of your country? Michelle Obama couldn’t find one American virtue or laudable quality that stirred pride in her heart in all those years? Worse, she added that she was frustrated and disappointed in the country. Like her husband, the First Lady saw no objective goodness in America until they arrived on the scene.

During the 2008 campaign, Lauren Collins profiled Michelle Obama for the New Yorker. She wrote: “[Michelle] Obama begins with a broad assessment of life in America in 2008, and life is not good: we’re a divided country, we’re a country that is ‘just downright mean, ’ we are ‘guided by fear, ’ we’re a nation of cynics, sloths, and complacents.”

I have often tried to figure out why it is that liberals—especially Ivy League–educated liberals—have such a hard time loving America unconditionally. Whether it is a multimillionaire actor like Sean Penn or a business tycoon ÉmigrÉ like George Soros, our country’s most privileged liberal elites seem genetically predisposed to think the worst about the country that helped them achieve their wealth and celebrity. Why is this? What other country on the planet is better, freer, more beautiful than ours? (Both would probably scoff at the previous sentence for its “mindless flag-waving sentimentality.”)

Surely, as individuals, we can be critical of our political leadership— Lord knows I am—yet at the same time love our country and be grateful for the sacrifices of our forefathers. While I can certainly understand one having a dim view of certain political figures or events, I cannot understand the overall negative, cynical view shared by so many Obama boosters. You know the mind-set—the type who reflexively feel the need to remind the world that America has screwed up royally.

For them, America is better now only because it has embraced the Obamas. But by any measure, America is a great country. She was magnificent and set apart before the Obamas came along and will continue to be “the shining city on the hill” long after they are gone.

   
THE DIARY OF FIRST LADY MICHELLE OBAMA
  
THE WHITE HOUSE 

January 21, 2009

I’ve got to tell you, making history is exhausting. After the parade and the balls and the Jonas Brothers’ drop-by, I am now stuck in this drafty, white mausoleum of a house, arranging bedrooms! I’d like to see Barack get five people situated in a new house overnight.


This morning, I’m sitting with Mama at the breakfast table in my robe, just worn out, and Barack walks in all spiffed up, giving me that “The First Lady have big plans today?” jazz. I threw my newspaper down, looked him straight in the eye, and said, “Listen, buddy, you go arrange the girls’ bedrooms and I’ll go meet with the national security team, okay? Believe me, that’s easier. And I probably know more about national security than you!”

He didn’t say a word. When he tried to quietly slink away, Mama gave him the evil eye and said, real loud, ‘This First Lady’s got bigger plans than you’ll ever have, string bean!” Even the servants were laughing.

I begged those Bushes to let us stay at Blair House, the White House guest residence, after the election and bring our things in slowly. But noooo! They had “dignitaries to accommodate.” So we were cooped up like refugees over at the Hay-Adams. (Do you know they didn’t even have conditioner in the bathroom?) The Bushes should have gotten the hell out of this house in November after the election and let us move in. We’re historic! Mrs. Literacy and Mr. Illiterate should have gone to a hotel. Didn’t they already have their eight years?

After I unpack Sasha’s room, I’ve got to get dressed and go to some damn military thing. Just what I need today. All that flag-waving, hillbilly music, hand-on-the-heart crap. To think that for the next four years I have to ooh and aah over the “sacrifice” of people who never graduated college . . . You want to know what sacrifice is? Giving up a cushy, six-figure, hospital board salary to play second fiddle to a man who still leaves his dirty socks in the middle of the bedroom floor.

But Desiree says, as First Lady, I’ve got to distance myself from the “first time I’m proud of my country” comments. So here I go: hugging and saluting and singing “Yankee Doodle Dandy”—again! Desiree picked out a blue sheath dress with a stars-and-stripes bow on the front. And I’ve got to say, my arms look fine in it. If I play my cards right, I might get an American Legion magazine cover out of this thing.

The place I work in, 
The worker by my side, 
The little town or city
Where my people lived and died.
The howdy and the handshake, 
The air and feeling free, 
And the right to speak my mind out, 
That’s America to me.

How we speak of our country, how we treat the symbols of our freedom, the gratitude we show to our military and veterans—all of this defines who we are as Americans. Words and gestures, even the things we wear, express in a concrete way what’s in our hearts. A big part of patriotism is showing everyone we meet that we believe in the American creed—that we are proud of this country and her history, regardless of her shortcomings. President Obama has disparaged such displays. As a senator and presidential candidate, he made a point of removing his flag lapel pin in 2007.

“The truth is that right after 9/11, I had a pin. Shortly after 9/11, particularly because as we’re talking about the Iraq War, that became a substitute for, I think, true patriotism, which is speaking out on issues that are of importance to our national security,” Obama said in Cedar Rapids, Iowa, that year. “I decided I won’t wear that pin on my chest. Instead I’m going to try to tell the American people what I believe, what will make this country great, and hopefully, that will be a testimony to my patriotism.”

So Obama is going to tell the American people “what will make this country great.” You’d swear he was a coach positioning himself to save a losing team—as if the country isn’t great now, but after it adopts his agenda, it will be spectacular. No wonder he would later attempt to, in his words, “fundamentally transform the United States of America.”

Obama is simply wrong. Our patriotism, our devotion to country, should never be swayed by the passing policies of the government. I agree with Mark Twain, who wrote, “Patriotism is supporting your country all the time, and your government when it deserves it.” I would argue that the lapel pin and displays like it are an outgrowth of our patriotism, tangible signs of faith in America.

Obama’s lapel-pin comments drew a firestorm of criticism, prompting him to further dismiss the importance of such displays in (ironically) Independence, Iowa: “After a while, you start noticing people wearing a lapel pin, but not acting very patriotic. Not voting to provide veterans with resources that they need. Not voting to make sure that disability payments are coming out on time. My attitude is that I’m less concerned about what you’re wearing on your lapel than what’s in your heart.”

Who knew that among Obama’s many gifts was the reading of hearts? To defuse the controversy, Obama began wearing the flag pin throughout the campaign and continues wearing it today. What, then, does the pin on his lapel actually mean, given his admitted feelings?

Barack Obama’s flawed thinking about America and how to present her to the world has now bled into his presidency, with disastrous results.

WHY WE’RE GREAT

Born of our revolutionary spirit and belief in the Almighty, America has long seen itself as exceptional—a people and a land set apart. Alexis de Tocqueville was the first to call America “exceptional.” But the principle has been enlarged and confirmed by our astounding growth and leadership in the world for more than two centuries.

The Encyclopedia of American Foreign Policy describes American exceptionalism as “a term used to describe the belief that the United States is an extraordinary nation with a special role to play in human history; a nation that is not only unique but also superior.” Our national pride and confidence come from this notion of American exceptionalism. It gives America the strength to seek out those things that are in her best interests and in the best interests of those in other lands.

If you have traveled outside the country for any length of time, you know there is nothing like coming home to the United States. That doesn’t mean there aren’t problems (like going through customs), but when one returns from a trip abroad, the marks of our exceptionalism are more apparent than ever by contrast. In the power of our industry. In the self-reliant, independent spirit of our people. The generosity of Americans. Their concern for their fellow man and the common good. These are the qualities that define us. (Just look at the outpouring of support for the people of Haiti during their recent tragedies—in the midst of a recession, I might add.) The proof of America’s exceptionalism is in evidence for anyone with eyes to see it.

The things I see about me, 
The big things and the small, 
The little corner newsstand, 
And the house a mile tall;
The wedding and the churchyard, 
The laughter and the tears, 
And the dream that’s been a growing
For more than two hundred years.

It is obvious from our founding documents that the Framers considered America exceptional as well. They saw us as a people led by Providence, rooted in the ideals of equality under the law and freedom for all. Somewhere along the way, President Obama must have missed that lesson in history class. When asked about American exceptionalism at the NATO conference in April 2009, the leader of the free world said:

I believe in American exceptionalism, just as I suspect that the Brits believe in British exceptionalism and the Greeks believe in Greek exceptionalism. . . . Now, the fact that I am very proud of my country and I think that we’ve got a whole lot to offer the world does not lessen my interest in recognizing the value and wonderful qualities of other countries, or recognizing that we’re not always going to be right, or that other people may have good ideas, or that in order for us to work collectively, all parties have to compromise and that includes us.

Inspiring, isn’t it?

Just one day before, at the G-20 summit on April 2, 2009, in London, the president offered this nugget: “I do not buy into the notion that America can’t lead in the world, but it is very important for us to be able to forge partnerships as opposed to dictating solutions.”

Notice the language: in Obama’s worldview, before he came on the scene America was a dictator, a bully—“downright mean.” This perspective serves only to dilute the moral authority and influence of the United States and embolden the world’s true dictators. Obama thinks he’s being the sophisticated anti-Bush by offering foreign nations greater opportunities for “dialogue and understanding.” But, of course, the result is the diminishment of America’s leverage and strength in the world. No wonder they all think they can roll us now.

Throughout the NATO and the G-20 summits of 2009, Europe set the ground rules and led the way. Which was hardly a surprise. It was exactly what the president desired. When he first arrived at the G-20, he told British prime minister Gordon Brown that he had come “to listen, not to lecture.” At a press conference with German chancellor Angela Merkel at the start of the NATO summit, Obama announced: “I don’t come bearing grand designs . . . I’m here to listen, to share ideas, and to jointly, as one of many NATO allies, help shape our vision for the future.”

This practical repudiation of American exceptionalism was the capper of what might be called the Obama Contrition Tour. If the president’s feet are on foreign soil, chances are that at some point during the trip, he will apologize for America. When he speaks of the United States, he speaks as if he is somehow above America. He is the detached Messiah analyzing but unmarred by this deeply flawed country. He is in America, but not quite of it. Victor Davis Hanson has dubbed Obama the first postnational global citizen. Which sounds about right when you hear him speak overseas.

At a town hall meeting in Strasbourg, France, on April 3, 2009, he remarked: “In dealing with terrorism, we can’t lose sight of our values and who we are. That’s why I closed Guantanamo. That’s why I made very clear that we will not engage in certain interrogation practices. I don’t believe that there is a contradiction between our security and our values. And when you start sacrificing your values, when you lose yourself, then over the long term that will make you less secure.”

Mea culpa, mea culpa, mea maxima culpa . . .

In Trinidad and Tobago, on April 17, 2009: “I know that promises of partnership have gone unfulfilled in the past, and that trust has to be earned over time. While the United States has done much to promote peace and prosperity in the hemisphere, we have at times been disengaged, and at times we sought to dictate our terms.”

Given his confessional posture in foreign lands, the president and Michelle might ask their dressers to select some new fashion accessories next time they travel abroad: sackcloth and ashes.

His recitation of America’s purported sins creates an equivalency between the United States and nations that do not begin to approach our economic, military, or cultural strength. This idle chatter to win the affections of the aggrieved in the end diminishes America. As described by the president, the United States seems like just another defective member of the League of Nations.

In an interview with Fox News in December 2009, former vice president Dick Cheney could barely disguise his disgust with Obama’s international confessions as well as the president’s habit of bowing to foreign princes:

I think most of us believe, and most presidents believe, and talk about the truly exceptional nature of America: Our history, where we come from, our belief in our constitutional values and principles, our advocacy for freedom and democracy. . . . There’s never been a nation like the United States of America in world history.

And yet when you have a president who goes around and bows to his host and then proceeds to apologize profusely for the United States, I find that deeply disturbing. That says to me, this is a guy who doesn’t fully understand or share that view of American exceptionalism that I think most of us believe in.

President Obama’s words and example have led Americans down a path of self-loathing and have taught the world to disrespect our nation and our history. When then–Prime Minister Gordon Brown, following a series of meetings with the president of the United States, announces, “The old Washington consensus is over; I think a new world order is emerging with the foundation of a new progressive era of international cooperation,” it’s time to start worrying. The tragedy is, America was not overwhelmed by other nations but was in fact cut down by her own leader and served up on a platter.

   
THE DIARY OF PRESIDENT BARACK OBAMA
  
THE OVAL OFFICE 

April 21, 2009

8:30 a.m. Just finished reading Open Veins of Latin America: Five Centuries of the Pillage of a Continent, the book that Hugo Chavez handed me at the Americas Summit last week. President Chavez inscribed it: “For Obama with affection.” Where’s the president of the United States part? Or “the most honorable”? And all he’s got for me is affection? Couldn’t he have spared a “with love” or “in adoration” or “in humble homage to . . .”? Affection. That’s cold.

But I’ve got to say, his manners and diversity of shirt color aside, the man can select a good read. It is criminal how the United States and all of Western Europe raped and plundered Latin America. (I just told Jon [Favreau] to work some of this material into my next apology when I’m down in South America.) Reading the way the U.S. abused the continent, it’s easy to understand why Hugo and Fidel go off at times. And Hugo particularly gets a bad rap. He has instituted some sweeping reforms in Venezuela that make a lot of sense. His initiatives to nationalize energy and take control of his country’s broadcast entities are sound policies. If only I could get Roger Ailes to embrace this approach.

Hell, if Bill O’Reilly worked for the FCC I’d go on the Factorevery night. Maybe even broadcast an Obama Factor from the Oval Office—no guests, just me telling the American people what’s wrong with this country and laying out my solutions.

That’s another thing Hugo does right. He’s got his own TV show, and since he controls the stations, he talks as long as he likes. When you’re president, there’s nothing more important than connecting with your followers. No one should obstruct that communication. What we really need is an Obama Network. I’ll show them what the most trusted name in news looks like. Move over, Anderson Cooper. I’m going to get Gibbs working on that right away.

Part of this president’s reluctance to celebrate America can likely be traced to his background. Barack Obama was the son of an African father he barely knew. Raised by a free-spirited mother who carted him off to Indonesia for a number of years, Barry Obama never really fit in. He was a biracial American in the Far East who attended a Catholic school while being raised as a Muslim. The circumstances no doubt confused the boy about the world and his place in it. At ten, he returned to Hawaii, where he lived with his grandparents. This journey would disorient anyone—never mind a child whose friends claim he had abandonment issues and struggled with racial intolerance. If you want to know what the man thinks of his country, find out what the child was taught. This doesn’t only apply to President Obama, but to all of us.

RESHAPING AMERICA IN THE CLASSROOM AND THE CULTURE

Our perceptions of America are not only shaped by our family but also by what we learn in the classroom and in our culture. Increasingly, the views of young Americans are being shaped by teachers and textbooks packing an agenda.

The words of old Abe Lincoln, 
Of Jefferson and Paine, 
Of Washington and Jackson
And the tasks that still remain;
The little bridge at Concord, 
Where Freedom’s fight began, 
Our Gettysburg and Midway
And the story of Bataan.

If you asked most Americans to cite the importance of any of the battles recalled in that lyric, you would likely get blank stares. A good deal of the blame rests on the American history textbooks forced upon the young. There was a time when graduates were familiar with figures like John Adams, Alexander Hamilton, Frederick Douglass, and Eli Whitney. But imparting the stories of great American lives and celebrating the spirit of this land was not enough for some academics. In time, a revisionist taint seeped into textbooks. And politically correct agendas came to the fore.

Textbooks began to feature the full litany of American sins. Suddenly slavery and the harsh treatment of Native Americans became the centerpiece of U.S. history. The glories of our country’s past—the daring battles, the idealists who fought for their dreams—were soon edged out entirely. Dr. Diane Ravitch described the twisted history created within American public schools as “an adversary culture that emphasized the nation’s warts and diminished its genuine accomplishments.” This is a long-term tragedy—because not only does it perpetuate historical stupidity; it also undermines America herself.

These highly prejudiced textbooks lay waste to our common stories and make America out to be the bad guy. As I mentioned earlier, Americans are not held together by race or blood, but by a shared belief in the founding principles of the republic. By focusing on the grievances of isolated racial or social groups, these books don’t draw us together as Americans, but drive us apart.

Frances Fitzgerald, in her book America Revised, writes: “The message of the texts would be that Americans have no common history, no common culture, and no common values, and that membership in a racial or cultural group constitutes the most fundamental experience of each individual.” They also teach young people that it’s perfectly acceptable to loathe America while taking advantage of all the benefits of living here.

Subversive pop historians are only too happy to add to the confusion. James Loewen, author of the bestselling Lies My Teacher Told Me: Everything Your American History Textbook Got Wrong, has managed to convince millions of Americans that what they know about their country is probably wrong. He has made a career of spotlighting how European settlers imported nothing but disease to the New World, and how Americans in the South got their kicks holding community lynchings on weekends. In 2009, he launched a new curriculum for K–12 teachers called Teaching What Really Happened: How to Avoid the Tyranny of Textbooks and Get Students Excited About Doing History. It could have been called: Teaching What I Think Happened: How to Ditch History and Get Students to Hate Their Country. It should be noted that Loewen does, however, feature American exceptionalism in his curriculum. He encourages educators to ask their students to identify “two ways the U.S. is exceptional—one positive, one negative.” He then goes on to offer his own examples:

The U.S. wound up with the smallest proportion of Native people in the Americas (except possibly Uruguay).

The U.S. is the only nation to have fought a Civil War over slavery.

The U.S. remains the only nation ever to have used nuclear weapons on another nation.

These facts, Loewen says, will help students grasp that “exceptional need not always be good.” More deep thoughts from academe.

One of Loewen’s biggest promoters was himself a master of distorting America’s past: Howard Zinn. The Marxist author of A People’s Historyof the United States, Zinn sought to recast America in deep shades of red. His book became an instant sensation and a must-read for America-haters everywhere.

This is how Zinn describes the founding of the United States of America in his book: “Around 1776, certain important people in the English colonies made a discovery that would prove enormously useful for the next two hundred years. They found that by creating a nation, a symbol, a legal unity called the United States, they could take over land, profits, and political power from the favorites of the British Empire.”

In Zinn’s eyes, all of U.S. history can be reduced to greedy capitalists grabbing money and power from native peoples or the poor. For those seeking America’s finest moments, don’t bother. The D-day invasion is totally ignored, as is George Washington’s farewell address. Though there is a delightful recounting of the My Lai massacre for all you sadists out there.

Shortly before his death in early 2010, Zinn announced a new initiative to corrupt young Americans. He too now had a K–12 curriculum to teach kiddies the number of presidents who owned slaves and the many ways capitalism fuels oppression.

Predictably, it is the millionaire Hollywood set that has embraced Zinn’s catechism of hatred. Matt Damon, Bruce Springsteen, Josh Brolin, Benjamin Bratt, and others (capitalists all) lent their voices to a History Channel documentary based on Zinn’s ramblings called The People Speak. It was narrated by Zinn himself and used the power of celebrity to bring his admittedly “biased account” of American history to the masses. I don’t know about you, but Jasmine Guy reading a commencement address by Marian Wright Edelman is not exactly my idea of bringing American history to life!

And don’t think that the Hollywood elites have ended their march on America there. They clearly delight in creating movies and documentaries to propagate their socialist dogma. (Meanwhile, where is the film about Chairman Mao and his systematic extermination of seventy million people? Or the exposÉ of Joseph Stalin, who is responsible for deaths of at least thirty million?) The cinematic flop Green Zone is a perfect example. In this Matt Damon thriller, Zinn’s little prodigy plays a soldier determined to learn the truth about weapons of mass destruction. Hard as he tries, little Mattie just can’t find those WMDs. As expected, everything is blamed on the Bush administration. The movie conveniently ignores the fact that scads of Democrats supported the war (before they began blaming Bush for everything) and that the intelligence agencies of other governments indicated that WMDs were present in Iraq. Forget reality—like a Zinn history come to life, Green Zone casts America as the aggressor and, believe it or not, actually goes out of its way to portray an Iraqi general in a compassionate light. No such kindness is shown to American military leaders, but there sure are lots of explosions.

And, apparently, stupid is as stupid does. While flogging his HBO miniseries The Pacific, Tom Hanks made comments about America that reveal why he should have retired after Splash. Despite his work on behalf of World War II vets, Hanks told Time magazine: “Back in World War II, we viewed the Japanese as ‘yellow, slant-eyed dogs’ that believed in different gods. They were out to kill us because our way of living was different. We, in turn, wanted to annihilate them because they were different. Does that sound familiar, by any chance, to what’s going on today?”

On MSNBC, Hanks described the Pacific war as a campaign of “racism and terror.” To think that the historian Doug Brinkley had the gall to crown Hanks “American history’s highest-ranking professor.” Funny, I always think of him as the guy in the dress on Bosom Buddies! Dr. Hanks will be exploring the JFK assassination next. God help us.

   
THE DIARY OF VICE PRESIDENT JOE BIDEN
  
WASHINGTON, D.C. 

January 27, 2010

Man, I am beat. It is exhausting posing behind POTUS during the State of the Union. What a pressure cooker! I thought Justice Lido [sic] was going to jump out of his seat when POTUS took a swipe at SCOTUS (POTUS . . . SCOTUS . . . It rhymes!). Anyway, I have to admit, I started zoning out when Barack went on about “the threat of nuclear weapons.” That old saw?! (I personally do whatever I can to avoid having to pronounce the word proliferation. My trick is that I break it down to pro-lifer and then add the ation part. But then it sounds like an abortion thing. Oh well.) Then just as Barack was prattling on about some Afghan schoolgirl example (z-z-z-z-z-z), an e-mail bulletin from Variety landed in my B-Berry. (This “vibrator” function is amazing!) Anyway, Hollywood is abuzz about the magical new program on the big screen—it’s called Atavan, or something. Looks like it was hijacked by the Blue Man Group. It has apparently overtaken Titanic as the most profitable film ever made. Very cool!

That James Cameron fellow knows his stuff. Gotta get him on the blower this week—why couldn’t the Joe Biden Saga end up on the big screen? Since Cameron seems to like one-word movie titles, we could simply call it Amtrak. I lived the equivalent of three lifetimes on that wondrous Acela going between Wilmington and D.C. The stories I could tell about late nights in the CafÉ Car . . . We live in a great f—-ing country. Where else could a movie about a train company make more money than the company made in its entire history?

The top-grossing film of all time, Avatar, was itself a subversive and, might I add, blue Trojan horse that lacerated America. In this digitized 3-D cartoon, vindictive military conquerors (the United States) will stop at nothing to obtain a natural energy resource on the planet Pandora. To get it, they intend to lay waste to the peace-loving, kindhearted (overgrown Smurf) natives of the planet, the Na’vi. In the end, the military imperialists get their comeuppance and the liberal, sci-fi revenge flick draws to a merciful conclusion. Howard Zinn really should have gotten at least a co-writer credit on this monstrosity.

Director James Cameron admitted that his masterpiece was a “comment about the colonial period in North America and South America.” What a surprise. This is from the same James Cameron who suggested in a documentary a few years ago that Jesus’s resurrection never happened and that the Messiah was a married family man whose bones had been discovered in a Middle Eastern tomb. I liked it better when Cameron made movies that clearly telegraphed his core message—remember True Lies?

Oliver Stone, who can always be relied on to bash America, is working on a ten-part documentary series for Showtime called Oliver Stone’s Secret History of America. The man who brought us the kinder, gentler side of Hugo Chavez has now found subjects truly worthy of his talent. Stone’s objective: to rehabilitate the most despicable characters of the twentieth century at the expense of America. The director shared his plan with the Television Critics Association during preproduction. He said, “Stalin, Hitler, Mao . . . these people have been vilified pretty thoroughly by history . . . I’ve been able to walk in Stalin’s shoes and Hitler’s shoes to understand their point of view. We’re going to educate our minds and liberalize them and broaden them. We want to move beyond opinions. . . . Go into the funding of the Nazi party. How many American corporations were involved, from GM through IBM.” Only in Stone’s twisted mind can the country that liberated and rebuilt Europe be responsible for the rise of the Third Reich!

Like his fellow comrades, Stone has a method to his madness. He told the television critics that he intends to send his Secret History documentaries to schools so students can consider another take on their history. “It would be a very different counterweight to what they’re learning,” Stone maintains. But after flipping through a few history textbooks, I think it would be a reiteration of what they are already learning.

Each of these destructive revisionists has one goal in mind: to reprogram Americans, young and old. They want to weaken confidence in the historical foundations of the country and wean us off this ideal of America the beautiful.

   
THE DIARY OF PRESIDENT BARACK OBAMA
  
THE PRIVATE RESIDENCE 

March 11, 2010

10:35 p.m. Tom Hanks and Steve Spielberg just left the screening room. They wanted to show me their new miniseries, The Pacific. Personally, I would have liked to finish watching Che with Reggie. (That Benicio del Toro looks just like the great man! If Desiree were still around I’d have del Toro in for a night of revolutionary poetry reading. But Axe says we have to cool it with the showy events, at least until the midterm elections are over.)

Anyway, Hanks and Steve originally wanted to show us four hours of this epic. I wouldn’t sit through four hours of a documentary about me much less some HBO thing about old white guys shooting up my brothers and sisters in the Pacific! So they edited together a preview reel for us. One hour and we were out of there. For appearances, we had to invite all the military brass and some WWII vets. I always get a little squeamish being at the movies with those people. It’s like sitting in the dark with Ted Bundy or Scott Peterson—no telling what they might do, especially if they see something that brings on a flashback.

The highlight of the screening was when Hanks got up for his preamble and said he was amazed at what America did to the Japanese people. He said that he and Steve wanted to dramatically show the true expressions of racism and terrorism unleashed by our soldiers at this moment in our history. I tried not to laugh when I saw the expression on the war vets’ faces. The VFW people and some of the Joint Chiefs looked like they had just been sprayed with napalm.

When it was over, Miche and I were clapping and cheering. The brass didn’t budge. Neither did the vets. So I stood up like Lincoln and thanked Tom and Steve for being “true patriots, unafraid to confront history with honesty and clarity.” Like Miche said as we went upstairs, “If those vets don’t like the truth, let ’em go rent a John Wayne movie.”

A LOVE WORTH FIGHTING FOR

It is not enough to think well of America: we must learn to love her again. When we hear the phrase “love of country,” does it mean to us what it meant to past generations? It should. America was founded through great struggle and bloodshed in order that our citizenry could live in freedom, to pursue our own destinies. Our Founding Fathers did not believe that our national pride and patriotism should depend on how much the government is doing for us. Our system of government was ingeniously devised by men who gave us the opportunity to set the course for the nation. We are supposed to be steering the boat, not just acting like anxious passengers waiting on board to be told what our orders are. Where we end up as a nation depends on whether the American people are willing to continue the battle for liberty. It is not written on some tablet somewhere that America will last forever—she will only endure so long as we are committed to protecting our founding principles.

Our loyalty to our country should be everlasting and immovable. This is not “blind loyalty,” as leftists would aver. In fact, this loyalty and love actually lead us at times to criticize the course our nation is taking. We love our parents and our children unconditionally, but that does not mean that they are beyond reproach regardless of what they do or how they behave. True love means being committed despite the shortcomings of the one we adore. While offering honest, constructive criticism, we train ourselves to focus on the good in the other person. And with America, we should never lose sight of the astounding accomplishments and advances, the rich, noble history, and the many gifts America continues to give the world.

We fight and risk our lives only for those things that we truly love— which is why the epidemic trashing of America is so destructive. It weakens our resolve and our commitment. America remains the world’s best hope and she is worth our sacrifice. This is the deep devotion and love that we must kindle once more in ourselves and in our children.

The house I live in, 
The goodness everywhere, 
A land of wealth and beauty, 
With enough for all to share;
A house that we call Freedom, 
A home of Liberty, 
And it belongs to fighting people
That’s America to me.

My mother and father taught me to love my country, and I am so grateful to them for instilling that sentiment in me. I think we all learn love of country from our families. Sadly, today there are many who tell the next generation that America is fundamentally flawed—a place where only the rich and privileged succeed. This thinking, like it or not, will affect not only the future of those who accept it, but also our collective future. We have to correct these false ideas right and redouble our commitment to America’s creed.

My father is a proud World War II veteran and my mother had a fierce loyalty about all things American. I remember one evening with my parents as a child in the early 1970s, watching radicals burning flags on the evening news. My mother turned to me, serious as General Patton, and said, “Don’t you ever do that.” I’ve never forgotten her words.

Developing a personal love of this country and coming to a deeper appreciation of what America is remains a civic responsibility—our patriotic duty. We cannot allow America to forget herself. In his farewell address, Ronald Reagan issued this caution: “If we forget what we did, we won’t know who we are. I’m warning of an eradication of the American memory that could result, ultimately, in an erosion of the American spirit.”

That spirit is a fighting spirit—a faithful spirit, a hopeful spirit, a spirit capable of overcoming any obstacle or setback. We need that fighting spirit again. To summon it, we have to recall honestly, free of distortions, what America did and how she did it.

A few years ago, friends of mine took their young sons to a Veterans Day celebration in Washington, D.C. At first the boys seemed uninterested, but as they watched generations of warriors march by, it touched something within them. For the first time these children considered the sacrifices that allowed them to live free. They spoke to a wheelchair-bound Korean War vet seated next to them. To remember the moment, my friends took a picture of the boys and the veteran, and that framed photo sits on the boys’ dresser in their bedroom to this day. Over the years it has become a touchstone of American sacrifice for them. They revere this man for his contribution to the country and for the example that inspired them to investigate the Korean War for themselves. They now make an effort to thank all members of the military for their service. Americans should all take the time to be this curious about our history and this grateful for those who paid the price to shape it. Now it is our turn.

Our forefathers and mothers battled a repressive Crown bent on stifling their liberty. Today we face an equally repressive government bureaucracy that is slowly sapping our freedom and mortgaging our future. We are lulled into complacency by a pop culture that is as deadening as it is corrosive. This is the moment to take a stand—to say, “No more.” This is a time for patriots, a time to revive our American spirit and fight for the principles upon which our country was founded.

Samuel Adams spoke the truth when he said, “If ever a time should come, when vain and aspiring men shall possess the highest seats in Government, our country will stand in need of its experienced patriots to prevent its ruin.” To answer that call, we must be “experienced” and ready for the challenge. And that only comes from doing the intellectual, interior work needed to be a fully engaged citizen.

I am elated to see elections all over the country where citizens, not professional politicians, are willing to step forward and seek public office. We are returning to the example of the founders. From Washington to Jefferson to Hamilton, these men lent their expertise to the service of the nation for a time, before returning to the private sector. Public service was not a retirement destination, but a temporary contribution for the benefit of the country. I hope the rise of the citizen legislators that we are witnessing now will follow that historical model. We need farmers, lawyers, doctors, teachers, mothers, and small business owners who willingly offer their talents to their fellow Americans for a time, and know when to go back to their private lives.

If we put America above our own self interest, perhaps that spirit of generous public service will return. The people are watching, especially the young.

The fight for freedom never ends; it just changes form. In the Revolutionary War, our citizens took up muskets against the British. In the civil rights struggle, Rosa Parks refused to sit in the back of the bus. Today we use new technology to organize and petition our political leaders and find new candidates to run.

THE WINNING WAY

There are concrete things each of us can do to help revive our love of America. The following books will help give you an accurate appreciation of our spirit, a sense of the amazing people who shaped the country, and remind you what America truly means:

1776, David McCullough. America’s favorite historian offers a brilliant snapshot of our country’s most important year. It reveals the difficulties faced by this ragtag band of patriots and proves that the battle for liberty is never easy.

George Washington: The Indispensable Man, James T. Flexner. This is the one-volume distillation of Flexner’s Pulitzer Prize–winning, four-volume biography of Washington. In it you will find the story of this “great and good man” told with honesty and panache.

America: The Last Best Hope, Bill Bennett. This two-volume set is a fantastic general history of the United States that candidly confronts the highs and lows of America’s past. But the final effect, and Bennett’s intention, is to inspire love of country—and boy does he succeed.

A History of the American People, Paul Johnson. For an overview of the whole American experience this is a great place to start. Any book that begins, “The Creation of the United States of America is the greatest of all human adventures,” and concludes that America is “still the first, best hope for the human race” is a must-read.

The Federalist Papers, Alexander Hamilton, James Madison, John Jay. If you want the Founding Fathers’ take on the Constitution and our government, this is it. These eighty-five articles explain and defend our republican form of government like no other single volume. And though parts of it can be a rough slog, it should not be overlooked by any true patriot.

The Adventures of Huckleberry Finn, Mark Twain. The image of Huck and Jim floating down the mighty Mississippi still captures our American thirst for freedom and liberty. It is one of those indispensable American reads filled with Twain’s trademark wit and perfect dialogue.

The Rise of Theodore Roosevelt/Theodore Rex, Edmund Morris. The first two volumes of Morris’s trilogy is a thrilling exploration of the events and people that formed one of America’s great presidents. He didn’t win the Pulitzer for nothing.

Other Resources

To prepare young patriots for the inheritance that is theirs, the two-volume Bill Bennett book America: The Last Best Hope has now been transformed into a curriculum. It is called The Roadmap to America: The Last Best Hope and can be found at www.roadmaptolastbesthope.com.

I also came across a wonderful resource for families making travel plans. Why not turn your vacation into a patriotic pilgrimage? This National Park Service site identifies historic places in every state that can be used to teach some part of American history to all citizens. These are trips worth taking that connect us to the past in a visceral way. Visit www.nps.gov/history/nr/twhp/standards.htm for a full list of locations.

And we cannot forget the music of America that is a brilliant reflection of her soul. Our songbook is chock full of neglected treasures. We should take time to reacquaint ourselves with the American masters who shared the sound of freedom with the world (and I don’t mean Lady Gaga). Give a listen to the music of these American musical giants:

John Philip Sousa

Scott Joplin

George Gershwin

Aaron Copland

Harry Warren

Richard Rodgers and Oscar Hammerstein

Irving Berlin

Duke Ellington

Stephen Sondheim

© 2010 Laura Ingraham