Thank you for coming to the show. Before tonight’s performance begins there are a few announcements. Please pay attention.
Flash photography is not permitted at any time during the show. Also, there is no recording of any kind allowed during the show. This includes both audio and video recording, as well as sketching, journaling, documenting, making mental notes reminiscing, reviewing, or remembering anything at all with your mind. Any recording devices that we find will be taken away from you and juggled recklessly by the clown you see standing near the left exit.
Please do not mentally undress the performer. Also, do not mentally put silly outfits on the performer or mentally touch any part of the performer’s clothes. Please mentally avoid the performer’s outfit altogether.
You are not permitted to lip-sync any portion of the show. If you do and we catch you, one or both of your lips may be removed from the building.
In the event of a fire, please use the fire exits—but not the one on the right wall. That one is just a supply closet with a sign that says “fire exit” over it. Do not open that door. There are explosives behind it.
If you happen to catch on fire during the show, do not panic or wave your arms around or scream or we will give you something to panic and wave your arms around and scream about.
It is illegal to yell “fire” in a crowded theater. If there is a fire, please yell something else instead, like “Flames!” or “Smoke maker!” or “Bad hot!”
Please refrain from smoking during the show. Anyone who is caught smoking will be shot with our meat gun.
Fighting will not be tolerated in the theater at any time. If you have a problem with someone, please see one of our blow dart vendors.
If you talk during the show you will be asked to leave and may be forced to talk for up to 72 hours straight in our “chatter chamber.”
If someone is making too much noise, do not say “Shhhh,” unless you want to get squirted with the hose.
Please keep the number of “Whoos!” to two or fewer per person. If you exceed this number (which our whoo counters will be watching for) you will receive an electric shock of memorable force.
Do not heckle the performer. Heckling is strictly prohibited. Making a noise that sounds like “Psstuhh” while judgmentally shaking your head is also not permitted. If the performer dives off the stage and you move out of the way, then you will be “dived” right out of the building. Also, crowd surfing is prohibited unless you have a body that most people in the crowd would want to fondle.
We do not allow dwarf tossing. If you toss a dwarf, the dwarf will be tossed right back at you, but faster.
Drunken behavior will not be tolerated, except by those who are being hilarious.
Please turn off all cell phones and pagers. And if you have a pager please return it to the ’90s.
Goatees are not allowed in the theater under any circumstances. If you have a goatee, then you need to see one of our speed barbers immediately. If you have a goatee and a ponytail, then you should just leave now.
While it is not legally prohibited, we ask that you do not call anyone “dawg” during the show. Also, please note that anyone named “L Train” will be rolled down the stairs.
If, at any time, a security person asks you to leave, please do not resist. However, if it is Earl, please resist.
Please do not sit on your boyfriend’s shoulders during the show (women with perky breasts can ignore this rule).
A man in a trench coat may offer you a glow stick at some point during tonight’s performance. Do not accept the glow stick unless you’re prepared to accept it right up your nose.
If you are choking, please stop it, because it is prohibited.
There is a significant risk that you will be hit with a tambourine at some point during tonight’s show. Also, the person seated in row G, seat 28 will be catapulted later into the small hammock that is hanging between the rafters.
By entering this venue you consent to being filmed, recorded, taped, taped-up, watched, studied, and smelled. You also consent to having your image duplicated, stretched, plastered, mocked, mimicked, misrepresented, and printed on any promotional materials, including but not limited to T-shirts, panties, silly aprons, propaganda posters, pasties, jockstraps, and commemorative yarmulkes.
If you happen to be standing near the confetti cannon, do not be alarmed if you lose your ability to see and/or hear for up to six months.
Not responsible for lost or stolen limbs.
Finally, please do not fall asleep during the show. If you yawn, a marble or small pellet may be carefully tossed into your mouth.
Now, sit back, relax, and enjoy the show. If you don’t, then be prepared to suffer the consequences. On with the show!
Continues...