JOHNNY KANSAS

Chelsea Handler is a menace. Working for her is very much like working for a highly functioning, oversexed, drunken chimpanzee. Just when you think you’re part of the family and it’s all fun and games, she turns on you and bites off your fingers, nose, and genitals.
As with any volatile primate, you can never tell when she’ll attack, but through years of experience and close observation I have concluded that she is most dangerous when she’s bored or has a little free time and is looking to entertain herself. Now I understand why they put toys in monkey cages. You want to keep them busy so they have no time for mischief. The thought has crossed my mind to buy Chelsea a tire swing for her dressing room.
For some unknown reason, I seem to be one of Chelsea’s favorite targets. Brad Wollack thinks she fucks with him more than anyone else, but he is sadly deceived. Brad Wollack is a whiner and an obsessive-compulsive, so not only does he talk about how Chelsea fucks with him more, he thinks about it over and over and over again while he counts the ceiling tiles and cleans his computer mouse with a Clorox wipe.
I also feel that Brad should be used to any abuse by now. I mean, just look at him. He’s ridiculous.
I apologize to his parents, whom I have met multiple times, and who are lovely and very attractive people. Honestly, I wouldn’t mind taking his mom for a spin around the dance floor, but I’m sorry, Brad looks like a newborn piglet with a red Jew fro. If you didn’t know better, you’d think Little Orphan Annie had had a sex change operation with less than optimal results. Add some big glasses and a twitch and you’ve got a guy who got his ass kicked religiously in high school. I’m sure people have been fucking with him for most of his life.
Getting back to Chelsea… Just so you know what I’m dealing with, let me explain. Chelsea introduces me as a “little girl” to everyone, whether it’s her family, new people at the show, people at dinner parties, or entertainment executives. I guess you could call that a lie because, for the record, I am not a little girl. I’m a grown man and a producer at Chelsea Lately. Even though little girls are cute and cuddly, they don’t exactly command a lot of respect in the rough-and-tumble, dog-eat-dog, who-took-my-sandwich world of Hollywood.
I didn’t really mind it at first, but then I realized that even though people probably didn’t think I was actually a little girl, I could tell they were assessing my physique and thinking, “Well, he does kind of have an adolescent female body.” “I don’t know what it is about him, but for some reason I can’t stop thinking about that robot girl from Small Wonder.” This doesn’t give me the biggest boost of confidence about myself, everybody thinking that I have the body of a teen girl and that my name is Jill, not Johnny. That’s also what Chelsea introduces me as, Jill.
If she doesn’t introduce me as Jill, she introduces me as Baby Bird. I believe Baby Bird came from the size of my body and the fact that I’m not really a big eater. You wouldn’t be either if you were looking over your shoulder during every meal, keeping your eye out for a lonely marauding basic cable host. I guess I don’t put much effort into eating, and I will admit that when everyone at the table is finished I’m usually about three bites in. But what the fuck does that have to do with being a baby bird? It’s not like I’m having someone chew up my food for me and then regurgitate it into my mouth. That happened only once, in Cabo, with a banana, but that was for a movie, one I remain extremely proud of to this day, titled Drunken Jackasses: The Quest. Netflix it.
The only conclusion that any normal person can come to is that Chelsea is infatuated with my body. She won’t admit it, but come on, that’s all she talks about. I’m sure right now she’s probably somewhere thinking about my slim, petite body. Maybe she’s attracted to little girl bodies and that’s why she’s always talking about mine. I believe she probably wishes she had my body.
Another thing you should know is that Chelsea gives me three to four wedgies a week. Not your cute, giggly, “oh, you silly goose” wedgies. We’re talking tear-inducing, ball-crushing, bloodstain-producing underwear wedgies. I’m sure by now I have the words Fruit of the Loom permanently embossed on my asshole.
This insane behavior is perfectly acceptable in the Chelsea Lately offices. How is this possible? Is that any way to run a television show? Do you think at The View the morning starts with Joy Behar emerging from what I’m sure is three to four hours of makeup, taking hold of an intern’s boxers, and screaming, “It must be Christmas because I just gave you a Nut Cracker”?
But in this asinine workplace you have to learn to grin and bear it and laugh because, well, it’s part of the job. “Ha, ha, ha, Chelsea just severed my left testicle. Hilarious.” I know some of the writers can feel my pain and humiliation when she’s doing it, but still they laugh along. I once saw it in Sarah Colonna’s eyes, I saw the sadness and compassion for me through her giggles, but I don’t blame her, she has a career to look out for. To this day I’ve never held it against Sarah.
To mix it up, Chelsea doesn’t always go for the wedgie. At least once a week she strips off other articles of my clothing: shoes, socks, belts. Ripping my shirt over my head is a standard. She will pretend to be having a simple, sweet conversation with someone, and then, out of the corner of my eye, I’ll start to sense her slowly sidling up to me. I’ll flinch. Then she’ll start in. “What? Why are you flinching? I’m not doing anything. You’re such a little girl.” Of course I flinch, you liar. Why wouldn’t I? You think Tina Turner didn’t jump every time Ike reached for the salt?
Chelsea is a very strong woman, in almost a mannish way. She has the shoulders of an outside linebacker. Chelsea and I once actually met Brian Urlacher, linebacker for the Chicago Bears, when we were in the Bahamas, and I’m positive I caught him looking at her build with surprise and envy.
There are times when I’m in the middle of a skirmish with Chelsea, with my arms pinned above my head and my shirt pulled over my face, when I think she may have missed her calling and that she should have taken advantage of her surprising retard strength and gone into professional wrestling. “Now entering the ring, from the great state of New Jersey, Coslopus Face.”
One of her favorite times to assault me is right before we tape the show. She’ll be all dolled up, with hair, makeup, and six-inch heels ready for the camera. If I try to fight back at such a moment, she pulls out the “Don’t mess up my hair. Watch out, Baby Bird, this journalist has a show to do.” Standing alongside her, wearing bright red lipstick, will be her rather questionable lesbian stylist, Amy, yelling at me not to mess up Chelsea’s clothes. Really? Maybe someone should tell Chelsea not to start a wrestling match in the hallway before she steps in front of an audience.
On occasion she has actually called to others for help in holding me down. Now throw in the largest lesbian on record, Fortune Feimster, who thunders out of her office to grab me. It’s criminal. While she picks me up by the scruff of my neck with one massive hand, Chelsea rips my shirt off and displays it like some sort of washable all-cotton trophy.
I can only assume this is her pre-show prep to get fired up for the taping. A simple prayer circle would work for a more reasonable person, but where is the invigorating humiliation in that? Chelsea needs more, just like the ancient warriors who sacrificed a virginal goat before battle. That is, if they ripped the goat’s shirt off first.
All this leaves me standing in the office without a shirt on. Wandering around at work topless just screams professionalism. That’s one of the first things you learn in business school. It’s hard to take a man seriously when you can see his nipples. I don’t want to give you the impression that I’m not proud of my nipples. My right nipple, if I leave it to its own devices, will grow a single long silky brown hair. When I was in college I named him Harold.
Anyway, being topless on the job leaves me no other choice but to go to the wardrobe room to find something to wear. Unfortunately, for the fashion-forward hipster that I am, Wardrobe is filled only with crap for Chelsea. So now I’m stuck wearing one of Chelsea’s tops the rest of the day. And her blouses are normally baggy on me. I don’t know who this is more embarrassing for, me or Chelsea. The only saving grace is that we both have blue eyes, so a lot of her tops are somewhat flattering on me and have been known to make my eyes pop. This can turn your day around after being physically violated by a woman.
All of this may help you understand why I am rarely at my desk during the day. First, I’m obviously out and about shooting different segments for the show, but it’s mostly because it’s good to keep on the move when Chelsea is roaming around looking for a target. If I’m in my office, I’m a sitting duck. It’s better never to be in the same place for long. But this brings up a whole other set of difficulties. If she can’t fuck directly with my person, she will fuck with the next best thing: my desk.
If it’s not a jar of salsa emptied onto my chair, it’s steamed clams (without butter or oil; that’s how she pretends to like them) in my top drawer. Numerous times I’ve come into my office to find my trash can and everyone else’s trash cans upended onto my desk. I know it’s not just my trash because I’d never subject myself to eating beef stroganoff before 5:00 PM. One day I picked up my phone and realized that Chelsea had cleverly taped a dead moth to the mouthpiece. I don’t know which took longer, her delicately taping its little dead body to the portion of the phone closest to my mouth or tracking down the innocent moth and killing it.
Why would I expect her to respect my desk when she doesn’t even respect me or, more important, my Cadillac? It’s a fucking Cadillac. A vehicle that combines power, performance, and luxury should command respect. When I’m on the road, people pay heed because I am behind the wheel of an American driving machine. You might ask me, when I turn it on, does it return the favor? The answer is yes.
The first day I got it, I proudly took Chelsea for a ride around the block so she could “experience Cadillac.” First, she refused to sit in the front seat like a regular person and insisted on sitting in the back like Driving Miss Daisy, saying the only time she rides around in town cars is when she’s being chauffeured. And you know what that big-titted, loud-mouthed New Jersey broad did? She hid two turkey meatballs in each of the backseat pockets in my brand-new Cadillac. Chelsea basically survives on turkey meatballs, arugula, and pints of hummus, not unlike an actual chimpanzee. Her brother Roy prepares these by the dozen each week, so Chelsea can try to avoid her natural instincts, which would be to gorge herself on raw meat and nacho cheese.
I drove around for a week with all four windows down at high speeds trying to drain out the stench I assumed had been left behind by Chelsea’s own vileness. It wasn’t until I had two actual backseat passengers in my car a week and a half later that I discovered the two dried-up Handler meatballs. I don’t care if you hang a real fucking pine tree from your rearview mirror, that foul turkey meatball stench will be in your car forever. And even if by some miracle I could ever exorcise it from my beautiful Cadillac DTS, I still will never be able to exorcise the thought of her violation.
The favorite target of the abuse she heaps on me is my computer. To Chelsea, discovering an unattended, unlocked computer is like finding a giant bowl of dicks. She can’t keep her hands off it. Until I started working with Chelsea, it had never occurred to me that I would need to lock my computer. Why would it ever cross my mind that if I left my computer unattended, some crazy person would use it as a device to demolish my life? I know why that sick bitch loves it. Because with my computer, it’s not just a ripped shirt, stretched-out underwear, or baked beans piled high on my new Sports Illustrated. It’s deep, it’s personal, and it’s devastating.
One of the things she does when she finds my computer unlocked is respond to my e-mails or randomly pick out a name in my contact list and e-mail them a message. This would be fine if she signed the messages, “Sincerely, Chelsea Handler,” but what would be the fun in that for a deeply troubled thirty-five-year-old woman? No, it’s much more entertaining to write a humiliating note to someone I haven’t spoken to in five years and sign it, “Miss you tons, my cat died of AIDS, XOXO Love Johnny.”
I think I should mention a couple of things here. First, Chelsea is an insanely fast typist. She’s like one of those idiot savants you see on 60 Minutes who can’t tie their shoes but can play the shit out of Rachmaninoff on the piano. Chelsea can’t sing, can’t cook, and she looks like an asshole on the dance floor, but she can type like a coked-out court reporter with a plane to catch. I don’t know why or when she learned to type like that, but my guess is that in high school someone said, “We’re giving free abortions to the fastest typist in the room.”
Second, Chelsea shows up to work every single morning dressed from top to bottom in workout clothes. She pretends that after the morning meeting she’s going to the gym, but I think she is just incredibly proud of her prominent cameltoe. She wears two sports bras when she “works out.” Apparently she needs two bras so she doesn’t beat herself to death when she jogs, but I know it’s so her big fucking tits don’t get in the way when she is frenetically typing and vandalizing my life.
These two things are what help to make her so incredibly dangerous that within seconds shit goes really bad.
Here’s an office favorite:
Chelsea was on one of her “I’m bored” predatory strolls through the office one day when she found my computer unlocked. Since lunch that day had nothing in it that would have been interesting to smear on my keyboard, she decided to do me a favor and answer a few e-mails for me.
I didn’t know what had happened until after the show, when I got back to my computer and found some e-mails from Kenneth Falcon, one of the senior vice presidents of E! Entertainment. I’ve never met Mr. Falcon, but his name always puts a smile on my face. That’s because whenever I run across the original Die Hard on network TV, I have to sit through it to see my favorite moment: when the network censors have to figure out what the shit they’re going to use to replace the profanity in Bruce Willis’s character’s famous catchphrase “Yippee ki-yay, motherfucker!” Wait for it, wait for it. Here it comes…“Yippee ki-yay, Mr. Falcon!” Exactly.
There’s nothing unusual about receiving an e-mail from Mr. Falcon, because he sends out corporate-wide messages every day, about things that don’t affect me and crap I completely ignore. But the e-mail I was looking at was different because I noticed it was addressed specifically and personally to me.
By that point, I’d been working with the busty habitual liar Chelsea for quite some time, so I was smart enough to realize that Liar, Liar, Pants on Fire had responded to one of Mr. Falcon’s messages from my e-mail account. My mind reeled with the possibilities. What could I possibly have said to one of the senior VPs of the company I worked for?
I looked quickly to the beginning of the e-mail chain to see what my dear friend and boss had done to ruin my life. I knew she’d done something terrible, because if there’s one thing I can say about Chelsea, it’s that she never does anything half-assed.
I started with the original corporate-wide e-mail. Enjoy.

From: Kenneth Falcon

Sent: Friday, September 26, 2008, 8:42 AM

To: Office—Los Angeles Courtyard—All

Subject: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente

All—
For your planning purposes this weekend, please note that the Israeli Consulate is hosting a major event on Sunday, September 28, 2008, in front of their building at 6380 Wilshire Boulevard.
Wilshire Boulevard will be closed between San Vicente Boulevard and Fairfax Avenue between 6 a.m. and 6 p.m. The planned ceremony will start at 1:00 p.m., and a large crowd is anticipated.
If you will be in the office or are scheduled to work on Sunday, please allow extra time to make it to the office.

From: Johnny Milord

Friday, September 26, 2008, 10:00 AM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
Kenneth—I’m glad you sent this e-mail. Although I’m not Jewish, I have several friends who’ve volunteered in the Israeli Army and, through them, have become familiar with their tradition and some of their holidays, such as Rosh Kipper. I firmly believe it’s our last line of defense in the Middle East. In fact, I’d be interested in getting your thoughts on which presidential candidate is better equipped to deal with this ongoing debacle. Hope to hear from you soon, Johnny

From: Kenneth Falcon

Friday, September 26, 2008, 10:55 AM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
That is an interesting question. While I do support Obama, I do understand that McCain has more experience in foreign policy. I’m really glad the debate is moving forward tonight and look forward to what each candidate has to say on the subject.

From: Johnny Milord

Friday, September 26, 2008, 11:17 AM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
I feel exactly the same way. However, I do feel like there’s a lot more I could know, and I’d love someone with more experience and the same like—mindedness to kind of spitball with. Do you have any free time over the weekend?

From: Kenneth Falcon

Friday, September 26, 2008, 11:47 AM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
I’m actually in the desert this weekend. Maybe we can hook up for lunch or coffee next week. You’re in the 12312 building right?

From: Johnny Milord

Friday, September 26, 2008, 12:00 PM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
I could come out to the desert.

From: Kenneth Falcon

Friday, September 26, 2008, 1:43 PM

Subject: RE: Sunday, Sept 28: Wilshire Closed Between Fairfax and San Vicente
It’s actually a working weekend. My partner and I are putting one of our places in Palm Springs for sale this weekend and we need to wrap up some things before we meet with our agent Sunday.
Let’s shoot for lunch next week… Wed is the best day for me as I can sit in on Tammy and Lauren’s weekly meeting.
Let me know.
“I could come out to the desert.” What the fuck did he think when he read that? “I’d love someone with more experience and the same like-mindedness to kind of spitball with.” Why hadn’t I just come out and asked him if I could French-kiss his soft mouth during a steamy slow dance at this year’s Palm Springs White Party? Maybe in between the Appletinis and tea-bagging perhaps we could have discussed the complex situation in the West Bank.
This was not an ideal situation for many reasons. I didn’t know anything about Israel or Jews in general, I didn’t particularly care for the desert, and oh yeah, I happen to have an affinity for vagina.
At this point Chelsea showed up at my desk to see the results of her handiwork and to bask in her glory. This is the moment she lives for, and as soon as she saw the panic on my face she doubled over in uncontrollable laughter and peed in her stupid workout stretch pants. Whenever Chelsea laughs really hard, the veins in her neck protrude, her face turns red, and she wets her pants. Not a lot, but just enough to make it look like she sat on a large lemon wedge. I think she should get that checked.
So now she was rolling around in her own urine, crying, and gasping for air, and everyone was gathering in my office laughing just as hard as Chelsea. And to make matters worse, Chelsea’s older, more mature lover, Ted, who just happens to be the president of E!, stopped by and wanted in on the sick fun. He came into the room like the dorky kid in the cafeteria who walks up to a group of cooler kids who are cracking up and stands there laughing along like he’s one of the gang.
“What are we all laughing at? What’s so funny, guys?”
Chelsea was laughing so hard she could hardly lay out the story between the tears, the drool, and the pee that I was sure by then had soaked her socks. When it became clear to Ted what exactly was going on, he immediately stopped smiling.
“No, Chelsea, you cannot do this.”
“Oh shut up, Ted. This is hilarious.”
Ted was adamant. “Chelsea, no! You’ve gone too far. This is unacceptable!” He was so animated that his middle-aged silver hair helmet almost moved. “Chelsea, you cannot do this to an executive at E!.”
Apparently silly little e-mail jokes to the staff of Chelsea Lately were fine. Like when she sent a message from me to our newly hired production assistant, Ian, saying, “Welcome to the team, buddy. I love what you’re wearing today. I think we’re going to hit it off. What size shoe do you wear? XOXO Johnny.” Ted didn’t give a shit when “I” e-mailed the new production assistant, but when it came to corporate officers, it seemed Chelsea had gone way too far.
Ted and I were on the same page here, and I don’t always agree with him. For example, I would never wear monogrammed shirts or get my jeans pressed. But he was right. This was unacceptable. Plus, I don’t know if I need to point this out, but if he were forced to choose between Chelsea and me, I’m pretty sure Ted would fire the one who was not fucking him.
I told Ted that I would just write my now dear friend Kenneth and explain that Chelsea had a severe mental problem and had hijacked my computer. I knew it was not the kindest thing to do, because generally if I’m coming on to a man, I don’t want to turn cold so quickly. That’s never a good way to end a relationship with a man you’ve never met. I prefer to do it like a gentleman: in a steam room, wearing a towel. But if it has to be done, then it has to be done.
Ted said, “By no means can you ever let Kenneth know that this was a joke and that people over at Chelsea Lately are messing with him like that.” In fact, he told me that I was going to have to go through with having lunch with Kenneth and treat him nicely.
What the hell? Now I had to go on a date? What would I wear? And who was going to tutor me on what the fuck is going on between the Israelis and the Palestinians?
I started to panic. “Ted, there is no way I’m going to lunch with this guy.” Also, I didn’t think Ted was taking into consideration that I’m pretty goddamn charming, so most likely Mr. Falcon was going to take a liking to me—and then what? More lunch meetings? What if that led to a dinner? Then, before you knew it, I’d be over at his meticulously decorated apartment when his partner was not there, and he’d put on some Teddy Pendergrass and open a bottle of French champagne. Actually this was starting to sound pretty nice, except for a few minor speed bumps commonly referred to as a penis and a set of balls.
Chelsea couldn’t get enough of this. It was so much more mortifying for me than she had ever dared to dream. This was when her real evil genius kicked in and she said to me, “Jill, we can’t let him know what you’ve done. Ted says you have to follow through with this. It’s out of my hands.” Thanks, Chelsea. Then she added, “So it’s settled. You’re having lunch with Kenneth Falcon.”
I made an executive decision of my own and decided to pretend none of this had ever happened and hope for the best. I’m guessing Mr. Falcon made the same executive decision, because that was the last I would hear from my dearest Kenneth.
For the next few months I went back to the comfort of my daily routine full of wedgies and being called a little girl. I did wonder if Mr. Falcon and his partner had ever closed escrow on their Palm Springs hideaway or if I had negatively affected their relationship. Perhaps he started using me against his boyfriend when they’d fight, saying, “If you’re not careful and don’t start respecting me more, I have this sweet young man over at Chelsea Lately who is very interested in me and wants to know how I feel about worldly topics.” But then I noticed that Chelsea had stuck my peanut butter and jelly sandwich to the ceiling and it was seconds from falling on my head. So that was that.
Then one day a mixer was thrown on our stage so people from the E! corporate offices could mingle with us Chelsea Lately folk. I wasn’t planning on going to it, until some grinning son of a bitch walked up to my desk and said, “Hey, Johnny, that guy Ken is downstairs.”
“Well, holy shit! Yippee ki-yay, Mr. Falcon!” Now let’s see what you look like.
I needed to know. I had been this close to sharing an intimate, lustful desert experience with this guy. I wanted to see if, had things worked out differently, he would have been up to my standards. I mean, if we had ever been seen out together, he’d better be pretty goddamn good-looking. I wouldn’t want people to think I couldn’t pull an attractive man. That would have been plain out embarrassing.
When I did finally catch a glimpse of him, while I was trying to look nonchalant, standing in the corner eating a piece of the delicious cookie cake, one thing stuck out immediately. He had a goatee, or as Chelsea likes to call it, a flavor saver. I don’t really care for facial hair on a man, especially a goatee. But in a perfect world, I’m sure I would have been able to persuade him to shave it.
One final thought: Chelsea Handler is my friend.

Johnny Kansas is like the sister I never had, even though I have two. There is truly no one on this planet I would rather spend time with sober, drunk, or asleep than Johnny Kansas. It’s not my fault she feels abused and terrorized at work. That is the only way I know how to show affection. It isn’t mature, it isn’t right, but it’s what I know, and it keeps everyone on their toes, or, in Johnny’s case, her talons.

–Chelsea
Continues...