WHEN DAVID PEPIN FIRST DREAMED of killing his wife, he didn't kill her himself. He dreamed convenient acts of God. At a picnic on the beach, a storm front moved in. David and Alice collected their chairs, blankets, and booze, and when the lightning flashed, David imagined his wife lit up, her skeleton distinctly visible as in a children's cartoon, Alice then collapsing into a smoking pile of ash. He watched her walk quickly across the sand, the tallest object in the wide-open space. She even stopped to observe the piling clouds. "Some storm," she said. He tempted fate by hubris. In his mind he declared: I, David Pepin, am wiser and more knowing than God, and I, David Pepin, know that God shall not, at this very moment, on this very beach, Jones Beach, strike my wife down. God did not. David knew more. And in their van, when the rain came so densely it seemed they were in a car wash, he boasted of his godliness to Alice, asked rhetorically if a penis this large and this erect (thus exposed) could be anything but divine, and he made love to his wife angrily and passionately right in the front seat, hidden by the heavy weather.
He dreamed unconsciously and he dreamed sporadically. His fantasies simply welled up. If she called from work, he asked, "Did something happen?" If she was late coming home, he began to worry too soon. He began to dream according to her schedule. "Taking the train today?" David asked in the morning. "Taking the train," Alice said. It was a block west to Lexington where she'd pick up the subway down to 42nd Street. At Grand Central, she'd take Metro-North thirty minutes to Hawthorne, where she taught emotionally disturbed and occasionally dangerous children. Anything could happen between here and there. On the edge of the platform, two boys were roughhousing. The train came barreling into the station. An accidental push. Alice, spun round, did a crazy backstroke before she fell. And it was over. David winced. The things that went through his mind! From their window, he watched Alice walk up the street. A helicopter passed overhead. On Lexington, at the building under construction, a single girder was winched into the sky. And David imagined this was the last time he would ever see his wife-that this was the last image he'd have of her-and he felt the sadness well up and had the smallest taste of his loss, like the wish when you're young that your parents would die.
There could be no violence. It was a strange ethics attending his fantasy. He dreamed the crane tumbling, the helicopter spiraling out of control, but he edited out all the terror and pain. There was Alice, underneath the wreckage, killed instantly or sometimes David was there, by her side, inserted just before the fatal moment. He held her hand, they exchanged last words, and he eased her into death.
"David," Alice said, "I love you."
"Alice," David said, "I love you too."
Her eyes glassed over. There could be no violence. But occasionally David became a Walter Mitty of murder. He dreamed his own agency. He did it. He shot Alice, he bludgeoned her, he suffocated her with a pillow. But these fantasies were truncated; they flashed in his mind, then he cut them off before the terminal moment because he never surprised her in time. He saw her recognize him as he came round the corner with knife, bat, or gun, felt her hand grip the arm that held the pillow over her face-and it was all too terrible to contemplate.
"Whale!" he screamed at her, because she was enormous. "Goddamn blue whale!" (She'd struggled mightily with depression but was now back on meds.)
When they argued, they were ferocious. They'd been married to each other for thirteen years and still went for jugulars and balls.
"Genius," she said. That drove him nuts. He was a lead designer and president of Spellbound, a small, extremely successful video game company. People in the industry called him a genius all the time, but during moments of doubt David confessed to her that the games they produced were inane at best, mind-killing-to his and to the kids who played them-at worst.
"I wish you were dead!" David screamed.
"I wish you were dead too!"
But this was a relief. The desire was mutual. He wasn't alone.
Later, after the quiet time, he apologized. "I'm sorry," he said. "I shouldn't talk to you like that."
"I'm sorry," Alice said. "I hate fighting with you."
They held each other in the living room. It was evening now and there were no lights on in the apartment. For hours they'd been sitting separately in the dark.
His love for his wife was renewed. How could he think the things he'd thought? They took a shower together; it was one of their favorite things to do. He put his arms against the walls and she lathered his back, cleaned the cheeks of his ass and behind his ears. When she shaved his face, she unknowingly mimicked his expression. Afterward, she ran a bath.
"You know who I was thinking about today?" David said. Things between them still felt delicate, bruised, and he wanted to make conver-sation.
"Who?"
"Dr. Otto."
She glanced at him and smiled sadly. Whether it was the associations his name conjured up or how long ago it was that they'd sat in his class-it was where they'd first met-he couldn't be sure. At the moment, David was sitting on the edge of the tub, Alice's ankle in hand. He had soaped down her calf and was shaving it carefully. Hair grew in different directions in different spots.
"Have you spoken to him?"
"Not for years. I read in the quarterly that his wife passed away."
"I'm sorry to hear that."
"I'm sure he's had a hard time."
"And who hasn't?" Alice said.
She completely filled up the bath. Her triceps swelled out separately, like a pair of dolphin fins; her breasts floated like twin islands. And she had the most beautiful face, the longest, finest chestnut- colored hair, and fabulous hazel-colored eyes. But she'd grown huge, and David didn't pity her, though he knew it was difficult for her to carry the weight. At her maximum this year she'd reached 288 pounds. She'd bought a digital scale (doctor's orders) that flashed bright red numbers. She'd weigh herself in the morning as soon as she woke up, her hair hanging over her face as she stared between her feet.
"I wish I were dead," Alice said.
And he wished her thin for her own happiness, but for himself he wished she remained fat. He loved the giganticness of her, loved to hold on to her mountain of ass. If he made love to her from behind, he imagined himself an X-rated Gulliver among the Brobdingnags. It was the difference in proportion that turned him on. Closing his eyes, he exaggerated her size, made himself extra small, David holding on, his arms outstretched, smashing into her rear for life, life, life. She was not his wife but a giant she-creature, an overlarge sex pet: his to screw, groom, and maintain. After they made love, she lay facedown on the bed, palms turned up toward the ceiling, eyes glazed open and body motionless (the weight had not deformed her, only intensified her curves, widened her like the Venus of Willendorf), Alice shot dead by David's potent love.
There were no children. In the end, it had been her choice.
"I was talking with Marnie the other day," Alice said.
David, working in his study, minimized the screen. "And?"
"She's pregnant."
Alice waited. David waited too. He put his elbow on the desk and rested his chin in his hand.
"And they just found out that their second child is going to be a girl," Alice said.
"And?"
"They only have a two-bedroom apartment."
"Go on."
"And the son, he can't share a bedroom with the daughter. But they can't afford a bigger place."
"So?"
"So they're going to have to move out of the city."
David took off his glasses, gently placed them on the table, then got up, walked to their bedroom, and leaned on the jamb.
"Can you imagine?" Alice said. She was focused on the TV; The Man Who Knew Too Much was on A&E. They looked at each other, smiled knowingly, then she turned back to the screen. She was deep into her second sleeve of low-fat Ritz crackers, halfway through her second bottle of wine. Crumbs lay across her chest and stomach like snow. At the edge of her lips were two upturned, grape-colored tusks.
David walked over and hugged her. When he squeezed, the crumbs on her shirt crunched.
"I'm glad it's only us," David said.
"Oh, David," she whispered, and pulled him to her. "Sometimes I don't know why you love me."
It didn't help everything, but it helped.
There was nothing left unaccounted for in David's mind. He kept a running tab of his beneficent deeds, his good husbandry. Yet what occurred to him after he'd made her happy was: Why can't I always be this good? Why can't I be here with her completely now?
It was because of the book, he realized as he sat down at his desk again and brought it up on-screen. The book preoccupied him, gnawed at him. This book, unfinished, was always there. He'd started it just over a year ago, as an idea for a video game, but it had grown into something more. It was his top secret and he worked on it like a double agent, when she was out, when she was doing the dishes or surfing the Web-marriage's half-blind times. David kept the manuscript in a large box under the desk in his study. The writing had been a process of fitful stops and starts, of bursts and binges, of terrible dead ends. He was stuck now, stuck badly, but he refused to give up. The structure was complex, perhaps overly so, but the story was impossible to tell straight. Stymied, he had to step away from it for long periods at a time. He ignored it for weeks and weeks on end. He often worried there was nothing there; then he came around, sure that there was. And after Alice fell asleep, he sometimes wandered back to his study and took it out of the box to have a look. There's something about hard copy that a screen could never convey. He had a test he liked to take. It was the mark of a strong narrative that any page plucked by chance should be gripping, should pull the reader along like a current. David read one. It was gripping! It did pull! A new idea occurred to him, a new direction to follow, possibly a way around this impasse. He thought for a moment, then found the chapter and wrote down several notes.
"David," Alice said. "What are you doing?"
"Nothing," he said, and stood still.
"Then come to bed."
He put the box back under the desk. He'd write tomorrow morning, first thing. In bed, sentences flashed like meteors in his mind.
But the next day their brightness had dimmed. While it wasn't clear to him why one night should make such a difference when it came to inspiration, it did.
It was also not clear to him how Alice had put on the weight. She began their marriage at a ripe 165, a big woman to begin with, large- boned, tall, five foot eleven in bare feet; by their thirteenth year, 288. It wasn't clear to David how this had happened because her diet was so strictly limited. She was allergic to shrimp, mussels, oysters, escargot-anything with a shell. At a dinner party once, she accidentally ate a dropperful of clam sauce, and the hives she broke out in, white at their tops and pink at the base, swelled her eyes closed and turned her arms into a crazy moonscape. Her breathing was shallow. There was a doctor in the house. He happened to be allergic to bees (Alice was too) and he hit her with a shot of adrenaline (she'd forgotten her EpiPen), and she quickly deflated and lost her spots. Cashews were out, almonds, macadamias, all out of the question. Peter Pan peanut butter might as well have featured the skull and crossbones on the label. Alice rationed her poisons every day. She had a checklist on the refrigerator door, with a small table at the bottom of the sheet for her numerical conversions: a little of this, divided by that, times a little of this. Substitute mushrooms, subtract the difference for the grapefruit. It was an allergic person's algebra, David thought, watching her tabulate before her meal, a subdiscipline of alchemy.
His love for his wife was renewed. When Alice ate, she leaned over her plate and chewed dreamily, staring into blankness, a void that hovered just off to the side of David's left breast. Every few bites, she tucked her hair neatly behind her ear-her mind running through fields, eating always relaxed her-and youthfulness was restored to her features. She was the young woman he had married. With a bit of imagination-Alice was now thirty-five-he could make out the girl she was before they'd met. He didn't disturb her. She was very hungry. How could he have dreamed of losing her?
In one fantasy, he saw himself at her funeral. Mourners surrounded him, besieging him with condolences. During the service, people spoke about her beautifully, though she was such a loner, David thought, he wasn't sure who they'd be. Later, Alice was interred, the oversized casket lowered into the ground. Then all he saw was himself, sitting there bereft. He couldn't imagine what he would do afterward. He might as well be like that little dog, Greyfriars Bobby, and sleep by her grave. Pepin shuddered. He was here to support her. His love for his wife was renewed. And then one day, Alice began to lose weight.
BEFORE ANY UNDERTAKING, Detective Sheppard thought, we have our rituals. Like deep knee bends before a run or a hitter's crotch grab as he steps up to the plate. Efforts to prime the pump. The mind, body, and soul's preshot routine. Habit's comfort, Sheppard thought, loading his pipe, and habit's effect. The carpet worn down from our usual route through the house. Gums brushed away from the teeth over time. Tastes we've sampled so often we can't detect them anymore. At the police station, Sheppard spied an old whore putting on makeup, fascinated by the delicacy with which she painted on her lipstick, how she held the mirror out before her as if she were aiming a precision instrument, turning her head from side to side in the small reflection, checking her work, then snapping the compact closed and dropping it in her bag, ready to hear charges.
Murder, Sheppard reflected further, is an interruption of habit, or its culmination.
But before any undertaking, Sheppard thought, even an interrogation, the same motions apply. We orbit, we repeat. Already Detective Hastroll would be sitting before the one-way glass, staring down the suspect, thrilling, Sheppard imagined, to his own invisibility. It was always remarkable to Sheppard that you could feel Hastroll feeling you when you entered a room. Hastroll kept his back to him, staring down the suspect all the while, thrilling and analyzing and focusing. And yet there was that subtle reaction Sheppard noticed as soon as he stepped inside, not a move on Hastroll's part so much as a transmission of energy. Like something electrical. It was almost as if he could feel Hastroll blink in slow disgust at his arrival.
"Ward."
"Sam."
"What do you think?"
"Guilty," Hastroll said flatly. "Guilty as sin."
Sheppard stood next to his partner. Behind the glass, the suspect, David Pepin, sat weeping.
"You could at least go either way on this one, Ward-a shadow of a doubt, at least. The man's in an authentic state of distress."
"Guilty," Hastroll said, his huge humped shoulders hunched. "Guilty distress."
"How about aggrieved distress?"
"Guilty, guilty, guilty."
The two men gazed at the suspect for a time.
“Good cop first or bad cop?”
“You go,” Hastroll said.
There is the same thrill of one- way glass, Hastroll thought, as in hearing the sound of your voice recorded. Or catching sight of yourself in the background of a photograph. Or passing yourself on a television screen in an electronics storefront—a peep of a view as your image walks toward you. For you are always a secret to yourself, Hastroll thought. But there are glimpses and hints and clues.
Sheppard entered the interrogation room and sat directly across from Pepin.
“Don’t even ask me,” Pepin cried. “I didn’t kill my wife!”
From the Hardcover edition.