Chapter 1   THIN AS A THREAD  
There was money riding on the hole, as always. The two friends had battled back and forth all afternoon on the Cape Ann golf course, and though Hank Turgeon was finally ahead by a couple of bucks, he wasn’t about to let up. He’d already sprung for the beer: twelve mini cans of Budweiser stashed in ice in the side pocket of his golf bag. The beer probably weighed more than his clubs did—he carried just three irons and a driver. Jon Sarkin, however, had about a dozen irons and woods in his father’s old canvas bag. The competition may have been friendly, but Sarkin liked to be prepared for contingencies—the rough, trees, water—and Lord knows there were plenty of them when he played. He needed all the clubs he could carry. 
By the time they reached the eighth hole, they were loose and laughing, enjoying their good-natured rivalry. Turgeon had the honor, stepped up to the tee, and took a healthy hack with his driver. He hit the ball fat and popped it high into the crisp, Wedgwood-blue sky, then watched it land in the thick rough, just fifty yards away. 
“Nice shot,” Sarkin said sarcastically. 
The time was about 3:00 p.m., Thursday, October 20, 1988, and the two friends had lucked out when they decided to cut out of work early, Sarkin from his chiropractic office, Turgeon from his carpentry. The weather was warm and sunny, and they both happily breathed in the ocean air wafting across the Cape Ann golf course, some thirty-five miles northeast of Boston. The nine public holes rest on a spit of land carved out of the swamp and rocks by glaciers thousands of years ago. Sarkin always enjoyed the view from the eighth tee box, the highest point on the course and the farthest from the clubhouse. To his left, a winding creek emptied into a thin slice of harbor that gave way to the yawning Atlantic. To his right, shards of sunlight splintered the last leaves on a tall oak, scattering shadows across the fairway. A slight breeze rippled the surface of the creek as Sarkin bent down, reached inside the pocket of his golf bag, and fished around for a tee. As he pulled his hand out, he experienced a hideous dizzying sensation, as if his brain had suddenly twisted inside his head. He stood up and froze. 
What the hell just happened? he thought. 
In less than half a second, a part of his head had seemed to unhinge, to split apart and rush away. 
I’m going to die. I’m thirty-five years old and I’m going to die, he said to himself. 
“Is anything wrong?” Turgeon asked. 
Sarkin hesitated, trying to get his bearings. 
“Nope.” 
What could he say? That he felt as if his brain had just broken in half? Maybe the sensation would pass. Maybe he even imagined it. He took a few deep breaths, teed up his ball, and swung from his heels. As he often did on his drives, he topped the ball twenty yards—plunk—right into the marsh at the front of the tee box. 
“You’re going to break your freakin’ neck with that swing.” Turgeon laughed. 
Sarkin felt queasy, and as he walked toward the fairway, he tried not to move his head. What he did not know—what he could not know—was that somewhere deep in his brain, a single blood vessel had shifted ever so slightly and the movement, as miniscule as it was, had caused a cataclysmic response in one of his cranial nerves. 
There are 100 billion capillaries in the human brain. Placed end to end they would stretch from Philadelphia, Pennsylvania, to Portland, Maine. Inside Sarkin’s head a tiny patch of one of those blood vessels, as narrow as a thread and no longer than a single stitch, had suddenly bulged and was now touching, ever so slightly, the eighth cranial nerve. In that thinnest of breaths between one moment and the next, Sarkin’s hearing and balance were threatened and, if the vessel ruptured, possibly his life. He felt dizzy and nauseous and confused. 
Sarkin didn’t bother looking for his ball, so he took a drop. Several strokes later, he finally chopped and hacked his way to the green. All he wanted was to go home. 
“Do you mind if we quit?” he said after putting out. 
“Sure,” Turgeon answered. 
Sarkin had become quiet and Turgeon thought that maybe his friend was just frustrated with his game. No problem. He’d had enough, too, and it was getting cool, anyway. In the fading autumn light, they wound their way back to the clubhouse, dragging their clubs behind them. 
On the ten-minute drive home to Gloucester, Sarkin sat glumly in the passenger seat of Turgeon’s navy-blue pickup truck, trying to right himself. Looking out the window at the autumn colors whirling by, he started to feel dizzy again. A sense of panic, even dread, enveloped him. He had no idea what was going to happen next. Often, after they played a round, the two friends drove up to Halibut Point for drinks, but Turgeon sensed Sarkin just wanted to get home. 
The two had known each other since the early 1980s. Both played guitar and both occasionally jammed with a local band called the Joe Tones. Turgeon grew up on Cape Ann, and when he first met Sarkin, he wasn’t sure what to think. Here was this Eastern college boy in khaki pants and pressed shirt, smart and polite and straight-edged. But the guy sure knew music—jazz, folk, blues, rock. In the past several years, they had also become dedicated duffers. They played at least once a week after work or on the weekends. One summer they even rented a house in Truro, out on Cape Cod, and played thirty-six holes a day for a week. They were out in the sun so long they told each other they looked like burn victims. 
By the time Turgeon dropped Sarkin off it was almost dark. He got out of the truck and slowly lifted his clubs from the bed. 
“See ya,” he said. 
Sarkin paced himself, walking carefully up the curving granite steps to the front door, still hoping the world might tilt back on its axis. When he walked in the door, his wife, Kim, knew immediately something wasn’t right. He looked miserable. 
“What’s wrong, Jon?” she asked, balancing their nine-month-old baby boy on her hip. She watched as her husband walked slowly across the living room to the futon couch, sat down, and buried his head in his hands. 
“What’s wrong?” she asked again, a little more urgently. 
“I don’t know how to explain it,” he answered “Something happened. I was bending down, and then my brain just… twisted.” 
Sarkin held two clenched fists in front of his face and then turned them, abruptly, in opposite directions, as if wringing out a wet towel. 
“I don’t know what happened,” he said. “I just know everything is different. Everything’s different and it’s not ever going to be the same.” 
© 2011 Amy Ellis Nutt