The wheels of the jet are moving across the tarmac. In first class, Alice takes her seat near the front door. In the rear, Flo and Tina sit next to each other and wait for a month of flying and living together to finally be over.
The tension started their first night in the hotel room. Flo was getting ready for bed. Tina asked her a question.
"Are you a Christian?"
Flo was taken aback. Where were they, church? Flo also noticed that Tina carried a Bible with her in the hotel and on flights. Tina would say things to her like, "Have you been saved?" Tina also spoke to passengers about Christianity, Flo noticed. Was Tina some kind of undercover missionary? Was she deployed by the Church to cleanse the airlines of sin?
Twenty-eight minutes to Seattle . . . Twenty-eight minutes to Thanksgiving vacation. Soon Flo will be in the hotel room, and the hot scalding water of the shower will massage her itchy scalp. By this time tomorrow, Flo will have flown back to Arkansas to reunite with her ma and pa in Fordyce. After Thanksgiving dinner, she will cruise to the Dixie Dog with her old friends.
"Miss?"
A man is talking to her. She looks up. It is the same man who ordered a bourbon and Seven. He is holding a white envelope in his hands. Flo takes the envelope and drops it into the pit of her purse. She'll look at the love note later. Or never.
The jet moves faster along the runway. The fuselage shudders. Northwest 305 will be in the air any moment.
"Miss?"
Him again. Mr. Bourbon and Seven.
"I think you better have a look at that note."
She reaches into her purse. She retrieves the envelope.
The Northwest jet barrels down the runway. Seventy knots. Eighty knots.
In the cabin behind the pilots, passengers cross themselves and close their eyes. Some grip the armrests bracing for liftoff, hoping the jet doesn't explode.
Flo opens the note. She can see the words are written on a thick piece of paper. The ink is black. The words look printed by a felt- tip pen. She can see the curls of the letters—neat, crisp. The words are pretty to look at. Is this man an artist? She looks into his eyes. She reads the words again.
MISS,
I have a bomb here and I would like you to sit by me.
Excerpted from Skyjack: The Hunt for D.B. Cooper by Geoffrey Gray. Copyright 2011 by Geoffrey Gray. Reprinted with permission of Crown Publishers.