1 
An Earthquake on Wall Street 
Monday, December 8, 2008 
He is ready to stop now, ready to just let his vast fraud tumble down around him. 
Despite his confident posturing and his apparent imperviousness to the increasing market turmoil, his investors are deserting him. The Spanish banking executives who visited him on Thanksgiving Day still want to withdraw their money. So do the Italians running the Kingate funds in London, and the managers of the fund in Gibraltar and the Dutch-run fund in the Caymans, and even Sonja Kohn in Vienna, one of his biggest boosters. That's more than $1.5 billion right there, from just a handful of feeder funds. Then there's the continued hemorrhaging at Fairfield Greenwich Group—$980 million through November and now another $580 million for December. 
If he writes a check for the December redemptions, it will bounce. 
There's no way he can borrow enough money to cover those withdrawals. Banks aren't lending to anyone now, certainly not to a midlevel wholesale outfit like his. His brokerage firm may still seem impressive to his trusting investors, but to nervous bankers and harried regulators today, Bernard L. Madoff Investment Securities is definitely not "too big to fail." 
Last week he called a defense lawyer, Ike Sorkin. There's probably not much that even a formidable attorney like Sorkin can do for him at this point, but he's going to need a lawyer. He made an appointment for 11:30 am on Friday, December 12. He's still unsure of what to do first and when to do what, but a Friday appointment should give him enough time to sort things out. 
In his nineteenth-floor office on this cold, blustery Monday, Bernie Madoff starts going through the motions. Around him, the setting is incongruously serene: black lacquer furnishings against silvery carpets and darker gray walls, a graceful staircase in the center. His firm occupies the eighteenth and nineteenth floors of the Lipstick Building, a distinctive oval tower on Third Avenue at East Fifty-third Street. Around the curving walls of windows on each floor, slabs of glass hang from the ceiling to form bright offices and conference rooms. Hidden behind locked doors on the seventeenth floor is a bland set of cluttered offices that Madoff also rents, connected to the rest of the firm only by the building's main elevators and fire escapes. It is down there, far from Madoff's light-filled office, that his fraud is invisibly but inexorably falling apart. 
A little before lunch, he talks on the phone with Jeffrey Tucker at Fair-field Greenwich. They've known each other for almost twenty years. 
Madoff's controlled frustration sounds fierce over the phone lines. What the hell is this, $1.2 billion in withdrawals in just over a month? Hadn't the executives at Fairfield Greenwich been promising since June that they would "defend" against these redemptions? They're even taking money from their own insider funds! Some defense. 
He threatens: Fairfield Greenwich has to replace the redemptions already piling up for December 31, or he will close its accounts. He will kill the goose supplying all those golden eggs for Tucker and his wife, for his younger partners, and for the extended family of Tucker's cofounder Walter Noel Jr. 
He bluffs: "My traders are tired of dealing with these hedge funds," he says. Plenty of institutions could replace that money, and have been offering to do so for years. But he has "remained loyal" to Fairfield Greenwich, he reminds Tucker. 
As calm as a losing litigator, Tucker assures Madoff that he and Noel are working on a brand-new fund, the Greenwich Emerald fund, that will be a little riskier but will produce better returns. It will sell easily, when the markets settle down. 
Madoff scoffs at the notion that Tucker and Noel will ever raise the $500 million they hope for—even though the partners are putting millions of dollars of their own money into it already. They'd better focus on hanging on to the money they are losing right now, Madoff says, or he is going to cut them off. 
A shaken Jeffrey Tucker writes an e-mail to his partners a few minutes later. "Just got off the phone with a very angry Bernie," he tells them, repeating the threats. "I think he is sincere." 
He isn't. The Fairfield Sentry fund will shut down before December 31, but it won't be because Tucker and his partners aren't "defending" against their redemptions. It will be because they have stifled their skepticism for twenty years, determined to believe that their golden nest eggs were safe with Madoff. 
Sometime today, people down on the seventeenth floor who work for Madoff's right-hand man, Frank DiPascali, will get the paperwork done so that Stanley Chais, one of Madoff's backers since the 1970s, can withdraw $35 million from one of his accounts. Chais has been loyal to Madoff a lot longer than the Fairfield Greenwich guys. 
Around 4:00 pm, friends and clients start to arrive for a meeting of the board of the Gift of Life Bone Marrow Foundation, which helps find bone marrow matches for adults with leukemia. Bernie and his wife, Ruth, support the group because their nephew Roger succumbed to the disease and their son Andrew had a related illness, a form of lymphoma. In ones and twos, the board members show up, climbing the oval stairway from the reception area on the eighteenth floor, where the firm's administrative staff is housed. 
At the head of the stairs, they turn right and head for the big glass-walled conference room between Madoff's office and his brother Peter's office. Ruth Madoff arrives and joins them. Eleanor Squillari, Bernie's secretary, has arranged some soft drinks, bottled water, and snacks on the credenza near one of the doors. 
Jay Feinberg, the foundation's executive director and a leukemia survivor himself, sits down at one end of the long stone table with a few of his staff members and his elderly father, a board member. Bernie is at the other end, with Ruth on his right. There are people here who were woven into every decade of Madoff's life—Ed Blumenfeld, his buddy and the co-owner of his new jet; Fred Wilpon, an owner of the New York Mets baseball team and a friend since their kids were growing up together in Roslyn, Long Island; Maurice "Sonny" Cohn, his partner in Cohmad Securities since the mid-1980s, a friend who has shared so many jokes with him over the years and now shares his office space.
Ezra Merkin, the financier and conduit to so many Jewish charities, arrives and settles his bulk into the square black leather chair next to Ruth. The elegant stockbroker Bob Jaffe, the son-in-law of Madoff's longtime Palm Beach investor Carl Shapiro and a broker with Cohmad, sits nearby. A few other board members or volunteers find seats at the table. There is a little trouble with the phone, but finally they manage to link in Norman Braman, the genial former owner of the Philadelphia Eagles football team, who presumably is in Florida. 
At this moment, most of the people around this table are Madoff's friends, his admirers, his clients. In a few days they, and thousands like them, will become his victims. Their wealth will be diminished and their reputations questioned. Their lives will become a nightmare merry-goround of lawyers, litigation, depositions, bankruptcy claims, and courtroom battles. They will all profoundly regret that they ever trusted the genial silver-haired man seated at the head of the table. 
With Ruth taking notes, Madoff turns to the agenda—fund-raising efforts and plans for the big annual dinner in the spring. A fund-raising committee is needed. "Who will take this on?" Madoff asks. Fred Wilpon agrees to do so. The rest of the discussion is routine, except that some members recall Feinberg passing around copies of the foundation's conflict-of-interest policy and getting a signed copy from each member for the file. 
By six o'clock, they are done. Madoff escorts his wife and friends through the private nineteenth-floor exit. They head out into the winter night. 
Tuesday, December 9, 2008 
Things are starting to slip. Madoff has planned to meet with the son of his friend J. Ira Harris, one of the wise lions of Wall Street and now a genial philanthropist in Palm Beach, but the visit is canceled. 
Instead, Madoff sits down with his older son, Mark, and explains that, despite the recent meltdown in the market, he's had a very strong year with his private investment advisory business. He's cleared several hundred million dollars, and he wants to distribute bonuses to some employees a little earlier than usual. Not in February—now, this week. He tells Mark to draw up a list of the trading desk employees who should get checks. 
Troubled, Mark consults his brother, Andrew. The two men have seen their father tense up a little more every day as the market crisis has wrung them all out. Just a little liquidity strain on the hedge fund side, he told them last month. But he is clearly more than just worried; they've never seen him like this. And now he wants to pay out millions in early bonuses—it doesn't make sense. Shouldn't he be conserving cash, with things as rocky as they are? He should wait to see how things look in two months, when bonus season arrives. But Bernie Madoff is an autocrat— he is in charge, and he brooks no opposition. Still, the brothers decide they must talk with their father on Wednesday about their concerns. 
After the markets close and the firm starts to empty out, Madoff walks across the oval area where the secretaries sit and enters Peter's office. Peter has aged and pulled inward in the two years since his only son died. He still carries Roger's photo in his wallet, one taken after leukemia had already left its stamp on his once-handsome face. For decades before that bereavement, Peter had been Bernie's right hand, his confidant, the technological guru of the firm, the "kid brother." 
If Peter has not previously known about his brother's crime—his lawyers will insist later that he did not—he is going to learn about it now. Bernie takes a deep breath and asks his brother if he had "a moment to talk." Peter nods, and Bernie closes the door. 
"I have to tell you what's going on," he says. 
People speak glibly about "life-changing" moments. Some truly qualify. You propose marriage and are accepted. You hear "You're hired" or "You're fired," and your future shifts instantly. The doctor says "malignant," and everything is different. But anyone who has ever lived through it will tell you: It is profoundly shattering to learn, in one instant, that everything you thought was true about a loved one is actually a lie. The world rocks on its axis; when it is finally steady again, you are in a strange place that resembles but is totally unlike the place you were in just a moment earlier. 
So if this is the moment Peter Madoff learns of his brother's crime, it seems unlikely that he immediately contemplates the ruin of his career and his family's fortune, or worries about the chain saw of civil lawsuits and criminal investigations that will chew through the years ahead. Those thoughts will surely come. But if this news has hit him from out of the blue, it is far more likely that his mind just stops and tries to rewind an entire lifetime in a split second, to get back to something real and true. 
Peter is a lawyer and the firm's chief compliance officer—they've always been too casual about job titles here, and now it matters. He listens as Bernie explains that he's going to distribute the bonuses and send redemption checks to those closest to him—to make whatever amends he can before he turns himself in. He needs just a few days more, he says. He's already made a date with Ike Sorkin for Friday. 
Perhaps still waiting for the world to stop rocking, Peter blurts out, "You've got to tell your sons." 
Mark and Andrew had both talked with their uncle Peter about how worried they were about their father, who had grown increasingly preoccupied in recent weeks. They kept asking, "Is Dad all right?" They are frightened, Peter says. Again, he tells Bernie, "You have to tell them." 
He would, he would. He just couldn't decide when. 
Wednesday, December 10, 2008 
Sometime during the morning, Eleanor Squillari sees Ruth Madoff make a quick visit to the office. On Bernie's instructions, she is withdrawing $10 million from her Cohmad brokerage account and moving the cash into her bank account at Wachovia so she can write checks on it if he needs the money. It would not be surprising if she thought her husband needed cash to help cover redemptions from his hedge fund—perhaps she remembers the run on Bear Stearns in February and fears that Bernie is in the same kind of trouble. The distress in the market is apparent to everyone. 
Madoff has been at his desk since about nine o'clock, quietly working on what looks like a bunch of figures. In fact, he is probably signing three dozen of the one hundred checks DiPascali prepared last week— checks totaling $173 million, made out to friends, employees, and relatives, cashing out their accounts. 
Peter Madoff comes in early, pressing him again to share his dreadful news with his sons. Bernie agrees that he will, but he still isn't certain about when to do it. Tonight is the office holiday party. Perhaps it's not the right moment. Once he tells them, they will need time to get their bearings. Maybe the weekend would be better. 
He calls Ike Sorkin and asks to reschedule their appointment until 10:00 am next Monday, December 15. Sorkin says, "Sure," and changes his calendar. 
But the timing is taken out of his hands. 
At midmorning, Mark and Andrew Madoff walk past Squillari's desk and enter their father's office. According to her, Peter Madoff goes in, too, and sits on the sofa beside the desk. Legs crossed and arms folded, Peter looks limp—"as if the air has been sucked out of him," she will recall. Mark and Andrew sit in front of the desk, their backs to the door. 
Madoff's sons are not accustomed to challenging their father's decisions about running the business. It is entirely his, after all; he owns every share of it. If their father wants to fire them today, he can. But they have to say something. Mark raises the issue of the bonuses, saying that he and Andrew agree that they are premature and unwise. 
Madoff initially tries to reassure them. It's just as he told them: he has had a good year, he has made profits through his money management business, and he thinks this is a good time to distribute the money. 
The sons stand firm; they challenge their father's explanation. Wouldn't it be wiser to hang on to any windfall in case they need to replenish the firm's capital? As they persist, their father grows more visibly upset. He rises from his chair, glances past them to the oval area beyond. His office is a fishbowl. How can a man with so much to hide wind up without a single spot in his office where he can talk to his sons in private? 
He tells his sons that he isn't going to be able to "hold it together" any longer. He needs to talk with them alone, and he asks them to come with him to his apartment on East Sixty-fourth Street. He calls Ruth to tell her that he and their sons are heading over. 
Memories of their departure are illogically jumbled, shaken to fragments by the events that followed. Eleanor Squillari recalls asking Bernie where they were going and being told, "I'm going out." Her memory is that Mark whispers something about Christmas shopping. One of the sons gets Madoff's coat from the nearby closet and helps him into it. He turns its collar up, as if he is heading into a storm. Squillari thinks it is only about 9:30 am when she calls down to the seventeenth floor for one of the drivers to go for a car. But the driver later recalls it took nearly ninety minutes to return with the sedan. It seems unlikely that father and sons stood in their winter coats and waited for the car for an hour and a half when they could have hailed a cab or walked to the apartment in less than twenty minutes. It is a detail no one will remember. 
Finally, they climb into the big black sedan, Mark in front and Andrew and his father in the back. They seize on a safe topic to discuss in front of the driver: Bernie's grandchildren. They reach the apartment and take the elevator to the penthouse. 
Ruth meets them, and they all file into the study that Madoff loves so much, a dark refuge of rich burgundy leather and tapestry fabric, with vintage nautical paintings on the wood-paneled walls and cluttered bookcases embracing the windows. 
Madoff breaks down as he talks with his wife and sons; as he begins to weep, they do, too. He tells them that the whole investment advisory business was a fraud, just one enormous lie, "basically, a giant Ponzi scheme." He is finished. He has "absolutely nothing" left. The business—the family business, where his sons had worked all their lives and where they expected to spend the rest of their careers—is insolvent, ruined. He says the losses from the fraud could run to $50 billion. None of them can take in a sum like that, but they know that millions were entrusted to him by his own family, by generations of Ruth's relatives, by their employees, by most of their closest friends. 
Madoff assures them that he has already told Peter about the fraud and intends to turn himself in within a week. And he actually does have several hundred million dollars left, he says; that bit is true. Before he gives himself up, he plans to pay that money out to certain loyal employees, to family members and friends. 
By now, Ruth and her sons seem to be in shock, almost unable to process the news. Mark is blind with fury. Andrew is prostrate. At one point, he slumps to the floor in tears. At another, he wraps his arms around his father with a tenderness that sears itself into Madoff's memory. When Andrew's world stops rocking, he will say that what his father has done is "a father-son betrayal of biblical proportions." 
The brothers leave the apartment and tell the driver to wait for their father. They stumble through some excuse about going together to have lunch. They head south down Lexington Avenue, toward the office, but go instead to see Martin London, a retired partner at the New York law firm of Paul, Weiss, Rifkind, Wharton & Garrison who is also the stepfather of Mark's wife. London is a formidable litigator, a scholar of securities law, and a richly honored attorney. He is also one of the people who has trusted Bernie Madoff. On Mark's advice, he has invested with the family genius. 
The sons tell him what the family genius has just revealed to them. London is stunned, too, but his legal instincts kick in. He immediately tries to reach a younger colleague at Paul Weiss named Martin Flumenbaum, one of the top trial lawyers in Manhattan. 
Flumenbaum, a short, rotund man with a beaming face, is several hours away, at the federal courthouse in Hartford, Connecticut. Following courthouse rules, he had handed over his cell phone when he went through courthouse security this morning. He retrieves it and sees the urgent messages from New York. 
When he calls Mark Madoff, who has returned to his downtown loft apartment, he learns about the surreal conversation Mark and Andrew had with their father earlier. Flumenbaum promises to meet them late that afternoon at his Midtown law office, in a sleek tower just north of Radio City Music Hall. 
Christmas lights are twinkling in the drizzling winter twilight when Mark's driver pulls up in front of the building. Andrew is already waiting on the sidewalk, and they walk in together. The driver waits, but after about ninety minutes, Mark calls and tells him to go on to the office party. 
Flumenbaum greets them when they arrive. As they settle down to talk, Mark and Andrew repeat the story of their shocking day, adding a few explanatory details. Madoff's money management business operates from a small office on a separate floor, they said. It has always seemed successful—they know he has a lot of big hedge fund clients, has turned rich potential clients away—but their father has kept it very private, virtually under lock and key. Dozens of family members have let Bernie manage their savings, trust funds, retirement accounts. Mark and Andrew know he hasn't used their trading desk to buy or sell investments for his private clients—he's always said he used "European counterparties." He has a London office and spends time there, so it made sense. 
Now nothing makes sense. Their father, a man they have looked up to all their lives, has plunged them instantly from wealth to ruin. He is not the financial genius and Wall Street statesman they always believed he was; he is a crook, a thief, a con artist of almost unimaginable dimensions. How could they have been so deceived about their own father? 
These are not Marty Flumenbaum's immediate concerns. Madoff has made it clear to his sons that he intends to continue his criminal behavior for one more week, distributing what prosecutors will soon be calling "ill-gotten gains" to his relatives, employees, and friends. This vast crime isn't over; it is a work in progress. Madoff's sons have no choice, Flumenbaum tells his new clients. They must report this conversation—this confession—to the federal authorities immediately. 
Flumenbaum knows very senior people at the U.S. Attorney's Office in Manhattan and at the New York office of the Securities and Exchange Commission. He makes some calls. When he reaches his contact at the SEC, he sketches out the afternoon's events, the Ponzi scheme allegations, the estimate from Bernie himself that the losses could reach $50 billion. 
There is a pause at the other end of the line, then the taut question: Is that billion, with a B?
Yes. Billion, with a B. 
The investigative machinery grinds into motion. The FBI musters its financial crime team. The SEC, not for the first time, opens a case file labeled "Madoff, Bernard L." 
It's not precisely clear how Madoff spends the rest of this day, the last day he will be able to go anywhere unrecognized. He recalls returning to the office; he remembers Andrew being there and telling him that he and Mark would be consulting a lawyer. As Eleanor Squillari remembers the afternoon, he does not return to his office on the nineteenth floor; she recalls trying to reach him on his cell phone numerous times but getting only his voice mail. 
Mismatched memories also distort what happens on the rest of this bizarre day. For Bernie Madoff and his family, today is already etched in acid in their minds, in their hearts—but for the drivers and other junior office employees, it is simply the day of the annual office Christmas party. For them, its devastating significance will not emerge for another twenty-four hours. So, inevitably, some pieces of this puzzle simply won't fit. 
Still, Squillari feels sure she would have seen her boss if he had returned to his own office. There is a hand-delivered letter waiting for him there from Jeffrey Tucker at Fairfield Greenwich. In it, Tucker apologizes for not keeping Madoff better informed about pending redemptions and promises to do better in the future. "You are our most important business partner and an immensely respected friend. . . . Our mission is to remain in business with you and to keep your trust," the letter says. 
Perhaps Madoff simply goes directly from the lobby to the seventeenth floor, where Frank DiPascali and some of his small crew are working on the checks Madoff plans to distribute. 
After the long meeting with Flumenbaum, Andrew Madoff returns to his sleek, airy apartment on the Upper East Side. Without even removing his coat, he lies motionless on his bed for hours—waiting, perhaps, for his world to stop reeling. 
It never occurs to Mark or Andrew to attend the Christmas party already under way at Rosa Mexicano, a cheery Mexican restaurant where the firm held last year's party. Tonight's party is happening in the world they used to live in. They can't get there from the world they live in now. 
It does not occur to Bernie and Ruth not to attend the party. They are on autopilot, trying just to function. What possible explanation could they give for not showing up? Neither of them could even phone in their regrets without breaking down. Perhaps attending the party is simply the path of least resistance, the only option that will keep reality at bay for a few more hours, a few more days. 
Like the images of the day, the memories of this evening's party will collide and conflict, shift and shatter. 
One person recalls that Madoff surprised the staff by holding the party a week earlier than usual. But it is being held the same week, almost on the same date, as last year's—and not even Bernie could commandeer a popular restaurant on short notice during the holidays. 
Some say Madoff never says a word tonight, just huddles silently with Ruth at a corner of the bar and avoids the crowd. Others say he has "a look of death on his face," with "that thousand-yard stare," and seems stunned, very tense, "out of it." But Squillari remembers the Madoffs as their normal selves, "as if they didn't have a care in the world." Two other guests and longtime friends agree, except they say Madoff seems maybe a little more emotional, hugging and kissing family members and friends a little more than usual. Ruth chats with a few employees, too, going awkwardly through the familiar party rituals. But it must be a strain—after a half hour or so, she is ready to leave. Madoff recalls that they stay on "for a couple of hours." 
Everyone recalls "a taco station, a guacamole station, a buffet bar, and waiters walking around with frozen pomegranate margaritas, two of which could put a person out for the night"—and one of which could put clear, orderly memories of this ephemeral evening out of reach forever. 
Besides the food and drinks, there is one other thing everyone agrees on: Andrew and Mark Madoff are expected to attend the party, and neither ever arrives. 
As he and his wife head home, Bernie Madoff clearly does not expect events to spin out of his control as quickly as they will. His sons had ample time that afternoon to turn him in, yet no one has shown up at the office or the apartment to arrest him. No one has called to demand he come in for questioning. He feels confident that he still has several days to settle matters before he turns himself in. 
Thursday, December 11, 2008 
At about 7:30 on this rainy morning, FBI special agent Ted Cacioppi and his partner, B. J. Kang, drive up to Madoff's apartment building at the corner of East Sixty-fourth Street and Lexington Avenue. Cacioppi, a powerfully built young man with close-cropped brown hair, has been up since 4:00 am, discussing the delicate nature of this assignment with his superiors, federal prosecutors, and SEC attorneys. 
There is no indictment. There is no hard evidence of a fraud—just the say-so of Madoff's two sons. A precipitous arrest could derail the investigation. But if the FBI delays making an arrest, Madoff might flee, perhaps taking whatever money is left. Finally, it is decided that the FBI agents will pay a visit and politely ask if Madoff has anything to say about his sons' story. 
Leaving two other agents in the car, Cacioppi and Kang show their badges to the doorman and take the elevator to the penthouse, as the startled doorman calls ahead. 
Madoff had been about to get dressed for work in his spacious closet on the floor below the duplex penthouse's entrance. Alerted by the doorman, he climbs upstairs and opens the apartment door, wearing a light blue bathrobe over his pajamas. The agents step into the apartment's entry hall, with its glowing carriage lamp and towering grandfather clock. Ruth, jolted by the doorman's call, throws on some jeans and a polo shirt and joins them in the foyer. 
Madoff is surprised, but he tells them, "I know why you're here." 
Cacioppi says, "We're here to find out if there's an innocent explanation." 
"There is no innocent explanation," Madoff answers. 
Cacioppi asks if there is somewhere they can sit down and talk. Madoff leads the two agents to his study, where he gathered his wife and sons less than twenty-four hours earlier. He takes a chair and invites the agents to sit on the leather sofa across from him. Agent Kang silently takes notes as Cacioppi poses questions and Madoff answers them. 
Speaking without visible emotion, Madoff confirms what he told his brother and sons: He has been operating a Ponzi scheme, paying returns to investors with "money that wasn't there"—in reality, money taken from other investors. He is broke, insolvent. He knows it cannot go on. He expects to go to jail. 
In the absence of a formal indictment, Cacioppi is not sure he will be making an arrest this morning. He steps into a nearby bathroom and calls his office on his cell phone, explaining what has happened. He is directed to bring Madoff in "on probable cause." 
Madoff excuses himself to get dressed, choosing expensive gray slacks, a soft navy blazer, and a crisp navy-striped white shirt, open at the neck. He has been briefed by the agents on the wardrobe restrictions that go with being arrested: no belt, no shoelaces, no tie, no jewelry. 
During this time—perhaps as Madoff is dressing, perhaps earlier— Ruth calls the office and asks Squillari if Mark or Andrew has arrived yet. They haven't. Squillari hears Ruth say to someone else, probably Bernie, "They're not there." 
When Madoff is dressed, the agents get ready to take him downtown. He tells Ruth to try to reach Ike Sorkin, shrugs into his dark gray twill raincoat, and is handcuffed. He and the two agents ride down in the elevator, walk quickly through the small dark lobby, and step out into the rainy morning. Madoff is tucked into the rear passenger seat of the waiting car. Kang gets in behind the driver, and the car pulls away. 
Cacioppi heads toward Rockefeller Center to meet Madoff's sons at their lawyer's office so he can craft the affidavit he will file with the court to start the process rolling. 
Peter Madoff arrives at the office unusually early. When Squillari first notices him, he is meeting with some strangers in a small conference room on the eighteenth floor. The receptionist says they identified themselves only as "lawyers." Then a brusque man in a trench coat arrives to join them, flashing a badge—perhaps an FBI agent, joining a team already there from the SEC and FINRA, the financial industry's self-regulatory agency. 
Adding it all up, and throwing in Ruth's early call asking about her sons, Squillari first thinks that someone has been kidnapped. Or maybe it's an extortion plot. Madoff still hasn't shown up. 
Frank DiPascali and his longtime colleague Annette Bongiorno come up separately from the seventeenth floor, each asking Peter what's going on. Peter tells them: Bernie has been arrested for securities fraud. Each leaves, subdued, with no further questions, according to Squillari. Others think they see DiPascali weeping with a group of employees outside Sonny Cohn's office, throwing up in the men's room, and sharing a comforting hug with a colleague. Unseen by them, DiPascali also tries to delete sensitive information from the computers on the seventeenth floor. 
Madoff is driven downtown to the FBI offices at 26 Federal Plaza, the forty-two-story office building that forms the western edge of Foley Square, the hub of the judicial and law enforcement machinery in Manhattan. Unable to find a parking space, the driver takes Madoff and Kang to an employee entrance next to a small playground. They hurry through the busy lobby to the line of bulletproof doors protecting the FBI's separate set of elevators. 
When they reach the FBI offices on the twenty-third floor, Madoff is taken to Room 2325, a small windowless space about the size of a suburban walk-in closet. It contains a table, two chairs, and a telephone. Madoff sits down, and Kang removes the handcuff from one of his wrists and clicks it around the arm of the chair. Madoff is allowed to use the telephone on the table to call his lawyer. He dials Ike Sorkin's cell phone number. 
Ruth hasn't yet been able to reach Sorkin because he went to Washington on business the previous day and is taking advantage of a free morning to take his granddaughter to her nursery school class in the Maryland suburbs. 
When his cell phone rings, he checks it, sees an unfamiliar Manhattan number, and answers. 
"Ike, this is Bernie Madoff." He quickly explains that he is handcuffed to a chair in the FBI offices; he's under arrest. 
"Bernie, don't say another thing," Sorkin hastily advises him, whispering as the children around him follow the teacher's lead and mimic the sounds of various farm animals. He hurries out of the classroom, noticing the fading battery on his phone. He tells Madoff to put Kang on the phone and then firmly tells the agent not to question his client further until one of his partners gets there. Then he calls his longtime secretary Maria Moragne and asks her to track down his partner Daniel J. Horwitz. 
Dan Horwitz, a boyish-looking man in his forties with horn-rimmed glasses and a thatch of brown hair, is at a political breakfast at his fatherin-law's Midtown law firm. Before going to work with Sorkin, he was one of "Morgy's boys," the aggressive assistant district attorneys trained by the near-legendary Manhattan district attorney Robert Morgenthau. Like Sorkin, Horwitz knows the criminal processing routine inside and out. 
Maria reaches Horwitz on his cell phone. One of Ike's clients has been arrested, she tells him—the room is noisy and he doesn't catch the name. He steps into the hall and asks her to repeat it: Bernie Madoff. Horwitz has met Madoff a few times at charity events. Maria tells him that Ike says to call Peter Madoff and get back to the office immediately. 
En route across Manhattan, Horwitz tries unsuccessfully to call Sorkin, whose cell phone battery has finally given out. When Horwitz reaches the office, he immediately calls William F. Johnson, the formidable chief of the Securities and Commodities Fraud Task Force at the U.S. Attorney's Office in Manhattan. The unit is one of the premier white-collar crime teams in the country, and one of the oldest—established in 1960, long before Justice Department officials elsewhere recognized the need for special fraud prosecution skills. Horwitz has known Bill Johnson for years, and his call is put through quickly. 
It is a brief conversation—the prosecutors still have nothing to go on but Madoff's own words, spoken either to them or to his sons. But whatever information Bill Johnson can share with Horwitz surely isn't encouraging: his client has made a lot of statements to the FBI, and those statements are obviously very damaging. 
Horwitz learns that Madoff is still at the FBI office downtown, where he is now on the twenty-sixth floor being photographed and fingerprinted. The FBI agents expect to walk Madoff across Foley Square to the federal courthouse for processing by the U.S. Marshals fairly soon. 
Rapidly rearranging his day, Horwitz enlists his young and accomplished colleague Nicole De Bello, a stately blonde who has been part of Sorkin's team for six years. They head downtown to the new federal courthouse at 500 Pearl Street, towering behind the classic hexagonal state courthouse on the east side of Foley Square. At the security screening, they hand in their cell phones—courthouse orders. The rest of the day, they will rely on pay phones to navigate between Sorkin, en route from Washington; their own offices uptown; Ruth Madoff, back at the apartment; and a car service. 
They hurry to the Pretrial Services office on the fifth floor, where Madoff is waiting. They need to learn as much as they can about the case against Madoff and get him released on bail. 
Madoff is sitting alone in a small, windowless conference room. He quietly reports what has happened, how he wound up in that room. 
They quiz him as politely as they can. What is the evidence against you? What did you say to your sons? What have you told the government? The interview continues through the lunch hour. One of them finds a pay phone and calls Ruth, asking her to meet them at the Pretrial Services office and explaining how to find it. 
Ruth Madoff is already dressed: jeans, a white blouse, and a blazer. She has been ready since Bernie was taken away, although the intervening hours have probably been a blur. As she leaves the apartment, she grabs a small red paisley scarf and pulls on a dark olive quilted coat. She heads out into the rain. 
Meanwhile, the Madoff offices are in turmoil. Battalions of accountants and investigators from the FBI, the SEC, and FINRA have arrived in force—the SEC alone has sent in more than a dozen people—while squadrons of other government lawyers have headed off to court for permission to seize control of the Madoff brokerage firm and put it into receivership. 
Still, there is a legitimate business going on all around them, a trading desk where shaken employees are fielding calls and taking orders from some of the largest firms on Wall Street. Trades have to be wrapped up, trading has to stop, clearinghouses must be informed, bank accounts must be frozen. The legal complexities of the next twenty-four hours are staggering, even in retrospect. 
Who in this chaotic office is innocent? Who can tell? The employees all seem dazed and distressed. Peter Madoff and his daughter, Shana, also a lawyer at the firm, struggle with questions and offer simple directions: those files are here, the computers are there, Bernie's investment advisory business was downstairs, on the seventeenth floor. 
Another of Ike Sorkin's young colleagues, Mauro Wolfe, has been assigned to help Peter Madoff with the regulatory crisis engulfing the firm. At around eleven o'clock that morning, Sorkin's secretary alerts Wolfe that someone named Andrew Calamari from the SEC has called. Wolfe, a former SEC lawyer, knows him well and promptly calls him back. Calamari puts him on a speakerphone. 
"We want to give you a heads-up," Calamari says, his voice tense and hard. Madoff Securities is a billion-dollar trading firm. There is a serious fraud going on. The SEC is going to seek a court order to take control of the firm and freeze all trades and financial transactions. The SEC lawyers are trying to line up a judge to conduct a hearing immediately via conference call—will Wolfe be available to handle it? 
Of course. 
Wolfe calls Peter Madoff—one of countless conversations he will have with Peter or Shana that day. The questions from Peter are obvious: What should the company be doing? What should it tell its clients? Wolfe no doubt tells him that the SEC is getting a court order to suspend its trading operation and freeze its assets. 
Within a few hours, the forty-eight-year-old firm called Bernard L. Madoff Investment Securities has been seized by regulators, who will shut it down and dismantle it. 
Sometime on this day, federal investigators remove a thick stack of checks from Bernie Madoff's office. Made out at DiPascali's direction and signed yesterday by Madoff, they total $173 million, payable to various family members and friends. Madoff told his sons he intended to distribute between $200 million and $300 million; this was the first installment. 
As investigators and accountants race to keep this leaking ship afloat until they can get it secured in port, its captain is downtown calmly answering his lawyers' questions about how much he can afford to post as bail. There is the equity in the penthouse, the beach house in Montauk, Long Island, the Florida home—all owned free and clear. Madoff had Ruth move money from her investment account into her bank account, so she can write checks. What will the prosecutors demand? 
Horwitz doesn't know yet. Sometime after 1:00 pm, he finds a phone and calls the prosecutor's office to check on the status of the formal paperwork. Until that's ready, nothing can happen—no hearing, no magistrate's ruling on bail, no release. 
Marc Litt, a quiet-spoken assistant U.S. attorney, was already busy with a major insider trading investigation when he was assigned the Madoff case. He takes Horwitz's call and listens as the defense attorney makes a case for releasing Madoff on his own recognizance. The prosecutors have no evidence, except Madoff's confession. In effect, he turned himself in by confessing to his sons. To Horwitz, a personal recognizance bond seems perfectly appropriate. 
The bargaining begins. Nothing Horwitz proposes satisfies Litt—not the personal recognizance bond or the pledge of the $7 million apartment in Manhattan or Ruth Madoff as a cosigner with her husband. "I need more," he says.
Okay, how about his wife and his brother as cosigners? 
"I want four signatures," Litt answers. 
Four? Horwitz knows that Madoff's sons turned him in to the government the night before. Would they agree to stand bail for their father, after what he had done? He counters: "Why don't we put up another property?" There was Montauk, or Palm Beach. 
"No, try to get four signers—at least try." 
The negotiations over the bail arrangement—which would be disputed, criticized, and litigated for weeks—take less than five minutes. 
Waiting for the paperwork, Horwitz is also watching for Ruth and watching the clock. He hopes to get Madoff out of the courthouse on bail before the press corps calls in reinforcements. As the hours slip by, their chance for an inconspicuous exit is evaporating. At midafternoon, Madoff's interviews are done and the marshals take him to a holding cell next to the large first-floor courtroom known as Part One, where federal defendants are arraigned before a magistrate judge. Horwitz and De Bello meet up with Ruth Madoff, take an elevator to the lobby, and head to Part One. Horwitz checks on Madoff in the holding cell and joins Ruth and Nicole in the crowded courtroom. 
Federal magistrate judge Douglas Eaton, who will determine Madoff's bail, is not having a good day either. His entire morning was spent haggling over the fate of Marc S. Dreier, a corrupt Manhattan attorney who was arrested the previous Sunday and accused of peddling more than $500 million in bogus promissory notes to hedge funds. Prosecutors argued that releasing Dreier on bail posed "an enormous risk of flight." But Dreier's lawyer would not give up. 
By the time Judge Eaton denies bail to Dreier, cases have piled up. One is a drug bust with numerous defendants, some of whom don't speak English. Translators are summoned. The hours tick by. 
Horwitz finds a pay phone and calls a car service. He tries to craft an appropriate statement for the reporters already gathering in the courtroom. It is well past 5:00 pm before the legal paperwork is ready. Finally, Judge Eaton's clerk calls the case of United States of America v. Bernard L. Madoff. 
Madoff, looking gray and poorly shaven, with a small cut on his left cheek, is brought in from the holding cell as Ruth watches from one of the crowded benches. Litt walks the judge through the agreement he has reached with Horwitz—a personal recognizance bond of $10 million, with four "financially responsible people" cosigning the bond. Travel will be limited to the New York area, Long Island, and Connecticut, and Madoff will surrender his passport. 
After his turbulent session with the Dreier case, Judge Eaton is confident about releasing Madoff on bail. Here was a man who, after confessing to his sons, "took no extraordinary measures and sat there and waited to be arrested," he says later. With no objections from the prosecutors, he rules that Madoff is to be released immediately on Ruth's and his own signature, with the other conditions to be fulfilled later. 
Horwitz and De Bello hurry Ruth over to the Clerk's Office on the same floor to sign the bail documents, and the Madoffs are free to go. Three reporters cluster around, throwing questions at them, but when Horwitz and De Bello hustle Ruth and Bernie out into the rainy night, the reporters don't follow. 
As they hurry toward the waiting SUV, a photographer snaps a picture of Madoff, the raindrops on his gray raincoat sparkling like diamonds in the camera's flash. Horwitz gets Madoff into the front seat quickly and then squeezes into the back with De Bello and Ruth. Rain is pelting down by now, and the traffic is awful. It is almost 7:00 pm when the car delivers the Madoffs to their apartment. 
By then, Ike Sorkin has landed at LaGuardia Airport and is recharging his phone from the ashtray outlet in his car as it idles in the middle of the huge puddle-filled parking lot. He calls his office and makes sure all the necessary legal chores have been done, then puts his car in gear and pulls out. When he reaches his Long Island home, he and Horwitz speak at length about the Madoff case. These two tenacious defenders are holding a nearly impossible hand. Madoff has confessed to an FBI agent in his own foyer. Absent proof that he is delusional or otherwise insane, there just isn't much they can do. 
Before midnight, the news that stunned Wall Street in the late afternoon is spreading like wind-driven fire across the country. Bernie Madoff, a pioneer of the modern stock market and a man whom regulators trusted and consulted for decades, has been arrested after confessing to what he himself calls a $50 billion Ponzi scheme. 
Even if you've never heard of Bernie Madoff, the sheer size of his fraud—fifty billion dollars!—guarantees that you will notice. Even in normal times, it would have been news, and these times are nowhere near normal. The financial system is already reeling with bankruptcies and bailouts. The year 2008 challenges 1929 as the most frightening and frenzied in the long history of Wall Street. The Bear Stearns brokerage house has failed. Fannie Mae and Freddie Mac, the two government-sponsored mortgage giants, have been bailed out; the venerable Lehman Brothers firm wasn't. Within a day of Lehman's bankruptcy, the nation's oldest money market fund was swept away by a tsunami of panicky withdrawals. Before that day ended, regulators were scrambling to rescue the insurance giant AIG, fearing that another titanic failure would shatter whatever trust continued to hold the fragile financial system together. 
People are already furious, shaking their fists at the arrogant plutocrats who led them into this mess. 
Then, in a camera flash, Bernie Madoff is transformed from someone whom no one but Wall Street insiders and friends would recognize into a man who is headline news around the world. Longtime clients, comfortable people who have lived carefully and who entrusted all their liquid assets to Madoff, will wake up tomorrow nearly destitute. 
This is the day the music finally stops for history's first truly global Ponzi scheme—one that grew bigger, lasted longer, and reached into more corners of the globe than any Ponzi scheme that came before. 
Friday, December 12, 2008 
It's still the middle of the night in New York when lawyers in London arrive at the small Mayfair town house occupied by Madoff Securities International Ltd. 
The European markets will open soon, and Madoff's London operation must be locked down and secured before that happens. As the shaken London staff watches, the lawyers take the necessary steps. They arrange for guards to monitor the office around the clock. They secure the bank accounts, locate important business records, take control of the computers, and change the door locks and security codes. 
The lawyers are armed with a court order signed last night in New York at the SEC's request; they work for the receiver the judge appointed to take control of the Madoff firm, a securities lawyer in Manhattan named Lee S. Richards III. 
A calm, rumpled man with both the look and the voice of the humorist Garrison Keillor, Lee Richards is considered one of the top white-collar lawyers in the country. He has handled almost a half-dozen prominent receiverships, and his firm, with offices in New York, Washington, and London, is trained for exactly this kind of emergency. 
Yesterday, Richards was getting off his commuter train at Grand Central Terminal when he got a call from the SEC's Andrew Calamari alerting him to Madoff's arrest and asking if he could take on the receivership of the firm. Until it is clear that the firm is insolvent and should be put into bankruptcy, a receiver needs to be on site to protect its assets and secure its records, starting immediately. 
Murmuring into his cell phone in the middle of the train station, Richards agreed to take the Madoff case. A few hours later, staff lawyers for the SEC asked U.S. District Court judge Louis L. Stanton to freeze the Madoff firm's assets and put Richards in charge. Judge Stanton signed the court order at 6:42 pm Thursday evening, and Richards went to work that night, hiring the forensic consultants he would need and mobilizing his London staff. 
Around 8:00 am today, as Madoff's offices are being secured in London but before the markets open in New York, Richards and several colleagues arrive at Madoff's Manhattan office. Lawyers and accountants from the SEC have been here most of the night, trying to find the border, if there is one, between the firm's legitimate business and the massive fraud Madoff says he conducted here. 
The regulators are occupying the conference room on the eighteenth floor, where most of the administrative and financial staff and their records are located. Richards goes upstairs and sets up his command post in the large glass-walled conference room that stretches between Madoff's empty office and the slightly larger office still being used today by Peter Madoff. 
Almost every Madoff employee shows up for work today, even Frank DiPascali—although he will leave sometime during the day and not return. By the afternoon, he will be sitting in the office of one of the city's top criminal defense lawyers, shaking and crying as he describes the work he has done for Madoff for so many years. Madoff, too, will spend this day with his lawyers, trying to understand what happens next. 
At the Lipstick Building, Richards asks for the employees' cooperation and their patience; there is a great deal he simply does not know and cannot tell them. 
The members of Richards's law firm have already curtailed access to the computer systems and confiscated employees' key cards. His forensic consultants start examining the customer account statements and the firm's financial records. As in London, security guards are put on twenty-four-hour duty. Richards's team soon learns that there also are two warehouses in Queens where records are stored and backup computer equipment is maintained; guards are put on duty there, too. 
As the news of Madoff's arrest has spread, the firm's trading partners have threatened to back out on uncompleted trades. Richards's staff has to try to unwind or complete the deals with as little loss to the firm as possible. Other lawyers on his team are working to freeze the firm's bank accounts and its brokerage accounts at other firms. 
At about 10:00 am, two New York City police officers arrive at Richards's command center. He needs to come downstairs immediately, they tell him. About three dozen Madoff investors have poured into the lobby, the media is starting to arrive, and the crowd is becoming worrisome to the building's security staff. Richards quickly heads for the elevators. 
The investors gathered in the lobby are anxious, but quiet and wellbehaved—remarkably so, given the devastation so many of them are facing. Gathered here in the subdued glow of the holiday decorations, they are the first visible faces of the tens of thousands of people around the world who have been injured by Madoff's unthinkable fraud. They are proxies for all the trusting widows, all the second-generation investors, all the construction workers, dental office receptionists, retired teachers, restaurant owners, electricians, insurance agents, artists, writers, chefs, models, therapists, small business owners, modestly successful doctors and lawyers who all have suddenly been labeled as "Madoff victims." 
Richards explains to them that it is far too early for him to have any information about their individual accounts—and he can't predict when he will have that information. There is nothing to be learned here in the lobby, he explains. The crowd gradually disperses as Richards returns upstairs. 
 
Excerpted from The Wizard Of Lies by Diana B. HenriquesCopyright 2011 by Diana B. HenriquesPublished in 2011 by Times Books, an imprint of Henry Holt and Company All rights reserved. This work is protected under copyright laws and reproduction is strictly prohibited. Permission to reproduce the material in any manner or medium must be secured from the Publisher.