Chapter One
Rain at last. Much-needed rain the weathermen called it. Rain, drummed the little houses skyrocketing in value in Cupertino and Sunnyvale. Much-needed rain darkened the red tile roofs of Stanford, and puddled Palo Alto's leafy streets. On the coast, the waves were molten silver, rising and melting in the September storm. Bridges levitated, and San Francisco floated like a hidden fortress in the mist. Rain flattened the impatiens edging corporate lawns, and Silicon Valley shimmered. The world was bountiful, the markets buoyant. Reflecting pools brimmed to overflowing, and already the tawny hills looked greener. Like money, the rain came in a rush, enveloping the Bay, delighting forecasters, exceeding expectations, charging the air.
Two sisters met for dinner in the downpour. Emily had driven up from Mountain View to Berkeley in rush-hour traffic. Jess just biked over from her apartment. Emily carried an umbrella. Jess hadn't bothered.
"Look at you," said Emily.
"Mmm." Jess brushed the raindrops from her face. "I like it." University Avenue's stucco and glass storefronts were streaming. Runoff whooshed into the storm drains at her feet.
"You're getting soaked."
Jess swung her bike helmet by the straps. "I'm hydrating."
"Like a frog?"
"You don't have to be amphibian to hydrate through your skin."
"Get under the umbrella!"
Jess had a theory about everything, but her ideas changed from day to day. It was hard for Emily to remember whether her sister was primarily feminist or environmentalist, vegan or vegetarian. Did she eat fish, or nothing with a face? Uncertain, Emily let Jess choose the restaurant when they went out to dinner.
The two of them nibbled samosas at Udupi Palace, and Emily said, "I'm sorry I kept rescheduling."
"That's okay." It was two weeks past Jess's twenty-third birthday, and the restaurant with its paper place mats looked small and plain for a palace, but Jess didn't mind.
"Veritech has been insane," Emily explained, "and Jonathan was here. . . ."
"Oh, Jonathan was here," Jess echoed in a teasing voice. "What did you do with Jonathan?" She often took this tone about Emily's boyfriend. The longer the relationship went on, the more serious it seemed, the more she teased. Jess didn't like him.
"He was just here very briefly on his way to L.A.," Emily said. "The last couple of weeks have been-"
Jess interrupted, "I've been insane too."
"Really?" Emily realized she sounded too surprised and added, "Doing what?"
"I'm taking the Berkeley, Locke, Hume seminar, and logic, and philosophy of language. . . ." Jess paused to sip her mango lassi. "And working and leafleting."
"Again?"
"For Save the Trees. And I'm also taking Latin. I think I might be as busy as you."
Emily laughed. "No." She was five years older and five times busier. While Jess studied philosophy at Cal, Emily was CEO of a major data- storage start-up.
"We're filing," Emily explained.
"I know," Jess said in a long-suffering voice.
Jess was the only person in the world bored by the IPO, and Emily loved that about her. "I got you a present."
"Really? Where is it?"
"You'll see. It's in the car. I thought we could take it back to your place so you can try it on."
"Oh," Jess said cheerfully, which meant, "I don't mind that you got me clothes again."
"You wanted something else," Emily fretted.
"No, I didn't."
"You did."
"No! Nothing specific. Maybe a horse. Or a houseboat. That would be nice. And a photographic memory for verb tables."
"Why are you taking Latin, anyway?"
"Language requirement," Jess said.
"But you know French."
"I don't really know French, and I need an ancient language too."
Emily shook her head. "That program seems like such a long haul."
"Compared to going public after two and a half years? It's true."
The sisters' voices were almost identical, laughing mezzos tuned in childhood to the same pitch and timbre. To the ear, they were twins; to the eye, nothing alike. Emily was tall and slender with her hair cropped short. She wore a pinstriped shirt, elegant slacks, tiny, expensive glasses. She was an MBA, not a programmer, and it showed. Magnified by her glasses, her hazel eyes were clever, guarded, and also extremely beautiful. Her features were delicate, her fingers long and tapered. She scarcely allowed her back to touch her chair, while Jess curled up with her legs tucked under her. Jess was small and whimsical. Her face and mouth were wider than Emily's, her cheeks rounder, her eyes greener and more generous. She had more of the sun and sea in her, more freckles, more gold in her brown hair. She would smile at anyone, and laugh and joke and sing. She wore jeans and sweaters from Mars Mercantile, and her hair . . . who knew when she'd cut it last? She just pushed the long curls off her face.
Jess leaned forward, elbow on the table, and rested her head on her hand. "So, Emily," she said. "What's it like being rich?"
Emily began to speak and then caught herself. "I don't know," she answered truthfully. "I haven't tried it yet."
They hoisted Jess's bike into Emily's car and drove to Durant with the hatchback open. "Look at that," Emily said. She'd lucked into a legal parking space.
Jess lived at the edge of campus, where fraternities sprang up in every style, from Tudor to painted gingerbread. To the north, the university rose into the hills. John Galen Howard's elegant bell tower overlooked eucalyptus groves and rushing streams, the faculty club built like a timbered hunting lodge, the painted warnings to cyclists on the cement steps: DISMOUNT. To the south, Jess's neighborhood boasted the best burrito in the city and the best hot dog in the known universe, Pegasus Books with its used fantasy and science fiction novels, People's Park, where bearded sojourners held congress at the picnic tables. Amoeba Music, Moe's, Shakespeare & Co. Buskers playing tom-toms, sidewalk vendors selling incense and tie-dyed socks. Students, tourists, dealers, greasy spoons of many nations.
Jess's building was Old Hollywood-hacienda style: stucco, red tile, and wrought iron. Sconces lit the entryway, where the mailboxes were set into the wall. Jess paused, looking for her mail key. "Oh, well," she said.
An elderly neighbor climbed the steps. "Hey, Mrs. Gibbs, how are you?" said Jess, unlocking and holding the door open. "Do you remember my sister Emily?"
"We have not had the pleasure." Mrs. Gibbs was a petite black woman with freckles on her nose, and she wore a white nurse's uniform under her black raincoat. White dress, white stockings, green rubber boots. Mrs. Gibbs placed her hand on Emily's head. "May you always be a blessing."
"That was strange," Emily whispered as Jess led the way up the stairs.
"She's a friend."
"What do you mean, 'friend'?" Jess tended to collect people. She was friendly to a fault. She went through little fascinations, and easily fancied herself in love. "Do you actually know that woman?" Emily's voice echoed in the stairwell. "Does she usually put her hands on people's heads?"
Jess held open the door to her apartment, a real find, despite the rattling pipes and cracked tile in the bathroom. Eleven-foot ceilings, plasterwork like buttercream, closets deep enough to sublet. "She's lived in the building for, like, thirty years," said Jess, as if that explained everything.
Her roommates Theresa and Roland lolled on the couch watching Wuthering Heights on Masterpiece Theatre. Theresa was studying comparative literature and writing a dissertation that had something to do with migration, borders, and margins. She'd grown up in Honolulu but couldn't swim. Roland was lanky and wore pleated pants and a dress shirt and gold-rimmed glasses; he worked as a receptionist in the dean's office.
"Hey," said Jess.
Roland held up a warning finger. "Shh."
Jess led her sister into her bedroom. The walls were lined with overloaded Barnes & Noble folding birch bookcases. Piles of sweaters and Save the Trees leaflets filled a papasan chair. A battered wood table from the street served as desk for an ancient IBM desktop computer. On the wall hung a framed Ansel Adams poster, the black-and- white image of a glistening oak coated and crackling with ice. On her bulletin board, Jess had pinned photos of their father, Richard, and his wife Heidi and their little girls, Lily and Maya.
"Maybe you should dry off before you try on the . . ." Emily was rummaging in her shopping bag as Jess peeled off her socks and her damp sweater. "I have something else in here for you." She produced a thick prospectus.
"Initial Public Offering for Veritech Corporation, Sunnyvale," Jess read off the cover.
"Right. You should read all of that. And also these." Emily handed Jess a wad of papers. "This is our Friends and Family offering. You fill this out and send a check here." She pointed to an address.
"Why?"
"You're eligible to buy one hundred shares at eighteen dollars a share. So you need to mail in a check for eighteen hundred dollars."
Jess grinned in disbelief. "Eighteen hundred dollars?"
"No, no, no, you have to do this," Emily said. "After the IPO, the price will go through the roof. Daddy's buying. Aunt Joan is buying. . . ."
"Maybe they can buy some for me too."
"No, this is important. Stop thinking like a student."
"I am a student."
"Just leave that aside for the moment, okay? Follow the directions. You'll do really, really well."
"How do you know?"
"Have you heard of Priceline?"
"No."
"Sycamore Networks?"
Jess shook her head as Emily rattled off the names of companies that had gone public in 1999. The start-ups had opened at sixteen dollars, thirty-eight dollars, and were now selling for hundreds of dollars a share. "Just read the material, and mail the check. . . ."
"But I don't have eighteen hundred dollars," Jess reminded her sister.
"So borrow."
"All right, will you lend me eighteen hundred dollars?"
Emily lost patience. "If you'd just temporarily give up your aversion to money . . ."
"I don't have an aversion to money," Jess said. "I don't have any. There's a big difference."
"I don't think you understand what I'm giving you," said Emily. "I get only ten on my Friends and Family list."
"So it's sort of an honor," said Jess.
"It's sort of an opportunity. Please don't lose this stuff. You have ten days to take care of this. Just follow through, okay?"
"If you insist." Emily's bossiness brought out the diva in Jess.
"Promise."
"Promise," Jess said. After which she couldn't help asking, "Do I still have to try on the clothes?"
"Here's the blouse, and the jacket. Here's the skirt." Emily straightened the blanket on Jess's unmade bed and sat on top.
The skirt was short, the jacket snug, and they were woven in a rust and orange tweed. The blouse was caramel silk with a strange lacquered finish, not just caramel but caramelized. Jess gazed for a moment at the three pieces. Then she stripped off the rest of her clothes and plunged in.
"Oh, they're perfect," said Emily. "They fit perfectly. Do you have a mirror?"
"Just in the bathroom."
"Here, brush your hair and tie it back. Or put it up. Go take a look."
Jess padded off to the bathroom and peeked at herself in the mirror, where she saw her own bemused face, more freckled than she remembered. The tweed jacket and the silk blouse reminded her of a game she and Emily had played when they were little. They called themselves Dress- Up Ladies and teetered through the house on high heels. Sometimes Emily would wear a satin evening gown, and pretend she was a bride. Then Jess would be the flower girl, with scarves tied around her waist. That was before their father gave away their mother's clothes.
"Can you see?" Emily called from the bedroom.
"It's really nice," Jess called back.
"It's a Vivienne Tam suit," said Emily when Jess returned.
"Thank you. I could tell by the . . . label." Jess sat down cautiously on her desk chair. Comically, experimentally, she tried crossing her legs.
"You hate it," Emily said.
"No! It's really very pretty." Jess was already undressing.
"Just say you'll wear it once."
"I'll wear it to your IPO." Jess pulled on a giant T-shirt and sweatpants.
"You aren't going to the IPO. It's not a wedding."
"Okay, I'll wear it to your wedding." Jess flopped onto the bed. "Don't you miss him?"
"We're used to it."
"I never would be," Jess declared, and added silently, Never in a million years. She would never deny herself the one she loved, or make excuses for him, either. She'd never say, It's complicated, or We have to be patient. Love was not patient. Love was not kind. It didn't keep; it couldn't wait. Not in her experience. Certainly not in her imagination.
"What did Dad and Heidi get you?" Emily asked.
"Just the tickets home for Thanksgiving. And they sent me pictures from the kids. See-Lily wrote her name, and a rainbow." Jess spread their half sisters' drawings over the bed. "I think these scribbles are from Maya. And I have Mom's letter here somewhere. . . ."
Their mother, Gillian, had passed away when Emily was ten and Jess was only five. Fighting breast cancer, suffering from long treatments, alternately hoping and despairing as the disease recurred, Gillian had cast about for ways to look after her daughters when she was gone. She'd then learned that some patients wrote letters to their children for their birthdays. Jess and Emily each had a set of sealed envelopes.
Jess pulled her letter from a stack of notebooks on the floor. "It's short." The letters got shorter and shorter. Reading them was hard, like watching their mother run out of air.
"Dear Jessie," Emily read aloud as she smoothed the creased paper, "I am trying to imagine you as a young lady, when all I see is a five- year-old girl waving her little legs in the air-that's the sign that you're tired. I imagine you with your hair untangled. Your sister tried to brush your hair this morning and you wouldn't let her. I wish you would." Emily paused a moment, sat up straighter on the bed and continued. "Surely by now you are embarking on a profession. If you have not yet embarked, please do!
"Ahem," said Emily.
"I have embarked!" Jess protested. "A doctoral program is embarking."
"She means working."
"Philosophy is work. And I also have a job." By this, Jess meant her part-time job at Yorick's, the rare-book store on Channing where she did her reading in the afternoons.
"I don't mean a job-" Emily read, and then stopped short. "She knew what you were going to say."
Jess giggled, because Emily treated the letters like such oracles.
"I don't mean a job. I am talking about a career, and a vocation. George Eliot wrote 'that things are not so ill with you and me as they might have been, is half owing to the number who lived faithfully a hidden life'-but that was more than one hundred years ago. I'm hoping that you and your sister will set your sights a little higher." A little higher, Emily thought, as she placed the letter on the bed, and yet Gillian had been a mother, no more, no less. Would she have done more if she had lived? Much more? Or just a little?
From the Hardcover edition.