Chapter 1: The Sun God and the Dark Knight
CALLING ALL RED-BLOODED YOUNG AMERICANS!
This certifies that: (your name and address here) has been duly elected a MEMBER of this organization upon the pledge to do everything possible to increase his or her STRENGTH and COURAGE, to aid the cause of JUSTICE, to keep absolutely SECRET the SUPERMAN CODE, and to adhere to all the principles of good citizenship.
It may not be the Ten Commandments, but as a set of moral guidelines for the secular children of an age of reason, the Supermen of America creed was a start. This is the story of the founding of a new belief and its conquest of the world: With a stroke of lightning, the spark of divine inspiration ignited cheap newsprint and the superhero was born in an explosion of color and action. From the beginning, the ur-god and his dark twin presented the world with a frame through which our own best and worst impulses could be personified in an epic struggle across a larger-than-life, two-dimensional canvas upon which our outer and inner worlds, our present and future, could be laid out and explored. They came to save us from the existential abyss, but first they had to find a way into our collective imagination.
Superman was the first of the new creatures to arrive, summoned into print in 1938 — nine years after the Wall Street crash triggered a catastrophic worldwide depression. In America, banks were toppled, people lost jobs and homes, and, in extreme cases, relocated to hastily convened shantytowns. There were rumblings too from Europe, where the ambitious Chancellor Adolf Hitler had declared himself dictator of Germany following a triumphant election to power five years earlier. With the arrival of the first real-life global supervillain, the stage was set for the Free World's imaginative response. When the retort came, it was from the ranks of the underdogs; two shy, bespectacled, and imaginative young science fiction fans from Cleveland, who were revving up typewriter and bristol board to unleash a power greater than bombs, giving form to an ideal that would effortlessly outlast Hitler and his dreams of a Thousand Year Reich.
Jerry Siegel and Joseph Shuster spent seven years tinkering with their Superman idea before it was ready to take on the world. Their first attempt at a comic strip resulted in a dystopian sci-fi story based around the idea of an evil psychic despot. The second pass featured a big, tough, but very much human good guy righting wrongs on the mean streets. Neither showed the spark of originality that publishers were seeking. Four years later, after many fruitless attempts to sell Superman as a newspaper strip, Siegel and Shuster finally figured out how to adapt the pacing and construction of their stories to take full advantage of the possibilities of the new comic-book format, and suddenly this fledgling form had found its defining content.
The Superman who made his debut on the cover of Action Comics no. 1 was just a demigod, not yet the pop deity he would become. The 1938 model had the power to "LEAP 1/8th OF A MILE; HURDLE A TWENTY STORY BUILDING...RAISE TREMENDOUS WEIGHTS...RUN FASTER THAN AN EXPRESS TRAIN...NOTHING LESS THAN A BURSTING SHELL COULD PENETRATE HIS SKIN!" Although "A GENIUS IN INTELLECT. A HERCULES IN STRENGTH. A NEMESIS TO WRONG-DOERS," this Superman was unable to fly, resorting instead to tremendous single bounds. He could neither orbit the world at the speed of light nor stop the flow of time. That would come later. In his youth, he was almost believable. Siegel and Shuster were careful to ground his adventures in a contemporary city, much like New York, in a fictional world haunted by the all-too-familiar injustices of the real one.
The cover image that introduced the world to this remarkable character had a particular unrepeatable virtue: It showed something no one had ever seen before. It looked like a cave painting waiting to be discovered on a subway wall ten thousand years from now — a powerful, at once futuristic and primitive image of a hunter killing a rogue car.
The vivid yellow background with a jagged corona of red — Superman's colors — suggested some explosive detonation of raw power illuminating the sky. Aside from the bold Deco whoosh of the Action Comics logo, the date (June 1938), the issue (no. 1), and the price (10 cents), there is no copy and not a single mention of the name Superman. Additional words would have been superfluous. The message was succinct: Action was what mattered. What a hero did counted far more than the things he said, and from the beginning, Superman was in constant motion.
Back to the cover: Look at the black-haired man dressed in a tight-fitting blue and red outfit with a cape trailing behind him as he moves left to right across the drawing's equator line. The bright shield design on his chest contained an S (gules on a field or, as they say down at the heraldry society). The man is captured in motion, poised on the toes of his left foot, almost taking flight as he weightlessly hefts an olive green car above his head. Using both hands, he hammers the vehicle to fragments against a conveniently placed rocky outcrop in what appears to be a desert landscape. In the bottom left corner, a man with a blue business suit runs off the frame, clutching his head like Edvard Munch's Screamer, his face a cartoon of gibbering existential terror, like a man driven to the city limits of sanity by what he has just witnessed. Above his head, another man, wearing a conservative brown two-piece, can be seen racing north to the first man's west. A third, equally terrified, character crouches on his hands and knees, jacketless, gaping at the feet of the superhuman vandal. His abject posture displays his whimpering submission to the ultimate alpha male. There is no fourth man: His place in the lower right corner is taken by a bouncing whitewall tire torn loose from its axle. Like the bug-eyed bad guys, it too is trying its best to get away from the destructive muscleman.
In any other hands but Superman's, the green roadster on that inaugural cover would boast proudly of America's technological superiority and the wonders of mass manufacturing. Imagine the oozing ad copy: "luxurious whitewall tire trim makes it seem like you're driving on whipped cream," and black-and-white newsreel cars in mind-boggling procession, rolling off the automated belts at Ford. But this was August 1938. Production lines were making laborers redundant across the entire developed world while Charlie Chaplin's poignant film masterpiece Modern Times articulated in pantomime the silent cry of the little fellow, the authentic man, not to be forgotten above the relentless din of the factory floor.
Superman made his position plain: He was a hero of the people. The original Superman was a bold humanist response to Depression-era fears of runaway scientific advance and soulless industrialism. We would see this early incarnation wrestling giant trains to a standstill, overturning tanks, or bench-pressing construction cranes. Superman rewrote folk hero John Henry's brave, futile battle with the steam hammer to have a happy ending. He made explicit the fantasies of power and agency that kept the little fellow trudging along toward another sunset fade-out. He was Charlie's tramp character, with the same burning hatred of injustice and bullies, but instead of guile and charm, Superman had the strength of fifty men, and nothing could hurt him. If the dystopian nightmare visions of the age foresaw a dehumanized, mechanized world, Superman offered another possibility: an image of a fiercely human tomorrow that delivered the spectacle of triumphant individualism exercising its sovereignty over the implacable forces of industrial oppression. It's no surprise that he was a big hit with the oppressed. He was as resolutely lowbrow, as pro-poor, as any savior born in a pigsty.
Returning to the cover again, notice how the composition is based around a barely hidden X shape, which gives the drawing its solid framework and graphic appeal. This subliminal X suggests the intriguing unknown, and that's exactly what Superman was when Action Comics no. 1 was published: the caped enigma at the eye of a Pop Art storm. He stands at the center of the compass, master of the four elements and the cardinal directions. In Haitian voodoo, the crossroads is the gateway of the loa (or spirit) Legba, another manifestation of the "god" known variously as Mercury, Thoth, Ganesh, Odin, or Ogma. Like these others, Legba is a gatekeeper and guards the boundary where the human and divine worlds make contact. It makes perfect sense for Superman to inhabit the same nexus.
As a compositional crossbar, the X composition allowed Shuster to set a number of elements in a spinning motion that highlighted his central figure. There are moving people with expressions on their faces, car parts, and very bright colors, but layered over the firm brace of the X, they form a second, spiral arrangement that drags our eye up and around on a perceptual Ferris wheel, eliciting frantic questions as it compels our minds to motion:
Why is this running man so scared?
What's this car doing up here?
Why is it being smashed against a rock?
What is the man on his knees looking at?
Knowing what we do of Superman today, we can assume that the fleeing, frightened men are gangsters of some kind. Readers in 1938 simply had no idea what was going on. Undoubtedly, action would be involved, but the first glimpse of Superman was deliberately ambiguous. The men we've taken for granted as fleeing gangsters could as easily be ordinary passersby running from a grimacing power thug in some kind of Russian ballet dancer kit. There's no stolen loot spilling from swag bags, no blue five o'clock shadows, cheap suits, or even weapons to identify the fleeing men as anything other than innocent onlookers. Based on first appearances alone, this gaudy muscleman could be friend or foe, and the only way to answer a multitude of questions is to read on.
But there's a further innovation to notice, another clever trick to lure us inside. The cover image is a snapshot from the climax of a story we've yet to see. By the time the world catches up to Superman, he's concluding an adventure we've already missed! Only by reading the story inside can we put the image in context.
That first, untitled Superman adventure opened explosively on a freezeframe of frantic action. Siegel dumped conventional story setups and cut literally to the chase in a bravura first panel that rearranged the conventional action-story arc in a startling way. The caption box read, "A TIRELESS FIGURE RACES THRU THE NIGHT. SECONDS COUNT...DELAY MEANS FORFEIT FOR AN INNOCENT LIFE," to accompany a Joe Shuster image of Superman leaping through the air with a tied and gagged blond woman under his arm. The image is as confident, muscular, and redolent of threat as Superman himself.
By the second panel, we've reached "the Governor's estate," and Superman is already sprinting across the lawn, calling back over his shoulder to the bondaged blonde in the foreground, whom he's dumped by a tree. "MAKE YOURSELF COMFORTABLE! I HAVEN'T TIME TO ATTEND TO IT." We don't know who this girl is, although Superman's gruff demeanor implies that she must be a bad egg — unless, as the cover is willing to imply, the star of the strip is the villain.
Already we are compelled through the narrative at Superman's speed and required to focus on the most significant, most intense elements of every scene as if with supersenses. The only solution is to be swept up in the high velocity slipstream of his streaming red cape, one breathless step behind him.
When the governor's dressing-gowned butler refused to open the door to the well-built stranger in the skintight suit, Superman smashed it down, sprinted up the stairs with the butler held screaming above his head, then tore a locked steel door off its hinges to reach the terrified (and clearly security-conscious) official within. The butler, in the meantime, had recovered his wits enough to seize a pistol. "PUT THAT TOY AWAY," Superman warned, advancing with a clenched fist. The butler fired, only to discover the muscular hero's immunity to bullets, which bounced harmlessly off his brawny, monogrammed chest.
This virtuoso kinetic overture alone would be worth ten cents from the pocket of any fantasy-starved reader of the Depression. But Siegel and Shuster were not yet done. They still had a masterstroke to play. Just when we think we have this incredible Superman concept figured out, after witnessing the Man of Steel's prodigious strength and determination, we are treated to Clark Kent — the man behind the S — a man with a job, a boss, and girl trouble. Clark the nerd, the nebbish, the bespectacled, mildmannered shadow self of the confident Man of Steel. The boys had struck a primal mother lode.
Hercules was always Hercules. Agamemnon and Perseus were heroes from the moment they leapt out of bed in the morning until the end of a long battle-crazed day, but Superman was secretly someone else. Clark was the soul, the transcendent element in the Superman equation. Clark Kent is what made him endure. In Clark, Siegel had created the ultimate reader identification figure: misunderstood, put-upon, denied respect in spite of his obvious talents as a newspaperman at Metropolis's Daily Planet. As both Siegel and Shuster had learned, to their cost, some girls preferred bounding heroic warriors to skinny men who wrote or drew pretty pictures. But Clark Kent was more than the ultimate nerd fantasy; everyone could identify with him. We've all felt clumsy and misunderstood, once or twice, or more often, in our lives. Just as everyone suspects the existence of an inner Superman — an angelic, perfect self who personifies only our best moods and deeds — there is something of Clark in all of us.
Excerpted from Supergods by Grant Morrison. Copyright 2011 by Grant Morrison. Excerpted by permission of Spiegel & Grau, a division of Random House Inc. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.