1
Mr. D’Arpino’s Dilemma
The voice was as distinct as the message it delivered was unmistakable. Emilio “Chick” D’Arpino bolted upright from his bed, startled that the words he heard so clearly were not spoken by anyone in the room. It was 4 a.m. on February 11, 1966, and Mr. D’Arpino was alone in his bedroom, seemingly unperturbed by what he was hearing. It wasn’t a masculine voice, yet neither was it feminine. And even though he had no reference guide built by experience from which to compare, Mr. D’Arpino somehow knew that the source was not of this world.
*   *   *
I met Chick D’Arpino on my forty-seventh birthday, September 8, 2001, just three days before the calamitous event that would henceforth cleave history into pre- and post-9/11. Chick wanted to know if I would be willing to write an essay to answer this question: Is it possible to know if there is a source out there that knows we are here?
“Uh? You mean God?” I queried.
“Not necessarily,” Chick replied.
“ET?”
“Maybe,” Chick continued, “but I don’t want to specify the nature of the source, just that it is out there and not here.”
Who would ask such a question, I wondered, and more important, why? Chick explained that he was a retired bricklayer interested in pursuing answers to deep questions through essay contests and one-day conferences he was sponsoring at San Jose State University and at Stanford University, near his home in Silicon Valley. I had never heard of a retired bricklayer sponsoring conferences before, so this got my attention, as I have long admired autodidacts.
Over the years, as Chick and I became close friends, I grew more and more curious to know why a bricklayer would spend what little money he had on funding essay contests and conferences to answer life’s big questions. I had a sense that Chick already knew the answers to the questions he was posing, but for a decade he took the Fifth with me until one day, when I probed one more time, he gave me a hint:
I had an experience.
An experience. Okay! Now we’re talking my language—the language of belief systems grounded in experiences. What type of experience?
Chick clammed up again, but I pushed and prodded for details. When was this experience?
Back in 1966.
What time of day did it happen?
Four in the morning.
Did you see or hear something?
I don’t want to talk about that aspect of it.
But if it was a profound enough experience to be driving you to this day to explore such big questions, it is surely worth sharing with someone.
Nope, it’s private.
Come on, Chick, I’ve known you practically a decade. We’re the best of friends. I’m genuinely curious.
Okay, it was a voice.
A voice. Um.
I know what you’re thinking, Michael—I’ve read all your stuff about auditory hallucinations, lucid dreams, and sleep paralysis. But that’s not what happened to me. This was clearly, distinctly, unmistakably not from my mind. It was from an outside source.
Now we were getting somewhere. Here is a man I’ve come to know and love as a dear friend, a man who otherwise is as sane as the next guy and as smart as a whip. I needed to know more. Where did this happen?
At my sister’s house.
What were you doing sleeping at your sister’s house?
I was separated from my wife and going through a divorce.
Aha, right, the stress of divorce.
I know, I know, my psychiatrist thought the same thing you’re thinking now—stress caused the experience.
A psychiatrist? How does a bricklayer end up in the office of a psychiatrist?
Well, see, the authorities sent me to see this psychiatrist up at Agnews State Hospital.
What?! Why?
I wanted to see the president.
Okay, let’s see … 1966 … President Lyndon Johnson … Vietnam War protests … construction worker wants to see the president … mental hospital. There’s a compelling story here for someone who studies the power of belief for a living, so I pressed for more.
Why did you want to see the president?
To deliver to him the message from the source of the voice.
What was the message?
That I will never tell you, Michael—I have never told anyone and I’m taking it to my grave. I haven’t even told my children.
Wow, this must be some message, like Moses on the mountaintop taking dictation from Yahweh. Must have gone on for quite some time. How long?
Less than a minute.
Less than a minute?
It was thirteen words.
Do you remember the thirteen words?
Of course!
Come on, Chick, tell me what they were.
Nope.
Did you write them down somewhere?
Nope.
Can I guess what the theme of the message was?
Sure, go ahead, take a guess.
Love.
Michael! Yes! That’s exactly right. Love. The source not only knows we’re here, but it loves us and we can have a relationship with it.
The Source
I would like to understand what happened to my friend Chick D’Arpino on that early morning in February 1966 and how that experience changed his life in profound ways ever since. I want to comprehend what happened to Chick because I want to know what happens to all of us when we form beliefs.
In Chick’s case the experience happened while separated from his wife and children. The details of the separation are not important (and he wishes to protect the privacy of his family), but its effects are. “I was a broken man,” Chick told me.1 “I was broke in every way you can think of: financially, physically, emotionally, and psychologically.”
To this day Chick maintains that what he experienced was unquestionably outside of his mind. I strongly suspect otherwise, so what follows is my interpretation. Lying alone in bed, Chick was awake and perhaps anxious about the new dawn that would soon break over his day and life. Away from his beloved wife and children, Chick was troubled by the uncertainty of where his life would go from there, restless about which path before him to take, and especially apprehensive about whether he was loved. Those of us who have felt the sting of unrequited love, the anguish of relationship uncertainty, the torturous suffering of a troubled marriage, or the soul-shattering desolation of divorce, well know the painful inner turmoil that stirs the emotional lees—stomach-churning, heart-pounding, stress-hormone-pumping fight-or-flight emotional overdrive—especially in the wee hours of the morning before the sun signals the possibility of redemption.
I have experienced such emotions myself, so perhaps I am projecting. My parents divorced when I was four, and although detailed memories of the separation and disruption are foggy, one memory is as clear to me now as it was those late nights and early mornings while lying awake: I had an almost vertigo sense of spiraling down and shrinking into my bed, as the room I was in expanded outward in all directions, leaving me feeling ever smaller and insignificant, frightened and anxious about … well … everything, including and especially being loved. And although the ever-shrinking-room experience has mercifully receded, today there are still too many late nights and early mornings when lost-love anxieties return to haunt me, emotions that I usually wash away with productive work or physical exercise, sometimes (but not always) successfully.
What happened to Chick next can best be described as surreal, ethereal, and otherworldly. On that early morning in February 1966, a soothing, tranquil voice calmly delivered a message of what I imagine a mind racked in turmoil longed to hear:
You are loved by a higher source that wants your love in return.
I do not know if these are the exact thirteen words heard by Chick D’Arpino that morning, and he’s still not talking, other than to exposit:
The meaning was love between the source and me. The source identified its relationship to me and my relationship to it. And it dealt with L-O-V-E. If I had to say what it was about, it was about the mutual love we have for one another, me and the source, the source and me.
*   *   *
How does one make sense of a supernatural occurrence with natural explanations? This is Mr. D’Arpino’s dilemma.
I am burdened by no such dilemma because I do not believe in otherworldly forces. Chick’s experience follows from the plausible causal scenario I am constructing here for what I believe to be an inner source of that outer voice. Since the brain does not perceive itself or its inner operations, and our normal experience is of stimuli entering the brain through the senses from the outside, when a neural network misfires or otherwise sends a signal to some other part of the brain that resembles an outside stimulus, the brain naturally interprets these internal events as external phenomena. This happens both naturally and artificially—lots of people experience auditory and visual hallucinations under varying conditions, including stress, and copious research that I will review in detail later demonstrates how easy it is to artificially trigger such illusory ephemera.
Regardless of the actual source of the voice, what does one do after such an experience? Chick picked up the story and recounted for me one of the most transfixing tales I’ve ever heard.
*   *   *
It happened on a Friday. The next Monday—I remember it was Valentine’s Day—I went down to the Santa Clara Post Office because that’s where the FBI office was located at the time. I wanted to see the president in order to deliver my message to him, but I didn’t know how one is supposed to go about seeing the president. I figured that the FBI was a good place to start. So I walk in there and tell them what I want to do, and they asked me, “So Mr. D’Arpino, why do you want to see the president? You protesting something?” I said, “No sir, I’ve got good news!”
Had you thought through what you would tell the president?
Nope. I didn’t know what I was going to say. I just figured it would come to me. Basically, I wanted to tell the president “There’s a source out there that knows we’re here, and that source really cares for us.”
How did the FBI agent respond?
He says, “Well, I’ll tell ya, if that’s the case you need to go to the Secret Service office since they deal directly with the president.” So I asked him, how do I go about that? He looked at his watch and said, “Well, Mr. D’Arpino, drive up to San Francisco and go to the federal building there, and on the sixth floor you’ll find the Secret Service office. If you leave now, barring any traffic, you should be able to make it before they close.” So that’s exactly what I did! I got in my car and drove up to San Francisco, went to the federal building, got in the elevator and went up to the sixth floor, and sure enough, it was the Secret Service office!
They let you in?
Oh, sure. I met an agent, about six feet tall, and I told him my story about wanting to see the president. He immediately asked me, “Mr. D’Arpino, is the president in any danger?” I said, “Not that I know of.” So he hands me a piece of paper with a phone number on it and says, “Well, then, here, call the Washington, D.C., White House switchboard operator and talk to the appointment secretary and see if you can make an appointment to see the president. That’s how it’s done.”
Well, I couldn’t believe it! It was going to be that simple. So I called. And I called. And I called again. And again. I never got through. So now I was stuck. I didn’t know what else to do. Since I was a navy veteran, I went over to the Veterans Administration hospital and told them everything that I had done so far. As you can imagine, they tried to talk me out of it. “Now Mr. D’Arpino, why would you want to see the president?” Then they asked me to leave, but I was at the end of my options and I didn’t know what else to do, so I took inspiration from those protestors the FBI guy was asking me about. I just sat down there at the VA hospital and refused to leave!
It was a sit-in!
Yeah. Then the clerk there says, “Come on, Mr. D’Arpino, if you don’t leave I’m going to have to call the police and I don’t want to do that. You seem like a nice guy.” So I go back and forth with this guy. I remember his name was Marcy because that’s my daughter’s name. Five hours later he comes back and says, “You’re still here, Mr. D’Arpino?” I said “Yup, and I’m staying here.” He says, “Now doggone it, Mr. D’Arpino, if you don’t leave I really am going to call the police.” I said, “Marcy, you gotta do what you think is right, but I’m staying here.”
So he called the police. Two officers showed up and they ask, “What’s the problem?” Marcy replies, “This man wants to see the president.” So the one cop says, “Mr. D’Arpino, you can’t stay here. This is government property. This is for veterans.” I say, “I’m a veteran.” He says, “Oh, wow, okay, well…” Then he asks Marcy, “Is he causing any problems? Is he doing anything wrong?” And Marcy says, “No, sir, he’s just sitting here.” So the cop tells him, “I have no jurisdiction here.” So they all kibitzed for a while and then decided that they would take me up to meet some people who could help me at Agnews State Hospital.
Now, as you can imagine, I had no idea what was going to happen once I entered a state mental institution. At first they talked to me for a while and they could see I wasn’t crazy or anything like that, so one of the cops escorted me to my car and said, “Here you go, Mr. D’Arpino, here’s your keys. If you promise that you will never try to see the president, you can just go home now.” But I was still insistent on seeing the president, so they said they were going to hold me for seventy-two hours for observation. That was my biggest mistake. I thought I could just leave after that if I wanted, but no.
You spent three days in a mental hospital? What did you do?
They sent in several psychiatrists to talk to me, deciding that I needed additional observation and that I would need to appear before a superior court judge along with two court-appointed psychiatrists to determine if I would be committed to the mental institution for longer than three days. On February twenty-fourth, I appeared before the judge and two psychiatrists, who asked me some questions and recommended that I be committed. Diagnosis: psychosis. Time: to be decided.
At this point in the story I’m picturing Jack Nicholson’s Randle McMurphy and Louise Fletcher’s Nurse Ratched wrangling over patient privileges in Ken Kesey’s famous novel cum Academy Award–winning film, a fancy I suggest to Chick.
Nah! One Flew Over the Cuckoo’s Nest was a piece of cake compared to this place. It was rough. For a year and a half I sat in my room and did all the little tasks they gave me to do and attended the group sessions and talked to the psychiatrists.
*   *   *
What should we make of all this? Is Chick D’Arpino just some crazy man out of touch with reality—a lunatic in a tinfoil hat? No. One thirty-second experience does not a psychotic make, let alone a lifetime spent pursuing science, theology, and philosophy in books, conferences, and university courses to better understand both himself and the human condition. Chick may be exceedingly ambitious, but he is not crazy. Perhaps he had a momentary break with reality triggered by an environmental stressor. Perhaps. And that is what I suspect happened … or something like it. Yet millions of people have gone through the emotional stressor of divorce without ever having such preternatural encounters.
Maybe it is a combination of an environmental stressor plus an anomalous brain hiccup—random neuronal firings, for example, or perhaps a minor temporal lobe seizure, the latter of which are well documented as causing both auditory and visual hallucinations along with hyper-religious behavior. Or maybe it was some sort of auditory hallucination triggered by who knows what. We might even chalk it up more broadly to the law of large numbers, where million-to-one odds happen three hundred times a day in America—given enough brains interacting with the environment over enough time, it is inevitable that even extraordinary incidents become ordinary. And thanks to our selective memory, we remember the anomalies and forget the mundane.
Most of us don’t hear voices or see visions, yet all of our brains are wired in the same neural-chemical way as the visionaries who do, from Moses, Jesus, and Muhammad to Joan of Arc, Joseph Smith, and David Koresh. The model of how brains form beliefs and then act on them is what is of interest here, because this is something we all do—inevitably, inexorably, indisputably. Beliefs are what brains make. Whatever happened to Chick D’Arpino, I am even more interested in the power that belief systems lord over us once we form them and especially once we commit to follow through on them, whatever type of beliefs they are: personal, religious, political, economic, ideological, social, or cultural. Or psychiatric.
Sane in an Insane Land
When I was an undergraduate psychology student at Pepperdine University in the mid-1970s, for a course on abnormal psychology we were required to volunteer at a clinic or hospital in order to give us hands-on experience with mental illness. For one semester I drove up the Pacific Coast Highway every Saturday to spend the day at Camarillo State Mental Hospital. It was a grim experience. It was so depressing that even the transcendent beauty of the Pacific Ocean on the drive back did little to hoist my sagging spirits. Schizophrenics and other psychotic patients shuffled up and down the corridors, shuttling between bare and featureless bedrooms and barely equipped game rooms. Although Camarillo was a pioneer in the transition in mental health treatment from lobotomies to psychotropic drugs, stuporous brains seemed barely distinguishable from somnambulistic bodies.
In preparation for our hospital stint, our professor had us read (and listen to an interview with the author of) a paper published in the prestigious journal Science entitled “On Being Sane in Insane Places,” by Stanford University psychologist David Rosenhan.2 The article, now one of the most famous ever published in the annals of psychology, recounted an experiment by Rosenhan and his associates in which they entered a dozen mental hospitals in five different states on the East and West coasts, reporting having had a brief auditory hallucination. They stated that the voices were often unclear, but as far as they could tell said something like “empty,” “hollow,” and “thud.” If pressed, they were to interpret the meaning of the voice’s message as “My life is empty and hollow.”
All eight were admitted, seven of them diagnosed as schizophrenic and one as manic-depressive. They were, in fact, a psychology grad student, three psychologists, a psychiatrist, a pediatrician, a housewife, and a painter (three women, five men), none of whom had any history of mental illness. Outside of the faux auditory hallucination and false names, they were instructed to tell the truth after admission, act normally, and claim that the hallucinations had stopped and that they now felt perfectly fine. Despite the fact that the nurses reported the patients as “friendly” and “cooperative” and said they “exhibited no abnormal indications,” none of the hospital psychiatrists or staff caught on to the experiment, consistently treating these normals as abnormals. After an average stay of nineteen days (ranging from seven to fifty-two days—they had to get out by their own devices), all of Rosenhan’s shills were discharged with a diagnosis of schizophrenia “in remission.”
The power of the diagnostic belief engine was striking. In the recorded radio conversation,3 Rosenhan recounted that in his admission interview the psychiatrist asked about his relationship with his parents and wife, and inquired if he ever spanked his children. Rosenhan answered that before adolescence he got on well with his parents but during his teen years he experienced some tension with them, that he and his wife got along fairly well but had occasional fights, and that he “almost never” spanked his kids, the exception being when he spanked his daughter for getting into a medicine cabinet and his son once for running across a busy street, adding that the psychiatrist never inquired into the context of either the spousal fights or the spankings. Instead, Rosenhan explained, this was all “interpreted as reflecting my enormous ambivalence in interpersonal relationships and a great deal of difficulty in impulse control, because in the main I don’t spank my kids, but boy I get angry and I then spank them.” The psychiatrist, Rosenhan concluded, “having decided that I was crazy, looked into my case history to find things that would support that view, and so ambivalence in interpersonal relationships was a damn good example.”
The diagnostic belief bias was pervasive. Because Rosenhan’s charges were bored out of their skulls in these institutions, to pass the time they kept detailed notes of their experiences. In one poignant descriptor, the staff reported that “patient engages in writing behavior” on a list of signs of pathology. The painter pseudopatient began churning out canvas after canvas, many of which were of such good quality that they were hung on the mostly barren walls of the institution she entered—which happened to be a hospital for which Rosenhan was a consultant.
I come in one day for a case presentation conference to hear the staff going across her paintings over time saying, in effect, “look, here you can see real disturbances in her sensorium, you can see how things are erupting into consciousness, libidinous pushes, and here you can already see it sealed over,” and so on. It’s clear that in this matter, with regard to projectives of all kind, you read in what you want to read in to it. The statements that mental health professionals make about patients often tell us more about the professionals than they do about the patients.
Tellingly, the real patients—not privy to the psychiatrists’ diagnoses of the pseudopatients—suspected something was up right away. Of the 118 patients whose remarks were recorded, 35 of them indicated that they knew what was really going on. As one exclaimed: “You’re not crazy. You’re a journalist, or a professor. You’re checking up on the hospital.” Of course. Who else would be sitting around a mental hospital taking copious notes?
How does the pathology belief system transmogrify normal into abnormal behavior? “Given that the patient is in the hospital, he must be psychologically disturbed,” Rosenhan explained. “And given that he is disturbed, continuous writing must be behavioral manifestation of that disturbance, perhaps a subset of the compulsive behaviors that are sometimes correlated with schizophrenia.” And not just writing. One pseudopatient, while pacing up and down the hall, was asked by a nurse, “Nervous, Mr. X?” He replied, “No, bored.” Another ersatz patient overheard a psychiatrist explaining to some interns that the line of patients queued up for lunch thirty minutes early “was characteristic of the oral-acquisitive nature of the syndrome.” Nah, it couldn’t be that they were just bored and hungry.
If the diagnostic label is so powerful as to cause someone to judge sane people insane, could it work in the reverse? Might insane behavior be labeled sane under different circumstances? In a subsequent experiment to test the reverse power of diagnostic belief, Rosenhan contacted a mental institution after they wrote him to explain that they would never fall for such a ploy. Rosenhan told them that over the course of the next three months he would send in one or more pseudopatients, with the staff instructed to record which patients they thought were fake. Once again demonstrating the power of belief to interpret the data in light of the diagnostic tool, out of 193 patients admitted to this hospital, 41 were classified as impostors by at least one staff member, with an additional 42 classified as suspected fakes. In point of fact, no pseudopatients were sent to that institution! “It is clear that we cannot distinguish the sane from the insane in psychiatric hospitals,” Rosenhan concluded. “The hospital itself imposes a special environment in which the meaning of behavior can easily be misunderstood.”
What you believe is what you see. The label is the behavior. Theory molds data. Concepts determine percepts. Belief-dependent realism.
Know the Mind Itself and You Know Humanity
Now free on his own recognizance, Chick D’Arpino returned to work and began his journey of understanding. To what end?
Before I die I want to understand the human capacity to correctly answer such questions as “What am I?” “Who am I?” “Is there a source out there who knows we are here?” I think I have answers to these big questions that I want to share before I die.
Where did you get those answers?
I got these answers from the source.
What is the source?
The mind itself.
*   *   *
I am not the first to ask Chick D’Arpino such questions. When he initially approached Stanford University to sponsor essay contests on his big questions, some professors there had questions similar to mine. In a letter dated September 19, 2002, Chick explained himself to the Stanford professors thusly, and in the process offers us an epistemological golden nugget:
Basically, I was motivated to introduce the topic of this contest because I am profoundly aware that there is a correct answer to the question, “Who am I?” I want to do what I can to “bring out” affirmatively our human ability to understand correctly the whole extent of every person’s individual self-identity. In regard to the original source that provided both the mental ability and the information that is necessary to achieve said understanding, I hereby also affirm that our built-in relationship to that source was epistemologically expressed as follows: “Know the mind itself and you know humanity.”
Herein lies what is arguably the greatest challenge science has ever faced, and it is the problem I am tackling in this book: know the mind itself and you know humanity.
For a materialist such as myself, there is no such thing as “mind.” It ultimately reduces down to neurons firing and neurochemical transmitter substances flowing across synaptic gaps between neurons, combining in complex patterns to produce something we call mind but is actually just brain. Chick begged to differ.
That’s a supposition, Michael. Your starting point is that there can be nothing more than brain, so of course you arrive at that conclusion.
Well, yes, I suppose that’s true. But you have to start somewhere, so I start at the bottom, at neurons and their actions.
But the very choice to begin there is itself an article of faith, Michael. That’s not a scientific induction, that’s just a conscious choice on your part.
Sure, but why not start at the bottom? That’s the principle of reductionism that is such an integral part of science.
But if you go that route you close yourself off to other possibilities: top-down instead of bottom-up possibilities. You could just as easily start at the top with mind and work your way down to neurons, which opens up other possibilities.
Isn’t this just a roundabout way of explaining what happened to you as being something more than just a product of your brain—that there really is a source out there that knows we are here?
It is a different starting point of epistemology. Your conclusions are only as sound as your premises.
*   *   *
By now I’m beginning to feel like a character in My Dinner with Andre, the 1981 Louis Malle film in which Wallace Shawn and Andre Gregory converse for hours on profound philosophical issues in life, in which so much turns on how words are defined.
*   *   *
Like what?
You say that the brain can’t perceive itself.
Yes.
Do you know who you are?
Sure, of course.
Then demonstrate it. Who is doing the asking? In terms of identity, someone is doing the perceiving in there. Who is the “I” doing the perceiving? For you, the mind is nothing more than the brain, but for me the mind is more than that. It is our identity. The fact that you know who you are means that the brain can perceive itself.
Okay, I see what you mean, but that can be explained by a neural feedback loop between a neural network that monitors the body, which is in the parietal lobe, and a neural network that monitors other parts of the brain, which is in the prefrontal cortex. So that’s still a bottom-up neural explanation for mind. You seem to be talking about something more.
I am. The mind is universal—it extends beyond human beings, which also includes any form of ET or God or the source or whatever.
How do you know that? With what premises did you start to get to that conclusion?
I begin with our capacity to understand. Where did that come from? From the mind itself.
I don’t understand. What do you mean by “understand”?
The mind perceives the mind. You perceive yourself in the act of perception. You are the subject and the object at the same time. We have the ability to perceive ourselves and to understand reality as it really is.
I think that this must be why I went into science instead of philosophy. You’re losing me here. Isn’t this just epistemology and the issue of how we know anything?
Yes, that’s what I love about logic and epistemology. Where does logic come from? Aristotle? Where did he get it? Ultimately it is the mind itself, which is universal. Logic, like mathematics, is a priori. We don’t create logic or mathematics. The syntax of logic and mathematics is invented, but the logical and mathematical principles were already there.
Einstein believed in logic and mathematics and the laws of nature, but he did not believe in a personal God or a supreme being of any kind. You seem to believe that in addition to logic and mathematics and the laws of nature, this universal mind also represents an intentional agent, a personal being who knows we’re here and cares about us. How do you know that?
Because it talked to me.
So it does come down to personal experience.
Yes, and that’s why I want to get past all this dialogue and debate about whether or not God or a higher power exists and bring it down to just three words: “Do an experiment.”
What experiment?
The SETI experiment—the Search for Extraterrestrial Intelligence.
That’s already being done.
Yes, and I think we need to do more, such as the METI program, or Messaging to Extraterrestrial Intelligence, where we send signals out in hopes of them being detected. Or even the IETI program, or Invitation to Extraterrestrial Intelligence, which has an impressive collection of scientists and scholars who have already extended an invitation to ET online.
I’ve seen the IETI invitation. This presumes that ETs will be able to read English and navigate a web page on their computers, when only twenty years go—or twenty years from now—none of what we’re using today worked or will work.
That’s why I think we need to just extend the invitation to the source verbally through a global organization such as the United Nations.
What would you say?
I would say something like this: “We, the citizens of Earth, with peaceful intention, invite any and all extraterrestrial intelligences to make contact with us.”
*   *   *
Whether Chick D’Arpino ever realizes his dream of a UN-sponsored ET invitation event remains to be seen (if you want to read Chick’s own statement on the ET invite, go to: http://www.chickdarpino.blog.com/). There is no harm in trying, and maybe it would even serve to bring humanity together for a brief respite between tribal disputes. There is, after all, no law of nature that says there cannot be an extraterrestrial intelligence out there, even one that knows we are here. I’m skeptical that we would get a response, as I am that what happened to Chick on that early morning those long gone decades ago represents a mind outside of the brain, but as a scientist I must always consider the possibility that I could be wrong. Either way, Chick D’Arpino’s journey is a testament to the power of belief.
Excerpted from The Believing Brain by Michael ShermerCopyright 2011 by Michael ShermerPublished in 2011 by Times Books, an imprint of Henry Holt and Company All rights reserved. This work is protected under copyright laws and reproduction is strictly prohibited. Permission to reproduce the material in any manner or medium must be secured from the Publisher.
Continues...