In the end, it was Win Stracke who made the arrangements. In the weeks before he died, Big Bill Broonzy had pleaded with his wife Rose to let him stay home instead of returning to the hospital. But when Win arrived at the apartment after getting the phone call at 3 a.m. that Bill was failing, he decided that it would be too difficult for the family members gathered at the bedside to witness the final painful moments, and he called the ambulance. He also made sure that a room was waiting at Billings Hospital on the University of Chicago campus, only two miles away. But by the time Bill arrived there in the early hours of Friday, August 15, 1958, he had already passed. 
    There was, of course, a lot more to do once Bill was dead: coordinating the memorial service, selecting the location of the grave at the cemetery, and raising the money so these events could take place. The life insurance payout from the Local 208 black musicians' union wouldn't be enough by itself to cover the funeral, although the $500 that Win collected from friends and admirers over the weekend would help close the gap. 
    Win had known Bill for a dozen years, since 1946. Win's broad face and deep, warm, bass voice were familiar to Chicago television audiences from his appearances as a working-class singer of operatic arias and folk ballads on Studs Terkel's popular show Studs' Place and as the genial host of the children's program Animal Playtime. Bill and Win had traveled together through the Midwest in a folk song revue called "I Come for to Sing," playing Big Ten college campuses and Chicago nightclubs. It was Win who had launched Bill on the European tours that made him an internationally known name. When Win fulfilled his longtime dream by opening a folk music school in Chicago in December 1957, Bill performed at the opening-night concert, strumming as the school's first teacher diagrammed his technique on the blackboard for the first class. Bill had trusted Win enough to name him as the executor of his estate. 
    Win wanted to make sure that Bill would be honored in ways that underscored his importance to his various constituencies. He started by arranging for several musicians to perform at the funeral at the Metropolitan Funeral Parlors, located at Forty-fifth and South Parkway, two blocks from Bill and Rose's apartment. There was no shortage of talent at the service, with offerings from gospel star Mahalia Jackson, who had performed overseas with Bill in 1952; her informally adopted son, Brother John Sellers, who had appeared with Bill during his last tour of England in 1957; and Studs Terkel, whose connection with Bill went back to the earliest "I Come for to Sing" shows in the late 1940s. Win himself picked up his guitar and sang for the several hundred mourners as well, choosing the recently written but seemingly ageless folk song "Passing Through," whose chorus stressed that "We're all brothers and we're only passing through." 
    But the leads in the next day's newspapers told of something unusual and probably unprecedented: "Big Bill Broonzy sang at his own funeral," wrote the reporters for the Chicago Daily News and the Chicago Sun-Times. 
    It was indeed Bill, recorded barely a year earlier during his final recording session, before a doctor's scalpel had nicked his vocal cords during surgery on what turned out to be the lung cancer that killed him. He sang "Swing Low, Sweet Chariot" in a slow tempo, stretching out the words, strumming almost to himself, as if the guitar were an organic part of him and the playing was like inhaling as he gathered his strength for the next phrase. The effect, not surprisingly, was powerful, bringing many of those in attendance to tears. As they cried, they could see Bill in an open casket surrounded by an impressive array of flowers that featured a huge arrangement in the shape of a guitar. 
    After the service, at the cemetery, two more of Win's ideas combined to leave a lasting imprint. He had written to a friend that "the pallbearers will be four white and four colored singers," and that he had hired a professional photographer. So Mickey Pallas, whose photos had appeared in Ebony and Sepia, was there to document Bill's final journey. One of Pallas's images of Bill's casket, borne by the pallbearers, succeeded in capturing the image that Win had worked hard to create. 
    At the head of the procession, white handkerchief in breast pocket, eyes downcast, his face a somber mask, walked Muddy Waters. Not long after Muddy had arrived in Chicago in the mid-1940s, Bill had reached out to him, and Muddy always spoke of Bill with admiration, affection, and respect. To Muddy's left was Brother John Sellers, and in sequence behind him was a trio of Chicago blues musicians: Tampa Red, who, along with Bill, ruled the Chicago blues world of the 1930s and '40s; Otis Spann, Muddy's gifted piano player, his eyes fixed on the ground; and pianist Sunnyland Slim, whose most visible feature was the balding top of his bowed head as he brought up the rear. "Little Walter" Jacobs would have been included among the pallbearers if the harmonica star had not been shot in the leg earlier that year. 
    On the opposite side of the casket were Win, Studs, bassist Ransom Knowling, and Chet Roble, a cabaret piano player who had joined the "I Come for to Sing" revue in the early 1950s. Roble was glancing to one side, Studs was staring down even harder than Spann, and Win—a big man, tall and broad-shouldered—looked ahead to the approaching grave site. Bill might have wasted away to less than a hundred pounds by the time he died, but these were men bearing a load that weighed on them, no matter how light the casket. 
    What the picture showed was what Win had likely intended, and then some. Certainly there was the image of blacks and whites united in common cause—as Win had sung earlier, we're all brothers. It was not a trivial public statement less than a year after Arkansas governor Orval Faubus confronted federal troops sent to Little Rock by President Eisenhower to enforce school integration. In fact, eight years after Bill's funeral, white crowds cursed the Rev. Martin Luther King Jr. as he marched in the streets of Chicago for an end to unfair housing practices. The pallbearers were also brought together by their shared professional commitment to music with a link to Bill. Each made his living in some part by performing and recording blues and folk music. In addition, it was a picture of Chicago in 1958, a vibrant and dynamic center of music made largely by people who had been born someplace else. Waters, Sellers, Sunnyland, Knowling, and Spann all came originally from Mississippi, Tampa Red from Georgia, Terkel from New York, and Stracke from Kansas. 
    The photo showed Muddy assuming the role of a leader of the Chicago blues community, even though both Tampa and Sunnyland were older. While other blues musicians had a more direct musical influence on Muddy, he always talked about Bill as someone who demonstrated how to act when you've had some success, how to carry yourself—how to be a man. By 1958 Muddy's band had been among the most dominant in a fiercely competitive city for nearly a decade. Although the personnel had changed over time, Muddy's vision, talent, and determination had driven its success. If there was a rite of passage, a ceremony where Muddy claimed the status he had earned, it was this event. The passing of a giant like Bill, and its effect on Muddy, was visible in his solemn expression and dignified posture. 
    There were other people who had played meaningful roles in Bill's life who were not in Chicago on that hot August day to hear Bill's voice and to watch as his friends laid his body down. Broadcaster and musician Alexis Korner, whose radio commentaries and liner notes brought his passion for Bill's music to a growing audience of British blues fans, was in London, where he had helped organize a benefit concert for Bill five months earlier. Yannick and Margo Bruynoghe were in Brussels, where they had welcomed Bill into their home and had arranged for Bill to star in an award-winning short film. Jazz writer Hugues Panassié was in France, where he had introduced Bill to European audiences in 1951. And Pete Seeger, who had played with Bill at college concerts and hootenannies since the 1940s, was somewhere on the road. 
    These individuals were among the numerous friends Bill had made since he started playing for white audiences, mostly after World War II, in New York and Chicago and Europe. They and others had helped him present to the world the stories in which he entwined his own life with the history of the blues and the black experience in America. They had arranged for Bill's concerts on stages in Copenhagen, Barcelona, and Milan; recorded his songs in Paris and Amsterdam; and edited his autobiography, which had been published in four countries and two languages. And then there were his missing colleagues from the early days of the blues world who had died, whose names he had called out in the final recording session a year before: Leroy Carr, Big Maceo Merriweather, Jim Jackson—men who had played for whiskey at rent parties and recorded their songs on 78 rpm discs sold as "race records." 

 Win's plans had truly honored him, and the Big Bill Broonzy buried in the hot sun on August 19, 1958, at Lincoln Cemetery in Blue Island, Illinois, was a significant and internationally acclaimed figure: author, singer, guitarist, songwriter, a black man who spoke and sang about racism, a man of admirable character. Only the family members who were gathered there knew that the man they buried that day was not born with that name, and that his story was different from the one he had told his friends and fans. Big Bill Broonzy was a tremendous storyteller, and his greatest invention may have been himself. 



 There are several pieces of paper that Big Bill Broonzy's grandniece Rosie Tolbert keeps among her prized family possessions. They are a set of printed forms dating from the end of the nineteenth or the beginning of the twentieth century. Each has an elaborately drawn crimson-and-gold border enclosing the preprinted text appropriate to its purpose: to record births, marriages, and deaths. Each has an engraved image related to the event, ranging from an infant sitting in a half-shell on a beach surrounded by flowers to an angel kneeling at a grave site. On these pages, brown with age but carefully preserved, are the names and dates of these events for the members of Bill's family. Along with census records and other documents, they contain the vital statistics of the story of Big Bill Broonzy's origins. 
    His father, Frank Bradley, was likely born in South Carolina during the early to mid-1860s, as the Civil War was under way. The family records list a birth date for him of November 22, 1861.1 By 1882 he had made his way to Jefferson County, in east-central Arkansas, and in August of that year he married Anna Lou Sparks, age eighteen. The date of Frank's birth year varies by several years among different census records, as well as on his 1882 marriage license. 
    On December 29, 1889, Frank married a second time, to Mittie Belcher in New Gascony, Arkansas, a rural community several miles outside of Pine Bluff. Mittie was probably born in Arkansas sometime in the range of 1869 to 1873, with various birth dates indicated on census records, her marriage license, and her death certificate. The family records show that she was born on March 1, 1869, in Arkansas. Whether Frank had become available because the first Mrs. Bradley had died or because they had split up is not known, but the union with Mittie Belcher was to last forty years. 
    By the time the census-taker stopped by the Bradley household in Vaugine Township in rural Jefferson County in June 1900, the family included seven children. Andrew, the oldest of the three boys, was born in 1882, followed two years later by Mattie. Rachel, born in 1887, was likely the first child born to Mittie Belcher Bradley. Their numbers had swelled in the 1890s with the births of James in 1890, Sallie in 1892, Frank Jr. in 1897, and Gustavia in 1899. 
    On June 26, 1903, Frank and Mittie welcomed Lee Bradley, the fourth and last boy. The entry in the family birth record appears as "Lee Conly Bradley," but in all other official documents in which he is listed as a Bradley, it is just as Lee Bradley. "My name," he told a Danish jazz club audience in 1956, "is William Lee Conley Broonzy," and he was half right. His full given name was most likely Lee Conley Bradley. 
    Lannie Bradley, the sister Bill was closest to, was born on August 4, 1906. The youngest child, Mary, was born in 1909, when Mittie was either thirty-six or forty years old, depending on her actual birth date. She had been bearing children for at least two decades, and Frank had been a father to small children for over twenty-five years. 

 Here is Bill's account of his family history in his autobiography, Big Bill Blues: 
    My father told me how he met my mother in slave time. He said they    had to pick so much cotton a day and she didn't get her task done and    he'd seen her get a lashing, and after that he said he would pick cotton    fast to get his task done and crawl through the grass and weed and help    her, and he did that every day. 
       So when they was freed and sent back to their home they found out    that both lived in Baton-Rouge [sic], Louisiana, and they got married. 
       Often I have heard my mother say: 
       "Any time a man takes a chance on his life to help me, he's good    enough for me to marry and have a baby for." 

    If this is Bill's creation myth, it is a good place to start in looking at the ways in which he chose to present his family and himself. There are elements here that run through much of his creative output in songs, commentaries, articles, interviews, and autobiography. In fact, they include some of his most characteristic themes and devices. 
    First, he linked his family's personal events to the larger African American experience. In Bill's telling, his parents were slaves, forced to work under coercive and abusive conditions. In this way, he claimed the status of the son of a survivor, who had heard the stories of his parents' suffering from the intimate perspective of a child. This gave his words a powerful authenticity that established his authority as a commentator. 
    Beyond that, he had a deep understanding of what made for a gripping tale. In a few short sentences, he told a story with dramatic tension—the reader can easily picture his mother straining to maintain her dignity under the blows of the overseer while his father scuttles along the rows of green plants, quickly peeking above the tops as he scans for white faces. With the economy that writing good blues lyrics demands, he presented characters, engaged the audience, and resolved the tension. 
    He also ended with a statement of philosophy. In noting that he "often" heard his mother conclude that his father had met her conditions for marriage, he offered a vision of a world where it was possible to make sense of things. Evil existed, as his mother's beating demonstrated, but out of that pain some wisdom could be found. The world as Bill saw it contained much injustice, but there were alternatives to hopeless despair and blind rage. 

 The Bradley family lived in the rural areas of Jefferson County outside Pine Bluff from the 1880s into the 1920s. The Arkansas River dominates the landscape of the region as it flows southeast from Little Rock and cuts the county into two sections. The smaller section that lies between Little Rock and Pine Bluff is higher and drier, and was home to plentiful stands of pine that supported a thriving timber industry in the early twentieth century. The larger portion mainly consists of land that is reliably fertile because it is constantly damp or wet. These are lowlands or bottoms, where farmland is often bounded by what one observer described as "a profusion of bayous, lakes, creeks and sloughs of no regular size." From the eighteenth century onward, man-made levees guarded the farms and homes against flooding. 
    During the period in which the Bradley family lived in Jefferson County, the majority of the county's residents were African American. The censuses of 1890 through 1920 counted two black residents for each white resident, and a New Deal-era analysis of the county noted that the black population comprised "one of the largest groups of negroes in the State." Cotton was the region's dominant cash crop, growing abundantly in the rich soil of the lowlands. As in the better-chronicled Mississippi Delta, the systems under which the cotton was cultivated, harvested, and sold were sharecropping and tenant farming. Nearly 90 percent of the black farmers in Jefferson County in 1930 did not own the land they worked, and Frank Bradley was one of them. 
    Under sharecropping, the owner of the land rented access to it to the sharecropper. If, as was generally the case, the sharecropper lacked the materials needed to do his job—such as hoes, plows, seed, or mules—the  owner would provide those as well. This was known as "the furnish," because the owner furnished them to the renter. Many sharecroppers and their families also lived in shacks they rented from the owner on or near the land they farmed. At harvesttime the two sides would settle up, with the sharecropper turning over a hefty percentage—commonly one-half—of the year's crop to the owner. In addition, the owner would charge the farmer for the cost of his home and the furnish. Beyond that, if the owner had extended credit at the plantation store—for which few competing options existed—that came out of the remainder as well. Tenant farmers had relatively more bargaining power in this negotiation, as they owned the crop and could in theory keep more of the profits in a good year. 
 (Continues...)