The one shred of reassurance I got that ﬁrst day was the knowledge that Asperger’s isn’t a terminal illness. “You’re not getting sicker,” they told me, “and it won’t kill you. You’re actually not sick at all; you’re just different.” Great, I thought. Very comforting.  All of a sudden, the concept of “people like me” took on a whole new meaning. Moments before, I’d have de­scribed myself as a middle-aged white male. I was a suc­cessful business owner, a husband, and a father. Now I was a guy with Asperger’s. I was autistic. Everything else seemed secondary to that new facet of me. This must be how it feels when you ﬁnd you have cancer, I thought. I was still the same guy I had been the day before. I didn’t feel sick. Yet somehow, in a matter of seconds, my diagnosis had come to dominate my self- image. 
 In the weeks that followed, I read everything I could about the diagnosis, and I began to relax. When I thought back on my life, Asperger’s explained so many things. School had been hard for me, and I’d done some pretty unusual stuff after dropping out. My new knowledge of Asperger’s brought those memories into focus, and I saw how the differences in my brain had shaped the course of my life in countless subtle ways. Yet I also realized that the success I enjoyed as an adult was real, and it wasn’t going away. In fact, as I moved forward with new knowl­edge and conﬁdence, I started to see my life get better every day. 
 Later, with the beneﬁt of this new knowledge, I stud­ied my Aspergian son, now twenty-one years old, and thought about how he too used to struggle in school and in social settings. He was diagnosed when he was sixteen, twenty-four years earlier than me. I look at him today, and I see how much he’s beneﬁted from understanding how and why his brain is different from other folks’. In many ways, he’s the young man I could have been if only I had known what I had. I made it through life the hard way; he has the beneﬁt of knowledge to rely on. That will make his path easier, and it can make yours easier, too. 
 Observed from the outside, Asperger’s is a series of quirks and behavioral aberrations. Aspergians are not physically disabled, though an observant person might pick us out of a crowd by our unusual gait or even by our expressions. Most Aspergians possess all the body parts and basic abilities for the full range of human functions. We’re also complete on the inside. When today’s brain scientists talk Asperger’s, there’s no mention of damage— just difference. Neurologists have not identiﬁ ed any­thing that’s missing or ruined in the Asperger brain. That’s a very important fact. We are not like the unfortunate people who’ve lost millions of neurons through strokes, drinking, lead poisoning, or accidental injury. Our brains are complete; it’s just the interconnections that are dif­ferent. 
 All people with autism have some kind of communica­tion impairment. “Traditional” autistic people have trouble understanding or speaking language. If you  can’t talk, or understand others, you are indeed going to be disabled in our society. The degree of impairment can vary greatly, with some autistic people totally devoid of speech and oth­ers affected in less substantial ways. 
 Autistic people can also have impairment in the ability to read nonverbal signals from others. That’s the kind of autism I have; it’s what most people with Asperger’s are touched with. The stories in this book describe the ways in which I minimized the harm my communication impair­ment caused me, while ﬁnding the gifts it conferred.  Autism in its many forms is not a disease. It’s a way of being that comes from this nonstandard wiring in the brain. The latest science suggests we’re most likely born different, or else we become autistic early in infancy. We don’t develop Asperger’s as teenagers; life on the autism spectrum is the only life we’ve ever known. We will al­ways be perplexed when we gaze at people who aren’t on the spectrum, and they will always struggle to understand our unconventional way of thinking. 
 Subtle brain differences often cause people like me to respond differently—strangely even—to common life sit­uations. Most of us have a hard time with social situa­tions; some of us feel downright crippled. We get frustrated because  we’re so good at some things, while being com­pletely inept at others. There’s just no balance. It’s a very difﬁcult way to live, because our strengths seem to con­trast so sharply with our weaknesses. “You read so well, and you’re so smart! I  can’t believe you  can’t do what I told you. You must be faking!” I heard that a lot as a kid. 
 Some people with autism are noticeably disabled. A person who  can’t talk, for example, cries out for compas­sion. Those of us with Asperger’s are tougher to pick out.  The hardest thing about having Asperger’s is that we don’t look any different from anyone else on the outside. So why would anyone suspect that we are different on the inside? When I was a kid, no one had any knowledge of how my brain was wired, including me. Consequently, society wrote me off as defective along with millions of other “different” and “difﬁcult” children. My strange behavior was de­scribed as “bad” instead of being seen for what it was—the innocent result of neurological difference.  Today most kids are diagnosed earlier than I was, but still, for many of us, knowledge of Asperger’s starts with some kind of failure. Most kids get diagnosed with As­perger’s after failing at some aspect of school, and their be­havior has brought them to the attention of the little men in suits who give tests. 
 I may not have been tested in school, but the differ­ences in me were still obvious. I could not make friends, I acted strange, and I ﬂunked all my courses. Back then, people said I was just a bad kid, but today we see problems like mine as evidence of disability, and, as a society, we supply help, not punishment. At least, that’s how it’s sup­posed to work. 
 Today, many geeks, scientists, and other creative ge­niuses are said to have Asperger’s. But to some of us, the phrase “have Asperger’s” is misleading because it makes Asperger’s sound like a disease or an injury. You say, “I have a cold” or “I’ve got a broken leg.” Saying you “have” something implies that it’s temporary and undesirable. 
 Asperger’s isn’t like that. You’ve been Aspergian as long as you can remember, and you’ll be that way all your life. It’s a way of being, not a disease.  That’s why I say, “I am a person with Asperger’s.” 
 Many of us shorten this by saying we’re Aspergians, or Aspies. I think that’s more appropriate than saying, “We have Asperger’s.” There’s no right or wrong—you can say whatever you want, or say nothing at all. Whatever you choose, you’re in good company. Bill Gates is said to be Aspergian. Musician Glenn Gould is said to have been Aspergian, along with scientist Albert Einstein, actor Dan Aykroyd, writer Isaac Asimov, and movie director Alfred Hitchcock. As adults, none of those people would be de­scribed as disabled, but they  were certainly eccentric and different. 
 If everyone with Asperger’s achieved a high level of success, no one would call it a disability. Unfortunately, those people are the exceptions, not the rule. Most Asper­gians struggle with school, relationships, and jobs because their social skills are poor and they can’t seem to ﬁt in. It’s all too easy to end up alone, alienated, and un­employed. That’s what life was like for me before I learned how to work with my dif­ferences, overcome them, and sometimes exploit them. As I have gotten older, I have come to appreciate how my dif­ferences have turned out also to include gifts that have set me apart. One of my main goals in life today is to help young people avoid some of the traps I fell into. We should all be given a chance to succeed.  There’s a lot more to this story than simple disability. 
Continues...