The Bippolo Seed
One bright sunny day, a young duck named McKluck
Had a wonderful, wonderful piece of good luck.
He was walking along when he spied on the ground
A marvelous thing that is quite seldom found.
'Twas a small silver box. And it looked mighty old
And on top of the box, it was written in gold:
"Who finds this rare box will be lucky, indeed,
For inside this box is a Bippolo Seed!
Plant it and wish! And then count up to three!
Whatever you wish for, whatever it be
Will sprout and grow out of a Bippolo Tree!"
"Well!" thought the duck. "Well, now, what do you know!
I just have to wish, and my wishes will grow.
Now, what'll I wish for . . . ? Now, what do I need . . . ?
Don't need very much . . . only food for my feed.
So I wish," said the duck as he opened his beak,
"I wish for some duck food. Enough for a week."
Then he dug a quick hole. But before he could drop
The seed in the ground, a loud voice shouted, "Stop!"
The duck looked around and he saw a big cat.
"Now why," asked the cat, "did you wish for just that?
One week's worth of duck food! Pooh! That's not enough.
Why, I'd wish for five hundred pounds of the stuff!"
"But, gosh," said the duck with the Bippolo Seed,
"Five hundred pounds is much more than I need."
"But that's just the point," said the cat. "For you see,
When you grow all that food on your Bippolo Tree,
You can go into business . . . in business with me!
We'll sell all that food. You'll be rich!" laughed the kitty.
"Why, you'll be the richest young duck in this city!"
"Hmm . . . ," said the duck, and he wrinkled his brow.
"I never thought much about money till now.
But, golly, you're right.
With some money, gee whiz,
Why, I'd be the happiest
duck that there is!
I'll wish for that food." But the cat called, "Not yet!
We'll think of some more things to wish for, I'll bet.
Why, I know a very nice thing you could wish . . .
A tree that grows duck food could also grow fish!
Wish six hundred fish to grow out of the ground
And we'll sell those fish at a dollar a pound!
Now, a dollar a pound is a very high rate.
Say, you'll be the richest young duck in this state!"
"Why, sure!" smiled the duck. "I most certainly will!"
"But, Duck," said the cat, "you can be richer still!
Why wish for a little? Why not for a lot?
The bigger the wish, the more money you've got!"
"That's right!" clucked the duck, and he chuckled with glee.
"I'll wish for some oysters to grow on my tree!
I'll wish for my tree to grow doughnuts and crullers!
I'll wish for my tree to grow skates and umbrellas!" 
"Fine," cheered the cat. "Now you're doing just grand.
Say! You'll be the richest young duck in this land!"
"You wait!" bragged the duck. "I'll do better than that.
You listen to this!" he called out to the cat.
"I'll wish for ten bicycles made out of pearls!
And eight hundred muffs that we'll sell to small girls!
I'll wish for some eyeglasses! Nine hundred pair!
And one thousand shirts made of kangaroo hair!
A ton of stuffed olives, with cherries inside!
And ten tons of footballs, with crocodile hide!
We'll sell them for cash in our wonderful store
In the Notions Department. The forty-ninth floor."
Then he took a deep breath, and he wished for still more ...
"I wish," yelled the duck, and he started to scream,
"For eight thousand buckets of purple ice cream!
A trunk full of toothpaste! A big kitchen sink!
And lots of brass keyholes! And gallons of ink!
I wish for two boatloads of Baked Boston Beans!
And, also, nine carloads of sewing machines!"
Then his mouth started steaming, his tongue got so hot.
But the more that he wished, the more greedy he got.
"I wish," shrieked the duck, "for a million silk towels!
And three million cages for very big owls!
And forty-five thousand, two hundred and two
Hamburger buns! And a bottle of glue!
And four million satin-lined red rubber boots!
And five million banjos! And six million flutes!
Oranges! Apples! And all kinds of fruits!
And nine billion Hopalong Cassidy suits!
Yes, that's what I wish for, by Jimminy Gee!
And when they sprout out on my Bippolo Tree,
Say, I'll be the richest young duck in this world!"
And he got so excited, he whirled and he twirled!
And that duck got so dizzy and crazy with greed
That he waved both his arms, and the Bippolo Seed
Slipped out of his fist and flew high in the sky
And it landed "Kerplunk!" in a river nearby!
Then it sank in the river and drifted away.
And that cat and that duck, all the rest of that day,
Dived deep in that river, but never did see
A trace of the Seed of the Bippolo Tree.
And the chances are good that this greedy pair never
Will find such a wonderful seed again, ever.
But if they should find one, that cat and that duck
Won't wish for so much. And they'll have better luck.
Excerpted from The Bippolo Seed and Other Lost Stories by Dr. Seuss. Copyright by Dr. Seuss Enterprises, L.P. 2011. All rights reserved.  Published in the United States by Random House Children's Books, a division of  Random House, Inc., New  York.