My wife and I were in Maine, standing in the barn that had belonged to E. B. White and chatting with the current owners, when I backed up to get a better view for a photograph and hit my head on something. Turning around, I saw a heavy old rope dangling in front of me, and I glanced up to where it was looped through a ring attached to a beam over the barn doors. Then I realized what I was staring at.
I turned to the South Carolina couple who had bought the White farm after his death in 1985. "Is this—"
Mary and Robert Gallant smiled and nodded. "Fern and Avery's rope? Yes."
"So it was real too."
I was in the barn that had inspired Charlotte's Web because, a few years earlier, I had been reading E. B. White's collected letters when I ran across his reply to a letter from schoolchildren: "I didn't like spiders at first, but then I began watching one of them, and soon saw what a wonderful creature she was and what a skillful weaver. I named her Charlotte."
"Wait a minute," I said aloud to the empty room. "There was a real Charlotte?"
This question was my first step toward discovering the story behind Charlotte's Web. Was there a real Charlotte, I wanted to know, or was White merely performing in this letter? As I traced the inspirations, discoveries, and research that White brought to one of the most acclaimed children's books of the twentieth century, I soon learned that there had been numerous Charlottes and Wilburs and Templetons in his life— but that there was indeed a particular clever spider who helped inspire the book.
Robert and Mary Gallant showed us the barn cellar, where White kept the pigs that inspired Wilbur. We saw the stalls for sheep and cattle, the doorway that had held the webs of countless orb weavers, the path through the woods, the rocky pasture with its view of Allen Cove and misty Cadillac Mountain on Mount Desert Island. We stayed for a while in the boat house down by the water. As I sat at the plank table White had built, I noticed that a patterned brown spider hung motionless in a web to my right.
Many novelists admit that their characters are inspired by real individuals, but it seldom occurs to us that the authors of children's fantasy might make the same confession. Yet examples abound. Brave and levelheaded Alice was based upon the young Miss Liddell. The name of the Dodo in Wonderland reflects Lewis Carroll's stuttering trouble in pronouncing his true surname, Dodgson. Christopher Robin was not only a real boy but actually often played inside a large hollow tree on the Milne property— and Eeyore is gloomy because a broken wire in Christopher's toy donkey made its head hang low. Most of the characters in Beatrix Potter's stories she drew from life as well, because she spent her days with rabbits and ducks on Hill Top Farm in the Lake District.
So perhaps it isn't surprising to learn that, while composing his most popular book, E. B. White was obeying a cherished maxim: Write about what you know. He knew his characters from the barns and stables where he spent much of his childhood and adulthood. He knew a barn's earthy smells and sounds, the variety of its animal population. Charlotte's Web was hardly a simple report from the barn, as White claimed, but it grew from his experiences there with many animals. His return to a barn in adulthood ignited smoldering memories of the stable in his childhood home in Mount Vernon, New York. By creating a fictional hybrid of the most enchanted settings from both childhood and adulthood, White became one of the rare authors who solve what the American critic and essayist Clifton Fadiman once called "the standing problem of the juvenile-fantasy writer: how to find, not another Alice, but another rabbit hole."
White's attitude toward nature, with its unblinking response to the inevitability of death, strikes me as realistically hardheaded despite being wrapped in anthropomorphism. A farmer who wrote children's fantasies needed both ways of thinking. During my research I became fascinated by other aspects of White's personality as well. From childhood to old age, he was painfully shy, terrified of speaking in public or before a microphone— yet hugely ambitious and willing to try almost anything when no one was looking. Afraid of commitment and romance and confrontation, he hid behind animals even in his early love poems and letters to his wife.
Charlotte's Web is about animals because throughout his long life animals were E. B. White's favorite acquaintances. He had plenty of friends; he got along well with editors and other colleagues; he was happily married and a proud father, stepfather, and eventually grandfather. But he liked to spend as much time as possible around nonhuman creatures. "This boy," wrote White about himself as a child, "felt for animals a kinship he never felt for people." It's all the more impressive, therefore, how many people have felt a kinship with E. B. White.
The book for which most people cherish him fits into a long-standing tradition in literature— tales of animals who think and speak like human beings. From Aesop's ungrateful eagle through the trickster fox Reynard in the Middle Ages, from the autobiography of Black Beauty in the nineteenth century to the quest of Despereaux in the twenty-first, talking animals have accompanied us throughout history. Folklore around the world laments our loss of innocence in the golden age of humanity, when we could speak with our fellow creatures. In Charlotte's Web this lost era is childhood.
"Remember that writing is translation," White wrote to a student while composing this tale about the animals in his barn, "and the opus to be translated is yourself." The Story of Charlotte's Web explores how White translated his own passions and contradictions, delights and fears, into a book that has had astonishingly broad appeal across age groups and national boundaries. He knew that empathy is a creative act, an entering into another's reality. Empathy and curiosity happily coexisted in his spacious imagination. He studied the lives of spiders for a year before writing his novel. "I discovered, quite by accident," he explained, "that reality and fantasy make good bedfellows."
White himself emphasized that biographical writing is always a matter of interpretation—and he was wary of it. As I wrote this book, I became aware that, although I was determined to portray Elwyn Brooks White as accurately as possible, he was also becoming a character in a particular story I wanted to tell. I invented nothing; to the best of my ability, I misrepresented nothing. But by focusing on particular aspects of his career, such as his interest in natural history and farming, I have produced an account inevitably biased toward this facet of his life. His writings about government and civil rights, for example, find little room here, and beyond his childhood I don't explore his relationship with his family in depth. I hesitated over presuming to refer to White by his first name, but this is a personal book about his intimate daily life, so in childhood I call him Elwyn and in adulthood Andy— the latter a nickname he acquired at Cornell and kept for the rest of his life. This book is a biographical narrative distilled from hundreds of sources, but at every stage I tried to keep in mind that these people did not know what was going to happen next.
More than a quarter century after his death, E. B. White lives in our cultural dialogue. Some of his personal essays are canonized anthology standards, and to the connoisseur of the genre he stands beside Montaigne. Students underline every axiom in The Elements of Style. Charlotte's Web is better known than Moby-Dick or Huckleberry Finn and usually described as "beloved." How beloved? Charlotte's Web has already sold many millions of copies; in annual summaries of bestselling children's books in the United States, often it still outsells even Winnie-the-Pooh. For Publishers Weekly, a poll of librarians, teachers, publishers, and authors, asked to list the best children's books ever published in the United States, set Charlotte's Web firmly in first place. A 2000 survey listed Charlotte's Web as the bestselling children's book in U.S. history, with Stuart Little and The Trumpet of the Swan both following in the top one hundred. As of 2010, Charlotte's Web has been translated into thirty-five foreign languages. Thus every day somewhere in the world, countless children and adults are opening the book and turning to the first page and reading in English or Norwegian or Chinese or braille:
"Where's Papa going with that ax?" said Fern to her mother as they were setting the table for breakfast. . . .
From The Story of Charlotte's Web: E. B. White's Eccentric Life in Nature and the Birth of an American Classic, by Michael Sims. Copyright 2011 by Michael Sims. Reproduced with permission from Walker & Company, a division of Bloomsbury Publishing.