"Arno — bus."
Coach dips out of the  locker room. Sam listens to the footsteps echoing down the long corridor  and only now, knowing he's the last, removes the towel draped over his  head. He picks up the thirty-one ounce aluminum bat lying by his feet,  jams it into the UConn duffel with the rest of his gear, and zips the  bag closed.
The bus is already running  when he climbs on. The row in front belongs to him now. The doors fold  in with a sigh, and Old Hank shifts into gear for the three-hour trip  back to Storrs.
Evening is falling. Sam slides his headphones on and tries to become just another shadow.
Into  the athletic-center parking lot the bus doors open: high fluorescent  lights, pools of blue night. A gangplank waiting, all lit up. He's  sitting right behind Hank and should go first, but it feels less bad to  stay where he is, headphones on, eyes nowhere, deep in the stump of his  own mortification. Teammates start to shuffle by, smells of glove  leather and greased eyeblack, hail-like rapping of spikes.
A hand on his arm. It's Jake, his roommate. Sam lifts one side of the headphones an inch.
"Heading back to the room?"
Jake's  voice is almost insultingly tender. The comfort you receive when, bases  loaded and two out in the tenth inning of the college playoffs, you  strike out without taking a swing, ending your team's season.
"Shower up, at least. You look like shit."
Sam shakes his head gratefully. The bat never even left his shoulder.
"Okay . . . see you later."
"See you."
Then the bus is empty, except for himself and Hank.
"This  ain't your goddamn limo, y'know." Hank's voice a gravel bed, snowy buzz  cut and jowly neck turned round on him from the driver's perch. The  dash clock reads 10:20. Out of respect, Sam pulls off the phones. A sigh  from Hank as he levers the doors closed. "So, fuck it. Where to,  DiMaggio?"
Where to is O'Doul's,  off-campus, third-choice watering hole in town, nobody's date-night  destination. The school bus pulls up outside. Neon fizzing through the  windows, fun-housing the gloom.
He  tells Hank to hold on, takes off his game jersey, and buries it in the  duffel. He wishes the bag didn't say UConn in big white letters — it's  not that kind of bar — but there's nothing to be done about it now. He's  already down to the two-tone undershirt with the sleeves hacked off  below the elbow and the dirt-stained away-game pants worn low, no  stirrups, and the spikes that make each step sound like he's chucking  bags of marbles.
"You're a million bucks," Hank growls. "Go get 'em, tiger."
"Thanks for the ride, Hank."
"We all got bad days, Sammy."
"Yeah." Suddenly, he's blinking back tears.
"Stay out of trouble, now."
The  bus doors start to close before his foot touches the curb. By the time  he passes through the entrance to the bar, Hank and his caravan are  gone.
• • •
O'Doul's  is hot and crowded, the walls painted dark. A long time, Sam stands  drinking by himself. When a stool at the bar finally opens, he slides  onto it, the UConn duffel shoved down into the sawdust-and-gum shadows  at his feet. A Bacardi mirror with fogged glass hangs above the backbar  next to a St. Pauli Girl clock, the clock's hands frozen at twelve  minutes to six, permanent happy hour.
"'Nother?"
The bartender, wiping under his empty bottle.
"With a shot of J.D. this time."
"Right up."
He  keeps forgetting. Trying to get back to just before — on-deck circle,  pure ritual, mechanical drop of vinyl-covered doughnut over aluminum  barrel, stretching the bat down his back and around, beginning to swing  nice and loose. Watching the pitcher and timing the swing. Watching and  timing till it's second nature.
No such thing, he needs to tell Coach. Just the nature you're born with, handed down through the generations.
He  was thinking too much, even in the on-deck circle, before the first  pitch was thrown. He can see it now that it's too late. Not empty as he  should've been, cleared out; too much junk in his attic. Thinking about  what he'd do if the big chance came, what a game-winning hit would feel  like. At the plate Stemkowski's just taken ball three and Coach is in  the dugout barking, "Good eye, Stem. Good eye, buddy!" The crowd  (attendance announced at 683), roaring their heads off, as Stem watches  ball four ride in tight under his neck and starts jogging up the  first-base line, loading the bases. And Sam stakes the bat handle into  the packed dirt, dislodging the doughnut, the weight slips off and the  bat becomes a killing staff. And for about half a minute a raw  brute strength he's never personally experienced before comes surging  through his shoulders down to his hands, and he strides into the  batter's box believing for once that it's going to happen. The strength  fills him, blotting out the past; till it takes him too far, tips the  meter into the red; and because it's raw and threatening and not really  there, this illusion of power, already leaving, leads him to his father.  It makes him think of his father. At which moment, the first pitch on  its way, he knows in his sinking heart how it's all going to play out.
From Northwest Corner by John Burnham Schwartz. Copyright 2011 by John Burnham Schwartz. Reprinted by arrangement of Random House.