The baby boy wriggled in his arms, a warm, wet mass, softer than a goat and hairier than a rabbit kit. He held a blade over a candle flame for some time, then cut the cord and rubbed the baby with a wetted shirt. When this was done he laid the child in a basket near the fire and then stood at the head of the bed and looked down at his wife’s face a long moment. Abruptly, he bent low and placed his head near her mouth, staying all the while stone silent, waiting for some whisper from her lips. At last he stood straight once more, seeming to disappear into the still blackness of the low rafters as if he had become just another of the cabin’s shadows. The child began to cry, and he turned to look at it lying there by the glow of the dying fire.
The man paced the floor, biting the large front knuckle of his fist. At length he picked the child up from its basket and lifted the flap of heavy hide over the doorway, stepping out into the last of the blue twilight as the rising sun began to gild the topmost trees along the crest of the ridge.
Although he’d lived in its shadow almost his whole life, he stood there watching the sleeping leafy hulk closely as if for the first time. The forest was in the full trembling swell of high summer, the trees clamorous for sunlight, permitting only a few stray drops of gold to fall between their leaves and onto the scraggly undergrowth below. The ridge would offer nothing in the way of hindrance should men take it upon themselves to cross it. He again put his hand to his mouth and could be seen from the dark of the nearby chestnut tree to bite down hard on that knob-knuckled, much-abused fist. When the fit had passed he sat down cross-legged on the ground, his crying baby boy in his lap. The child’s eyes were shut tightly, but its paw searched the air waveringly for something until the man put his finger down and the little hand grasped it, held it. The two waited there a while.
By and by the angel spoke from the darkness by the chestnut tree. “She’s gone.”
“Course she’s gone! What am I doing out here with the baby if she ain’t gone?”
There was silence.
“Yeah,” he said after a while, his voice catching, “she’s gone.”
“That’s how it had to be.”
“You didn’t tell me that she had to die,” the man said accusingly. “You said to do whatever you told me to do and you’d keep us safe . . .”
The silence continued for so long that he knew the angel would not answer him, but he continued to sit there anyway, one arm holding the child close while the other arm worked a stick into the packed dirt. The child had red hair and cried and cried.
Nearby, a hutch held several hens clucking pointlessly at one another, and atop the hutch, white against the still-dark trees, stood the she-goat. Without his mother’s rifle he had not been able to hunt that winter, and he had been forced to slaughter the goat’s kids, and finally the billy, one by one. Now the white little widow stood atop the hutch all day every day, coming down to the dirt only to forage or to be milked.
Even when his wife was hugely pregnant she had milked the she-goat to keep the milk flowing, but yesterday morning her water had broken before she’d had the chance, and the ensuing afternoon and evening had been long and frightful. Now the goat’s udder was strained to bursting. He fetched the basket from the cabin, set it on a stump, and laid his son inside it. Then, kneeling by the stream, he washed his hands clean of blood and grime. He rose with much fatigue and made his way slowly across the bedraggled stretch of dirt to the hutch, lifted the goat down and squeezed the milk into a bucket.
When the bottom of the bucket was covered with milk, he took it to the baby. Dipping his finger in the froth, he held it to the boy’s suckling mouth. He sat and fed the baby like this as the last of the dark was drawn away and the dawning sky was revealed, pink and leafed with clouds. When the baby was done eating it seemed to crumble in upon itself, and for a terrible moment he thought that the infant had died, until, by the movement of its tiny fingers, it became clear that the boy was only sleeping.
He went inside and pulled a small black lacquer box off the shelf and from this box removed an ivory comb, yellowed with age and impossibly delicate. The comb’s handle was carved in the shape of a kneeling woman, her hands folded in prayer. She wore a long gown with flowers on the fringe, and her hair was plaited into two flowing tresses on either side of her face beneath a tiny crown. It was ancient, this comb, having belonged to his mother and before that to a Queen of England.
He sat near the head of the bed and began to comb the tangles from his wife’s hair. She had thrashed all night and the odor of stale sweat hung in the room, mixing with the plummy tang of blood. He spoke softly to her and touched her face often as he ran the comb through her hair, parting it at the scalp and arranging it on either side down her shoulders like the woman on the comb. Then he straightened her body in the bed, arranging her arms across her breasts so that her palms met in an attitude of prayer.
When this was done he took a dead black ember from the fire and, using a nail, mixed it with some of the goat’s milk in a tin cup. He pulled the Bible off the shelf, lifted the age-slackened cover of the heavy book, and, using the nail as a quill, beneath the names of long-dead others wrote:
Rachel Bright 1900–1920 Wife of Henry Bright
He lifted the nail from the page and surveyed the grisly black scrawl of the epitaph. Outside, the horse began to slap its tail against the trunk of the chestnut tree. He dipped the nail once more in the ink and added:
Mother to the Future King of Heaven
When this was done he held the Bible open on his knee and read the other names, but, except for his mother and father’s and his aunt Rebecca’s, they were all strangers to him. As he read, his hand worried absently through the pages and pulled a thistle from between the leaves where it had marked, like new grass over a grave, some passage that had been special to his mother. He looked now for the page, but it was lost to him, and he threw the thistle to the coals.
He went to the cabin door and looked out on the child, then gazed up to the hills again, watching them closely. Nothing but the quantity of the light upon the canvassed green trees had changed. He retrieved the long-handled shovel that he had last used for mucking out the chicken hutch and walked beneath the dark spread of the chestnut tree to where his horse stood.
“Now git,” he said. The horse was standing directly above where he wished to bury his wife. “Now git,” he said again, and pushed himself against the horse’s shoulder.
“We have to go from here,” said the horse. “We have to take the Future King of Heaven and leave.”
“Why?”
“That will be made known to you in due time, Henry Bright. First we have to leave this place. You will burn it down.” The horse bent to the patch of timothy grass and pulled up on it, munching with a broad satisfaction.
“Where are we gonna live if we burn it down?” Bright watched the plate-shaped muscles of the big jaws working.
“That will be answered once we leave,” said the angel.
Bright’s eyes wandered over the cabin he had grown up in. His father had gone away to the coal mines to earn money before Henry was born and had died in a cave-in, leaving his wife to raise their son amid a wilderness of tendrils and gnats that seemed always on the verge of devouring the little house. Much later, after his mother died and Henry had gone off to the War, the chimney had returned itself to the land, becoming a tunnel of vines and birds’ nests so thick that the first time he had tried to cook over the fire after he came back, the smoke had driven him outside and the mourning doves had thrown themselves from the eaves to the ground in confused jumbles. Sometimes, as they lay in bed at night, it had seemed to Rachel and him as if the whole cabin was hurtling at great speed through the dark, so loudly did the wind wail through the chinks in the caulking.
“Why do you want me to burn it down?” he asked again. “That’s our house. We ain’t got any other house.”
“Then stay here—”
“My boy needs a roof over his head.”
“—and let your son die.”
Bright shoved the animal again, to little effect. The horse stood its ground. “We can leave, angel, but I ain’t gonna burn it down!” he yelled. “It’s all I got left!”
On the stump behind him, the baby began to cry. Bright whirled around, shielding his own tears from the horse’s view. He stood with his back to the angel for a long time, his shoulders jerking violently at first and then slowing to a composed rise and fall. He ran the back of a hand across his face and looked at the cabin.
“Henry Bright,” the angel said, finally breaking the silence, “do as I say.”
The back of Bright’s head fell forward as his chin sank to his chest. “I can’t believe this,” he said. “All right. All right, I’ll burn it down.”
He ran a hand across his face again and then, turning back, he gave the horse a final push and the animal stubbornly relinquished his ground. Then he set about digging a grave for his wife next to that of his mother. When he was knee-deep in the ground, he heard the baby begin to cry again, and so he climbed up from the hole and moved the basket out of the sunlight. He fed the boy with the goat’s milk again and returned to digging. When he had finished the grave, he went inside and cut his wife out of her clothes.
Opening the large trunk, he looked down at what to dress her in. The white dress lay there, its stiff collar holding up determinedly against desperate age and the fungal dampness of high July. He reached beneath this garment to where the slip, with its tiny lace eyelets, waited primly. He had bought the slip for her in Fells Corner, an extravagant wedding gift that was almost the only thing she had worn until she was finally too big with child even for it to fit. It glowed out at him with a spectral whiteness in the ill-lit lowness of the cabin. After that came the brutal, delicate task of getting her stiffening body into the garment, but when he was done he again arranged her beautiful hair on either side of her shoulders, the way he liked it best. Finally, he opened the black lacquer box once more and removed a length of golden ribbon. He tied it around her head like a crown and stood up to survey his work.
He’d dug enough graves to know that she would fit perfectly into this one, but even so he stood there with her body in his arms, a rack of painful hesitation as he considered taking a few planks from the cabin in order to build her a box that would keep her from ending up so dirty.
“There’s no time!” the horse nickered behind him, as if it knew his mind, which perhaps it did. “Leave her buried deep and let’s go.”
He sat at the edge of the grave, his legs hanging into the hole, and dropped her in. He whispered something down at her, then he stood up and began to shovel in the dirt as a preacher might baptize someone in frigid water: quickly, to overcome the shock of the cold. He began to cry again. While he worked, the horse stood nearby, dark and still, perhaps gone to sleep. He filled the grave and then knelt, spreading leaves and sticks over the slight mound. The heat was coming on hard now, and sweat ran over his brow and into his eyes before continuing down his face and neck in the long, dusty canals that had already been carved by his tears.
When he stood up from the grave, he went to the cabin flap and pulled a handful of corn kernels from a sack hanging just inside the doorway where the animals could not get at it. Then he stood in the yard near the chickens. Stock-still, his arms hanging loosely at his sides, he let a few of the kernels fall from between his fingers. The three birds pecked at the kernels and then looked up, pinning him against the sky with their tiny black eyes and waiting for more. He chose the hen he would try for, and when it looked up at him again he let a few more kernels fall. When he and Rachel had been small, they used to play with the chicks in the yard of the elderly couple his mother had cooked for. Rachel liked to hold the little yellow things against the nape of her neck and would laugh as their feathers tickled her. He would lie very still on his back and they would see how many she could put on his chest.
The third time Bright let the kernels fall, the chickens did not look up but busily went about their feeding. He bent quickly, grabbed the hen by its head, and broke its neck. The goat watched on without emotion from atop her perch.
He plucked the body quickly, then went inside and placed it on a spit above the embers of the dying fire. He brought the baby in and laid it on the bed where it might survey the room it was born in. Maybe someday the Future King of Heaven would need to describe his own humble beginnings.
Continues...