It's Friday evening, and as usual I'm meeting some friends, John and Rana, for dinner at 6. In a text message John suggests Alborz, a Persian place I've never been to, located in Pac Heights, San Francisco. The clock strikes 5:45 as I step into the elevator and launch the app Magic Taxi. I tap the "Book ride" button, and the app says to expect a cab to pick me up at Wired headquarters in about three minutes. It tells me the driver's name is "Raj S." and the estimated cost of the fare is $12.
While I wait on the sidewalk for Raj to arrive, I launch the Yelp app to look up the address of Alborz. "1245 Van Ness Ave (between Sutter and Hemlock)." It's now 5:48, and I look up as a cab pulls in front of me. That really is pretty damn magical, I think to myself.
"Hey, Raj," I say as I open the car door. He looks mildly disturbed.
"Can you take me to Van Ness and Sutter please?"
"Sure thing, boss," he says, with just a hint of an Indian accent.
My phone buzzes. Rana texts, saying she'll be a few minutes late (typical Rana). "No worries," I type in response.
"So where do you work?" Raj asks.
"Oh, I write for Wired, the technology publication," I chirp.
"Wired!" he says. "I love Wired! So that means you get to play with a lot of cool gadgets, huh?"
"Sometimes. I mostly cover Apple, actually, so I write lots of stuff about the iPhone. It's lots of fun — documenting how this technology is impacting us on a big-picture level."
Raj's tone of voice changes. "Okay — so bear with me for a second — you're a good guy to talk to about this."
I hit the power button on my iPhone to put it to sleep. "Uh huh?"
"So I think it's incredible that the iPhone has changed everything, and technology has done some pretty amazing things for us. But consider this: It's making us stupider than ever before."
I laugh. "Go on."
"No, really! It's making us idiotic. We rely on all this technology to tell us where things are, what to eat. We don't really know how to do anything on our own anymore. We're becoming antisocial, self-absorbed. We have all these problems that we create for ourselves. Bad reception, expensive phone bills. None of it is real!" He continues, "Now consider this: the Amish are the smartest people on the planet."
I laugh again, harder. "What?"
Raj goes on to explain that he's currently working to become an assistant professor in social science at San Francisco State, and for years he's studied the Amish. At the age of sixteen, Amish teenagers, he says, are given the freedom to leave their community to experience our "modern world" of sex, drugs, alcohol, and high technology. This experience is part of a tradition called "rumspringa," in which Amish teens can decide whether they wish to be baptized into the Amish church or to abandon the Amish life for our society.
"Ninety-five percent of them go back to their Amish life," Raj says. "You know why?"
"Well, I think it's natural to gravitate toward what you're used to," I retort.
"Sure, but what they're used to is a more wholesome lifestyle than what we have," he says. "These people have real human skills and real knowledge because they rely so little on technology. And they have real connections, real love, and even real problems because they're not communicating through all these digital barricades."
The light turns green, and we reach Van Ness and Sutter. On my iPhone, after I punch in a $3 tip for Raj and press the "Pay" button, I hear my receipt printing from the cab's machine. "Well, hey, I can't say I agree with you for the most part — and I'd argue with you if we had more time — but what you say about what we lose is pretty intriguing. I just need to think about it some more."
"The Amish," Raj repeats. "Really, look into it."
I thank Raj as I shut the car door behind me. It's six o'clock sharp, and I greet John inside Alborz. While we wait for Rana, I order a cabernet and reiterate the conversation I had with Raj.
"That's absurd bullshit," he says. John, a forty-one-year-old iPhone software developer, has never been gentle with his words. "There are plenty of Amish who use cell phones, so they're fucking hypocrites."
I chuckle. "Clearly he's generalizing, and if the cab ride were thirty minutes longer, the conversation would've been less silly. But what we lose — that other side of the coin — is certainly worth pondering on more, isn't it?"
Indeed, for months following that night I spent hours and hours conversing with friends and technologists about we gain and what we lose in the iPhone future. As a technology news reporter for Wired's website, every day I write a story about how the iPhone and the technologies it inspires are changing our world. But why stop there? What the iPhone and always-on gadgets can do today is fairly obvious; the far more fascinating question is, going forward, what does it all mean? How will this phenomenon change society and business? What will our world look like in a few years? And perhaps even more importantly, how is this revolution reshaping each of us individually?
I realized the pros are about as fascinating as the cons are disturbing. The iPhone introduced the App Store, an experience in which you can instantly download and use new apps that add to the device's capabilities. With the tap of a download button, your iPhone can become a flute, a medical device, a high-definition radio, a guitar tuner, a police radio scanner, and 400,000 other "things." With the iPhone and the App Store, Apple unlocked what I call the anything-anytime-anywhere future, which has far-reaching implications for everything. If we have accessible data everywhere, then the way we learn in classrooms, treat medicine, fight crime, report the news, and do business are all going to have to transform.
For individuals, the iPhone is turning humans into always-on, all-knowing beings. Even without medical training, a person with an iPhone can use a first aid app to learn to treat a victim's injuries in an urgent situation. (In fact, a near-death earthquake victim in Haiti, used a medical iPhone app to treat his wounds and, ultimately, survive.) With the same device he can use a real-time traffic monitoring app to find the quickest route to a destination. Data has become so intimately woven into our lives that it's enhancing the way we engage with physical reality. Thus, the physical and digital worlds are coalescing to turn us into the all-knowing, always-connected beings we've always dreamed of being — and it took just one "phone" to push the industry in this direction.
Further, in the world of business, the benefits for consumers are fairly obvious. The iPhone changed our standards for what we expect from technology, and as a result, businesses are being forced to give us more for our money. We don't want seven pieces of hardware to perform seven different tasks; we want a single gadget capable of doing anything-anytime-anywhere. Soon, manufacturers will no longer be able to sell single-function gadgets lacking an internet connection because those gadgets will soon be obsolete. Consequently, a large number of companies and industries find themselves threatened because a downloadable app can easily replace nearly any dedicated, single-use product.
But as ideal as it may sound to have anything-anytime-anywhere, the fact that Apple — a company famously obsessed with control — is leading this revolution is particularly concerning. Apple not only controls the manufacturing of the iPhone hardware, but it also oversees everything that appears in its App Store. Apple approves, rejects, or retroactively pulls any apps it pleases. This is comparable to if Microsoft not only sold you Windows but also owned every computer and every store in which it was sold and controlled every developer that wished to sell software for the computer. This sets a troubling precedent of censorship, which can stifle innovation and fosters conformity. As technology becomes more intimately woven into our lives, the implications of this single point of control over our digital experiences are threatening creative freedom.
On top of that we must also consider what we give up as individuals in exchange for the incredible perks of anything-anytime-anywhere. Inevitably, the more we immerse our personal lives into digital media, the more privacy we give up. Businesses making apps have more information about our personal lives than ever before. Also, the application of basic civil rights is not keeping up with the rapid pace of high technology: police officers, for example, have the legal right to snatch our phones and look through all our personal information with "reasonable suspicion."
Furthermore, after repeatedly sending text messages and e-mails in between checking Facebook and hopping on phone calls, looking in the mirror to ask ourselves, "What is the 'i' in iPhone?" is worthwhile; that is, how am I changing as a result of being bombarded with all this data? (I actually found myself asking this question a lot while writing this book as I was holed up in my office in front of a computer for a year.) Are we really getting stupider, like Raj suggests? The answer turns out to be much more complicated than Raj thinks.
Make no mistake: all the aforementioned implications go far above and beyond the iPhone. Everybody is copying Apple's closed, vertical business model in hopes of replicating the iPhone's success. Every major smartphone maker has rolled out iPhone clones and app store alternatives of their own, and their fundamentals (i.e., vertical control) are mostly the same. Apple's influence is even seeping outside the smartphone market. TV makers are already selling web-connected televisions, including app stores, and Ford will soon ship cars with app stores too — all with the common goal of trapping consumers inside their product lines. Thanks to the iPhone, the future of business is looking shockingly vertical. Our products will enable us to do more than they ever have before, as their capabilities will be expandable with the tap of a download button. But there are consequences, such as censorship, digital conformity, and loss of freedom and privacy.
Clearly, because it's impacting every facet of our lives, the future of anything-anytime-anywhere is unavoidable, making this a terrifyingly beautiful and exciting time to live.
Excerpted from Always On: How the iPhone Unlocked the  Anything-Anytime-Anywhere Future — and Locked Us In by Brian X. Chen. Copyright Brian X. Chen 2011.  Excerpted by arrangement with Da Capo Press, a member of the Perseus Books  Group.