Wall Street has always been a dangerous place. Firms have been going in and out of business ever since speculators ﬁrst gathered under a button­wood tree near the southern tip of Manhattan in the late eighteenth century. Despite the ongoing risks, during great swaths of its mostly charmed 142 years, Goldman Sachs has been both envied and feared for having the best talent, the best clients, and the best political connections, and for its ability to alchemize them into extreme proﬁtability and market prowess. 
Indeed, of the many ongoing mysteries about Goldman Sachs, one of the most overarching is just how it makes so much money, year in and year out, in good times and in bad, all the while revealing as little as pos­sible to the outside world about how it does it. Another— equally confounding— mystery is the ﬁrm’s steadfast, zealous belief in its ability to manage its multitude of internal and external conﬂicts better than any other beings on the planet. The combination of these two genetic strains— the ability to make boatloads of money at will and to appear to manage conﬂicts that have humbled, then humiliated lesser ﬁrms— has made Goldman Sachs the envy of its ﬁnancial- services brethren. But it is also something else altogether: a symbol of immutable global power and unparalleled connections, which Goldman is shame­less in exploiting for its own beneﬁt, with little concern for how its suc­cess affects the rest of us. The ﬁrm has been described as everything from “a cunning cat that always lands on its feet” to, now famously, “a great vampire squid wrapped around the face of humanity, relentlessly jamming its blood funnel into anything that smells like money,” by Rolling Stone writer Matt Taibbi. The ﬁrm’s inexorable success leaves people wondering: Is Goldman Sachs better than everyone else, or have they found ways to win time and time again by cheating? 
But in the early twenty- ﬁrst century, thanks to the fallout from Goldman’s very success, the ﬁrm is looking increasingly vulnerable. To be sure, the ﬁrm has survived plenty of previous crises, starting with the Depression, when much of the ﬁrm’s capital was lost in a scam of its own creation, and again in the late 1940s, when Goldman was one of seven­teen Wall Street ﬁrms put on trial and accused of collusion by the federal government. In the past forty years, as a consequence of numerous scan­dals involving rogue traders, suicidal clients, and charges of insider trad­ing, the ﬁrm has come far closer— repeatedly— to ﬁnancial collapse than its reputation would attest. 
Each of these previous threats changed Goldman in some meaning­ful way and forced the ﬁrm to adapt to the new laws that either the mar­ket or regulators imposed. This time will be no different. What is different for Goldman now, though, is that for the ﬁrst time since 1932— when Sidney Weinberg, then Goldman’s senior partner, knew that he could quickly reach his friend, President- elect Franklin Delano Roosevelt— the ﬁrm no longer appears to have sympathetic  high- level relationships in Washington. Goldman’s friends in high places, so crucial to the ﬁrm’s extraordinary success, are abandoning it. Indeed, in today’s charged political climate, which is polarized along socioeconomic lines, Goldman seems particularly isolated and demonized. 
Certainly Lloyd Blankfein, Goldman’s ﬁfty-six- year- old chairman and CEO, has no friend in President Barack Obama, despite being invited to a recent state dinner for the president of China. According to Newsweek columnist Jonathan Alter’s book The Promise, the “angriest” Obama got during his ﬁrst year in ofﬁce was when he heard Blankfein justify the ﬁrm’s $16.2 billion of bonuses in 2009 by claiming “Goldman was never in danger of collapse” during the ﬁnancial crisis that began in 2007. According to Alter, President Obama told a friend that Blankfein’s statement was “ﬂatly untrue” and added for good measure, “These guys want to be paid like rock stars when all they’re doing is lip- synching cap­italism.” 
Complicating the ﬁrm’s efforts to be better understood by the American public— a group Goldman has never cared to  serve— is a  long-standing reticence among many of the ﬁrm’s current and former execu­tives, bankers, and traders to engage with the media in a constructive way. Even retired Goldman partners feel compelled to check with the ﬁrm’s disciplined administrative bureaucracy, run by John F. W. Rogers— a former chief of staff to James Baker, both at the White House and at the State Department— before agreeing to be interviewed. Most have likely signed conﬁdentiality or nondisparagement agreements as a condition of their departures from the ﬁrm. Should they make them­selves available, unlike bankers and traders at other ﬁrms— where  self-aggrandizement in the press at the expense of colleagues is typical— Goldman types stay ﬁrmly on the message that what matters most is the Goldman team, not any one individual on it. 
“They’re extremely disciplined,” explained one private- equity exec­utive who both competes and invests with Goldman. “They understand probably better than anybody how to never take the game face off. You’ll never get a Goldman banker after three beers saying, ‘You know, listen, my colleagues are a bunch of fucking dickheads.’ They just don’t do that the way other guys will, whether it’s because they tend to keep the uni­form on for a longer stretch of time so they’re not prepared to damage their squad, or whether or not it’s because they’re afraid of crossing the powers that be, once they’ve taken the blood oath... they maintain that discipline in a kind of eerily successful way.”   Anyone who might have forgotten how dangerous Wall Street can be was reminded of it again, in spades, beginning in early 2007, as the market for home mortgages in the United States began to crack, and then implode, leading to the demise or near demise a year or so later of several large Wall Street ﬁrms that had been around for generations— including Bear Stearns, Lehman Brothers, and Merrill Lynch— as well as other large ﬁnancial institutions such as Citigroup, AIG, Washington Mutual, and Wachovia. 
Although it underwrote billions of dollars of mortgage securities, Goldman Sachs avoided the worst of the crisis, thanks largely to a fully authorized, well- timed proprietary bet by a small group of Goldman traders— led by Dan Sparks, Josh Birnbaum, and Michael  Swenson— beginning in December 2006, that the housing bubble would collapse and that the securities tied to home mortgages would rapidly lose value. They were right. 
In July 2007, David Viniar, Goldman’s longtime chief ﬁnancial ofﬁ­cer, referred to this proprietary bet as “the big short” in an e-mail he wrote to Blankfein and others. During 2007, as other ﬁrms lost billions of dollars writing down the value of mortgage- related securities on their bal­ance sheets, Goldman was able to offset its own mortgage- related losses with huge gains— of some $4  billion— from its bet the housing market would fall. Goldman earned a net proﬁt in 2007 of $11.4 billion— then a record for the ﬁrm— and its top ﬁve executives split $322 million, another record on Wall Street. Blankfein, who took over the leadership of the ﬁrm in June 2006 when his predecessor, Henry Paulson Jr., became treasury secretary, received total compensation for the year of $70.3 mil­lion. 
The following year, while many of Goldman’s competitors were ﬁghting for their lives— a ﬁght many of them would  lose— Goldman made a “substantial proﬁt of $2.3 billion,” Blankfein wrote in an April 27, 2009, letter. Given the carnage on Wall Street in 2008, Goldman’s top ﬁve executives decided to eschew their bonuses. For his part, Blankfein made do with total compensation for the year of $1.1 million. (Not to worry, though; his 3.37 million Goldman shares are still worth around $570 million.) 
Nothing in the ﬁnancial world happens in a vacuum these days, given the exponential growth of trillions of dollars of securities tied to the value of other securities— known as “derivatives”—and the extraordinar­ily complex and internecine web of global trading relationships. Account­ing rules in the industry promote these interrelationships by requiring ﬁrms to check constantly with one another about the value of securities on their balance sheets to make sure that value is reﬂected as accurately as possible. Naturally, since judgment is involved, especially with ever more complex securities, disagreements among traders about values are common. 
Goldman Sachs prides itself on being a “mark- to- market” ﬁrm, Wall Street argot for being ruthlessly precise about the value of the securities— known as “marks”—on its balance sheet. Goldman believes its precision promotes transparency, allowing the ﬁrm and its investors to make better decisions, including the decision to bet the mortgage market would collapse in 2007. “Because we are a mark- to- market ﬁrm,” Blank­fein once wrote, “we believe the assets on our balance sheet are a true and realistic reﬂection of book value.” If, for instance, Goldman observed that demand for a certain security or group of like securities was chang­ing or that exogenous events— such as the expected bursting of a housing bubble— could lower the value of its portfolio of  housing- related securi­ties, the ﬁrm religiously lowered the marks on these securities and took the losses that resulted. These new, lower marks would be communi­cated throughout Wall Street as traders talked and discussed new trades. Taking losses is never much fun for a Wall Street ﬁrm, but the pain can be mitigated by offsetting proﬁts, which Goldman had in abundance in 2007, thanks to the mortgage- trading group that set up “the big short.” 
What’s more, the proﬁts Goldman made from “the big short” allowed the ﬁrm to put the squeeze on its competitors, including Bear Stearns, Merrill Lynch, and Lehman Brothers, and at least one counter-party, AIG, exacerbating their problems— and fomenting the eventual crisis— because Goldman alone could take the  write- downs with impunity. The rest of Wall Street squirmed, knowing that big losses had to be taken on mortgage- related securities and that they  didn’t have nearly enough proﬁts to offset them. 
Taking Goldman’s new marks into account would have devastating consequences for other ﬁrms, and Goldman braced itself for a backlash. “Sparks and the [mortgage] group are in the process of considering mak­ing signiﬁcant downward adjustments to the marks on their mortgage portfolio esp[ecially] CDOs and CDO squared,” Craig Broderick, Gold­man’s chief risk ofﬁcer, wrote in a May 11, 2007, e-mail, referring to the lower values Sparks was placing on complex mortgage- related securities. “This will potentially have a big P&L impact on us, but also to our clients due to the marks and associated margin calls on repos, derivatives, and other products. We need to survey our clients and take a shot at deter­mining the most vulnerable clients, knock on implications, etc. This is getting lots of 30th ﬂoor”—the executive ﬂoor at Goldman’s former head­quarters at 85 Broad Street—“attention right now.” 
Broderick’s e-mail may turn out to be the unofﬁcial “shot heard round the world” of the ﬁnancial crisis. The shock waves of Goldman’s lower marks quickly began to be felt in the market. The ﬁrst victims— of their own poor investment strategy as well as of Goldman’s marks— were two Bear Stearns hedge funds that had invested heavily in squirrelly mortgage- related securities, including many packaged and sold by Gold-man Sachs. According to U.S. Securities and Exchange Commission (SEC) rules, the Bear Stearns hedge funds were required to average Goldman’s marks with those provided by traders at other ﬁrms. 
Given the leverage used by the hedge funds, the impact of the new, lower Goldman marks was magniﬁed, causing the hedge funds to report big losses to their investors in May 2007, shortly after Broderick’s e-mail. Unsurprisingly, the hedge funds’ investors ran for the exits. By July 2007, the two funds were liquidated and investors lost much of the $1.5 billion they had invested. The demise of the Bear hedge funds also sent Bear Stearns itself on a path to self- destruction after the ﬁrm decided, in June 2007, to become the lender to the hedge funds— taking out other Wall Street ﬁrms, including Goldman Sachs, at close to one hundred cents on the dollar— by providing  short- term loans to the funds secured by the mortgage securities in the funds. 
When the funds were liquidated a month later, Bear Stearns took billions of the toxic collateral onto its books, saving its former counter-parties from that fate. While becoming the lender to its own hedge funds was an unexpected gift from Bear Stearns to Goldman and others, nine months later Bear Stearns was all but bankrupt, its creditors res­cued only by the Federal Reserve and by a merger agreement with JPMorgan Chase. Bear’s shareholders ended up with $10 a share in JPMorgan’s stock. As recently as January 2007, Bear’s stock had traded at $172.69 and the ﬁrm had a market value of $20 billion. Goldman’s marks had similarly devastating impacts on Merrill Lynch, which was sold to Bank of America days before its own likely bankruptcy ﬁling, and AIG, which the government rescued with $182 billion of taxpayer money before it, too, had to ﬁle for bankruptcy. There is little doubt that Goldman’s dual decisions to establish “the big short” and then to write down the value of its mortgage portfolio exacerbated the misery at other ﬁrms.