WARNINGS GREATER CHONGQING, THE UNITED FEDERATION OF CHINA
[At its prewar height, this region boasted a population of over thirty-five million people. Now, there are barely fifty thousand. Reconstruction funds have been slow to arrive in this part of the country, the government choosing to concentrate on the more densely populated coast. There is no central power grid, no running water besides the Yangtze River. But the streets are clear of rubble and the local "security council" has prevented any postwar outbreaks. The chairman of that council is Kwang Jingshu, a medical doctor who, despite his advanced age and wartime injuries, still manages to make house calls to all his patients.]
The first outbreak I saw was in a remote village that officially had no name. The residents called it "New Dachang," but this was more out of nostalgia than anything else. Their former home, "Old Dachang," had stood since the period of the Three Kingdoms, with farms and houses and even trees said to be centuries old. When the Three Gorges Dam was completed, and reservoir waters began to rise, much of Dachang had been disassembled, brick by brick, then rebuilt on higher ground. This New Dachang, however, was not a town anymore, but a "national historic museum." It must have been a heartbreaking irony for those poor peasants, to see their town saved but then only being able to visit it as a tourist. Maybe that is why some of them chose to name their newly constructed hamlet "New Dachang" to preserve some connection to their heritage, even if it was only in name. I personally didn't know that this other New Dachang existed, so you can imagine how confused I was when the call came in.
The hospital was quiet; it had been a slow night, even for the increasing number of drunk-driving accidents. Motorcycles were becoming very popular. We used to say that your Harley-Davidsons killed more young Chinese than all the GIs in the Korean War. That's why I was so grateful for a quiet shift. I was tired, my back and feet ached. I was on my way out to smoke a cigarette and watch the dawn when I heard my name being paged. The receptionist that night was new and couldn't quite understand the dialect. There had been an accident, or an illness. It was an emergency, that part was obvious, and could we please send help at once.
What could I say? The younger doctors, the kids who think medicine is just a way to pad their bank accounts, they certainly weren't going to go help some "nongmin" just for the sake of helping. I guess I'm still an old revolutionary at heart. "Our duty is to hold ourselves responsible to the people." Those words still mean something to me...and I tried to remember that as my Deer bounced and banged over dirt roads the government had promised but never quite gotten around to paving.
I had a devil of a time finding the place. Officially, it didn't exist and therefore wasn't on any map. I became lost several times and had to ask directions from locals who kept thinking I meant the museum town. I was in an impatient mood by the time I reached the small collection of hilltop homes. I remember thinking, This had better be damned serious. Once I saw their faces, I regretted my wish.
There were seven of them, all on cots, all barely conscious. The villagers had moved them into their new communal meeting hall. The walls and floor were bare cement. The air was cold and damp. Of course they're sick, I thought. I asked the villagers who had been taking care of these people. They said no one, it wasn't "safe." I noticed that the door had been locked from the outside. The villagers were clearly terrified. They cringed and whispered; some kept their distance and prayed. Their behavior made me angry, not at them, you understand, not as individuals, but what they represented about our country. After centuries of foreign oppression, exploitation, and humiliation, we were finally reclaiming our rightful place as humanity's middle kingdom. We were the world's richest and most dynamic superpower, masters of everything from outer space to cyber space. It was the dawn of what the world was finally acknowledging as "The Chinese Century" and yet so many of us still lived like these ignorant peasants, as stagnant and superstitious as the earliest Yangshao savages.
I was still lost in my grand, cultural criticism when I knelt to examine the first patient. She was running a high fever, forty degrees centigrade, and she was shivering violently. Barely coherent, she whimpered slightly when I tried to move her limbs. There was a wound in her right forearm, a bite mark. As I examined it more closely, I realized that it wasn't from an animal. The bite radius and teeth marks had to have come from a small, or possibly young, human being. Although I hypothesized this to be the source of the infection, the actual injury was surprisingly clean. I asked the villagers, again, who had been taking care of these people. Again, they told me no one. I knew this could not be true. The human mouth is packed with bacteria, even more so than the most unhygienic dog. If no one had cleaned this woman's wound, why wasn't it throbbing with infection?
I examined the six other patients. All showed similar symptoms, all had similar wounds on various parts of their bodies. I asked one man, the most lucid of the group, who or what had inflicted these injuries. He told me it had happened when they had tried to subdue "him."
From World War Z by Max Brooks. Copyright 2006 by Max Brooks. Excerpted by permission of Random House.