CHAPTER 1
The Two Poets of Saffron Park
The suburb of Saffron Park lay on the sunset side of London, as red and ragged as a cloud of sunset. It was built of a bright brick throughout; its skyline was fantastic, and even its ground plan was wild. It had been the outburst of a speculative builder, faintly tinged with art, who called its architecture sometimes Elizabethan and sometimes Queen Anne, apparently under the impression that the two sovereigns were identical. It was described with some justice as an artistic colony, though it never in any definable way produced any art. But although its pretensions to be an intellectual centre were a little vague, its pretensions to be a pleasant place were quite indisputable. The stranger who looked for the first time at the quaint red houses could only think how very oddly shaped the people must be who could fit in to them. Nor when he met the people was he disappointed in this respect. The place was not only pleasant, but perfect, if once he could regard it not as a deception but rather as a dream. Even if the people were not “artists,” the whole was nevertheless artistic. That young man with the long, auburn hair and the impudent face—that young man was not really a poet; but surely he was a poem. That old gentleman with the wild, white beard and the wild, white hat—that venerable humbug was not really a philosopher; but at least he was the cause of philosophy in others That scientific gentleman with the bald, egg-like head and the bare, bird-like neck had no real right to the airs of science that he assumed. He had not discovered anything new in biology; but what biological creature could he have discovered more singular than himself? Thus, and thus only, the whole place had properly to be regarded; it had to be considered not so much as a workshop for artists, but as a frail but finished work of art. A man who stepped into its social atmosphere felt as if he had stepped into a written comedy.
More especially this attractive unreality fell upon it about nightfall, when the extravagant roofs were dark against the afterglow and the whole insane village seemed as separate as a drifting cloud. This again was more strongly true of the many nights of local festivity, when the little gardens were often illuminated, and the big Chinese lanterns glowed in the dwarfish trees like some fierce and monstrous fruit. And this was strongest of all on one particular evening, still vaguely remembered in the locality, of which the auburn-haired poet was the hero. It was not by any means the only evening of which he was the hero. On many nights those passing by his little back garden might hear his high, didactic voice laying down the law to men and particularly to women. The attitude of women in such cases was indeed one of the paradoxes of the place. Most of the women were of the kind vaguely called emancipated, and professed some protest against male supremacy. Yet these new women would always pay to a man the extravagant compliment which no ordinary woman ever pays to him, that of listening while he is talking. And Mr. Lucian Gregory, the red-haired poet, was really (in some sense) a man worth listening to, even if one laughed at the end of it. He put the old cant of the lawlessness of art and the art of lawlessness with a certain impudent freshness which gave at least a momentary pleasure. He was helped in some degree by the arresting oddity of his appearance, which he worked, as the phrase goes, for all it was worth. His dark red hair parted in the middle was literally like a woman’s, and curved into the slow curls of a virgin in a pre-Raphaelite picture. From within this almost saintly oval, however, his face projected suddenly broad and brutal, the chin carried forward with a look of cockney contempt. This combination at once tickled and terrified the nerves of a neurotic population. He seemed like a walking blasphemy, a blend of the angel and the ape.
This particular evening, if it is remembered for nothing else, will be remembered in that place for its strange sunset. It looked like the end of the world. All the heaven seemed covered with a quite vivid and palpable plumage; you could only say that the sky was full of feathers, and of feathers that almost brushed the face. Across the great part of the dome they were grey, with the strangest tints of violet and mauve and an unnatural pink or pale green; but towards the west the whole grew past description, transparent and passionate, and the last red-hot plumes of it covered up the sun like something too good to be seen. The whole was so close about the earth as to express nothing but a violent secrecy. The very empyrean seemed to be a secret. It expressed that splendid smallness which is the soul of local patriotism. The very sky seemed small.
I say that there are some inhabitants who may remember the evening if only by that oppressive sky. There are others who may remember it because it marked the first appearance in the place of the second poet of Saffron Park. For a long time the red-haired revolutionary had reigned without a rival; it was upon the night of the sunset that his solitude suddenly ended. The new poet, who introduced himself by the name of Gabriel Syme, was a very mild-looking mortal, with a fair, pointed beard and faint, yellow hair. But an impression grew that he was less meek than he looked. He signalized his entrance by differing with the established poet, Gregory, upon the whole nature of poetry. He said that he (Syme) was a poet of law, a poet of order; nay, he said he was a poet of respectability. So all the Saffron Parkers looked at him as if he had that moment fallen out of that impossible sky.
In fact, Mr. Lucian Gregory, the anarchic poet, connected the two events.
“It may well be,” he said, in his sudden lyrical manner, “it may well be on such a night of clouds and cruel colours that there is brought forth upon the earth such a portent as a respectable poet. You say you are a poet of law; I say you are a contradiction in terms. I only wonder there were not comets and earthquakes on the night you appeared in this garden.”
The man with the meek blue eyes and the pale, pointed beard endured these thunders with a certain submissive solemnity. The third party of the group, Gregory’s sister Rosamond, who had her brother’s braids of red hair, but a kindlier face underneath them, laughed with such mixture of admiration and disapproval as she gave commonly to the family oracle.
Gregory resumed in high oratorical good-humour.
“An artist is identical with an anarchist,” he cried. “You might transpose the words anywhere. An anarchist is an artist. The man who throws a bomb is an artist, because he prefers a great moment to everything. He sees how much more valuable is one burst of blazing light, one peal of perfect thunder, than the mere common bodies of a few shapeless policemen. An artist disregards all governments, abolishes all conventions. The poet delights in disorder only. If it were not so, the most poetical thing in the world would be the Underground Railway.”
“So it is,” said Mr. Syme.
“Nonsense!” said Gregory, who was very rational when anyone else attempted paradox. “Why do all the clerks and navvies in the railway trains look so sad and tired, so very sad and tired? I will tell you. It is because they know that the train is going right. It is because they know that whatever place they have taken a ticket for, that place they will reach. It is because after they have passed Sloane Square they know that the next station must be Victoria, and nothing but Victoria. Oh, their wild rapture! oh, their eyes like stars and their souls again in Eden, if the next station were unaccountably Baker Street!”
“It is you who are unpoetical,” replied the poet Syme. “If what you say of clerks is true, they can only be as prosaic as your poetry. The rare, strange thing is to hit the mark; the gross, obvious thing is to miss it. We feel it is epical when man with one wild arrow strikes a distant bird. Is it not also epical when man with one wild engine strikes a distant station? Chaos is dull; because in chaos the train might indeed go anywhere, to Baker Street, or to Bagdad. But man is a magician, and his whole magic is in this, that he does say Victoria, and lo! it is Victoria. No, take your books of mere poetry and prose, let me read a time-table, with tears of pride. Take your Byron, who commemorates the defeats of man; give me Bradshaw who commemorates his victories. Give me Bradshaw, I say!”
“Must you go?” inquired Gregory sarcastically.
“I tell you,” went on Syme with passion, “that every time a train comes in I feel that it has broken past batteries of besiegers, and that man has won a battle against chaos. You say contemptuously that when one has left Sloane Square one must come to Victoria. I say that one might do a thousand things instead, and that whenever I really come there I have the sense of hair-breadth escape. And when I hear the guard shout out the word ‘Victoria,’ it is not an unmeaning word. It is to me the cry of a herald announcing conquest. It is to me indeed ‘Victoria’; it is the victory of Adam.”
Gregory wagged his heavy, red head with a slow and sad smile.