The Epitaph
1
Frozen snow, severe frost. Midwinter.
Early in January 2006 a lone wolf crosses the unmarked border and enters Sweden from Vauldalen in Norway. A man on a snowmobile thinks he might have glimpsed it just outside Fjällnäs, but the wolf vanishes into the trees heading east before he is able to pinpoint it. In the remote Norwegian Österdalarna Mountains it had discovered a lump of frozen moose carcass, with remnants of meat still clinging to the bones. But that was more than two days ago. It is beginning to feel the pain of hunger and is desperately searching for food.
The wolf is a young male that has set out to find a territory of his own. He continues his way eastward. At Nävjarna, north of Linsell, he finds another moose carcass. For a whole day he stays and eats his fill before resuming his trek east. When he comes to Kårböle he trots over the frozen Ljusnan and then follows the river along its winding route toward the sea. One moonless night he lopes silently over the bridge at Järvsö, then heads into the vast forests that stretch to the coast.
In the early morning of January 13 the wolf reaches Hesjövallen, a tiny village south of Hansesjön Lake in Hälsingland. He pauses and sniffs the air. He detects the smell of blood. He looks around. There are people living in the houses but no smoke rising from the chimneys. His sharp ears can’t detect the slightest sound.
But the wolf is in no doubt about the blood. He skulks at the edge of the forest, nose in the air. Then he moves forward, silently, through the snow. The smell comes from one of the houses at the far end of the hamlet. He is vigilant now—with humans around it’s essential to be both careful and patient. He pauses again. The smell originates from the back of the house. He waits. Then eventually starts moving once more. When he gets there he finds another carcass. He drags his large meal back to the trees. He has not been discovered, not even the village dogs have stirred. The silence is total this freezing cold morning.
The wolf starts eating when he comes to the edge of the trees. It is easy, as the flesh has not yet frozen. He is very hungry now. Having pulled off a leather shoe, he starts gnawing away at an ankle.
It snowed during the night but stopped before dawn. As the wolf eats his fill, snowflakes once again start dancing down toward the frozen ground.
2
When Karsten Höglin woke up he remembered dreaming about a photograph. He lay motionless in bed and felt the image returning slowly, as if the negative of his dream were sending a copy into his conscious mind. He recognized the picture. It was black and white and depicted a man sitting on an old iron bed, with a hunting rifle hanging on the wall and a chamber pot at his feet. When he saw it for the first time, he had been gripped by the old man’s wistful smile. There was something timorous and evasive about him. Much later Karsten had discovered the background. A few years earlier the man had accidentally shot and killed his only son while hunting seabirds. From then on the rifle had never come down from the wall, and the man had become a hermit.
Höglin thought that of all the thousands of photographs and negatives he had seen, this was the one he would never forget. He wished he had taken it himself.
The clock on his bedside table read half past seven. Höglin usually woke up very early, but he had slept badly that night, the bed and its mattress were uncomfortable. He made up his mind to complain about them when he checked out of the hotel.
It was the ninth and final day of his journey. It had been made possible by a scholarship enabling him to study deserted villages and other small settlements that were being depopulated. He had come as far as Hudiksvall and had one hamlet left to photograph. He had chosen this particular one because an old man who lived there had read about his project and sent him a letter. Höglin had been impressed by the letter and decided that this was the place for him to conclude his study.
He got up and opened the curtains. It had snowed during the night and was still gray, the sun not yet risen. A bundled-up woman was cycling past in the street below. Karsten considered her and wondered how cold it was. Negative five degrees Celsius, possibly negative seven.
He dressed and took the slow-moving elevator down to reception. He had parked his car in the enclosed courtyard behind the hotel. It was safe there. Even so, he had taken all his photographic equipment up to his room, as was his practice. His worst nightmare was to come to his car one day and find that all his cameras had vanished.
The receptionist was a young girl, barely out of her teens. He noticed that her makeup was slapdash and gave up on the idea of complaining about the bed. After all, he had no intention of ever returning to the hotel.
In the breakfast room a few guests were absorbed in their morning papers. For a fleeting moment he was tempted to get a camera and take a shot. It gave him the feeling that Sweden had always been exactly like this. Silent people, poring over their newspapers with a cup of coffee, absorbed in their own thoughts, their own fates.
But he resisted the temptation, served himself coffee, buttered two slices of bread, and tucked into a soft-boiled egg. Without a newspaper, he ate quickly. He hated being at a meal on his own without anything to read.
It was colder than he expected when he emerged from the hotel. He stood on tiptoe to read the thermometer in the reception window. Negative eleven degrees. And falling, he suspected. This winter has been far too warm. Here comes the cold spell we’ve been expecting. He put his cases on the backseat, started the engine, and began scraping ice off the windshield. There was a map on the passenger seat. The previous day, after taking pictures of a village not far from Lake Hassela, he had worked out how to get to his final port of call: take the main road southward, turn off toward Sörforsa near Iggesund, then follow either the east or the west shore of the lake called Storsjön in some parts and Långsjön in others. The guy at the gas station on the way into Hudiksvall had warned him that the east road was bad, but he decided to take it anyway. It would be quicker. And the light was so lovely this winter morning. He could already envisage the smoke rising straight up to the sky from the chimneys.
It took him forty minutes to get there. By then he had already made a wrong turn, a road leading southward to Näcksjö.
Hesjövallen was situated in a little valley by a lake whose name he couldn’t recall. Hesjön, maybe? The dense forests extended all the way to the hamlet, on both sides of the narrow road leading up toward Härjedalen.
Karsten stopped at the edge of the tiny village and got out of the car. There were breaks in the clouds now. The light would become more difficult to capture, perhaps not so expressive. He looked around. Everything was very still. The houses gave the impression of having been there since time immemorial. In the distance he could hear the faint noise of traffic on the main road.
He suddenly felt uneasy. He held his breath, as he always did when confronted with something he didn’t really understand.
Then it dawned on him—the chimneys, they were cold. There was no sign of smoke, which would have been an effective feature of the photographs he hoped to take. His gaze moved slowly from house to house. Somebody’s cleared the snow already, he thought. But not lit a single fire? He remembered the letter he’d received from the man who had told him about the village. He had referred to the chimneys and how the houses seemed, in a childish sort of way, to be sending smoke signals to one another.
He sighed. People don’t write the truth, but what they think you want to read. Now should I take pictures with cold chimneys or abandon the whole business? Nobody was forcing him to take photographs of Hesjövallen and its inhabitants. He already had plenty of pictures of the Sweden that was fading away: the derelict farms, the remote villages whose only hope of survival was that Danes and Germans would buy up the houses and turn them into summer cottages. He decided to leave and returned to his car. But he didn’t start the engine. He had come this far; the least he could do was to try to create some portrait of the local inhabitants—he wanted faces. As the years passed, Karsten Höglin had become increasingly fascinated by elderly people. He wanted to compile an album: pictures that would describe the beauty found only in the faces of very old women, their lives and hardships etched into their skin like the sediment in a cliff wall.
He got out of his car again, pulled his fur hat down over his ears, picked out a Leica M6 he’d been using for the past ten years, and made for the nearest of the group of houses. There were ten in all, most of them timber and painted red, some with added stoops. He could see only one modern house. If it could still be called modern, that is—a 1950s detached house. When he came to the gate, he paused and raised his camera. The nameplate indicated that the Andrén family lived there. He took a few shots, varying the aperture setting and exposure time, trying out several angles, though it was clear that there wasn’t enough light yet and he would get only an indistinct blur. But you never know. Photographers sometimes expose unexpected secrets.
Höglin was intuitive with his work. Not that he didn’t bother to measure light levels when required, but sometimes he’d pull off surprising results without paying attention to carefully calculated exposure times. Improvisation went with the territory.
The gate was stiff. He had to push hard in order to open it. There were no footprints in the newly fallen snow. Still not a sound, not even a dog. It’s deserted, he thought. This isn’t a village; it’s a Flying Dutchman.
He knocked on the front door, waited, then knocked again. Nothing. He began to wonder what was going on. Something was amiss. He knocked again, harder and longer. Then he tried the door handle. Locked. Old people scare easily, he thought. They lock their doors and worry that all the things they read about in the papers are going to happen to them.
He banged on the door. Nothing. He concluded there must not be anybody at home.
He went back through the gate and moved on to the next house. It was starting to get lighter now. The house was painted yellow. The putty around the windows was coming off—it must be very drafty inside. Before knocking he tried the door handle. Locked again. He knocked hard, then began banging away even before anybody could possibly have had time to answer. Once again, empty.
If he went back to his car now, he would be at home in Piteå by early afternoon. That would please his wife. She was convinced that he was too old to be embarking on all these trips, despite the fact that he was only sixty-three. But he had been diagnosed with symptoms of imminent angina. The doctor had advised him to watch what he ate and try to get as much exercise as possible.
One last try. He went around to the back of the house and tried a door that seemed to lead to a utility room behind the kitchen. That was also locked. He went to the nearest window, stood on tiptoe, and looked in. He could see through a gap in the curtains into a room with a television set. He continued to the next window. It was the same room, and he could still see the TV. A tapestry hanging on the wall informed him that jesus is your best friend. He was about to move on to the next window when something on the floor attracted his attention. At first he thought it was a ball of wool just lying there. Then he saw that it was a woolly sock, and that the sock was on a foot. He stepped back from the window. His heart was pounding. Was that really a foot? He went back to the first window, but he couldn’t see as far into the room from there. He went on to the second window. Now he was certain. It really was a foot. A motionless foot. He couldn’t be sure if it was a man’s or a woman’s. The owner of the foot might be sitting in a chair. It was hard to make out—but if so why hadn’t the person stirred?
He knocked on the window as hard as he dared, but there was no response. He took out his cell phone and dialed the emergency number. No signal. He ran to the third house and banged on the door. Nothing. He felt like he was in the middle of a nightmare. He picked up a foot scraper, smashed the door lock, and forced his way in. He had to find a telephone. There was an old woman lying on the kitchen floor. Her head was almost totally severed from her neck. Beside her lay the carcass of a dog, cut in two.
Höglin screamed and turned to flee. As he ran through the hall he saw the body of a man sprawled on the floor of the living room, between the table and a red sofa with a white throw. The old man was naked. His back was covered in blood.
Höglin raced out of the house. He couldn’t get away fast enough. He dropped his camera when he reached the road but didn’t stop to pick it up. He was convinced that somebody or something he couldn’t see was about to stab him in the back. He turned his car and sped away. 
He stopped when he reached the main road, then dialed the emergency number, his hands shaking uncontrollably. As he raised the phone to his ear, he felt a sharp pain in his chest. It was as if somebody had caught up with him and stabbed him. He could hear someone speaking to him on the phone, but he was incapable of answering. The pain was so intense that all he could managewas a faint hiss.
“I can’t hear you,” said a woman’s voice.
He tried again. Once more nothing but a faint hiss. He was dying.
“Can you speak a bit louder?” asked the woman. “I don’t understand what you’re saying.”
He made a supreme effort and produced a few words.
“I’m dying,” he gasped. “For God’s sake, I’m dying. Help me.”
“Where are you?”
But the woman received no reply. Karsten Höglin was on his way into the endless darkness. In a desperate attempt to escape from the excruciating pain, like a drowning man trying in vain to rise to the surface, he stepped on the gas. The car shot over to the wrong side of the road. A truck on the way to Hudiksvall carrying office furniture had no chance to avoid a head-on collision. The truck driver jumped down from his cab to check on the driver of the car he had crashed into. Höglin was prostrate over the steering wheel. 
The truck driver, from Bosnia, spoke little Swedish.
“How is you?” he asked.
“The village,” mumbled Karsten Höglin. “Hesjövallen.”
Those were his final words. By the time the police and the ambulance arrived, Karsten Höglin had succumbed to a massive heart attack.
It was not at all clear what had happened. Nobody could possibly have guessed the reason for the sudden heart attack suffered by the man behind the wheel of the dark blue Volvo. It wasn’t until Karsten Höglin’s body had been taken away and tow trucks were trying to extricate the badly damaged furniture van that a police officer bothered to listen to the Bosnian driver. The officer’s name was Erik Huddén, and he didn’t like talking to people who spoke bad Swedish unless he was forced to. It was as if their stories were less important if they were unable to articulate them properly. Naturally, the officer began with a Breathalyzer. But the driverwas sober, and his driver’s license seemed to be in order.
“He tried saying something,” said the truck driver.
“What?” Huddén asked dismissively.
“Something about Herö. A place, perhaps?”
Huddén was a local, and shook his head impatiently.
“There’s nowhere around here called Herö.”
“Maybe I hear wrong? Maybe it was something with an s? Maybe Hersjö?”
“Hesjövallen?”
The driver nodded. “Yes, he said that.”
“And what did he mean?”
“I don’t know. He died.”
Huddén put his notebook away. He hadn’t written down what the driver said. Half an hour later, when the tow trucks had driven off and another police car had taken the Bosnian driver to the station for more questioning, Huddén got into his car, ready to return to Hudiksvall. He was accompanied by his colleague Leif Ytterström, who was driving.
“Let’s go via Hesjövallen,” said Huddén out of the blue.
“Why? Has there been an emergency call?”
“I just want to check up on something.”
Erik Huddén was the older of the two officers. He was known for being both uncommunicative and stubborn. Ytterström turned off onto the road to Sörforsa. When they came to Hesjövallen Huddén asked him to drive slowly through the village. He still hadn’t explained to his colleague why they had made this detour.
“It looks deserted,” said Ytterström as they slowly passed house after house.
“Hang on. Go back,” said Huddén. “Slowly.”
Then he told Ytterström to stop. Something lying in the snow by one of the houses had attracted his attention. He got out of the car and went to investigate. He suddenly stopped dead and drew his gun. Ytterström leaped out of the car and drew his own gun.
“What’s going on?”
Huddén didn’t reply. He moved cautiously forward. Then he paused again and bent over as if he had suddenly been afflicted by chest pains. When he came back to the car Erik Huddén was white in the face.
“There’s a dead man lying there,” he said. “He’s been beaten to death.
And there’s something missing.”
“What do you mean?”
“One of his legs.”
They stood staring at each other without speaking. Then Huddén got into the car and picked up the radio and asked for Vivi Sundberg, who he knew was on duty that day. She responded immediately.
“Erik here. I’m out at Hesjövallen.”
“What’s happened?”
“I don’t know. But there’s a man lying dead in the snow.”
“Say that again.”
“A dead man. In the snow. It looks as if he’s been beaten to death. One of his legs is missing.”
They knew each other well. Sundberg knew that Erik Huddén would never exaggerate, no matter how incredible what he said seemed to be.
“We’ll be there,” said Sundberg.
“Get the forensic guys from Gävle.”
“Who’s with you?”
“Ytterström.”
She thought for a moment.
“Is there any plausible explanation for what’s happened?”
“I’ve never seen anything like this before.”
He knew she would understand. He had been a police officer for so long that there was no real limit to the suffering and violence he was forced to face up to.
It was thirty- five minutes before they heard sirens approaching in the distance. Huddén had tried to persuade Ytterström to accompany him to the nearest house so that they could talk to the neighbors, but his colleague refused to move until reinforcements arrived. As Huddén was reluctant to enter the house alone, they stayed by the car. They said nothing while they waited.
Vivi Sundberg got out of the first car to pull up beside them. She was a powerfully built woman in her fifties. Those who knew her were well aware that despite her cumbersome body, she was very mobile and possessed considerable stamina. Only a few months earlier she had chased and caught two burglars in their twenties. They had laughed at her as they started to run off. They were no longer laughing when she arrested the pair of them after a chase of a few hundred yards.
Vivi Sundberg had red hair. Four times a year she visited her daughter’s hair salon and had the redness reinforced.
She was born on a farm just outside of Harmånger and had looked after her parents until they grew old and eventually died. Then she began educating herself, and after a few years applied to the police college. She was amazed to be accepted. Nobody could explain why she had got in, given the size of her body; but nobody asked any questions, and she said nothing.
Vivi Sundberg was a diligent, hardworking police officer. She was persistent, and outstanding when it came to analyzing and following up on the slightest lead.
She ran a hand through her hair and looked hard at Erik Huddén.
“Well, are you going to show me?”
They walked over to the dead body. Sundberg pulled a face and squatted down. “Has the doctor arrived?”
“She’s on her way.”
“She?”
“Hugo has a sub. He’s going to be operated on. A tumor.”
Vivi Sundberg momentarily lost interest in the body lying in the snow. “Is he ill?”
“He has cancer. Didn’t you know?”
“No. Where?”
“In his stomach. Apparently it hasn’t spread. Anyway, he has a sub from Uppsala. Valentina Miir’s her name. If I’ve pronounced it right.”
Huddén shouted to Ytterström, who was drinking coffee by one of the cars. He confirmed that the police doctor would be here at any moment. Sundberg started examining the body closely. Every time she was confronted by a corpse, she was overcome by the same feeling of pointlessness. She was unable to awaken the dead, the best she could do was to expose the reasons for the crime and send the killer to a prison cell or to an asylum for the mentally ill.
“Somebody has gone berserk,” she said. “With a long knife. Or a bayonet. Possibly a sword. I can see at least ten wounds, nearly all of them potentially fatal. But I don’t understand the missing leg. Do we know who the man is?”
“Not yet. All the houses appear to be empty.”
Sundberg stood up and looked around the village. The houses seemed to return her attentive gaze.
“Have you been knocking on doors?”
“I thought I should wait. Whoever did this might still be around.”
“You’re right.”
She beckoned to Ytterström, who threw his empty cardboard mug into the snow.
“Let’s go in,” she said. “There must be people around. This isn’t a ghost town.”
“There’s been no sign of anybody.”
Sundberg looked again at the houses, the snowed- over gardens, the road. She drew her pistol and set off toward the nearest house; the two men followed. It was a few minutes past eleven.
What the three police officers discovered was unprecedented in the annals of Swedish crime and would become a part of Swedish legal history. There were bodies in every house. Dogs and cats had been stabbed to death, even a parrot had had its head cut off. They found a total of nineteen dead people, all of them elderly except for a boy whomust have been about twelve. Some had been killed while asleep in bed; others were lying on the floor or sitting on chairs at the kitchen table. An old woman had died with a comb in her hand, a man by a stove with an overturned coffeepot by his side. In one house they found two people locked in an embrace and tied together. All had been subjected to frenzied violence. It was as if a blood-laden hurricane had stormed through the village just as the old people who lived there were getting up. As the elderly in the country tend to rise early, Sundberg assumed the murders had taken place close to sunrise.
Vivi Sundberg felt as if her whole head were being submerged in blood. She shook off her outrage, but felt very cold. It was as if she were viewing the dead disfigured bodies through a telescope, which meant that she didn’t need to approach too closely. 
And then there was the smell. Although the bodies had barely turned cold, they were already giving off a smell that was both sweet and sour. While inside the houses, Sundberg tried to breathe through her mouth. The moment she stepped outside, she filled her lungs with fresh air. Crossing the threshold of the next house was like preparing to face somethingalmost unbearable.
Everything she saw, one body after another, bore witness to the same frenzy and the same wounds caused by a very sharp weapon. The list she made later that day, which she never revealed to anybody, comprised brief notes on exactly what she had seen:
House number one. Dead elderly man, half naked, ragged pajamas, slippers, half lying on the staircase. Head almost severed from body, the thumb of the left hand three feet away. Dead elderly woman, nightgown, stomach split open, intestines hanging out, false teeth smashed to pieces.
House number two. Dead man and dead woman, both at least eighty. Bodies found in a double bed on the first floor. The woman might have been killed in her sleep with a slash from her left shoulder and through her breast toward her right hip. The man tried to defend himself with a hammer, but one arm severed, throat cut. Remarkably, the bodies have been tied together. Gives the impression that the man was alive when bound but the woman dead. No proof, of course, just an immediate reaction. Young boy dead in a small bedroom. Might have been asleep when killed.House number three. Lone woman, dead on the kitchen floor. A dog of unknown pedigree stabbed to death by her side. The woman’s spine appears to be broken in more than one place.House number four. Man dead in the hall. Wearing pants, shirt; barefoot. Probably tried to resist. Body almost cut in two through the stomach. Elderly woman sitting dead in the kitchen. Two, possibly three wounds in the top of her head.
House number seven. Two elderly women and an elderly man dead in their beds upstairs. Impression: they were awake, conscious, but had no time to react. Cat stabbed to death in the kitchen.
House number eight. Elderly man lying dead outside, one leg missing. Two dogs beheaded. Woman dead on the stairs, hacked to pieces.
House number nine. Four people dead in the living room on the first floor. Half dressed, with cups of coffee, radio on, station one. Three elderly women, an elderly man. All with their heads on their knees.House number ten. Two very old people, a man and a woman, dead in their beds. Impossible to say if they were aware of what was happening.
Toward the end of her list she no longer had the mental strength to record all the details. Nevertheless, what she had seen was unforgettable, a vision of hell itself. 
She numbered the houses according to the discovery of the bodies. That was not the same order as their locations along the road. When they came to the fifth house during their macabre inspection, they found signs of life. They could hear music coming from inside the house. Ytterström thought it sounded like Jimi Hendrix.
Before going inside they called in two other officers as backup. They approached the front door—pistols drawn. Huddén banged hard on it. It was opened by a half- naked, long- haired man. He drew back in horror on seeing all the guns. Vivi Sundberg lowered her pistol when she saw he was unarmed.
“Are you alone in the house?”
“My wife’s here as well,” said the man, his voice shaking.
“Nobody else?”
“No. What’s going on?”
Sundberg holstered her pistol and gestured to the others to do the same.
“Let’s go inside,” she said to the half- naked man, who was shivering with cold. “What’s your name?”
“Tom.”
“Anything else?”
“Hansson.”
“Come on, Tom Hansson, let’s go inside. Out of the cold.”
The music was at full volume. Sundberg had the impression there were speakers in every room. She followed the man into a cluttered living room, where a woman in a nightdress was curled up on a sofa. He turned down the music and put on a pair of pants that had been hanging over a chair back. Hansson and the woman on the sofa were about sixty.
“What’s happened?” asked the woman, who, clearly scared, spoke with a broad Stockholm accent. Probably they were hippies left over from the sixties. Sundberg decided not to beat about the bush; there was no time to waste—it was possible that whoever had been responsible for this outrage might be on the way to carry out another massacre.
“Many of your neighbors are dead,” Sundberg said. “Horrendous crimes have taken place in this little village overnight. It’s important that you answer our questions. What’s your name?”
“Ninni,” said the woman. “Are Herman and Hilda dead?”
“Where do they live?”
“In the house to the left.”
Sundberg nodded.
“Yes, I’m afraid so. They’ve been murdered. But they’re not the only ones.”
“If this is your idea of a joke, it’s not a very good one,” said Tom Hansson.
Sundberg lost her composure briefly.
“I’m sorry, but we only have time for you to answer my questions. I can understand that you think what I’m telling you seems incredible, but it’s true— horrific, but true. Did you hear anything last night?”
The man sat down on the sofa beside the woman.
“We were asleep.”
“Did you hear anything this morning?”
They both shook their heads.
“Haven’t you even noticed that the place is crawling with police officers?”
“When we play music loudly, we don’t hear anything.”
“When did you last see your neighbors?”“If you mean Herman and Hilda, yesterday,” said Ninni. “We usually
run into each other when we go out with the dogs.”
“Do you have a dog?”
Tom Hansson nodded in the direction of the kitchen.
“He’s pretty old and lazy. He doesn’t even bother to get up when we have visitors.”
“Didn’t he bark during the night?”
“He never barks.”
“What time did you see your neighbors?”
“At about three o’clock yesterday afternoon. But only Hilda.”
“Did everything seem to be as usual?”
“She had back pains. Herman was probably in the kitchen, solving crosswords. I didn’t see him.”
“What about the rest of the people in the village?”
“Everything was the same as it always is. Only old people live here. They stay indoors when it’s cold. We see them more often in spring and summer.”
“There aren’t any children here, then?”
“None at all.”
Sundberg paused, thinking about the dead boy.
“Is it really true?” asked the woman on the sofa. She was frightened.
“Yes,” Sundberg said. “It could well be that everybody in this village is dead. Apart from you.”
Huddén was standing by the window.
“Not quite everybody,” he said slowly.
“What do you mean?”
“Not quite everybody’s dead. There’s somebody out there on the road.”
Sundberg hurried over to the window and saw a woman standing in the road outside. She was old, wearing a bathrobe and black rubber boots. Her hands were clasped in prayer.
Sundberg held her breath. The woman was motionless.
From the Hardcover edition.