People Like Us
The bureaucrat was not a happy man, and it didn't take long to understand that I was the source of his irritation. Richard Tambadini was a senior officer in Zimbabwe's Department of Immigration Control. In May 1997, in a drab office in a dreary government building known as Liquenda House, he looked over my papers. He was slow, careful of speech, and so disdainful he seldom looked up.
"You have sent your belongings here ahead of yourself," he said, sounding as if he were reading from an indictment. "You presume that we will give you a work permit. You think little black Zimbabwe needs big white American men like you."
He paused and looked out the window at downtown Harare. A car alarm was going off on the street below, the repeated bleating of its horn drifting above the sound of midmorning traffic.
I shifted in my hard-back chair. This was becoming embarrassing. Vita and I had packed up our belongings from our previous posting in Warsaw, Poland, a few weeks earlier. The crate had to be trucked to Gdansk, wait for a ship, then be carried across the Baltic Sea down to Amsterdam, transferred to another cargo ship, then sailed down the coast of Europe, the entire West African coast, around the southern tip of Cape Town, and on to the South African port of Durban. Then it had to be transferred to a rail car and hauled to Zimbabwe. The shipping clerk had said eight weeks at best; perhaps three or four months. My predecessor in Harare had assured me that the Zimbabwean government would issue my work permit as a foreign correspondent long before then.
The crate made it in three weeks.
Now I was in Harare, trying to explain to Tambadini why this unexpected delivery did not constitute an act of ugly American hubris.
"Mr. Tambadini," I said in an attempt to lighten the situation, "I'm five foot seven inches, and I don't think anybody has ever said I tried to act like a big—"
"We have just met, Mr. Tucker, and yet I know your kind very well," he cut me off, looking at his fingernails. "You come from America, a country that disparages black people. You are a rich man. You come here, you see poor little Zimbabwe, where even the people who administer the government are black, and you have assumed that we need you. You think we are so grateful to have you among us that you think we will exempt you from our laws. It is the way of the white man in Africa." His tone had changed to an icy disdain.
"So we have a system for people like you. We impound your goods in customs until you are approved, at the rate of a hundred U.S. dollars per day. If we decide to approve your application—and this could take months—then you will pay us and you may receive your goods. But you will pay us, Mr. Tucker, for your arrogance."
He was making a speech, and I got the idea it wasn't the first time, but I was still disconcerted. His insistence on characterizing a routine transit mix-up as a deliberate racial slight was unsettling, and the idea that I was a rich man might have been amusing in another context. But telling my editors they were about to be fined several thousand dollars was not a prospect I relished. So I took a deep breath and ate humble pie.
"Sir, if my company or I have made assumptions, I am terribly sorry, but they are not the assumptions you say. My paper, the Detroit Free Press, has been here seventeen years, the longest of any American media company. We have been in Zimbabwe since independence, since black Zimbabweans seized control of their own country. When every other American newspaper left to go to South Africa after apartheid, my newspaper stayed here, in a country that is ninety-nine percent black. The city I report for is the most predominantly black metropolis in America. It is seventy-five percent black. The managing editor of my newspaper, the man who sent me here, is a black American. The black lady waiting in the hallway, the one with the dreadlocks and the blue dress, is my wife. If my paper, my predecessor, or I thought it was necessary for me to come here to apply for a work permit months ago, I would have done so. It is unfortunate this shipment has arrived so quickly. But it is not for the reasons you suggest."
Tambadini looked out the window. "Perhaps," he said, and waved a hand, dismissing me. Two days later, the work permit was approved. But I would remember that little encounter in the years ahead, a warning light going off before I even knew to look for one.
The racial confrontation of that morning was more a tired refrain than a new angry incantation for me, for race had been the defining issue of my life. I did not grow up learning of Tambadini's home country, a small nation in southeastern Africa that was then known as Rhodesia, but my homeland in the Deep South was mired in an oddly parallel racial struggle. In the 1960s, when blacks in Zimbabwe were fighting for independence from a white colonial regime, black people in the American South were fighting for their rights. The reaction of white Rhodesians and white southerners, particularly in my home state of Mississippi, was just about the same. For a while, for the few who noticed, the two struggles seemed to play in syncopation.
A year or two before Rhodesian prime minister Ian Smith declared in 1965 that whites would rule Rhodesia for one thousand years, George Wallace in Alabama had bellowed: "I draw the line in the dust and I say . . . segregation now, segregation tomorrow, segregation forever!" in his gubernatorial inauguration speech. Martin Luther King Jr. wrote "Letter from Birmingham Jail" the same year an African nationalist and schoolteacher named Robert Mugabe was jailed in Zimbabwe. When Smith was using the Selous Scouts to terrorize blacks, the Ku Klux Klan was burning crosses across Mississippi. One night, they staged cross burnings in sixty-four of Mississippi's eighty-two counties, just to show they ran the place. A man named Byron De La Beckwith shot Medgar Evers in the back; mobs of young white men beat marchers, activists, and the Freedom Riders. In one of the most notorious incidents of the era, Klansmen killed three civil rights workers—"two Jews and a nigger," in local parlance—outside of Philadelphia, Mississippi.
While Rhodesia was hit with sanctions by the United Nations and became an international pariah, it was Mississippi that most horrified Americans. Nina Simone didn't sing "Georgia Goddam," Anne Moody didn't write Coming of Age in Alabama, and later the movie wasn't called Louisiana Burning. It was we, in rural white Mississippi, who seemed to insist on becoming the South's symbolic heart of darkness.
It was in this season of segregation and despair that I was born in Holmes County, the poorest, most predominantly black county in the poorest, most predominantly black state in America. The land straddled the low-slung hills of central Mississippi and the fertile edge of the Delta, a place where three of every four faces were black, a place so impoverished and forlorn that it sometimes seemed only the soil was rich. Stands of pine trees mixed among the muddy creeks and towering oaks and then the land sloped away, down a kudzu-covered place called Valley Hill, the last incline for more than a hundred miles. The Delta's flat fields stretched into the distance, a vast plain of black dirt and stagnant backwaters that ran all the way to the levee and the broad brown river, the ever-rolling Father of Waters, that gave the state its name. On a slate-gray afternoon in November—rain falling in a steady drizzle on the endless rows of picked-over cotton stalks and the trailers left by the side of the road and the sleepy wooden churches and the graveyards of the faithful and the tin-roofed barns and the shotgun shacks—it was a place that soaked into the marrow of the bones and pooled there, never to leave.
We lived in Lexington, a community of about two thousand, and later outside the larger town of Starkville, eighty miles east, where we raised sheep and cows. My father, Duane, was the local assistant county agent working his way up in the Cooperative Extension Service, a state and federal agency that helped farmers with crop and livestock problems. My mother, Elizabeth, whom everyone called Betty, played piano or organ in the Southern Baptist church. My older brother, Duane junior, whom everyone called Shane, and I would sometimes tag along with my father in his pickup truck as he went from farm to farm, turning from the narrow paved highways to gravel roads, the long trails of red and brown dust swirling out behind us.
Late at night on our small farm, I would curl beneath my sheets to listen to the train whistle blow for the clearing. I would sneak outside and watch it pass in front of our house in the moonlight. I stood in the yard, dew soaking my feet, and looked up past the oaks and pines to the stars above, feeling the earth rumble with the train's passing. I loved the place at such moments, I truly did. The sway of the trees and the whisper of the wind created a language all their own, and the night seemed warm and beautiful and secret.
On the long summer days and endless evenings, on rainy winter afternoons, with nowhere to go and not much to do, I began to lose myself in books and stories, imagining a world far from our sleepy pastures. I would start turning the pages and our house would fade away, replaced by another world that came from nowhere. Before I was thirteen, I read Treasure Island and Huck Finn and all of the Hardy Boys books and the Old Testament (when I was bored in church, which little boys often are) and Lord of the Rings and things that were way over my head, including Ernest Hemingway and Papillon, the memoirs of Henri Charriere, a French inmate who escaped from Devil's Island.
Those worlds seemed as real and important as anything going on in our little town—and a lot more exciting. I longed not just to watch the train go by our house, but to catch an armload of the next freight train running and ride it out of there, traveling to some of the places I read about. Then I would go sit on the railroad tracks and wonder what the real fairy tale was. For at least 150 years, as far back as anyone knew, everyone in my family had been a farmer in rural Mississippi.
But an era was coming to an end, and even the Magnolia State's "closed society," as one landmark book described it, was finally opening itself to the larger world. As the calendar pages fell and the years turned into the late 1970s, the Deep South's more vicious forms of racism began to ebb. The racial confrontations that roiled the country moved to the urban North. With the civil rights crusades fading into memory, with southern apartheid at least officially dismantled, small-town black and white teenagers in Mississippi began to try something none of our ancestors had—to grow up together. It was painful, it was odd, and sometimes it was surreal.
The most bizarre example of the latter could be found on the college football field, the Deep South's Saturday afternoon altar. In the 1970s, the University of Mississippi's football team was integrated, but the school still proudly went by the nickname of "Ole Miss" (the phrase slaves used for the plantation owner's wife in the antebellum days—as opposed to his daughter, who would be the "young miss"). The school's teams were called the Rebels, a reference to Confederate soldiers. That moniker, selected in the 1930s, came into play when the student body's other popular choice of the era, the Ole Massas (as in the slaves' name for the plantation owner), proved to be something of a tongue twister: the Ole Miss Ole Massas.
Nearly half a century later, a football game in Oxford looked like this: A black descendant of slaves with "Ole Miss" written on his helmet would score a touchdown for the Rebels. The lily-white school band would burst into "Dixie," the battle song of the Confederacy. Thirty-five thousand white fans would start waving the red and blue Confederate banner, the battle flag beloved by the Ku Klux Klan. And nobody acted like we all needed to be committed.
From the Hardcover edition.