PROLOGUE    SEARCHING FOR GOOGLE  
“Have you heard of Google?” 
It was a blazing hot July day in 2007, in the rural Indian village of Ragihalli, located thirty miles outside Bangalore. Twenty-two people from a company based in Mountain View, California, had driven in SUVs and vans up an unpaved road to this enclave of seventy threadbare huts with cement floors, surrounded by fields occasionally trampled by unwelcome elephants. Though electricity had come to Ragihalli some years earlier, there was not a single personal computer in the community. The visit had begun awkwardly, as the outsiders piled out of the cars and faced the entire population of the village, about two hundred people, who had turned out to welcome them. It was as if these well-dressed Westerners had dropped in from another planet, which in a sense they had. Young schoolchildren were pushed forward, and they performed a song. The visitors, in turn, gave the children notebooks and candy. There was an uncomfortable silence, broken when Marissa Mayer, the delegation’s leader, a woman of thirty-two, said, “Let’s interact with them.” The group fanned out and began to engage the villagers in awkward conversation. 
That is how Alex Vogenthaler came to ask a spindly young man with a wide smile whether he had heard of Google, Vogenthaler’s employer. It was a question that he would never have had to ask in his home country: virtually everyone in the United States and everywhere in the wired-up world knew Google. Its uncannily effective Internet search product had changed the way people accessed information, changed the way they thought about information. Its 2004 IPO had established it as an economic giant. And its founders themselves were the perfect examples of the superbrainy engineering mentality that represented the future of business in the Internet age. 
The villager admitted that, no, he had never heard of this Google. “What is it?” he asked. Vogenthaler tried to explain in the simplest terms that Google was a company that operated on the Internet. People used it to search for information. You would ask it a question, and it would immediately give you the answer from huge repositories of information it had gathered on the World Wide Web. 
The man listened patiently but clearly was more familiar with rice fields than search fields. 
Then the villager held up a cell phone. “Is this you what mean?” he seemed to ask. 
The little connectivity meter on the phone display had four bars. There are significant swaths of the United States of America where one can barely pull in a signal—or gets no bars at all. But here in rural India, the signal was strong. 
Google, it turns out, was on the verge of a multimillion-dollar mobile effort to make smart phones into information prostheses, adjuncts to the human brain that would allow people to get information to a vast swath of all the world’s knowledge instantly. This man might not know Google yet, but the company would soon be in Ragihalli. And then he would know Google. 
I witnessed this exchange in 2007 as an observer on the annual trip of Google associate product managers, a select group pegged as the company’s future leaders. We began our journey in San Francisco and touched down in Tokyo, Beijing, Bangalore, and Tel Aviv before returning home sixteen days later. 
My participation on the trip had been a consequence of a long relationship with Google. In late 1998, I’d heard buzz about a smarter search engine and tried it out. Google was miles better than anything I’d used before. When I heard a bit about the site’s method of extracting such good results—it relied on sort of a web-based democracy—I became even more intrigued. This is how I put it in the February 22, 1999, issue of Newsweek: “Google, the Net’s hottest search engine, draws on feedback from the web itself to deliver more relevant results to customer queries.” 
Later that year, I arranged with Google’s newly hired director of corporate communications, Cindy McCaffrey, to visit its Mountain View headquarters. One day in October I drove to 2400 Bayshore Parkway, where Google had just moved from its previous location above a Palo Alto bicycle shop. I’d visited a lot of start-ups and wasn’t really surprised by the genial chaos—a vast room, with cubicles yet unfilled and a cluster of exercise balls. However, I hadn’t expected that instead of being attired in traditional T-shirts and jeans, the employees were decked out in costumes. I had come on Halloween. 
“Steven, meet Larry Page and Sergey Brin,” said Cindy, introducing me to the two young men who had founded the company as Stanford graduate students. Larry was dressed as a Viking, with a long-haired fur vest and a hat with long antlers protruding. Sergey was in a cow suit. On his chest was a rubber slab from which protruded huge, wart-specked teats. They greeted me cheerfully and we all retreated to a conference room where the Viking and the cow explained the miraculous powers of Google’s PageRank technology. 
That was the first of many interviews I would conduct at Google. Over the next few years, the company became a focus of my technology reporting at Newsweek. Google grew from the small start-up I had visited to a behemoth of more than 20,000 employees. Every day, billions of people used its search engine, and Google’s remarkable ability to deliver relevant results in milliseconds changed the way the world got its information. The people who clicked on its ads made Google wildly profitable and turned its founders into billionaires—and triggered an outcry among traditional beneficiaries of ad dollars. 
Google also became known for its irreverent culture and its data-driven approach to business decision making; management experts rhapsodized about its unconventional methods. As the years went by, Google began to interpret its mission—to gather and make accessible and useful the world’s information—in the broadest possible sense. The company created a series of web-based applications. It announced its intention to scan all the world’s books. It became involved in satellite imagery, mobile phones, energy generation, photo storage. Clearly, Google was one of the most important contributors to the revolution of computers and technology that marked a turning point in civilization. I knew I wanted to write a book about the company but wasn’t sure how. 
Then in early July 2007, I was asked to join the associate product managers on their trip. It was an unprecedented invitation from a company that usually limits contact between journalists and its employees. The APM program, I learned, was a highly valued initiative. To quote the pitch one of the participants made in 2006 to recent and upcoming college graduates: “We invest more into our APMs than any other company has ever invested into young employees…. We envision a world where everyone is awed by the fact that Google’s executives, the best CEOs in the Silicon Valley, and the most respected leaders of global non-profits all came through the Google APM program.” Eric Schmidt, Google’s CEO, told me, “One of these people will probably be our CEO one day—we just don’t know which one.” 
The eighteen APMs on the trip worked all over Google: in search, advertising, applications, and even stealth projects such as Google’s attempt to capture the rights to include magazines in its index. Mayer’s team, along with the APMs themselves, had designed the agenda of the trip. Every activity had an underlying purpose to increase the participants’ understanding of a technology or business issue, or make them more (in the parlance of the company) “Googley.” In Tokyo, for instance, they engaged in a scavenger hunt in the city’s legendary Akihabara electronics district. Teams of APMs were each given $50 to buy the weirdest gadgets they could find. Ducking into backstreets with stalls full of electronic parts and gizmos, they wound up with a cornucopia: USB-powered ashtrays shaped like football helmets that suck up smoke; a plate-sized disk that simulated the phases of the moon; a breathalyzer you could install in your car; and a stubby wand that, when waved back and forth, spelled out words in LED lights. In Bangalore, there was a different shopping hunt—an excursion to the market area where the winner of the competition would be the one who haggled best. (Good training for making bulk purchases of computers or even buying an Internet start-up.) Another Tokyo high point was the 5 A.M. trip to the Tsukiji fish market. It wasn’t the fresh sushi that fascinated the APMs but the mechanics of the fish auction, in some ways similar to the way Google works its AdWords program. 
In China, Google’s top executive there, Kai-Fu Lee, talked of balancing Google’s freewheeling style with government rules—and censorship. But during interviews with Chinese consumers, the APMs were discouraged to hear the perception of the company among locals: “Baidu [Google’s local competitor] knows more [about China] than Google,” said one young man to his APM interlocutors. 
At every office the APMs visited, they attended meetings with local Googlers, first learning about projects under way and then explaining to the residents what was going on at Mountain View headquarters. I began to get an insider’s sense of Google’s product processes—and how serving its users was akin to a crusade. An interesting moment occurred in Bangalore when Mayer was taking questions from local engineers after presenting an overview of upcoming products. One of them asked, “We’ve heard the road map for products, what’s the road map for revenues?” She almost bit his head off. “That’s not the way to think,” she said. “We are focused on our users. If we make them happy, we will have revenues.” 
The most fascinating part of the trip was the time spent with the young Googlers. They were generally from elite colleges, with SAT scores approaching or achieving perfection. Carefully culled from thousands of people who would have killed for the job, their personalities and abilities were a reflection of Google’s own character. During a bus ride to the Great Wall of China, one of the APMs charted the group demographics and found that almost all had parents who were professionals and more than half had parents who taught at a university—which put them in the company of Google’s founders. They all grew up with the Internet and considered its principles to be as natural as the laws of gravity. They were among the brightest and most ambitious of a generation that was better equipped to handle the disruptive technology wave than their elders were. Their minds hummed like tuning forks in resonance with the company’s values of speed, flexibility, and a deep respect for data. 
Yet even while immersed in an optimism bubble with these young people, I could see the strains that came with Google’s abrupt growth from a feisty start-up to a market-dominating giant with more than 20,000 employees. The APMs had spent a year navigating the folkways of a complicated corporation, albeit a determinedly different one—and now they were almost senior employees. What’s more, I was stunned when a poll of my fellow travelers revealed that not a single one of them saw him- or herself working for Google in five years. Marissa Mayer took this news calmly, claiming that such ambition was why they had been hired in the first place. “This is the gene that Larry and Sergey look for,” she told me. “Even if they leave, it’s still good for us. They’re going to take the Google DNA with them.” 
After covering the company for almost a decade, I thought I knew it pretty well, but the rare view of the company I got in those two weeks made me see it in a different, wider light. Still, there were considerable mysteries. Google was a company built on the values of its founders, who harbored ambitions to build a powerful corporation that would impact the entire world, at the same time loathing the bureaucracy and commitments that running such a company would entail. Google professed a sense of moral purity—as exemplified by its informal motto, “Don’t be evil”—but it seemed to have a blind spot regarding the consequences of its own technology on privacy and property rights. A bedrock principle of Google was serving its users—but a goal was building a giant artificial intelligence learning machine that would bring uncertain consequences to the way all of us live. From the very beginning, its founders said that they wanted to change the world. But who were they, and what did they envision this new world order to be? 
After the trip I realized that the best way to answer these questions was to report as much as possible from inside Google. Just as I’d had a rare glimpse into its inner workings during that summer of 2007, I would try to immerse myself more deeply into its engineering, its corporate life, and its culture, to report how it really operated, how it developed its products, and how it was managing its growth and public exposure. I would be an outsider with an insider’s view. 
To do this, of course, I’d need cooperation. Fortunately, based on our long relationship, Google’s executives, including “LSE”—Larry Page, Sergey Brin, and Eric Schmidt—agreed to let me in. During the next two years—a critical time when Google’s halo lost some of its glow even as the company grew more powerful—I interviewed hundreds of current and former Googlers and attended a variety of meetings in the company. These included product development meetings, “interface reviews,” search launch meetings, privacy council sessions, weekly TGIF all-hands gatherings, and the gatherings of the high command known as Google Product Strategy (GPS) meetings, where projects and initiatives are approved or rejected. I also ate a lot of meals at Andale, the burrito joint in Google’s Building 43. 
What I discovered was a company exulting in creative disorganization, even if the creativity was not always as substantial as hoped for. Google had massive goals, and the entire company channeled its values from the founders. Its mission was collecting and organizing all the world’s information—and that’s only the beginning. From the very start, its founders saw Google as a vehicle to realize the dream of artificial intelligence in augmenting humanity. To realize their dreams, Page and Brin had to build a huge company. At the same time, they attempted to maintain as much as possible the nimble, irreverent, answer-to-no-one freedom of a small start-up. In the two years I researched this book, the clash between those goals reached a peak, as David had become a Goliath. 
My inside perspective also provided me the keys to unlock more of the secrets of Google’s two “black boxes”—its search engine and its advertising model—than had previously been disclosed. Google search is part of our lives, and its ad system is the most important commercial product of the Internet age. In this book, for the first time, readers can learn the full story of their development, evolution, and inner workings. Understanding those groundbreaking products helps us understand Google and its employees because their operation embodies both the company’s values and its technological philosophy. More important, understanding them helps us understand our own world—and tomorrow’s. 
The science fiction writer William Gibson once said that the future is already here—just not evenly distributed. At Google, the future is already under way. To understand this pioneering company and its people is to grasp our technological destiny. And so here is Google: how it works, what it thinks, why it’s changing, how it will continue to change us. And how it hopes to maintain its soul. 
© 2011 Steven Levy