You don’t know me, but you don’t like me. Homer Joy, Streets of Bakersfield”
How can the polls be neck and neck when I don’t know one Bush supporter? Arthur Miller
In the spring before the 2004 election, I heard from LaHonda Jo Morgan. Jo Morgan lived in Wauconda, Washington, a one-building town (combination grocery, café, and post office) about 150 miles northwest of Spokane. She was convinced that Wauconda remained on the map simply because mapmakers don’t like to leave a lot of empty space on their products.” Jo Morgan was writing about segregation  political segregation. She had seen an article I had written about the tendency of places to become politically like- minded, either increasingly Republican or Democratic. She noticed that the article came from Austin, her hometown. So she recounted that through fifty years of marriage, she had lived in a number of places across the United States and elsewhere in the world. And then she described a change she had noticed taking place in Wauconda:
This is a predominantly conservative area with most residents tied to ranching, mining and apple orchards. A few years back I began to feel somewhat disconnected in my church community, but I chalked that up to the struggle between pre and postVatican II concerns. Since the strife of the 2000 election, I became increasingly uncomfortable in conversations in a variety of situations. Perhaps I had more flexible views because of having been exposed to different cultures. In fact, I felt like a second-class citizen, not entitled to have opinions. I even wondered if I [was] becoming paranoid since being widowed.Of course, now I understand. Increasing divisiveness arising from political partisanship is giving rise to the same sort of treatment I observed growing up in racially segregated Texas, only now it is directed at people who think differently from the majority population of an area. Sort of scary, isn’t it?
Jo Morgan was right about Wauconda changing. In 1976, Okanogan County in Washington had split fifty-fifty in the nearly fifty-fifty race between Jimmy Carter and Gerald Ford. That made sense. Americans in 1976 were more likely to live close to somebody who voted differently from themselves than at any time since the end of World War II. And then, like the rest of the country, Jo Morgan’s community changed. Okanogan County went for Clinton in 1992 and then veered Republican, strongly so, in the next three elections. In 2000, 68 percent of Okanogan County voted for George W. Bush. No wonder Jo Morgan felt lonely.
Bonfire of the Yard Signs But scary”? I kept a file of the more outrageous examples of political anger in 2004. They ranged from the psychotic to the merely sad. There was the Sarasota, Florida, man who swerved his Cadillac toward Representative Katherine Harris as she campaigned on a street corner. (Harris had been the Republican secretary of state in Florida during the presidential vote recount in 2000.) I was exercising my political expression,” Barry Seltzer told police. The South Florida Sun-Sentinel reported just a week before the election that when an 18-year-old couldn’t convince his girlfriend that George W. Bush was the right choice for president, he became enraged, put a screwdriver to her throat and threatened to kill her.” The man told her that if she didn’t change her vote, she wouldn’t live to see the next election.” Two old friends arguing about the war in Iraq at an Eastern Kentucky flea market both pulled their guns when they got tired of talking. Douglas Moore, age sixty-five, killed Harold Wayne Smith because, a witness said, Doug was just quicker.” The destruction of campaign yard signs and the vandalism of campaign headquarters was epidemic in 2004. The Lafayette, Louisiana, Democratic Party headquarters was struck twice; in the second assault, miscreants wrote 4 + GWB” on the building’s front windows in a mixture of motor oil and ashes collected from burned John Kerry signs. The most pathetic display of partisan havoc started at the Owens Crossroads United Methodist Church near Huntsville, Alabama. The youth minister at the church sent children on a scavenger hunt” shortly before the election. On the list of items to be retrieved were John Kerry campaign signs. Once the kids toted the placards back to the church, the minister piled them in the parking lot and set the signs on fire. The scavengers did the best they could, but in Republican Huntsville they found only eight signs, barely enough for kindling. Had the same hunt taken place in, say, Seattle, the kids could have rounded up enough fuel to signal the space shuttle.Living as a political minnority is often uncomfortable and at times frightening. In 2000, more than eight out of ten voters in the Texas Hill Country’s Gillespie County cassssst ballots for Bush. Two years later, Democrats prepared a float for the Fourth of July parade in the county seat of Fredericksburg. We got it all decorated,” county party chairman George Keller recalled, but nobody wanted to ride.” Nobody wanted to risk the stigma of being identified as a Democrat in an overwhelmingly Republican area. Thank goodness we got rained out,” Keller said of the orphaned float.Gerald Daugherty used to live in the hip and shady section of Austin known as Clarksville. When he became active in a campaign against a proposal to build a light rail system in town, Daugherty put no light rail bumper stickers on his car and on his wife’s Mercedes. That apparently didn’t go over too well in Democratic and pro-rail Clarksville. Somebody keyed” the Mercedes at the local grocery and for good measure punched out the car’s turn signal lights. Was Daugherty sure the damage had been politically motivated? Not really. But then one morning he found his car coated with eggs. There must have been two dozen eggs all over my car,” he remembered. Splattered. And then deliberately rubbed on the No Rail’ bumper stickers. You knew where that was coming from.” So Daugherty sold his house in a precinct that gave George W. Bush only 20 percent of the vote against Al Gore. He bought a place in a precinct where two out of three people voted Republican in the same election. Two years later, Daugherty became the only Republican elected to the county governing body. His move out of Clarksville, he admits, was a political exodus. He left a place where he stuck out like a sore thumb” and moved to a neighborhood that was more ideologically congenial. He reasoned, You really do recognize when you aren’t in step with the community you live in.” People don’t check voting records before deciding where to live. Why would anyone bother? In a time of political segregation, it’s simple enough to tell a place’s politics just by looking. Before the 2006 midterm elections, marketing firms held focus groups and fielded polls, scouring the countryside to find the giveaway to a person’s political inclination. Using the most sophisticated techniques of market profiling, these firms compiled a rather unsurprising list of attributes.Democrats want to live by their own rules. They hang out with friends at parks or other public places. They think that religion and politics shouldn’t mix. Democrats watch Sunday morning news shows and late-night television. They listen to morning radio, read weekly newsmagazines, watch network television, read music and lifestyle publications, and are inclined to belong to a DVD rental service. Democrats are more likely than Republicans to own cats.Republicans go to church. They spend more time with family, get their news from Fox News or the radio, and own guns. Republicans read sports and home magazines, attend Bible study, frequently visit relatives, and talk about politics with people at church. They believe that people should take more responsibility for their lives, and they think that overwhelming force is the best way to defeat terrorists. Republicans are more likely than Democrats to own dogs.None of this is particularly shocking. We’ve all learned by now that Republicans watch Fox News and Democrats are less likely to attend church. Okay, the DVD rental clue is a surprise, and Democrats in my part of town own plenty of dogs, but basically we all know these differences. What is new is that some of us appear to be acting on this knowledge. An Episcopal priest told me he had moved from the reliably Republican Louisville, Kentucky, suburbs to an older city neighborhood so that he could be within walking distance of produce stands, restaurants, and coffee shops  and to be among other Democrats. A journalism professor at the University of North Carolina told me that when he retired, he moved to a more urban part of Chapel Hill to escape Republican neighbors. A new resident of a Dallas exurb told a New York Times reporter that she stayed away from liberal Austin when considering a move from Wisconsin, choosing the Dallas suburb of Frisco instead. Politically, I feel a lot more at home here,” she explained. People don’t need to check voting records to know the political flavor of a community. They can smell it.
Picking a Party, Choosing a Life To explain how people choose which political party to join, Donald Green, a Yale political scientist, described two social events. Imagine that you are walking down a hall, Green said. Through one door is a cocktail party filled with Democrats. Through another is a party of Republicans. You look in at both, and then you ask yourself some questions: Which one is filled with people that you most closely identify with? Not necessarily the people who would agree were you to talk policy with them. Which group most closely reflects your own sense of group self-conception? Which ones would you like to have your sons and daughters marry?” You don’t compare party platforms. You size up the groups, and you get a vibe. And then you pick a door and join a party. Party attachments are uniquely strong in the United States. People rarely change their affiliation once they decide they are Democrats or Republicans. No wonder. Parties represent ways of life. How do you know which party to join? Well, Green says, it feels right. The party is filled with your kind of people.(Sociologist Paul Lazarsfeld, working in the 1940s, saw the same kind of policy-free connection between parties and people. In his book Voting: A Study of Opinion Formation in a Presidential Campaign (Chicago: University of Chicago Press, 1954), Lazarsfeld wrote: The preference for one party rather than another must be highly similar to the preference for one kind of literature or music rather than another, and the choice of the same political party every four years may be parallel to the choice of the same old standards of conduct in new social situations. In short, it appears that a sense of fitness is a more striking feature of political preference than reason and calculation” (p. 311).) How do you know which neighborhood to live in? The same way: because it feels right. It looks like the kind of place with boys and girls you’d like your children to marry. You just know when a place is filled with your kind. That’s where you mentally draw a little smiley face of approval, just as my wife did as we moved from Kentucky to Austin in 1999.Texas voted in 2005 on whether to make marriage between people of the same sex unconstitutional. Statewide, the antigay marriage amendment passed with ease. More than seven out of ten Texans voted for it. In my section of South Austin, however, the precincts voted more than nine to one against the measure. The difference between my neighborhood and Texas as a whole amounted to more than 60 percentage points. It’s not coincidence that in our narrow slice of Austin, a metropolitan area of more than 1.4 million people filling five counties, the liberal writer Molly Ivins lived just five blocks from the liberal writer Jim Hightower  and at one time we lived five blocks from both of them.During the same years that Americans were slowly sorting themselves into more ideologically homogeneous communities, elected officials polarized nationally. To measure partisan polarization among members of Congress, political scientists Howard Rosenthal, Nolan McCarty, and Keith Poole track votes of individual members, who are then placed on an ideological scale from liberal to conservative. In the 1970s, the scatter plot of the 435 members of the House of Representatives was decidedly mixed. Democrats tended toward the left and Republicans drifted right, but there was a lot of mingling. Members from the two parties overlapped on many issues. When the scholars fast-forward through the 1970s, 1980s, and 1990s, however, the votes of the 435 representatives begin to split left and right and then coalesce. The scatter plot forms two swarms on either side of the graph’s moderate middle. By 2002, Democratic members of Congress were buzzing together on the left, quite apart from a tight hive of Republicans on the right. In the mid-1970s, moderates filled 37 percent of the seats in the House of Representatives. By 2005, only 8 percent of the House could be found in the moderate middle.Members from the two parties used to mingle, trade votes, and swap confidences and allegiances. (In 1965, half the Republicans in the Senate voted for President Lyndon Johnson’s Medicare bill.) That kind of congressional compromise and cross-pollination is now rare. More common is discord. The Washington Post’s Dana Milbank and David Broder reported in early 2004 that partisans on both sides say the tone of political discourse is as bad as ever  if not worse.” Former Oklahoma congressman Mickey Edwards said that on a visit to Washington, D.C., he stopped at the barbershop in the Rayburn House Office Building. And the barber told me, he said, It’s so different, it’s so different. People don’t like each other; they don’t talk to each other,’” Edwards recalled. Now, when the barber in the Rayburn Building sees this, it’s very, very real.”
The Myth of Polarization Some very smart people have questioned whether the American public is polarized to begin with, whether there really are vast and defining differences among Americans. Some argued that, viewed over the centuries, the increase in geographic segregation since the mid-1970s has been minor, a subtle fluctuation  and compared to the Civil War period, that is certainly the case. At the same time, Stanford University political scientist Morris Fiorina proposed in the mid-2000s that Americans were not particularly polarized in their politics: Americans are closely divided, but we are not deeply divided, and we are closely divided because many of us are ambivalent and uncertain, and consequently reluctant to make firm commitments to parties, politicians, or policies. We divide evenly in elections or sit them out entirely because we instinctively seek the center while the parties and candidates hang out on the extremes.” Fiorina argued that the fractious politics Americans were experiencing were wholly a result of polarized political leadership and extreme issue activists. Elected officials might be polarized, the professor wrote, but people were not. Journalists miss what’s really happening in the country, he contended, because few of the journalists who cover national politics spend much of their time hanging out at big box stores, supermarket chains, or auto parts stores talking to normal people . . . When they do leave the politicized salons of Washington, New York and Los Angeles, they do so mainly to cover important political events which are largely attended by members of the political class . . . The political class that journalists talk to and observe is polarized, but the people who comprise it are not typical.” Fiorina announced that his book was needed to debunk what he described as the new consensus” that Americans were deeply divided. In the meantime, however, Fiorina’s view became the new truism. Jonathan Rauch wrote in the Atlantic that when scholars went to look for the red and blue division, they couldn’t find it.” Joe Klein in Time blamed the Anger-Industrial Complex” for ginning up a division that didn’t exist in real life. Columnist Robert Kuttner scolded a lazy press corps” for overplaying the red and blue division when the reality is quite different.” Fiorina’s argument was even picked up in 2005 by the yellow pages of conventional wisdom, Reader’s Digest.The abortion question was a favorite of those who contended that the middle was wide and the fringe narrow. Both Klein and Kuttner used abortion as such an example. Likewise, E. J. Dionne wrote in the Atlantic that 60 to 70 percent of us fall at some middle point” on most issues. Dionne wrote that only 37 percent of the people interviewed in a 2004 Election Day exit poll said that abortion should be always” legal or always” illegal. Indeed, if we accepted the notion that a person who believed that abortion should be legal for victims of rape but illegal for victims of incest qualified as a moderate, then we would find nearly two-thirds of the population in the middle” on this issue. (Dionne saw a much larger division in June 2007 after reviewing a poll conducted by the Pew Research Center. The Pew poll revealed that Republicans and Democrats had entirely different concerns and opinions about foreign and domestic policy. The Washington Post columnist wrote: Our two political parties and their candidates are living in parallel universes. It’s as if the candidates were running for president in two separate countries” (June 1, 2007, p. A15).) But a late 2005 poll from Cook/RT Strategies posed the abortion question in a slightly different way. Instead of asking if abortions should always” be illegal or legal, Cook asked if people were strongly pro-life” or strongly pro-choice.” In response to that question, the middle”  those who were only somewhat” committed to a position  shriveled to 25 percent. Those who felt strongly” about this issue totaled 70 percent of the population, split just about evenly between the two poles.This kind of ideological allegiance has grown over time, as successful politicians know. Bill Bellamy has been an Oregon state representative and was a Jefferson County commissioner in the small town of Madras when we talked in 2005. Madras is on the dusty side of Mount Hood, where the Cascades flatten into fields that circle around irrigation rigs. In Bellamy’s real estate office parking lot, a cowboy pulled in with a blue heeler barking and twirling on the toolbox just behind the back window of his pickup. In Portland, trailer hitches are bright chrome and virginal. Here a trailer hitch ball has seen some action. In 1976, when I first ran and they would ask me my position on abortion, out of one hundred people, it was really important to only ten of them,” Bellamy said. By 1988, when I ran for the [state] senate, out of that one hundred people, for probably sixty of them it was very important.” Emory University political scientist Alan Abramowitz argued that Morris Fiorina systematically understates the significance” of divisions over abortion, gay marriage, and other cultural markers. Abramowitz collected national polling data to show that differences among Americans were deep and growing deeper, increasing between 1972 and 2004, just the period when the country was segregating geographically. People who identified themselves as Democrats thought differently about issues than those who considered themselves Republicans. And those differences  on issues such as abortion, living standards, and health insurance  were growing larger. People’s evaluation of George W. Bush in 2004 were more divided along party lines than at any time since the National Election Studies started asking questions about presidential approval in 1972.The sharp divisions among Americans appeared again in the results of the 2006 midterm elections. Voters split most dramatically on the war in Iraq: 85 percent of Democratic House voters said the invasion had been a mistake, compared to only 18 percent of Republican voters. But those divisions extended to most other issues. Sixty-nine percent of Democrats were strongly pro-choice, compared to 21 percent of Republicans. Only 16 percent of Democrats supported a constitutional ban on gay marriage, a position favored by 80 percent of Republicans. Nine out of ten Democrats, but less than three out of ten Republicans, felt in November 2006 that government should take some action to reduce global warming. Plotted on a graph of how they felt about the issues of the day in November 2006, American voters didn’t form a nice, high-peaked bell, with most people clustered toward the happy ideological center. Instead, there was a deep, sharp V, with voters pushed hard left and right. How many voters wavered between the two parties as true independents in 2006? About 10 percent.