9781400068098
excerpt
Cole: OPEN CITY
PART 1
Death is a perfection of the eye
ONE
And so when I began to go on evening walks last fall, I found Morningside Heights an easy place from which to set out into the city. The path that drops down from the Cathedral of St. John the Divine and crosses Morningside Park is only fifteen minutes from Central Park. In the other direction, going west, it is some ten minutes to Sakura Park, and walking northward from there brings you toward Harlem, along the Hudson, though traffic makes the river on the other side of the trees inaudible. These walks, a counterpoint to my busy days at the hospital, steadily lengthened, taking me farther and farther afield each time, so that I often found myself at quite a distance from home late at night, and was compelled to return home by subway. In this way, at the beginning of the final year of my psychiatry fellowship, New York City worked itself into my life at walking pace.
Not long before this aimless wandering began, I had fallen into the habit of watching bird migrations from my apartment, and I wonder now if the two are connected. On the days when I was home early enough from the hospital, I used to look out the window like someone taking auspices, hoping to see the miracle of natural immigration. Each time I caught sight of geese swooping in formation across the sky, I wondered how our life below might look from their perspective, and imagined that, were they ever to indulge in such speculation, the high-rises might seem to them like firs massed in a grove. Often, as I searched the sky, all I saw was rain, or the faint contrail of an airplane bisecting the window, and I doubted in some part of myself whether these birds, with their dark wings and throats, their pale bodies and tireless little hearts, really did exist. So amazed was I by them that I couldn’t trust my memory when they weren’t there.
Pigeons flew by from time to time, as did sparrows, wrens, orioles, tanagers, and swifts, though it was almost impossible to identify the birds from the tiny, solitary, and mostly colorless specks I saw fizzing across the sky. While I waited for the rare squadrons of geese, I would sometimes listen to the radio. I generally avoided American stations, which had too many commercials for my taste—Beethoven followed by ski jackets, Wagner after artisanal cheese—instead tuning to Internet stations from Canada, Germany, or the Netherlands. And though I often couldn’t understand the announcers, my comprehension of their languages being poor, the programming always met my evening mood with great exactness. Much of the music was familiar, as I had by this point been an avid listener to classical radio for more than fourteen years, but some of it was new. There were also rare moments of astonishment, like the first time I heard, on a station broadcasting from Hamburg, a bewitching piece for orchestra and alto solo by Shchedrin (or perhaps it was Ysaÿe) which, to this day, I have been unable to identify.
I liked the murmur of the announcers, the sounds of those voices speaking calmly from thousands of miles away. I turned the computer’s speakers low and looked outside, nestled in the comfort provided by those voices, and it wasn’t at all difficult to draw the comparison between myself, in my sparse apartment, and the radio host in his or her booth, during what must have been the middle of the night somewhere in Europe. Those disembodied voices remain connected in my mind, even now, with the apparition of migrating geese. Not that I actually saw the migrations more than three or four times in all: most days all I saw was the colors of the sky at dusk, its powder blues, dirty blushes, and russets, all of which gradually gave way to deep shadow. When it became dark, I would pick up a book and read by the light of an old desk lamp I had rescued from one of the dumpsters at the university; its bulb was hooded by a glass bell that cast a greenish light over my hands, the book on my lap, the worn upholstery of the sofa. Sometimes, I even spoke the words in the book out loud to myself, and doing so I noticed the odd way my voice mingled with the murmur of the French, German, or Dutch radio announcers, or with the thin texture of the violin strings of the orchestras, all of this intensified by the fact that whatever it was I was reading had likely been translated out of one of the European languages. That fall, I flitted from book to book: Barthes’s Camera Lucida, Peter Altenberg’s Telegrams of the Soul, Tahar Ben Jelloun’s The Last Friend, among others.
In that sonic fugue, I recalled St. Augustine, and his astonishment at St. Ambrose, who was reputed to have found a way to read without sounding out the words. It does seem an odd thing—it strikes me now as it did then—that we can comprehend words without voicing them. For Augustine, the weight and inner life of sentences were best experienced out loud, but much has changed in our idea of reading since then. We have for too long been taught that the sight of a man speaking to himself is a sign of eccentricity or madness; we are no longer at all habituated to our own voices, except in conversation or from within the safety of a shouting crowd. But a book suggests conversation: one person is speaking to another, and audible sound is, or should be, natural to that exchange. So I read aloud with myself as my audience, and gave voice to another’s words.
In any case, these unusual evening hours passed easily, and I often fell asleep right there on the sofa, dragging myself to bed only much later, usually at some point in the middle of the night. Then, after what always seemed mere minutes of sleep, I was jarred awake by the beeping of the alarm clock on my cellphone, which was set to a bizarre marimba-like arrangement of “O Tannenbaum.” In these first few moments of consciousness, in the sudden glare of morning light, my mind raced around itself, remembering fragments of dreams or pieces of the book I had been reading before I fell asleep. It was to break the monotony of those evenings that, two or three days each week after work, and on at least one of the weekend days, I went out walking.
At first, I encountered the streets as an incessant loudness, a shock after the day’s focus and relative tranquillity, as though someone had shattered the calm of a silent private chapel with the blare of a TV set. I wove my way through crowds of shoppers and workers, through road constructions and the horns of taxicabs. Walking through busy parts of town meant I laid eyes on more people, hundreds more, thousands even, than I was accustomed to seeing in the course of a day, but the impress of these countless faces did nothing to assuage my feelings of isolation; if anything, it intensified them. I became more tired, too, after the walks began, an exhaustion unlike any I had known since the first months of internship, three years earlier. One night, I simply went on and on, walking all the way down to Houston Street, a distance of some seven miles, and found myself in a state of disorienting fatigue, laboring to remain on my feet. That night I took the subway home, and instead of falling asleep immediately, I lay in bed, too tired to release myself from wakefulness, and I rehearsed in the dark the numerous incidents and sights I had encountered while roaming, sorting each encounter like a child playing with wooden blocks, trying to figure out which belonged where, which responded to which. Each neighborhood of the city appeared to be made of a different substance, each seemed to have a different air pressure, a different psychic weight: the bright lights and shuttered shops, the housing projects and luxury hotels, the fire escapes and city parks. My futile task of sorting went on until the forms began to morph into each other and assume abstract shapes unrelated to the real city, and only then did my hectic mind finally show some pity and still itself, only then did dreamless sleep arrive.
The walks met a need: they were a release from the tightly regulated mental environment of work, and once I discovered them as therapy, they became the normal thing, and I forgot what life had been like before I started walking. Work was a regimen of perfection and competence, and it neither allowed improvisation nor tolerated mistakes. As interesting as my research project was—I was conducting a clinical study of affective disorders in the elderly—the level of detail it demanded was of an intricacy that exceeded anything else I had done thus far. The streets served as a welcome opposite to all that. Every decision—where to turn left, how long to remain lost in thought in front of an abandoned building, whether to watch the sun set over New Jersey, or to lope in the shadows on the East Side looking across to Queens—was inconsequential, and was for that reason a reminder of freedom. I covered the city blocks as though measuring them with my stride, and the subway stations served as recurring motives in my aimless progress. The sight of large masses of people hurrying down into underground chambers was perpetually strange to me, and I felt that all of the human race were rushing, pushed by a counterinstinctive death drive, into movable catacombs. Aboveground I was with thousands of others in their solitude, but in the subway, standing close to strangers, jostling them and being jostled by them for space and breathing room, all of us reenacting unacknowledged traumas, the solitude intensified.
One Sunday morning in November, after a trek through the relatively quiet streets on the Upper West Side, I arrived at the large, sun-brightened plaza at Columbus Circle. The area had changed recently. It had become a more commercial and tourist destination thanks to the pair of buildings erected for the Time Warner corporation on the site. The buildings, constructed at great speed, had just opened, and were filled with shops selling tailored shirts, designer suits, jewelry, appliances for the gourmet cook, handmade leather accessories, and imported decorative items. On the upper floors were some of the costliest restaurants in the city, advertising truffles, caviar, Kobe beef, and pricey “tasting menus.” Above the restaurants were apartments that included the most expensive residence in the city. Curiosity had brought me into the shops on the ground level once or twice before, but the cost of the items, and what I perceived as the generally snobbish atmosphere, had kept me from returning until that Sunday morning.
It was the day of the New York Marathon. I hadn’t known. I was taken aback to see the round plaza in front of the glass towers filled with people, a massive, expectant throng setting itself into place close to the marathon’s finish line. The crowd lined the street leading away from the plaza toward the east. Nearer the west there was a bandstand, on which two men with guitars were tuning up, calling and responding to the silvery notes on each other’s amplified in- struments. Banners, signs, posters, flags, and streamers of all kinds flapped in the wind, and mounted police on blindered horses regulated the crowd with cordons, whistles, and hand movements. The cops were in dark blue and wore sunshades. The crowd was brightly attired, and looking at all that green, red, yellow, and white synthetic material in the sun hurt the eyes. To escape the din, which seemed to be mounting, I decided to go into the shopping center. In addition to the Armani and Hugo Boss shops, there was a bookshop on the second floor. In there, I thought, I might catch some quiet and drink a cup of coffee before heading back home. But the entrance was full of the crowd overflow from the street, and cordons made it impossible to get into the towers.
I changed my mind, and decided instead to visit an old teacher of mine who lived in the vicinity, in an apartment less than ten minutes’ walk away on Central Park South. Professor Saito was, at eighty-nine, the oldest person I knew. He had taken me under his wing when I was a junior at Maxwell. By that time he was already emeritus, though he continued to come to campus every day. He must have seen something in me that made him think I was someone on whom his rarefied subject (early English literature) would not be wasted. I was a disappointment in this regard, but he was kindhearted and, even after I failed to get a decent grade in his English Literature before Shakespeare seminar, invited me to meet with him several times in his office. He had, in those days, recently installed an intrusively loud coffee machine, so we drank coffee, and talked: about interpretations of Beowulf, and then later on about the classics, the endless labor of scholarship, the various consolations of academia, and of his studies just before the Second World War. This last subject was so total in its distance from my experience that it was perhaps of most interest to me. The war had broken out just as he was finishing his D.Phil, and he was forced to leave England and return to his family in the Pacific Northwest. With them, shortly afterward, he was taken to internment in the Minidoka Camp in Idaho.
In these conversations, as I now recall them, he did almost all the talking. I learned the art of listening from him, and the ability to trace out a story from what was omitted. Rarely did Professor Saito tell me anything about his family, but he did tell me about his life as a scholar, and about how he had responded to important issues of his day. He’d done an annotated translation of Piers Plowman in the 1970s, which had turned out to be his most notable academic success. When he mentioned it, he did so with a curious mixture of pride and disappointment. He alluded to another big project (he didn’t say on what) that had never been completed. He spoke, too, about departmental politics. I remember one afternoon that was taken up with his recollection of a onetime colleague whose name meant nothing to me when he said it and which I don’t remember now. This woman had become famous for her activism during the civil rights era and had, for a moment, been such a campus celebrity that her literature classes overflowed. He described her as an intelligent, sensitive individual but someone with whom he could never agree. He admired and disliked her. It’s a puzzle, I remember him saying, she was a good scholar, and she was on the right side of the struggles of the time, but I simply couldn’t stand her in person. She was abrasive and egotistical, heaven rest her soul. You can’t say a word against her around here, though. She’s still considered a saint.
After we became friends, I made it a point to see Professor Saito two or three times each semester, and those meetings became cherished highlights of my last two years at Maxwell. I came to view him as a grandfatherly figure entirely unlike either of my own grandfathers (only one of whom I’d known). I felt I had more in common with him than with the people who happened to be related to me. After graduation, when I left, first for my research stint at Cold Spring Harbor, and then to medical school in Madison, we lost touch with each other. We exchanged one or two letters, but it was hard to have our conversations in that medium, since news and updates were not the real substance of our interaction. But after I returned to the city for internship, I saw him several times. The first, entirely by accident—though it happened on a day when I had been thinking about him—was just outside a grocery store not far from Central Park South, where he had gone out walking with the aid of an assistant. Later on, I showed up unannounced at his apartment, as he had invited me to do, and found that he still maintained the same open-door policy he had back when he had his office at the college. The coffee machine from that office now sat disused in a corner of the room. Professor Saito told me he had prostate cancer. It wasn’t entirely debilitating, but he had stopped going to campus, and had begun to hold court at home. His social interactions had been curtailed to a degree that must have pained him; the number of guests he welcomed had declined steadily, until most of his visitors were either nurses or home health aides.