Chapter One 
Like the brief doomed flare of exploding suns that registers dimly on blind men's eyes, the beginning of the horror passed almost unnoticed; in the shriek of what followed, in fact, was forgotten and perhaps not connected to the horror at all. It was difficult to judge.
The house was a rental. Brooding. Tight. A brick colonial gripped by ivy in the Georgetown section of Washington, D.C. Across the street was a fringe of campus belonging to George­town University; to the rear, a sheer embankment plummeting steep to busy M Street and, just beyond it, the River Potomac. Early on the morning of April 1, the house was quiet. Chris MacNeil was propped in bed, going over her lines for the next day's filming; Regan, her daughter, was sleeping down the hall; and asleep downstairs in a room off the pantry were the middle-aged housekeepers, Willie and Karl. At approximately 12:25 a.m., Chris looked up from her script with a frown of puzzle­ment. She heard rapping sounds. They were odd. Muffled. Pro­found. Rhythmically clustered. Alien code tapped out by a dead man.
Funny. 
For a moment she listened, then dismissed it; but as the rappings persisted she could not concentrate. She slapped down the script on the bed.
Jesus, that bugs me! 
She got up to investigate.
She went out to the hallway and looked around. The rappings seemed to be coming from Regan's bedroom.
What is she doing?
She padded down the hall and the rappings grew suddenly louder, much faster, and as she pushed on the door and stepped into the room, they abruptly ceased.
What the freak's going on? 
Her pretty eleven-year-old was asleep, cuddled tight to a large stuffed round-eyed panda. Pookey. Faded from years of smothering; years of smacking, warm, wet kisses.
Chris moved softly to her bedside, leaned over and whis­pered. "Rags? You awake?"
Regular breathing. Heavy. Deep.
Chris shifted her glance around the room. Dim light from the hall fell pale and splintery on Regan's paintings and sculp­tures; on more stuffed animals.
Okay, Rags. Your old mother's ass is draggin'. Come on, say it! Say "April Fool!" 
And yet Chris knew well that such games weren't like her. The child had a shy and diffident nature. Then who was the trickster? A somnolent mind imposing order on the rattlings of heating or plumbing pipes? Once, in the mountains of Bhutan, she had stared for hours at a Buddhist monk who was squatting on the ground in meditation. Finally, she thought she had seen him levitate, though when recounting the story to someone, she invariably added "Maybe." And maybe now her mind, she thought, that untiring raconteur of illusion, had embellished the rappings.
Bullshit! I heard it! 
Abruptly, she flicked a quick glance to the ceiling.
There! Faint scratchings. Rats in the attic, for pete's sake! Rats! She sighed. That's it. Big tails. Thump, thump! She felt oddly relieved. And then noticed the cold. The room. It was icy.
Chris padded to the window and checked it. Closed. Then she felt the radiator. Hot.
Oh, really? 
Puzzled, she moved to the bedside and touched her hand to Regan's cheek. It was smooth as thought and lightly perspiring.
I must be sick! 
Chris looked at her daughter, at the turned-up nose and freckled face, and on a quick, warm impulse leaned over the bed and kissed her cheek. "I sure do love you," she whispered. After that she returned to her room and her bed and her script.
For a while, Chris studied. The film was a musical comedy remake of Mr. Smith Goes to Washington. A subplot had been added that dealt with campus insurrections. Chris was starring. She played a psychology teacher who sided with the rebels. And she hated it. This scene is the pits! she thought. It's dumb! Her mind, though untutored, never took slogans for the truth, and like a curious bluejay she would peck relentlessly through ver­biage to find the glistening, hidden fact. And so the rebel cause didn't make any sense to her. But how come? she now wondered. Generation gap? That's a crock; I'm thirty-two. It's just stupid, that's all, it's a . . . ! 
Cool it. Only one more week. 
They'd completed the interiors in Hollywood and all that remained to be filmed were a few exterior scenes on the campus of Georgetown  University, starting tomorrow.
Heavy lids. She was getting drowsy. She turned to a page that was curiously ragged. Her British director, Burke Dennings. When especially tense, he would tear, with quivering, fluttering hands, a narrow strip from the edge of the handiest page of the script and then slowly chew it, inch by inch, until it was all in a wet ball in his mouth.
Crazy Burke, Chris thought. 
She covered a yawn, then fondly glanced at the side of her script. The pages looked gnawed. She remembered the rats. The little bastards sure got rhythm, she thought. She made a mental note to have Karl set traps for them in the morning.
Fingers relaxing. Script slipping loose. She let it drop. Dumb, she thought. It's dumb. A fumbling hand groping out to the light switch. There. She sighed, and for a time she was motionless, almost asleep; and then she kicked off her covers with a lazy leg.
Too hot! Too freaking hot! She thought again about the puz­zling coldness of Regan's room and into her mind flashed a rec­ollection of working in a film with Edward G. Robinson, the legendary gangster movie star of the 1940s, and wondering why in every scene they did together she was always close to shivering from the cold until she realized that the wily old veteran had been managing to stand in her key light. A faint smile of bemusement now, and as a mist of dew clung gently to the win­dowpanes. Chris slept. And dreamed about death in the stag­gering particular, death as if death were still never yet heard of while something was ringing, she gasping, dissolving, slipping off into void while thinking over and over, I am not going to be, I will die, I won't be, and forever and ever, oh, Papa, don't let them, oh, don't let them do it, don't let me be nothing forever and melting, unraveling, ringing, the ringing — 
The phone! 
From The Exorcist: 40th Edition, by William Peter Blatty.  Copyright 2011 by William Peter Blatty. Excerpted with permission by Harper, an  imprint of HarperCollins Publishers.