As a sharecropper’s son living in the hills of Arkansas during the Great Depression and using a mule’s ass as a compass to guide me up and down cotton rows, I never figured I would write a book about my life. But considering what I’ve accomplished, a lot of people told me to commit it to paper. So here goes.
They say ignorance is bliss, and I agree. How do you know you’re poor if that’s the way you’ve always lived? If your neighbors live the same lifestyle you do, then it must be the norm. Our home was average for a sharecropper’s family of seven, a two-room log house that had a fireplace for heating and a woodstove for cooking and warming bathwater. Growing up, I’d never heard of water being piped into a house. We had to carry every drop we used from a mountain spring five hundred yards down the hill. At six years of age, carrying two one-gallon buckets of water uphill, it felt like a mile. The toilet was two holes in the ground in a small shack about fifty feet from the house. The only light at night came from two kerosene lamps we used sparingly. That meant no favorite books being read at bedtime, but that didn’t really matter because we couldn’t afford to buy books anyway. Kerosene cost money, of which we had very little. My family’s yearly income averaged $400.
Our transportation was a wagon pulled by a team of mules—or walking. The only place to go was to town, which consisted of two buildings: a combination grocery store, post office, and gas station, and the cotton gin next door. Socializing with your neighbors didn’t happen. At the end of the day you were so tired, all you wanted to do was eat supper and go to bed. Besides, it was four or five miles to the nearest neighbor’s house.
One family that lived about nine miles from us was apparently rich. My stepdad, Corbett, had been there one time and told us of their wealth. He said they had a five-room house, lots of hogs, and milk cows. Their cotton field was so big they had to hire help to pick all the cotton. They also had a car. Now that really got my curiosity up. I had never seen a car, only pictures of one. But we never had the time or a reason to travel in that direction, so my curiosity would have to wait.
Each morning while Mom was cooking breakfast, Corbett, my sister Edwonia, my brother Armin, and I would pick wild berries and fruit. We always planted a huge garden. As the tomatoes, sweet corn, potatoes, okra, and green beans ripened, Mom would can them to get us through the winter. With no electricity for refrigeration, we also had to can all our meat, which came from the two hogs we butchered each fall. By the time the snow fell, Mom had canned around three thousand quarts of food, all on that little wood-burning stove.
Rabbits and squirrels were also a big part of our food supply. My brother and I had a dozen rabbit traps. At night we would bait them with corn and set them, and the next morning before daylight we would “run the traps” to check our luck. If we caught a rabbit, that meant we would have rabbit, biscuits, molasses, and gravy for breakfast. If not, it would be biscuits, molasses, and gravy.
In the afternoons my brother and I would hunt squirrels with a .22-caliber rifle. Accuracy was prized. My stepdad didn’t want to hear that we had missed a shot, because that meant no squirrel for dinner and one less shell that had cost him half a cent. Squirrels are very sneaky. They can hide in a tree so that it’s impossible to see them. When you approach, they scurry around to the opposite side. So my brother and I would tie a piece of string to a bush and then walk to the other side of the tree. We would wait quietly for a few seconds. Then by pulling the string, we’d shake the bush real hard and watch the top of the tree. Sure enough, the squirrel would come around to our side and bingo!—squirrel for dinner. My brother and I always hoped for two or three squirrels, because one didn’t go very far with seven stomachs to fill.
Another source of food was fish. We lived thirty feet from the Red River. Sometimes mom would tell me to catch perch for dinner. I used a cane pole with a cork and baited the line with a worm. Perch are about the size of your hand, so it takes about four per person to make a meal. Seven times four equals twenty-eight perch, which usually took two to three hours to catch. We also fished with a trotline, which is a heavy line attached to a tree, stretched across the river, and tied to another tree, with hooks tied at three-foot intervals. Not knowing the fish’s appetite for the evening, we gave them a choice. We baited one hook with a worm, the next with a fat caterpillar, the next a grasshopper, and the last with a small tree frog. We would run the line every three or four hours throughout the night and note which kind of bait was missing. That told us what looked appetizing to the fish, so we would rebait the hooks with their preferred food.
Blue channel catfish were the best eating, averaging between one and a half and four pounds. With a little luck, we could catch dinner for three or four nights. But I always hated it in the middle of the night when I heard Corbett yelling, “Wake up! It’s time to run the line!”
The weeks were long, and though Sunday wasn’t a day of rest for us, we would quit working a few hours early—not because God rested on the seventh day, but because we were bone tired. One Sunday, Corbett said he sure wished he had a newspaper to see what was happening in the world. I saw an opportunity to step up and do a good deed, so I volunteered to walk to town to buy the paper. It was only four miles, because I would take the shortcut through the woods instead of sticking to the road. It was agreed that I could make the trip as long as I didn’t lollygag around the store and got home before dark. Newspapers in our area weren’t printed daily or weekly but monthly. If you bought last month’s paper, it was half price. Corbett said last month’s issue would be fine; that way we could save a nickel. He gave me a dime in case there weren’t any month-old papers and I had to buy the current one.
Dime in hand, I headed through the woods toward town. There wasn’t a trail to follow, but I had walked to town with Corbett a number of times, so I felt confident I would recognize various trees, creeks, and hills. On the walk my mind would wander into fantasyland, and then I’d snap back to reality and look for the landmarks to guide me. Once I reached town and bought a month-old paper, I got to talking to the store owners. They had two boys about my age, and I joined them outside in a game of marbles. We were laughing and giggling and having a ball. After several games their father came out and suggested it was time for me to head home.
I knew I had played too long and that darkness was approaching fast. I grabbed the paper and hit the road at a dead run. As I reached the turnoff to the shortcut, I hesitated. The road would be easier to follow, but I knew it made the trip two miles longer. I decided to take the shortcut through the woods. At first I had no problem, but as it got darker the landmarks were harder to recognize. My heart pounding, I saw the bogeyman in every shadow and behind every tree. My mind and eyes were playing tricks on me, but I knew I couldn’t panic. I had to find the landmarks that would lead me home.
Just when I thought I was lost for sure, I heard a dove call. It was time to man up, and no matter what, show no sign of fear. I knew that sound was my brother and sister looking for me. When we were calling each other, we would cup our hands and blow through them, which sounded just like a dove.
I answered their calls and homed in on the direction they were coming from. When we met up, I asked without the slightest quiver in my voice what they were doing out there. They said Mom and Corbett were worried that I might have gotten lost. At home I kept up my brave front and told them I had just been taking my time, but I’m not sure if they believed me.
During the winter the Salvation Army would bring a big truck of groceries and used clothing to town. Mom and I would stand in line to get a few pounds of beans, some lard, and a sack of flour. Best of all, they would give each child a piece of hard candy. I learned from experience not to bite into it, as it would be gone in no time. Instead, I would let it melt in my mouth to make it last longer.
My mom made biscuits and gravy using the flour and lard they gave us and the milk from our one milk cow. If the cow was dry, mom used water for the gravy. It wasn’t as good, but it was food. Believe me, we never had any leftovers. Mom mixed only enough batter so each of us could have two biscuits. For lunch and dinner we’d have beans and corn bread. If there was no meat to flavor the beans, she would use a hunk of lard and some salt and pepper. We raised our own corn so we’d have enough cornmeal to get us through the winter. When the beans ran out, we had corn bread and buttermilk for both lunch and dinner. We would crumble the corn bread into a bowl, pour buttermilk on it, add some salt and pepper, and call it a meal. I was too young to realize how important the donated flour, beans, and lard were at the time.
I don’t know how we would have survived without the help of the Salvation Army. Not only did they give us food, they occasionally gave us used clothing. It didn’t matter what size it was, someone in the family could wear it. If not, Mom would alter it so it fit… kinda. I remember one time, Mom and I stood in line for an hour or more. It was bone-chilling cold, and I was shaking. After the lady behind the counter gave us our goodies and we started to leave, she said, “Just a second,” and disappeared through a door. She returned with a coat and handed it to me. “Try this on,” she told me. It was a bit too big but warm, and I grew into the coat before it wore out. I will never forget the tone of my mother’s voice thanking her.
Making a living and keeping food on the table were our priorities; education took a backseat. If and when we attended school, we had to walk about four miles. We went to school November through February, and sometimes into March, depending on the weather. Once winter broke we would plow, plant our crops, and cultivate them until the middle of July. We’d go back to school for a few weeks while the crops matured and then drop out again at harvesttime. September and October we spent picking cotton, gathering berries, canning food, and cutting firewood for the winter. Before we knew it November had arrived and it was time to go back to school.
My brother Armin and I were hired as the school janitors. Our job was to arrive at school an hour early, sweep the floor, carry in firewood, and build a fire in the potbelly stove. The money was good: $2.50 a month. But there was a problem. Many days our farm chores outweighed the necessity of going to school. But we still had to walk the eight miles to and from school to do our job, which made us change our minds about being janitors. We asked to be replaced but were told that nobody else wanted the job, so we would have to continue. We came up with an idea. The next morning we built a fire in the stove and placed a handful of .22-caliber shells deep in the ashes. The kids said that when the first shell exploded, it blew the stove door open, sending smoke and ashes all over the place. It scared them, but after two or three shells went off they figured out what was happening and it became funny. Armin and I were fired.
Strange as it sounds, we looked forward to going back to school, because it was a lot easier than the work we had to do at home. I had one teacher who either really liked me or felt sorry for me because we were so poor. Many days at lunchtime she would give me part of her meal, saying it was more than she could eat. As I look back, I think she brought more than she needed, knowing I wouldn’t turn down her offer. I later found out she had wanted to adopt me. Poor or not, my mom would have no part of it. I often wonder where I might have ended up if Mom had said yes.
In 2004, a few months before my mom died at the age of ninety-seven, she told me that when she was pregnant with me, she knew her first marriage was coming to an end. One more mouth to feed would only add to her problems; maybe an abortion would be best. She lived in Memphis, Tennessee, at the time, and her downstairs neighbors talked her out of it, telling her, “Edith, you never know. This might be the child that will always be there for you.” The neighbors’ last name was Brett, so my mom named me Harold Brett Needham. I was happy to take care of her until the day she died.

You might say my stunt career started early. One day when I was eight years old, my brother and I were sent to town to pick up some commercial fertilizer. A neighbor who lived five miles down the road asked us if we could take his wagon and bring back a load of fertilizer for him, too. He told us he sure would appreciate it. So off to town we went.
I was driving the family wagon and my brother was driving the neighbor’s. After loading up, we headed home. I began wondering which team was the fastest, so my brother and I decided to find out with a little race. The mules weren’t exactly Thoroughbreds, but they ran pretty good. The only problem was going to be the sharp turn up ahead. Who would slow down first? Answer: neither one of us. I was on the outside of the turn. Just as I was pulling ahead, my wheels caught a rut, sending the wagon sideways and causing it to flip over. I was thrown off and landed hard, though nothing was broken. I lay on the ground and watched my team of mules head for home as fast as they could run, dragging the wagon, which was disintegrating piece by piece.
My brother stopped for me. I jumped in his wagon and chased after my team. A short distance later we found the mules grazing as if nothing had happened. I unhooked them from the wrecked wagon, mounted one, and led the other home.
I knew I was in for some kind of whipping from my mom, as my stepdad never laid a hand on us. Telling a little white lie wouldn’t work because the evidence at the scene told the whole story, so I fessed up and took my medicine. My mom gave me the whipping, and then she cried, both because she gave me the whipping and because she knew how much it would cost to repair the wagon and buy more fertilizer. It hurt more to see Mom cry than the whipping did.

My stepdad was a thief, a hustler, and a crook, but he had to be to feed seven people during the Depression as a sharecropper. No one was lower than a sharecropper. Here’s how it worked. A farmer had an extra house—if you could call it a house. It was usually a log cabin with two rooms and holes in the walls that had to be filled with mud to keep the cold out. The roof always leaked, which meant you had pots sitting all over the place to catch the drips. The house came with four or five acres of farmland. The sharecropper would move into the house and cultivate the land. He could keep everything from the garden, but he had to split all money from the sale of the cotton sixty–forty—with the sharecropper getting the sixty.
But my stepdad worked out a way to keep all of the money. Before the crop was harvested, he would go to another part of the county and make a deal with a different farmer to sharecrop the following year. The day he collected the money from the cotton gin, he’d come home and load our few pieces of furniture onto the wagon. He’d tie the cultivator behind the wagon along with our milk cow and throw us kids on top. As soon as darkness fell it was adios, farmer! And we were off to our next home… with all of the cash.
That was the way we existed until 1941. I was ten years old when World War II broke out. My stepdad went to St. Louis, Missouri, to work in a defense factory and seek his fortune. He promised to send for the family as soon as he had a place for us to live and a couple of extra bucks. In the first letter we received, Corbett enclosed two train tickets so my older brother, Armin, and my sister Edwonia could go to St. Louis. He told us he could get them jobs, and that would help pay for Mom, me, my little sister, Gwen, and my baby brother, Jim, to join them. The plan worked. In just two months we boarded the train to St. Louis. It was packed with servicemen, and there were no seats. As my mother stood in the aisle holding my baby brother, a young soldier saw her and gave up his seat. I hung on to the back of Mom’s seat as the train rocked and rolled along.
After a couple of hours I decided the floor would make a good seat, and a short time later the sandman threw sand in my eyes and out I went. Then someone shook me. I looked up to see a young soldier. He said he was tired of sitting and wanted to stretch his legs. Would I hold his seat? Willing to help the military in any way I could, I took his seat and fell back asleep. It was one in the morning when we arrived in St. Louis and my mom woke me. We exited the train with our cardboard boxes and burlap bags, a sight that invited plenty of stares from people in the station. My brain would not accept the message my eyes were sending: there were lights by the millions, trains everywhere, and too many people to count.
How he did it I didn’t know, but Corbett made his way through all those people toward us. Boarding a streetcar, we headed for our new home. I found an empty seat and sat by the window in utter amazement as the lights, houses, cars, and people went by in a blur. Twenty minutes later we got off at Grand and Olive Streets. More lights, department stores, even movie theaters. Wow, what a place to live! Then I was told we were transferring to a bus, which would require another twenty-minute ride to the house. I asked, “Just how big is this city?” Corbett and my mom thought that was funny.
From the bus stop, it was only two doors down to our new home in a two-story brick building. We lived upstairs. The only problem was that the toilet was in the basement—but that was better than the two-holer back in Arkansas. And it flushed, so you didn’t have to hold your breath. We had four rooms: a kitchen, a dining room, and two bedrooms. I suggested we might even be able to rent one out but was quickly voted down. In the basement, along with the toilet and shower, was a furnace. Every day a truck came by selling coal by the bushel—no more woodcutting! Oh yeah, we also had running water in the kitchen and a four-burner gas cookstove. What more could a boy ask for?
That first night in bed, I lay there trying to imagine what this new life would be like.
The next morning after breakfast Corbett gave me a nickel and told me to go to the store up the street and ask for an Eskimo Pie. I asked what that was, but got no answer and was told to run along. I walked out our door, turned left, went a hundred feet to the first street, turned right, and crossed at the intersection. There was the store.
I went in and made my purchase. Ice cream bar in hand, I left the store. Uh oh, I thought, I’m lost. I was completely turned around. Sitting down on the curb, I ate the Eskimo Pie, which beat the hell out of any homemade ice cream we ever tried to make. Then I waited for something good to happen. After a few minutes my mom stuck her head out the window and called my name. Well, I’ll be! That’s where I live.
Getting to school could have been a real problem because it was five blocks away, but the good thing was I could stand at my front door and see the building. My sister took me the first day, and I’d never seen that many kids in my life. My school in Arkansas only had one room for all eight grades and no more than twenty kids total. Most years there would be three or four grades without students. In St. Louis I must’ve had thirty kids in my class alone.
One thing I learned in Arkansas was how to work, so it didn’t take me long to land a job at a neighborhood grocery. I would stock shelves, sweep the floor, and make deliveries from three o’clock until six, which was closing time. My pay was fifty cents a day. Another job I had was setting pins in a bowling alley. In those days, when the bowling ball hit the pins, they fell into a pit. After the ball and pins came to a rest, the pinsetter would jump into the pit, put the ball in the return ramp, and send it back to the bowler. He would then pick up the pins and place them in the rack to be set for the next player. We were paid ten cents for a complete game. If you were fast and didn’t mind working your tail off, you could set two lanes at once. On a good night I could make five bucks.
There was a slight element of danger to the job. All the bowlers knew that the signal to throw the next ball was when the pinsetter jumped up on the back of the pit wall and lifted his legs. But every once in a while, I would be in the pit working and look up to see a ball and pins flying at me. To let the bowlers know that was a no-no, I would spit in the finger holes of the ball and send it back to them. They always got the message.
I worked hard, but when a buddy of mine told me I could get a job at Sportsman’s Park, the stadium where the St. Louis Cardinals and Browns played their home games, I applied. They hired me to sell soda pop, and I earned twenty cents for every twelve sodas I sold, bringing my take to five or six dollars a day! I began work an hour before the game started and prayed that they didn’t go into extra innings, since it was a lot of walking up and down stairs carrying two buckets of soda. Nobody had to rock me to sleep when I got home; I was plumb tuckered out. The good part was that I got to keep everything I made. Mom and Corbett worked in a defense plant, so I didn’t have to contribute my money to support the family.
For the first time in my life I had money to invest. I was only thirteen years old, but it was big-time to me. My mom suggested I buy war bonds that the government was selling to fund our troops. For $17.50 you could buy a bond that paid $25 at maturity. Even though I wasn’t very good at math, I knew that was a good deal.

One day that summer Mom told me to get dressed, I had to go meet somebody. I asked who, and she replied, “Your dad wants to see you.” I thought, why? I didn’t know my birth dad, and he sure hadn’t put any food on the table up to now. What was to be gained by this reunion?
At my aunt’s house I met dear old Dad. He was six feet one, a good-looking man with wavy hair and a lady-killer smile. There was no hugging or crying—hell, I didn’t know this man. The conversation was limited to “How old are you now?” What a dumb question; he should know that answer. “How’s school?” I told him fine, even though it wasn’t. We had lunch, and I went home. It was a long four hours.
Dad had remarried and owned a neighborhood bar. His wife, Mae, was really nice to me the few times I spent the weekend with them. Dad thought a big day for me was to go barhopping while he introduced me to all his drinking buddies. Back at his place, he would tend bar at night. I had the run of the place until about ten o’clock, when Mae would tell me it was time to go to bed. When Dad got up late Sunday, he would drive me home. Big deal. What about a ball game?
He knew I worked at the ballpark selling soda pop. I was always reciting the batting averages of every player on the team—who was hot with the bat and who was in a slump—and it was obvious I was a fan. I thought how nice it would be if he’d buy a couple of tickets so I could sit and really enjoy a game. But he just chose to buy drinks for all his friends as we barhopped around the neighborhood.
It was interesting to watch as he would introduce me to someone who would say, “I didn’t know you had a son.” He would always come back with “I got two sons and a daughter.” There were always questions like “Where have they been? I’ve never heard you talk about them.” I always waited for those answers.

School in St. Louis was difficult for me. In Arkansas I had finished the fifth grade, but in the big city I had no idea what they were talking about in their fifth grade. I just showed up every day and sat there. A few years later I graduated from the eighth grade—but just barely. The following fall, diploma in hand, I headed for high school. About a month into ninth grade my English teacher, dear Miss O’Brien, pulled me aside. “Hal, you’re not learning anything in school. You might as well not be here,” she said. I told her I agreed and thanked her for her advice.
That was the end of my formal education.
To say the least, my mom was quite upset. She cried and told me I would never amount to anything without an education. It always hurt me to see my mother cry. I promised her I would get a job and work as hard as I could to climb the ladder of success. I had eight years of education, and all I had ever heard growing up was: “You can’t do that; you’re too small. You can’t do that; you’re not smart enough.” But you know something? I just never listened to those folks.
Continues...