Chapter One
My Wonderful Life Moment
How much impact could a one-pound ball of feathers have on the world? It took death for me to find out. And so I write the story of a particular bird's life, but it must begin at the end.
"Brainy Parrot Dies, Emotive to the End," ran a New York Times science section headline on September 11, 2007, the day after our press release announcing Alex's passing. "He knew his colors and shapes, he learned more than 100 English words," wrote Benedict Carey, "and with his own brand of one-liners he established himself in television shows, scientific reports and news articles as perhaps the world's most famous talking bird." Carey quoted my friend, colleague, and expert on dolphin and elephant communication, Diana Reiss: "The work revolutionized the way we think of bird brains. That used to be a pejorative, but now we look at those brains—at least Alex's—with some awe."
I found myself saying much the same thing in the newspaper, magazine, radio, and television interviews that overwhelmed me those first few days. People would ask, "What is all the fuss about, why was Alex so special?" and I'd say, "Because a bird with a brain the size of a shelled walnut could do the kinds of things that young children do. And that changed our perception of what we mean by bird brain.' It changed the way we think about animal thinking." That was the scientific truth I had known for many years, and now the idea was beginning to be accepted. But that didn't help me with the personal devastation.
Friends drove up from Washington, D.C., that first weekend to ensure I would not be alone, that I would eat and at least try to rest. I functioned each minute, hour, day on automatic pilot, doing whatever was necessary, deprived of sleep, torn by grief. And all amidst this very public outpouring. I was aware of it, of course, yet not fully aware, not then, anyway. I was cognizant of the gathering acclaim, inevitably so because of this endless stream of interviews. But it seemed to involve someone else, or at least had an unreality to it. The phone would ring and I'd click into "interview mode," responding as I had many other times when something Alex had done occasioned a media blitz, responding in a professional manner to the inquiries. This time, however, I'd fall apart until the next call.
Pictures of Alex appeared on CNN, in Time magazine, and in scores of other places across the country. National Public Radio ran a story on All Things Considered: "Alex the Parrot, an Apt Student, Passes Away." ATC's host, Melissa Block, said, "Alex shattered the notion that parrots are only capable of mimicking words." Diane Sawyer did a two-and-a-half-minute segment on ABC's Good Morning America—long for morning television, I'm told. "And now I have a kind of obituary," she began, "and I want to inform the next of kin about a death in the family. And, yes, the next of kin would be all of us." She said that Alex had been a kind of bird genius, "opening new vistas on what animals can do." She aired a video that showed Alex answering questions about the color, shape, and number of objects, and so on. The video landed on YouTube. The previous day, CBS anchor Katie Couric devoted more time to Alex's life and death than to major political stories.
Two days later, the prominent British newspaper, The Guardian, wrote, "America is in mourning. Alex, the African Grey parrot who was smarter than the average U.S. president, has died at the relatively tender age of 31." The story was spreading around the world, eventually to Australia. Robyn Williams, from the Australian Broadcasting Corporation's radio Science Show, interviewed me, the second time we'd talked about Alex and his achievements. The first time, five years earlier, we'd talked about what other feats Alex might achieve in his future. Not this time.
I was told that the New York Times article had been the most e-mailed story of the day, even while General David Petraeus was testifying in Washington, D.C., on Iraq. A second New York Times article, on September 12, in its Editorial Notebook section, was titled simply "Alex the Parrot," by Verlyn Klinkenborg. This piece was a little more philosophical than most. "Thinking about animals—and especially thinking about whether animals can think—is like looking at the world through a two-way mirror," Klinkenborg began. "There, for example, on the other side of the mirror, is Alex. . . . But looking at Alex, who mastered a surprising vocabulary of words and concepts, the question is always how much of our reflection we see." The article ended: "The value [of the work] lies in our surprise, our renewed awareness of how little we allow ourselves to expect from the animals around us." A lovely piece, another acknowledgment. But it still felt unreal.
Even Jay Leno had a crack at Alex, on his late-night TV show. (A friend told me about it; I don't have a working TV.) "Sad news: a thirty-year-old parrot by the name of Alex, who had been used by researchers at Harvard University to study how parrots communicate, has died," said Leno. "I believe his last words were, Yes, I want a cracker!' " He went on, "This parrot was very intelligent. They say he knew over one hundred words. They say his intelligence was somewhere between a dog and Miss Teen South Carolina." Sigh.
By now every major newspaper had covered Alex's death, noting his remarkable cognitive skills and our breakthrough work together. Even the venerable British science journal Nature wrote about it in "Farewell to a Famous Parrot." "Pepperberg has published dozens of scientific papers about Alex's verbal, mathematical and cognitive abilities," noted David Chandler, "and the two have appeared on a wide variety of television programmes and popular press stories." Chandler continued, "In the process, they have transformed people's understanding of the mental abilities of non-human animals." (A bittersweet irony here: when I started working with Alex three decades earlier, a paper I submitted to Nature was summarily dismissed without review—as was another I had submitted more recently.)
Continues...