1
The Iranian Paradox
One Friday morning in 2005, I attended prayer services at Tehran University. I was traveling with a crew from Britain’s Channel 4, and we were treated as VIPs. Security checks were waived and we were given the press booth right next to Ayatollah Kashani, who addressed the faithful for the next two hours. The vast hall was only half full, but Kashani’s sermon was long and furious, something straight out of 1979.
Out on the street, a demonstration was forming. There were effigies of President Bush, blood running from his pointed teeth. Across the street, some demonstrators unfurled banners: Marg bar amerika—“Death to America.”
I walked for a time among the demonstrators. There was one old man who seemed especially passionate about bringing death to America, shaking his fist and shouting. I walked up to him. “Do you mean all Americans?” I asked.
He looked at me curiously. “Where are you from?” he said. I told him I was American. He winked and leaned in closer to me.
“How can I get an American visa?” he asked.
Iran is a country of nuances. Unfortunately, at just the time it most needs to, the United States doesn’t see those nuances, or under- stand Iran for what it is: a country that’s deeply pious, yet desperately trying to modernize. Iran’s religious parties generally receive only about 10 percent of the vote—considerably less than in Turkey, a member of NATO and an American ally.
Americans see Iran’s president and mullahs as relics from a dark age, when in reality they’re a driving force behind Iran’s modernization. Since the U.S.-led invasions of Afghanistan and Iraq, it’s true, there’s been a conservative retrenchment, with hard-liners winning the presidency and a majority in parliament. A U-turn like this was all but inevitable with hostile armies on two of Iran’s borders. But once the wars are over, Iran will no doubt return to modernizing.
Iranians watch our movies, read our books, listen to our music. They have taken to the Internet and modern technology with an obsession equal to our own. Today Persian is the most common language on the Internet after English and Mandarin Chinese. Iran’s president Mahmoud Ahmadinejad writes his own blog.
In some ways, Iran has matched our own modern standards. The country’s population growth has plummeted from a high of 3.2 in 1986 to 1.2 in 2001, only slightly higher than Americans. The Iranians also keep an old Shia practice with regard to pleasure and sex, one that Sunni Muslims consider morally forbidden: zawaj al-mita’—“pleasure marriage,” or sanctioned prostitution. The way it works is, a mullah will grant a license for a man and a woman to marry for a set period—two hours, a week, a month. The mullah’s only concern is making sure the man pays for the child if the woman becomes pregnant. It’s paradoxes like these that make Iran so difficult to grasp.
The signs of change are everywhere. One of the most popular dramas on Iranian state television is about an Iranian diplomat who saves French Jews from the Nazis during World War II. The average age of marriage for an Iranian woman today is twenty-five; during the Shah’s last year in power, it was thirteen. And doctors reportedly perform more sex-change operations in Iran than in any other country except Thailand, with the Iranian government even paying up to half the cost for some transsexuals.
If you stroll around north Tehran, the part that runs up into the hills, that’s where you’re really struck by the contrasts. There are food courts serving Thai and Chinese food, with plastic trays and soft drinks. Young unmarried girls and boys share hookahs at outdoor restaurants, the girls’ head covers pushed back, down around the neck. In Iran, unlike in Saudi Arabia, religious police aren’t on every corner to enforce the “moral order.” And unlike in Sudan, there are no arrests in Iran for the grave offense of naming a teddy bear “Mohammed.”
While I was in Tehran, I was regularly invited to parties; I’d heard rumors they were as hip and wild as anything that goes on in the cosmopolitan Western capitals of the world. But I figured I’d already pressed my luck even coming to Iran, and anyhow I couldn’t stay up that late to find out. What did all this tell me about Iran’s imperial grasp? The parties, the love affair with the Internet, the changing sexual mores—they augur a country modernizing, looking beyond its borders.
One piece of Iran that’s trying to modernize but can’t is the economy. For the life of me, I couldn’t find a single good restaurant in Tehran. The restaurants reminded me of those in the Soviet Union: buffets with lousy service. There were more waiters than needed, but all of them stood around, surly, turning away when you wanted something. Kitchens ran out of everything. And breakfasts were peculiar, with mountains of watermelon and boiled eggs and nothing else. Omelets were apparently an outrageous luxury, though with relentless charm and cajoling you might get one.
Another thing that reminded me of the Soviet Union were the soulless, water-streaked cement apartment buildings, office buildings, and hotels. Concierges are invariably polite but hopeless in trying to help you with anything. Phones mostly don’t work, and Internet connections are erratic. To be sure, there are well-heeled Iranian elite reading Lolita and dining on nouvelle cuisine, but they keep out of sight.
Tehran’s big problem is the internal combustion engine. The Iranian national car, the Peykan, is one of the noisiest, worst- polluting, and least fuel-efficient cars in the world. It was in production for forty years, and many of the cars on Iran’s roads predate the 1979 revolution. With gasoline running as low as 7 cents a gallon until recently, though, there wasn’t much incentive for change. Even so, in the last three years, 250,000 Iranian cars have been converted to natural gas or hybrids, and today Tehran’s smog has cleared up enough to see the snow-covered Elburz Mountains to the north.
When I visited south Tehran’s Kumaila Mosque, ground zero of Ayatollah Khomeini’s revolution, I noticed the distinct smell of opium smoke drifting through the narrow alleys. This was a conservative neighborhood, the place where the Islamic revolution started, yet there was an incomprehensible tolerance for a vice forbidden almost everywhere else in the world.
And it wasn’t as if the Iranian government couldn’t close down the opium dens if it wanted to. Iran is a police state. Every day I drove around Tehran, or walked around the streets and bazaars, I was stopped and my papers checked—just because I looked out of place, a foreigner. The tamperproof ID card I was issued by the Ministry of Information was more sophisticated than those you’d find in the United States—a permanent digital record of the ex–CIA agent, now an accredited journalist in Iran.
The contradictions continue. Tehran’s Imam Khomeini International Airport is one of the most modern and least traveled in the world—and, I should add, the most polite. On arrival, I handed my passport to an immigration official wearing the hijab, or head covering. When she saw I was American, she said, “I’m so sorry.” She entered my name on the flat-screen monitor, then picked up the phone and called someone. A minute later, a man in a suit without a tie appeared behind her. He motioned for me to follow him.
There’s no point in pretending I felt anything other than dread. I knew the reputation of the Iranian secret police during both the Shah’s regime and the revolution. I remembered how we came across pictures of Iranian dissidents in Tehran’s notorious Evin Prison, left in the courtyard in the freezing cold, their legs broken with baseball bats. Or pictures of the CIA’s station chief in Beirut after he’d been beaten by Iranian proxies and left to die of pneumonia. Or of Iranian liberals in the late nineties, executed in their homes. Even today, the Iranians still occasionally serve up medieval punishment for crimes, including amputations and public floggings.
And Americans, even after a certain thaw in Iranian-American relations, weren’t immune from the Iranian police state. On March 8, 2007, the former FBI agent Robert Levinson flew to the Iranian free-trade zone of Kish Island—and disappeared like a diamond in an inkwell. At this writing, the FBI’s best guess is that a rogue element of Iran’s intelligence service grabbed him. Not exactly what you’d expect from a modern country. But this is the most important nuance of Iran: It’s a country desperately trying to modernize, not one that has already modernized.
I waited nervously until the man in the suit came back. “I’m very sorry,” he said, “but we must fingerprint you.”
As I followed him to his office, he explained that his ministry had started fingerprinting Americans after the United States instituted the same practice for Iranians visiting the United States. It was a simple matter of reciprocity, equal justice. I had to stop him from apologizing. Iran still had the capacity to surprise me.
A misconception Americans have about Iran is that Iranians hate us and our culture. But that’s not true. They simply hate what they consider our occupation of large swaths of the Middle East. I saw this most clearly when making a documentary about suicide bombers in southern Lebanon a couple of years ago. Hezbollah, an Iranian proxy whose name means “party of God” in Arabic, had invited us to film at its martyrs’ school in Nabatiyah, to see how their next generation was turning out—Allah’s little soldiers.
Nabatiyah itself holds a celebrated place in the history of Lebanon’s Shia. On October 16, 1983, on the Muslim holiday of Ashura, an Israeli patrol tried to cut through a procession of Shia faithful. Rocks flew, and the Israelis fired back, killing two Lebanese. The incident sparked what came to be known as the Islamic resistance, an insurgency the Israelis couldn’t put down no matter what they threw back at it.
Eighteen years of unforgiving war followed, until the Israelis finally pulled their troops out of Lebanon in May 2000. This was a critical turning point, the first time that Israel was forced to cede land under fire. The Middle East suddenly discovered Hezbollah, which emerged stronger than ever, both politically and militarily. For many Arabs, Nabatiyah was Hezbollah’s Boston Tea Party; Israel’s forced departure from Lebanon was its Waterloo. But Iran knew the fighting wasn’t over, and it built the school in Nabatiyah as an incubator for a new generation of suicide bombers, for the next war.
As we pulled up to the three-story school building, perched on a bare hill, I was struck by the eerie silence. The only sound was the mean, thin wind that cut across the jagged limestone escarpment.
Classes were in session, but there was none of the laughing or shouting you’d normally hear at an American school. There were no students out front. No cars or even a bicycle in sight—the students all walk from their homes in Nabatiyah. The grounds were immaculate, from the raked gravel walks to the avocado exterior and the whitewashed classrooms. The school was a model of order and cleanliness. But that’s something I’d noticed in the last twenty-five years about Iran and its proxy Hezbollah: they manage to impose order where there was none before.