A week later, my father sat beside me in the east wing of Saint Joseph's Hospital, in Oxnard, waiting for an appointment with a geriatric specialist, less than pleased to be there. He wouldn't have come at all if Brian hadn't known Dr. Montrose personally and vouched for her reputation. Despite Dad's mistrust for people in the medical profession, and whatever his misgivings about two men living together, he was proud that his son had snagged himself a doctor. Brian had a degree in psychology, not medicine, but a doctor was a doctor in my father's book, and he couldn't care less if an M. or Ph. preceded the D.
He turned to face me, his glasses flashing. "I don't want you to watch me grow old."
"Believe me," I said, "there are plenty of things worse than growing old."
"Such as?"
"Such as not growing old."
For a moment we were allied in silence, remembering Bob and Gary and Ron. Their deaths were done, but their dying survived them.
"Look at it this way," I said. "We're growing old together."
"It's happening faster to me."
"No, Dad. You and I are aging at the same rate."
"Time goes faster when you're older."
"It only seems to go faster. It can't go faster for you than it does for me." No sooner had I said this than I realized that Einstein had, in fact, proven time's relativity. I forged ahead anyway. "I know this is hard for you, but there may be a medical reason for your confusion..."
"Who's confused?"
"Well, I am, for one. I've been confused by several things you've done recently. Especially your trip into the city last week. Things I've chalked up to...your temperament."
"I got news for you: having a temperament doesn't make me a bad person."
A bedraggled man in a wheelchair rolled himself into the waiting room. A thin blue tube snaked from his nostrils to a portable oxygen tank.
"Your behavior may have a physiological cause," I continued. "It could be treatable. There's no harm in talking to Dr. Montrose."
"She sure as hell won't tell me anything I couldn't tell myself."
"She might be able to suggest a new medication or changes in your regimen." I didn't mention Alzheimer's or geriatric dementia, though these possibilities must have occurred to my father, too.
He leaned close. "Let me ask you something."
I wanted to be as frank as possible. If there was a medical ordeal ahead, maybe we'd have a last chance at attachment. I looked into his eyes. "Ask me anything you want."
"Why...," he said, then hesitated.
"Go on." I urged him.
"Why are you reading the Ladies' Home Journal?"
"What?"
"Why did you pick that magazine out of all the magazines in the waiting room? There must be I don't know how many others to chose from and you picked that."
The March issue had been lying on my lap, opened to a double-page photo of the creamiest seafood bisque I've ever seen, a kind of culinary centerfold. I thought I'd cook it for Brian and was about to rip out the recipe. Even in a time of crisis, Dad found a way to goad me like a pro. "Nobody here cares if I'm reading a men's magazine or a women's magazine!" I glanced around the waiting room to see if I could spot a man reading Today's Bride or a woman reading Popular Mechanics, but where is proof when you really need it? "Ideas about masculinity and femininity are different now than they were in your day." I thought back to the hot afternoon I'd been cinched into my father's jumpsuit, drunk on rum punch and basted in my own perspiration, staggering through a backyard filled with dykes disguised as housewives who were really machines. "People today are more...flexible."
"I'll bet," he said.
The man in the wheelchair wasn't even pretending not to listen. His eyes met mine and glistened with interest. His posture improved.
I said, "You were trying to change the subject is what you were trying to do. Then we wouldn't have to talk about why you're here. Well, it's not going to work." But it had, of course, worked like a charm. Conversation between us ceased. We folded our arms and glowered straight ahead.
"Dad," I said, "I hate that one of us always has to be right."
"I'm not the one who always has to be right. You are."
A nurse hurried into the waiting room and glanced at a clipboard. People shifted in their seats and listened. She had to call for Mr. Hahn — the man in the wheelchair — twice before he managed to release the handbrake and propel himself forward.
Dad said, "You gotta hand it to the old bastard for getting himself to the hospital." Translation: A son should release his father's handbrake and stand aside.
"I'm sure someone brought him."
"You don't know that for a fact."
I tossed the Ladies' Home Journal onto a table heaped with magazines and fished a copy of Men's Fitness from the pile, a publication my father was pleased to see me "read." Looking at pictures of half-dressed men triggered one lustful detonation after another, and I was grateful they didn't make noise. An article about elderly athletes showed a group of fleet and happy geriatrics dashing through an obstacle course. Great, I thought, now old people can't just sit back, relax, and fall apart, they have to jump hurdles into perpetuity.
My father countered with faint snoring. He slumped in his chair, mouth hanging open, stomach rising and falling beneath his indestructible jumpsuit. I noticed that the collar had frayed, insofar as synthetic resin can fray. Here and there, the fabric was stained with a spotty chronicle of former meals. He hadn't given up on personal grooming entirely — he'd doused himself with Old Spice — but his long campaign of vanity had come to an end, both its failures and triumphs behind him.
When the nurse called, "Mr. Cooper," I thought for a second she meant me, and I wondered who would watch over my father when I was gone. His eyelids fluttered at the sound of her voice. I could almost see our family name sinking inside him like a pebble in a well, its ripples disrupting the waters of sleep, triggering his limbs to shift and his flesh and bones to unwillingly wake in the form of an aching, groggy old man.
"My apologies," said Dr. Montrose. "I'm running a little late." A fleshy, energetic brunette, she escorted us into her office and took a seat behind her desk.
My father landed heavily in the chair facing her and I sat off to the side. "The wait wasn't too bad," I said. Dad glared at me because he couldn't understand why I didn't protest what he thought was an unreasonably long delay for an appointment he wasn't keen on in the first place.
"What did you and your son do in the waiting room?" Dr. Montrose asked. She locked him into eye contact. And so the evaluation began.
"My son read the Ladies' Home Journal and I made the mistake of noticing out loud, for which I got my head chewed off."
She turned to me. "Were you reading the Ladies' Home Journal?"
I looked at my father when I answered. "It's not like I subscribe," I said.
Dr. Montrose took this as a yes.
"And do you recall what magazine you were reading, Mr. Cooper?"
"No."
I thought of intervening because I knew my father meant he hadn't read a magazine, not that he couldn't recall which one.
She leaned forward, elbows on her desk. "Have you been having any difficulty remembering things recently?"
"I'm fine."
"I'm sure you are. But if we test you today, we'll have a baseline to compare against future tests."
"Future tests?" He looked as if he'd tasted something sour.
"What about that upsets you?"
"What about what?"
"About what I just said."
My father went pale. "What was it you said?"
Dr. Montrose jotted a note. "I'm going to ask you several questions," she continued, "and I'd like you to answer them one at a time."
"How else would I?"
"How else would you what?"
"Answer them, for Christ's sake!"
"Calm down, Dad."
"I'll calm down when I'm good and ready."
"We'll be working from what's called the Mini-Mental State Examination," said Dr. Montrose, "and I'll score your answers as we go along."
Dad adjusted his Miracle-Ear. "So test me, already."
The doctor retrieved a sheet of paper from her desk drawer and began to read aloud. First, she asked my father to tell her the date. He got it right, whereas I'd silently answered along and was off by a couple of days. Was my lapse symptomatic of a larger cognitive problem? I scooted my chair closer. Now I had to prove to myself that there was nothing wrong with me by answering every subsequent question correctly. I also had to face the fact that I felt competitive with my father, as though we were opponents on a quiz show hosted by Dr. Montrose. She held the sheet of questions in such a way that light streaming through her office window turned the paper translucent, and I wondered if my father could read the correct answers from the other side. Then I realized there were no correct answers to this kind of test, only variable replies. Was there any way to cheat on a mental competency exam? None that I could think of, which may or may not have been a good sign.
"What country are we in?...State?...City?...Hospital?...Floor?"
Not until Dr. Montrose whispered, "Bernard," did I realize I'd been muttering answers under my breath. There was no way my father could have heard me from where he was sitting, so it wasn't as if I was prompting him. And anyway, I got them right. Dad, on the other hand, didn't know what floor we were on, but if he had been the one to push the elevator button instead of me, he probably would have known it was the third. The mechanics of recall are delicate, so iffy and contingent.
As for calling this hospital "Saint Sinai," if Dr. Montrose had thought about it for a minute, she would have realized that his answer combined the names of two major medical facilities, Saint Joseph's and Cedars-Sinai. His guess was as logical as it was wrong, but since the testee wasn't given credit for near misses or whimsical hybrids, why explain his error's fine points? Besides, I'd already been caught talking to myself, and Dr. Montrose must not have thought me the most reliable advocate for a man who's rapidly failing his Mini-Mental. Sensing he'd made a mistake, my father lowered his head, laced his fingers together in his lap, and stared at one hand meshing with the other. He had the shamed, inward look of a man who knows he's blundered but doesn't know how, and therefore can't correct himself or offer an excuse.
"Mr. Cooper," asked Dr. Montrose, "are you ready to continue?"
Still staring into his lap, my father nodded. His head seemed heavy, as if with answers that would soon elude him.
"Spell world backwards," said Dr. Montrose.
Dad looked up and unclasped his hands. His glasses slid down the bridge of his nose. "Why?" he asked, peering over the rims. "Why world?"
Because the world is backwards, I said to myself. Laws are repealed. Iron rusts. Logic unravels.
"I suggest you don't overthink the questions, Mr. Cooper. Just try to relax and let the answers come."
My father poked his glasses back into place. He deliberated on every letter. "D...L...O...R...W?"
She recorded his score. "Now, please repeat the following list of items in the order I read them to you: apple, penny, table."
Dad cocked his head and thought a minute. "Did I get it right?"
"You haven't repeated the items yet."
"Not those," he says. "World. Did I get it backwards?"
"Ask me at the end of the test."
"Suppose I forget?"
"We should move on to this next question," insisted Dr. Montrose. "It's important to administer the MME as methodically as possible. I don't want to rush you, Mr. Cooper, but once we've established the pace, digressions are only going to interfere with your concentration and skew the results. Now, kindly repeat after me: apple, penny, table."
"You can't tell me now?
"Penny, table, apple," she persisted.
Was it me, I wondered, or did she get the order wrong?
My father probably couldn't see well enough to read the spines of the books lining the shelves behind the doctor's head: The Aging Population. Dementia and Its Consequences. The titles would make me nervous if I was trying to prove my mental acuity.
Dr. Montrose waited, with perfectly calibrated neutrality, for my father to recite the list. She'd been schooled in being patient, had practiced it the way one practices the piano, striking every octave of calm, every note of analytic distance.
"Apple," he said at last. "The rest I forget." He dismissed his insufficient recall with a wave of his hand, but he looked at me to gauge how he was doing. I smiled noncommittally back.
Next, she asked him to repeat the phrase, "No ifs, ands, or buts." Without missing a beat, my father drew himself upright, gulped the necessary air, and spit out the words with a force that caused his face to redden like a fanned coal. He pounded his fist in his open palm. He was good at ultimatums. Ultimatums were his forte. No ifs, ands, or buts about it, he was ready to resume.
"Can you tell me what this is?" she asked, holding up her pen.
"A ballpoint," he said. "Does it have your motto on it?"
Dr. Montrose informed him that men and women in her profession didn't, as a rule, have mottos. Then she noticed that there were, in fact, words printed along the side of the pen. She held it horizontally and squinted. "Hot Water Management Service," she read. "Where could this have come from?"
I suspected this question wasn't part of the test, but it was hard to tell where the Mini-Mental left off and idle curiosity began.
Dad said, "Pens are everywhere these days. People need pens to make lists, what with all the rushing and the doing and the coming and the going. What I'd like to know, though, is what the hell is a Hot Water Management Service?"
He'd posed a blunt yet provocative question, one resistant to statistical norms, to pre- and postmodern theory. Was the need to manage hot water greater than the need to manage cold or lukewarm water? Was it managed through a system of pipes and valves? Was the service a private enterprise, or government run? We hadn't a single answer among us, not a guess or speculation. The doctor continued to gaze at the pen, holding it at either end and slowly turning it between her fingers as though she might find still other phrases inscribed on its side. Beyond the hospital window, the sky above Oxnard deepened into dusk. A couple of pink clouds glided across the horizon and for a moment it seemed as if the building was revolving while the clouds stood still. As we tried to unpuzzle the message on the pen, the office's walls and furniture dimmed, our faces growing vague. A clock ticked loudly on the doctor's desk, and I felt a certainty down to my bones that the three of us, second by second, were drawn toward a vast and eventual forgetting. Nothing we could do or say would stop it. No matter where we turned we couldn't turn back. One day this room wouldn't ring a bell for anyone now sitting within it.
Copyright © 2006 by Bernard Cooper
Continues...