Nobody Knows
It’s been one week since Mom went missing.
The family is gathered at your eldest brother Hyong-chol’s house, bouncing ideas off each other. You decide to make flyers and hand them out where Mom was last seen. The first thing to do, everyone agrees, is to draft a flyer. Of course, a flyer is an old-fashioned response to a crisis like this. But there are few things a missing person’s family can do, and the missing person is none other than your mom. All you can do is file a missing-person report, search the area, ask passersby if they have seen anyone who looks like her. Your younger brother, who owns an online clothing store, says he posted something about your mother’s disappearance, describing where she went missing; he uploaded her picture and asked people to contact the family if they’d seen her. You want to go look for her in places where you think she might be, but you know how she is: she can’t go anywhere by herself in this city. Hyong-chol designates you to write up the flyer, since you write for a living. You blush, as if you were caught doing something you shouldn’t. You aren’t sure how helpful your words will be in finding Mom.
When you write July 24, 1938, as Mom’s birth date, your father corrects you, saying that she was born in 1936. Official records show that she was born in 1938, but apparently she was born in 1936. This is the first time you’ve heard this. Your father says everyone did that, back in the day. Because many children didn’t survive their first three months, people raised them for a few years before making it official. When you’re about to rewrite “38” as “36,” Hyong-chol says you have to write 1938, because that’s the official date. You don’t think you need to be so precise when you’re only making homemade flyers and it isn’t like you’re at a government office. But you obediently cross out “36” and write “38,” wondering if July 24 is even Mom’s real birthday.
A few years ago, your mom said, “We don’t have to celebrate my birthday separately.” Father’s birthday is one month before Mom’s. You and your siblings always went to your parents’ house in Chongup for birthdays and other celebrations. All together, there were twenty-two people in the immediate family. Mom liked it when all of her children and grandchildren gathered and bustled about the house. A few days before everyone came down, she would make fresh kimchi, go to the market to buy beef, and stock up on extra toothpaste and toothbrushes. She pressed sesame oil and roasted and ground sesame and perilla seeds, so she could present her children with a jar of each as they left. As she waited for the family to arrive, your mom would be visibly animated, her words and her gestures revealing her pride when she talked to neighbors or acquaintances. In the shed, Mom kept glass bottles of every size filled with plum or wild-strawberry juice, which she made seasonally. Mom’s jars were filled to the brim with tiny fermented croakerlike fish or anchovy paste or fermented clams that she was planning to send to the family in the city. When she heard that onions were good for one’s health, she made onion juice, and before winter came, she made pumpkin juice infused with licorice. Your mom’s house was like a factory; she prepared sauces and fermented bean paste and hulled rice, producing things for the family year-round. At some point, the children’s trips to Chongup became less frequent, and Mom and Father started to come to Seoul more often. And then you began to celebrate each of their birthdays by going out for dinner. That was easier. Then Mom even suggested, “Let’s celebrate my birthday on your father’s.” She said it would be a burden to celebrate their birthdays separately, since both happen during the hot summer, when there are also two ancestral rites only two days apart. At first the family refused to do that, even when Mom insisted on it, and if she balked at coming to the city, a few of you went home to celebrate with her. Then you all started to give Mom her birthday gift on Father’s birthday. Eventually, quietly, Mom’s actual birthday was bypassed. Mom, who liked to buy socks for everyone in the family, had in her dresser a growing collection of socks that her children didn’t take. 
Name: Park So-nyo
Date of birth: July 24, 1938 (69 years old)
Appearance: Short, salt-and-pepper permed hair, prominent cheekbones, last seen wearing a sky-blue shirt, a white jacket, and a beige pleated skirt.
Last seen: Seoul Station subway 
Nobody can decide which picture of Mom you should use. Everyone agrees it should be the most recent picture, but nobody has a recent picture of her. You remember that at some point Mom started to hate getting her picture taken. She would sneak away even for family portraits. The most recent photograph of Mom is a family picture taken at Father’s seventieth-birthday party. Mom looked nice in a pale-blue hanbok, with her hair done at a salon, and she was even wearing red lipstick. Your younger brother thinks your mom looks so different in this picture from the way she did right before she went missing. He doesn’t think people would identify her as the same person, even if her image is isolated and enlarged. He reports that when he posted this picture of her, people responded by saying, “Your mother is pretty, and she doesn’t seem like the kind of person who would get lost.” You all decide to see if anyone has another picture of Mom. Hyong-chol tells you to write something more on the flyer. When you stare at him, he tells you to think of better sentences, to tug on the reader’s heartstrings. Words that would tug on the reader’s heartstrings? When you write, Please help us find our mother, he says it’s too plain. When you write, Our mother is missing, he says that “mother” is too formal, and tells you to write “mom.” When you write, Our mom is missing, he decides it’s too childish. When you write, Please contact us if you see this person, he barks, “What kind of writer are you?” You can’t think of a single sentence that would satisfy Hyong-chol.
Your second-eldest brother says, “You’d tug on people’s heartstrings if you write that there will be a reward.”
When you write, We will reward you generously, your sister-in-law says you can’t write like that: people take notice only if you write a specific amount.
“So how much should I say?”
“One million won?”
“That’s not enough.”
“Three million won?”
“I think that’s too little, too.”
“Then five million won.”
Nobody complains about five million won. You write, We will reward you with five million won, and put in a period. Your second-eldest brother says you should write it as, Reward: 5 million won. Your younger brother tells you to put 5 million won in a bigger font. Everyone agrees to e-mail you a better picture of Mom if they find something. You’re in charge of adding more to the flyer and making copies, and your younger brother volunteers to pick them up and distribute them to everyone in the family. When you suggest, “We can hire someone to give out flyers,” Hyong-chol says, “We’re the ones who need to do that. We’ll give them out on our own if we have some free time during the week, and all together over the weekend.”
You grumble, “How will we ever find Mom at that rate?”
“We can’t just sit tight; we’re already doing everything we can,” Hyong-chol retorts.
“What do you mean, we’re doing everything we can?”
“We put ads in the newspaper.”
“So doing everything we can is buying ad space?”
“Then what do you want to do? Should we all quit work tomorrow and just roam around the city? If we could find Mom like that, I’d do it.”
You stop arguing with Hyong-chol, because you realize that you’re pushing him to take care of everything, as you always do. Leaving Father at Hyong-chol’s house, you all head home. If you don’t leave then, you will continue to argue. You’ve been doing that for the past week. You’d meet to discuss how to find Mom, and one of you would unexpectedly dig up the different ways someone else had wronged her in the past. The things that had been suppressed, that had been carefully avoided moment by moment, became bloated, and finally you all yelled and smoked and banged out the door in rage.
When you first heard Mom had gone missing, you angrily asked why nobody from your large family went to pick her and Father up at Seoul Station.
“And where were you?”
Me? You clammed up. You didn’t find out about Mom’s disappearance until she’d been gone four days. You all blamed each other for Mom’s going missing, and you all felt wounded.
Leaving Hyong-chol’s house, you take the subway home but get off at Seoul Station, which is where Mom vanished. So many people go by, brushing your shoulders, as you make your way to the spot where Mom was last seen. You look down at your watch. Three o’clock. The same time Mom was left behind. People shove past you as you stand on the platform where Mom was wrenched from Father’s grasp. Not a single person apologizes to you. People would have pushed by like that as your mom stood there, not knowing what to do.
How far back does one’s memory of someone go? Your memory of Mom?
Since you heard about Mom’s disappearance, you haven’t been able to focus on a single thought, besieged by long- forgotten memories unexpectedly popping up. And the regret that always trailed each memory. Years ago, a few days before you left your hometown for the big city, Mom took you to a clothing store at the market. You chose a plain dress, but she picked one with frills on the straps and hem. “What about this one?”
“No,” you said, pushing it away.
“Why not? Try it on.” Mom, young back then, opened her eyes wide, uncomprehending. The frilly dress was worlds away from the dirty towel that was always wrapped around Mom’s head, which, like other farming women, she wore to soak up the sweat on her brow as she worked.
“It’s childish.”
“Is it?” Mom said, but she held the dress up and kept examining it, as if she didn’t want to walk away. “I would try it on if I were you.”
Feeling bad that you’d called it childish, you said, “This isn’t even your style.”
Mom said, “No, I like these kinds of clothes, it’s just that I’ve never been able to wear them.”
I should have tried on that dress. You bend your legs and squat on the spot where Mom might have done the same. A few days after you insisted on buying the plain dress, you arrived at this very station with Mom. Holding your hand tightly, she strode through the sea of people in a way that would intimidate even the authoritative buildings looking on from above, and headed across the square to wait for Hyong-chol under the clock tower. How could someone like that be missing? As the headlights of the subway train enter the station, people rush forward, glancing at you sitting on the ground, perhaps irritated that you’re in the way.
As your mom’s hand got pulled away from Father’s, you were in China. You were with your fellow writers at the Beijing Book Fair. You were flipping through a Chinese translation of your book at a booth when your mom got lost in Seoul Station.
“Father, why didn’t you take a cab instead? This wouldn’t have happened if you hadn’t taken the subway!”
Father said he was thinking, Why take a taxi when the train station is connected to the subway station? There are moments one revisits after something happens, especially after something bad happens. Moments in which one thinks, I shouldn’t have done that. When Father told your siblings that he and Mom could get to Hyong-chol’s house by themselves, why did your siblings let them do that, unlike all the other times? When your parents came to visit, someone always went to Seoul Station or to the Express Bus Terminal to pick them up. What made Father, who always rode in a family member’s car or a taxi when he came to the city, decide to take the subway on that particular day? Mom and Father rushed toward the subway that had just arrived. Father got on the train, and when he looked behind him, Mom wasn’t there. Of all days, it was a busy Saturday afternoon. Mom was pulled away from Father in the crowd, and the subway left as she tried to get her bearings. Father was holding Mom’s bag. So, when Mom was left alone in the subway station with nothing, you were leaving the book fair, headed toward Tiananmen Square. It was your third time in Beijing, but you hadn’t yet set foot in Tiananmen Square, had only gazed at it from inside a bus or a car. The student who was guiding your group offered to take you there before going to dinner, and your group decided it was a good idea. What would your mom have been doing by herself in Seoul Station as you got out of the cab in front of the Forbidden City? Your group walked into the Forbidden City but came right back out. That landmark was only partially open, because it was under construction, and it was almost closing time. The entire city of Beijing was under construction, to prepare for the Olympic Games the following year. You remembered the scene in The Last Emperor where the elderly Puyi returns to the Forbidden City, his childhood home, and shows a young tourist a box he had hidden in the throne. When he opens the lid of the box, his pet cricket from his youth is inside, still alive. When you were about to head over to Tiananmen Square, was your mom standing in the middle of the crowd, lost, being jostled? Was she waiting for someone to come get her? The road between the Forbidden City and Tiananmen Square was under construction, too. You could see the square, but you could get there only through a convoluted maze. As you watched the kites floating in the sky in Tiananmen Square, your mom might have collapsed in the passageway in despair, calling out your name. As you watched the steel gates of Tiananmen Square open and a squadron of police march forth, legs raised high, to lower the red national flag with five stars, your mom might have been wandering through the maze inside Seoul Station. You know this to be true, because that’s what the people who were in the station at that time told you. They said they saw an old woman walking very slowly, sometimes sitting on the floor or standing vacantly by the escalators. Some saw an old woman sitting in the station for a long time, then getting on an arriving subway. A few hours after your mom disappeared, you and your group took a taxi through the nighttime city to bright, bustling Snack Street and, huddled under red lights, tasted 56-proof Chinese liquor and ate piping-hot crab sautéed in chili oil.
Father got off at the next stop and went back to Seoul Station, but Mom wasn’t there anymore.
“How could she get so lost just because she didn’t get on the same car? There are signs all over the place. Mother knows how to make a simple phone call. She could have called from a phone booth.” Your sister-in-law insisted that something had to have happened to your mom, that it didn’t make sense that she couldn’t find her own son’s house just because she failed to get on the same train as Father. Something happened to Mom. That was the view of someone who wanted to think of Mom as the old mom.
When you said, “Mom can get lost, you know,” your sister-in-law widened her eyes in surprise. “You know how Mom is these days,” you explained, and your sister-in-law made a face, as if she had no idea what you were talking about. But your family knew what Mom was like these days. And knew that you might not be able to find her.
Continues...