Yogurt
In every Middle Eastern household, the making of yogurt is a regular activity — at least it used to be. With a little experience one lears the rhythm of preparation and the exact warmth required to turn milk into yogurt. The actual preparation is extremely easy, but the right conditions as necessary for success. If these are fulfilled, the "magic" cannot fail.
Yogurt is an essential part of the Meiddle Eastern diet. In al-Baghdad's medieval manual it was referred to a "Persian milk." In Iran today it is known as mast, in Turkey as yogurt. Syrians and Lebanese call it laban, Egyptionas laban zabadi, whle Aremenians refer ito it as madzoon. In parts of the Middle East, as in the Balkans, yogurt is believed by some people to have medicinal and therapeutic qualities. Longevity and a strong constitution are attributed to a daily consumption. 
More recently the Western world discovered the healthful qualities of yogurt, but it is too often restricted to a minor role as a dessert, usually sweetened or synthetically flavored. Yogurt has yet to be allowed the versatility it enjoys in the Middle East, where it is, in turn, a hot or cold soup, a salad, a marinade for meat, or the basic liquid element in a meat-and-vegetable dish. The West has still to discover the vast number of dishes which are refreshed, soothed, and glorified when accompanied by yogurt, and the splendid drink called ayran or abdug, which is a mixture of yogurt and water.
The best yogurt I have ever eaten was in Turkey. It was made with water buffalo's milk and was thick and deliciously rich and creamy. A good second is the thick sheep's-milk yogurt product of Greece, which has been drained of its whey. To Make Yogurt
If yogurt is to be adopted as an important element in cookery, it is worth learning to make it at home. All sorts of equipment have been recommended as being required: cake pans lined with padding, feather cushions, thermometers, different-sized bottles, jars, corks, tops, to name but a few. Commercial firms sell sets of equipment, but you can do perfectly well without them. All that is needed is a large earthenware or glass bowl, a plate to cover it entirely or plastic wrap, and a small woolen blanket — I use two shawls.
The proportions are1 heaping tablespoon of starter or activator (culture of the bacteria bulgaris) or fresh. Live yogurt (I use ordinary, commercial plain whole-milk yogurt) to each quart of whole milk. If you increae the quantity of milk, increase that of the starter accordingly, but do not use too much of the starter, or the new batch of yogurt will be excessively sour.
Bring the milk to the boil in a large pan. When the froth rises, lower the heat and let the milk barely simmer for about 2 minutes. Turn off the heat, and allow the milk to cool to the point where you can barely dip your fingers in and leave them there while you count to ten. Ten is the tradtitional count, but the milk must still be hot enough to sting. If you have a thermometer, the temperature should be 106-109 degress F. If the milk is much cooler or hotter than this, the yogurt is likely to fail.
Remove any skin that has formed on the surface of the milk. Beat the acticator or plain yogurt in  a large glass or earthnware bowl until it is quite liquid. Add a few tablespoons of the hot milk, one at a time, beating vigorously, between all the additions. Then add the rest of the milk slowly, beating constantly, until thoroughly mixed. 
Cover the bowl with a large plate or with plastic wrap. Wrap the whole bowl in a wooledn blanket or shawl and leave it undisturbed in a warm place, such as an airing cupboard, for at least 8 hous or overnight. It should then be ready, thick like a creamy custard. Do not leave the bowl in the warmth too long., or the yogurt will become too sour. 
As soon as the yogurt is ready, you can cool it in the refrigerator. It will keep for a week, but it is preferable to make a new batch every 4 days, using some of the previous one as an actrivator.This will ensure a cconstant supply of sweet, fresh-tasting yogurt.