I'd finished my pie and was having a second cup of coffee when I saw him. The midnight freight had come in a few minutes before; and he was peering in one end of the restaurant window, the end nearest the depot, shading his eyes with his hand and blinking against the light. He saw me watching him, and his face faded back into the shadows. But I knew he was still there. I knew he was waiting. The bums always size me up for an easy mark.
I lit a cigar and slid off my stool. The waitress, a new girl from Dallas, watched as I buttoned my coat. "Why, you don't even carry a gun!" she said, as though she was giving me a piece of news.
"No," I smiled. "No gun, no blackjack, nothing like that. Why should I?"
"But you're a cop—a deputy sheriff, I mean. What if some crook should try to shoot you?"
"We don't have many crooks here in Central City, ma'am," I said. "Anyway, people are people, even when they're a little misguided. You don't hurt them, they won't hurt you. They'll listen to reason.
She shook her head, wide-eyed with awe, and I strolled up to the front. The proprietor shoved back my money and laid a couple of cigars on top of it. He thanked me again for taking his son in hand.
"He's a different boy now, Lou," he said, kind of running his words together like foreigners do. "Stays in nights; gets along fine in school. And always he talks about you—what a good man is Deputy Lou Ford."
"I didn't do anything," I said. "Just talked to him. Showed him a little interest. Anyone else could have done as much."
"Only you," he said. "Because you are good, you make others so." He was all ready to sign off with that, but I wasn't. I leaned an elbow on the counter, crossed one foot behind the other and took a long slow drag on my cigar. I liked the guy—as much as I like most people, anyway— but he was too good to let go. Polite, intelligent: guys like that are my meat.
"Well, I tell you," I drawled. "I tell you the way I look at it, a man doesn't get any more out of life than what he puts into it."
"Umm," he said, fidgeting. "I guess you're right, Lou."
"I was thinking the other day, Max; and all of a sudden I had the doggonedest thought. It came to me out of a clear sky—the boy is father to the man. Just like that. The boy is father to the man."
The smile on his face was getting strained. I could hear his shoes creak as he squirmed. If there's anything worse than a bore, it's a corny bore. But how can you brush off a nice friendly fellow who'd give you his shirt if you asked for it?
"I reckon I should have been a college professor or something like that," I said. "Even when I'm asleep I'm working out problems. Take that heat wave we had a few weeks ago; a lot of people think it's the heat that makes it so hot. But it's not like that, Max. It's not the heat, but the humidity. I'll bet you didn't know that, did you?"
He cleared his throat and muttered something about being wanted in the kitchen. I pretended like I didn't hear him.
"Another thing about the weather," I said. "Everyone talks about it, but no one does anything. But maybe it's better that way. Every cloud has its silver lining, at least that's the way I figure it. I mean, if we didn't have the rain we wouldn't have the rainbows, now would we?"
"Lou. . ."
"Well," I said, "I guess I'd better shove off. I've got quite a bit of getting around to do, and I don't want to rush. Haste makes waste, in my opinion. I like to look before I leap."
That was dragging 'em in by the feet, but I couldn't hold 'em back. Striking at people that way is almost as good as the other, the real way. The way I'd fought to forget—and had almost forgot—until I met her.
I was thinking about her as I stepped out into the cool West Texas night and saw the bum waiting for me.
Central City was founded in 1870, but it never became a city in size until about ten-twelve years ago. It was a shipping point for a lot of cattle and a little cotton; and Chester Conway, who was born here, made it headquarters for the Conway Construction Company. But it still wasn't much more than a wide place in a Texas road. Then, the oil boom came, and almost overnight the population jumped to 48,000.
Well, the town had been laid out in a little valley amongst a lot of hills. There just wasn't any room for the newcomers, so they spread out every whichway with their homes and businesses, and now they were scattered across a third of the county. It's not an unusual situation in the oil-boom country—you'll see a lot of cities like ours if you're ever out this way. They don't have any regular city police force, just a constable or two. The sheriff's office handles the policing for both city and county.
We do a pretty good job of it, to our own way of thinking at least. But now and then things get a little out of hand, and we put on a cleanup. It was during a cleanup three months ago that I ran into her.
"Name of Joyce Lakeland," old Bob Maples, the sheriff, told me. "Lives four-five miles out on Derrick Road, just past the old Branch farm house. Got her a nice little cottage up there behind a stand of blackjack trees."
"I think I know the place," I said. "Hustlin' lady, Bob?"
"We-el, I reckon so but she's bein' mighty decent about it. She ain't running it into the ground, and she ain't takin' on no roustabouts or sheepherders. If some of these preachers around town wasn't rompin' on me, I wouldn't bother her a-tall."
I wondered if he was getting some of it, and decided that he wasn't. He wasn't maybe any mental genius, but Bob Maples was straight. "So how shall I handle this Joyce Lakeland?" I said. "Tell her to lay off a while, or to move on?"
"We-el," he scratched his head, scowling—"I dunno, Lou. Just—well, just go out and size her up, and make your own decision. I know you'll be gentle, as gentle and pleasant as you can be. An' I know you can be firm if you have to. So go on out, an' see how she looks to you. I'll back you up in whatever you want to do."
It was about ten o'clock in the morning when I got there. I pulled the car up into the yard, curving it around so I could swing out easy. The county license plates didn't show, but it wasn't deliberate. It was just the way it had to be.
I eased up on the porch, knocked on the door and stood back, taking off my Stetson. 
I was feeling a little uncomfortable. I hardly knew what I was going to say to her. Because maybe we're kind of old-fashioned, but our standards of conduct aren't the same, say, as they are in the east or middle-west. Out here you say yes ma'am and no ma'am to anything with skirts on; anything white, that is. Out here, if you catch a man with his pants down, you apologize . . . even if you have to arrest him afterwards. Out here you're a man, a man and a gentleman, or you aren't anything. And God help you if you're not.
The door opened an inch or two. Then, it opened all the way and she stood looking at me.
"Yes?" she said coldly.
She was wearing sleeping shorts and a wool pullover; her brown hair was as tousled as a lamb's tail, and her unpainted face was drawn with sleep. But none of that mattered. It wouldn't have mattered if she'd crawled out of a hog-wallow wearing a gunny sack. She had that much.
She yawned openly and said "Yes?" again, but I still couldn't speak. I guess I was staring open-mouthed like a country boy. This was three months ago, remember, and I hadn't had the sickness in almost fifteen years. Not since I was fourteen.
She wasn't much over five feet and a hundred pounds, and she looked a little scrawny around the neck and ankles. But that was all right. It was perfectly all right. The good Lord had known just where to put that flesh where it would really do some good.
"Oh, my goodness!" She laughed suddenly. "Come on in. I don't make a practice of it this early in the morning, but . . ." She held the screen open and gestured. I went in and she closed it and locked the door again.
"I'm sorry, ma'am," I said, "but—"
"It's all right. But I'll have to have some coffee first. You go on back."
I went down the little hall to the bedroom, listening uneasily as I heard her drawing water for the coffee. I'd acted like a chump. It was going to be hard to be firm with her after a start like this, and something told me I should be. I didn't know why; I still don't. But I knew it right from the beginning. Here was a little lady who got what she wanted, and to hell with the price tag.
Well, hell, though; it was just a feeling. She'd acted all right, and she had a nice quiet little place here. I decided I'd let her ride, for the time being anyhow. Why not? And then I happened to glance into the dresser mirror and I knew why not. I knew I couldn't. The top dresser drawer was open a little, and the mirror was tilted slightly. And hustling ladies are one thing, and hustling ladies with guns are something else.
I took it out of the drawer, a .32 automatic, just as she came in with the coffee tray. Her eyes flashed and she slammed the tray down on a table. "What," she snapped, are you doing with that?"
I opened my coat and showed her my badge. "Sheriff's office, ma'am. What are you doing with it?"
She didn't say anything. She just took her purse off the dresser, opened it and pulled out a permit. It had been issued in Fort Worth, but it was all legal enough. Those things are usually honored from one town to another.
"Satisfied, copper?" she said.
"I reckon it's all right, miss," I said. "And my name's Ford, not copper." I gave her a big smile, but I didn't get any back. My hunch about her had been dead right. A minute before she'd been all set to lay, and it probably wouldn't have made any difference if I hadn't had a dime. Now she was set for something else, and whether I was a cop or Christ didn't make any difference either. I wondered how she'd lived so long.
"Jesus!" she jeered. "The nicest looking guy I ever saw and you turn out to be a lousy snooping copper. How much? I don't jazz cops."
I felt my face turning red. "Lady," I said, "that's not very polite. I just came out for a little talk."
"You dumb bastard," she yelled. "I asked you what you wanted."
"Since you put it that way," I said, "I'll tell you. I want you out of Central City by sundown. If I catch you here after that I'll run you in for prostitution."
I slammed on my hat and started for the door. She got in front of me, blocking the way.
"You lousy son-of-a-bitch. You—"
"Don't you call me that," I said. "Don't do it, ma am.
"I did call you that! And I'll do it again! You're a son—of-a-bitch, bastard, pimp. .
I tried to push past her. I had to get out of there. I knew what was going to happen if I didn't get out, and I knew I couldn't let it happen. I might kill her. It might bring the sickness back. And even if I didn't and it didn't, I'd be washed up. She'd talk. She'd yell her head off. And people would start thinking, thinking and wondering about that time fifteen years ago.
She slapped me so hard that my ears rang, first on one side then the other. She swung and kept swinging. My hat flew off. I stooped to pick it up, and she slammed her knee under my chin.
I stumbled backward on my heels and sat down on the floor. I heard a mean laugh, then another laugh sort of apologetic. She said, "Gosh, sheriff, I didn't mean to—I— you made me so mad I—I—"
"Sure," I grinned. My vision was clearing and I found my voice again. "Sure, ma'am, I know how it was. Used to get that way myself. Give me a hand, will you?"
"You-you won't hurt me?"
"Me? Aw, now, ma'am."
"No," she said, and she sounded almost disappointed. "I know you won't. Anyone can see you're too easy-going." And she came over to me slowly and gave me her hands.
I pulled myself up. I held her wrists with one hand and swung. It almost stunned her; I didn't want her completely stunned. I wanted her so she would understand what was happening to her.
"No, baby"—my lips drew back from my teeth.
"I'm not going to hurt you. I wouldn't think of hurting you. I'm just going to beat the ass plumb off of you.
I said it, and I meant it and I damned near did.
I jerked the jersey up over her face and tied the end in a knot. I threw her down on the bed, yanked off her sleeping shorts and tied her feet together with them.
I took off my belt and raised it over my head. .
I don't know how long it was before I stopped, before I came to my senses. All I know is that my arm ached like hell and her rear end was one big bruise, and I was scared crazy—as scared as a man can get and go on living.
I freed her feet and hands, and pulled the jersey off her head. I soaked a towel in cold water and bathed her with it. I poured coffee between her lips. And all the time I was talking, begging her to forgive me, telling her how sorry I was.
I got down on my knees by the bed, and begged and apologized. At last her eyelids fluttered and opened.
"D-don't," she whispered.
"I won't," I said. "Honest to God, ma'am, I won't ever— "Don't talk." She brushed her lips against mine. 
"Don't say you're sorry."
She kissed me again. She began fumbling at my tie, my shirt; starting to undress me after I'd almost skinned her alive.
I went back the next day and the day after that.  I kept going back.  And it was like a wind had been turned on in a dying fire.  I began needling people in that dead-pan way—needling them about settling scores with Chester Conway, of the Conway Construction Company.
I won't say that I hadn't thought of it before.  Maybe I'd stayed on in Central City all these years, just in the hopes of getting even.  But except for her I don't think I'd ever have done anything.  She'd made the old fire burn again.  She even showed me how to square with Conway.
She didn't know she was doing it, but she gave me the answer.  It was one day, one night rather, about six weeks after we'd met.  
"Lou," she said, "I don't want to go on like this.  Let's pull out of this crummy town together, just you and I."
"Why, you're crazy!" I said.  I said it before I could stop myself.  "You think I'd—I'd—"
"Go on, Lou.  Let me hear you say it.  Tell me"—she began to drawl—"what a fine ol' family you'all Fords is.  Tell me, we-all Fords, ma'am, we wouldn't think of livin' with one of you mizzable ol' whores, ma'am.  Us Fords just ain't built that way, ma'am."
That was a part of it, a big part.  But it wasn't the main thing.  I knew she was making me worse; I knew that if I didn't stop soon I'd never be able to .  I'd wind up in a cage or an electric chair.
 "Say it, Lou. Say it and I'll say something."
"Don't threaten me, baby," I said. "I don't like threats."
"I'm not threatening you. I'm telling you. You think you're too good for me—I'll—I'll—"
"Go on. It's your turn to do the saying."
"I wouldn't want to, Lou, honey, but I'm not going to give you up. Never, never, never. If you're too good for me now, then I'll make it so you won't be."
I kissed her, a long hard kiss. Because baby didn't know it, but baby was dead, and in a way I couldn't have loved her more.
"Well, now, baby," I said, "you've got your bowels in an uproar and all over nothing. I was thinking about the money problem.
"I've got some money. I can get some more. A lot of it."
"Yeah?"
"I can, Lou. I know I can! He's crazy about me and he's dumb as hell. I'll bet if his old man thought I was going to marry him, he—"
"Who?" I said. "Who are you talking about, Joyce?"
"Elmer Conway. You know who he is, don't you? Old Chester—"
"Yeah," I said. "Yeah, I know the Conways right well. How do you figure on hookin' 'em?"
We talked it over, lying there on her bed together, and off in the night somewhere a voice seemed to whisper to forget it, forget it, Lou, it's not too late if you stop now. And I did try, God knows I tried. But right after that, right after the voice, her hand gripped one of mine and kneaded it into her breasts; and she moaned and shivered and so I didn't forget.
"Well," I said, after a time, "I guess we can work it out. The way I see it is, if at first you don't succeed, try, try again."
"Mmm, darling?"
"In other words," I said, "where there's a will there's a way.
She squirmed a little, and then she snickered. "Oh, Lou, you corny so and so! You slay me!"