Chapter One
The Dual Crisis
For forty-eight hours, Larry and Lorrie waited for the "imminent" arrival of the buses, spending the last twelve hours standing outside, sharing the limited water, food, and clothes they had with others. Among them were sick people, elders, and newborn babies. The buses never came. Larry later learned that the minute the buses arrived at the city limits, they were commandeered by the military.
Walgreen's remained locked. The dairy display case was clearly visible through the widows. After forty-eight hours without electricity, the milk, yogurt, and cheeses were beginning to spoil in the ninety-degree heat. Without utilities, the owners and managers had locked up the food, water, disposable diapers, and prescriptions and fled the city. Outside, residents and tourists grew increasingly thirsty and hungry. The cops could have broken one small window and distributed the nuts, fruit juices, and bottled water in an organized manner. Instead, they spent hours playing cat and mouse, temporarily chasing away the looters.
Repeatedly, Larry and Lorrie were told that resources, assistance, buses, and the National Guard were pouring into the city. But no one had seen them. What they did see—or heard tell of—were electricians who improvised long extension cords stretching over blocks in order to free cars stuck on rooftop parking lots. Nurses who took over for mechanical ventilators and spent hours manually forcing air into the lungs of unconscious patients to keep them alive. Refinery workers who broke into boatyards, "stealing" boats to rescue people stranded on roofs. And other workers who had lost their homes, but stayed and provided the only assistance available.
By day four, sanitation was dangerously abysmal. Finally Larry and Lorrie encountered the National Guard. Guard personnel said that the city's primary shelter, the Superdome, had become a hellhole. They also said that the city's only other shelter, the Convention Center, was also descending into chaos and squalor and that the police were not allowing anyone else in. They could offer no alternatives and said, no, they did not have extra water to share.
When Larry and Lorrie reached it, the police command center told them the same thing. Without any other options, they and their growing group of several hundred displaced people decided to stay at the police command post. They began to set up camp outside. In short order, the police commander appeared to address the group. He told the group to walk to the expressway and cross the bridge, where the police had buses lined up to take people out of the city. When Larry pressed the commander to make certain this wasn't further misinformation, the commander turned to the crowd and stated emphatically, "I swear to you that the buses are there."
The group set off for the bridge with great hope and were joined along the way by families with babies in strollers, people using crutches, elderly clasping walkers, and others in wheelchairs. It began to pour down rain, but the group marched on.
As they approached the promised location, they saw armed sheriffs forming a line across the foot of the bridge. Before Larry and Lorrie were even close enough to address them, the sheriffs began firing their weapons over people's heads. The crowd scattered and fled, but Larry managed to engage some of the sheriffs in conversation. When told about the promises of the police commander, the sheriffs said there were no buses waiting.
Larry and Lorrie asked why they couldn't cross the bridge anyway. There was little traffic on the six-lane highway. The sheriffs refused.
Heartbroken and desperate, the group retreated back down the highway and took shelter from the rain under an overpass. After some debate, they decided to build an encampment on the center divide of the expressway, reasoning that it would be visible to rescuers and the elevated freeway would provide some security. From this vantage point they watched as others attempted to cross the bridge, only to be turned away. Some were chased away with gunfire, others verbally berated and humiliated. Thousands were prevented from evacuating the city on foot.
From a woman with a battery-powered radio they learned that the media were talking about the encampment. Officials were being asked what they were going to do about all those families living up on the freeway. The officials responded that they were going to take care of it. "Taking care of it" had an ominous ring to it.
Sure enough, at dusk a sheriff rolled up in his patrol vehicle, drew his gun, and started screaming, "Get off the fucking freeway!" A helicopter arrived and used the wind from its blades to blow away the flimsy shelters. As Larry and Lorrie's group retreated, the sheriff loaded up his truck with the camp's small amount of food and water.
Forced off the freeway at gunpoint, they sought refuge in an abandoned school bus under the freeway, more terrified of the police and sheriffs with their martial law and shoot-to-kill policies than of the criminals who supposedly were roaming the streets.
Finally a search-and-rescue team transported Larry and Lorrie to the airport, where their remaining rations, which set off the metal detectors, were confiscated. There they waited again, alongside thousands of others, as a massive airlift gradually thinned the crowds and delivered them to other cities across the region.
After they disembarked from the airlift, the humiliation and dehumanization continued. The refugees were packed into buses, driven to a field, and forced to wait for hours to be medically screened to make sure no one was carrying communicable diseases. In the dark, hundreds of people were forced to share two filthy, overflowing porta-potties. Those who had managed to make it out with any possessions were subjected to dog-sniffing searches. No food was provided to the hungry, disoriented, and demoralized survivors.1
Among those left behind after Katrina, they were the lucky ones. Larry and Lorrie are a Caucasian couple who had some resources available to them. The whole world knows what happened to the poor, black residents of New Orleans who had none.
Continues...