1
Sinking the Stockholm Syndrome
Going Out
Our friend Angela smirked guiltily as the waiter gave the cocktail shaker a final tremor. "I haven't done this in ages," she said.
Tal squinted in disbelief. "Had a martini?"
I squinted too. "Thought about your second martini before starting your first?"
"No." Angela picked up her glass with both hands. For someone who'd once been nicknamed Guzzles, she looked out of practice. "Gone out on the town."
"You call this 'on the town'?" Tal gestured at our surroundings. We were in a brand-new, brightly lit, sports bar/pool hall in a former warehouse in the middle of Helena—which, though it seemed to have only slightly more residents than our apartment building, is apparently the state capital of Montana.
Angela shrugged. "It's as close as they come around here."
"So then, this is your regular place? You come here and work the felts? Knock around the old stripes and solids?" Tal had had a pool table growing up, and in the rare circumstance in which we found ourselves around one, he took pleasure in tossing some lingo around.
"Sure. I've been here before. Of course. Though it's been a little while." Angela took another, slightly less cautious sip. "To be perfectly honest . . . it's been a long while." She nodded. "It's actually my first time here since Seymour was born." She sighed. "Truth be told, I guess it's the first time I've gone out at night at all."
My jaw tried to drop, but I held it shut. Seymour was Angela's son—her nearly three-year-old son—the one successful product of her failed relationship with a failed musician, a drummer named Lawrence, who had pretty much abandoned her when she'd discovered she was pregnant. She had subsequently left Brooklyn and moved here, back home, to the allegedly warm embrace of her family. But while her parents assisted her financially—paying for Seymour's day care, and allowing her to work a low-paying job teaching English to female juvenile offenders—the limits of their support ended there.
I glanced at Tal. "I guess we sort of suspected as much."
Angela set her shoulders. "What do you mean?"
"Well, that twenty-minute monologue you delivered while we were waiting for our drinks? It was an annotated history of Seymour's recent bowel movements."
Ever the polite one, Tal perked up. "Not that it wasn't interesting. Really. I never knew that thing about the protective enzyme around corn kernels that keeps them from being processed by our digestive system."
"It would have been more interesting," I said, "if we weren't eating corn salsa."
Angela sighed. "Okay. I know. I should get out more. But it's so hard to motivate. I don't have any real friends here. I'm not dating—unless you count Lawrence dropping by for sex once a year when his band is in town. Plus, I miss Seymour during the days when I'm at work, and he's only up for a few hours once I get home. I want to spend it with him. I don't want to miss anything."
I nodded. "Fair enough."
"You don't mean that."
"You're right. What I meant to say was, you sound like you're suffering from a classic case of the Stockholm syndrome."
"How's that?"
"You know. When you fall in love with your captor . . ."
"I know what it is. But he's not my captor. He's my son. It's my job to take care of him—all the time. Plus he's just so cute . . ." She got a doelike look in her eyes. "I don't want to leave him, even for a second, especially at night, when he's so tired and sweet. We've developed our little evening routine, where I give him his dinner and his bath, and we talk about our days. Then we get into bed and I read to him and we snuggle. I curl up around him like he's a little stuffed animal, and . . ."
I cleared my throat, trying to break the spell of their insularity. I had seen this situation many times before: parents' unwillingness, or inability, to take time for themselves—to have a real adult life in addition to their role as a mom or dad. It came up in all kinds of families, from all manner of backgrounds, but it seemed to be more troubling for parents who felt isolated—physically, personally, emotionally—regardless of whether they were in a relationship or going it alone. Feeling stranded, their child becomes more central than they should, creating the potential for problems all around.
I moved my glass aside. "We need to revise your routine, before you become one of those bitter prairie spinsters—Willa Catheterized. Or worse, embarrass Seymour when he's a teenager by trying to accompany him to his prom. You need some You Time."
Angela hemmed and hawed, coming up with excuses as to why she couldn't develop a social life. And though we tried rebutting her, she was tenacious.
"He's too young," she claimed.
"He's almost three. If this were the 1890s, or Malaysia, he'd have a full-time job by now."
"I have no sitters."
"Have you even looked? You can't be the only person in Helena with a kid. There are referral services, online postings, high-school bulletin boards. Or what about one of the young ladies you work with?"
"They're all criminals."
"Well, some of them are also mothers, right? Plus, isn't it part of your job to rehabilitate them?"
Angela looked down at the table. "Um . . . There's one other thing." She lowered her voice. "I'm sort of still breast-feeding . . . ?"
I clapped my hands together. "Now, we're getting somewhere." When pushed as to why a parent can't separate, I've found that this dirty little secret often emerges. And as with most other practices about which we're embarrassed or defensive—watching soap operas, driving an SUV, obsessively checking our BlackBerrys—everyone has their own set of rationalizations as to why they can't stop. One of our friends claimed, without an iota of proof, that continuing to breast-feed gave her four-year-old son "social confidence." Another used the circular argument that she couldn't stop because her boobs got sore if she didn't let her three-and-a-half-year-old daughter nurse. Another said she let her five-year-old suckle only on special occasions, like at night—every night. Yet another said she was planning to stop but was waiting for her son to let on that he was ready. He could type at this point; I suggested he send her an e-mail.
I laid out my theories on breast-feeding for Angela, hoping she wouldn't go all La Leche League on me, but instead of agreeing or debating, her doelike gaze returned. "I just like the way he looks at me when he's nursing," she said. "It's like we're in love."
I tightened the cords in my neck. "Thanks for the honesty. But I think it's best if we all pretend you didn't just say that. The two of you will have to work that out later. In therapy." I folded my hands. "So, any other excuses why you can't leave the house?"
Angela thought for a moment. "Where would I go?"
"I don't know." Tal shrugged. "Out? Here?"
"Here? Why?"
"For fun?"
"You call this fun?" Angela sighed. "Anyway, who would I have this said fun with? Who would even want to have fun with me? I'm a thirty-six-year-old underemployed single mother. I'm overweight. I'm financially dependent on my family. And I apparently have nothing to talk about but the quality of my son's shit."
"If that's going to be your personal ad," Tal said, "I think we should probably do some revising."
Angela smiled but then squinted, almost looking like she was going to cry. "Do you ever get the feeling that you're playing a part—that you're acting out a role that's not the real you? I'm not sure if that's exactly what I'm feeling," she said. "But I left New York so suddenly, and I've been doing this mom thing so vehemently, that I'm not certain who the real me is anymore. I know that I miss some parts of what my life used to be like. I miss playing the guitar at 2 a.m. after sex. I miss sex. I miss the guitar. The last time I even picked mine up was to pluck out a song from the Finding Nemo sound track. Try to tell me that's not enough to make me afraid to ever leave the house again."
Before she left Brooklyn, Angela had a great job teaching acting at an after-school program in the South Bronx, and a huge circle of super-funsy friends. But her true joy was performing in a lauded Heart cover band: Heart Attack. She had a tight wiry body, which she would throw around the stage with abandon, wailing and trilling, and the audience loved her because she was so obviously into what she did and not just one of those ironic hipsters for whom everything is an inside joke. She got a lot of play.
I could definitely see how she would miss her old life—especially since her decision to have a kid had not been something she'd planned but rather a scrambling reaction to an accident (read: mistake). But more than simply longing for her carefree past, her confession seemed to reflect two much more profound issues: (1) she was feeling bad about herself, and (2) she didn't have an outlet for these feelings.
Just so you know, many, if not most, parents feel this way at some point. As a teacher, as a preschool director, even as the moderator of focus groups about kids' snack foods, I've had scores of parents tearfully confess their feelings of isolation to me for the simple reason that they feel they have no other audience. Parenthood can be a decidedly lonely place. People feel stuck inside their bubble, with no means, energy, or "justifiable" reason to escape. They feel as though they've lost touch with their former lives and aren't exactly certain about what they've become. And for all of the talk about the instant camaraderie extended by other parents, I've heard many more stories about people feeling excluded, derided, or misunderstood by their cohorts than I have about their being pulled into the warm embrace of parent-on-parent companionship.
This may be particularly true for the people I know, many of whom are, like me, total oddballs. But I imagine that it runs much deeper than this. Our friend Bridget says it's easy to find parents to talk to about superficial things—like her son's school schedule or his tantrums in the grocery store—but that when she tries to open up, saying things like "I kind of miss the occasional bump of cocaine," people tend to put their hands up in surrender and back away. She has taken to saying, about each new mother she meets, "That's another woman who's not going to be my new best parent friend."
I'm not suggesting that parenthood is solely a solitary slog. And I'm sure there are people out there who are entirely fulfilled by it and have no secret resentments or regrets whatsoever. I just haven't met these folks yet. What I often see around me are people, good people, who feel in some way stuck, scared, and/or cut off.
I'll say it over and over again in this book: we live in a country without a social support structure, especially when it comes to having and raising kids. Other countries have national prenatal programs to prepare parents for what to expect. Other countries have extensive family leave laws that help foster communication, cooperation, and partnership among families. Other countries have universal child-care initiatives to care for and educate parents and young children and to relieve some of the burden of trying to juggle work, home, and personal lives. Through a lack of foresight, a grotesque faith in "the market," and a blind mistrust of anything remotely resembling communism, we don't have any of these useful things. This leaves parents here with a dearth of resources. Perhaps more important, it also leaves them without a sense of community. Parents often feel like they have to do it all alone, and this places inordinate pressure on them: pressure that sometimes prevents them from realizing that in order to take care of their child and be an effective caregiver, they have to take care of themselves as well.
"You need to get out more," I said to Angela.
"No duh."
Angela sighed and seemed as though she was about to say more, to open up and avail herself to the idea that she deserved and needed breaks. But instead, she checked her watch, and acquired a panicked expression. "Shit," she said. "You guys have kept me out way too late. I have to go, right now, or tomorrow's going to be hell."
It was only 10 p.m., and the next day was a weekend. Even if Seymour got her up at 6 a.m., she could still get a decent night's sleep. But we'd had many of our parent friends act this way when we got them away from their kids: they feel guilty, they try to make us feel guilty, and they generally act as if we're all sneaking around, shirking responsibility by enjoying quality time with one another.
We gave Angela special dispensation because she was running the whole show on her own and had been since day one. But, in truth, our only parent friends who seemed immune to this tendency were the ones who were separated or divorced. Being a couple with a child seemed to create a wall of insularity for many of our friends, a cocoon that no one was allowed into, or out of. But once the first round of separations began, a magical freedom seemed to emerge, wherein our divorced friends with kids suddenly found themselves able to go out, and stay out, without remorse.
At first, this seemed based solely on custody arrangements: our friends could have fun on the nights their kids were sleeping at their exes'. But their behavior soon bled over into other occasions, and these folks became more likely to get sitters, set up sleepovers, or make child-care arrangements, even on the nights when they had custody. They became more fun, and found a more centered sense of self. Certainly there's nothing like a bad relationship to destroy your self-esteem and drive for amusement, but the change felt more comprehensive than this. It was almost as if, in disbanding their dysfunctional nuclear families, they'd been able to burst out of their parenting bubbles and liberate themselves from other restrictive structures in their lives, discovering that they didn't have to be slaves to their kid, they deserved to have some time to themselves, and didn't have to function solely as part of a conjoined whole.
This change clearly begged the question as to why all of this—sharing child-care duties, gaining perspective, being themselves—couldn't have happened before, back in the days when they were still in wedded bliss.