Alone, I'd left the safety of the base, to think about the day's events and to watch the sky for meteors. But it was impossible to think of anything other than the sheer enormousness and impersonal nature of the universe. The pinwheeling of galaxies, the endless expansion of the universe, the infinite coldness of space, the heat of stars being born, and their final death throes as red giants: surely this must be the point of existence. 
 Man-life in general-seems irrelevant to the workings of the universe: a mere smudge of water, grease, and carbon on a pinpoint planet circling a star of no special consequence. 
 Earlier, during the short stingy sunlight hours, Curt, Kip, and I had hiked about a mile to the Russian compound to see if we could find some Ivans to talk to. Stephen had wanted to come with us but his wheelchair could not navigate the snowdrifts. The derelict compound, just a few low rusted corrugated-metal buildings, looked deserted. We banged on the doors, but no life appeared. I cracked open the door and peered into the spooky interior darkness, then decided to brave entry and have a look around. As cold inside as it was outside, the compound was completely abandoned. The hundred or so dormitory rooms were unlocked but deserted. How did a hundred men disappear so completely? In silence we hiked back to our own base. 
 At the bar, we found our Russian, drinking and laughing-Victor. Victor, it seems, was one of the last three Russians left on the planet. Supplies from Russia had ceased more than a year ago. They would have starved but for the fact that our own people adopted them. We never saw the other two Russians, but Victor assured us they were alive. Victor insisted on buying me a drink, "for the cold," and asked, "How do you like this %#&*^ place?" I told him in all my travels only once had I seen the night sky even remotely as beautiful as here. Ironically, that other alien planet was so hot that the rocks would fry anything that touched them. 
 Of course we were not really on another planet. It only seemed that way. Antarctica is truly alien. Stephen Hawking, Curt Callan, Kip Thorne, Stan Deser, Claudio Teitelboim, myself, our wives, and a few other theoretical physicists were there for fun-as a lark-a reward for coming to Chile for a conference on black holes. Claudio, an eminent Chilean physicist, had arranged for the Chilean Air Force to fly us in one of its giant Hercules cargo planes to their Antarctic base for a couple of days. 
 It was August 1997-winter in the southern hemisphere-and we were expecting the worst. The coldest I had ever experienced was 20 below zero Fahrenheit, and I was worried about how well I would handle the 60 below that can grip the base in midwinter. When the plane landed, we anxiously zipped up the heavy Arctic gear that the military had provided and prepared for the fearful cold. 
 Then the cargo hold opened, and Curt's wife, Chantal, bounded out of the plane, threw up her arms, and joyously yelled back, "It's about as cold as a winter day in New Jersey." And so it was. It stayed that way for the whole day while we frolicked in the snow. 
 Sometime during that night the beast awoke. By morning Antarctica had unleashed its fury. I went outside for a couple of minutes to get a taste of what Shackleton and his shipwrecked men had endured. Why hadn't they all perished? Not a single member of the expedition was lost. Freezing cold and soaking wet for more than a year, why didn't they all die of pneumonia? Out there in the blast of the storm, I knew the answer: nothing survives-not even the microbes that give men colds. 
 The other alien "planet" I'd mentioned to Victor was Death Valley- another  lifeless place. No, not quite lifeless. But I wondered how much hotter it would have to get to fry all protoplasm. What Antarctica has in common with Death Valley is extreme dryness. It's too cold for much water vapor to be suspended in the air-that and the complete lack of light pollution make it possible, in both extremes, to see the stars in a way that modern man rarely can. Standing there in the Antarctic starlight, it occurred to me how lucky we humans are. Life is fragile: it thrives only in a narrow range of temperatures between freezing and boiling. How lucky that our planet is just the right distance from the sun: a little farther, and the death of the perpetual Antarctic winter-or worse-would prevail; a little closer, and the surface would truly fry anything that touched it. Victor, being Russian, took a spiritual view of the question. "Was it not," he asked, "God's infinite kindness and love that permitted our existence?" My own "mindless" explanation will become clear in good time. 
 In fact we have much more to be thankful for than just the earth's temperature. Without the right amount of carbon, oxygen, nitrogen, and other elements, a temperate climate would be wasted. If the sun at the center of our solar system were replaced by the more common binary star system, planetary orbits would be too chaotic and unstable for life to have evolved. There are endless dangers of this kind. But on top of all these are the laws of nature themselves. All it takes is a small change in Newton's laws, or the rules of atomic physics, and poof-life would either be instantly extinguished or would never have formed. It seems that our guardian angel not only provided us with a very benign planet to live on but also made the rules of existence-the laws of physics and cosmology-just right for us. This is one of the greatest mysteries of nature. Is it luck? Is it intelligent and benevolent design? Is it at all a topic for science-for metaphysics-for religion? 
 This book is about a debate that is stirring the passions of physicists and cosmologists but is also part of a broader controversy, especially in the United States, where it has entered the partisan political discourse. On one side are the people who are convinced that the world must have been created or designed by an intelligent agent with a benevolent purpose. On the other side are the hard-nosed, scientific types who feel certain that the universe is the product of impersonal, disinterested laws of physics, mathematics, and probability-a world without a purpose, so to speak. By the first group, I don't mean the biblical literalists who believe the world was created six thousand years ago and are ready to fight about it. I am talking about thoughtful, intelligent people who look around at the world and have a hard time believing that it was just dumb luck that made the world so accommodating to human beings. I don't think these people are being stupid; they have a real point. 
 The advocates of intelligent design generally argue that it is incredible that anything as complex as the human visual system could have evolved by purely random processes. It is incredible! But biologists are armed with a very powerful tool-the Principle of Natural Selection- whose explanatory power is so great that almost all biologists believe the weight of evidence is strongly in favor of Darwin. The miracle of the eye is only an apparent miracle. 
 I think the design enthusiasts are on better ground when it comes to physics and cosmology. Biology is only part of the story of creation. The Laws of Physics and the origin of the universe are the other part, and here again, incredible miracles appear to abound. It seems hopelessly improbable that any particular rules accidentally led to the miracle of intelligent life. Nevertheless, this is exactly what most physicists have believed: intelligent life is a purely serendipitous consequence of physical principles that have nothing to do with our own existence. Here I share the skepticism of the intelligent-design crowd: I think that the dumb luck needs an explanation. But the explanation that is emerging from modern physics is every bit as different from intelligent design as Darwin's was from "Soapy" Sam Wilberforce's. 
 The debate that this book is concerned with is not the bitter political controversy between science and creationism. Unlike the debate between "Darwin's Bulldog" Thomas Huxley and Wilberforce, the present argument is not between religion and science but between two warring factions of science-those who believe, on the one hand, that the laws of nature are determined by mathematical relations, which by mere chance happen to allow life, and those who believe that the Laws of Physics have, in some way, been determined by the requirement that intelligent life be possible. The bitterness and rancor of the controversy have crystallized around a single phrase-the Anthropic Principle-a hypothetical principle that says that the world is fine-tuned so that we can be here to observe it! By itself I would have to say that this is a silly, half-baked notion. It makes no more sense than saying that the reason the eye evolved is so that someone can exist to read this book. But it is really shorthand for a much richer set of concepts that I will make clear in the chapters that follow. 
 But the controversy among scientists does have repercussions for the broader public debate. Not surprisingly, it does overflow the seminar rooms and scientific journals into the political debates about design and creationism. Christian Internet sites have leapt into the fray: 
 The Bible says: "From the time the world was created, people have seen the earth and the sky and all that God made. They can clearly see His invisible qualities-His eternal power and divine nature. So they have no excuse whatsoever for not knowing God." 
 This is as true today as it ever has been-in some ways, with the discovery of the Anthropic Principle, it is more true now than ever before. So the first kind of evidence that we have is the creation itself-a universe that carries God's signature-a universe "just right" for us to live in. 
 And from another religious site: 
 In his book "The Cosmic Blueprint," the astronomer professor Paul Davies concludes that the evidence for design is overwhelming: Professor Sir Fred Hoyle-no sympathizer with Christianity-says that it looks as if a super-intellect has monkeyed with physics as well as with chemistry and biology. 
 And the astronomer George Greenstein says: As we survey all the evidence, the thought insistently arises that some supernatural agency, or rather Agency, must be involved. Is it possible that suddenly, without intending to, we have stumbled upon scientific proof of the existence of a supreme being? Was it God who stepped in and so providentially created the cosmos for our benefit? 
 Is it any wonder that the Anthropic Principle makes many physicists very uncomfortable? 
 Davies and Greenstein are serious scholars, and Hoyle was one of the great scientists of the twentieth century. As they point out, the appearance of intelligent design is undeniable. Extraordinary coincidences are required for life to be possible. It will take us a few chapters to fully understand this "elephant in the room," but let's begin with a sneak preview. The world as we know it is very precarious, in a sense that is of special interest to physicists. There are many ways it could go bad-so bad that life as we know it would be totally impossible. The requirements that the world be similar enough to our own to support conventional life fall into three broad classes. The first class involves the raw materials of life: chemicals. Life is, of course, a chemical process. Something about the way atoms are constructed makes them stick together in the most bizarre combinations: the giant crazy Tinkertoy molecules of life-DNA, RNA, hundreds of proteins, and all the rest. Chemistry is really a branch of physics: the physics of the valence electrons, i.e., those that orbit the nucleus at the outer edges of the atom. It's the valence electrons hopping back and forth or being shared between atoms that gives the atoms their amazing abilities. 
 The Laws of Physics begin with a list of elementary particles like electrons, quarks, and photons, each with special properties such as mass and electric charge. These are the objects that everything else is built out of. No one knows why the list is what it is or why the properties of these particles are exactly what they are. An infinite number of other lists is equally possible. But a universe filled with life is by no means a generic expectation. Eliminating any of these particles (electrons, quarks, or photons), or even changing their properties a modest amount, would cause conventional chemistry to collapse. This is obviously so for the electrons and for the quarks that make up protons and neutrons. Without these there could be no atoms at all. But the importance of the photon may be less obvious. In later chapters we will learn about the origin of forces like electric and gravitational forces, but for now it's enough to know that the electric forces that hold the atom together are consequences of the photon and its special properties. If the laws of nature seem well chosen for chemistry, they are also well chosen for the second set of requirements, namely, that the evolution of the universe provided us with a comfortable home to live in. The largescale properties of the universe-its size; how fast it grows; the existence of galaxies, stars, and planets-are mainly governed by the force of gravity. It's Einstein's theory of gravity-the General Theory of Relativity- that explains how the universe expanded from the initial hot Big Bang to its present large size. The properties of gravity, especially its strength, could easily have been different. In fact it is an unexplained miracle that gravity is as weak as it is. The gravitational force between electrons and the atomic nucleus is ten thousand billion billion billion billion times weaker than the electrical attraction. Were the gravitational forces even a little stronger, the universe would have evolved so quickly that there would have been no time for intelligent life to arise. But gravity plays a very dramatic role in the unfolding of the universe. Its pull causes the material in the universe-hydrogen, helium, and the so-called dark matter-to clump, into galaxies, stars, and finally planets. However, for this to happen, the very early universe must have been a bit lumpy. If the original material of the universe had been smoothly distributed, it would have stayed that way for all time. In fact, fourteen billion years ago, the universe was just lumpy enough-a bit lumpier or a bit less lumpy, and there would have been no galaxies, stars, or planets for life to evolve on. 
 Finally, there is the actual chemical composition of the universe. In the beginning there were only hydrogen and helium: certainly not sufficient for the formation of life. Carbon, oxygen, and all the others came later. They were formed in the nuclear reactors in the interiors of stars. But the ability of stars to transmute hydrogen and helium into the all-important carbon nuclei was a very delicate affair. Small changes in the laws of electricity and nuclear physics could have prevented the formation of carbon. 
 Even if the carbon, oxygen, and other biologically important elements were formed inside stars, they had to get out in order to provide the material for planets and life. Obviously we cannot live in the intensely hot cores of stars. How did the material escape the stellar interior? The answer is that it was violently ejected in cataclysmic supernova explosions. Supernova explosions themselves are remarkable phenomena. In addition to protons, neutrons, electrons, photons, and gravity, supernovae require yet another particle-the ghostly neutrino previously mentioned. The neutrinos, as they escape from the collapsing star, create a pressure that pushes the elements in front of them. And, fortunately, the list of elementary particles happens to include neutrinos with the right properties. 
 (Continues...)