1The Old Consensus
When Barry Goldwater lost the 1964 presidential election by 16 million votes, carrying only six states and faring worse than any major-party candidate since Alf Landon in 1936, nobody seriously entertained the possibility that conservatism would rise from his defeat, let alone that the race might mark the beginning of a decades-long realignment in American politics. The Goldwater debacle was greeted instead as a welcome affirmation of a political and cultural order that had endured since the New Deal thirty years before. There had been intimations, in the early 1960s, that this consensus might be headed for a precipice, and so its custodians greeted the election results with head-nodding, hosannas, and more than a little relief. Like a man whose tumor has proven benign, they insisted vehemently that they had never doubted the happy outcome for a moment. Everywhere in autumn 1964 there were panegyrics to the center, to consensus, to the conventional wisdom—all of which conservatives had dared to challenge, and all of which had risen, as every pundit had always known they would, to cast Goldwater down to a devastating defeat. 
This old and fated consensus called itself "liberal," and indeed it was, in the sense that Americans of the 1950s looked to government as the source of wealth and progress more than in any era before or since. They had every reason to—thanks to World War II and the Cold War, the federal government almost doubled in size between 1940 and 1960, and American prosperity rose with it. The critics of Franklin Delano Roosevelt fell silent, the long Republican presidency of Dwight Eisenhower accepted the innovations of his Democratic predecessors, and New Deal liberalism gave way to Cold War liberalism without skipping a beat or forfeiting its claim on the nation's loyalties. The American Right still threw up the occasional demagogue—a Douglas MacArthur, a Joseph McCarthy—and put liberals on the defensive, but neither the liberal coalition in politics nor the liberal dominance of the world of ideas seemed to face any serious challenge.
Yet the consensus of the 1950s was deeply conservative as well. It had been built by liberals, using liberal means, but it employed government power to preserve, rather than renovate, the most distinctive habits and institutions of American life. It wasn't just that the New Deal, for all its socialist tendencies, ultimately preserved free-market capitalism at a moment when many intellectuals were ready to abandon it. It was that the Roosevelt majority helped save the ideal of a self-sufficient working class, which had been central to American life from the beginning. And it did so by mixing economic liberalism with social conservatism, a potent political combination that raised America's working class, our democracy's natural political majority, to heights of security and self-confidence unseen before and since.
The Ownership Society
The interests of the working class—the common man, the hardworking but unexceptional citizen—have been at the heart of every great American political movement. From Jefferson to Lincoln to Roosevelt to Reagan, our most successful leaders have sought the democratization of wealth, competence, and social standing—not so that every American might be rich or famous, but so that we might all be independent and self-reliant and secure. In this sense, the American dream is ultimately a dream of home, of a place to call your own, earned and not inherited, and free from the petty tyrannies of landlords, bureaucrats, and bankers. It's a dream of a country in which ownership is available to everyone, provided that they are willing to work for it, rather than being handed out on the basis of wealth or caste, brains or beauty.
Both our political choices and our cultural habits have made the dream a reality. In the early republic, when land was the vehicle for ownership and independence, the federal government added nearly 2 million square miles to the original United States; it pursued policies, from the ordinances of the 1780s onward, to ensure that ownership would be as widely distributed as possible; and it invested in massive "internal improvements," from highways and canals to the transcontinental railroad, to make the settlement of the American interior possible. The same period that saw the violent rooting-out of the greatest internal challenge to America's ownership society—the slave economy of the South—also saw the passage of the Homestead Act, by Republicans who were nearly as exercised by "wage slavery" as they were by the real thing. The act was the defining government policy of America's agrarian era, in a sense—an attempt to preserve the openness and mobility of a society built around yeoman farmers and to prevent the emergence of a hidebound, class-ridden society built on the backs of industrial laborers.
The contrast with how Europe's governments treated the working class during the same period is instructive. Both continents extended the franchise, but Europe's nations did so out of fear: As British prime minister Earl Grey put it with admirable honesty in 1831, "The Principle of my reform is to prevent the necessity of revolution"—the -non-metaphorical kind of revolution in which elites get their heads chopped off. America, on the other hand, did so out of hope—the hope of attracting settlers, as states competed to offer the most expansive definition of political freedom, the better to lure enterprising pioneers. Similarly, Bismarck's Germany adopted the most ambitious program of social insurance in the world, the better to keep the factories running smoothly, but German elites were far less inclined to expand access to education. The goal was to create a docile working class, not an educated and ambitious one. America, in contrast, expanded schooling first and adopted social insurance programs only in the twentieth century. In each case, America's leaders wanted self-sufficiency and independence; Europe's wanted conformity and obedience.
But all the government interventions in the world wouldn't have succeeded without America's distinctive cultural habits. Politics provided the framework in which Americans pursued the dream of home, but culture provided the sense of solidarity and the moral guardrails necessary to sustain a society where the common man is independent of both state power and the dubious protections of noblesse oblige. The great danger of modern life is atomization and isolation, a danger that has prompted countless moderns to seek to impose order on their societies from above, either through totalizing ideologies—fascism and communism and all their variations; Salafist Islam—or the swaddling clothes of a nanny state. But America has avoided these temptations, relying instead on a powerful network of mediating institutions—churches and voluntary associations, marriage and family life—and an intense sense of national solidarity to provide a somewhat mysterious order from below.
"The central conservative truth," Daniel Moynihan famously remarked, "is that it is culture, not politics, that determines the success of a society." Being a liberal himself, he added that the "central liberal truth is that politics can change a culture and save it from itself." But the central American truth is that there's no way to cleanly separate politics from culture, or to separate either one from economics. Private virtue and cultural solidarity create economic security and independence; economic security enables people to persist in virtue; and wise public policy promotes both virtue and security at once. The reverse is also true—cultural dysfunction breeds economic dislocation and vice versa, while governmental folly can shape both culture and economics for the worse. And it has been the great achievement of American life that we have maintained, through many controversies, a healthy cycle rather than a widening gyre.
The Maternalist Moment
In the early years of the twentieth century, though, this achievement seemed in danger. The frontier had finally closed, and industrialization and urbanization appeared to pose nearly as great a threat as slavery to widespread ownership and equality-in-independence. The slave economy was regional and probably fated for extinction even without the Civil War; the industrial economy was national and insatiable. The laborer in the factory could never be as secure in his own home as the farmer with his own plot of land: The farmer controlled the means of production; the worker controlled only a piece of the assembly line. At its worst, industrialization seemed to betoken either a new era of wage-slave feudalism, or if you believed the Marxists, an end to the democratic dream and a merciless war of class against class.
America's reformers pursued a variety of responses to this crisis, all of them aimed at ensuring that labor replaced land as a vehicle for ownership and independence. High tariffs on imported goods protected American manufacturers, and in theory provided them with the profit margins they needed to raise wages above subsistence level; immigration restrictions protected American labor from competition with foreign-born workers. Trusts were busted to break up cartels and keep the free market running smoothly, and labor laws instituted workplace protections and established an eight-hour day, effectively manufacturing scarcity to ensure that hourly wages went up. And unions gained ground, slowly but steadily, creating an economic climate in which the common man could bargain with the rich and claim his fair share of prosperity.
But one of the most important responses, and one of the least remembered, was the attempt to shore up family life, which seemed to be breaking down under the pressures of the new economy. The massive shift from the countryside to the cities, and the concurrent shift from large, extended families rooted in rural communities to small, unstable families dependent on wage work, wrested all but the wealthiest and most secure Americans from traditional sources of moral and economic support. Marriage rates fell, divorce rates rose, and crime climbed steadily between 1900 and the 1920s. Even though America was wealthier than Europe on a per capita basis, the infant mortality rate was twice as high in affluent America as it was across the Atlantic, and the rate of maternal deaths in childbirth was appallingly high. Some suspected that these shocking statistics could be attributed to immigration, but as the pioneering medical researcher Josephine Baker found in 1922, rates of infant mortality were in fact highest among the children of native-born American mothers.
For a small clique of highly educated women, which included pioneers in the social sciences and social work, these dispiriting numbers needed to be counted against all the technological marvels and therapeutic advances made possible by industrialization. These women, later dubbed the "maternalists," saw the slow, steady disintegration of the American family under radically new economic conditions as the central challenge of their time. They condemned Big Business's efforts to efface and undermine the value of domestic work as the entering wedge of a broader campaign to reduce self-reliant citizens to mere consumers and clients. In the words of Allan Carlson, the best recent historian of their movement, the maternalists "defined the family as the true crucible of Americanism, and held up the mother['s role]_._._._as their economic and political program for renewal."
These arguments stood in opposition to the prevailing spirit of the age. The outsourcing of functions that had once belonged exclusively to the household was the source, after all, of America's industrial success. It seemed perfectly natural that this logic should extend from the manufacture of durable goods to the intimate sphere. As William Ogburn, a family scholar at the University of Chicago and an adviser to Herbert Hoover, memorably put it, the "barriers of custom" that kept women in the home simply meant that the "community is not making the most of this potential supply of able services." That was certainly the conclusion of the industrial barons who depended on the nimble hands of young mothers. The public schools, in the words of critic Florence Kelley, increasingly aimed "to prepare girls to become at the earliest moment cash children and machine tenders." At the same time, the National Association of Manufacturers joined with equity feminist groups like the National Women's Party in opposing legislation that would offer any special treatment to women in the workforce. And all of these forces coalesced around the then-dominant Republican Party, whose technocratic, pro-industry confidence would reach its peak in the Hoover years.
Against these trends, the maternalist thinkers—Jane Addams, Josephine Baker, Julia Lathrop, Florence Kelley, and Frances Kellor, among several others—devised a highly original ideological synthesis to address the threat that industrialization posed to the working class. Addams's famous Hull House defended the interests of women and children by attacking poverty's roots in social atomization, and the network of Settlement Houses that imitated Hull House's success were incubators for policy innovation on a national scale. Their founders pushed for child labor laws, for public schools that taught homemaking as well as bookkeeping, for campaigns to reduce infant and maternal mortality, and for symbolic statements like the establishment of Mother's Day. They tugged at the heartstrings of American voters, framing their cause as a simple matter of "baby-saving." As Lillian Wald, founder of the Henry Street Settlement, put it, "If the government can have a department to take such an interest in the cotton crop, why can't it have a bureau to look after the nation's child crop?"
By 1912, the federal government had established the U.S. Children's Bureau to do exactly that. Led by Lathrop, the Children's Bureau agitated from within the government for sweeping reforms designed to reduce infant mortality. Its greatest success was the Sheppard-Towner Act of 1921, which funded state-level programs in maternal and infant hygiene and a nationwide network of nurses and prenatal clinics. Like many of the New Deal programs it anticipated, the program was formally universal yet designed in such a way that working-class women reaped most of the benefits. Opposition from the American Medical Association eventually scuttled the act (then as now, the medical establishment seemed to fear the effects of democratizing access to medical knowledge), but only after thousands of maternity clinics were built across the nation and the nation's infant mortality rate had fallen dramatically.
Even more significant than the act itself, though, was the argument that Lathrop made on its behalf. Responding to critics who saw the legislation as somehow authoritarian or socialistic, she noted that the legislation sought "not to get the Government to do things for the family" but rather "to create a family that can do things for itself." With those words, Lathrop expressed a worldview that went on to inform, and sometimes even define, the New Deal.
The Conservative New Deal
The Great Depression threw the maternalists' concerns into sharp relief by revealing how vulnerable American families were to the fluctuations of the business cycle. Where the yeoman farmers of the early republic fell back on subsistence crops in times of crisis, the new urban families had access to cheap credit. This was a fair trade only until boom gave way to bust. Then the nightmare of dependency—on private charity, on the goodwill of a benevolent employer, or on the government dole—became a reality for even the most hardworking Americans. The confident Hoover technocrats who had urged Americans to accept the slow dissolution of the family for the sake of economic efficiency and progress were discredited for a generation, and the working class, who previously leaned Republican, turned to the Democratic Party in droves.