CHAPTER I
THE YEAR
I
In the autumn of 1850, in Hyde Park in London, there arose a most extraordinary structure: a giant iron-and-glass greenhouse covering nineteen acres of ground and containing within its airy vastness enough room for four St. Paul's Cathedrals. For the short time of its existence, it was the biggest building on Earth. Known formally as the Palace of the Great Exhibition of the Works of Industry of All Nations, it was incontestably magnificent, but all the more so for being so sudden, so startlingly glassy, so gloriously and unexpectedly there. Douglas Jerrold, a columnist for the weekly magazine Punch, dubbed it the Crystal Palace, and the name stuck.
It had taken just five months to build. It was a miracle that it was built at all. Less than a year earlier it had not even existed as an idea. The exhibition for which it was conceived was the dream of a civil servant named Henry Cole, whose other principal claim to history's attention is as the inventor of the Christmas card (as a way of encouraging people to use the new penny post). In 1849, Cole visited the Paris Exhibition-a comparatively parochial affair, limited to French manufacturers-and became keen to try something similar in England, but grander. He persuaded many worthies, including Prince Albert, to get excited about the idea of a great exhibition, and on January 11, 1850, they held their first meeting with a view to opening on May 1 of the following year. This gave them slightly less than fifteen months to design and erect the largest building ever envisioned, attract and install tens of thousands of displays from every quarter of the globe, fit out restaurants and restrooms, employ staff, arrange insurance and police protection, print up handbills, and do a million other things, in a country that wasn't at all convinced it wanted such a costly and disruptive production in the first place. It was a patently unachievable ambition, and for the next several months they patently failed to achieve it. In an open competition, 245 designs for the exhibition hall were submitted. All were rejected as unworkable.
Facing disaster, the committee did what committees in desperate circumstances sometimes do: it commissioned another committee with a better title. The Building Committee of the Royal Commission for the Great Exhibition of the Works of Industry of All Nations consisted of four men-Matthew Digby Wyatt, Owen Jones, Charles Wild, and the great engineer Isambard Kingdom Brunel-and a single instruction, to come up with a design worthy of the greatest exhibition in history, to begin in ten months, within a constrained and shrunken budget. Of the four committee members, only the youthful Wyatt was a trained architect, and he had not yet actually built anything; at this stage of his career he made his living as a writer. Wild was an engineer whose experience was almost exclusively with boats and bridges. Jones was an interior decorator. Only Brunel had experience with large-scale projects. He was indubitably a genius but an unnerving one, as it nearly always took epic infusions of time and cash to find a point of intersection between his soaring visions and an achievable reality.
The structure the four men came up with now was a thing of unhappy wonder. A vast, low, dark shed of a building, pregnant with gloom, with all the spirit and playfulness of an abattoir, it looked like something designed in a hurry by four people working separately. The cost could scarcely be calculated, but it was almost certainly unbuildable anyway. Construction would require thirty million bricks, and there was no guarantee that such a number could be acquired, much less laid, in time. The whole was to be capped off by Brunel's contribution: an iron dome two hundred feet across-a striking feature, without question, but rather an odd one on a one-story building. No one had ever built such a massive thing of iron before, and Brunel couldn't of course begin to tinker and hoist until there was a building beneath it-and all of this to be undertaken and completed in ten months, for a project intended to stand for less than half a year. Who would take it all down afterward and what would become of its mighty dome and millions of bricks were questions too uncomfortable to consider.
Into this unfolding crisis stepped the calm figure of Joseph Paxton, head gardener of Chatsworth House, principal seat of the Duke of Devonshire (but located in that peculiar English way in Derbyshire). Paxton was a wonder. Born into a poor farming family in Bedfordshire in 1803, he was sent out to work as an apprentice gardener at the age of fourteen; he so distinguished himself that within six years he was running an experimental arboretum at the new and prestigious Horticultural Society (soon to become the Royal Horticultural Society) in West London-a startlingly responsible job for someone who was really still just a boy. There one day he fell into conversation with the Duke of Devonshire, who owned neighboring Chiswick House and rather a lot of the rest of the British Isles-some two hundred thousand acres of productive countryside spread beneath seven great stately homes. The duke took an instant shine to Paxton, not so much, it appears, because Paxton showed any particular genius as because he spoke in a strong, clear voice. The duke was hard of hearing and appreciated clarity of speech. Impulsively, he invited Paxton to be head gardener at Chatsworth. Paxton accepted. He was twenty-two years old.
It was the most improbably wise move any aristocrat has ever made. Paxton leaped into the job with levels of energy and application that simply dazzled. He designed and installed the famous Emperor Fountain, which could send a jet of water 290 feet into the air-a feat of hydraulic engineering that has since been exceeded only once in Europe; built the largest rockery in the country; designed a new estate village; became the world's leading expert on the dahlia; won prizes for producing the country's finest melons, figs, peaches, and nectarines; and created an enormous tropical hothouse, known as the Great Stove, which covered an acre of ground and was so roomy within that Queen Victoria, on a visit in 1843, was able to tour it in a horse-drawn carriage. Through improved estate management, Paxton eliminated £1 million from the duke's debts. With the duke's blessing, he launched and ran two gardening magazines and a national daily newspaper, the Daily News, which was briefly edited by Charles Dickens. He wrote books on gardening, invested so wisely in the shares of railway companies that he was invited onto the boards of three of them, and at Birkenhead, near Liverpool, designed and built the world's first municipal park. This park so captivated the American landscape architect Frederick Law Olmsted that he modeled Central Park in New York on it. In 1849, the head botanist at Kew sent Paxton a rare and ailing lily, wondering if he could save it. Paxton designed a special hothouse and-you won't be surprised to hear-within three months had the lily flowering.
When he learned that the commissioners of the Great Exhibition were struggling to find a design for their hall, it occurred to him that something like his hothouses might work. While chairing a meeting of a committee of the Midland Railway, he doodled a rough design on a piece of blotting paper and had completed drawings ready for review in two weeks. The design actually broke all the competition rules. It was submitted after the closing date and, for all its glass and iron, it incorporated many combustible materials-acres of wooden flooring, for one thing-which were strictly forbidden. The architectural consultants pointed out, not unreasonably, that Paxton was not a trained architect and had never attempted anything on this scale before. But then, of course, no one had. For that reason, nobody could declare with complete confidence that the scheme would work. Many worried that the building would grow insupportably warm when filled with baking sunshine and jostling crowds. Others feared that the lofty glazing bars would expand in the summer's heat and that giant panes of glass would silently fall out and crash onto the throngs below. The profoundest worry was that the whole frail-looking edifice would simply blow away in a storm.
So the risks were considerable and keenly felt, yet after only a few days of fretful hesitation the commissioners approved Paxton's plan. Nothing-really, absolutely nothing-says more about Victorian Britain and its capacity for brilliance than that the century's most daring and iconic building was entrusted to a gardener. Paxton's Crystal Palace required no bricks at all-indeed, no mortar, no cement, no foundations. It was just bolted together and sat on the ground like a tent. This was not merely an ingenious solution to a monumental challenge but also a radical departure from anything that had ever been tried before.
The central virtue of Paxton's airy palace was that it could be prefabricated from standard parts. At its heart was a single component- a cast-iron truss three feet wide and twenty-three feet, three inches long-which could be fitted together with matching trusses to make a frame on which to hang the building's glass-nearly a million square feet of it, or a third of all the glass normally produced in Britain in a year. A special mobile platform was designed that moved along the roof supports, enabling workmen to install eighteen thousand panes of glass a week-a rate of productivity that was, and is, a wonder of efficiency. To deal with the enormous amount of guttering required- some twenty miles in all-Paxton designed a machine, manned by a small team, that could attach two thousand feet of guttering a day-a quantity that would previously have represented a day's work for three hundred men. In every sense the project was a marvel.
Paxton was very lucky in his timing, for just at the moment of the Great Exhibition glass suddenly became available in a way it never had before. Glass had always been a tricky material. It was not particularly easy to make, and really hard to make well, which is why for so much of its history it was a luxury item. Happily, two recent technological breakthroughs had changed that. First, the French invented plate glass-so called because the molten glass was spread across tables known as plates. This allowed for the first time the creation of really large panes of glass, which made shop windows possible. Plate glass, however, had to be cooled for ten days after being rolled out, which meant that each table was unproductively occupied most of the time, and then each sheet required a lot of grinding and polishing. This naturally made it expensive. In 1838, a cheaper refinement was developed-sheet glass. This had most of the virtues of plate glass, but it cooled faster and needed less polishing, and so could be made much more cheaply. Suddenly glass of a good size could be produced economically in limitless volumes.
Allied with this was the timely abolition of two long-standing taxes: the window tax and glass tax (which, strictly speaking, was an excise duty). The window tax dated from 1696 and was sufficiently punishing that people really did avoid putting windows in buildings where they could. The bricked-up window openings that are such a feature of many period buildings in Britain today were once usually painted to look like windows. (It is sometimes rather a shame that they aren't still.) The tax, sorely resented as "a tax on air and light," meant that many servants and others of constrained means were condemned to live in airless rooms.
The second duty, introduced in 1746, was based not on the number of windows but on the weight of the glass within them, so glass was made thin and weak throughout the Georgian period, and window frames had to be compensatingly sturdy. The well-known bull's-eye panes also became a feature at this time. They are a consequence of the type of glassmaking that produced what was known as crown glass (so called because it is slightly convex, or crown-shaped). The bull's-eye marked the place on a sheet of glass where the blower's pontil-the blowing tool-had been attached. Because that part of the glass was flawed, it escaped the tax and so developed a certain appeal among the frugal. Bull's-eye panes became popular in cheap inns and businesses, and at the backs of private homes where quality was not an issue. The glass levy was abolished in 1845, just shy of its hundredth anniversary, and the abolition of the window tax followed, conveniently and fortuitously, in 1851. Just at the moment when Paxton wanted more glass than anyone ever had before, the price was reduced by more than half. This, along with the technological changes that independently boosted production, made the Crystal Palace possible.
The finished building was precisely 1,851 feet long (in celebration of the year), 408 feet across, and almost 110 feet high along its central spine-spacious enough to enclose a much admired avenue of elms that would otherwise have had to be felled. Because of its size, the structure required a lot of inputs-293,655 panes of glass, 33,000 iron trusses, and tens of thousands of feet of wooden flooring-yet thanks to Paxton's methods, the final cost came in at an exceedingly agreeable £80,000. From start to finish, the work took just under thirty-five weeks. St. Paul's Cathedral had taken thirty-five years.
Two miles away the new Houses of Parliament had been under construction for a decade and still weren't anywhere near complete. A writer for Punch suggested, only half in jest, that the government should commission Paxton to design a Crystal Parliament. A catchphrase arose for any problem that proved intractable: "Ask Paxton."
The Crystal Palace was at once the world's largest building and its lightest, most ethereal one. Today we are used to encountering glass in volume, but to someone living in 1851 the idea of strolling through cubic acres of airy light inside a building was dazzling-indeed, giddying. The arriving visitor's first sight of the Exhibition Hall from afar, glinting and transparent, is really beyond our imagining. It would have seemed as delicate and evanescent, as miraculously improbable, as a soap bubble. To anyone arriving at Hyde Park, the first sight of the Crystal Palace, floating above the trees, sparkling in sunshine, would have been a moment of knee-weakening splendor.
II
As the Crystal Palace rose in London, 110 miles to the northeast, beside an ancient country church under the spreading skies of Norfolk, a rather more modest edifice went up in 1851 in a village near the market town of Wymondham: a parsonage of a vague and rambling nature, beneath an irregular rooftop of barge-boarded gables and jaunty chimney stacks in a cautiously Gothic style-"a good-sized house, and comfortable enough in a steady, ugly, respectable way," as Margaret Oliphant, a hugely popular and prolific Victorian novelist, described the breed in her novel The Curate in Charge.