Salade de Blettes(MOROCCAN BEET LEAF OR SWISS CHARD SALAD) Moroccan cooks usually make this tasty salad with Swiss chard, but I have seen it also with beet leaves. Eaten all year round, it is prepared by Moroccans on Rosh Hashanah for their Sephardic Seder, when they say a series of blessings over squash, leeks, dates, pomegranates, black- eyed peas, apples, the head of a fish or a lamb, and Swiss chard and beet greens. ⅓ cup peanut, grapeseed, or vegetable oil2 bunches of Swiss chard or beet leaves with stems, coarsely chopped (about 1 pound)4 cloves garlic, mincedSalt to taste1 teaspoon sweet paprika1 teaspoon ground cumin1 teaspoon harissa, or to taste¼ cup white vinegar or lemon juiceFreshly ground pepper to taste Heat the oil in a medium skillet. Toss in the garlic, sautéing until just fragrant, then add the chard and cook for a few minutes. Sprinkle on a little salt, the paprika, cumin, and harissa, and cook for another minute, stirring. Pour the vinegar or lemon juice into the pan, and cook for another minute, or until it has begun to evaporate. Season with salt and freshly ground pepper to taste. Serve at room temperature. Yields 4-6 servings.
Citrons Confits(PRESERVED LEMONS) Preserved lemons are an indispensable item in my pantry cupboard. I use them all the time and believe they are best made at home. Although I have tasted lemons preserved in water or an equal mix of lemon juice and water, I much prefer them preserved in pure lemon juice. Many people scrape out and discard the pulp when using the lemons, but I often include the preserved pulp. I blend a preserved lemon in with my hummus, sprinkle the rind on grilled fish, and stuff my chicken with a whole lemon, and I dice preserved lemons and mix them into salads, rice dishes, and vegetables. In addition to regular lemons, you can also use Meyer lemons or, as Irene Weil does, even kumquats. 8 lemons (about 1½ pounds)About ½ cup kosher salt1 cup fresh lemon juice, plus more if necessary2 tablespoons olive oil  Cut off the very ends of each lemon. Cut each one lengthwise into quarters, cutting to but not through the opposite end. Sprinkle 2 tablespoons of salt into the cut sides of each lemon. Put the lemons in a large jar (it’s fine if you have to squeeze them in, because they will shrink), and cover completely with lemon juice. Let sit for a day. The next day, if they are not covered with lemon juice, pour a thin film of olive oil over the lemons. This will help keep them sealed while they preserve. Put the jar in the refrigerator and allow to cure for 2 to 3 weeks. Before using, scrape off the pulp if desired.  Yield: 8 Preserved Lemons
Moroccan Chicken with Olives and Preserved Lemons When Celine Bénitah cooks this dish, she blanches the olives for a minute to get rid of the bitterness, a step that I never bother with. If you keep the pits in, just warn your guests in order to avoid any broken teeth! Céline also uses the marvelous Moroccan spice mixture ras el hanout, which includes, among thirty other spices, cinnamon, cumin, cardamom, cloves, and paprika. You can find it at Middle Eastern markets or through the Internet, or you can use equal amounts of the above spices or others that you like. To make my life easier, I assemble the spice rub the day before and marinate the chicken overnight. The next day, before my guests arrive, I fry the chicken and simmer it. 4 large cloves garlic, mashedSalt and freshly ground pepper to taste1 teaspoon ground turmeric1 to 2 tablespoons ras el hanout1 bunch of fresh cilantro, chopped4 tablespoons olive oilOne 3½- to- 4- pound chicken, cut into 8 pieces1 teaspoon cornstarch1 cup black Moroccan drycured olives, pittedDiced rind of 2 preserved lemons  Mix the mashed garlic with salt and freshly ground pepper to taste, the turmeric, the ras el hanout, half the cilantro, and 2 tablespoons of the olive oil. Rub the surface of the chicken pieces with this spice mixture, put them in a dish, and marinate in the refrigerator, covered, overnight. 
The next day, heat the remaining 2 tablespoons olive oil in a large pan. Sauté the spice- rubbed chicken until golden brown on each side. Stir the cornstarch into 1 cup water, and pour over the chicken. Bring to a boil, and simmer, covered, for about 20 minutes. Add the olives, and continue cooking for another 20 minutes. Sprinkle on the preserved lemon, and continue cooking for another 5 minutes. Garnish with the remaining cilantro. Serve with rice or couscous. Yield: 4-6 Servings.
Tarte au Citron(LEMON TART) When I was a student in Paris, I became hooked on intensely tart yet sweet French lemon tarts, and sampled them at every pastry shop I could find. I still love them, especially when they are bitingly tart. FOR THE CRUST½ cup (1 stick) unsalted butter or pareve margarine1 cup all- purpose flour2 tablespoons sugar⅛ teaspoon saltAbout 2 tablespoons cold milk or water FOR THE FILLING2 cups sugar4 lemons3 large eggs4 tablespoons unsalted butter or pareve margarine To make the crust, cut the butter into small pieces, and toss into a food processor fitted with a steel blade, along with the flour, sugar, and salt. Pulse until the texture is like very coarse meal. Pour in the milk or water a tablespoon at a time, pulsing until the dough comes together in a ball. Be careful not to add too much liquid, or the dough will be impossible to roll out. Shape the dough into a disk, cover with plastic wrap, and refrigerate for at least 45 minutes. Roll out the piecrust, and line an ungreased 9-inch tart pan with it. Prick it all over with a fork, and bake for 15 minutes, or until golden brown. (This can be done ahead of time.) 
To make the filling, pour 2 cups water into a heavy medium-sized saucepan. Add 1 cup of the sugar, and bring to a boil. Slice one of the lemons into thin circles, drop them into the boiling sugared water, lower the heat, and simmer for about 30 minutes, uncovered. Drain, and discard the liquid. Grate the zest of the remaining 3 lemons to get 2 tablespoons of zest, then juice the lemons to get about ¾ cup juice. Whip the eggs and remaining sugar in the bowl of an electric mixer at medium speed. Gradually add the lemon juice and zest. Pour the filling ingredients into a medium saucepan, add the butter or margarine, and cook over medium heat, stirring constantly, being careful not to boil, until the lemon thickens into a curdlike custard, about 5 minutes. Spoon the filling into the prebaked crust. Lay the lemon slices all over, and refrigerate until firm. Yield: 8 servings.