CHAPTER ONE: THE OPPRESSING HAND OF AVARICE
It seems fitting that one of the first renowned activistsin the titanic struggle between labor and capital on this continent, Sarah G.Bagley, was an unassuming young woman off the farm, initially no different fromany of the thousands who emerged from rural New England in the 1820s and 1830s to become "operatives" in the textile mills of Lowell, Massachusetts, the nation's earliest industrial city. This original population of American factory workers was, for a generation, the pride of the youthful United States, and Lowell a model of enlightened industrialism that visitors were drawn fromacross the country and around the world to behold with their own eyes.
Bagley, like most of her peers, shared in the public's fascination; only after many years did she grow concerned about the system'sinjustices. In an era when few if any women spoke publicly she found her voice, first as a writer, then as a labor organizer, eventually leading the LowellFemale Labor Reform Association, which she helped create, in its historic fight for decent work conditions and a ten-hour day. At turns eloquent and caustic,her challenge to the status quo brought her into open conflict with Lowell'spowerful mill and banking interests, the legislature of the state ofMassachusetts, and even many of her cohorts and friends.
Born in Candia, New Hampshire, in 1806, where her parents, two brothers, and a sister farmed and operated a sawmill, Bagley worked as a schoolteacher before moving to Lowell in 1837. Beyond those fewfacts not much is known of her early life, although there are what may be intriguing glimpses into her background in two stories she wrote for the Lowell Offering, the independent literary journal published by women mill workers and celebrated here and in Europe as evidence of the superiority of America's factory culture. In one tale Bagley describes a young farm girl unhappy withher fate as a household domestic, who, smitten by "Lowell fever,"dreams of being a worker in the booming mill city thirty miles distant. So poor she doesn't own a pair of shoes in which to travel, the little heroine nonetheless defies her cruel mistress and runs away. A kindly stage coach driver takes pity on the barefoot child he encounters walking along the road, her few possessions in a knotted bundle, and, asking no fare, delivers her to Lowell.There, within days, she is reborn, with new acquaintances, a job in a mill, and even the beginnings of a modest bank account. In the second story, a Lowell mill hand named Catherine B., suffering from dire homesickness, receives the terrible news that her mother and father have both died. Stricken by grief but determined to save her younger brother and sister from poverty, she rededicatesherself to the steady job she is fortunate to hold in a Lowell factory. For her brave display of "practical benevolence," Catherine is wooed formarriage by a desirable man.
"Lowell fever" the lure of the textile mills, of factory work at good wages, was remarked upon by many who flocked to the teeming little city. Not only did mill work pay better than the other jobs opento Yankee farm girls, chiefly those of teacher, nanny, or domestic, it offered escape from the other common alternative-grueling, unpaid labor on the family farm. The role of independent worker better suited the freeborn American women of Bagley's time. The first young people to come of age in the postrevolutionary era, they "expected to make something of themselves andof life," Lucy Larcom, a Lowell operative who entered the mills at age eleven, later remembered. Young women like Larcom and Bagley, no less than John Greenleaf Whittier, a Lowell resident, Henry W. Longfellow, Nathaniel Hawthorne, and Ralph Waldo Emerson-who would write that "the children ofNew England between 1820 and 1840 were born with knives in their brains" were swept up in the intellectual ferment, heightened spirituality, and openness to new ideas that characterized the nation in the age of Jackson. These expectations led increasingly from the countryside to the civilization of theindustrialized town.
For young women the initial benefits of the transition were abundant. The Lowell factory/boardinghouse system offered a safe living environment (a reassurance to their parents), a peek at the wider world, the chance to meet like-minded young people, as well as a sort of undergraduateeducation in its after-work classes, reading rooms, and occasional lyceumlectures. A girl from Maine reported that she was drawn to Lowell chiefly for access to the town's lending library, from which she was observed to withdrawas many as four novels per week. Some arrivals hailed from illustrious New England families. Harriet Curtis, editor of the Lowell Offering, traced herlineage to Miles Standish; Harriet Robinson's great-grandfather had sold Thomas Brattle the land on which much of Harvard College stood; Harriet Farley wasdescended from a long line of famous New England clerics, including the eccentric Joseph "Handkerchief" Moody, whose practice of hiding hisface behind a black veil inspired a Nathaniel Hawthorne short story. Curtis,even before arriving at Lowell, had made her reputation as the author of apopular novel, Kate in Search of a Husband, although, as an historian notes,"the earnings of a mill operative...were larger and more dependable thanany she could expect from the writing of fiction."
Bagley mentions these advantages and more in "The Pleasures of Factory Life," published in the Offering in 1840. She writesof the mill girls' wages assisting distant relatives, the broadening experienceof meeting women from other states and towns, and exposure through the lyceumlectures to the likes of Emerson and John Quincy Adams. But it was the busyfactories, the enormous workrooms of looms and spindles synchronized as onegiant, interlocking mechanism, that most impressed her. "In the mill we see displays of the wonderful power of the mind," she wrote. "Who canclosely examine all the movements of the complicated, curious machinery, andnot be led to the reflection, that the mind is boundless, and is destined torise higher and still higher; and that it can accomplish almost anything on which it fixes its attention!"
Thomas Jefferson would have liked Lowell. The hummingmill town that grew up at the confluence of the Concord and Merrimack rivers,with its systematized production methods and lending libraries, might havestruck the Sage of Monticello as an acceptable solution to his concerns about the development of manufacturing in America. He had prized the ideal of the United States as a pastoral world, its citizens enriched by their closeness tothe soil, free of the drudgery and regimentation of industry. "Those who labor in the earth are the chosen people of God if ever he had a chosen people,whose breasts he has made his peculiar deposit for substantial and genuine virtue," he had written in Notes on the State of Virginia, published in1787. "While we have land to labor...let us never wish to see our citizensoccupied at a workbench, or twirling a distaff."
His vision of America as a perpetual garden was not far-fetchedin the 1780s, for nine of ten Americans still lived on farms, land was available and affordable, and to the west of the Colonies lay vast unsettled territory. Large-scale manufacturing, he believed, might best remain in Europe, as the cost of importing factory goods would be worth the benefit of preservingthe American landscape, its people and government, from the baleful influences of industrial development already seen in British manufacturing cities. An immigrant who crossed the ocean hoping to make his mark in industry would quickly transfer his ambition to farming once he saw firsthand the benefits of such an independent calling.
Jefferson, however, was also known for his interest inanthropology, science, and mechanical innovation. To love America as he did wasto love its clockmakers, gunsmiths, shed-bound dreamers of a thousand tinkered mechanical schemes, as well as its "natural philosophers," men likeJohn and William Bartram of Philadelphia, who traipsed the Appalachians for plant specimens and Indian relics. As president, Jefferson filled the East Roomof the Executive Mansion with mastodon bones collected at Big Salt Lick on theOhio River. He appreciated, too, the ingenious homespun textile crafts ofdiligent American women.
 These fabrics were also favored by George Washington, who spun cotton himself at his home at Mount Vernon and who disparaged the wearingof imported fabrics by Americans as a symbol of continuing reliance on GreatBritain. "I hope it will not be a great while before it will be unfashionable for a gentleman to appear in any other dress (excepthomespun)," remarked the first president. "Indeed, we have alreadybeen too long subject to British prejudices. I use no porter or cheese in my family, but such as is made in America."
Gradually Jefferson accepted that his belief in a"permanently undeveloped, rural America" was more a cherished idealthan an actual program for the country's future; by 1789 he was, in a letter toa friend, describing Virginia as a likely site for the development of textile mills. Manufacturing in the Colonies had been suppressed during the decades ofBritish authority, including such edicts of Parliament as the Hat Act of 1732,intended to keep Americans from exploiting the New World's ample supply of beaver pelts, and the Iron Act of 1750, meant to keep the Colonies reliant onimports. Reaction to such arbitrary laws and to British rule in general hadinspired self-recognition on the part of American workers as well as the first organized efforts to use consumer habits to thwart English profits. It was inthe period of resentment over the Stamp Act in the 1760s that artisans andcraftsmen began calling themselves "Mechanicks," coinciding with their growing presence as a political force. In the 1770s appeared the first "Buy American" campaign, as from Boston to Charleston the cry arose to eschew the purchase of British-made objects and sell and buy only indigenous manufactures.
The Revolution and then the War of 1812 revealed starkly America's lack of industrial self-reliance. "To be independent for thecomforts of life we must fabricate them ourselves," Jefferson was writingby 1816. "He, therefore, who is now against domestic manufacture, must befor reducing us either to dependence on that foreign nation, or to be clothed in skins, and to live like wild beasts in dens and caverns. I am proud to say I am not one of these. Experience has taught me that manufactures are now asnecessary to our independence as to our comfort."
One of the more prolific early boosters of American industry was Tench Coxe, a Philadelphia merchant, former delegate to the Continental Congress, and leading spokesman for the Pennsylvania Society for the Encouragement of Manufactures and the Useful Arts, a group whose founders had included Benjamin Franklin. Although not a member of the Constitutional Convention that gathered in Philadelphia in 1787, he shared with its members copies of his recent speeches and writings urging commerce, manufacturing, and “every measure that will give to our newborn states the strength of manhood." Coxe appreciated, as did Jefferson, the fruitfulness of the American countryside, but saw in it not a nation of small farmers; instead he perceived its limitless natural resources, its mighty rivers turning machines and powering industry. Workers at times hardly seemed to figure in Coxe's vision, so substantial was the earth's raw power. "Horses, and the potent elements of fire and water, aided by the faculties of the human mind," he wrote, "are to be, in many instances, our daily laborers. “Manufacturing, he enthused, would be a comprehensive economic, social, and moral force able to Consume our native productions...teach us to explore the fossil and vegetable kingdoms...accelerate the improvement of our internal navigation and bring into action the dormant powers of nature and the elements...it will [restore] frugality and industry, those potent antidotes to the vices of mankind; and will give us real independence by rescuing us from the tyranny of foreign fashions and the destructive torrent of luxury
As evidence that Americans could distinguish themselves as world-class innovators, he spoke of Franklin's discoveries in electricity and of David Rittenhouse's orrery, a clocklike marvel that showed the workings of the solar system. Addressing the concern that burgeoning American industry would attract an unprotected class of workers from across the Atlantic, Coxe reminded the Constitutional Convention that the United States had, if anything, too few people residing in its remote interior. The sprouting of industry, joined with the considerable appeal of a new and virtuous nation already known as an "asylum for mankind," would lure not only workers but also skilled technicians, who would bring with them knowledge of ever more advanced forms of technology. To facilitate this, he proposed that Congress make available quality lands to be given as rewards to foreigners who brought valuable manufacturing concepts to American shores.
Much as the delegates hoped to produce a Constitution that improved upon Old World methods of government, Coxe insisted, so would the American spirit, applied to manufacturing, remake the habits of industry and labor. This appealing idea-that the purity of America, its virtuous and revolutionary outlook, would democratize and morally sanitize its factory system-resonated deeply within the young nation, and became a guiding first principle of early American industrialization.
Coxe found an important ally for his ideas in Alexander Hamilton, who in 1791 as secretary of the Treasury submitted to his government the influential treatise Report on the Subject of Manufactures. Hamilton echoed Coxe's view that American industry would be exceptional for being shaped by American ideals, and that both industry and agriculture would thrive as progress in one sphere encouraged productivity in the other. Men would surely leave farming to work in factories, Hamilton conceded, but the activity of the factories would cause more farms to be tilled, and as workers and tillers of the soil came to share in the wealth produced, America herself would become a greater power, the interdependence among its citizens helping to stabilize the country and enable its self-sufficiency. "The extreme embarrassments of the United States during the (Revolutionary War), from an incapacity of supplying themselves, are still matter of keen recollection," Hamilton wrote. "A future war might be expected again to exemplify the mischief sand dangers of (that) situation...unless changed by timely and vigorous exertions. To effect this change as fast as shall be prudent, merits all the attention and all the zeal of our public councils." Hamilton urged his countrymen that industrialization was "the next great work to be accomplished."
 So it was that among optimistic men of government, o business, shipping, and manufacture, there emerged a compelling faith that the new nation might write its own destiny in the industrial realm as assuredly asset had written its own founding documents. But could such a thing as a humane factory system exist? And how would machines, entire rooms of machines, in all their deafening, repetitive authority, impact the lives of the Americans who tended them?