Chapter One: The Beginning of the End 
Our mother performed in starlight. Whose innovation this was I never discovered. Probably it was Chief Bigtree’s idea, and it was a good one—to blank the follow spot and let a sharp moon cut across the sky, unchaperoned; to kill the microphone; to leave the stage lights’ tin eyelids scrolled and give the tourists in the stands a chance to enjoy the darkness of our island; to encourage the whole stadium to gulp air along with Swamplandia!’s star performer, the world-famous alligator wrestler Hilola Bigtree. Four times a week, our mother climbed the ladder above the Gator Pit in a green two-piece bathing suit and stood on the edge of the diving board, breathing. If it was windy, her long hair flew around her face, but the rest of her stayed motionless. Nights in the swamp were dark and star-lepered—our island was thirty-odd miles off the grid of mainland lights—and although your naked eye could easily find the ball of Venus and the sapphire hairs of the Pleiades, our mother’s body was just lines, a smudge against the palm trees.
Somewhere directly below Hilola Bigtree, dozens of alligators pushed their icicle overbites and the awesome diamonds of their heads through over three hundred thousand gallons of filtered water. The deep end—the black cone where Mom dove—was twenty-seven feet; at its shallowest point, the water tapered to four inches of muck that lapped at coppery sand. A small spoil island rose out of the center of the Pit, a quarter acre of dredged limestone; during the day, thirty gators at a time crawled into a living mountain on the rocks to sun themselves.
The stadium that housed the Gator Pit seated 265 tourists. Eight tiered rows ringed the watery pen; a seat near the front put you at eye level with our gators. My older sister, Osceola, and I watched our mother’s show from the stands. When Ossie leaned forward, I leaned with her.
At the entrance to the Gator Pit, our father—the Chief—had nailed up a crate-board sign: YOU WATCHERS IN THE FIRST FOUR ROWS GUARANTEED TO GET WET! Just below this, our mother had added, in her small, livid lettering: ANY BODY COULD GET HURT.
The tourists moved sproingily from buttock to buttock in the stands, slapping at the ubiquitous mosquitoes, unsticking their khaki shorts and their printed department-store skirts from their sweating thighs. They shushed and crushed against and cursed at one another; couples curled their pale legs together like eels, beer spilled, and kids wept. At last, the Chief cued up the music. Trumpets tooted from our big, old-fashioned speakers, and the huge unseeing eye of the follow spot twisted through the palm fronds until it found Hilola. Just like that she ceased to be our mother. Fame settled on her like a film—“Hilola Bigtree, ladies and gentlemen!” my dad shouted into the micro?phone. Her shoulder blades pinched back like wings before she dove.
The lake was planked with great gray and black bodies. Hilola Bigtree had to hit the water with perfect precision, making incremental adjustments midair to avoid the gators. The Chief’s follow spot cast a light like a rime of ice onto the murk, and Mom swam inside this circle across the entire length of the lake. People screamed and pointed whenever an alligator swam into the spotlight with her, a plump and switching tail cutting suddenly into its margarine wavelengths, the spade of a monster’s face jawing up at her side. Our mother swam blissfully on, brushing at the spotlight’s perimeter as if she were testing the gate of a floating corral.
Like black silk, the water bunched and wrinkled. Her arms rowed hard; you could hear her breaststrokes ripping at the water, her gasps for air. Now and then a pair of coal-red eyes snagged at the white net of the spotlight as the Chief rolled it over the Pit. Three long minutes passed, then four, and at last she gasped mightily and grasped the ladder rails on the eastern side of the stage. We all exhaled with her. Our stage wasn’t much, just a simple cypress board on six-foot stilts, suspended over the Gator Pit. She climbed out of the lake. Her trembling arms folded over the dimple of her belly button; she spat water, gave a little wave.
The crowd went crazy.
When the light found her a second time, Hilola Bigtree—the famous woman from the posters, the “Swamp Centaur”—was gone. Our mother was herself again: smiling, brown-skinned, muscular. A little thicker through the waist and hips than she appeared on those early posters, she liked to joke, since she’d had her three kids.
“Mom!” Ossie and I would squeal, racing around the wire fence and over the wet cement that ringed the Gator Pit to get to her before the autograph seekers elbowed us out. “You won!”
My family, the Bigtree tribe of the Ten Thousand Islands, once lived on a hundred-acre island off the coast of southwest Florida, on the Gulf side of the Great Swamp. For many years, Swamplandia! was the Number One Gator-Themed Park and Swamp Café in the area. We leased an expensive billboard on the interstate, just south of Cape Coral: COME SEE "SETH," FANGSOME SEA SERPENT AND ANCIENT LIZARD OF DEATH!!! We called all our alligators Seth. (“Tradition is as important, kids,” Chief Bigtree liked to say, “as promotional materials are expensive.”) The billboard featured a ten-foot alligator, one of the Seths, hissing soundlessly. Its jaws gape to reveal the rosebud pink of a queen conch shell; its scales are a wet-looking black. We Bigtrees are kneeling around the primordial monster in reverse order of height: my father, the Chief; my grandfather, Sawtooth; my mother, Hilola; my older brother, Kiwi; my sister, Osceola; and finally, me. We are wearing Indian costumes on loan from our Bigtree Gift Shop: buckskin vests, cloth headbands, great blue heron feathers, great white heron feathers, chubby beads hanging off our foreheads and our hair in braids, gator “fang” necklaces.
Although there was not a drop of Seminole or Miccosukee blood in us, the Chief always costumed us in tribal apparel for the photographs he took. He said we were “our own Indians.” Our mother had a toast-brown complexion that a tourist could maybe squint and call Indian—and Kiwi, Grandpa Sawtooth, and I could hold our sun. But my sister, Osceola, was born snowy—not a weak chamomile blond but pure frost, with eyes that vibrated somewhere between maroon and violet. Her face was like our mother’s face cast forward onto cloudy water. Before we posed for the picture on that billboard, our mother colored her in with drugstore blusher. The Chief made sure she was covered by the shadow of a tree. Kiwi liked to joke that she looked like the doomed sibling you see in those Wild West daguerreotypes, the one who makes you think, Oh God, take the picture quick; that kid is not long for this world.
Our park housed ninety-eight captive alligators in the Gator Pit. We also had a Reptile Walk, a two-mile-long boardwalk through the paurotis palms and saw grass that my grandfather and father designed and built. There you could see caimans, gharials, Burmese and Afri- can pythons, every variety of tree frog, a burrow hole of red-bellied ?turtles and lachrymose morning glories, and a rare Cuban crocodile, ?Methuselah—a croc that was such an expert mimic of a log that it had moved only once in my presence, when its white jaw fell open like a suitcase.
We had one mammal, Judy Garland, a small, balding Florida brown bear who had been rescued as a cub by my grandparents, back when bears still roamed the pinewoods of the northern swamp. Judy Garland’s fur looked like a scorched rug—my brother said she had ursine alopecia. She could do a trick, sort of: the Chief had trained her to nod along to “Somewhere Over the Rainbow.” Everybody, without exception, hated this trick. Her Oz-nods terrified small children and shocked their parents. “Somebody, help! This bear is having a seizure!” the park guests would cry—the bear had bad rhythm—but we had to keep her, said the Chief. The bear was family.
Our park had an advertising campaign that was on par with the best of the aqua-slide attractions and the miniature golf courses; we had the cheapest beer in a three-county radius; and we had wrestling shows 365 days a year, rain or shine, no federal holidays, no Christian or pagan interruptions. We Bigtrees had our problems, too, of course, like ?anybody—Swamplandia! had been under siege from several enemy forces, natural and corporate, for most of my short lifetime. We islanders worried about the menace of the melaleuca woods—the melaleuca, or paperbark tree, was an exotic invasive species that was draining huge tracts of our swamp to the northeast. And everybody had one eye on the sly encroachment of the suburbs and Big Sugar in the south. But it always seemed to me like my family was winning. We had never been defeated by the Seths. Every Saturday evening (and most weeknights!) of our childhoods, our mom performed the Swimming with the Seths act and she always won. For a thousand shows, we watched our mother sink into black water, rise. For a thousand nights, we watched the green diving board quaking in air, in the bright wake of her.
And then our mom got sick, sicker than a person should ever be allowed to get. I was twelve when she got her diagnosis and I was furious. There is no justice and no logic, the cancer doctors cooed around me; I don’t remember the exact words they used, but I could not decode a note of hope. One of the nurses brought me chocolate duds from the vending machine that stuck in my throat. These doctors were always stooping to talk to us, or so it seemed to me, like every doctor on her ward was a giant, seven or eight feet tall. Mom fell through the last stages of her cancer at a frightening speed. She no longer resembled our mother. Her head got soft and bald like a baby’s head. We had to watch her sink into her own face. One night she dove and she didn’t come back. Air cloaked the hole that she left and it didn’t once tremble, no bubbles, it seemed she really wasn’t going to surface. Hilola Jane Bigtree, world-class alligator wrestler, terrible cook, mother of three, died in a dryland hospital bed in West Davey on an overcast Wednesday, March 10, at 3:12 p.m.