Chapter One
It was as black in the closet as old blood. they had shoved me in and locked the door. I breathed heavily through my nose, fighting desperately to remain calm. I tried counting to ten on every intake of breath, and to eight as I released each one slowly into the darkness. Luckily for me, they had pulled the gag so tightly into my open mouth that my nostrils were left unobstructed, and I was able to draw in one slow lungful after another of the stale, musty air.
I tried hooking my fingernails under the silk scarf that bound my hands behind me, but since I always bit them to the quick, there was nothing to catch. Jolly good luck then that I'd remembered to put my fingertips together, using them as ten firm little bases to press my palms apart as they had pulled the knots tight.
Now I rotated my wrists, squeezing them together until I felt a bit of slack, using my thumbs to work the silk down until the knots were between my palms—then between my fingers. If they had been bright enough to think of tying my thumbs together, I should never have escaped. What utter morons they were.
With my hands free at last, I made short work of the gag.
Now for the door. But first, to be sure they were not lying in wait for me, I squatted and peered out through the keyhole at the attic. Thank heavens they had taken the key away with them. There was no one in sight; save for its perpetual tangle of shadows, junk, and sad bric-a-brac, the long attic was empty. The coast was clear.
Reaching above my head at the back of the closet, I unscrewed one of the wire coat hooks from its mounting board. By sticking its curved wing into the keyhole and levering the other end, I was able to form an L-shaped hook which I poked into the depths of the ancient lock. A bit of judicious fishing and fiddling yielded a gratifying click. It was almost too easy. The door swung open and I was free.
I skipped down the broad stone staircase into the hall, pausing at the door of the dining room just long enough to toss my pigtails back over my shoulders and into their regulation position.Father still insisted on dinner being served as the clock struck the hour and eaten at the massive oak refectory table, just as it had been when Mother was alive.
"Ophelia and Daphne not down yet, Flavia?" he asked peevishly, looking up from the latest issue of The British Philatelist, which lay open beside his meat and potatoes.
"I haven't seen them in ages," I said.
It was true. I hadn't seen them—not since they had gagged and blindfolded me, then lugged me hog-tied up the attic stairs and locked me in the closet.
Father glared at me over his spectacles for the statutory four seconds before he went back to mumbling over his sticky treasures.
I shot him a broad smile, a smile wide enough to present him with a good view of the wire braces that caged my teeth. Although they gave me the look of a dirigible with the skin off, Father always liked being reminded that he was getting his money's worth. But this time he was too preoccupied to notice.
I hoisted the lid off the Spode vegetable dish and, from the depths of its hand-painted butterflies and raspberries, spooned out a generous helping of peas. Using my knife as a ruler and my fork as a prod, I marshaled the peas so that they formed meticulous rows and columns across my plate: rank upon rank of little green spheres, spaced with a precision that would have delighted the heart of the most exacting Swiss watchmaker. Then, beginning at the bottom left, I speared the first pea with my fork and ate it.
It was all Ophelia's fault. She was, after all, seventeen, and therefore expected to possess at least a modicum of the maturity she should come into as an adult. That she should gang up with Daphne, who was thirteen, simply wasn't fair. Their combined ages totalled thirty years. Thirty years!—against my eleven. It was not only unsporting, it was downright rotten. And it simply screamed out for revenge.
Next morning i was busy among the flasks and flagons of my chemical laboratory on the top floor of the east wing when Ophelia barged in without so much as a la-di-dah.
"Where's my pearl necklace?"
I shrugged. "I'm not the keeper of your trinkets."
"I know you took it. The Mint Imperials that were in my lingerie drawer are gone too, and I've observed that missing mints in this household seem always to wind up in the same grubby little mouth."
I adjusted the flame on a spirit lamp that was heating a beaker of red liquid. "If you're insinuating that my personal hygiene is not up to the same high standard as yours you can go suck my galoshes."
"Flavia!"
"Well, you can. I'm sick and tired of being blamed for everything, Feely."
But my righteous indignation was cut short as Ophelia peered shortsightedly into the ruby flask, which was just coming to the boil.
"What's that sticky mass in the bottom?" Her long manicured fingernail tapped at the glass.
"It's an experiment. Careful, Feely, it's acid!"
Ophelia's face went white. "Those are my pearls! They belonged to Mummy!"
Ophelia was the only one of Harriet's daughters who referred to her as "Mummy": the only one of us old enough to have any real memories of the flesh-and-blood woman who had carried us in her body, a fact of which Ophelia never tired of reminding us. Harriet had been killed in a mountaineering accident when I was just a year old, and she was not often spoken of at Buckshaw.
Was I jealous of Ophelia's memories? Did I resent them? I don't believe I did; it ran far deeper than that. In rather an odd way, I despised Ophelia's memories of our mother.
I looked up slowly from my work so that the round lenses of my spectacles would flash blank white semaphores of light at her. I knew that whenever I did this, Ophelia had the horrid impression that she was in the presence of some mad black-and-white German scientist in a film at the Gaumont.
"Beast!"
"Hag!" I retorted. But not until Ophelia had spun round on her heel—quite neatly, I thought—and stormed out the door.
Retribution was not long in coming, but then with Ophelia, it never was. Ophelia was not, as I was, a long-range planner who believed in letting the soup of revenge simmer to perfection.
Quite suddenly after dinner, with Father safely retired to his study to gloat over his collection of paper heads, Ophelia had too quietly put down the silver butter knife in which, like a budgerigar, she had been regarding her own reflection for the last quarter of an hour. Without preamble she said, "I'm not really your sister, you know . . . nor is Daphne. That's why we're so unlike you. I don't suppose it's ever even occurred to you that you're adopted."
I dropped my spoon with a clatter. "That's not true. I'm the spitting image of Harriet. Everybody says so."
"She picked you out at the Home for Unwed Mothers because of the striking resemblance," Ophelia said, making a distasteful face.
"How could there be a resemblance when she was an adult and I was a baby?" I was nothing if not quick on the uptake.
"Because you reminded her of her own baby pictures. Good Lord, she even dragged them along and held them up beside you for comparison."
I appealed to Daphne, whose nose was firmly stuck in a leather-bound copy of The Castle of Otranto. "That's not true, is it, Daffy?"
" 'Fraid so," Daphne said, idly turning an onionskin page. "Father always said it would come as a bit of a shock to you. He made both of us swear never to tell. Or at least until you were eleven. He made us take an oath."
"A green Gladstone bag," Ophelia said. "I saw it with my own eyes. I watched Mummy stuffing her own baby pictures into a green Gladstone bag to drag off to the home. Although I was only six at the time—almost seven—I'll never forget her white hands . . . her fingers on the brass clasp."
I leapt up from the table and fled the room in tears. I didn't actually think of the poison until next morning at breakfast.
As with all great schemes, it was a simple one.
Buckshaw had been the home of our family, the de Luces, since time out of mind. The present Georgian house had been built to replace an Elizabethan original burnt to the ground by villagers who suspected the de Luces of Orange sympathies. That we had been ardent Catholics for four hundred years, and remained so, meant nothing to the inflamed citizenry of Bishop's Lacey. "Old House," as it was called, had gone up in flames, and the new house which had replaced it was now well into its third century.
Two later de Luce ancestors, Antony and William de Luce, who had disagreed about the Crimean War, had spoiled the lines of the original structure. Each of them had subsequently added a wing, William the east wing and Antony the west.
Each became a recluse in his own dominion, and each had forbidden the other ever to set foot across the black line which they caused to be painted dead center from the vestibule in the front, across the foyer, and straight through to the butler's W.C. behind the back stairs. Their two yellow brick annexes, pustulantly Victorian, folded back like the pinioned wings of a boneyard angel which, to my eyes, gave the tall windows and shutters of Buckshaw's Georgian front the prim and surprised look of an old maid whose bun is too tight.
A later de Luce, Tarquin—or Tar, as he was called—in the wake of a sensational mental breakdown, made a shambles of what had promised to be a brilliant career in chemistry, and was sent down from Oxford in the summer of Queen Victoria's Silver Jubilee.
Tar's indulgent father, solicitous of the lad's uncertain health, had spared no expense in outfitting a laboratory on the top floor of Buckshaw's east wing: a laboratory replete with German glassware, German microscopes, a German spectroscope, brass chemical balances from Lucerne, and a complexly shaped mouth-blown German Geisler tube to which Tar could attach electrical coils to study the way in which various gases fluoresce.
On a desk by the windows was a Leitz microscope, whose brass still shone with the same warm luxury as it had the day it was brought by pony cart from the train at Buckshaw Halt. Its reflecting mirror could be angled to catch the first pale rays of the morning sun, while for cloudy days or for use after dark, it was equipped with a paraffin microscope lamp by Davidson & Co. of London.
There was even an articulated human skeleton on a wheeled stand, given to Tar when he was only twelve by the great naturalist Frank Buckland, whose father had eaten the mummified heart of King Louis XIV.
Three walls of this room were lined from floor to ceiling with glass-fronted cabinets, two of them filled row upon row with chemicals in glass apothecary jars, each labeled in the meticulous copperplate handwriting of Tar de Luce, who in the end had thwarted Fate and outlived them all. He died in 1928 at the age of sixty in the midst of his chemical kingdom, where he was found one morning by his housekeeper, one of his dead eyes still peering sightlessly through his beloved Leitz. It was rumored that he had been studying the first-order decomposition of nitrogen pentoxide. If that was true, it was the first recorded research into a reaction which was to lead eventually to the development of the A-bomb.
Uncle Tar's laboratory had been locked up and preserved in airless silence, down through the dusty years until what Father called my "strange talents" had begun to manifest themselves, and I had been able to claim it for my own.
I still shivered with joy whenever I thought of the rainy autumn day that Chemistry had fallen into my life.
I had been scaling the bookcases in the library, pretending I was a noted Alpinist, when my foot slipped and a heavy book was knocked to the floor. As I picked it up to straighten its creased pages, I saw that it was filled not just with words, but with dozens of drawings as well. In some of them, disembodied hands poured liquids into curiously made glass containers that looked as if they might have been musical instruments from another world.
The book's title was An Elementary Study of Chemistry, and within moments it had taught me that the word iodine comes from a word meaning "violet," and that the name bromine was derived from a Greek word meaning "a stench." These were the sorts of things I needed to know! I slipped the fat red volume under my sweater and took it upstairs, and it wasn't until later that I noticed the name H. de Luce written on the flyleaf. The book had belonged to Harriet.
Soon, I found myself poring over its pages in every spare moment. There were evenings when I could hardly wait for bedtime. Harriet's book had become my secret friend.
In it were detailed all the alkali metals: metals with fabulous names like lithium and rubidium; the alkaline earths such as strontium, barium, and radium. I cheered aloud when I read that a woman, Madame Curie, had discovered radium.
And then there were the poisonous gases: phosphine, arsine (a single bubble of which has been known to prove fatal), nitrogen peroxide, hydrogen sulfide . . . the lists went on and on. When I found that precise instructions were given for formulating these compounds, I was in seventh heaven.
Once I had taught myself to make sense of the chemical equations such as K4FeC6N6 + 2K = 6KCN + Fe (which describes what happens when the yellow prussiate of potash is heated with potassium to produce potassium cyanide), the universe was laid open before me: It was like having stumbled upon a recipe book that had once belonged to the witch in the wood.
What intrigued me more than anything was finding out the way in which everything, all of creation—all of it!—was held together by invisible chemical bonds, and I found a strange, inexplicable comfort in knowing that somewhere, even though we couldn't see it in our own world, there was real stability.