Sight Reading
 In January of 1999, I received the following letter:
 Dear Dr. Sacks,
 My (very unusual) problem, in one sentence, and in non-medical terms, is: I can't read. I can't read music, or anything else. In the ophthalmologist's office, I can read the individual letters on the eye chart down to the last line. But I cannot read words, and music gives me the same problem. I have struggled with this for years, have been to the best doctors, and no one has been able to help. I would be ever so happy and grateful if you could find the time to see me.
 Sincerely yours, Lilian Kallir
 I phoned Mrs. Kallir-this seemed to be the thing to do, although I normally would have written back-because although she apparently had no difficulty writing a letter, she had said that she could not read at all. I spoke to her and arranged to see her at the neurology clinic where I worked.
 Mrs. Kallir came to the clinic soon afterward-a cultivated, vivacious sixty-seven-year-old woman with a strong Prague accent-and related her story to me in much more detail. She was a pianist, she said; indeed, I knew her by name, as a brilliant interpreter of Chopin and Mozart (she had given her first public concert at the age of four, and Gary Graffman, the celebrated pianist, called her "one of the most naturally musical people I've ever known").
 The first intimation of anything wrong, she said, had come during a concert in 1991. She was performing Mozart piano concertos, and there was a last-minute change in the program, from the Nineteenth Piano Concerto to the Twenty-first. But when she flipped open the score of the Twenty-first, she found it, to her bewilderment, completely unintelligible. Although she saw the staves, the lines, the individual notes sharp and clear, none of it seemed to hang together, to make sense. She thought the difficulty must have something to do with her eyes. But she went on to perform the concerto flawlessly from memory, and dismissed the strange incident as "one of those things."
 Several months later, the problem recurred, and her ability to read musical scores began to fluctuate. If she was tired or ill, she could hardly read them at all, though when she was fresh, her sight-reading was as swift and easy as ever. But in general the problem worsened, and though she continued to teach, to record, and to give concerts around the world, she depended increasingly on her musical memory and her extensive repertoire, since it was now becoming impossible for her to learn new music by sight. "I used to be a fantastic sight reader," she said, "easily able to play a Mozart concerto by sight, and now I can't."
 Occasionally at concerts she experienced lapses of memory, though Lilian (as she asked me to call her) was adept at improvising and could usually cover these. When she was at ease, with friends or students, her playing seemed as good as ever. So, through inertia, or fear, or a sort of adjustment, it was possible for her to overlook her peculiar problems in reading music, for she had no other visual problems, and her memory and ingenuity still allowed her a full musical life.
 In 1994, three years or so after she had first noticed problems reading music, Lilian started to have problems with reading words. Here again, there were good days and bad, and even times when her ability to read seemed to change from moment to moment: a sentence would look strange, unintelligible at first; then suddenly it would look fine, and she would have no difficulty reading it. Her ability to write, however, was quite unaffected, and she continued to maintain a large correspondence with former students and colleagues scattered throughout the world, though she depended increasingly on her husband to read the letters she received, and even to reread her own.
 Pure alexia, unaccompanied by any difficulty in writing ("alexia sine agraphia") is not that uncommon, although it usually comes on suddenly, following a stroke or other brain injury. Less often, alexia develops gradually, as a consequence of a degenerative disease such as Alzheimer's. But Lilian was the first person I had encountered whose alexia manifested first with musical notation, a musical alexia.
 By 1995 Lilian was beginning to develop additional visual problems. She noticed that she tended to "miss" objects to the right, and, after some minor mishaps, she decided that she had best give up driving.
 She had sometimes wondered whether her strange problem with reading might be neurological rather than ophthalmological in origin. "How can I recognize individual letters, even the tiny ones on the bottom line of the eye doctor's chart, and yet be unable to read?" she wondered. Then, in 1996, she started to make occasional embarrassing mistakes, such as failing to recognize old friends, and she found herself thinking of a case history of mine she had read years before, entitled "The Man Who Mistook His Wife for a Hat," about a man with visual agnosia. She had chuckled when she had first read it, but now she started to wonder whether her own difficulties might be eerily similar in nature.
 Finally, five years or more after her original symptoms, she was referred to a university neurology department for a full workup. Given a battery of neuropsychological tests-tests of visual perception, of memory, of verbal fluency, etc.-Lilian did particularly badly in the recognition of drawings: she called a violin a banjo, a glove a statue, a razor a pen, and pliers a banana. (Asked to write a sentence, she wrote, "This is ridiculous.") She had a fluctuating lack of awareness, or "inattention," to the right, and very poor facial recognition (measured by recognition of photographs of famous public figures). She could read, but only slowly, letter by letter. She would read a "C," an "A," a "T," and then, laboriously, "cat," without recognizing the word as a whole. Yet if she was shown words too quickly to decipher in this way, she could sometimes correctly sort them into general categories, such as "living" or "nonliving," even though she had no conscious idea of their meaning.
 In contrast to these severe visual problems, her speech comprehension, repetition, and verbal fluency were all normal. An MRI of her brain was also normal, but when a PET scan was performed-this can detect slight changes in the metabolism of different brain areas, even when they appear anatomically normal-Lilian was found to have diminished metabolic activity in the posterior part of the brain, the visual cortex. This was more marked on the left side. Noting the gradual spread of difficulties in visual recognition-first of music, then of words, then of faces and objects-her neurologists felt she must have a degenerative condition, at present confined to the posterior parts of the brain. This would probably continue to worsen, though very slowly.
 The underlying disease was not treatable in any radical sense, but her neurologists suggested that she might benefit from certain strategies: "guessing" words, for example, even when she could not read them in the ordinary way (for it was clear that she still possessed some mechanism that allowed unconscious or preconscious recognition of words). And they suggested that she might also use a deliberate, hyperconscious inspection of objects and faces, making particular note of their distinctive features, so that these could be identified in future encounters, even if her normal "automatic" powers of recognition were impaired.
 In the three years or so that had elapsed between this neurological exam and her first visit to me, Lilian told me, she had continued to perform, though not as well, and not as frequently. She found her repertoire diminishing, because she could no longer check even familiar scores by vision. "My memory was no longer fed," she remarked. Fed visually, she meant-for she felt that her auditory memory, her auditory orientation, had increased, so that she could now, to a much larger degree than before, learn and reproduce a piece by ear. She could not only play a piece in this way (sometimes after only a single hearing); she could rearrange it in her mind. Nonetheless, there was, on balance, a shrinkage of her repertoire, and she began to avoid giving public concerts. She continued to play in more informal settings and to teach master classes at the music school.
 Handing me the neurological report from 1996, she commented, "The doctors all say, 'Posterior cortical atrophy of the left hemisphere, very atypical,' and then they smile apologetically-but there's nothing they can do."
 When I examined Lilian, I found that she had no problem matching colors or shapes, or recognizing movement or depth. But she showed gross problems in other areas. She was unable now to recognize individual letters or numerals (even though she still had no difficulty writing complete sentences). She had, too, a more general visual agnosia, and when I presented her with pictures to identify, it was difficult for her even to recognize pictures as pictures-she would sometimes look at a column of print or a white margin, thinking it was the picture I was quizzing her about. Of one such picture, she said, "I see a V, very elegant-two little dots here, then an oval, with little white dots in between. I don't know what it's supposed to be." When I told her it was a helicopter, she laughed, embarrassed. (The V was a sling; the helicopter was unloading food supplies for refugees. The two little dots were wheels, the oval the helicopter's body.) Thus she was now seeing only individual features of an object or picture, failing to synthesize them, to see them as a whole, much less to interpret them correctly. Shown a photograph of a face, she could perceive that the person was wearing glasses, nothing else. When I asked if she could see clearly, she said, "It's not a blur, it's a mush"-a mush consisting of clear, fine, sharp but unintelligible shapes and details.
 Looking at the drawings in a standard neurological test booklet, she said of a pencil, "Could be so many things. Could be a violin . . . a pen." A house, however, she immediately recognized. Regarding a whistle, she said, "I have no idea." Shown a drawing of scissors, she looked steadfastly at the wrong place, at the white paper below the drawing. Was Lilian's difficulty in recognizing drawings due simply to their "sketchiness," their two-dimensionality, their poverty of information? Or did it reflect a higher-order difficulty with the perception of representation as such? Would she do better with real objects?
 When I asked Lilian how she felt about herself and her situation, she said, "I think I am dealing with it very well, most of the time . . . knowing it is not getting better, but only slowly worse. I've stopped seeing neurologists. I always hear the same thing. . . . But I am a very resilient person. I don't tell my friends. I don't want to burden them, and my little story is not very promising. A dead end. . . . I have a good sense of humor. And that's it, in a nutshell. It is depressing, when I think of it- frustrations daily. But I have many good days and years ahead."
 After Lilian left, I was unable to find my medical bag-a black bag with some similarities (I now remembered) to one of the several bags she had brought. Going home in the taxi, she realized that she had taken the wrong bag when she saw a red-tipped object sticking out of it (my long, red-tipped reflex hammer). It had attracted her attention, by its color and shape, when she saw it on my desk, and now she realized her mistake. Returning, breathless and apologetic, to the clinic, she said, "I am the woman who mistook the doctor's bag for her handbag."
 Lilian had done so badly on the formal tests of visual recognition that I had difficulty imagining how she managed in daily life. How did she recognize a taxi, for example? How could she recognize her own home? How could she shop, as she told me she did, or recognize foods and serve them on a table? All this and much more-an active social life, traveling, going to concerts, and teaching-she did by herself when her husband, who was also a musician, went to Europe for weeks at a time. I could get no idea of how she accomplished this from seeing her dismal performance in the artificial, impoverished atmosphere of a neurology clinic. I had to see her in her own familiar surroundings.
 The following month, I visited Lilian at home, home being a pleasant apartment in upper Manhattan where she and her husband had lived for more than forty years. Claude was a charming, genial man about the same age as his wife. They had met as music students at Tanglewood nearly fifty years earlier and had pursued their musical careers in tandem, often performing on stage together. The apartment had a friendly, cultured atmosphere, with a grand piano, a great many books, photographs of their daughter and of friends and family, abstract, modernist paintings on the wall, and mementos of their trips on every available surface. It was crowded-rich in personal history and significance, I imagined, but a nightmare, a complete chaos, for someone with visual agnosia. This, at least, was my first thought as I entered, negotiating my way between tables full of knickknacks. But Lilian had no difficulty with the clutter and threaded her way confidently through the obstacles.
 Since she had had such difficulty on the drawing-recognition test, I had brought a number of solid objects with me, wondering if she would do better with these. I started with some fruit and vegetables I had just bought, and here Lilian did surprisingly well. She instantly identified "a beautiful red pepper," recognizing it from across the room; a banana, too. She was momentarily uncertain whether the third object was an apple or a tomato, though she soon decided, correctly, on the former. When I showed her a small plastic model of a wolf (I keep a variety of such objects, for perceptual testing, in my medical bag), she exclaimed, "A marvelous animal! A baby elephant, perhaps?" When I asked her to look more closely, she decided it was "a kind of dog."
 Lilian's relative success in naming solid objects, as opposed to drawings of them, again made me wonder whether she had a specific agnosia for representations. The recognition of representations may require a sort of learning, the grasping of a code or convention, beyond that needed for the recognition of objects. Thus, it is said, people from primitive cultures who have never been exposed to photographs may fail to recognize that they are representations of something else.