Before we dig deeper into the nature of happiness, I'd like you to take a short quiz. I'm going to introduce you to three peo­ple I met during my travels, and I want you to tell me which one you think is happiest.
The first is Jan Hammer, a 42-year-old father of three girls who lives in Arhus, the second largest city in Denmark. Each morning at three o'clock, his alarm clock rings, and he rolls out of the warm bed he shares with his wife of 15 years. He eats two fried eggs and toast, washes it down with a mug of coffee, and slips into a blaze orange jumpsuit. By four o'clock he's at the wheel of a high-tech garbage truck and is staring at a NASA-like dashboard with flashing buttons and multi­ple-view video screens. At each of 59 stops he jumps out of the cab and, with marmot-like zeal, trots from Dumpster to Dumpster and heaves fresh refuse into the hopper with the help of a hydraulic lift. "I don't even smell it anymore," he huffs, sweat seeping through his jumpsuit.
The second person is Norridah Yusoh, a 43-year-old house­wife who lives with her husband and three school-age chil­dren in an apartment in Singapore. Each morning she dutifully puts on a head scarf, covering her hair as her religion requires; makes her children breakfast; prepares lunch for her husband, an accountant; and sends her family off for the day. After they're gone, she does household chores and, at midday, she might walk to a nearby food market, to buy food from vari­ous vendors and stop to chat along the way. Some nights after dinner, she goes to the local McDonald's, where she socializes with other Muslim mothers as her children nibble french fries and do homework. Then, each night before bed, as tradition dictates, she kisses her husband's hand to show respect.
The third person is Manuel Uribe, a 45-year-old Mexican man who lives in a working-class neighborhood of Monterrey. Manuel has a knack for trading, a soothing facility for con­versation, and a sincere compassion. He's also a big man. In fact, a combination of bad genes and a taste for junk food has ballooned his weight to the point where he's confined to a bed in the living room of his mother's house. This doesn't impede visitors. On any given day, his room is abuzz with peo­ple seeking to cut a deal, to get advice, or just to experience a dollop of Manuel's charm. At noon, Manuel's mother brings out his lunch — a lean filet of meat and a generous helping of steamed broccoli. "It's from the Zone Diet," he says. "I've lost 200 pounds in the last year." Just then the door opens. Claudia Solis, a 30-something secretary, walks in on high heels. She puts a knee on the bed, cranes her lovely neck, and plants a pink-frosted kiss on Manuel's lips.
So what's the answer to the quiz? Which of these three peo­ple is the happiest? You've probably already guessed the answer: All three of them are happy — so happy, in fact, that, according to the latest research, they are almost certainly three of the hap­piest people in three of the happiest places on the planet.
How can that be?
Let's go back to the garbageman. I met Jan at six o'clock on a gray morning in the alley behind my hotel in Arhus. He was emptying Dumpsters into his behemoth garbage truck. He greeted me heartily, and I could instantly tell that he was a nice guy. Pulling off a dirty cotton glove, he offered me his plump hand, which emitted the sweet-sour smell of his profession.
Later, seated in his cab, Jan punched the accelerator, and we sped through the misty Danish dawn. "You can't find a better job than delivering garbage," he whispered conspira­torially. "I work only 21 hours a week and make $80,000 a year. I drive a Mercedes and take my family to Greece each year." I looked over at him. He was wearing red square-rimmed glasses, Nike running shoes, and a bracelet that read "World's Most Beautiful Garbage Man." By eight o'clock he'd be done with his route and back at the garbage truck depot, he said. After a shower, he'd hit the gym and spa provided by his workers' union. Some days, he might go to a second job where he worked as a freelance bricklayer. There he would make another $60,000 a year.
More important than the money, though, was the satisfac­tion he felt with his life. "I'm like the yolk of the egg!" he said, using a Danish expression for "fat and happy." In his commu­nity, there was no stigma attached to the "garbage delivery" business. On weekends, he'd socialize with the dentists and lawyers who lived on his block. Home by three o'clock every afternoon, he had time to help his three daughters with their homework. Three nights a week he'd go to a local gym, where he'd put on shorts, sneakers, a red sports shirt, and a whis­tle to coach his daughters' indoor soccer team. His life was rewarding and full.
As for Norridah, listen to what she said when I asked her to rate her happiness on a scale of 1 to 10: "I'm a 9.5! I have a lot of friends from a wide variety of backgrounds. "This was important for her, living in Singapore, because the govern­ment there strongly encourages harmony among the nation's three major ethnic groups: Chinese, Indians, and Malays such as Norridah. "Ever since my school days, I've mixed with Chinese and Indians and learned how to make friends with all of them," she said. "Maybe I talk most with my Malay friends on the phone, but when I go out — which I do every day — I meet my Indian friends at the market or play cards with Chinese friends. My children are the same way. They don't see color or race, they see people."
"How about your tudong?" I asked, using the Malay word for a head scarf. "You live in this modern city, your husband is an accountant, your kids listen to iPods. Your scarf seems so traditional. Do you feel you're free to take if off and show your hair, if you want?"
"That is my own choice," she said, gently passing her hand over the scarf. "It's part of our religion, and it is the way of our leaders. I choose to wear it. My daughter's generation might have different ideas. But it makes me comfortable, so I wear it."
"And how about this custom of kissing your husband's hand?" I asked.
"This is a form of respecting each other," she said. "It's part of being a good Muslim. Doing it every day makes sure you're purged of guilt and grudges. I do it from the bottom of my heart, not that I have necessarily done anything wrong. It's just a show of respect. My husband reciprocates, but in his own way."
And Manuel? What was the source of his happiness? Here's what he told me. "When I was younger, I saw an ad for an electronics company in Texas looking for technicians who could speak English," he said. "But by the time I was 35, I'd lost my sav­ings, my auto parts business, and my wife," he said. "I bought a gun and kept it in my bed, thinking I might use it on myself. Then one night God came to me and told me I had work to do." Manuel went on a diet and started to lose weight. With his mother's consent, he had a hole punched through his bedroom wall, installed double-wide glass doors to admit the world, and unleashed his knack for deal making. Today he receives up to 70 visitors a day — clients seeking to trade everything from blue jeans to Thompson helicopters, cousins and friends stopping by for a chat, or people seeking his business advice. He doesn't have to go looking for social interaction; it comes to him.
As I sat with him one evening, his cell phone rang and he lifted the tiny device to his ear. On the other end, a desperately overweight girl was searching for hope. "If I can turn my life around," he said tenderly, "you can too, dear." When he hung up, an old friend stopped by for a visit. Then another phone call. This time it was news that the website Manuel runs had crashed. In his smooth, unflappable voice, he troubleshot the problem with the webmaster. I sat back and watched. "Does this ever end?" I asked.
"If it did, I'd be dead," he said.
A year later, Manuel married Claudia. With her help, he has lost more than 500 pounds. Life has never been better.
These three individuals — a garbageman with time for his kids, a housewife surrounded by close friends, and a junk dealer on a personal mission of faith — share a common char­acteristic: They all consider themselves to be "very happy."
Reprinted with permission of the National Geographic Society from the book Thrive: Finding Happiness the Blue Zones Way by Dan Buettner. Copyright 2010 Dan Buettner. All rights reserved.