My father always said I would do something big one day.
‘I’ve got a feeling about you, John Osbourne,’ he’d tell me, after he’d had a few beers. ‘You’re either going to do something very special, or you’re going to go to prison.’
And he was right, my old man.
I was in prison before my eighteenth birthday.
Burglary – that’s what they sent me down for in the end. Or, as the charge sheet said, ‘Breaking and entering and stealing goods to the value of £25.’ That’s about three hundred quid in today’s dough. It wasn’t exactly the Great Train Robbery, put it that way. I was a fucking crap burglar. I kept going back and doing the same job, over and over. I’d scoped out this clothes shop called Sarah Clarke’s, on the street behind my house in Aston. During the first break-in I grabbed a load of hangers and thought, Magic, I’ll be able to sell this stuff down the pub. But I’d forgotten to take a flashlight with me, and it turned out that the clothes I’d nicked were a bunch of babies’ bibs and toddlers’ underpants.
I might as well have tried to sell a turd.
So I went back. This time I nicked a 24-inch telly. But the fucking thing was too heavy for me to carry, and when I was climbing over the back wall it fell on my chest and I couldn’t move for about an hour. I was just lying there in this ditch full of nettles, feeling like a twat. I was like Mr Magoo on drugs, I was. Eventually I got the telly off me but I had to leave it behind.
On my third attempt I managed to nick some shirts. I even had the bright idea to wear a pair of gloves, like a true professional. The only problem was that one of the gloves was missing a thumb, so I left perfect prints all over the place. The cops came to my house a few days later and found the gloves and my pile of swag. ‘A thumbless glove, eh?’ the copper goes to me, as he slaps on the cuffs. ‘Not exactly Einstein, are we?’
About a week later I went to court and was fined forty quid by the judge. That was more dough than I’d ever had in my life. There was no way I could pay it, unless I robbed a bank… or borrowed it from my dad. But my old man wouldn’t help me out. ‘I earn an honest wage,’ he said. ‘Why should I give any of it to you? You need to be taught a fucking lesson.’
‘But Dad—’
‘For your own good, son.’
End of discussion.
The judge sentenced me to three months in Winson Green for ‘non-payment of fines’.
I almost shit my pants when they told me I was going to prison, to be honest with you. Winson Green was an old Victorian slammer that had been built in 1849. The guards in there were notorious bastards. In fact, the chief inspector of prisons for the entire country later said that Winson Green was the most violent, piss-reeking, lawless fucking hole he’d ever set eyes on. I pleaded with my dad to pay the fine, but he just kept saying that it might finally knock some sense into me, being inside.
Like most kids who get into crime, I’d only ever wanted to be accepted by my mates. I thought it would be cool to be a bad guy, so I tried to be a bad guy. But I soon changed my mind when I got to Winson Green. In the admissions room my heart was pounding so loud and fast I thought it was gonna fly out of my chest and land on the concrete floor. The guards emptied my pockets and put all my stuff in this little plastic bag – wallet, keys, fags – and they had a good old laugh about my long, flowing brown hair.
‘The boys in Block H are gonna love you,’ one of ’em whispered to me. ‘Enjoy the showers, sweetie pie.’
I had no idea what he meant.
But I found out soon enough.

Unless your life’s ambition was to work in a factory, killing yourself with all-night shifts on an assembly line, there wasn’t much to look forward to, growing up in Aston. The only jobs to be had were in the factories. And the houses people lived in had no indoor shitters and were falling down. Because a lot of tanks and trucks and planes had been made in the Midlands during the war, Aston had taken a pounding during the Blitz. On every other street corner when I was a kid there were ‘bomb building sites’ – houses that had been flattened by the Germans when they were trying to hit the Castle Bromwich Spitfire factory. For years I thought that’s what playgrounds were called.
I was born in 1948 and grew up at number 14 in the middle of a row of terraced houses on Lodge Road. My father, John Thomas, was a toolmaker and worked nights at the GEC plant on Witton Lane. Everyone called him Jack, which for some reason was a common nickname for John back then. He’d often tell me about the war – like the time he was working in King’s Stanley, Gloucestershire, in the early 1940s. Every night, the Germans were bombing the fuck out of Coventry, which was about fifty miles away. They’d drop high-explosives and parachute mines, and the light from the fires was so bright my dad could read the newspaper during the blackout. When I was a kid I never really understood how heavy-duty that must have been. Imagine it: people went to bed at night not knowing if their houses would still be standing the next morning.
Life after the war wasn’t that much easier, mind you. When my dad got home in the morning after a night’s work at GEC, my mum, Lillian, would start her shift at the Lucas factory. It was a grinding fucking routine, day in, day out. But you didn’t hear them complaining about it.
She was a Catholic, my mum, but she wasn’t religious. None of the Osbournes went to church – although for a while I went to a Church of England Sunday school, ’cos there was fuck-all else to do, and they gave you free tea and biscuits. Didn’t do me much good, all those mornings spent learning Bible stories and drawing pictures of the baby Jesus. I don’t think the vicar would be proud of his ex-pupil, put it that way.
Sunday was the worst day of the week for me. I was the kind of kid who always wanted to have fun, and there wasn’t much of that to be had in Aston. There were just grey skies and corner pubs and sickly looking people who worked like animals on assembly lines. There was a lot of working-class pride, though. People even put those fake stone bricks on the outside of their council houses, to make it look like they were living in fucking Windsor Castle. All they were missing were the moats and the drawbridges. Most of the houses were terraced, like ours, so the stone cladding on one would end where the pebbledash on the next began. It looked so bad.
I was the fourth kid in my family and the first boy. My three older sisters were Jean, Iris and Gillian. I don’t know when my parents found time to go at it with each other, but before long I also got two younger brothers, Paul and Tony. So there were six kids at 14 Lodge Road. It was pandemonium. Like I said, there was no indoor plumbing in the early days, just a bucket to piss in at the end of the bed. Jean, the eldest, eventually got her own bedroom, in an annexe at the back. The rest of us had to share until Jean grew up and got married, when the next in line took her place.
I tried to stay out of my sisters’ way most of the time. They were always fighting with each other, like girls do, and I didn’t want to get caught in the crossfire. But Jean always made a special effort to look out for me. She was almost like another mum, my big sis. Even to this day, we talk on the phone every Sunday, no matter what.
I don’t know what I would have done without Jean, to be honest with you, because I was a very nervous kid. Fear of impending doom ruled my life. I convinced myself that if I stepped on the cracks in the pavement while I was running home, my mother would die. And when my dad was sleeping through the day, I’d start freaking out that he was dead, and I’d have to poke him in the ribs to make sure he was still breathing. He wasn’t too fucking pleased about that, I can tell you. But all of these spooky things kept swirling through my head.
I was terrified most of the time.
Even my first memory is of being scared. It was June 2, 1953: Queen Elizabeth’s Coronation Day. At that time my father was crazy about Al Jolson, the American vaudeville star. My old man would sing Jolson’s songs around the house, he’d recite Jolson’s comedy routines, he’d even dress up like Al Jolson whenever he got the chance.
Now, Al Jolson was most famous for these blackface numbers – the kind of politically incorrect stuff they’d flog you for today. So my father asked my aunty Violet to make a couple of Black and White Minstrel-type suits for me and him to wear during the Coronation celebrations. They were amazing, these suits. Aunty Violet even got us matching white top hats and matching white bow ties and a couple of red-and-white-striped walking canes. But when my dad came downstairs in blackface, I went fucking nuts. I was screaming and crying and wailing, ‘What have you done to him? Give me back my dad!’ I wouldn’t shut up until someone explained that he was just wearing boot polish. Then they tried to put some of it on me, and I went fucking nuts all over again. I would not have any of that stuff on me. I thought it would stick for ever.
‘No! No! No! Noooooooo!’ I screamed.
‘Don’t be such a scaredy-cat, John,’ snapped my dad.
‘No! No! No! Noooooooo!’

I’ve since learned that craziness runs in the family. My grandmother on my father’s side was borderline certifiable. Really fucking nuts. She’d knock me around all the time for no reason. I have this memory of her slapping my thighs over and over again. Then there was my mum’s younger sister, Aunty Edna, who committed suicide by jumping in a canal. She just walked out of the funny farm one day and decided to throw herself in a canal. My grandmother on my mother’s side was a bit Radio Rental, too. She had my granddad’s initials – A. U. for Arthur Unitt – tattooed on her arm. I think about her every time I see one of those gorgeous chicks on the telly with ink all over her body. It looks all right when you’re footloose and fancy free, but, believe me, it doesn’t look too fucking hot when you’re a grandma, and you’ve got a floppy dagger and two wrinkly snakes on your biceps when you’re rocking your grandkids to sleep. But she didn’t give a fuck, my nan. I liked her a lot. She lived until she was ninety-nine. When I started to drink too much she’d hit me on the arse with a rolled-up copy of the Mirror and go, ‘You’re getting too fat! Stop drinking! You smell like a bloody beer mat!’
My folks were relatively normal in comparison. My dad was strict but he never beat me up or locked me in the coal house or anything. The worst I’d get was a smack if I did anything bad, like when I tried to kneecap my grandfather with a hot poker while he was asleep. But my dad did have big fights with my mother, and I later learned that he slapped her around. She even took him to court once, apparently, although I knew nothing of that at the time. I’d hear them shouting, but I never knew what any of it was about – money, I suppose. Mind you, no one who lives in the real world spends the whole time going around saying, ‘Oh yes, darling, I understand, let’s talk about our “feelings”, lah-dee-fucking-dah.’ People who say they’ve never had a cross word are living on another fucking planet. And being married was different in those days. I can’t even imagine what it must have been like, working every night while your missus works every day, and still not having any dough to show for it.
He was a good guy, my old man: simple, old-fashioned. Physically, he was built like a featherweight, and he wore these thick, black Ronnie Barker glasses. He would say to me, ‘You might not have a good education, but good manners don’t cost you anything.’ And he practised what he preached: he’d always give up his seat on the bus for a woman or help an old lady across the road.
A good man. I really miss him.
But I can now see that he was a bit of a hypochondriac. Maybe that’s where I got it from. He always had some kind of trouble with his leg. He’d have bandages wrapped around it all the time but he’d never go and see a doctor. He’d rather have dropped dead than go to a doctor. He was terrified of them, like a lot of people his age were. And he’d never take a day off work. If he ever stayed at home feeling ill, it was time to call the undertaker.
One thing I didn’t inherit from the old man was my addictive personality. My dad would have a few beers when he went out, but he wasn’t an excessive drinker. He used to like Mackeson Stout, of all things. He’d go to the working men’s club, have a laugh with the boys from the factory, and come home singing ‘Show Me the Way to Go Home’. And that was it. I’d never see him rolling around on the floor or pissing his pants or throwing up in the house. He’d just get merry. Sometimes I’d go with him to the pub on a Sunday then play in the street outside and listen to him singing his head off through the door. And I’d think, Fucking hell, that lemonade my dad drinks must be amazing… I had an incredible imagination. I spent years wondering what beer must be like, until I finally drank some and thought, What the fuck is this shit? My dad would never drink this! But I soon found out how it could make you feel, and I loved anything that could change the way I felt. By the time I was eighteen I could down a pint in five seconds.
My dad wasn’t the only one in our family who liked to sing when he’d had a few. My mum and my sisters did, too. Jean would come home with these Chuck Berry and Elvis Presley records, and they’d all learn them and organise these little family shows on a Saturday night. My sisters even had some of those Everly Brothers harmonies down pat. The first time I ever performed was at one of those Osbourne get-togethers. I sang Cliff Richard’s ‘Living Doll’, which I’d heard on the radio. Never in a million years did I think I’d end up making a career out of singing. I didn’t think it was possible. As far as I knew, the only way I could make any dough was to go and work in a factory, like everyone else in Aston. Or rob a fucking bank.
And that wasn’t completely out of the question.
Crime came naturally to me. I even had an accomplice – a kid on my street called Patrick Murphy. The Murphys and the Osbournes were tight, even though the Murphy kids were proper Catholics and went to a different school. We started out scrumping apples, me and Pat. We didn’t sell them or anything – we just used to eat the fuckers because we were hungry. Every so often you’d get a rotten one and you’d shit your guts out for days. Not far from where we lived was a place called Trinity Road, which backed on to a lower street, so you could just lean over a wall, turn your shirt into a kind of sling and fill it with apples from the trees on the other side. Once I was standing on the wall like a pregnant fucking apple smuggler and the owner of the land set these two German shepherds on me. They rushed up at me from behind and I fell head first over the wall, into the orchard. Within seconds, my eye swelled up like a big black balloon. My old man went fucking nuts when I went home. Then I went to hospital, and the doctor gave me another bollocking.
It didn’t stop me and Pat, though.
After the apples we moved on to robbing parking meters. Then we got into some petty shoplifting. My folks had six kids and not much dough, and if you’re in that kind of desperate situation, you’ll do whatever you can for your next meal. I’m not proud of it, but I’m not one of those guys who’ll go, ‘Oh, I’m fine now, I’ve got plenty of dough, I’ll just forget about my past.’
It’s what made me who I am.
Another scam we came up with was standing outside Aston Villa’s ground on match days and charging the fans a half-shilling each to ‘mind’ their cars. Everyone would leave their car unlocked in those days, so during the game we’d get inside them and just fuck around. Sometimes we’d try to make extra dough by washing them. That was a brilliant plan until we decided to wash one poor fucker’s car with a wire brush. Half the paint was gone by the time we’d finished. The guy went fucking insane.
I wasn’t really a bad guy, even though I wanted to be. I was just a kid trying to be accepted by the local gangs. We used to have great games, I remember. One street would fight the other by throwing stones down the road and using dustbin lids as shields, like it was the Greeks versus the Romans or something. It was fun until someone got hit in the face with a rock and had to go to the emergency room with blood gushing out of his eye socket. We played war games, too, and made our own bombs: you’d get a load of penny bangers, empty the gunpowder out, flatten one end of a copper tube, drill a hole in the middle, pack it with the gunpowder, fold the other end over, then take the fuse out of one of the bangers and put it in the hole. Then all you had to do was put a match to the fuse and fuck off out of the way, quick.
Bang!
Heh-heh-heh.
Not everything we did was as dodgy as bomb-making, but most of it was just as dangerous.
Me and Pat built this underground den one time, carved out of a hard clay embankment. We put an old bed frame in there and bits of wood, and there was this hole in the roof for a chimney. Next to it were these rusty oil drums, and we’d jump off the drums onto this piece of old corrugated metal that served as a perfect springboard – Boing! – then we’d land on the roof of the den. We did that for weeks until one day I crashed through the fucking chimney hole and almost broke my neck.
Pat thought I was a goner for a few seconds.
The bomb building sites were the best, though. We’d fuck around on them for hours, building stuff out of the rubble, smashing things, lighting fires. And we were always looking for treasure… our imaginations went crazy. There were also a lot of derelict Victorian houses to play in, because they were doing up Aston at the time. They were magnificent, those old houses – three or four storeys – and you could do all kinds of shit in them. We’d buy a couple cigarettes and lounge around in bombed-out drawing rooms or whatever, having a smoke. Woodbine or Park Drive, they were our fags of choice. You’d be sitting there in all this dirt and dust, smoking a cigarette and breathing in all this thick, yellow Birmingham smog at the same time.
Ah, them were the days.

I hated school. Hated it.
I can still remember my first day at Prince Albert Juniors in Aston: they had to drag me in there by the scruff of my neck, because I was kicking and screaming so much.
The only thing I ever looked forward to at school was the bell ringing at four o’clock. I couldn’t read properly so I couldn’t get good marks. Nothing would stick in my head, and I couldn’t understand why my brain was such a useless piece of fucking jelly. I’d look at a page in a book and it might as well have been written in Chinese. I felt like I was no good, like I was a born loser. It wasn’t until I was in my thirties that I found out about my dyslexia and attention deficit hyperactivity disorder. No one knew anything about any of that shit back then. I was in a class of forty kids, and if you didn’t understand, the teachers didn’t try to help – they just let you fuck around. So that’s what I did. And whenever anyone gave me shit for being stupid – like when I had to read out loud – I’d try to entertain the class. I’d think up all sorts of insane things to do to make the other kids laugh.
The only good thing about having dyslexia is that dyslexics are usually very creative people, or so I’ve been told. We think in unusual ways. But it’s a very bad stigma to have, not being able to read like normal people can. To this day I wish I’d had a proper education. I think books are great, I do. To be able to lose yourself in a book is fucking phenomenal. Everyone should be able to do it. But I’ve been able to get through an entire book only a few times in my life. Every blue moon this thing in my head will release, and I’ll try to read as many books as I can, because when it closes up it goes straight back to the way it was, and I end up just sitting there, staring at Chinese.
For as long as I can remember people called me ‘Ozzy’ at school. I haven’t got a clue who first came up with it, or when, or why. It was just a nickname for Osbourne, I suppose, but it fitted my clownish personality. As soon as it stuck, only my immediate family kept calling me John. I don’t even recognise my birth name now. If someone says, ‘Oi, John! Over ’ere!’ I don’t even look up.
After Prince Albert Juniors, I went to Birchfield Road Secondary Modern in Perry Barr. They had a uniform there. It wasn’t mandatory, but most of the kids wore it, including my goody two-shoes little brother Paul. He’d turn up every day in the blazer and the grey flannels and the tie and shirt. Me, I’d walk around in fucking welly-boots and jeans and smelly old sweats. The headmaster, Mr Oldham, would give me a bollocking every time he set eyes on me. ‘John Osbourne, tidy yourself up, you’re a disgrace!’ he’d shout down the hallway. ‘Why can’t you be more like your brother?’
The only time Mr Oldham ever said a good word about me was when I told him that one of the older kids had tried to kill the school fish by putting Fairy Liquid in the aquarium. He even praised me in assembly. ‘Because of John Osbourne,’ he said, ‘we were able to apprehend the villain responsible for this dastardly deed.’ What Mr Oldham didn’t know was that it was me who’d tried to kill the school fish by putting dish soap in the aquarium – but I’d chickened out halfway through. I knew everyone would blame me for all the bubbles in the tank, ’cos they blamed me for everything, so I thought if I blamed someone else first, I could get away with it. And it worked.
There was one teacher I liked: Mr Cherrington. He was a local-history buff and he once took us to this place called Pimple Hill, the site of an old castle in Birmingham. It was fucking great. He talked about forts and burial grounds and medieval torture devices. It was the best lesson I ever had, but I still didn’t get good marks because I couldn’t write any of it down. Funnily enough, the only thing I got gold stars for at Birchfield Road was ‘heavy metalwork’. I suppose that was ’cos my dad was a toolmaker and it came naturally to me. I even won first prize in a class competition for a metal window catch. It didn’t stop me fucking around, though. The teacher, Mr Lane, would end up slapping me on the arse with this big piece of wood. He would hit me so hard I thought my arse was going to fall off. He was actually a nice guy, Mr Lane. Terrible racist, though. Fucking hell, the things he’d say… you’d get put in jail for it today.
My favourite prank in heavy metalwork was to get a penny and spend three or four minutes making it really hot with a blowtorch, and then leave it on Mr Lane’s desk, so that he’d see it and pick it up out of curiosity.
First you’d hear: ‘Waaaaahhhhhh!’
Then: ‘Osbourne, you little bastard!’
Heh-heh-heh.
The old hot-penny trick. Priceless, man.

I got bullied for a while when I was younger. Some older kids used to wait for me on the way home from school and pull my trousers down and fuck around with me. I was maybe eleven or twelve at the time. It was a bad scene. They didn’t fuck me or wank me off or any of that stuff – it was just boys playing boys’ games – but it made me feel ashamed, and it freaked me out because I couldn’t tell my parents. There was a lot of teasing in my family – which is normal when you’ve got six kids in one little terraced house – but it meant I didn’t feel I could ask anyone for help. I felt like it was all my fault.
At least it made me determined that when I grew up and had my own kids, I’d tell them, ‘Don’t ever be afraid to come to your mum and dad with any problems. You know what’s right and you know what’s wrong, and if somebody ever messes with parts of your body that you don’t think are cool, just tell us.’ And believe me, if I ever found out that anything dodgy was happening to one of my own, there’d be fucking blood.
Eventually I worked out a way to get around the bullies. I found the biggest kid in the playground and clowned around until I made him laugh. By doing that he became my friend. He was built like a cross between a brick shithouse and Mount fucking Snowdon. If you fucked around with him you’d be drinking your school dinners through a straw for the next month and a half. But deep down he was a gentle giant. The bullies left me well alone once we became pals, which was a relief because I was as crap at fighting as I was at reading.
One kid at school who never beat me up was Tony Iommi. He was in the year above me, and everyone knew him ’cos he could play the guitar. He might not have beaten me up, but I still felt intimidated by him: he was a big guy, and good-looking, and all the girls fancied him. And no one could beat Tony Iommi in a fight. You could not put the guy down. As he was older than me he might have kicked me in the bollocks a few times and given me some shit, but nothing more than that. What I remember most about him from school is the day when we were allowed to bring our Christmas presents to class. Tony showed up with this bright red electric guitar. I remember thinking it was the coolest thing I’d ever seen in my life. I’d always wanted to play an instrument myself, but my folks didn’t have the dough to buy me one, and I didn’t have the patience to learn anyway. My attention span was five seconds. But Tony could really play. He was incredible, just one of those naturally talented guys: you could have given him some Mongolian bagpipes and he’d have learned how to do a blues riff on them in a couple of hours. At school I always wondered what would happen to Tony Iommi.
But it would be a few more years before our paths would cross again.
As I got older, I started to spend less time in class and more in the boys’ toilets, smoking. I smoked so much I was always turning up late for morning registration, which was taken by the school rugby teacher, Mr Jones. He hated me. He was always putting me in detention and picking on me in front of the other kids. His favourite thing in the whole world was to beat me with a shoe. He’d tell me to go to the tennis-shoe rack at the back of the classroom and pick out the biggest one and bring it to him. Then he’d go and inspect the rack, and if he found a bigger shoe I’d get whacked on the arse twice as many times. He was the worst bully in the whole place.
Another thing Mr Jones would do is, he’d get all the kids to stand in a row every morning in the classroom, and then he’d walk up and down behind us, looking at our necks to make sure we were washing ourselves in the morning. If he thought you had a dirty neck, he’d rub a white towel over it – and if it came up soiled, he’d drag you by the collar over to the sink in the corner and scrub you down like an animal.
He was the worst bully in the whole school, Mr Jones was.

It didn’t take me long to realise that my folks had less dough than most other families. We certainly weren’t having holidays in Majorca every summer – not with six little Osbournes to clothe and feed. I never even saw the sea until I was fourteen. That was thanks to my aunty Ada, who lived in Sunderland. And I didn’t see an ocean – with the kind of water that doesn’t have Geordie turds floating in it and won’t give you hypothermia in three fucking seconds – until I was well into my twenties.
There were other ways I could tell we were broke. Like the squares of newspaper we had to use instead of toilet roll. And the welly-boots I had to wear in the summer ’cos I had no shoes. And the fact that my mum never bought me underwear. There was also this dodgy bloke who’d come round to the house all the time, asking for money. We called him the ‘knock-knock’ man. He was a door-to-door salesman, basically, and he’d sell my mum all this stuff out of his catalogue using some dodgy loan shark scheme, then come around every week to collect the payments. But my mum never had the cash, so she’d send me to the door to tell him she wasn’t at home. I got sick of it eventually. ‘Mum says she ain’t in,’ I’d say.
Years later, I made up for it by opening the door to the knock-knock man and settling my mum’s bill in full. Then I told him to fuck off and never come back again. But it didn’t do any good. Two weeks later I came home to find my mum getting a brand new three-piece suite delivered. It didn’t take much imagination to work out where she’d got it from.
Money was so tight when I was a kid; one of the worst days of my entire childhood was when my mum gave me ten shillings on my birthday to go and buy myself a flashlight – it was the kind that could light up in different colours – and on the way home I lost the change. I must have spent at least four or five hours searching every last ditch and drain hole in Aston for those few coins. The funny thing is, I can’t even remember now what my mum said when I got home. All I can remember is being fucking terrified.
It’s not that life at 14 Lodge Road was bad. But it was hardly fucking domestic bliss, either.
My mother was no Julia Child, for a start.
Every Sunday she’d be sweating in the kitchen, making lunch, and we’d all be dreading the final result. But you couldn’t complain. One time, I’m eating this cabbage and it tastes like soap. Jean sees the look on my face, so she jabs me in the ribs and goes, ‘Don’t say a word.’ But I’m sick to my guts and I don’t want to die from fucking cabbage poisoning. I’m just about to say something when my dad gets back from the pub, hangs up his coat, and sits down in front of his dinner. He picks up his fork, stabs it down into the cabbage, and when he lifts it up to his mouth there’s this lump of tangled wire on the end of it! God bless my old mum, she’d boiled a Brillo pad!
We all ran to the bog to make ourselves throw up.
Another time my mum made me some boiled-egg sandwiches for a packed lunch. I opened up the bread and there was cigarette ash and bits of shell in it.
Cheers, Mum.
All I can say is, school dinners saved my life. That was one small part of my shitty fucking education that I liked. They were magic, school dinners were. You got a main course and a pudding. It was incredible. Nowadays, you pick up something and you automatically go, ‘Oh, that’s got two hundred calories,’ or, ‘Oh, that’s got eight grams of saturated fat.’ But there was no such thing as a fucking calorie back then. There was only food on yer plate. And there was never enough of it, as far as I was concerned.

Every morning I’d try to think of an excuse to skive off school. So no one believed me when my excuses were real.
Like the time I heard a ghost.
I’m in the kitchen, about to leave the house. It’s winter and freezing cold, and we don’t have hot water on tap, so I’m boiling the kettle and getting ready to fill the sink to do the dishes. Then I hear this voice going, ‘Osbourne, Osbourne, Osbourne.’
Because my father worked nights in those days, he would get us ready for school in the morning, before he went to bed. So I turned to my old man and said, ‘Dad! Dad! I can hear someone shouting our name! I think it’s a ghost! I think our house is haunted!’
He looked up from his paper.
‘Nice try, son,’ he said. ‘You’re going to school, ghost or no ghost. Hurry up with the dishes.’
But the voice wouldn’t go away.
‘Osbourne, Osbourne, Osbourne.’
‘But, Dad!’ I shouted. ‘There’s a voice! There is, there is. Listen!’
Finally my dad heard it, too.
‘Osbourne, Osbourne, Osbourne.’
It seemed to be coming from the garden. So we both legged it outside – me without any shoes – but the garden was empty. Then we heard the voice again, louder this time. ‘Osbourne, Osbourne, Osbourne.’ It was coming from the other side of the fence. So we peer over into the garden next door and there’s our neighbour, an old lady who lived alone, lying on the ground on a patch of ice. She must have slipped and fallen, and didn’t have any way of getting help. If it hadn’t been for us, she would have frozen to death. So me and my dad climb over the fence and lift her into her living room, which we’d never been in before, even though we’d lived next door to this woman for as long as anyone could remember. It was just the saddest thing. The old lady had been married with kids during the war but her husband had been sent off to France and had been shot by the Nazis. On top of that, her kids had died in a bomb shelter. But she lived as though they were all still alive. There were photographs everywhere and clothes laid out and children’s toys and everything. The entire house was frozen in time. It was the most heartbreaking thing I’d ever seen. I remember my mum bawling her eyes out after she came out of that place later in the day.
It’s amazing, isn’t it? You can live a few inches away from your next-door neighbour and never know a thing about them.
I was late for school that day, but Mr Jones didn’t care why, because I was late for school every day. It was just another excuse for him to make my life hell. One morning – it might have been the day we found the old lady on the ice, but I can’t be sure – I was so late for registration that it had ended, and there was already a new class filing in.
It was a special day for me at school, because my dad had given me a bunch of metal rods from the GEC factory so I could make some screwdrivers in Mr Lane’s heavy metalwork class. The rods were in my satchel, and I couldn’t wait to get them out and show them to my mates.
But the day was ruined almost before it had begun. I remember standing there in front of Mr Jones’s desk as he went fucking insane at me as the kids from the other class were taking their seats. I was so embarrassed, I wanted to crawl into a hole and never come out.
‘OSBOURNE!’ he shouted. ‘YOU’RE A DISGRACE TO YOURSELF AND TO THIS SCHOOL. BRING ME A SHOE.’
The room went so quiet you could have heard a mouse fart.
‘But, sir!’
‘BRING ME A SHOE, OSBOURNE. AND MAKE SURE IT’S THE BIGGEST, OR I’M GOING TO HIT YOUR BACKSIDE SO BLOODY HARD YOU WON’T BE ABLE TO SIT DOWN AGAIN FOR A MONTH.’
I looked around at all these strange faces staring at me. I wanted to fucking die, man. The kids were in the next year up from me and were just staring at me like I was a fucking freak. I put my head down and did the walk of shame to the back of the class. Someone tried to trip me up. Then another kid pushed his bag in front of me so I had to walk around it. My whole body was shaking and numb, and my fucking face was on fire. I didn’t want to cry in front of all these older kids, but I could already feel myself beginning to blubber. I went to the rack and found a shoe – I was so nervous with everyone looking at me that I couldn’t even tell which one was the biggest – and I carried it back to where Mr Jones was standing. I gave it to him without looking up.
‘YOU CALL THIS THE BIGGEST?’ goes Mr Jones. Then he strides to the back of the class, looks at the rack, comes back with another, bigger shoe, and orders me to bend over.
Everyone’s still staring. At this point I’m trying incredibly hard to stop myself bawling and there’s fucking snot running out of my nose, so I wipe my face with the back of my hand.
‘I SAID BEND OVER, OSBOURNE.’
So I do as he says. Then he lifts up his arm as far as it’ll go and brings down this fucking size-ten shoe as hard as he can.
‘ARRRGGGHHHHHH!!’
It hurts like a motherfucker. Then the bastard does it again. And again. But by the third or fourth time I’ve fucking had enough. I suddenly get angry. Just blind fucking rage. So, as he brings the shoe down for another wallop, I reach into my satchel and take out my dad’s metal rods and throw them as hard as I can at Mr Jones’s fat, sweaty face. I was never any good at sport, but for those two seconds I could have bowled for the English cricket team. Mr Jones staggers backwards with blood spurting out of his nose and I realise what I’ve done. The class gasps. Oh, fuuuuuck. And I’m off, legging it as fast as I can, out of the classroom, down the corridor, out of the school, up the fucking driveway, through the gates, and all the way back to 14 Lodge Road. I run straight upstairs to where my father’s sleeping and shake him awake. Then I burst into tears.
He went mental.
Not with me, thank God, but with Mr Jones. He marched straight back to school and demanded to see Mr Oldham. You could hear the shouting from the other end of the school. Mr Oldham said he had no idea about Mr Jones and the tennis shoes, but promised to look into the situation. My father said fucking right he should look into the situation.
I never got another beating again after that.
I wasn’t exactly a Romeo at school – most chicks thought I was insane – but for a while I had a girlfriend called Jane. She went to the all-girls school up the road. I was nuts about her. Big time. Whenever we were due to meet, I’d first go to the boys’ toilets at school and rub soap into my hair to slick it back, so she’d think I was cool. But one day it started to rain, and by the time I arrived my head looked like a bubble bath, with all this soap dripping down my forehead and into my eyes. She took one look at me and went, ‘What the fuck are you doing?’ Dumped. On the spot. I was fucking heartbroken. Then, a few years later, I saw her coming out of a club in Aston when she was off her face, and I wondered what I’d been so upset about.
There were other girls, but most of the time it never came to anything. I soon found out how painful it is when you see a girl you fancy walking around with another guy. Getting stood up wasn’t much fun, either. One time, I planned to meet this chick outside the Crown and Cushion in Perry Barr. It was pissing down with rain when I got there at seven-thirty, and she was nowhere to be seen. I told myself, ‘Oh, she’ll be here in half an hour.’ So I waited until eight. No sign. I’ll gave it another half an hour. Still no sign. I was there until ten o’clock in the end. Then I just walked home, soaking wet and feeling so sad and rejected. Now that I’m a parent, of course, I just think, What the fuck was wrong with me? I wouldn’t let my daughter go out in the lashing rain to meet some kid from school.
It was all only puppy love in those days. You felt like you were being a grown-up, but you weren’t. Another time, when I was about fourteen, I took this girl to the movies. I thought I was Jack the Lad, so I decided to smoke to impress her. I’d been smoking for a while by then, but not like heavy-duty. This night I’ve got five fags and a penny book of matches in my pocket. So I’m sitting in this movie theatre, trying to be a big shot, and suddenly I break out in a fucking cold sweat. I’m thinking, What the fuck’s up with me? Then I burp and taste vomit. I run to the bathroom and lock myself in a stall and cough my fucking guts up. I was so fucking sick, man. I dragged myself out of the exit and went straight home, throwing up the whole way. I don’t know what happened to the chick, but at least she got a box of Maltesers out of it.
That wasn’t my only bad experience with cigarettes, growing up. Another night around that time, I remember smoking a fag in my bedroom at Lodge Road, then pinching the end of it so I could have the rest in the morning. I woke up a few hours later choking. Smoke everywhere. Fucking hell, I thought, I’ve set the house on fire! But then I looked down at the ashtray by my bed and saw that my cigarette wasn’t even lit. What I didn’t know is that my dad had come home a bit merry that night and had also been smoking inside the house. But instead of putting out his cigarette he’d dropped it down the back of the settee, and now all the foam in the cushions was smouldering and giving off this horrendous black smoke.
Next thing I knew I was legging it downstairs to the living room to find my dad looking hungover and guilty, and my mum with tears streaming down her face, doubled over, coughing.
‘Jack Osbourne,’ she was saying, between splutters. ‘What the bloody hell did you d—’
Then she coughed so hard, her false teeth literally flew out of her mouth and smashed through the window, letting in this freezing cold wind from outside, which fanned the flames – making the couch go up like a fucking bonfire. I didn’t know whether to laugh or shit myself. Anyway, somehow me and my dad managed to put the fire out while my mum went out into the garden to look for her choppers.
But the house didn’t smell right for weeks.
It didn’t put me off smoking, mind you. I was convinced it made me look cool. And maybe I was right, ’cos a few weeks after the fire, I got my merry end away for the first time. I’d only just discovered that my penis wasn’t just for pissing through and I was banging it all over the fucking place. Jacking off, tossing everywhere. I couldn’t sleep for milking the old maggot. Anyhow, I was at a dance in a pub in Aston. This was before I was drinking, so maybe it was a birthday party or something in a back room. There was an older girl there – I can’t for the life of me remember her name, I swear to God – and she danced with me for a bit. Then she took me back to her parents’ house and shagged the shit out of me all night. I had no fucking idea why she decided to pick me. Maybe she felt a bit horny and I was the only spare dick in the room. Who knows? But I wasn’t complaining. Of course, I wanted more after that. I wanted seconds. So, the next day, I went running back to her house like a dog sniffing around the old pole again.
But she just blurted out, ‘What the fuck do you want?’
‘How about another shag?’
‘Fuck off.’
That was the end of our beautiful romance.

I was fifteen when I left school. And what did I get to show for my ten years in the British education system? A piece of paper which said,
John Osbourne attended Birchfield Road Secondary Modern.

Signed,

Mr Oldham (Headmaster)
That was fucking it. Not a single qualification. Nothing. I had two career choices: manual labour or manual labour. The first thing I did was look for jobs in the back of the Birmingham Evening Mail. That week they happened to be running a special feature on occupations for people who’d just left school. I looked at them all – milkman, bin man, assembly-line worker, brickie, street cleaner, bus driver, that kind of thing – and decided on plumbing, because at least it was a trade. And I’d been told that I wouldn’t get anywhere in life without a trade. By the time I got the job I wanted it was late in the year and starting to get cold. I didn’t realise that plumbers work their arses off in the middle of winter, when all the pipes burst. So you spend most of your time bending over a manhole when it’s minus five degrees, freezing your fucking nut sack off. I didn’t last a week. It wasn’t the cold that did me in, though. I got fired for scrumping apples during my lunch break.
Old habits die hard.
My next job was less ambitious. It was at an industrial plant outside Aston. This place made car parts, and I was in charge of a big fucking degreasing machine. You’d get baskets full of bits – rods, springs, levers, whatever – and you dropped them into this vat of bubbling chemicals which cleaned them. The chemicals were toxic and there was a sign on top of the machine which said, ‘EXTREME HAZARD! PROTECTIVE MASKS MUST BE WORN AT ALL TIMES. NEVER LEAN OVER THE TANK.’
I remember asking what was in the vat and someone told me it was methylene chloride. I thought to myself, Hmm, I wonder if you can get a buzz off that stuff? So one day I pull down my mask and lean over the tank, just for a second. And I go, ‘Whooooooaaaah!’ It was like sniffing glue… times a fucking hundred. So every morning I started taking a whiff of the old degreasing machine. It was a lot cheaper than going down the pub. Then I started doing it twice a day. Then three times a day. Then every five fucking minutes. Trouble was, every time I leant over the vat I got a big black greasy face. So it didn’t take long for the other guys in the plant to work out what was going on. I’d be taking a tea break and they’d see my face covered in all this black stuff and they’d go, ‘You’ve been at that fucking degreasing machine again, haven’t you? You’ll fucking kill yourself, man.’
‘What do you mean?’ I’d say, all innocent.
‘It’s fucking toxic, Ozzy.’
‘That’s why I wear a protective mask at all times and never lean over the tank, just like the sign says.’
‘Bollocks. Stop doing it, Ozzy. You’ll kill yourself.’
After a few weeks it got to the point where I was just out of my brains all the time, wobbling around the place, singing songs. I even started to have hallucinations. But I kept doing it – I couldn’t stop myself. Then, one day I went missing for a while. They found me slumped over the tank, passed out. ‘Get ’im an ambulance,’ said the supervisor. ‘And don’t ever let that idiot back in this place again.’
My parents went nuts when they found out I’d been fired again. I was still living at 14 Lodge Road, and they expected me to chip in for the rent, even though I tried to spend as little time at home as possible. So my mum talked to her bosses and sorted me out with a job at the Lucas factory, where she could keep an eye on me. ‘It’s an apprenticeship, John,’ she said. ‘Most people your age would give their right arm for this kind of opportunity. You’ll have a skill. You’re going to be a trained car horn tuner.’
My heart sank.
A car horn tuner?
In those days, the working person’s mentality went like this: you got what little education you could, you found an apprenticeship, they gave you a shit job, and then you took pride in it, even though it was a shit job. And then you did that same shit job for the rest of your life. Your shit job was everything. A lot of people in Birmingham never even made it to retirement. They just dropped down dead on the factory floor.
I needed to get the fuck out before I got stuck in the same trap. But I had no idea how to leave Aston. I tried to do this ‘emigrate to Australia’ thing, but I couldn’t afford the ten-quid fare. I even tried to join the army, but they wouldn’t have me. The bloke in the uniform took one look at my ugly mug and said, ‘Sorry, we want subjects, not objects.’
So I took the job in the factory. I told my friend Pat that I’d got a gig in the music business.
‘What do you mean, the music business?’ he said.
‘Tuning stuff,’ I told him, vaguely.
‘What kind of stuff?’
‘Mind your own fucking business.’
On my first day at the Lucas plant the supervisor showed me into this sound-proofed room, where I’d do my shift. My job was to pick up the car horns as they came along a conveyor belt and put them into this helmet-shaped machine. Then you’d hook them up to an electrical current and adjust them with a screwdriver, so they went, ‘BAGH, BOOO, WEEE, URRH, BEEOOP.’ Nine hundred a day – that’s how many car horns they wanted tuned. They kept count, because every time you did one you clicked a button. There were five of us in the room, so that’s five car horns burping and beeping and booping all at the same time, from eight in the morning until five in the afternoon.
You came out of that fucking place with your ears ringing so loud you couldn’t hear yourself think.
This was my day:
Pick up horn.
Attach connectors.
Adjust with screwdriver.
BAGH, BOOO, WEEE, URRH, BEEOOP.
Put horn back on belt.
Click the button.
Pick up horn.
Attach connectors.
Adjust with screwdriver.
BAGH, BOOO, WEEE, URRH, BEEOOP.
Put horn back on belt.
Click the button.
Pick up horn.
Attach connectors.
Adjust with screwdriver.
BAGH, BOOO, WEEE, URRH, BEEOOP.
Put horn back on belt.
Click the button.
While I was doing this, my mum would be watching me proudly through this glass screen. But after a couple of hours of listening to that fucking din I was starting to go insane. I was ready to murder someone. So I started to click the button twice for every horn I did, thinking I could knock off early. Anything to get out of that fucking booth. When I realised I was getting away with it, I started to click three times. Then four. Then five.
This went on for a few hours until I heard a tap-tap and a squeal of feedback from somewhere above me. The conveyor belt juddered to a halt. Then this angry voice comes over the Tannoy:
‘OSBOURNE. SUPERVISOR’S OFFICE. NOW.’
They wanted to know how come I’d done five hundred car horns in twenty minutes. I told them there was obviously something wrong with the clicker. They told me they weren’t born fucking yesterday and that the only thing wrong with the clicker was the fucking idiot operating it, and that if I did it again, I’d be thrown out on my fucking arse, end of story. Did I understand? I said, ‘Yeah, I understand,’ and sloped back to my little booth.
Pick up horn.
Attach connectors.
Adjust with screwdriver.
BAGH, BOOO, WEEE, URRH, BEEOOP.
Put horn back on belt.
Click the button.
After a few more weeks of this bullshit I decided to strike up a conversation with the old guy next to me, Harry.
‘How long have you be working ’ere?’ I asked him.
‘Eh?’
‘How long you been ’ere?’
‘Stop whispering, son.’
‘HOW LONG HAVE YOU WORKED HERE?’ I shouted. Harry had obviously gone completely deaf from listening to car horns all day.
‘Twenty-nine years and seven months,’ he said with a grin.
‘You’re kidding me.’
‘Eh?’
‘Nothing.’
‘Stop whispering, son.’
‘THAT’S A LONG FUCKING TIME, HARRY.’
‘You know what the best thing is?’
I raised my hands and shook my head.
‘In five months’ time, I’ll get my gold watch. I’ll have been here thirty years!’
The thought of thirty years in that room made me want the Russians to drop the bomb and get it over with.
‘If you wanted a gold watch that badly,’ I said. ‘You should have nicked one from the fucking jeweller’s. Even if you got caught, you’d only do a tenth of the time that you’ve done in this shithole.’
‘Say again, son?’
‘Nothing.’
‘Eh?’
‘NOTHING.’
I’d had enough. I threw down my screwdriver, walked out of the door, past my mum, out of the factory gate, and straight to the nearest pub. That was the end of my first job in the music business.

The idea of getting a real job in the music business was a fucking joke. It was just one of those impossible things, like becoming an astronaut or a stuntman, or shagging Elizabeth Taylor. Still, ever since the time I’d sung ‘Living Doll’ at our family shindig, I’d been thinking about starting a band. I even went around for a while boasting that I was a member of a group called the Black Panthers. Bollocks, I was. My ‘band’ was an empty guitar case with ‘The Black Panthers’ written on the side (I’d used some emulsion paint which I’d found in the garden shed). It was all in my imagination. I used to tell people I had a dog, too: it was a Hush Puppy that I’d found in a dumpster, which I put on the end of a leash. I’d walk around the streets of Aston with my empty guitar case, pulling this old fucking shoe behind me, thinking I was some kind of Mississippi bluesman. Everyone else thought I was fucking insane.
When I wasn’t spending time with my imaginary band and my Hush-Puppy dog, I used to hang around with the Teddy Boys. It was a bit before my time, the Teddy Boy scene, so I never got into the long coats and the brothel creepers and all that shit. But I liked the music they played on the jukebox. I went around singing ‘Hey Paula’ by Paul & Paula for weeks. Those old tunes were great. Then I got into the mod stuff – I used to like the slim-fit mohair suits. Then I was a rocker, with the leather jackets and the studded belts. I’d switch back and forth all the fucking time. I was just looking for adventure, me. Anything that didn’t involve working in a factory.
Then the Beatles happened.
All of a sudden, these four moptop Liverpudlians were all over the radio and the telly. Using my last pay cheque from the job at the Lucas plant, I bought their second LP, With the Beatles.
The moment I got it home, everything changed.
A light went on in my head when I heard that record. It just sucked me in. Lennon and McCartney’s harmonies were like magic. They took me away from Aston and into this fantasy Beatleworld. I couldn’t stop listening to those fourteen songs (eight were originals, six were covers, including a version of Chuck Berry’s ‘Roll Over Beethoven’). It might sound over-the-top to say it now, but for the first time I felt as though my life had meaning. I played that record over and over again on my dad’s big, polished radiogram, which was a combination of a valve radio and an old-fashioned phonograph, made to look like a piece of furniture, which took pride of place in our living room. Then I’d go to the Silver Blades ice rink and they’d be playing it on the Tannoy system there. Sometimes I would just walk around with the album under my arm, I was so fucking pleased with it. Soon I began to collect anything with ‘The Beatles’ written on it. Photographs. Posters. Cards. Anything. It would all go up on the bedroom wall. My brothers didn’t mind – they were mad about the Beatles, too.
But not half as mad as me.
Obviously, I had to save up some dough to buy the Beatles’ first album, Please Please Me. Then, when A Hard Day’s Night came out, I was one of the first in the queue at the record shop to buy that. Thanks to Beatlemania, it seemed all right that I didn’t want to work in a factory. John Lennon and Paul McCartney hadn’t wanted to work in a factory either! And they were just like me – working-class kids from the back streets of a run-down, far-from-London industrial town. The only difference was that their town was Liverpool, not Aston. I reckoned if they could be in a band, then maybe I could, too. I was eight years younger than Lennon and six years younger than McCartney, so I still had plenty of time to get my first big break. Trouble was, I had no idea how to get a big break. Apart from Tony Iommi – who I’d never seen again since leaving school – I didn’t even know anyone who could play a musical instrument. So, instead, I decided to grow my hair long and get some tattoos. At least I’d look the part.
The hair was easy. The tattoos stung like a fucking bastard.
First it was a dagger on my arm. Then I learned how to do them myself with a needle and some Indian ink. All you needed was a big enough blob of ink on the end of the needle and then you’d poke it far enough through the skin to make it permanent. When I was seventeen, I spent a whole afternoon in Sutton Park – a posh area of Birmingham – spelling out ‘O-Z-Z-Y’ across my knuckles. I went home that night feeling really fucking pleased with myself.
My dad wasn’t so happy. He went white when he saw me.
‘Son, you look like a fucking idiot,’ he said.

In 1964 something totally unexpected happened.
I got a job I enjoyed.
It turned out that although I was no good at plumbing or tuning car horns or working on building sites or doing any of the other half a dozen shit jobs I’d been fired from, I was a natural at killing animals. They say that when the average person sees the inside of a slaughterhouse, they become a vegetarian. Not me. Having said that, though, it was an education. I quickly learned that there aren’t any little nugget-shaped chickens, or little hamburger-shaped cows. Animals are big fucking smelly things. I think that anyone who eats meat should visit a slaughterhouse at least once in their life, just to see what goes on. It’s a bloody, filthy, putrid fucking business.
The slaughterhouse that hired me was in Digbeth, one of the older parts of Birmingham. My first job was puke remover. They showed me to this big pile of sheep’s stomachs in the corner, and I had to cut them open, one by one, and remove all the puke from inside. I was throwing up like a son of a bitch the entire first day. And it didn’t get any better for a long time. I threw up every hour or so for a solid four weeks. My stomach muscles were on fire, man. Sometimes the other guys would have a laugh by giving me the stomach of a condemned animal – like a crippled old sheep that was unfit for human consumption or something. One time I picked up this dodgy stomach and it just burst in my hands – all this fucking pus and blood squirted into my face. They all thought that was extremely fucking funny.
But I grew to like the slaughterhouse. I got used to the smell, and once I’d proved myself as puke remover they promoted me to cow killer.
What a fucking job that was. I’ll tell you something: if you ever get kicked by a cow, you’ll know about it. When one of them got me in the marbles I thought I was going to cough up my left ball.
The process starts with a gang of five or six guys roping the animal into the kill room. It walks up this ramp and I’m standing at the other end with a pressurised bolt gun. The gun is loaded with a blank cartridge, which creates enough pressure to fire out a big spike, like a round chisel, straight into the cow’s brain. It’s designed to make sure the animal doesn’t feel any pain – apart from at the moment when it gets this big fucking bolt through its head – but doesn’t actually kill it. Trouble is, you have to be up close and personal with the cow to use the bolt gun, and if you get an animal that’s pissed off, you won’t be able to knock it out the first time. But there’s no escape for either of you. I can’t tell you how many man-on-cow death matches I had in the Digbeth slaughterhouse. I had to shoot one bull five or six times before it went down. Fuck me, he was pissed off. At one point I thought I’d be the one who’d end up in a bun, covered in ketchup.
Once you’ve knocked out the cow you shackle its legs and attach them to a kind of moving rail, which pulls the animal upside down and carries it down the processing line. Then someone cuts its throat and the blood drains out into a chute underneath. So, eventually, the animal dies through loss of blood. One time, this cow was still conscious when I shackled it to the rail, but I didn’t know it. Just as it was swinging upside down it fucking hoofed me in the arse and I went flying head first down the blood chute. When they got me out, I looked like fucking afterbirth. My clothes were soaked in blood, my shoes were full of blood, and my hair was matted with blood. I even got a mouthful of the stuff. And it’s not just blood in the chute. There are all kinds of other unmentionable substances in that fucking thing. No one would sit next to me on the bus for weeks, I reeked so bad.
I had lots of different jobs at Digbeth. I specialised in tripe for a while: cutting out the cow’s stomach, putting it in this big wheelbarrow, then letting it soak overnight. I also had a job as a heel-puller – in other words, getting the hoofs off the cows. Tripe’s one thing, but I don’t know who the fuck would ever eat a fucking hoof. I also had a stint killing pigs. They say that the only thing wasted on a pig is the squeal, and it’s true. Every single part of those things gets turned into some kind of product, one way or another. My job was to get tongs with sponges on the end of them, dip them in water, put them on the pig’s head, press a button on the handle, and make sure the pig zonked out. Again, it didn’t always work first time, but no one gave a shit. The guys would fuck around with the pigs sometimes, commit all sorts of atrocities. In was like Auschwitz in that place on a bad day, the evil that went on. Sometimes the pigs would get dropped into a vat of boiling water before they’d even been knocked out. Or they’d still be awake when they were put through a furnace that burned all the hair off their backs. I regret a lot of that stuff now. Killing a pig for a good old fry-up is one thing. But there’s no excuse for being cruel, even if you’re a bored teenage kid.
You get a different perspective on meat after you’ve worked in a slaughterhouse for a while. I remember going camping once after Digbeth, and I was cooking these steaks on a barbecue. Some cows from the next field came over to me, sniffing around, like they knew something was up. I started to feel really weird about the steaks. ‘I’m sure it’s no relation,’ I said to them, but they still didn’t fuck off. They ruined the fucking meal in the end. It doesn’t feel right, eating beef when you’re in the company of a cow.
I loved my job at Digbeth, though. The guys I worked with were fucking crazy and always up for a laugh. And once your kills were done you were free to go home. So, if you started early, you could be out by nine or ten o’clock in the morning. I remember we used to get paid on Thursdays and go straight to the pub. Which was always an excuse to practise my favourite practical joke – dropping cows’ eyeballs into people’s drinks. I’d sneak them out of the slaughterhouse by the dozen for the very purpose. The best thing was to find a young sensitive-looking chick, and when she went to the bog, put an eyeball on top of her can of Coke. They would go crazy when they saw that shit. One time, the landlord threw me out for making someone vomit all over his swirly carpet. So I got another eyeball, stood outside the doorway, and popped it open with a knife. That made another two or three people come out in sympathy, which for some reason I thought was fucking brilliant.
Another great thing about Digbeth was the all-night club across the street called the Midnight City. They played soul music in there, so after staggering out of the pub at closing time I could dance until five in the morning, speeding my balls off on Dexedrine. Then I’d go straight back to the slaughterhouse and kill more cows. I’d keep that up all through the weekend until Sunday night, when I went back to 14 Lodge Road.
It was magic.
I lasted about eighteen months at the slaughterhouse. Having been a puke remover and a cow killer and a tripe hanger and a hoof puller and pig stunner, my final job was fat collector. An animal has what’s known as caul fat around its stomach – kind of like a beer belly – and my job was to cut it out, stretch it and hang it up on these poles overnight to dry it out, so you could bag it when you came in the next morning. Most of it was used in girls’ make-up. But before you hung it up to dry, you had to clean it. They had this big tank of boiling-hot water, and the trick was to clean the fat using the steam, then wash it off, put it on a rack, and hang it over the poles.
But the guys in the slaughterhouse would fuck around with each other, like they always did. They’d cut the strings on your butcher’s apron as you were leaning over the tank, so you’d get this spray of blood and shit and fuck-knows-what-else all down your clothes. I got sick of them doing that to me, and I got a bee up my arse about one guy in particular. So, I’m leaning over the tank and this guy sneaks up behind me and cuts my apron strings. Without thinking, I just turn around and whack him over the head with one of the fat poles. I just lost my cool, man. It was quite a heavy scene. I whacked him a few times, and there was blood spurting out of his face. They had to send him to hospital in the end.
That was the end of the slaughterhouse for me.
‘Fuck off and don’t come back,’ said the boss.

That’s why I became John the Burglar. I just couldn’t face another factory job. The thought of Harry and his gold watch and the two-quid-a-week wage was too much to handle.
But I soon learned my lesson when they sent me to Winson Green. An hour is a long time in that fucking place, never mind three months. The first thing I did was ask someone what the guards had meant about my long flowing hair and the showers. Then I spent the rest of the week begging for a pair of scissors so I could look less like a girl. Every morning during wash-time I’d have my hand over my balls and my back pressed to the wall, I was so fucking scared. If I dropped the soap, it stayed on the fucking floor.
I wasn’t going to be doing any bending over.
But I was worried about more than a rogering. People got killed in that place if they pissed off the wrong guy. There were fights every day, and I was shit at fighting. So I did exactly what I’d done at Birchfield Road with the bullies: I found the biggest, baddest fuckers in the exercise yard and I made ’em laugh by doing crazy things.
That was my protection.
The inside of the prison was just how I’d imagined it would be, with clanging doors and rattling keys, and different levels for different categories of prisoners, each with its own balcony overlooking the central area. I was locked up in the ‘YP Wing’, which stood for Young Offenders, and on the level above us were adult prisoners who were on remand waiting for trial or sentencing. Murderers, rapists, bank robbers – every kind of undesirable you could imagine was up there. The stuff they could smuggle in was amazing. They had beer, cigarettes, all kinds of shit – although any type of tobacco was very highly prized. Smoking helped kill the boredom, which was your worst enemy on the inside. Even soggy old cigarette butts were worth a fucking fortune in there.
Getting tattoos done was another way to make the time pass more quickly. One of the guys showed me how to do it without a proper needle or any Indian ink. He drew a picture of The Saint on my arm with a ballpoint pen – I’d been a fan of the show since it started in 1962 – and then he used a sewing pin he’d nicked from the workroom and some melted grate polish to poke in the tattoo over the top.
I started tattooing myself all over the place after I came out of Winson Green. I even put a smiley face on each of my knees to cheer myself up when I was sitting on the bog in the morning. Another thing I learned inside was how to split matches. They were a scarce commodity, so the guys had worked out a way to make four out of one by splitting them with a pin. I remember thinking, If they’re clever enough to do that, how come these people aren’t all fucking millionaires?
My most vivid memory of Winson Green is the time when Bradley came in. He was a notorious child molester, and he’d been given a cell on the level above the YP Wing. They put this big sign outside his door which said, ‘RULE 43’. That meant he had to have a twenty-four-hour-a-day guard, to protect him from the other inmates. They’d have strung him up from a light fixture, given half the chance. But the guards hated Bradley as much as the cons did – he was on remand for seventeen offences of sexually abusing kids, including his own – and they did their best to make sure his life was hell on earth. One time I saw this fucking huge guy with a tattoo of a snake on his face beat the shit of Bradley, and the guards just looked the other way, didn’t even say anything. The first punch alone must have broken Bradley’s nose. There was all this blood and snot and cartilage running down into his mouth and he was fucking howling with pain.
My job in prison was to dole out the food. The inmates would come in with these trays that had little compartments moulded into them, and I’d spoon out the sloppy tripe and peas or whatever disgusting fucking shit they were cooking that day. Whenever Bradley came in, the guard on duty would go to me, ‘Osbourne, don’t give ’im anything worth a shit.’ So I’d give him almost nothing. Bradley would have to be escorted into the canteen by himself to make sure nothing happened to him, but it didn’t always work. I remember one time, when he’d been given hardly any food for weeks, he said to the guy who was serving the porridge, ‘Can I have some more, please?’ The guy with the porridge just looked at him. Then he dipped the big, heavy prison ladle back in the pot, took it out, swung it back, and smashed it into Bradley’s face. I’ll never forget the sound of that fucking porridge ladle burying itself into his head. Thwack! His nose hadn’t even healed up from the previous attack, and it just exploded again. Bradley was crying and screaming and staggering around, but the guard just whacked him on the arse with his stick and told him to move along the fucking line. It was heavy-duty.
Bradley refused to come out of his cell again after that.
This became a problem for the guards, because prison regulations meant you had to have a cell search every night and empty your bucket of shit and polish the floor every morning. So when the prison chief noticed that Bradley wasn’t coming out to eat, all these fucking whistles and bells started going off. I was in the kitchen at the time. This guard comes up to me and one of the other guys and goes, ‘You and you, I want you to get that disgusting piece of shit out of his cell and into the bath. Then I want you to scrub him.’
I don’t know how long they’d let Bradley fester in his cell before sounding the alarm, but it must have been a few days, judging by the state of it. The slop bucket he was supposed to use as a bog was knocked over and there was piss and shit everywhere. Bradley himself was covered in it, too. So we dragged him out and into this bath of cold water. Then we used the brooms for the yard to scrub him down. His whole face was swollen and black, his nose was a fucking mess, and he was shivering and crying. I felt sorry for the guy at the end of the day. People say child molesters get a soft time inside. Believe me, they don’t. I’m surprised Bradley didn’t just top himself. Maybe he was too chicken. Maybe he just didn’t have any spare razor blades.
On one of my last days in Winson Green I was walking around the exercise yard and I saw a guy I recognised.
‘Hey, Tommy!’ I shouted.
Tommy looked up, smiled, and walked over to me, flapping his arms for warmth while smoking a fag.
‘Ozzy?’ he goes. ‘Fucking hell, man, it’s you!’
Tommy had worked with me at the Digbeth slaughterhouse. He was one of the guys who roped in the cows before I shot them with the bolt gun. He asked me how long I was in for, and I told him I’d been given three months, but because of my work in the kitchen and my help with Bradley they were going to let me out after six weeks.
‘Good behaviour,’ I said. ‘How long are you in for?’
‘Four,’ he replied, taking another puff on his fag.
‘Weeks?’
‘Years.’
‘Fucking hell, Tommy. What did you do, mug the Queen?’
‘Robbed a bunch of caffs.’
‘How much dough?’
‘Fuck-all, man. But I got a couple of hundred packets of fags and some chocolate bars and whatnot.’
‘Four years for some fags and chocolate?’
‘Third offence. Judge said I hadn’t learned my lesson.’
‘Fucking hell, Tommy.’
A whistle blew and one of the guards told us to get moving.
‘See you around then, Ozzy.’
‘Yeah, see you around, Tommy.’

My old man had done the right thing by not paying my fine. There was no fucking way I ever wanted to go back to prison after Winson Green, and I never did. Jail, yes. Prison, not a chance.
Having said that, I did have a couple of close calls.
I’m not proud of the fact that I did time, but it was a part of my life, y’know? So I don’t try to pretend it never happened, like some people do. If it hadn’t been for those six weeks inside, fuck knows what I would have ended up doing. Maybe I’d have turned out like my mate Pat, my apple-scrumping partner from Lodge Road. He just kept getting involved with heavier and heavier things. Got mixed up with a really bad crowd. Drugs, I think it was. I didn’t know the details, because I never asked. When I got out of the nick I drifted away from Pat, because I didn’t want any more to do with all that dodgy stuff. But every now and again I’d meet up with him and we’d have a bit of a drink and whatever. He was a good guy, man. People are always so quick to put people down, but Patrick Murphy was all right. He just made some bad choices, and then it was too late. Eventually he turned Queen’s Evidence, which means you take a reduced sentence for ratting on someone who’s more important. Then, when you get out of prison, they give you a new identity. They sent him off to live in Southend or some out-of-the-way place. He was under police protection twenty-four hours a day. But after years of waiting for him to come out of the slammer, his wife broke down and asked for a divorce. Pat goes into his garage, starts up his car, puts a hosepipe over the exhaust, and feeds it through the driver’s window. Then he gets inside and waits until the carbon monoxide kills him.
He was only in his early thirties.
When I heard, I phoned his sister, Mary, and asked if he had been loaded when he’d killed himself. She said they hadn’t found anything: he’d just done it, stone-cold sober.

It was the middle of winter 1966 when I got out of the nick. Fucking hell, man, it was cold. The guards felt bad for me, so they gave me this old coat to wear, but it stank of mothballs. Then they got the plastic bag with my things in it and tipped it out on to the table. Wallet, keys, fags. I remember thinking, What must it be like to get your stuff back after thirty years, when it’s like a time capsule from an alternative universe? After I signed some forms they unlocked the door, pulled back this barbed-wire-covered gate, and I walked out into the street.
I was a free man, and I’d survived prison without being arse raped or beaten to a pulp.
So how come I felt so fucking sad?
Continues...