Introduction
In the near future, commuting to work won't be such an agonizing chore because cars will drive themselves. Already, driverless cars, using GPS to locate their position within a few feet, can drive over hundreds of miles without anyone at the wheel. In 2004, the Pentagon's DARPA (Defense Advanced Research Projects Agency) sponsored a contest, called the DARPA Grand Challenge, in which laboratories were invited to submit driverless cars for a race across the Mojave desert to claim a million dollar prize. DARPA was continuing its long-standing tradition of financing risky but visionary technologies.
That first year, the contest had an embarrassing launch when not a single driverless car was able to travel 150 miles of rugged terrain and cross the finish line. The robotic cars either broke down or got lost. But the very next year, five cars completed an even more demanding race. They had to pass through roads which included 100 sharp left and right turns, three narrow tunnels, and paths with sheer drop-off cliffs on either side.
Some critics, however, said that robotic cars might travel in the desert, but never in midtown traffic. So in 2007, DARPA sponsored an even more ambitious project, the Urban Challenge, in which robotic cars had to complete a grueling 60 mile course through mock urban territory in less than 6 hours. In addition, the cars had to obey all traffic laws, avoid other robot cars along the course, and negotiate four-way intersections. Six teams successfully completed the Urban Challenge, with the top three claiming the $2 million, $1 million, and $500,000 prizes.
For the Pentagon, its goal is make fully one-third of the U.S. ground forces autonomous by 2015. This could create a life-saving technology, since most of U.S. casualties have been from road-side bombs. In the future, many U.S. military vehicles will have no drivers at all. But for the consumer, it might mean cars which drive themselves at the touch of a button, allowing the driver to work, relax, watch a movie, or scan the internet while admiring the scenery.
I had a chance to drive one of these cars myself for a TV special for the Discovery Channel.  It was a sleek sports car, modified by the engineers at North   Carolina State University, so that it became fully autonomous. Altogether, the computers had the power of 8 PCs. Entering the car for me was a bit of a problem, since the interior was crammed with computers and hardware. Everywhere inside, I could see sophisticated electronic components piled up on the seats and dashboard. When I grabbed the steering wheel, I noticed that it had a special rubber cable, which was connected to a small motor. A computer, by controlling the motor, could then turn the steering wheel.
After I turned the key, pushed the accelerator, and steered the car onto the highway, I then flicked a switch which allowed the computer to take full control of the car. I took my hands off the wheel, and the car miraculously drove itself. I had full confidence in the car, whose computer was constantly making tiny adjustments in the rubber cable on the steering wheel. At first, it was a bit eerie noticing that the car's steering wheel and accelerator were all moving by themselves, making all the decisions without my control. It felt like there was an invisible, ghost-like passenger that had taken control of the car, but after a while I got used to it. In fact, later it became a joy to be able to relax in a car that drove itself with super-human accuracy and skill. I could sit back and enjoy the scenery.
The heart of the driverless car was the GPS system, which received signals from 3 satellites orbiting overhead. The GPS system allowed the computer to locate its position to within a few feet. (Sometimes, the engineers told me, the GPS system could determine the car's position to within inches.) The GPS system itself is a marvel of modern technology. Each of the 32 GPS satellites orbiting the earth emits a specific radio wave, which is then picked up by the GPS receivers in my car. The signal from each satellite is slightly distorted because they are traveling in slightly different orbits. This is called the Doppler Shift. (Radio waves, for example, are compressed if the satellite is moving toward you, and is stretched if it moves away from you.) By analyzing the slight distortion of frequencies from each of the three satellites, the car's computer could then determine my position accurately.
The car also had radar in its fenders so that it could sense obstacles. This will be crucial in the future, as cars will automatically take emergency measures as soon as it detects an impending accident. Today, almost 40,000 people in the U.S. die in car accidents every year. In the future, the words "car accident" may gradually disappear from the English language.
Traffic jams may also be a thing of the past. A central computer will be able to track all the motions of every car on the road by communicating with each driverless car. It will then easily spot traffic jams and bottlenecks on the highway. In one experiment conducted north of San   Diego, on Interstate 15 chips were placed in the road so that a central computer took control of the cars on the road. So in case of a traffic jam, the computer will override the driver and allow traffic to flow freely.
The car of the future will also be able to sense other dangers as well. Thousands of people have been killed or injured in car accidents when the driver nodded off, especially at night or on long monotonous trips. Computers today can focus on your eyes and recognize the tell-tale signs of becoming drowsy. The computer is then programmed to make a sound and wake you up. If this fails, the computer will take over the car. Computers can also recognize the presence of excessive amounts of alcohol in the car, which may reduce some of the thousands of people who die needlessly in alcohol related car accidents every year.
The transition to intelligent cars will not happen immediately. First, the military will deploy these vehicles and in the process work out any kinks. Then robotic cars will enter into the market place, appearing first on long, boring stretches of interstate highways. In due course, they will appear in the suburbs and large cities, but the driver will always have the ability to override the computer in case of an emergency. Eventually, we will wonder how we could live without it.
Continues...
Excerpted from Physics of the Future: How Science Will Shape Human Destiny And Our Daily Lives By The Year 2100 by Michio Kaku, copyright © 2011. Excerpted by permission. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher. Excerpts are provided by Random House, Inc.