It was not until the Misses Hawthorne boarded the train that Maud was able to open her book. She had ridden in a train once before, when she left St. Anne's Children's Home for the Barbary Asylum, and she was glad of it, because it allowed her to assume the nonchalance of a world traveler. She sat down primly, back straight.
"You mustn't read in the train," said Judith Hawthorne. "You'll be sick."
Maud was sure she would not be sick. She opened her mouth to argue and then remembered that she had made up her mind to be perfectly good. She shut her book, folded her hands on top of it, and answered, "No, ma'am."
"Miss Hyacinth has something to say to you," continued Judith, and Maud, getting the hang of it, piped up, "Yes, ma'am."
The two sisters looked at each other. After a moment, Hyacinth gave a little laugh. "Maudy, do you remember what you said earlier today - about how you would do whatever we asked of you?"
Maud had once slapped a little girl who tried to nickname her Maudy. She replied, "Yes, ma'am. I remember. I meant it, too," she added generously.
"Good." Hyacinth hesitated for a moment. "Do you like secrets, Maud?"
Maud thought about it. "I like to know secrets," she said at last, "but I don't like secrets that aren't mine."
Apparently this was not the answer Hyacinth had expected. She changed the subject. "Do you remember what I told you in the bookstore? That you wouldn't be going to school right away?"
"Yes, ma'am."
"Are you sorry for that? Do you mind very much?"
"No, ma'am."
"That's good." Hyacinth lowered her voice mysteriously. "You see, Maud, Judith and I have a secret. If you were to go to school, that secret might come out. In a little while, once we are sure of you, we will tell you everything, but first we have to make sure we can trust you. Later on, we'll ask you to help us with our work."
Maud wrinkled her nose at that word work. Then she rallied. After all, even if she had to empty chamber pots, or peel potatoes, there would be fewer chamber pots and fewer potatoes than were required for sixty-three little girls. "I'll help you," she promised. "At the Asylum . . . well, sometimes I didn't do exactly what I was supposed to, but that was because Miss Kitteridge was so mean."
Hyacinth seemed to follow her thoughts. "I don't mean that kind of work. You won't have many chores to do, because we have a hired girl. Our work is different. It isn't hard, but it's secret. And - just at first - you, too, must be a secret. You're going to be our secret child."
Maud's forehead puckered with bewilderment.
"Our secret child," repeated Hyacinth. "Doesn't it sound nice? During the first few weeks of being our little girl, no one's going to know about you. You won't go to school. You won't lack for exercise, because we have a lovely garden, with a high wall round it - but when callers come to the house, you'll go upstairs, to the third floor and stay hidden. It will be like a game of hide-and-seek. Do you understand?"
Maud cast a sidelong glance at Judith, whose face was serious, almost grim. "I understand the part about hiding," she ventured. "I mean, I can stay hidden from other people, if you want me to. But I don't understand why."
"No, of course you don't," Hyacinth said tenderly. "All this must seem terribly mysterious to you - and so sudden." She put an arm around Maud's shoulders and drew her close. Her voice grew even softer, as if she were talking to a very little child. "Is it very hard, not knowing? Are you frightened? I can't bear to think that you should be afraid."
For a moment, Maud could not think what to do. One part of her wanted to bury her face in Hyacinth's violet-scented coat. Another part of her understood that she had it in her power to confer a favor. She gave herself a little shake. "No," she said stoutly. "No, ma'am, I'm not frightened."
Hyacinth squeezed her again. "You really are a darling girl," said Hyacinth Hawthorne. "Isn't she, Judith?"
Judith didn't answer. The elder Miss Hawthorne had turned to face the window. Her profile was hawklike, with its sharp eyes and Roman nose. Maud had a feeling that Judith didn't talk about "darlings" very much. A little daunted, she glanced back at Hyacinth.
Hyacinth was smiling faintly. Maud relaxed. It was Hyacinth who mattered, after all - and Hyacinth thought she was a darling girl._______