THE CHAPTER AT A GLANCE 
 Essential Recipes                 22 
 Flavored Oils, Pesto, and Herb Sauces                   26 
 Herbs                             28 
 Compound Butters                  32 
 Fresh (Uncooked) Sauces           33 
 Cooked Sauces                     45 
 Butter Sauces                     56 
 Spices and Spice Mixtures         60 
 Chiles and Chile Pastes           69 
 Salt and Pepper                   76 

 IN THE LAST TEN YEARS, NOTHING IN cooking has changed as much as the way we season and accompany our food. This explains, in large part, why this chapter now appears here, in the front of How to Cook Everything. Sauces and seasonings have become easy, international, and omnipresent; they're much more important in everyday cooking than they used to be. 
    Until relatively recently, most popular sauces were French and downright intimidating. Often thickened, usually fat laden and stock based, almost always complicated, these old standbys now seem staid and tame. 
    In the last ten or twenty years, though, we've adopted a more straightforward approach to adding flavor, most of it decidedly un-French. From salsas to pesto to vinaigrette  (yes, it's French-but it's raw) all the way to chutneys, cooked vegetable and fruit sauces, yogurt sauces, and the huge variety of chile pastes and spice pastes and blends, we have at our disposal a host of easy-to-make, easy-to-understand, and incredibly useful preparations. 
    The result is that you can take the blandest recipes you can find-steamed chicken or fish, plain rice or pasta, even a slice of toast-and find fifty different accompaniments for each, creating a powerfully flavorful dish every time. 
    Spice blends are crucial to this new approach to seasoning,  especially if you're interested in exploring global cuisines. Easily assembled, with a long shelf life, they're perhaps the ultimate convenience food, whether used on their own or in a sauce or condiment. Some store-bought sauces and spice blends are bound to be staples in your kitchen. (There's a good recipe for ketchup here, but the reality is you're not likely to rely on it exclusively.) Even though there are decent bottled condiments, most homemade  sauces and spice blends-from curry and chile powder to simple salsa-are far superior and, because they are customized, far more likable than anything you can buy. 

 ESSENTIAL RECIPES 
 Here is a handful of super-fast and almost ridiculously easy sauces based on ingredients you probably have on hand. Some are served cold or at room temperature. Most you can make ahead and store in the fridge for a bit. And all can be varied to go with virtually anything you make, at any time of year. 
 Essential Recipes   Five-Minute Drizzle Sauce 
    MAKES: 4 servings (1/2 cup)    TIME: 5 minutes 
    Fast    Vegetarian 
 Nothing could be easier or more versatile. All you have to do is boil some pasta or rice or broil a piece of chicken or fish, then get this going while it cooks. I'll start you off with the base recipe-a kind of warm vinaigrette-and a handful of variations, but no doubt you'll soon come up with even more ideas. 
    4 tablespoons extra virgin olive oil or butter 
    1 tablespoon minced onion, garlic, ginger, shallot,      scallion, or lemongrass 
    2 tablespoons freshly squeezed lemon juice or mild      vinegar, like balsamic 
    Salt and freshly ground black pepper 
 1 Put the oil or butter in a small saucepan over medium heat. When the oil is warm or the butter is melted, add the onion and cook, stirring occasionally, until it softens (turn the heat down if it starts to color), a minute or two. 
 2 Stir in 2 tablespoons water and the lemon juice and sprinkle with some salt and pepper; maintain the heat so it bubbles gently for a minute or two. Taste, adjust the seasoning, and serve. 
 Spiced Five-Minute Drizzle Sauce. Along with the onion    or other aromatic, add a pinch of any spice (such as    ground cumin, coriander, or saffron) or spice blend    like chili powder or curry powder (to make your own,    see pages 65-69), or a small cinnamon stick or piece    of vanilla bean. 
 Herbed Five-Minute Drizzle Sauce. Just before serving,    stir in some chopped fresh herbs: 2 tablespoons of    milder herbs like parsley, basil, chives, cilantro, or mint    or 2 teaspoons of more potent herbs like rosemary, tarragon,     sage, or oregano. 
 Fiery Five-Minute Drizzle Sauce. Along with the onion or    other aromatic, add 1 tablespoon minced fresh chile    (like jalapeño or Thai) or a whole dried chile (chipotle    is wonderful; whatever you use, remove it before serving)     or a sprinkle of hot red pepper flakes or cayenne. 
 Sesame-Soy Five-Minute Drizzle Sauce. Replace the olive    oil with 2 tablespoons each of dark sesame and peanut    oil; replace the lemon juice with soy sauce. Along with    the onion or other aromatic, add 1 tablespoon sesame    seeds or finely chopped peanuts if you like. Finish by    adding 2 tablespoons chopped fresh cilantro leaves    just before using if desired. 
 Miso Five-Minute Drizzle Sauce. Scrap the whole main    recipe and do this: Combine 1/2 cup miso, 1/4 cup    sugar, and 1/4 cup mirin (or 2 tablespoons honey    mixed with 2 tablespoons water) or sake (white wine    or even water is okay too) in a small saucepan. Bring    almost to a boil to dissolve the sugar, then just keep    warm until ready to serve. 
 Ten-Minute Juicy Drizzle Sauce. Almost any high-quality    juice works here-try carrot, tomato, orange, or pomegranate,     for example. Omit the lemon juice and water.    In Step 2, stir in 1 cup fruit or vegetable juice instead.    Bring the mixture to a boil and adjust the heat so it    bubbles steadily. Cook, stirring occasionally, until the    juice reduces by half and thickens almost to a syrup,    about 5 minutes. Add herbs (see the first variation) if    you like and serve. 

 Essential Recipes  Fresh Tomato or Fruit Salsa 
 Salsa Fresca or Pico de Gallo 
    MAKES: About 2 cups    TIME: 15 minutes 
    Fast  Make Ahead  Vegetarian 
 Salsa fresca (also known as pico de gallo or, in Mexico, salsa mexicana) is fast, tasty, useful, and simple. It's fantastic with chips or grilled meat or fish but also simply cooked grains, eggs, and veggies. And if you double the recipe, you can serve this like a chunky gazpacho and eat it with a spoon. 
    To take this in an unusual direction, replace the tomatoes  with a couple cups of fruit: Apples (especially tart green ones), peaches, pears, and plums are the obvious choices, but seeded grapes, pineapple, orange or grapefruit segments, and even cherries or berries are all wonderful. 
    2 large ripe fresh tomatoes, cored and chopped      (about 11/2 cups) 
    1/2 large white onion or 3 or 4 scallions, chopped 
    1 teaspoon minced garlic, or to taste 
    Minced fresh chile (like jalapeño, Thai, or less of      habanero) or hot red pepper flakes or cayenne, to      taste 
    1/2 cup chopped fresh cilantro or parsley leaves 
    2 tablespoons freshly squeezed lime juice or 
    1 tablespoon red wine vinegar 
    Salt and freshly ground black pepper 
 1  Combine everything but the salt and pepper in a medium bowl. Sprinkle with salt and pepper, then taste and adjust the seasoning. 
 2  If possible, let the flavors develop for 15 minutes or so before serving, but by all means serve within a couple  of hours. 

 Puréed Tomato or Fruit Salsa. For a less chunky version:    Toss the salsa into a food processor and blend as    smooth as you like. 
 Chilean Salsa. A little more assertive but less acidic:    Increase the minced garlic to 1 tablespoon; add 1 teaspoon     chopped fresh oregano leaves and 1 to 2 tablespoons     olive oil; omit the lime juice. 
 Salsa Cruda. This makes a good pasta sauce: Eliminate    the onion and chile; substitute basil leaves for cilantro    and balsamic vinegar for the lime juice. Add a tablespoon     or more of good extra virgin olive oil. 
 Avocado-Red Pepper Salsa. Add a chopped avocado and    chopped Roasted Red Peppers (page 330). 
 Bean Salsa. Black beans are most traditional, but pintos    or even chickpeas work well here too: Add a cup of    your favorite cooked beans; substitute red onion for    the white and add 1 teaspoon ground cumin. Let sit    for about 30 minutes to develop the flavors. 
 Mexican Cheese Salsa. Add 1/2 cup or more crumbled    queso fresco and replace the garlic with 1/2 English    cucumber, peeled and chopped. 

 Essential Recipes  Simplest Yogurt Sauce 
    MAKES: 1 cup    TIME: 3 minutes 
    Fast  Make Ahead  Vegetarian 
 Good yogurt is sour and rich, practically a sauce itself; add a little salt and you're set. The recipe and variations here build on that idea, adding various seasonings or chopped vegetables in the traditions of (mostly) India-where  yogurt sauces are called raitas-and the Middle East. 
    You can make your own yogurt (see page 823), but good yogurt is sold in stores too; just avoid those containing  gelatin or pectin or lacking live cultures. Good yogurt may be thick or thin, it may have a hard, almost cream cheese layer on top, or it may not, but it always has a fresh, sweet-sour smell and delicious flavor. If you want a slightly thicker sauce, drain the yogurt for 15 minutes or so before starting (see page 824). 
    1 cup yogurt, preferably whole milk 
    1 teaspoon minced garlic 
    Salt and freshly ground black pepper 
    Freshly squeezed lemon juice if necessary 

 1  Combine the yogurt with the garlic, a pinch of salt, and a grinding or two of pepper. Taste and adjust the seasoning, adding some lemon juice if necessary. 
 2  Serve immediately or refrigerate for up to a few hours; bring back to near room temperature before serving. 
 Herbed Yogurt Sauce. Add 1/4 cup chopped fresh herbs or    to taste. Use mint leaves, parsley, dill, cilantro, or any    other tender herb. A teaspoon of dried mint or dill is    also acceptable (other dried herbs are not as good). 
 Onion Yogurt Sauce. Add a tablespoon or more minced    onion, shallot, or scallion; you can omit the garlic or    not, as you like. 
 Richer Yogurt Sauce. Top with a tablespoon or so of good    extra virgin olive oil, along with a sprinkling of    paprika or cumin if you like. 
 Avocado Yogurt Sauce. Stir in (or purée in a food processor)     1/2 ripe avocado or more, along with a little extra    lemon juice. 
 Raita (Cucumber Yogurt Sauce). The classic Indian yogurt    sauce: Add about 1 cup cucumber, peeled if you like,    seeded, and chopped (and salted if necessary, see page    207); or peeled, seeded, cored, and diced tomato; or    any mixture of vegetables, like those you'd use in    Chopped Salad, Five Ways (page 204). 
 Ginger Yogurt Sauce. Stir in a tablespoon or so of minced    fresh ginger. 
 Fiery Yogurt Sauce. Add hot red pepper flakes, chili powder     (to make your own, see page 66), or minced fresh    chile to taste. 
 Spicy Yogurt Sauce. Add a pinch or more of cumin,    paprika, cayenne, dry mustard, saffron (let the sauce    stand for a while before using it or use turmeric for    the same color if less flavor), or ground ginger. 
 Nutty Yogurt Sauce. Or Seedy Yogurt Sauce: Stir in up    to 1/2 cup finely chopped nuts or seeds. Shredded    unsweetened coconut is an Indian classic, but anything     is fair game. (Poppy seeds look gorgeous.) 
 Yogurt Sauce with Beans. Add 1 cup drained cooked (or    canned) beans, especially chickpeas. 
 Sweet Yogurt Sauce. A spoonful of honey-either alone    or in combination with any of the above-goes well    with heavily seasoned food, and the sweetness helps    round out yogurt's natural acidity. 
 Blue Cheese Dressing. Good with sour cream or mayonnaise     too: Add about 1/2 cup crumbled blue cheese    (Roquefort, for example) along with a bit of freshly    squeezed lemon juice. Omit the garlic. 

 7 Uses for Simplest Yogurt Sauce 
 Any of the previous yogurt sauces can be used in myriad different ways. Some ideas: 
 1. As a salad dressing (thin with a little lemon juice or    sherry vinegar and olive oil) 
 2. Alongside any simply grilled, broiled, roasted,    steamed, or sautéed meat, fish, or poultry 
 3. Atop grilled or steamed vegetables or baked potatoes 
 4. As a dip for raw veggies or chips or any sort of fritter    or other fried snack 
 5. Stirred into cooked rice or other grains for extra    creaminess, body, flavor, and protein 
 6. Cooked on top of roasted vegetables, poultry, or    meat as you might cheese (do not overcook, but add    during the last 5 or 10 minutes of cooking) 
 7. Stirred into chopped raw fruit and/or nuts for a more    complex fruit salad 

 Essential Recipes  Soy Dipping Sauce and Marinade 
    MAKES: About 11/2 cups    TIME: 15 minutes 
    Far  Make Ahead  Vegetarian 
 This is an ideal dipping sauce for simply prepared (even steamed) fish, shrimp, chicken, or pork, and of course Fried Wontons or Egg Rolls (page 102); it's also perfect for drizzling over Sushi Bowls (page 473) or tossing with hot or cold Chinese egg noodles. And you can make it even easier by skipping any or all of the garlic, ginger, or scallion. You also might try substituting 1/4 cup ketchup for the sugar (don't knock it until you try it) or, in Korean style, adding 1/4 cup toasted sesame seeds to the sauce. 
    If you don't have rice vinegar or sake, use fruity white wine or a tablespoon of cider or white vinegar mixed with a tablespoon of water. 
 1/2 cup soy sauce 2 tablespoons rice vinegar or sake 2 tablespoons dark sesame oil 1 tablespoon sugar 2 large cloves garlic, minced 1 tablespoon minced or grated fresh ginger 1/4 cup minced scallion 
 Combine all the ingredients and stir until the sugar is dissolved.  Use immediately or refrigerate for up to 2 days. 
 Tahini Soy Sauce. Thicker and richer and terrific with    anything grilled: Omit the ginger and scallion. Substitute     1/4 cup honey for the vinegar and add 2 tablespoons     tahini; sprinkle with hot red pepper flakes if    you like. 
 Sweet-and-Sour Sauce. Omit the sesame oil. Increase the    sugar to 2 tablespoons; increase the vinegar to 3 tablespoons.     Cook briefly over low heat, stirring, to dissolve     the sugar. Taste and add more vinegar or sugar if    necessary. Cool before serving or use warm as a basting     sauce for roasted, grilled, or broiled vegetables,    fish, poultry, or meat. You can make this hot-and-sour    sauce by adding cayenne to taste. 

 The Basics of Flavored Oils 
 By taking an herb, spice, or aromatic and infusing its essence into oil, you create something delicious, akin to Compound Butter (page 32). 
    The first thing to consider is the oil itself: Do you want olive oil, another flavorful oil like peanut or dark sesame oil, or a neutral oil like grapeseed or corn? This is a judgment call you make on a case-by-case basis, but it's mostly common sense. You're likely to pair rosemary with olive oil, for example, because both are most often used in Mediterranean cooking; you're likely to pair star anise with peanut oil because both are likely to be used in Asian cooking. But whenever you're in doubt, reach for your neutral oil; you can't go wrong here. (In any case, do not use your best olive oil for infused oils; it will not make the final product any better.) 
    Infused oils can go bad and even cause illness, but you need not worry about this if you make small-1/2 cup-batches,  enough to store comfortably in the refrigerator and use in a week or two. You don't want it sitting around much longer than that. 
    Refrigerating many oils causes them to solidify, but this isn't a problem: Solidified oils will melt as soon as they come back to room temperature (or you can use them as a spread). 
    One last word: Don't bother to make infused oils with ground spices or herbs. These flavor oil (or anything else) so quickly that infusion contributes nothing further. And they're too easy to burn. 
 (Continues...)