Homeless
A homeless woman, let's call her my mother for now, or yours, sits on a window ledge in late afternoon in a working-class neighborhood in Cleveland, or it could be Baltimore or Detroit. She is five stories up, and below the ambulance is waiting, red lights flashing in the rain. The woman thinks they're the red eyes of a leopard from her dream last night. The voices below tell her not to jump, but the ones in her head are winning. In her story there are leopards on every corner, men with wild teeth and cat bodies, tails as long as rivers. If she opens her arms into wings she must cross a bridge of fire, battle four horses and riders. I am a swan, a spindle, a falcon, a bear. The men below call up to save her, cast their nets to lure her down, but she knows she cannot reach the garden without the distant journey. She opens her arms to enter the land of birds and fire. I will become wind, bone, blood, and memory. And the red eyes below are amazed to see just how perilously she balances on the ledge—like a leaf or a delicate lock of hair.
Every passion borders on chaos, that of the collector on the chaos of memory.
© 2011 Mira Bartok