Chapter One
Alabama
Capital MontgomeryEntered Union 1819 (22nd)Origin of name Possibly from a Choctaw Indian word meaning "thicket-clearers" or "vegetation-gatherers"Nickname Yellowhammer StateMotto Audemus jura nostra defendere ("We dare defend our rights")Residents Alabamian or AlabamanU.S. Representatives 7State bird yellowhammerState flower camelliaState tree Southern longleaf pineState song "Alabama"Land area 50,744 sq. mi.Geographic center In Chilton Co., 12 mi. SW of ClantonPopulation 4,557,808White 71.1%Black 26.0%American Indian 0.5%Asian 0.7%Hispanic/Latino 1.7%Under 18 26.3%65 and over 13.0%Median age 35.8
Alabama
George Packer
In the summer of 1980, when I was nineteen, I worked as a $600-a-month intern at a government-funded poverty law center in Alabama, renting a matchbox house with two black law students at the crumbling edge of downtown Mobile. It was a record hot summer, at a record high in urban seediness: Mobile, the poor man's New Orleans, was hollowed out by economic stagnation and the white exodus that followed desegregation. Carter was in the White House, the azaleas in Bienville Square were dead, and the sixteen blocks between the house and office offered the comfort of no trees, only the glare of the sun and an assortment of drunks, casual laborers, and petty criminals. My yellow short-sleeved Oxford shirt, too heavy in the humidity, instantly marked me as a carpetbagger, and one morning a razor-thin limping man pursued me block after block, yelling, "Hey! Ass-hole!" Anomie set in the day I arrived—everything shut down for Memorial Day weekend—and pursued me all the way to my departure in August. At times it grew so intense that the only relief came in cups of mocha-flavored instant International Coffee, from a red-and-white tin, which I bought at a shop downtown and savored as the taste of civilization itself.
The house on St. Francis Street had only one air-conditioner. Carlos, the law student to arrive first, grabbed it, and never let go. Cooled only by an ineffective fan, my room began to incubate turd-sized cockroaches. Carlos, from American University in Washington, despised me on sight. This was upsetting, because I had gone South with the idea of becoming a latter-day soldier in the civil rights struggle. I saw myself, in all modesty, as an heir to Schwerner and Goodman, the two white northerners killed in 1964 outside Philadelphia, Mississippi, with their black movement colleague Chaney. The Mother's Day melee when the Freedom Riders pulled into the Birmingham bus terminal, the fire hoses and K-9 squads in Linn Park, George Wallace standing in the doorway at the University of Alabama to prevent Vivian Malone and James Hood from becoming the first black students to attend—in my mind, all of this had happened the day before yesterday. My backpack carried Robert Coles's study of the psychology of black children during desegregation, Children of Crisis, Anne Moody's memoir of growing up black during the civil rights era, Coming of Age in Mississippi, and (because I accepted Black Power as a necessary stage of the movement) Eldridge Cleaver's Soul on Ice. But it was hard to sustain my own private freedom ride after I discovered that Carlos kept a personal roll of toilet paper in his bedroom, ferrying it back and forth to the john. So much for black and white together.
That first weekend, before contempt had hardened into hatred, Carlos and I went out to get a bite to eat. A black neighbor saw us round the corner and exclaimed in wonder, "You black and you white but you both walking together!" Confronted with this nightmare tableau of black abjectness, white noblesse, and assumed interracial harmony, Carlos dispatched both the neighbor and me with a strained, sneering laugh. It was little consolation that Raymond, the other housemate, from Rutgers and gay, liked me fine.
Carlos's rejection nagged at me all summer, but my civil rights romance was too strong to be snuffed out. The law center was opening satellite offices in the rural counties north of Mobile Bay, and I spent many days doing advance work by way of Greyhound buses to Monroeville and Evergreen. These were some of the poorest places in America. In Monroe County, which, according to the 1980 census, was 43 percent black, median white family income was $17,600 and median black family income was just over $9,000. Conecuh County was even poorer. I interviewed an old woman with a picture on the wall of her shack showing the two Kennedys and King under the words "The Three Who Set Us Free." She didn't seem very free: There was no indoor plumbing in the shack. The revolution of the early sixties had blown through the bigger cities in Alabama and barely touched these piney backwoods. "We get along just fine with our colored folks," the probate judge of Monroe County told me, sounding like a hundred years of predecessors.
I was looking for something—marches, drama, self-sacrifice, community, history—that now existed only in books. Less than two decades before, when Coles was working as a child psychiatrist amid the upheavals of southern desegregation, a young black civil rights worker told him that he'd joined the movement because "I'll be lucky if I can vote, and be treated better than a dog every time I go to register my car, or try for a driving license, or go to buy something in a store." By 1980, what was left of the movement had migrated behind the closed doors of the courts. The law center was involved in several important civil rights suits, including desegregation and voting rights cases against the Mobile school board and county commission, but these were moving slowly, obscurely, through the legal system. Class-action lawsuits were not what I had in mind that summer. I wanted the sight of headlights in my rearview mirror on a rural road. In fact, the Klan still operated in Mobile, as the country learned just a few months later, in March 1981, when two of its members randomly lynched a nineteen-year-old black youth on a city street. (Eventually they were convicted, and one was electrocuted in the first execution of a white man for the murder of a black man in Alabama since 1913. The United Klans of America was later bankrupted by a civil suit that forced the Alabama chapter to turn over its Tuscaloosa meeting hall to the victim's mother, who used the proceeds to buy her first house.) But the main battle for equality in Alabama and the South was over. I had arrived in time for its ambiguous and incomplete aftermath: superficial civility, de facto segregation, economic inequality, with most of the stirring old words gone stale from sloganeering. As Carlos made clear, laws did not change hearts. 
Continues...