Chapter One Bourbon Pecan Waffles 
 Bourbon, buttermilk, and pecans give these waffles a deep Southern accent and a luscious taste and texture. Our favorite way to serve them is simply with pecan halves cooled in a little butter, bourbon, and maple syrup. Your guests just might be drawlin' for more. 
 Makes about 8 waffles 

 Pecan-Butter Syrup 
 1/2 pound (2 sticks) butter 1 cup pecan halves 1 cup maple syrup 1/4 cup bourbon 

 Waffles 
 Nonstick cooking spray 2 eggs, separated 1 cup all-purpose flour 1 cup chopped pecans 2 tablespoons sugar 1/4 pound (1 stick) butter, melted 1/2 cup bourbon 1 teaspoon vanilla extract 2 teaspoons baking powder 1 1/2 cups buttermilk 1/2 cup creme fraiche (for garnish) 

 To Make the Pecan-Butter Syrup 
 1. In a 10-inch skillet over medium heat, melt the butter. Add the pecan halves. Cook for about 3 minutes, stirring constantly, until the pecans are well toasted and lightly colored. 
 2. Just as the butter begins to foam, pour in the maple syrup. 
 3. Remove the skillet from the heat and carefully add the bourbon. Return heat and cook the mixture for 1 more minute. This syrup may be made well in advance and rewarmed before serving. 

 To Make the Waffles 
 1. Spray a waffle iron with nonstick cooking spray and preheat it. Preheat the oven to 200 degrees. 
 2. In a mixing bowl, whip the egg whites to medium-stiff peaks. 
 3. Combine the egg yolks, flour, pecans, sugar, butter, bourbon, vanilla extract, baking powder, and buttermilk in a food processor and mix until smooth. Transfer this mixture to a large mixing bowl and fold in the egg whites. 
 4. With a ladle, fill the waffle iron with batter and cook until the waffle is golden brown, about 8 minutes. Place the waffle on a wire rack on a baking sheet and keep warm in the oven. Continue in the same manner until all the batter is used. 
 5. Serve the waffles with pecan-butter syrup and a dollop of creme fraiche. 

 Lemon and Black Pepper Risotto 
 This vibrant, refreshing, and lemony risotto can be made in advance, refrigerated for several days, and finished in a few minutes just before serving. It makes a wonderful first course, or it can be served as an accompaniment to grilled fish or chicken. 
 Serves 6 

 Risotto Base 
 2 cups chicken stock, Vegetable Stock, or water 2 tablespoons butter 2 tablespoons olive oil 1/2 large onion, minced 1 cup Arborio rice 

 To Finish and Serve the Risotto 
 1 1/2 cups (approximately) chicken stock, Vegetable Stock, or water 1 cup freshly grated Parmesan cheese 2 tablespoons butter Salt and coarsely ground black pepper to taste 2 tablespoons lemon juice 1 tablespoon lemon zest Pale green leaves of celery hearts (for garnish) 

 For the Risotto Base 
 1. In a 2-quart saucepan, bring the stock or water to a boil over high heat. Reduce the heat and keep the stock just below boiling. 
 2. In another 2-quart saucepan, heat the butter and oil. Add the onion and cook until translucent. 
 3. Add the rice and stir until it is evenly coated with the butter-oil mixture. 
 4. Slowly add the hot stock to the rice, 2/3 cup at a time, stirring constantly until the rice absorbs the liquid. This should take about 4 to 5 minutes for each addition. 
 5. When all the stock has been absorbed, remove the risotto from the stove and pour onto a baking sheet to stop the cooking and cool as quickly as possible. (The rice will still taste a bit raw in the center.) Refrigerate, uncovered, until cold. The risotto base can then be stored in a covered plastic container for up to 2 days. 

 To Finish and Serve the Risotto 
 1. Bring the stock or water to a boil. 
 2. Place the chilled risotto in a 4-quart saucepan over medium heat. Pour 11/2 cups of th1 boiling stock slowly into the risotto, stirring constantly with a wooden spoon. Continue cooking until th1 rice is just barely tender but still al dente. 
 3. Stir in the cheese and butter, adjusting the consistency with more stock if the risotto becomes too thick. Season with salt and coarsely ground black pepper. Remove from heat and add the lemon juice and zest. 
 4. Divide the risotto into 6 warm soup plates and garnish with celery leaves. 

 Bay Scallops with Mushrooms, Peppers, and Grilled Italian Sausage 
 I've always loved the lusty combination of scallops, peppers, and Italian sausage. In this dish we use tiny, succulent Nantucket Bay scallops and sometimes present them as a first course served in a scallop shell. If bay scallops are unobtainable, larger sea scallops may be substituted. 
 In order for the scallops to turn a lovely golden-brown color, it is essential that they be thoroughly dried before you attempt to saute them. A spritz of Pernod just before serving perfumes the scallops with the fragrance of fennel. 
 Serves 6 
 1/2 cup plus a few drops vegetable oil 3 sweet Italian sausages 2 red bell peppers, seeded and cut into 1-inch cubes 2 green bell peppers, seeded and cut into 1-inch cubes 18 white button mushrooms, quartered 1 tablespoon minced garlic 2 pounds fresh bay scallops Juice of 1 lemon 3 tablespoons butter 1 tablespoon chopped fresh parsley 

 To Serve 
 2 tablespoons Pernod 1 cup Red Pepper Coulis 
 1. Pour a few drops of vegetable oil into a small saute pan, add the sausages, and cook over medium heat until they are lightly browned and cooked through. Drain the sausages on paper towels. Set aside and keep warm. 
 2. In a large saute pan, heat half of the vegetable oil over high heat. Add the peppers and mushrooms. Saute quickly for several minutes. Add 1/2 tablespoon of garlic and saute for 1 more minute. Remove from the pan and keep warm. 
 3. Slice each sausage on the bias into 1/2-inch slices. 
 4. In the same pan, add the remaining vegetable oil over high heat. Saute the scallops for several minutes until just lightly browned. Do not overcook. Add the remaining garlic and the peppers and mushrooms, and continue cooking for a few more minutes. 
 5. Add the lemon juice, remove from heat, and swirl in the butter and parsley. Add the sausage slices. 

 To Serve 
 1. Divide the scallop mixture among 6 serving plates and sprinkle the scallops with a few drops of Pernod. 
 2. Pool the Red Pepper Coulis around each of the plates and serve. 
 (Continues...)