1915-1925
Edith Piaf's life began like a latter-day version of Les Misérables. A poor girl from the Paris slums, she grew up among the downtrodden souls who later populated her lyrics and, through their mythic resonance, shaped the scenarios of twentieth-century French culture. Her story is the stuff of working-class legend, its joys and sorrows the materials for her heart-stopping songs. From these impoverished beginnings, she kept her cheeky street sense and gaiety of spirit while reinventing herself as the chanteuse who reached across social, linguistic, and national divides to voice the emotions of ordinary people.
Though mythic, Piaf's childhood was no fairy tale. Because the few known facts about her inauspicious beginnings are entwined with the legends that she and others cultivated once she became famous, it is often impossible to separate fact from fiction-an ambition that is probably beside the point, since her art and legend nourish each other, circling back to the streets where she got her start. Au bal de la chance (1958) and Ma vie (1964)-accounts of her life dictated to others-must be complemented by interviews with Piaf and her friends to help us grasp the contexts for the legends that grew up around her.
Edith Piaf was born during the second year of World War I in Belleville, a defiantly independent village in the eastern heights of Paris that remained, long after its annexation to the city in 1860, a bastion of revolutionary culture. Unlike Montmartre, the city's other hilltop slum, Belleville did not possess a community of artists. With no Picasso to celebrate the area and no bourgeois visitors in search of bohemia, the village was left to its plebeian ways. Maurice Chevalier, who grew up nearby in Menilmontant, called Belleville "the capital of the outskirts of Paris." Though the population was working- class, he wrote, it embraced all sorts: "A good honest fellow will live next door to the lowest pimp and respectable housewives line up behind streetwalkers at the baker's."
A similar taint of promiscuity colors the tale of Piaf's infancy. "My mother nearly gave birth to me on the street," she supposedly told a journalist, who would later remove the word "nearly" to create the well-known tale of her entrance into the world shielded only by the woolen cape spread on the pavement by a quick-thinking policeman. Later in life, when asked whether she had really been born in the street, Piaf neither confirmed nor denied the story, letting people believe what they liked. "She didn't know very much about her childhood," the composer Henri Contet said, and she liked to entertain the accounts the press reflected back to her-as if by studying them she might glean enough to fill in the sketchy tale of her beginnings.
A document registered at the Mairie (or City Hall) of the twentieth arrondissement, the administrative center for Belleville, gives a somewhat more reliable account-that of the little girl's birth in the nearby Tenon Hospital. "On the 19th of December, 1915," it begins, "the delivery of Edith Giovanna, daughter of Louis Gassion, 'artiste acrobate,' 34, and his wife, Annetta Giovanna Maillard, 'artiste lyrique,' 20, took place at 5 a.m. in the rue de la Chine" (the address of the hospital). The document, signed by the nurse who assisted at the birth and two hospital employees-"in the absence of the father"-gives the couple's address as 72 rue de Belleville, the unimpressive building on whose steps her mother may or may not have gone into labor. Here the bare facts-the names, ages, and professions of the parents, their address, the time and place of birth-form the frame on which her story may be embroidered a stitch at a time.
Let us begin with the absent father, here identified as an "acrobatic artist." Louis Gassion, a handsome man with a fine figure, was just under five feet tall. A foot soldier in the trenches of eastern France when Edith was born, he would be away during most of her infancy. After the war, his repeated absences would be explained by his life as an itinerant entertainer and his love of gros rouge (cheap red wine): "It was the rotgut that kept him going," Piaf often said of her progenitor, whose diminutive stature she inherited (as an adult she measured four feet ten inches).
Louis Gassion had practiced his trade since childhood, having learned its tricks in the 1890s-when performers like Valentin le Désossé (the Moulin Rouge contortionist memorialized by Toulouse-Lautrec) entertained the masses. Piaf's father billed himself as a contortionist but never achieved Le Désossé's celebrity. Before the war he toured France with the Gassion family circus, which was based in Normandy under the direction of his father, Victor Gassion, an equestrian who also enlisted four of Louis's young sisters as trapeze artists. His mother, Louise-Léontine Descamps Gassion, presided over their large tribe. If any photographs of Louis's parents and their fourteen children were taken, none survive. Perhaps they were not sufficiently prosperous to record their lives in the manner of bourgeois families.
Louis's flirtatious manner more than made up for his size. Just before the start of war in 1914, he met Annetta at a fair outside of Paris where she sold sweets and occasionally sang while her mother, a Moroccan Berber sideshow artist known as Aîcha, presided over her own attraction-a menagerie of trained fleas that she carried about in a matchbox. Annetta's official papers listed her father, an itinerant animal-trainer named Auguste Maillard, as deceased, and her mother (unlike the fleas) as having no known residence. Like other circus people, the Maillards had no place in the social order. Annetta may have sensed a kindred spirit in Louis, since her maternal grandparents had also been acrobats.
Annetta's marriage to Louis was one of many unions consummated hastily in wartime. The groom was stationed in Sens, south of Paris and beyond the reach of the enemy troops that decimated Senlis (a widely condemned act of German barbarity) two days after their wedding on September 4, 1914. Edith's December 1915 birth shows that the newlyweds had managed to be together the previous March. About this time they set up house in the rue de Belleville, around the corner from the sordid rue de Rébeval apartment where Annetta's mother, Aîcha, lived.
The effect of the war on daily life was inescapable. The most impoverished Bellevillois lined up for the soupe populaire (soup kitchen), which was for some their only nourishment. Annetta called her baby Edith in homage to the war heroine Edith Cavell, an English nurse executed by a German firing squad that October for having organized an escape route through Belgium for wounded soldiers. Though Piaf appreciated being named for a much-publicized symbol of resistance, she disliked her second name, Giovanna-her mother's gesture at passing on her lineage by giving her daughter her own middle name.
Of her maternal heritage, Piaf later wrote, "I've always thought that Fate led me to the very career that my mother dreamed of but could never manage, not through any lack of talent but because luck wasn't on her side." Annetta had had no choice but to follow in her parents' footsteps, Piaf believed. She sang in the streets while Aîcha looked after the baby, and soon took the stage name Line Marsa, an exotic sobriquet inspired by the Tunisian seaside resort La Marsa. Line's sultry manner suited her repertoire of drinking songs and torchy ballads-the kind of song called la chanson réaliste, which would make her daughter's name some years later.
Line would have found appreciative audiences in Belleville. Since the 1900s, the neighborhood had absorbed several waves of immigrants: first the Auvergnats, from the center of France, who delivered coal and cleaned chimneys; then Russian and Polish Jews fleeing pogroms (Belleville had the largest concentration of Jews in Paris); and, when Edith was a baby, Armenians and Greeks escaping the upheavals in their homelands. This mixed population of mechanics and craftsmen toiled in Belleville's many small workshops, turning out toys, tools, leather goods, shoes, mattresses, comforters, and any number of household items.
Successive generations of foreign artisans absorbed the locals' proud spirit. In revolutionary fashion they tutoied each other rather than use the vous of polite society, and expressed their solidarity in Belleville slang, a coded language reflected in the songs that Line and other goualeuses bawled out in the streets, the Café de la Liberté, the Vielleuse, and the other social centers specializing in gros rouge.
Differing accounts of Edith's childhood all emphasize the importance of gros rouge in both her paternal and maternal lineages. Though we cannot know for certain whether Aîcha dosed Edith's bottle with wine to make her sleep, it is likely that a fair amount of it was consumed in their household. Both men and women tippled to get through the day, especially during the war years, when food was scarce and heating almost unavailable. It is easy to imagine Line's choice to keep warm in the cafés while earning whatever their patrons could spare, rather than stay at home with her infant daughter. At twenty, she was more interested in becoming a singer than in being a mother.
Opportunities for enjoyment were not lacking in wartime Belleville. Tales of life there may be colored by nostalgia, but the area in those days is still recalled as a "miniature nation . . . whose insignia could have been the red paving stones, a giant bottle of gros rouge, a vegetable seller's cart, and an accordion." The shared experience of grinding poverty made residents all the more likely to live for the moment. All looked forward to the event that brought relief from the workweek, the rue de Belleville's Sunday fair, animated by vendors' cries in praise of their vegetables, smells of fresh bread and cuts of meat in the baker's oven, the tang of pastis emanating from café tables, and the scent of lilacs perfuming the hillsides in spring. Singers like Line plied their trade as customers made their way up the steep cobblestone street and, in a burst of generosity, granted their favorites some change.
The record does not say whether Louis came home from the war on leave, only that by the time he returned from the front in 1918, Annetta had left him and turned Edith over to Aîcha (later in life, Piaf would say that her mother left when she was two months old). Louis found their little girl sickly and malnourished. Aîcha, who made ends meet by cleaning apartments, had been spending her wages in the cafés and leaving Edith alone at home. In the different accounts of her removal from Aîcha's care, Louis, his younger sister Zaza (one of the retired acrobats), or both of them together rescued Edith and took her to Bernay, the conservative Normandy town where her Gassion grandparents had recently settled after turning the page on their lives as itinerant showmen.
The Gassions were not always wanderers. The family had lived in the Calvados region of Normandy since the seventeenth century, most often in Falaise, the birthplace of William the Conqueror. In the years just before Edith's birth, her grandparents had forsaken the circus for a more sedentary life in Caen, where they sold groceries, coal, and hardware. But their life as shopkeepers did not erase their notoriety. The neighbors gossiped; the taint of the circus followed them when they moved again to Bernay, where Léontine Gassion found employment as the manager of a maison close-a position on the fringes of a provincial society that deplored the brothel's existence while taking advantage of its services.
Edith's grandmother, known as Maman Tine, took the sickly child into this unusual household but never gave her the affection she craved. Perhaps she was too busy overseeing the arrivals and departures of the town notables who were her clients. Edith's health soon improved, except for an eye problem that impaired her vision, a state of affairs that made it possible to believe that she was unaware of what was going on.
Brothels like Edith's new home were called maisons de tolérance, their activities "tolerated" by the officials who regulated them and sometimes returned when off-duty. Its services were advertised by the lantern and the larger-than-normal street number that graced the façade of this three-story residence on the road to Rouen. The building's layout ensured visitors' privacy while also providing separate quarters for Maman Tine, Victor Gassion, and Edith. Clients came through the front door into a vestibule that led to the salon, where each night a player piano cranked out popular songs, and those who wanted to relax sipped absinthe or smoked their pipes.
Visits to les filles took place discreetly, in the small bedrooms on the second and third floors. Everyone behaved as if, apart from their nightly duties, "the girls" were boarders at a strange sort of finishing school, with Maman Tine as their headmistress. Taking up work as a fille soumise, or registered prostitute, subjected one to a high degree of discipline. It also meant taking a new name, usually from a list repeated from one maison to another-literary and operatic pseudonyms like Violette, Manon, and Carmen, or youthful-sounding diminutives ending in "-ette" (Yvette, Odette, Blondinette) that nourished clients' fantasies about the girls' willing "submission."
The inmates of such houses rose late, devoted what remained of the morning to their grooming, and spent the afternoon playing cards, gossiping, and smoking. A child would have been a welcome diversion, particularly for the women whose own children had been taken from them. One can imagine Edith's surrogate mothers fussing over her, especially once they realized that she could barely see. "I got used to walking with my hands out in front to protect myself," she said. "My fingers and hands were sensitive; I recognized fabrics by touching them, people's skin the same way. I would say, 'That's Carmen, that's Rose.' . . . I lived in a world of sounds."
One wonders how Edith interpreted what she heard at night or what she made of her new friends' working clothes, their scanty chemises and silk stockings. Although her eyelids opened only partway, she no doubt witnessed scenes in the salon, where the residents sat demurely until a client chose one of them and took her upstairs. "I always thought that if a man held out his hand to a woman, she had to accept and go with him," Piaf said years later.
Continues...