INTRODUCTIONBuy a cookie, and it's just a bite of sugar, something sweet to get you through the day.Bake a cookie, on the other hand, and you send an instant message from the moment youmeasure out the flour. Long before they're done, the cookies become a promise, theirendlessly soothing scent offering both reassurance and solace. And even the tiniest bite ispowerful, bringing with it the flavor of home. For anyone who is comfortable in akitchen, a warm cookie is the easiest way to say I love you. Somewhere in the back of our minds, we all know this. It is the reason we bakecookies at Christmas, why we exchange them as gifts. Not for nothing do we pack up ourcookies and send them off to our far-flung families. Like little ambassadors of good will,these morsels stand in for us. There are few people who don't understand, at leastsubconsciously, how much a cookie can mean. But until we began work on this book, it had never occurred to us to look athistory through a cookie prism. When we decided to select the best cookie from each ofGourmet's sixty-eight years, we knew we would end up with an awesome array of treats.But we did not realize that we would also discover a way of charting the changes in theway that we eat. Our cookie cravings, it turns out, offer a fascinating window on history,a portrait of our country that reveals the way our appetites have evolved. We were so captivated by the language of cookies that we have printed the recipesexactly as they originally appeared. In the early years, they are remarkably casual, a kindof mysterious shorthand that assumes that each reader is an accomplished cook whoneeds very little in the way of guidance. "Bake in a moderate oven until crisp," is aclassic instruction. So is "Add flour until the dough is stiff." It's interesting to watch asnumbers creep into the recipes in the form of degrees, minutes, and cups. And it'sstartling to observe the recipes growing longer and longer as they become increasinglyprecise. Although we have left the language of the recipes unchanged, we have removedthe guesswork; when we retested, we added notes, so that you'll know exactly how hotyour oven should be, and how many cups of flour it takes to stiffen that dough.Cookies turn out to be an excellent indicator of what we have been eating. The instinct tobake them is essentially conservative, which means that cookies are rarely the first placethat new ingredients appear. An ingredient must have a solid place at America's tablebefore it makes its way into the cookie cupboard. So when pistachios start showing up incookies in the eighties, you know that the luxurious nut has finally become part of theAmerican food landscape. And when, in the early nineties, espresso stops making theoccasional appearance and turns into a standard ingredient, it is no accident; this is justwhen venti became part of our vocabulary, a sign that America's drinking habits hadundergone a serious revolution. Looking at cookies in this way is a fascinating exercise. It is also a great predictorof future trends. Work your way through this book and you'll be in a very good positionto know what cookies we'll be baking next year, and the year after that. But while newcookies keep being invented, old cookies never die. They just get better and better. Welike to think that you'll be baking the ones in this book for many years to come. —The Editors 
1941 - Cajun MacaroonsAmerica's first epicurean magazine had veryambitious plans. Although war was imminent,you wouldn't have known it from turning thepages. In this, the second issue, Gourmet'schef, Louis P. DeGouy ("de goo-ey"), taughthis readers how to cook a duck. They couldalso read about "Famous Chefs of Today";peruse the first installment of "Clementinein the Kitchen," the story of a French cook(the series eventually became a belovedbook); and shop vicariously at a store thatspecialized in dates (it sold Deglet Noors,Golden Saidys, and black Hyanas). Turningto the menus, they found a rather elaboratecelebration of Mardi Gras in New Orleans,complete with oysters rockefeller, Creolesoup, papaya balls, pompano fillets, pigeonpie, poinsettia salad (canned pineapple,pimiento strips, cream cheese moistenedwith French dressing, and paprika), creamedpeas, and sugared yams. 
But the best thing about the menu was thefinale: crisp, chewy little cookies with asubtle almond scent. Although the reciperequired a lot of work, readers would begfor it again and again over the years.Happily, the food processor has taken mostof the labor out of these French-stylemacaroons, and today they are a breeze tomake. 
Makes about 4 dozen 1 1/2-inch cookies 
These should be baked a few days in advance. They will keep several monthswhen kept in a closed tin in a cool, dry place. 
Work 1/2 pound almond paste with a wooden spoon until it is smooth.Add 3 slightly beaten egg whites and blend thoroughly. Add 1/2 cupsifted pastry flour, resifted with 1/2 cup fine granulated sugar and1/2 cup powdered sugar. Cover a cooky sheet or sheets with bond paper.The cooky mixture may be dropped from the tip of a teaspoon andshaped on the paper, or may be pressed through a cooky press, orshaped with a pastry bag and tube. Bake in a slow oven (300° F) about30 minutes. The cakes may be removed from the paper by means of aspatula while still warm. 
Variations: Finely chopped or ground candied fruits may be added tothe mixture before baking. Or the tops of the macaroons may bedecorated before baking by placing in the center of each a nut half, araisin (seedless, black or white), or a bit of candied fruit—such as abit of angelica—cut fancifully, or by sprinkling with finely chopped nutmeats. The cakes may be decorated after baking by dainty frostingdesigns formed with the help of a cake decorator or a pastry tube. 
Recipe Notes1. The almond paste should be at room temperature.2. Rather than working the almond paste with a wooden spoon, use a food processor.3. Use White Lily flour (see Sources, page 154) or cake flour (not self-rising) in place ofthe pastry flour.4. Use regular granulated sugar in place of fine granulated sugar.5. In place of the bond paper that the recipe calls for, use parchment paper.6. The cookies should be pale golden. 
1971 - Speculaas(Saint Nicholas Cookies)A former minister of foreign affairs inHolland offended many cooks when heinformed the world that the speculaas wasEurope's best cookie. That is a matter ofopinion, but it is a matter of fact thatthey are among the oldest cookies onrecord, for speculaas have been baked inthe Netherlands for centuries. They beganlife as gifts to the gods, left in thefields as offerings to ensure a goodharvest. But humans are equally enamored ofthis cross between a spice cookie and ashortbread because of their comfortinglyrobust and old-fashioned flavor. 
Makes about 4 dozen cookiesInto a bowl, sift together 3 cups flour, 4 teaspoons baking powder, 1 tablespooncinnamon, 1 teaspoon each of cloves and nutmeg, and 1/2 teaspoon each of groundaniseed, salt, and ginger or white pepper. In a bowl of an electric mixer, beat 2 sticks, or1 cup, butter, softened, with 1 1/2 cups firmly packed dark brown sugar until the mixtureis light and fluffy. Stir in 3 tablespoons milk, dark rum, or brandy.Gradually add the flour mixture, stirring until it is well combined, and form the doughinto a ball. Knead the dough on a board sprinkled with about 1/4 cup flour and roll it outinto a rectangle 1/4 inch thick. With a sharp knife or cutter, cut the dough into rectangles2 1/2 inches by 1 1/2 inches. Put the rectangles on a buttered cookie sheet, decorate themwith blanched almonds, halved or slivered, and brush them with lightly beaten egg white.Bake the cookies in a moderately hot oven (375°F) for 12 to 15 minutes, or until they arebrowned and firm. 
Recipe NoteGently push the nuts into the dough before brushing the cookies with egg white