Chapter 1
    [Note: Lists are best read first column first, then second column.    When a list does not end at the bottom of a page, it will continue on    the next page]
    THINGS KOALA BEARS WOULD SAY
    by Timothy Weinmann
    Yay!
    Love me!
    Climbing trees is fun!
    Let’s volunteer at a soup kitchen this Christmas.
    My tongue is funny!
    Eating leaves is fun!
    Will you help me think of something nice we can do for Grandma?
    Look, a pouch!
    Let’s prevent a forest fire!
    No, you’re the cutest ever.
    Camus is boring. I find Karl Jaspers’s philosophy much more    enlightening.
    Wheeee!
    Let’s make cider!
    I bet I’ll live forever!
    FORMER JOBS HELD BY THE GUY YOU ONCE SAW WEARING THAT “PUSSY PATROL” T-SHIRT
    by Mike Sacks
    Vagina cop
    Titty detective
    Part-time perineum security guard
    Anus temp
    Nipple bureaucrat
    Executive vice president of technology and worldwide operations for    Merrill Lynch
    EXACTLY WHAT I MEAN WHEN I SAY MY EX-GIRLFRIEND KRISTIN AND I “WANTED DIFFERENT THINGS FROM LIFE”
    by Dan Kennedy
    Something I didn’t want from life was for us to stay together after    she slept with another man in exchange for cocaine.
    Something she wanted from life was for us to stay together after she    slept with another man in exchange for cocaine.
    7 HABITS OF HIGHLY SUCCESSFUL PEOPLE
    by Brendon Lloyd
    1.Skiing
    2.Yachting
    3.Snorkeling
    4.Golf
    5.Polo
    6.Dinner parties
    7.Shopping
    TOURISM SLOGANS THAT FAILED TO SEAL THE DEAL
    by Michelle Orange
    Kyrgyzstan: Kazakhstan’s Mexico
    Germany: Let It Go
    Venezuela: We Dare You
    Cambodia: Nike’s Best Kept Secret
    It’s Worse in Western
    Samoa
    Canada: Turn Left at Greenland
    Syria: Come for the Ruins, Stay Because We Confiscated Your Passport
    ANECDOTAL LEADS FOR NEWS STORIES REPORTING THE END OF THE WORLD
    by Hart Seely
    Nine-year-old Joshua Harding didn’t plan to miss classes Tuesday at    West Monroe Elementary School. Nobody did.
    But dismissed were his classes—for good.
    After carefully parking his red Toyota Matrix in the lot outside    Dick’s Sporting Goods, John P. Boyce strode briskly into the West    Burlington store.
    He was looking for rain gear on a day when rain gear would not be    enough.
    “The prices are outrageous,” said Boyce, fifty-eight, of West Street,    as he sifted through brightly colored slickers and tall rubber boots.    “Then again, I guess you could say it’s a seller’s market.”
    An hour later, it was a nobody’s market.
    Tamika Carter had dieted all spring to lose twenty-eight pounds in    time for the Independence Day weekend. She skipped lunches and jogged    each night after returning home from her job at the Pancake Circus.
    “I always try to lose weight before summer,” the twenty-seven-year-   old Sacramento waitress said. “You want to look good on the beach.”
    But this summer, looking good on the beach would turn out to be far    less important than Carter could have imagined.
    Mo Bushnell was not happy.
    Not happy at all.
    With a wheezing gust from his eighty-four-year-old lungs, the    opinionated former Ashtabula steelworker had managed to blow out all    the candles on his large chocolate layer cake. But it was abundantly    clear that Bushnell’s birthday wish would not be coming true.
    Not this year.
    Not ever.
    Though the sign outside Desi’s Show Lounge shouted closed for good,    Andrew Kramer kept pounding on the front door, as if trying to rouse    what spirits of romance might still reside within the abandoned South    Side disco.
    As his knuckles rapped against the empty building, Kramer found    himself humming the classic disco oldie “Last Dance” by Donna Summer.
    “Last dance,” he sang.
    “It’s the last chance. For
    lo-ove.”
    It was the musical sentiment that echoed across Sarasota Tuesday.
    Claude D. LaMont grinned as he stepped from the yellow taxi, then    turned to hand the driver a crisp $50 bill.
    LaMont was returning from the Oneida Indian Casino, where he had just    lost every last penny in his bank account. Not only that, he had    gambled away his house, his car, and all his earthly possessions.
    “Who the heck cares?”
    LaMont said, flicking his cigarette butt to the curb. “In a matter of    hours, we’re all dead.”
    And he was right.
    With a broad smile emerging from his salt-and-pepper beard, gas    station attendant Earl Talbot hailed the little man in the shiny red    Porsche that had pulled up to pump no. 3 and demanded,
    “Fill ’er up!”
    Without skipping a beat, Talbot unveiled the sawed-off shotgun he    kept behind his back and blasted four bullets into the unidentified    driver’s skull. Then, with a tortured howl directed at the sky, Talbot placed the muzzle of the    gun in his wide mouth and pulled the trigger.
    For the Exit 41 Kwik Fill, the final exit had come.
    GOOD LAST LINE TO A SYNDICATED PRISON HUMOR COLUMN
    by Mike Sacks
    “Anyway, I guess that’s why they call it prison.”
    REJECTED BOND GIRLS
    by Rebecca Waits
    Chlamydia Johnson
    Pussy Notsomuch
    Gloria Abortion
    Incestua
    Plenty O’Hep
    Jenny Arthritis
    S’phyllis
    Star Jones
    SIGNS YOUR UNICORN IS CHEATING ON YOU
    by Christopher Monks
    Seems emotionally distant and uninterested
    Wears fancier tail ribbons
    Starts working out at the gym
    Quickly closes its laptop when you walk into its enchanted den
    Credit card bill full of charges to area elf lodges
    The “three C’s”: confrontation, criticism, and complaints
    Every time you say the word “magic” it sighs forlornly
    Is making a movie with Angelina Jolie
    BARTLETT’S FAMILIAR QUOTATIONS
    by Martin Bell
    “Hi there. John Bartlett.”
    —John Bartlett
    “Reservation should be under ‘Bartlett.’ That’s two T’s. Yes. ‘Bart-   let-et.’ ”
    —John Bartlett
    “Yep, that was me. I’m that Bartlett.”—John Bartlett
    “Yes, I’d like another one.”
    —John Bartlett
    “. . . and I said, ‘Yeah, and you can “quote” me on it!’ Ha, ha!”—   John Bartlett
    “Ah, yes, where’s your restroom?”—John Bartlett
    “Hey there, my little . . . my little cowgirl. I’m Jack Bartlett.    Want credit for a quotation? I don’t think anyone’s laid claim to    your phone number yet. Nice. Just . . . just one second, let me get a    pen.”—John Bartlett
    “That’s not funny. It’s not funny. Don’t ask me what, you know what.    The little quote fingers. All the goddamn time. Everything I say.    Just . . . just stop. Okay?”—John Bartlett
    “No, how about you please leave the premises? Huh? How about you    don’t make a scene? How about . . . how about that? Well, fine.    Fucking . . . fine. Don’t touch me! Don’t you dare touch me! Fuck    you, you fucking piece of . . . of fuck. How’s that for a bloody    quotation?”—John Bartlett
    “Oh, nice one, honey. Yes. Clever. That’s becoming quite a familiar    quotation in its own right, isn’t it? Maybe I should just add it to    the next edition. ‘Mother was right.’ Author: Mrs. Bartlett, world-   renowned nag. Year: 1859. Attribution: A short play entitled Every    Goddamn Weekend.”—John Bartlett
    “Right. Well, you call him and talk about it. Hey, and when you bring    it up, ask him about the ‘Bartlett’s’ on the cover. Singular    possessive, mind you. Note where the apostrophe is. Ask him if he    thinks you’re entitled to half the royalties. Just ask him. I have my    hunch, but I’m sure his legal opinion counts for a lot more. Go on,    call Stanley. If you need me, I’ll be in bed.”—John Bartlett
    PUNCH LINES THAT WOULD ONLY SEEM FUNNY TO YOU AND THE GUY YOU JUST SPENT THE LAST TEN YEARS WITH IN A PIT
    by Mike Sacks
    “When the buzzard came down and ate that dead rat’s eye.”
    “The month we couldn’t move because we were so weak with hunger.”
    “The insects.”
    “The sun that time.”
    “When the kid peeked over the lip of the hole and then ran off and    never came back, he almost slipped and fell in also. The look in his    eyes, oh man!”
    “Hallucinating for the entirety of 1999 that we were characters in a    classic Beach Boys song.”
    “Let’s get serious now. The past ten years have been a hell of a    ride, bro. Good times.”
    THINGS THIS CITY WAS BUILT ON BESIDES ROCK ’N’ ROLL
    by Eric March
    Navajo burial ground
    Twelve billion tons of reinforced concrete and steel
    Government-protected wetlands
    Drunken dare
    Waterlogged corpses of Irish immigrants
    Previous bizarro underground version of this city
    OTHER PLACES JIMMY BUFFETT WASTED AWAY
    by Chris Steck
    Slipperynippleberg
    Jelloshootersdale
    Bloodymarysfield
    Jägermeisterplatz
    Frozendaiquiriland
    Cubalibretown
    Boilermakerstad
    NAMES THAT COULD POSSIBLY PASS FOR CRIES OF PASSION IF ACCIDENTALLY YELLED DURING SEX WITH ANYONE NOT SO NAMED
    by Emily Lloyd
    Aaliyah
    Maura
    Ewan
    Osgood
    Deepak
    Uma
    Ja Rule
    Moe
    NAMES GAS-STATION ATTENDANTS CALL ME THAT LEAVE ME FEELING OVERWHELMED
    by Rob Eccles
    Chief
    Boss
    GUIDE TO DETERMINE IF YOU ARE IN A JERRY BRUCKHEIMER MOVIE
    by Peter W. Suderman
    Your girlfriend is a waitress, but could be a model.
    A bus explodes.
    A psychopathic millionaire devises an elaborate plan to murder you or    someone you know . . .
    . . . and you feel compelled to stop it.
    You are Nicolas Cage.
    Despite a total lack of training, you are able to shoot and fight with the accuracy and ability of a Special Forces soldier.
    You are a cop or scientist, but could be a model.
    A building explodes.
    You are in a shoot-out on the streets of a major city . . . . . . and it involves helicopters and rocket launchers.
    Everyone around you is a model.
    Teams of well-trained henchmen are shooting at you, but they all miss.
    You are engaged in a knock-down, drag-out brawl with the leader of a    major crime organization . . .
    . . . in slow motion.
    Everything that has not yet exploded explodes.
    NOW PLAYING AT THE ZOMBIETOWN 12-SCREEN CINEPLEX
    by John Moe
    Breakfast of Tiffanys
    My Dinner of Andre
    Better Off Dead
    A Beautiful Mind
    Throw Momma from Her Brain
    Footloose
    Alive (two screens)
    Ocean’s 11 with the Tops of Their Skulls Removed
    ADJECTIVES RARELY USED BY WINE TASTERS
    by Adam Koford
    Chunky
    Supercharged
    Pondy
    Wine-a-licious
    Alcoholy
    CURRENT FOOTBALL PLAYERS IF THEY DECIDED TO SPELL THEIR LAST NAME LIKE BRETT FAVRE
    by Jason DeLorenzo
    Drew Bledose
    Ben Reothlibsegrer
    Vinny Testavedre
    Jerry Rcie
    Chris Fuamtau-Ma’alfaa
    Michael Vcik
    Jamal Leiws
    Willis MaGaehe
    Laveranues Coels
    Brett Farve
    CINEMATIC EXPRESSIONS OF INNER SELF-LOATHING IF THERE WERE NO MIRRORS TO SMASH
    by Ross Murray
    Junkie jazz singer sees self in back of spoon; uses telekinetic    powers to bend it until it snaps in two.
    Actress who clawed her way to the top catches reflection in pond;    uses nearby backhoe to drain pond.
    Woman who married for wealth rather than love looks at photo on    driver’s license; goes to DMV to ask for new photo.
    Politician who has forsaken his grassroots values discovers potato in    shape of own head; mashes it.
    Burned-out rock star looks down at himself during out-of-body experience; refuses to go back in body “until we start seeing some changes around here, mister.”
    Aging supermodel has plaster cast made of face; backs over it in SUV.
    Alcoholic author looks at reflection in a tumbler of Scotch; drinks    Scotch; pours another to see if he looks any better in this one.
    TWO BUGS ON DISPLAY AT THE MONTREAL INSECTARIUM, THE FIRST OF WHICH I THOUGHT VERY IMPRESSIVE UNTIL I SAW THE SECOND
    by Dan Guterman
    Centipede
    Millipede
    ALTERNATIVES TO “OPENING A CAN O’ WHUPASS” FOR THE LESS CONFRONTATIONALLY INCLINED
    by Ian Carey
    Unsnapping a Purse o’ Politeness
    Decanting a Carafe o’ Contrition
    Unzipping a Fanny Pack o’ Friendliness
    Sipping a Demitasse o’ Diplomacy
    Refrigerating the Tupperware o’ Temperance
    Unscrewing a Thermos o’ Thoughtfulness
    Gently Folding a Napkin o’ Negotiation
    Checking the Date on a Carton o’ Caution
    Serving an Aperitif o’ Avoidance
    Lightly Greasing a Ramekin o’ Retreat
    Applying a Beechwood Veneer to a Hutch o’ Hiding
    Cleaning out a Drawer o’ Disappearance
    PROPOSED NICKNAMES FOR THE TODAY SHOW’S MATT LAUER
    by Dan Kennedy
    Mr. Smuggy Pants
    Smugly Grinning, Esq.
    Smug-o
    Rich Smugly, President, Above It All, Inc.
    YOUR RECURRING DREAMS ABOUT UNICORNS EXPLAINED,1970S BASEBALL EDITION
    by Carlton Doby
    You have an unresolved financial conflict with former Red Sox pitcher    Dick Pole.
    You are worried your father will die and your mother will marry    former Royals first baseman Pete LaCock.
    You are concerned that former Rangers pitcher John Henry Johnson will    lose all his teeth.
    You are jealous of your father and sister for monopolizing the    affections of former Tigers pitcher Woodie Fryman.
    You are envious of former Astros third baseman Enos Cabell, although    why exactly is unclear.
    POPULAR SONGS RENAMED ALONG THE LINES OF THE CATTLEMEN’S BEEF BOARD AD CAMPAIGN “BEEF, IT’S WHAT’S FOR DINNER”
    by Geoff Smith
    “Me, It’s What’s for Leaning On”
    “Wu-Tang Clan, It’s What Ain’t Nothing Ta Fuck Wit’”
    “Back, It’s What Baby Got”
    “The House, It’s What’s Burning Down”
    “Alles, It’s What California’s Über”
    “The Street, It’s What’s for Dancing In”
    “Penis, It’s What’s Detachable”
    “Dead, It’s What Ed Is”
    “The Dust, It’s What Another One Bites”
    “The Bong, It’s What Hits Are From”
    “U, It’s What I Would Die 4”
    “London, It’s What’s Calling”
    “Brooklyn, It’s What There’s No Sleep Till”
    “The Volume, It’s What’s Pumped Up”
    “Bigger, It’s What Some Girls Are Than Others”
    EXCERPTS FROM AN ACTUAL 1970 VIETNAM-ERA NAVY-RECRUITMENT FILM TARGETING BLACK AMERICANS, NARRATED BY LOU RAWLS
    by Angelo Young
    “Of course, everybody has to go through boot camp . . .
    you get checked in and you get threaded out.”
    “Of course, you have to get the ol’ bod in shape, you know what I    mean? And you learn to swim—yeah, swim, man, you dig?”
    “And, don’t forget, you’re getting paid all the time, you understand?”
    “You don’t have to go alone. The navy has what they call the buddy    system. Where you and a friend from home can join the navy together.    And that’s a gas.”
    MY FANTASY SPORTS ROSTERS
    by John Moe
    Football
    QB: Steve McNair
    RB: LaDainian Tomlinson
    RB: Franco Harris
    WR: Legolas
    WR: Icarus
    WR: Marvin Harrison
    TE: Jaclyn Smith with a huge plate of bacon
    DEF: Soviet Union, circa 1944
    K: Pelé
    Basketball
    G: Dwyane Wade
    G: Aldo Nova
    F: A pony
    F: Christian Laettner (Duke version only)
    C: A 23-foot-compendium of Shawn Bradley, Manute Bol, and Gheorge    Muresan
    Baseball
    1B: Todd Helton
    2B: That girl in college who, when I looked back on it, might have    been kind of into me
    SS: Omar Vizquel
    3B: A constantly regenerating pizza
    OF: Ichiro Suzuki
    OF: God
    OF: Kid Rock
    C: Thurman Munson living to a ripe old age
    LHP: World peace
    RHP: I become the lead singer of Led Zeppelin
    QUESTIONS FROM THE FBI EMPLOYMENT APPLICATION MEANT TO FILTER OUT UNICORNS DISGUISED AS PEOPLE
    by Wendy Molyneux
    Would you describe yourself as unicorny?
    I have:
       A. One horn in the middle of my head.
       B. No horns.
    True or false: I am a unicorn.
    LAST NAMES CLEARLY DERIVED FROM ANCESTRAL PROFESSIONS
    by Sam Means
    Carpenter
    Smith
    Tanner
    Garbagemann
    Baker
    Secretaryvich
    Hooper
    Miller
    Barber
    Editorson
    Dentisté
    Mason
    Taylor
    Whoreberg
    WHAT TO THINK ABOUT WHEN TWO ADULTS COME AND COMPLAIN TO YOU ABOUT HOW THEY CANNOT GET ALONG WITH EACH OTHER AT WORK
    by Dave Best
    Being in a spaceship
    and no gravity
    and coffee
    and monkeys
    and shit like that.