chapter one
It was nearly midnight on September 4, 1910, in Peoria, Illinois, when the dark sky above the train yard opened and a pelting rain suddenly poured down. Surprised, the night watchman ran to a boxcar for shelter. That decision saved his life. He was safely inside when the bomb exploded. It was a clock bomb, rather crudely made but fueled by ten gallons of nitroglycerin. It had been placed under a nearby railway car transporting an eighty-ton girder.
The force of the blast knocked the watchman to the boxcar’s wooden floor. Outside the girder shot high into the sky. Shards of metal showered down, spears falling like iron lightning bolts amid the hard, hammering rain.
Within hours the president of the McClintic-Marshall Iron Works, the company that had fabricated the girder for a bridge being built across the Illinois River, hired the Burns Detective Agency to investigate the blast. A local Burns operative left his bed and hurried to the scene. Under a freight car carrying a second huge girder, he discovered a clock bomb that had failed to explode; the battery had lost its voltage. The clock had also been set for 11 hours and 59 minutes and 59 seconds. This would’ve allowed sufficient time for any escape. The culprits would be long gone, and, he anticipated, difficult to trace.
Outside the yard he found an empty nitroglycerin can and a small, neatly piled hill of sawdust. He brought the can and the unexploded bomb to the attention of the Peoria police captain at the scene. The captain glanced at the device, shook his head in a gesture of disgust at the criminals who had planted it, and then walked off to interview the night watchman.
Later, after the police had left, the Burns man retrieved the can and the bomb. He also gathered up the sawdust particles. He put all the evidence—the nitroglycerin can, the unexploded bomb, and the sawdust— into a large box and sent it to the agency’s headquarters in Chicago.
For weeks the box sat on a shelf in the evidence room, ignored and unopened. It was only after the events in Los Angeles that Billy Burns began to suspect its significance.
chapter two
California, here we come! Over the hills and across the valleys of America, from the icy, windswept prairies and the snowbound farmlands of the Midwest, people flocked to Los Angeles. As the twentieth century began, the city’s chamber of commerce spread the word that sunshine would cure any illness, that ripe oranges hung from trees ready for the taking, and that fortunes could be made buying and selling parcels of land. The California Dream captured people’s imagination, and day after day Southern Pacific and Santa Fe railroad cars filled with newcomers arrived at the Los Angeles station. In just a generation, this pueblo village dozing in the sunshine began to take shape as a city. By 1910 its population approached 900,000, and people were still pouring in. And as the city grew, as its inhabitants prospered, Los Angeles became a battleground.
It was a battle that was being fought all across America. In western mines, in New England mills, in New York sweatshops, in railroad cars traversing the nation, labor raged against capital. The nation was locked in a class struggle that threatened to erupt into the next civil war.
At one noncompromising extreme were unions such as the Industrial Workers of the World (IWW). They urged “direct action.” Sabotage, violence—these were acceptable, even necessary, political weapons. The goal was to place “the working class in possession of the economic power, the means of life, in control of the machinery of production and distribution, without regard to capitalist masters.” For these radical unionists, “there can be no harmony between employer and employee.”
In opposition, capitalists formed militant associations, organizations that were empowered by immense wealth, reinforced by private armies of goons, corrupt police, and hired detectives. They were led by men certain that material success was tangible proof of moral superiority. The associations held that profit must be maximized regardless of the human cost or suffering, and that no union man should be employed.
The nation was locked in an intense struggle over its future and over the quality of American life and justice. But nowhere in the country did the opposing armies of unions and employers collide with greater frequency than in Los Angeles. In the first decade of the twentieth century, the city had become “the bloodiest arena in the Western World for Capital and Labor.”
This long-running confrontation was largely provoked by the sentiments, leadership, and intransigence of one belligerent and self- confident individual—Harrison Gray Otis.
Otis’s was, in its meandering, unpredictable way, a typical California success story. He had come to California in 1880, at the age of forty-two, with no more specific ambition than to start over in the bright sunshine. He had been a hero in the Civil War, enlisting in his native Ohio as a Union private, and had risen, after fifteen battles and several wounds, to the rank of captain. But he had had no success in civilian life. His warrior’s temperament had difficulty adjusting to the succession of menial jobs that came his way—clerk in the Ohio House of Representatives, and then a compositor, later a foreman, in the Government Printing Office. In desperation, he found a position as treasury agent of the Seal Islands in the Bering Sea. With only his wife Eliza for company, he endured a period of detachment and exile. A mountain of a man with a walrus mustache and a wild goatee, bristling with an instinctive aggressiveness, even his speaking voice a thunderous boom, Otis felt caged, his vitality drained, by his life in these bleak, barren islands. He served his three years and then headed to southern California, eager to pursue the vague yet restorative promise in endless blue skies and warm days.
At first Otis maneuvered to become collector of the Port of San Diego, but when this did not come to fruition, he tried something else. He raised Angora goats. A shepherd’s life, however, did not suit the personality of a man who needed a more responsive audience. Once again he soon found himself grasping after something new. As a teenager he had worked in an Ohio printer’s shop, and the experience was sufficient qualification to land him the editor’s position at the Santa Barbara Press. Santa Barbara was a bucolic coastal village of two thousand, and the weekly published a folksy brand of neighborhood journalism. Otis enjoyed the work, but when Los Angeles’s newest paper, the Daily Times, offered him a job writing editorials for a comparatively bountiful fifteen dollars a week, Otis, in his restless way, decided to accept.
He had not been at the Times very long before it became apparent that the paper was on the verge of bankruptcy. Unless investors could be found, it would cease publication. Otis was forty-four years old, and as he confided to his wife, he had come to the realization that he was running out of chances. Other considerations also had him thinking: His ego had taken to the power and posturing that comes with newspapering; and his instinct alerted him to a day when Los Angeles, although only a drab mud and adobe town of 11,000, would glisten with the shine of opportunity. Otis set out to raise the money needed to keep the Times going. When he succeeded, he was rewarded with a quarter interest in the struggling paper. Four years later, in 1886, he acquired total control. Otis was now sole owner, publisher, and editor in chief. He could run the Times as he saw fit, and unencumbered by either doubts or hesitations, he did. As the city boomed, Otis transformed the Times not only into a commercial success but also into a fiercely conservative, anti-union journal.
From the start, Otis came out fighting. The Times, like the city’s three other dailies, the Herald, the Express, and the Tribune, was a union shop, and in the spring of 1890 he decided to do something about that. Under Otis’s leadership, the dailies banded together and announced that they wanted the typographers to accept a 20 percent wage cut. The outraged typographers shot back with their own ultimatum: The owners had twenty-four hours to sign an agreement extending the existing pay scale for another year, or they would go on strike.
The owners refused to accept the terms—at first. After only a day, the Tribune signed. The Express held out for three days. The Herald stood firm for three long and bitter months before it acquiesced. But Otis would not settle. The union men who had walked away from their jobs, he announced, would never return. Their positions would be taken by nonunion workers. Which, after all, had been his objective from the start.
The Times’s pressroom became a combat zone. Union workers fought with “scab” typographers brought in from Kansas City. Otis, convinced of both the moral and the economic necessity of his position, was relentless. News articles and vituperative editorials in the Times kept up a continuous assault on the printers’ union and closed-shop unionism.
The dispute spilled out of the Times Building and spread across the city. Pickets blocked the entrances of stores that advertised in the Times, urging customers not to enter. Merchants who withdrew their advertising were attacked by name in the paper as “cowards and cravens.” Unions throughout the country announced their support for the printers, and capitalist associations hailed Otis as a hero.
Within months a pressroom labor dispute had taken on a galvanizing momentum. The city was on edge, bristling with a combative politics. It was as if all of Los Angeles had chosen sides. When Eugene Debs, the Socialist Party leader, announced a national railroad strike, 100,000 Pullman workers around the country walked off their jobs. Los Angeles was immobilized. On June 27, 1894, cargo trains sat abandoned on the tracks. Nothing could come in or go out of the city on rail; and these new frustrations and deprivations ignited the already incendiary mood. Rioting broke out in the streets. The Times Building, a rallying symbol for both labor and capital, became the center of the conflict.
Blood spilled for an entire week. Union men and sympathizers attacked “scabs,” ambushed paper carriers, and destroyed press runs before the issues could be distributed. Wielding ax handles, paid strikebreakers sought out union members and went after them with a professional, methodical violence. The fighting was hand to hand and unforgiving. Six armed U.S. infantry companies had to be deployed on the streets before the bloodshed could be stopped.
Otis was not deterred. The riots were, he firmly believed, only the opening salvo in a war that would not be over until the unions were driven out of Los Angeles. Compromise would be surrender. Rather than negotiate, he prepared for new battles. He now called himself “General.” He christened his sprawling home “the Bivouac.” He mounted a cannon on the hood of his limousine and made sure his chauffeur was prepared to repel, at his command, any enemy attacks. He modeled the paper’s new printing plant on a fanciful vision of an impregnable fortress, complete with battlements, sentry boxes, and firing holes offering protected lines of fire at any mob that dared to storm his citadel. Impatient, full of a warrior’s gusto, he waited for the conflict he was certain would come.
His greatest supporter was his son-in-law, Harry Chandler. With unquestioning devotion, Chandler played the roles of ally, confidant, military aide-de-camp, and assistant publisher. He had quit Dartmouth at eighteen and headed west in the hope of curing himself of tuberculosis. Arriving in Los Angeles, he had found work in the Times’s circulation department. His rise was meteoric. As Time magazine glibly recounted it, “Young Chandler did his job so well that he attracted the General’s eye, got a promotion, married the General’s daughter.” The two men were now a team, determined to bring Los Angeles into the new century as a bustling, nonunion metropolis.
Shrewdly, they recruited supporters. Otis gathered a well-heeled clique of bankers, merchants, and manufacturers into their own anti- union organization—the Merchants and Manufacturers Association or, as it became widely known, the M&M.
From its inception, the M&M was uncompromising. Either employers ran an open shop, or they would suffer consequences. Banks would summarily cut off the credit of offending businesses. Customers would be “persuaded” to go elsewhere. Organizers from the Citizens’ Alliance, a national open-shop group, arrived to help the M&M attract members. Within weeks six thousand dues-paying, militant, anti-union employers joined up. The M&M became a powerhouse, and Otis, to his great satisfaction, was its guiding eminence.
The San Francisco Bulletin accurately captured the organization’s spirit and tactics: “The Merchants and Manufacturers Association has one confession of faith, one creed: ‘We will employ no union man.’ The M&M also has one command: ‘You shall employ no union man.’ The penalty for disobedience to this command is financial coercion, boycott, and ruin.” Otis did not disagree with this analysis. In fact, it filled him with pride.
Meanwhile the unions took anxious measure of the threat aimed at them, and they responded. In 1903 Samuel Gompers’s American Federation of Labor (AFL) decided that an active and muscular central union organization was needed to confront the M&M. A Central Labor Council representing every labor group in Los Angeles was formed under the leadership of Patrick McCarthy, a San Francisco labor boss (and later mayor). McCarthy swore to re-create in Los Angeles what he had accomplished up north. San Francisco was a union town; its wages were on the average 30 percent higher than in Los Angeles. He vowed to go head to head against the M&M until workers’ earnings in the two cities were equal.
Dozens of strikes broke out. There was a laundry strike, a brewers’ strike, a bakers’ strike, a butchers’ strike. Each unfolded with its own bitter drama. Throughout the city buying a loaf of bread or a pint of beer became an earnest political decision. A customer’s sympathies were revealed in nearly every purchase; he was showing either solidarity with labor or support for capital.
The Times’s editorials were shrill and unyielding, each one another hurled epithet. “Friends of industrial freedom,” went one typically fervent manifesto, “must stand together and back the employers who are at present being assaulted by the henchmen of the corrupt San Francisco labor bosses. All decent people must rally around the flag of industrial liberty in this crisis when the welfare of the whole city is at stake. If the San Francisco gorillas succeed, then the brilliant future of Los Angeles will end, business will stagnate; Los Angeles will be another San Francisco—dead!”