Sliding headfirst down a vagina with no clothes on and landing in the freshly shaven crotch of a screaming woman did not seem to be part of God’s plan for me. At least not at first. I’m not one of those people who can boast of having been a sparkle in his mother’s eye. A cinder comes closer. 
I was conceived in a damp, sand-flecked room of Curley’s Hotel in Rockaway Beach, New York. August 1936. A headline in that Saturday’s New York Post said “Hot, sticky, rainy weekend begins. High humidity and temperatures in the 90s send millions to the beaches.” At the Paramount Theater in Times Square, Bing Crosby and Frances Farmer starred in Rhythm on the Range. Meanwhile at Curley’s Hotel on Beach 116th Street, Mary and Patrick Carlin starred in yet another doomed Catholic remake of Rhythm in the Sack. 
For several generations Rockaway Beach had been a favorite weekend retreat for New York’s alcohol-crazed Irish youth in search of sex and sun. Popular ethnic slurs to the contrary, the Irish do enjoy sex—at least the last ten seconds or so. But we must admit that Irish foreplay consists of little more than “You awake?” Or the more caring, sensitive “Brace yourself, Agnes!” 
Not that my conception was the tale of two young lovers, carried away by passion and strong wine. By the time my father’s eager, whiskey-fueled sperm forced its way into my mother’s egg-of-the-month club, she was forty and he was forty-eight—certainly old enough to be carrying rubbers. The odds against my future existence were even longer: this particular weekend was a single isolated sex-fest during a marital separation that had lasted more than a year. In fact the preceding six years of my parents’ marriage had consisted entirely of long separations, punctuated by sudden brief reconciliations and occasional sex-fests. 
The separations were long because my father had trouble metabolizing alcohol. He drank, he got drunk, he hit people. 
My mother told me that my father hit her only once. (My older brother, Patrick, can’t say the same.) His first marriage ended disastrously when his first wife died of a heart attack not long after one of his beatings. My mother’s theory was that while my father had been very free with his hands where his first family and Patrick were concerned, he didn’t abuse her, because she had four brothers and her dad was a policeman. 
Their reconciliations were sudden because my father had a terrific line of bullshit. And because my mother really loved him. The two of them were crazy about one another. According to those who knew them they were one of the great pairings of all time. So while I sprang from something good and positive, by the time I showed up I was a distinct inconvenience. This marriage had gone south long before. As in Tierra del Fuego. 
Getting conceived had been hard enough. Staying conceived literally required a miracle. My next brush with nonexistence came two months after the sweaty sex-weekend in Rockaway Beach. 
During the five years between the birth of my brother and my tiny embryo glomming on to a few square millimeters of her uterine wall, my mother had made several visits to a certain Dr. Sunshine in Gramercy square. Never for an abortion, mind you. Holy Mary Mother of God, no! The procedure in question was called a D&C: dilation and curettage—literally “open wide and scrape.” A wonderfully delicate euphemism for quasi-Catholics with a little money. Really high-tone too. Gramercy Square was the place to get opened wide and scraped. No back-alley abortions on my father’s salary. 
Legend has it that my mother was seated in Dr. Sunshine’s waiting room with my father who, being a family man, was reading the sports pages, apparently just fine with my being less than a hundred feet from Storm Drain #3. The good doctor’s instruments were sterile and standing by. The old dilator-and-curettager had selected a nice new pair of rubber gloves and was whistling cheerfully as he pulled them on preparatory to my eviction. 
Then it happened. My mother had a vision. Sometimes when you’re trying to be born, that religious shit can come in handy. Not a full-blown vision, like Jesus’ face being formed by pubic hairs in the bottom of the shower. But real enough to save my embryonic ass. My mother claimed she saw the face of her dear, dead mother—who’d died six months earlier—in a painting on the waiting-room wall. She took this as a certain sign of maternal disapproval from beyond the grave. (Catholics go for that sort of thing.) She jumped up and left the abortionist’s office, with me still safely in the oven. On the street below she delivered these momentous words to my father: “Pat—I’m going to have this baby.” 
And so I was saved from an act frowned on by the Church through an experience smiled on by the Church. It’s a wonder I’m not more devout. In fact you might be surprised that I support a woman’s right to an abortion. But I do. Absolutely. So long as it’s not my abortion. 
My father’s response to this dramatic development is unrecorded. No doubt it included something about finding a place nearby that had qualified for a liquor license. After all, this was a man who, riding home from the hospital where my brother had just had a tonsillectomy, said: “Know how many beers I could’ve bought with what it cost to take your damn tonsils out?” 
In October 1936, shortly after my aborted abortion, Mary and Pat decided to try and make a go of marriage again. So here they were, this time at 155th and Riverside, with another nice home, a maid and of course the same old problems. And I have to say that while my father’s drinking must have made a sizable contribution to the chaos, my mother was an extremely difficult person to live with. She was spoiled, self-centered, strong-willed and demanding; no matter who you were, she’d find out how to press your buttons, God bless her sainted memory. 
Somehow though, while I waxed and multiplied within her, things sailed along smoothly enough for them to stay together. One day in May 1937 she decided to take a recreational stroll on the then new George Washington Bridge. The exertion brought on labor pains sooner than expected and a couple days later I came barreling down the birth canal, a nine-pound behemoth, requiring the use of forceps. My mother insisted care was taken not to grip my temples lest in her delightful words, it caused “the creation of an idiot.” This was almost as important to her as the fact that the obstetrician was Dr. James A. Harrar, the “Park Avenue doctor” who’d delivered the Lindbergh baby. 
The day I was born was auspicious. It was the day King George VI of England was crowned and a commemorative stamp was issued with the king’s head on it—along with my birthdate, May 12th, 1937. How about that? A New York Irish kid named George rates a fucking stamp for his birthday! No wonder I’ve always been a devout monarchist. I was also born about a week after the Hindenburg disaster. I’ve often wondered whether I’m the reincarnation of some charbroiled Nazi CEO. 
Lying there in New York Hospital, my first definitive act on this planet was to vomit. And vomit and vomit and vomit. For the first four weeks of my life I lived to projectile vomit. My mother later told me with great pride: “They would feed you and you would shoot formula clear across the room. You couldn’t keep anything down.” And I still can’t. This remarkable inability to hold anything back and to spew it clear across a public space has served me well my whole life. At New York Hospital, I also survived circumcision, a barbaric practice designed to remind you as early as possible that your genitals are not your own. 
My first home—the Vauxhall, 780 Riverside Drive at 155th Street—was, according to my brother, “opulent.” Expensive new furniture, a sunken living room, a dramatic view of the Hudson River and—Amanda, a very large, strong black woman who was actually capable of backing my father down. She became Patrick’s and my protector when Dad got out of line—which was plenty. The bar at Maguire’s Chop House on Upper Broadway got regular and strenuous workouts. Meanwhile my mother had settled into her Marie Antoinette period, sitting at the dinner table, tinkling her little bell to cue Amanda that the next course should be served. In fairness to my old man, that sort of behavior in a New York City cop’s daughter would be enough to drive anyone out to the boozer for a few pops. 
One night Pat the Elder sailed in, ethanol-powered and very late, and Mary had a few choice things to say about “what good is it having all this nice stuff if we can’t have meals together, blah blah blah.” During the subsequent debate, to emphasize an abstruse point he was making, Pat carefully dropped a tray of silver-and-crystal tea service from their sixth-story window to the street below. He said something on the order of “This is what I think of your nice stuff” and headed Maguire-wards. 
Mary, who was capable of making life-changing decisions on a dime, made one now. She was leaving for good. Despite my father’s promises, the pattern hadn’t changed. There was a new baby on the scene. Who knew when I might be scheduled for a taste of the character-forming “discipline” my brother had endured since infancy? Three months? Six? As soon as I had hair I could be hauled around our living space just like him. 
That night, Mother Mary headed for the one place she knew we’d be welcome and safe—her father’s house. Dennis Bearey, the gentle ex-policeman, lived not far away at the corner of 111th Street and Amsterdam. Two days after our arrival there, my father was spotted across the street watching the building, hoping to collar my mother on her way out and stage one of his specialties—getting back in her good graces with that terrific line of bullshit. But this time Mary was having none of it. Three days later she, Patrick and I went out Grandpa’s fire escape, down four stories and through the backyards of 111th Street to Broadway, where my uncle Tom was waiting in his car. He drove us up to South Fallsburg in the Catskills and a farm owned by a couple of my mother’s friends. 
There we stayed for two months. I was barely sixty days old but my life on the road had begun. And my first stop was the Catskills. 
A week later, my father forced his way into Grandpa’s apartment by breaking down the door. The tough old cop, now seventy-four, was helpless to stop him. The next day he was dead of a stroke. Chalk up Number Two to my Dad. Technically he may not have been a killer but he sure was good at causing death. 
Dennis Bearey had come from Ireland to be a New York City policeman and, over the years, prided himself on the fact that he never used his gun. A strong man, he used to play with his four sons by extending his fist and telling them “Run up against that and kill yourself.” After seventeen years on the force, he was retired on a disability from injuries he sustained struggling with a street criminal. A few weeks before, he’d passed the test for first lieutenant and was told by his immediate superior that a payoff of a thousand bucks was expected if he wanted the promotion. He refused to pay the bribe and told his family, “Principle—if it comes out of a dog’s ass!” My mother said that when I was just a few weeks old he would look at my tiny hand and say, “Future district attorney.” Sorry, Pops—it took a different turn. But I sure wish I could’ve known you. 
Mary was the first of his six children, all born in either Greenwich Village or Chelsea. She was frail as a kid and among other things was given a glass of Guinness stout each night to build her up. It worked. The physical strength she ultimately developed was matched by mental toughness. When she was ten she sent a box of horseshit to a girl on her block who had neglected to invite her to a birthday party. She was small, vivacious, made friends easily, played piano, was a great dancer, laughed loudly … and you didn’t want her for an enemy. She always knew who she was and what she could do. She was never “the least bit backward about coming forward.” She brooked no shit from the world—clerk, waiter, bus passenger. Anyone who crossed her would get a verbal broadside and a bellyful of The Look, a thing of such withering dismissal it could strip the varnish from a paratrooper’s footlocker. 
This all served her well in the business world—in forty-plus years of work she had only five bosses. Her second job was great—at a then hot ad agency called Compton. These were the Roaring Twenties and she was a flapper—she played the field shamelessly, a self-admitted cockteaser. “I’d lead them on but never come across.” Yet in spite of this intense partying, she never drank, unusual at a time when so many people’s livers were swelling to the size of beach balls. 
While her friends soaked up the gin, she soaked up culture. She read widely in the classics with a special fondness for—of course— tragic heroines like Hedda Gabler, Anna Karenina, Madame Bovary. I don’t mean that this cop’s daughter was a cultural snob. She almost single-handedly kept the Broadway theater afloat in the twenties and had as well developed a taste for the thin rot of American pop culture as the lowbrows she tried to distance herself from. 
While she genuinely appreciated serious playwrights, her pursuit of high culture was also part of a pattern of social ambition—and certainly of her plans for me. She often called on her command of literature when later our lives had become a running battle. I think my early aversion to reading can be traced to the importance she placed on it and to her use of literary references in the middle of an argument. Maternal monologues would include stuff like: “How sharper than a serpent’s tooth is the ungrateful child!” or “What a tangled web we weave when first we practice to deceive!” all delivered with the melodramatic flair of a Sarah Bernhardt. From an early age I was unimpressed, which was part of a larger pattern in our relationship. She insisted, I resisted. But one message did fall on fertile ground—she passed on to me the love of language, an immense respect for words and their power. 
The long struggle between Mary and Patrick entered its final stages in December 1937 when the court awarded her a legal separation. My father fought the action, contending that he was a loving father and husband. He was brought down in court by his own flair for melodrama. At a key point in the proceedings my mother’s lawyer had my aunt Lil bring my six-year-old brother Patrick into the courtroom. My father sprang to his feet, flung out his arms extravagantly and cried: “Son!” Patrick cringed like a whipped puppy and clung to Ma’s skirt. Bingo! Thirty-five bucks a week! 
He didn’t want to pay, natch, and over the next two years they fought through lawyers until my father simply quit his job to deny her the money. My guess is his alcoholism was probably catching up with him as well. With time on his hands and liquor on his brain his harassment worsened. My mother—a policeman’s daughter—had the remedy. Patrick remembers many evenings when the three of us would arrive from downtown at the 145th Street subway stop, she’d call the precinct and a patrol car would shadow us all the way home. More often than not my father could be seen standing across the street. 
These sad and sorry performances were the final act of the drama—one that in many ways was a tragedy. My father’s children by his first wife swear to his loving attention; his letters to them are shot through with gentle, jovial affection. Even my mother had to admit he could be an absolute joy to be with—thoughtful, romantic, tender, funny. 
And he’d done very well for himself. In the mid-1930s at the zenith of his career he was national advertising manager for the New York Post, at that time part of the Curtis chain and highly respected—a broadsheet, not a tabloid. Several years running he was among the top five newspaper ad salesmen in the country. Remember, this was the 1930s, before television and with radio still in its ascendancy, when newspapers were still paramount in the area of advertising. Pat Carlin was at the hub of it all—a nationally known figure. All through her working life my mother would come across ad execs who’d started in newspapers and would tell her, “Pat Carlin taught me everything I know.” 
In 1935 he won first prize in the National Public Speaking Contest held by the Dale Carnegie Institute, beating out 632 other contestants. Throughout the thirties he was in great demand as a luncheon and after-dinner speaker. In those days public speaking was a big deal. At one time, according to my mother, between salary, commissions and public speaking fees my dad was bringing home a thousand dollars a week—a film-star-sized sum at the time. 
His set speech was “The Power of Mental Demand”—which also served as the defining theme of his life. The title was that of a book written in 1913 by Herbert Edward Law. I still have his copy of it; on the inside cover is an inscription: “This is my bible. Please return to Pat Carlin, 780 Riverside Drive NYC.” The speech itself depended on its dramatic ending. After a forceful inspirational talk, he’d slowly bring the tone and tempo down until by his penultimate line he was almost whispering. “The power … of mental … demand.” He’d point around the room at various members of the audience. “each of you … in this room … has it.” Then the big finish. He’d practically shout, “PUT IT TO WORK!” 
Electrifying, my mother said. 
He was a dynamo, well matched to his live-wire wife. At its best their marriage was a great romantic adventure filled with energy, excitement, sparkling repartee. My mother claimed that when she and my father were married, “Madison Avenue said, ‘That’s not a marriage—that’s a merger.’” He called her Pepper after her spunky personality; she called him Ever Ready after his Sexual drive and availability. Several times she told Pat and me how great the sex in their marriage was, and when she did a wistful look would come into her eye. Dad’s approach was uninhibited for such prim and proper times. According to Ma she’d sometimes hear him call from another room, “Mary, is this yours?” go in and find him standing in the nude, holding his penis with the ice tongs. 
She told me once about the last day he ever saw me. I was only a few months old. He came to whomever’s home we were staying with at the time, and began playing with me on the living-room floor. Then he picked me up, held me above his head and sang this song to my mother: 

Early in their courtship they’d made “The Rose of Tralee” their own song. I’m sure it poured absolutely sincerely from his great sentimental Irish heart. But it didn’t work. The Rose of Tralee was determined and he was history. He never saw me again. 
Something—I don’t know what—happened in 1940 or early 1941 that changed his course. It must have been related to his alcoholism because the next trace I have of him he was working as a kitchen assistant at the monastery of the Graymoor Friars in Garrison, New York. In a letter to his daughter Mary—by his first marriage—he chirps: 

I first saw this letter in 1990 when I was fifty-three, the exact age he was when he wrote it. Besides the eeriness of that, there were other things that struck me. His spirit seemed completely unaffected by the change in his financial circumstances—this was a man who only five or six years earlier had been at the top of his game, promoting and employing the Power of Mental Demand and commanding a small fortune doing it. But he seemed to be a person who defined himself and his self-worth in terms of his own relationship to the universe at large—not the material world and its narrow standards. It made me proud of him and gave me reason to believe that my own very similar sense of what’s important had come directly from him. It’s a connection, a profound one. I don’t have many. 
By the fall of 1943 he was writing to his other daughter Rita from Watertown, New York, where he’d landed a job at radio station WATN, selling commercial time and playing records on the air—the same thing I’d be doing just thirteen years later. “Well here I am a veteran ‘cowhand’ with twelve days’ experience lousing up the air. I think I’ve set radio back twenty years … This old horse is learning something new. I’m going to stick it out until I develop enough technique to up myself.” Best of all there was a station sign-off he said he’d like to deliver; and this was at the height of World War II and its patriotic fervor: 
“I pledge allegiance to the people of the United States of America and all the political crap for which they stand. Big dough shall be divisible with union dues for all.” 
As conclusive evidence it’s scanty, but suggests to me that my father saw through the bullshit that is the glue of America. That makes me proud. If he transmitted it to me genetically, it was the greatest gift he could have given. 
His enthusiasm for radio didn’t lead anywhere except home a year later, with daughter Mary in the Bronx. He might have had an inkling his health wasn’t good and kept it from his family. Anyway he died at her house, aged fifty-seven, in December 1945, of a heart attack. 
I remember walking up the hill to our house—by now we’d had a home on West 121st Street for several years. It was a few days before Christmas. I was singing “Jingle Bells” and thinking of the presents my uncle Bill had let me pick out the week before, wrapped and waiting under the tree—an electric baseball game, an electric football game, a real leather football. 
The kitchen was quiet and my mother more serious than usual. She sat me down on a little stepladder that doubled as a chair—I still have it—and handed me a death notice from that day’s New York Journal-American. I didn’t need to read beyond his name; I knew what death notices looked like. I don’t recall any emotion. I just knew my brother would be happy and my mother relieved. 
Years later I came across the only record I have of his feelings for me. It’s a telegram he sent to my mother on my first birthday in May 1938. We’d been separated from him for about ten months by then but my mother hadn’t found work yet, so he was probably still fanning the hope things might work out. He wrote to her: “Just to let you know that one year ago today, I shared every moment of your anguish and prayed that I might share each pain—while your present advisors said nothing and cared less. Thank God and you for the sunbeam you brought forth, whom I pray will outlive all the ill-founded gossip.” 
He did have a terrific line of bullshit: praying to share the pains of childbirth sounds like vintage Pat Carlin. But he called me … a sunbeam. 
And he got his wish, though there are very few people alive to whom it matters. Not only did I outlive the gossip—by which I’m sure he meant my mother’s quite public and vocal negative opinion of him—but I lived to write this book which will serve as testimony to my old man’s great heart and soul. 
A sunbeam. Imagine that! 
© 2009 George Carlin