Hoping to make sense of what happened, I began drafting my life  story. And even during times I haven't worked on it, when it sat on a  shelf in my closet, I felt its presence in the despair that comes precisely  at two in the afternoon, which was the time Peter would pick me up  and take me for rides; in the despair again at five p.m., when I would  read to him, head on his chest; at seven p.m., when he would hold me;  in the despair again at nine p.m., when we would go for our night ride,  starting at Boulevard East in Weehawken, to River Road, down to the  Royal Cliffs Diner, where I would buy a cup of coffee with precisely  seven sugars and a lot of cream, and a bread pudding with whipped  cream and raisins, or rice pudding if he wanted a change. When I came  back, he'd turn the car (Granada or Cimarron or Escort or black Mazda)  back to River Road, back to Boulevard East, and we'd head past the  expensive Queen Anne, Victorian, and Gothic Revival houses, gazing  beyond the Hudson River to the skyscrapers' lights ignited like a thousand  mirrors, where we would sometimes park and watch thunderstorms.  
    In one of his suicide notes to me, Peter suggested that I write a memoir about  our lives together, which was ironic. Our world had been permitted only by the  secrecy surrounding it; had you taken away our lies and codes and looks and  symbols and haunts, you would have taken everything; and had you done that when  I was twenty or fifteen or twelve, I might have killed myself and then you  wouldn't get to look into this tiny island that existed only through its lies  and codes and looks and symbols and haunts. All these secret things together  built a supreme master key, and if you ask a locksmith whether there is a master  key in existence that will open any lock in the world, he will tell you no, but  you can make a key that will open all the locks in one particular building. You  can configure the locks beforehand to match the grooves of the key in question,  but it is impossible to design a key that will open any preexisting lock. Peter  knew this because he once created a master key for a whole hospital; he was a   self-taught locksmith, learning the trade in libraries at night and on the job  after bluffing his way in.  
    Picture a girl of seven or so, who loves red gumballs that come from gumball  machines but leaves behind the blues and greens; a child whose sneakers are the  kind with Velcro, not laces; a child whose legs grip metal ponies activated by a  quarter at Pathmark Super Center; a child who is afraid of the jokers in a card  deck and insists that they be taken out before a game; a child who fears her  father and dislikes puzzles (boring!); a child who likes dogs and rabbits and  iguanas and Italian ices; a child who likes riding on the back of a motorcycle  because what other  seven-year-old gets to ride on a motorcycle; a child who  hates to go home (ever) because Peter's house is like a zoo, and most of all  because Peter is fun, Peter is just like her, only bigger and can do things she  can't.  
    Perhaps he knew that human cells regenerate every seven years, that after each  of these cycles, a different person rises up from the old nest of atoms. Let's  say over the next seven years, this man, Peter, reprogrammed this child's fizzing cells.  That he cleverly memorized her pathways to joy and followed her easy trails of desire,  her cravings for Creamsicles, going shirtless like a boy, loving the lap of a dog's  sweet pink tongue on her face and the sight of a rabbit crunching something crisp and  green. Later, he assiduously learned Madonna's lyrics and, still later, the  names of twenty Nirvana songs.  

 Four months after Peter died, I interviewed a corrections officer while  working as a feature writer for my college newspaper. At her apartment, a studio  in the Journal Square area of downtown Jersey City, we drank chamomile tea and  chatted. I mentioned that I was writing a book. She wanted to know what kind,  and I said it was about a pedophile and that it was only a first draft—very  rough so far. I asked her if she knew any pedophiles in her line of work.  
    "Pedophiles. Sure. They're the nicest inmates."  
    "Nice?"  
    "Sure. Nice, polite, don't cause any trouble. Always call you miss, always say  no ma'am, yes ma'am."  
    Something in her calmness compelled me to talk. "I was reading that pedophiles  rationalize what they do by thinking of it as consensual even if they use  coercion." That particular fact, something I'd seen in my abnormal-psychology  textbook, shocked me by how perfectly it fit Peter's thinking. My next insight,  though, wasn't gleaned from a book, but I pretended it was: "I also read that  spending time with a pedophile can be like a drug high. There was this girl who  said it's as if the pedophile lives in a fantastic kind of reality, and that  fantasticness infects everything. Kind of like they're children themselves,  only full of the knowledge that children don't have. Their imaginations are  stronger than kids' and they can build realities that small kids would never be  able to dream up. They can make the child's world ... ecstatic somehow. And  when it's over, for people who've been through this, it's like coming off of  heroin and, for years, they can't stop chasing the ghost of how it felt. One  girl said that it's like the earth is scorched and the grass won't grow back.  And the ground looks black and barren but inside it's still burning."  
    "How sad," said Olivia, and she looked like she meant it.  
    After an awkward pause, the conversation shifted to other types of inmates and  the general experience of working in a prison. During our talk, I began to feel  nauseated, as though my surroundings, the warm kitchen that had felt so inviting  at first, had become menacing. My perceptions were always devastatingly acute, a  side effect of years of very little social contact with the world outside of the  one I'd shared with Peter.  
    In Olivia's kitchen that day, I felt as though something in me was at a high  pitch, as if the world were turned up, and roaring at me.  

 Union City, New Jersey, where I grew up, is said to be the most densely  populated city in the United States. You can't get a real feel for it just from  descriptions of the stale-stiff buttered breakfast rolls and paper espresso  containers the size of doll teacups, or the long  doughy-sweet churros, just as  you can't get a feel for Manhattan by simply mentioning the shish kebab stand by  the Port Authority Bus Terminal or the Strand Bookstore with its eighteen miles  of books or the skateboarders at Washington Square Park.  
    You might try to envision the pigeons and bars and night (spelled "nite") clubs,  the young "hoods" in baggy pants displaying their boxer shorts, the cars parked  bumper-to-bumper and the bizarre narrowness of some of the streets, where it's  not unusual to get your side mirror cracked by a passing truck. There are the  hissing sounds men of all ages make at any girl over twelve, the fruit stands  selling cheap papaya, mango, and avocado (my father, an avocado lover, insisted  they could make us live forever), the blackened pieces of gum packed tightly  into cracked cement sidewalks. It's not unusual to hear the kids chant, "Step on  a crack, break your mother's back!" and, I, superstitious like my father, would  dutifully avoid them, which was difficult since they zigzag the concrete like  the rivulets on a crumpled map when you open it. Just as carefully, I would  avoid stepping on my shadow for fear I'd be trampling on my own soul.  
    If you visit, don't forget to hold your nose as defense against the foul smell  while passing the Polleria Jorge live poultry market on Forty-second Street  between New York Avenue and Bergenline. Crossing the street to where Panda Shoes  has been as long as I can remember brings you to El Pollo Supremo. There, the  kind smells of roasting chicken, simmering yucca, rice with black beans, and  frying tostones greet you like the elixirs of the Atlantic Ocean. We used to go  there to eat, Peter and I, and one wet Halloween during the two years my parents  kept us apart, Peter sat in a lone booth and stared out the rain-splashed window  for eight hours, hoping to catch a glimpse of me  trick-or-treating with my  mother.  

 I still have twelve spiral notebooks of dated daily letters, all beginning with  "Dear Princess." Peter made Xs for the kisses and Os for the hugs. He wrote  ITOYOALYA on each, an abbreviation for "I think of you often and love you  always." I have seven videotapes, each dated, with titles such as Margaux on  Roller Skates, Margaux with Paws, Margaux Sitting on the Back of the  Motorcycle, Waving. 
    Peter would watch these every day toward the end of his life: Margaux scuffling  in the dirt with Paws, Margaux playing Criminal on the couch, Margaux waving  from atop a tree, Margaux blowing a kiss. Nobody watches Margaux now. Even  Margaux herself is bored at the sight of Margaux in headbands, Margaux in cutoff   jean shorts, Margaux with drenched hair, Margaux by the ailanthus tree where the  white hammock used to hang.  
    I was Peter's religion. No one else would find the twenty photo albums of me  alone, or with Paws, or with Karen, or with my mother, engrossing. The wooden  box made in eighth-grade shop class contains loose pictures, and they are  equally uninteresting. The two locks of hair, braided together, brown and gray,  laminated so they would always last. An album of autumn leaves, the names of the  trees that they came from listed underneath: sugar maple, blackjack oak, sweet-gum.  My glittery fairy wand, my tiny gray felt mice Peter threw out  in a fight but later dug through the trash to retrieve, the  cast-iron skeleton  key we found by the boat docks; my silver bangles and huge faux-gold cross that  I got from the West Village, the tight black leggings (my Madonna pants, he  called them), my black choker with the silver heart, my red  lace-fringed  bodysuit and the vinyl  biker-chick pants he got me; a book of Wicca spells,  Nirvana, Hole, and Veruca Salt cassettes for our car rides, bootleg Nirvana  videos, also from the West Village; cassettes with our four novels recorded on  them (different voices for each character); a wooden amulet Peter gave me of a  fairy looking into a crystal ball. All of this was stored in a black trunk with  a broken latch that he used to keep by the foot of his bed.  

 Peter, you couldn't walk more than a few blocks toward the end of your life and  you could no longer ride a motorcycle. You walked a little ways to the edge of a  cliff at Palisades Park and there you jumped and fell 250 feet, or so the  Parkway Police report stated. You left an envelope in my mailbox containing ten  suicide notes and several statements on lined notebook paper signing your car  over to me. You drew a map for me to find your black Mazda so I wouldn't be  charged for towing and storage. You left me a copy key inside the envelope; the  original key you left inside the Mazda's ignition. I was twenty-two and you  were sixty-six.  
 "Excerpted from TIGER, TIGER: A Memoir by Margaux Fragoso, to be  published in March 2011 by Farrar, Straus and Giroux, LLC. Copyright ©  2011 by Margaux Fragoso. All rights reserved." 
 (Continues...)