I was fourteen. That's thirty in ghetto years, so you might  say I was a late bloomer, but I'd had other things on my mind  before then. Like girls. And dodging my old man's fists. And  girls. And dodging my old man's fists. And girls.  
 English, Xerox, and Fucks Funny were my homies, my half-assed  gang. We called ourselves the Sexaholix. We hadn't had any sex  yet, except the kind you have by yourself in the bathroom with  the door locked, but we already knew we were addicts. Fucks  Funny's nickname was a takeoff on Bugs Bunny; we called him  that because he had big rabbit ears and a bent dick. Xerox  said everything twice, everything twice. He repeated  everything everyone else said, too. English was a second  language for English, like it was for the rest of us, and he  still didn't really have the hang of it yet. Past tense always  screwed him up.  
 "Yo man, I haded a quarter but I losteded it," he'd say.  
 And Xerox would say, "He losteded it. Losteded it. Word."  
 So we're heading home on the 7. The 7 train is like an artery  pumping little brown, black, and yellow people into the city  every morning, where they do all the work the white people  don't want to do, and then squirting them back out to the vast  urban sprawl of Queens at night, so the white people don't  have to eat and sleep with them. Queens is the modern-day  Ellis Island, where all the immigrants from all over the world  are dumped when they come to this country. There are more  ethnicities and nationalities crowded together in Queens than  anywhere else on the planet, and there's always some new  ethnic group piling on. Like lately they call the 7 the  "Mariachi Line," because it's full of Mexicans. Before that it  was the "Curry in a Hurry," because of all the Pakistanis and  Indians riding back and forth to Jamaica, the New New Delhi.  And before that it was the "Whiskey Train," because of all the  Irish people from Sunnyside.  
 I see that empty conductor's booth and get this idea. English,  who was kind of an Eeyore, always worrying, sees me heading  for the booth and moans, "Yo yo, man, whatchoo doon? You gonna  get us busteded."  
 "Word," Xerox nods. "Busteded."  
 But I didn't let them stop me. I was born to be on stage,  baby. Even if the stage was a rickety subway car and my  audience was sleepy janitors and maids.  
 In the booth I find the conductor's microphone. This is it. My  moment to shine. "You'll be great, you'll be swell." All the  clichés. I switch on the mic. Showtime.  
 And because I'm fourteen and don't know shit about theater, I  just do all my impressions of cartoon characters from TV.  
 First, Foghorn Leghorn bursts out of the speakers in all the  cars on the train. "Boy I say boy c'mere a minute son I wanna  talk to ya."  
 Then I do Snaggle Puss. "Exit, stage left."  
 Then Popeye. "Ack ack ack, touch me love muskle."  
 Oh I've got them now. Those maids and janitors are rolling in  the aisles of every car. (Actually, they're just looking  confused. Most of them don't speak English.)  
 "Hey there boo boo. I'm smarter than the av-er-age bear."  
 Then I leave them with a song, like a little brown version of  a Borscht Belt comedian. A Cuchifrito Belt comedian.  
 "Aaaaaah'm bring-in home a bay-bee bum-ble bee ..."  
 And for my finale, a transit cop grabs me by the nape of the  neck and drags me out of the booth.  
 Busteded.  
 My first bad review.  
 I only spent a couple of hours behind bars, but that was  enough. There were some scary, degenerate guys in there, and I  was young, Latin, and friendly. I could see myself losing my  virginity in a couple of ways I didn't want to lose it. I was  saving myself for marriage.  
 This one huge, greasy gorilla had his eye on me. I couldn't  quite tell which eye, because one of his eyes was higher than  the other, like Quasimodo. But I could tell he liked me. You  could see he'd spent a lot of time in prison, because he was  built like a weightlifter, and he had tattoos all over his  body. I mean his fingernails, his earlobes, his lips, and his  gums were tattooed. When he grinned and licked those lips at  me, I could see he had more gold teeth than Harlem.  
 "Mmmm, look at that tasty little motherfucker," he cooed. "I  want that ass. Yum yum yum."  
 I knew I had to turn the situation around fast, or I'd be  celebrating my fiftieth birthday as Lola the prison bitch. So  for my second acting job of the day, I became the baddest,  hardest punk alive.  
 "Who's gonna be my bitch?" I strutted. "I said who's gonna be  my bitch? Cuz somebody gonna have to suck my dick. Oh yeah."  
 Now I got the laughs.  
 My father came down to the precinct to pick me up. But before  he was going to pick me up, he was going to beat me up. Cuz  that's the sort of dad he was.  
 He's swinging at me and I'm ducking behind this big Irish cop.  
 (Continues...)