No one remembers her beginnings. Mothers and aunts tell us about infancy and early childhood, hoping we won't forget the past when they had total control over our lives and secretly praying that because of it, we'll include them in our future.
I didn't know anything about my own beginnings until I was seven years old, living in Coffee Hollow, a rural dot outside of York, Pennsylvania. A dirt road connected tarpapered houses filled with smear-faced kids and the air was always thick with the smell of coffee beans freshly ground in the small shop that gave the place its name.  One of those smear-faced kids was Brockhurst Detwiler, Broccoli for short. It was through him that I learned I was a bastard. Broccoli didn't know I was a bastard but he and I struck a bargain that cost me my ignorance.
One crisp September day Broccoli and I were on our way home from Violet Hill Elementary School.
"Hey, Molly, I gotta take a leak, wanna see me?.
"Sure, Broc."
He stepped behind the bushes and pulled down his zipper with a flourish.
"Broccoli, what's all that skin hanging around your dick?"
"My mom says I haven't had it cut up yet."
"Whaddaya mean, cut up?"
"She says that some people get this operation and the skin comes off and it has somethin' to do with Jesus."
"Well, I'm glad no one's gonna cut up on me."
"That's what you think. My Aunt Louise got her tit cut off."
"I ain't got tits."
"You will. You'll get big floppy ones just like my mom. They hang down below her waist and wobble when she walks."
"Not me, I ain't gonna look like that."
"Oh yes you are. All girls look like that."
"You shut up or I'll knock your lips down your throat, Broccoli Detwiler."
"I'll shut up if you don't tel1 anyone I showed you my thing."
"What's there to tell? All you got is a wad of pink wrinkles hangin' around it. It's ugly."
"It is not ugly."
"Ha. It looks awful. You think it's not ugly because it's yours. No one else has a dick like that. My cousin Leroy, Ted, no one. I bet you got the only one in the world. We oughta make some money off it."
"Money? How we gonna make money off my dick?"
"After school we can take the kids back here and show you off, and we charge a nickel a piece."
"No. I ain't showing people my thing if they're gonna laugh at it."
"Look, Broc, money is money. What do you care if they laugh? You'll have money then you can laugh at them. And we split it fifty-fifty."
The next day during recess I spread the news. Broccoli was keeping his mouth shut. I was afraid he'd chicken out but he came through. After school about eleven of us hurried out to the woods between school and the coffee shop and there Broc revealed himself. He was a big hit. Most of the girls had never even seen a regular dick and Broccoli's was so disgusting they shrieked with pleasure. Broc looked a little green around the edges, but he bravely kept it hanging out until everyone had a good look. We were fifty-five cents richer.
Word spread through the other grades, and for about a week after that, Broccoli and I had a thriving business. I bought red licorice and handed it out to all my friends. Money was power. The more red licorice you had, the more friends you had. Leroy, my cousin, tried to horn in on the business by showing himself off, but he flopped because he didn't have skin on him. To make him feel better, I gave him fifteen cents out of every day's earnings.
Nancy Cahill came every day after school to look at Broccoli, billed as the "strangest dick in the world." Once she waited until everyone else had left. Nancy was all freckles and rosary beads.  She giggled every time she saw Broccoli and on that day she asked if she could touch him. Broccoli stupidly said yes. Nancy grabbed him and gave a squeal.
"Okay, okay, Nancy, that's enough. You might wear him out and we have other customers to satisfy." That took the wind out of her and she went home. "Look, Broccoli, what's the big idea of letting Nancy touch you for free? That ought to be worth at least a dime. We oughta let kids do it for a dime and Nancy can play for free when everyone goes home if you want her to."
"Deal."
This new twist drew half the school into the woods. Everything was fine until Earl Stambach ratted on us to Miss Martin, the teacher. Miss Martin contacted Carrie and Broccoli's mother and it was all over.
When I got home that night I didn't even get through the door when Carrie yells, "Molly, come in here right this minute." The tone in her voice told me I was up for getting strapped.
"I'm coming, Mom."
"What's this I hear about you out in the woods playing with Brockhurst Detwiler's peter? Don't lie to me now, Earl told Miss Martin you're out there every night."
"Not me, Mom, I never played with him." Which was true.
"Don't lie to me, you big-mouthed brat. I know you were out there jerking that dimwit off. And in front of all the other brats in the Hollow."
"No, Mom, honest, I didn't do that." There was no use telling her what I really did. She wouldn't have believed me. Carrie assumed all children lied.
"You shamed me in front of all the neighbors, and I've got a good mind to throw you outa this house. You and your high and mighty ways, sailing in the house and out the house as you damn well please. You reading them books and puttin' on airs. You're a fine one to be snotty. Miss Ups, out there in the woods playing with his old dong. Well, I got news for you, you little shitass, you think you're so smart. You ain't so fine as you think you are, and you ain't mine neither. And I don't want you now that I know what you're about. Wanna know who you are, smartypants? You're Ruby Drollinger's bastard, that's who you are. Now let's see you put your nose in the air."
"Who's Ruby Drollinger?"
"Your real mother, that's who and she was a slut, you hear me, Miss Molly? A common, dirty slut who'd lay with a dog if it shook its ass right."
"I don't care. It makes no difference where I came from. I'm here, ain't I?"
"It makes all the difference in the world. Them that's born in wedlock are blessed by the Lord. Them that's born out of wedlock are cursed as bastards. So there."
"I don't care."
"Well, you oughta care, you horse's ass. Just see how far all your pretty ways and books get you when you go out and people find out you're a bastard. And you act like one Blood's thicker than water and yours tells. Bullheaded like Ruby and out there in the woods jerking off that Detwiler idiot. Bastard!"
Carrie was red in the face and her veins were popping out of her neck. She looked like a one-woman horror movie and she was thumping the table and thumping me. She grabbed me by the shoulders and shook me like a dog shakes a rag doll. "Snot-nosed, bitch of a bastard. Living in my house, under my roof. You'd be dead in that orphanage if I hadn't gotten you out and nursed you round the clock. You come here and eat the food, keep me runnin' after you and then go out and shame me. You better straighten up, girl, or I'11 throw you back where you came from — the gutter.
"Take your hands off me. If you ain't my real mother then you just take your goddamned hands off me." I ran out the door and tore all the way over the wheat fields up to the woods. The sun had gone down, and there was one finger of rose left in the sky.
So what, so what I'm a bastard. I don't care. She's trying to scare me. She's always trying to throw some fear in me. The hell with her and the hell with anyone else if it makes a difference to them. Goddamn Broccoli Detwiler and his ugly dick anyway. He got me in this mess and just when we're making money this has to happen. I'm gonna get Earl Stambach and lay him out to whaleshit if it's the last thing I do. Yeah, then Mom wil1 rip me for that. I wonder who else knows I'm a bastard. I bet Mouth knows and if Florence the Megaphone Mouth knows, the whole world knows. I bet they're all sittin' on it like hens. Well, I ain't going back into that house for them to laugh at me and look at me like I'm a freak. I'm staying out here in these woods and I'm gonna kill Earl. Shit, I wonder if ole Broc got it. He'll tel1 I put him up to it and skin out. Coward. Anyone with a dick like that's gotta be chickenshit anyway. I wonder if any of the kids know. I can face Mouth and Mom but not the gang. Well, if it makes a difference to them, the hell with them, too. I can't see why it's such a big deal. Who cares how you get here? I don't care. I really don't care. I got myself born, that's what counts. I'm here. Boy, ole Mom was really roaring, she was ripped, just ripped. I'm not going back there. I'm not going back to where it makes a difference and she'll throw it in my face from now on out. Look how she throws in my face how I kicked Grandma Bolt's shins when I was five. I'm staying in these woods. I can live off nuts and berries, except I don't like berries, they got ticks on them. I can just live off nuts, I guess. Maybe kill rabbits, yeah, but Ted told me rabbits are full of worms. Worms, yuk, I'm not eating worms. I'll stay out here in these woods and starve, that's what I'll do. Then Mom will feel sorry about how she yelled at me and made a big deal out of the way I was born. And calling my real mother a slut — I wonder what my real mother looks like. Maybe I look like someone. I don't look like anyone in our house, none of the Bolts nor Wiegenlieds, none of them. They all have extra white skin and gray eyes. German, they're all German. And don't Carrie make noise about that. How anyone else is bad, Wops and Jews and the rest of the entire world. That's why she hates me. I bet my mother wasn't German. My mother couldn't have cared about me very much if she left me with Carrie. Did I do something wrong way back then? Why would she leave me like that? Now, maybe now she could leave me after showing off Broccoli's dick but when I was a little baby how could I have done anything wrong? I wish I'd never heard any of this. I wish Carrie Bolt would drop down dead. That's exactly what I wish. I'm not going back there.
Night drew around the woods and little unseen animals burrowed in the dark. There was no moon. The black filled my nostrils and the air was full of little noises, weird sounds. A chill came up off the old fishpond down by the pine trees. I couldn't find any nuts either, it was too dark. All I found was a spider's nest. The spider's nest did it. I decided to go back to the house but only until I was old enough to get a job so I could leave that dump. Stumbling, I felt my way home and opened the torn screen door. No one was waiting up for me. They'd all gone to bed.