Introduction
The Siege
HE WAS ONE of an endangered species: among the few white, native-born cab drivers left in New York. Meaty, middle-aged, face like a potato. A Donegal tweed driving cap. He pulled up beside me, drew down the window, and growled out of the corner of his mouth: “You wanna ride?”
We rode in silence until we reached Atlantic Avenue. “You see this street?” he said, waving a massive hand at the windshield. “They’re all Arabs on this street.”
He was right, more or less. The conquest began in the late 1800s, as the Ottoman Empire waned and the Mediterranean silk trade collapsed. Between 1899 and 1932, a little over 100,000 “Syrians”—in those days, a catchall term for practically anyone from the Levant, the French name for the eastern Mediterranean—emigrated to the New World. Many of them settled in New York. In 1933, the Arab-American newspaper Syrian World described Atlantic Avenue, with gently sarcastic pride, as “the principal habitat of the species Syrianica.”
By 1998, the Atlantic Avenue strip was such a symbol of Arab-American identity that 20th Century Fox re-created it for a movie called The Siege. In the movie, Arab terrorists carry out a series of bombings in New York City, and the government imposes martial law and rounds up all the Arabs, guilty and innocent alike, into detention camps.
“These Arabs, yeah,” the cabbie continued. “They come over here, they try to act normal. Try to act like you and me. Like they’re fitting in, ya know?”
He barked out a laugh. “Turns out they’re al-Qaeda.”
It was a relief when people said it openly. I could talk to this guy. He was an ethnic American, and he assumed I was one too. He was right: I’m a Polish-Greek-Scotch-Irish mutt from working-class Chicago. A product of stockyards and steel mills and secretarial schools. I could see where he was coming from. I came from there myself.
But then again: the man I loved was named for Islam’s prophet. We had been seeing each other for about five months. I had thought of him as just another ethnic American, but now it was September 13, 2001, and suddenly nobody else seemed to see it that way. On September 11, the landlady had knocked on his door just before midnight. Mrs. Scanlon was an immigrant herself, from Ireland, and no doubt with terrorism-related memories of her own. In a high and quavering voice, she asked, “Mohamad, are you an Arab?”
I had been thinking about The Siege quite a bit since then.
When 20th Century Fox started filming The Siege in the late 1990s, I had just moved to the heavily Polish Brooklyn neighborhood of Greenpoint. Apparently the real Atlantic Avenue didn’t have enough brownstones to look like New York on film, so overnight, Hollywood set designers transformed Greenpoint’s Little Warsaw into a cinematic version of the Arab street. Awnings that had once read Obiady Polski (Polish Dinners) now surged with Arabic script. Tanks rolled past under klieg lights. Wandering down the imitation Atlantic Avenue, it was easy to imagine that all of our carefully constructed ethnic identities were nothing but Hollywood sets, as specious a notion as the species Syrianica, a scaffolding you could put up or tear down in a couple of hours.
The city had papered Greenpoint’s streetlights with flyers forbidding people to park because of Martial Law, the movie’s working title; as it happened, many Greenpointers had fled Poland in the early 1980s, when it was under actual Communist martial law. Middle-aged Polish ÉmigrÉs would stop and glower at the Hollywood diktats with gloomy satisfaction: You see? I told you it would happen here too.
Back in September 2001, red and yellow traffic lights flowed over the dark windshield. The few cars ghosting down the empty avenue ignored them. Everyone ran red lights during the days after the attacks. Stopping seemed pointless, like everything else.
“No, man, that’s not true,” I said finally. “A lot of the Arabs here left their countries because they weren’t al-Qaeda. A lot of them left to get away from those guys.”
Al-Qaeda wouldn’t have had much use for my Arab: he’s a Shiite, at least by birth. But introducing the Sunni-Shiite divide seemed a little ambitious in this case. “They left cause their countries were messed up,” I said. “The ones that are here are the ones that wanted to come to America.”
He looked hard at me in the rearview mirror, his eyes flashing in the little strip of glass.
I sighed. “You know, most of the Arabs here in the U.S. are actually Christians.”
A cowardly argument. My own Arab was a Muslim, after all.
“Shyeah!” the cabbie spat. “They act like they’re Christians. They pretend. But they’re really al-Qaeda.”
Gray metal shutters hid the store windows, but memory filled in what I couldn’t see. Here on my right was Malko Karkanni’s shabby storefront, jammed with bins of olives and dusty coffeepots. Mr. Karkanni liked to talk; if you had time, he would pull out a stool, make you tea, and talk about the lack of human rights in Syria, the country he still missed. Ahead on the left was a restaurant named Fountain, with a real fountain inside, like an Ottoman courtyard; once, when I told the waiter where my grandmother was from, he broke into fluent Greek. And here was Sahadi’s, the famous deli and supermarket, run by a family that has been part of New York ever since 1895, when Abraham Sahadi opened his import-export company in lower Manhattan, back when my ancestors were still plowing fields in Scotland, Galicia, and the Peloponnese.
“Well, my boyfriend’s an Arab,” I said suddenly. The words tumbled out, high-pitched and breathless. “And he’s not al-Qaeda, and I have a lot of Arab friends, and they’re not al-Qaeda either!”
The eyes flashed back at me again, a little more anxiously this time. Was he going to kick me out of his car? Would he call the police, the FBI, and tell them about me and my Arab boyfriend?
Or would he just shake his head and decide that I was a fool—one of a breed of unfortunate women who marry foreign men, put them through flight school, and end up later on talk shows insisting that “he seemed so normal”? Like Annette Bening in The Siege, who falls for an educated Arab guy, a Palestinian college professor who acts normal but—you can’t trust them—turns out to be a terrorist in the end?
He thought about it for a block or two before he spoke. His voice was casual, and unexpectedly gentle, as if we had backed up and rewound the whole conversation to the beginning.
“You know that place Sahadi’s?” he said. “Y’ever been in there? They got some great food in there, yeah. Hummus, falafel, you know. Boy, that stuff is pretty good. You ever try it?”
There’s a saying in Arabic: Fi khibz wa meleh bainetna—there is bread and salt between us. It means that once we’ve eaten together, sharing bread and salt, the ancient symbols of hospitality, we cannot fight. It’s a lovely idea, that you can counter conflict with cuisine. And I don’t swallow it for a second. Just look at any civil war. Or at our own dinner tables, groaning with evidence to the contrary.
After September 11, liberal New Yorkers flocked to Arabic restaurants, Afghan, even Indian—anything that seemed vaguely Muslim, as if to say, “Hey, we know you’re not the bad guys. Look, we trust you, we’re eating your food.” New York newspapers ran stories about foreigners and their food, most of which followed much the same formula: the warmhearted ÉmigrÉ alludes mournfully to troubles in his homeland; assures the readers that not all Arabs/Afghans/Muslims are bad; and then shares his recipe for something involving eggplants. They were everywhere after September 11, photos of immigrants holding out plates of food, their eyes beseeching, “Don’t deport me! Have some hummus!” But a lot of them did get deported, and American soldiers got sent to Afghanistan and Iraq. A decade later, the lesson seems clear: You can eat eggplant until your toes turn purple, and it won’t stop governments from going to war.
But then again, there is something about food. Even the most ordinary dinner tells manifold stories of history, economics, and culture. You can experience a country and a people through its food in a way that you can’t through, say, its news broadcasts.
Food connects. In biblical times, people sealed contracts with salt, because it preserves, protects, and heals—an idea that goes back to the ancient Assyrians, who called a friend “a man of my salt.” Like Persephone’s pomegranate seeds, the alchemy of eating binds you to a place and a people. This bond is fragile; people who eat together one day can kill each other the next. All the more reason we should preserve it.
Many books narrate history as a series of wars: who won, who lost, who was to blame (usually the ones who lost). I look at history as a series of meals. War is part of our ongoing struggle to get food—most wars are over resources, after all, even when the parties pretend otherwise.
But food is also part of a deeper conflict, one that we all carry inside us: whether to stay in one place and settle down, or whether to stay on the move. The struggle between these two tendencies, whether it takes the form of war or not, shapes the story of human civilization. And so this is a book about war, but it is also about travel and migration, and how food helps people find or re-create their homes.
One of my old journalism professors, a man with the unforgettable name of Dick Blood, used to roar that if you want to write the story, you have to eat the meal. He was talking about Thanksgiving, when reporters visit homeless shelters, collect a few quotes, and head back to the newsroom to pump out heartwarming little features without ever tasting the turkey. But I’ve found that this command—“You have to eat the meal”—is a good rule for life in general. And so whenever I visit a new place, I pursue a private ritual: I never let myself leave without eating at least one local thing.
We all carry maps of the world in our heads. Mine, if you could see it, would resemble a gigantic dinner table, full of dishes from every place I’ve been. Spanish Harlem is a cubano. Tucson is avocado chicken. Chicago is yaprakis; Beirut is makdous; and Baghdad—well, Baghdad is another story.
In the fall of 2003, I spent my honeymoon in Baghdad. I’d married the boyfriend, who was also a reporter, and his newspaper had posted him to Iraq. So I moved to Beirut, with my brand-new husband and a few suitcases, and then to Baghdad.
For the next year, we tried to act like normal newlyweds. We did our laundry, went grocery shopping, and argued about what to have for dinner like any young couple, while reporting on the war. And throughout all of it, I cooked.
Some people construct work spaces when they travel, lining up their papers with care, stacking their books on the table, taping family pictures to the mirror. When I’m in a strange new city and feeling rootless, I cook. No matter how inhospitable the room or the streets outside, I construct a little field kitchen. In Baghdad, it was a hot plate plugged into a dubious electrical socket in the hallway outside the bathroom. I haunt the local markets and cook whatever I find: fresh green almonds, fleshy black figs, just-killed chickens with their heads still on. I cook to comprehend the place I’ve landed in, to touch and feel and take in the raw materials of my new surroundings. I cook foods that seem familiar and foods that seem strange. I cook because eating has always been my most reliable way of understanding the world. I cook because I am always, always hungry. And I cook for that oldest of reasons: to banish loneliness, homesickness, the persistent feeling that I don’t belong in a place. If you can conjure something of substance from the flux of your life—if you can anchor yourself in the earth, like Antaeus, the mythical giant who grew stronger every time his feet touched the ground—you are at home in the world, at least for that meal.
In every war zone, there is another battle, a shadow conflict that rages quietly behind the scenes. You don’t see much of it on television or in the movies. This hidden war consists of the slow but relentless destruction of everyday civilian life: The children can’t go to school. The pregnant woman can’t give birth at a hospital. The farmer can’t plow his fields. The musician can’t play his guitar. The professor can’t teach her class. For civilians, war becomes a relentless accumulation of can’ts.
But no matter what else you can’t do, you still have to eat. During wartime, people’s lives begin to revolve around food: first to stay alive, but also to stay human. Food restores a sense of familiarity. It allows us to reach out to others, because cooking and eating are often communal activities. Food can cut across social barriers, spanning class and sectarian lines (though it can also, of course, reinforce them). Making and sharing food are essential to maintaining the rhythms of everyday life.
I went to the Middle East like most Americans, relatively naive about both Arab culture and American foreign policy. Over the next six years, I saw plenty of war, but I also saw normal, everyday life. I sat through ceremonial dinners with tribal sheikhs in Baghdad; kneeled and ate kubbet hamudh on the floor with Iraqi women from Fallujah; drank home-brewed arak with Christian militiamen in the mountains of Lebanon; feasted on boiled turkey with a mild-mannered peshmerga warlord in Kurdistan; and learned how to make yakhnet kusa and many other dishes from my Lebanese mother-in-law, Umm Hassane, who doesn’t speak a word of English. Other people saw more, did more, risked more. But I ate more.
If you want to understand war, you have to understand everyday life first. The dominant narrative of the Middle East is perpetual conflict: the bombs and the bullets and the battles are always different, and yet always, somehow, depressingly the same. And so this book is not about the ever-evolving ways in which people kill or die during wars but about how they live before, during, and after those wars. It’s about the millions of small ways people cope—the ways they arrange their lives, under sometimes unimaginable stress and hardship, and the ways they survive.
Every society has an immune system, a silent army that tries to bring the body politic back to homeostasis. People find ways to reconstruct their daily lives from the shambles of war; like my friend Leena, who once held a dinner party in her Beirut bomb shelter, they work with what they have. This is the story of that other war, the one that takes place in the moments between bombings: the baker keeps the communal oven going so his neighborhood can have bread; the restaurateur converts his cafÉ into a refugee center; the farmer feeds his neighbors from his dwindling stock of preserves; the parents drive all over Baghdad trying to find an open bakery so their daughter can have a birthday cake. They are warriors just as much as those who carry guns. There are many ways to save civilization. One of the simplest is with food.
© 2011 Annia Ciezadlo