Garo Armen, Russ Herndon, Pramod Srivastava, and Renu Gupta started practicing at nine in the morning on the day after Labor Day, 2003. They gathered in a small, green-carpeted conference room just off the seven-floor atrium of the DoubleTree hotel in Rockville, Maryland, half an hour outside Washington, D.C. Across from their room, bathed in the atrium's soft yellow light, three small waterfalls trickled down an indoor stone wall. 
    Okay, what would the reviewers from the Food and Drug Administration be likely to ask when they met that afternoon? 
    The four of them worked for a New York City company called Antigenics Inc., one of countless new, small firms trying to use a niche of biotechnology to tackle cancer. Srivastava and Gupta, both born in India and deeply interested in philosophy, were the scientists. Herndon was the businessman, outgoing and boyish-looking. Armen was pretty much everything: CEO, co-founder, fundraiser, public spokesman, elder statesman, and driving force. 
    Antigenics' particular approach was based on work that Srivastava had begun as a graduate student 25 years earlier at the Centre for Cellular and Molecular Biology in Hyderabad, India. That work focused on a kind of protein known as heat-shock proteins, or stress proteins, which are found in all cells of all living organisms, including cancer cells. Under normal circumstances, these proteins play a major role in transporting another kind of protein called antigens within a cell (and thus they have an even more colorful nickname, chaperones). Antigens, for their part, stimulate the body's immune system to respond to infection or disease. In theory, you could extract and purify the heat-shock proteins that had chaperoned an antigen that stimulated a response to a certain cancer. Then the extracted heat-shock proteins could be made into a vaccine that would contain some trace of that specific antigen and its cancer-the "antigenic fingerprint" of that cancer. If a patient got that vaccine, unique to his or her cancer, the immune system might be reprogrammed to home in on cancer cells bearing the antigenic fingerprint. It would not prevent anyone from getting cancer, but it could stop the cancer from spreading. 
    That was the theory, anyway. A number of universities and research institutes in the United States and Europe were also studying the heat-shock protein process, and so far the buzz about Antigenics among scientists and on Wall Street was cautiously positive. The vaccine, which was called Oncophage, had already proved itself in animal experiments, in tests for safety, and even in the first stage of clinical trials on cancer patients. A trial of colorectal cancer patients had just reported some good news about survival rates. Now 650 people with kidney cancer and 350 with skin cancer were participating in further tests at more than 130 sites around the world. 
    As soon as doctors removed a patient's tumor, the specimen was frozen in dry ice and rushed to Antigenics' labs in Woburn and Lexington, Massachusetts, both near Boston. There, scientists had 24 hours in which to extract the heat-shock proteins-they needed a minimum of seven grams of tumor-and process them into a vaccine. For the next three weeks the vaccines were tested for purity, sterility, and composition. Finally, at least four vials were flown back to each patient and injected-one a week for four weeks, then biweekly. The stuff looked like a small glass of Sprite. 
    Of course, these were only tests. Oncophage was still far from being a safe, workable drug, let alone a cure for cancer. The Antigenics scientists figured they would need at least two more years of clinical testing, checking to see if the cancer had spread, before they would be ready to seek official FDA approval. So there really wasn't much reason to be hanging out at the FDA's headquarters in Rockville. 
    But Antigenics had requested this special meeting because a problem had cropped up. The FDA had recently reorganized. Some 200 reviewers who specialized in protein-based drugs, including staffers who had been working with Antigenics for almost a decade, were about to be shifted to a different branch of the agency. That meant that a whole new crew of scientists would be taking over the review of Oncophage-scientists who did not know Antigenics' people, its drug, or its history. 
    What made the situation even dicier was that Antigenics wasn't exactly following standard operating procedure. Over the past several years, the company had been negotiating off and on with the FDA in hopes of convincing the regulators that its drug was unique and should be able to bypass some of the normal requirements for quality control. Antigenics was hardly alone; biotech firms right and left were flooding the FDA with revolutionary science, demanding exemptions and challenging traditional testing standards. 
    For instance, in order to make sure that volunteers in experimental drug trials-and, ultimately, patients in the general population-are not swallowing something dangerous, the FDA obviously needs data from the manufacturer about the potency and safety of the drug being tested. But the agency also goes a step further, asking manufacturers to explain how they will test their drugs to obtain the potency and safety data. The idea is to reassure doctors that the drug they are prescribing is consistent bottle after bottle and that the method of measuring is accurate. So the manufacturers have to provide details about the tests they use to check a drug-known as assays-even before a human subject can swallow the first pill or be injected with the first dose. 
    With a traditional chemical drug, measuring is fairly routine. However, vaccines are much more variable because they are made from living material, which is inherently inconsistent. And vaccines made to order from the patient's own tumor are even more variable, a totally new creature for the FDA. "It's not straightforward, because it's a personalized cancer vaccine," Dr. Elma S. Hawkins, a veteran of the industry, explained to me a couple of months after the meeting in Rockville, when she was Antigenics' vice chairman. Garo Armen had been talking with Dr. Philip Noguchi, acting director of the FDA's Office of Cellular, Tissue, and Gene Therapies, to get advice on developing the assays. 
    Another problem, Hawkins said, is that everything just happened too quickly. Since there are only about 35,000 people in the United States with kidney cancer, Antigenics had been told it would take ten years to recruit its goal of 650 patients. Instead, it filled its ranks in less than three years. "We accrued patients fast into a trial that everybody said was impossible to do. The clinical trial went at lightning speed." But the paperwork of collecting forms from each trial site did not go as speedily. "Not everything was documented at the FDA the way they would like it to be," Hawkins said. 
    So Antigenics had neither collected all the data that it was supposed to, nor given the FDA the explanation of its assays. Now the new FDA reviewers had sent Antigenics a letter asking for some of that missing information. 
    A little before two o'clock, the Antigenics crew headed past the Twin-brook Metro station, some three blocks to the FDA headquarters. The 18-story, dark brown-and-grey monolith stands out in its spare, suburban Maryland neighborhood mainly because of its ugliness and bulk. Row after row of windows and steel look down onto a gently sloping hill marked with scattered stands of skinny trees. In front, the building crams almost right up against the street, with room for just two wooden benches, seven large concrete planters-the kind that are built for security, not beauty-and a single bike rack. Across the street sits a strip mall with a video store, a surplus furniture outlet, and a mailing service. 
    As soon as the group from Antigenics got to the meeting, Armen could tell there was a bigger problem than they had practiced for. "When I saw the body language, I knew something was going on," he recalled later. "I tried to soften them. That backfired. I tried to tell them about the fact that we were doing this because it was supported by an enormous amount of science and that we were doing it because there was a terrific unmet need. They didn't even look at me." 
    Antigenics couldn't document how it would test the safety of the drug that it was putting into its subjects? 
    Then the FDA, in good conscience, could not allow any more people to be placed at risk. 
    As of that moment, the kidney trial was placed on partial clinical hold. No new patients would be permitted to try the vaccine. 

 Dr. Garo H. Armen is short and trim, with thinning hair, a light brown goatee generously flecked with grey, and what seems a perpetual small smile of confidence. "Never ever in the last ten years"-the lifetime of Antigenics-" did I ever think about giving up," he insisted, eight weeks after the clinical hold was issued. 
    He was born in 1953 to an Armenian family in Istanbul, Turkey, which meant that his forebears had somehow survived the massacres and mass deportations of Armenians in the Ottoman Empire during the late nineteenth and early twentieth centuries. His father, an auto parts dealer, sent him to the United States in 1970 because the 17-year-old was getting a little too outspoken about Armenian independence. Armen headed for New York City, to the semi-suburban borough of Queens, where he had some distant relatives. Besides, the local public university, Queens College, charged only $200 tuition and offered an English course for students who did not speak the language. Armen blended easily into the borough's ethnic stew of Italians, Irish, Jews, Greeks, blacks, Poles, and Puerto Ricans. 
    Because he was interested in science, Armen studied chemistry at Queens College and earned a PhD in physical chemistry at City University of New York in 1979. At Brookhaven National Laboratories in nearby Long Island, he did research on photosynthesis and energy production. But by then Armen had discovered the thrill of the stock market. 
    In 1981 he took his science background to Wall Street and became a stock analyst specializing in chemicals at E. F. Hutton & Company. Five years later he moved to Dean Witter Reynolds as a senior vice president of research with a specialty in chemical and pharmaceutical companies. (Biotech firms like Antigenics may have a reputation for self-destructing after short-lived bursts of glory, but so far it is Armen's two Wall Street alma maters that have disappeared. Hutton was acquired by Shearson Lehman Brothers in 1988, and the Dean Witter name was erased in 2001, four years after the company merged with Morgan Stanley Group Inc.) 
    Next leap: In 1990 Armen opened his own money management firm, Armen Partners. Instead of just analyzing stocks for others to buy, he did the buying and selling himself, taking a cut of 20 percent of any profits he made. At its peak, Armen Partners was handling $75 million of Armen's own money plus that of select wealthy individuals. His specialty was biotechnology companies. 
    Naturally, he got a lot of hot tips about the newest cures for cancer or obesity. "Most of them didn't turn out to be anything," Armen recalled. A few did, however. He made his name launching a cancer business for Immunex Lederle. There was also an Irish company named Elan Corporation that was working on an intriguing approach to Alzheimer's disease. Then, on June 15, 1993-Armen is very precise about this-a scientist named Dr. Pramod K. Srivastava showed up with an idea about how heat-shock proteins could be purified and made into a vaccine for cancer. Another hot tip. But this one seemed more promising than most. 
    Like Armen, Srivastava was an immigrant with a passion for science. His background was about as elite as it gets in India: He came from the northern city of Allahabad, one of the most important places in both Hindu mythology and modern Indian history, and from a relatively high-ranking caste of professionals in the Hindu hierarchy. His father was a civil servant and retired Army officer. There is, moreover, hardly a scientific discipline or foreign language that Srivastava hasn't studied. He has a bachelor's degree in biology and chemistry, a master's in botany, a PhD in biochemistry, and at age 47 he enrolled in medical school at the University of Connecticut (where he also ran the Center for Immunotherapy of Cancer and Infections Diseases). Having earned his degrees on three continents, Srivastava has at least a working knowledge of Bengali, English, French, German, Hindi, Japanese, and Urdu. 
    At graduate school in Hyderabad in the early 1980s, Srivastava more or less stumbled into cancer research after a friend showed him a cancer cell in a lab. "I couldn't get over how weird and strange the cancer cells looked, how different from the normal cells," he later told an interviewer. Scientists had already managed to vaccinate mice against cancer by injecting them with weakened tumor cells, so Srivastava broke that process down to the next level. Using a centrifuge, he separated the tumor cells into various components, then tried vaccinating mice with different sample parts. The one that worked, he found, was the heat-shock protein. However, as he kept experimenting, he realized that the heat-shock proteins had to be bound to short pieces of other proteins called peptides. Then Srivastava put aside his research for a few years to come to the United States for a postdoctoral fellowship in genetics at Yale University. 
    After their first meeting in New York, Armen and Srivastava continued to talk periodically for ten months. "Every time we peeled a layer," Armen said, "it looked better and better." Armen also had a personal reason for his interest, because his mother had had breast cancer. Although it seemed to go into remission, she died of a stroke when he was 19. 
    Finally, in 1994, Armen decided to junk Wall Street, essentially close up his money management firm, and leap to a new career once again. He and Srivastava formed Antigenics to commercialize the heat-shock protein idea. Armen contributed $250,000 of his own money and raised $150,000 from private investors such as a former Dean Witter analyst and the founder of the hedge fund Oracle Investment Management in Greenwich, Connecticut. (He did not tap the investors in Armen Partners because "I thought that would be unethical. This was a very, very early stage development," far riskier than the kinds of investments his firm typically made for its clients. Ten years later, Armen claimed, those same investors pounced on him for keeping them out of such a good deal. "You can't win," he sighed.) The new firm rented a small office on the ninth floor of one of the most famous landmarks in New York, the art deco Rockefeller Center complex on Fifth Avenue. Srivastava and about eight other scientists continued to work in his lab at Fordham University several miles north in the Bronx. 
    Armen and Srivastava decided to start with pancreatic cancer, kidney cancer, and a kind of skin cancer known as melanoma. There were a couple of reasons for this approach: People with those particular diseases have few alternative treatments. Also, Antigenics would need a tumor big enough to provide seven grams for processing, and not all varieties of tumors are that large. But Garo Armen had no intention of limiting himself to kidneys, pancreases, and skin. The company's methodology-its platform, in scientific jargon-could work for all cancers, he believed. In fact, he told me, because it is based on the immune system, the Antigenics approach could have applications for neurological diseases, cardiovascular disease, infectious diseases, and conditions associated with aging. "If we execute well, we have the technology to become the Microsoft of this industry-that level of dominance. We believe that we are the masters of the immune system." 
    No, he didn't just mean the Microsoft of cancer. He meant the Microsoft of all biotechnology. 
 (Continues...)