Nickie Randolph's first sight of the town of Yonwood was a white steeple rising out of the pine forest that covered the mountainside. She leaned forward, gazing through the windshield of the car. "Is that it?" 
 Her aunt Crystal, who was driving, put one hand up to shield her eyes from the rays of the setting sun. "That's it," she said. 
 "My new home," said Nickie. 
 "You have to get that notion out of your mind," said Crystal. "It's not going to happen." 
 I'm going to make it happen, thought Nickie, though she didn't say it out loud. Crystal's mood was already bad enough. "How long till we get there?" she asked. 
 "We'll be there in twenty minutes, if nothing else gets in our way." 
 A lot had gotten in their way so far. The Streakline train was closed down because of the Crisis, so they'd had to drive. They'd been on the road for seven hours, though the trip from Philadelphia should have taken no more than five. But long lines at gas stations, detours around pot-holed or snow-covered stretches of highway, and military roadblocks had slowed them down. Crystal didn't like delays. She was a fast-moving, efficient person, and when her way was blocked, she became very tense and spoke with her lips in two hard lines. 
 They came to the Yonwood exit, and Crystal turned off the highway onto a road that wound uphill. Here the trees grew thick on either side, and so tall that their bare branches met overhead, making a canopy of sticks. Drops of rain began to spatter the car's windshield. 
 After a while, they came to a sign that said, "Yonwood. Pop. 2,460." The trees thinned out, and the rain fell harder. They passed a few storage sheds, a collapsing barn, and a lumberyard. After that, houses began to appear on the side of the road-small, tired-looking wooden houses, their roofs dripping. Many of them had rockers or couches on the front porch, where people would no doubt be sitting if it weren't the dead of winter. 
 From a small brick shelter at the side of the road, a policeman stepped out holding a red stop sign. He held it up and waved it at them. Crystal slowed down, stopped, and opened her window. The policeman bent down. He had on a rain jacket with the hood up, and rain dripped off the hood and onto his nose. "Hello, ma'am," he said. "Are you a resident?" 
 "No," said Crystal. "Is that a problem?" 
 "Just doing a routine entry check, ma'am," the man said. "Part of our safety program. Had some evidence lately of possible terrorist activity in the woods. Your purpose here?" 
 "My grandfather has died," Crystal said. "My sister and I have inherited his house. I've come to fix the house up and sell it." 
 The man glanced at Nickie. "This is your sister?" 
 "This is my niece," said Crystal. "My sister's daughter." 
 "And your grandfather's name?" said the man. 
 "Arthur Green," said Crystal. 
 "Ah, yes," the policeman said. "A fine gentleman." He smiled. "You be careful while you're here, now. We've had reports indicating there may be agents of the Phalanx Nations traveling alone or in small groups in parts of the area. Have you been spoken to by any suspicious strangers?" 
 "No," said Crystal. "Just you. You seem very suspicious." 
 "Ha ha," said the man, not really laughing. "All right, ma'am," he went on. "You may go. Sorry for the delay, but as you know there's a crisis. We're taking every precaution." 
 He stepped away, and they drove on. 
 "Terrorists even here?" Nickie said. 
 "It's nonsense," said Crystal. "Why would a terrorist be wandering around in the woods? Pay no attention." 
 (Continues...)