Introduction
Step foot into an Asian market or restaurant, and you’re almost sure to be greeted by a glowing red bottle of Sriracha Chili Sauce. Over the past few years, however, its fame has carried it beyond the Asian sector, landing it on countless diner counters, restaurant menus, and into the hands of some very upscale chefs. References in several notable cookbooks, as well as appearances in several episodes of Top Chef and on the shelves of Wal-Mart, all stand as testaments to its welcomed ubiquity and tasty reputation.
Its vibrant color and unique, piquant flavor have made it a hit, slowly growing in popularity over the past 28 years simply by word of mouth. A mainstay in many home kitchens and innumerable college dorm rooms, Sriracha strikes a delicate balance of flavors and sensory experiences that isn’t just appealing, it is downright addictive. And with a price tag near $3 a bottle, there are certainly far worse habits to adopt.
Blending the sweetness and squeeze bottle simplicity of ketchup with a welcome garlic pungency and just the right amount of spice, Sriracha is quickly becoming a staple among American condiments. Although a squirt or two over a bowl of fried rice or ramen is most common, I’ve set out to find new ways of utilizing Sriracha, not just as a topping but as an additional ingredient and tool in our culinary arsenal. 
Working with PeppersJust as hot peppers can have a burning effect on your tongue, so too can they wreak havoc on your skin and eyes. When working with hot peppers, consider slapping on a pair of latex gloves, and be sure not to touch your face, eyes, or other sensitive body parts. Wash your hands immediately after handling the peppers. Work in a well-ventilated area if you also find yourself sensitive to the fumes.
Over the Top TipsThere are those of us who love Sriracha, and then there are those of us who need Sriracha. If you find yourself in the latter camp, look throughout the book for “Over the Top Tips.” Each tip is a surefire way to maximize Sriracha heat and flavor while minimizing your insatiable cravings and withdrawals. Your friends may think you’re crazy, but hey! Maybe it’s time for new friends, friends that appreciate your—er, your, uh—finer eccentricities? 
In a PinchWhen you just don’t have the time to do every little step, look for “In a Pinch” time-saving tips given throughout the book with selected recipes. 
SeasoningThe puzzle pieces that make up my palate might look a little different from yours, and that’s okay. People have very different ideas about food, and we all taste things just a bit differently. I like my stuff spicy, and I am fond of my salt (although I’m inclined to think that I use a reasonable amount). With that said, I’ve largely left out measurements for salt, leaving it to you to season to your taste as you cook. (If the recipe is for something not easily “tasted” during cooking, such as the Bacon-Sriracha Cornbread, I suggest a measurement for salt, but again, do not hesitate to make adjustments as you wish.) Likewise, with the amount of Sriracha suggested, feel free to use less or more according to your own preferences.
Sriracha GarnishesSriracha fans the world around know that there’s more to it than just the flavor. Long before many of us used it as an ingredient in a recipe, we no doubt had our first taste of Sriracha as a condiment, drizzled over some element of a meal. Beyond the spicy kick, there is a visual stimulus that comes with Sriracha; the stunning color alone tells you right away that you’re in for something exciting. Restaurant chefs will be the first to tell you that they rely on presentation just as much as they do flavor. And one of their favorite tools of the trade? The plastic squeeze bottle. What a serendipitous coincidence that our star ingredient comes to us in such a vessel, no?
Here are a few simple ways to use Sriracha to add that extra oomph to your plates. Feel free to experiment with other designs—your guests will be quite impressed. As they say, we eat with our eyes first!   Sriracha: A Thai OriginalSeated in the Chonburi province of Thailand is Sri Racha, a seaside city known for its tropical beach landscape, exotic tiger zoo, delectable seafood restaurants, and an affinity for hot chili pastes. Pronounced “see-RAH-chuh,” the town is part burgeoning industrial metropolis and part quaint fishing village. Situated about 65 miles southeast of Bangkok and housing its own port, Sri Racha has attracted many large factories that have come to escape the high rent and heavy traffic of the capital city. Besides accommodating the hustle and bustle of big business, Sri Racha also houses a population of 141,000 and hosts a moderate amount of tourist travel, which helps keep its deeply rooted Old Siam culture alive despite the influx of modern machinery.
Clusters of jetties, piers, and dilapidated pontoons protrude out from the shore and into the Gulf of Thailand, keeping hotels, seafood stalls, and other vendors afloat. Tourists staying a night in town or just passing through en route to some of the eastern seaboard’s island destinations, such as Koh Loi or Koh Si Chang, are treated to some of the best fresh seafood that money can buy. Fried mussels and oysters, grilled lobster, crayfish, and snapper abound, and seasoned local cooks rely on simple preparations to help carry the incredible zest of briny freshness onto your palate. With many of the residents being immigrant workers from China, Japan, and Korea, scores of restaurants and dishes have been adapted over time to reflect the potpourri of cultures present. But one item that has satiated the people of Sri Racha for many years hasn’t changed a bit, and it has managed to remain at the center of the area’s eclectic cuisine.
Nám prík Sriracha, a glowing red paste consisting of nothing more than piquant peppers, garlic, vinegar, sugar, and salt, reigns supreme here. The noticeable but certainly not overpowering heat of the chilies and robust pungency of the garlic fuse in the sauce as the vinegar begins pickling and marrying them together. Thai cuisine has traditionally focused on a delicate harmony of four sensations: spicy, salty, sour, and sweet, all of which are gracefully represented in the celebrated crimson condiment, creating the perfect accent for the traditional local fare. Bottled versions, such as Sriracha Panich, became available and gave way to an export market, boosting the sauce’s popularity in neighboring countries such as Vietnam, the key step to starting its voyage to becoming an American obsession.  Huy Fong: Bringing It to AmericaThe Sriracha known to most Americans is certainly no far cry from the Thai original, but there are marked differences, and that’s just fine with David Tran, creator of the now ubiquitous Tu’o’ng ´O’t Sriracha, or as it is affectionately called by many, “rooster sauce.” Tran, who himself was born in Vietnam of Chinese ancestry, came to America in the late 1970s as a refugee seeking asylum from the post-war regime. While in Vietnam, Tran had begun growing and selling peppers in an attempt to earn a living, but quickly found that it was a losing proposition due to the low prices paid for fresh chilies. Rather than scrap the plan altogether, he began making chili sauces, which could command a higher return.
After the war, however, many immigrant groups were viewed as outsiders by the new administration, leaving Tran and his family little choice but to abandon their business and flee their home. Boarding a crowded Taiwanese freighter dubbed Huy Fong, Tran left for the United States. After he spent months in a transit camp in Hong Kong, the United States allowed him entry into Boston. It wasn’t long before he went to Los Angeles and started working. 
Using $50,000 of family savings after being denied a bank loan, Tran started his chili sauce business, naming it Huy Fong Foods after the ship that carried him out of Vietnam. With a Chevrolet van, a 50-gallon electric mixer, and a small shop rented on Spring Street in LA’s Chinatown for $700 a month, he began selling a spicy Vietnamese-style Pepper Saté Sauce to local Asian restaurants and markets. Seeing moderate levels of success, he rolled out several more products, including his Tu’o’ng ´O’t Sriracha in 1983. 
Made with bright red jalapeños and utilizing garlic powder in place of fresh, Tran’s sauce had a more upfront, in-your-face taste that distinguished it from its Thai counterpart. It was bolder and thicker, too. The plastic squeeze bottles, emblazoned with a proud rooster (representing the year of Tran’s birth on the Chinese zodiac) and topped with a bright green lid, stood out on restaurant tables and store shelves. Inside the bottle, the sauce had a flavor that was a natural match for Asian cuisine. Others outside of the Asian community soon took note, gladly embracing a new addition to the drab ketchup/mustard/mayo condiment trifecta to which many Americans had become so stoically accustomed.
By 1987, Tran’s operation had outgrown its Chinatown outpost.  He moved it to Rosemead, in California’s San Gabriel Valley, which had its own Asian immigrant community, a perfect market for the sauce. Never advertised, Tu’o’ng ´O’t Sriracha’s continued success came solely from its tasty reputation and word of mouth. Coming in at under $3 for a 17-ounce bottle, the hot sauce was an easy sell to visitors and tourists passing through LA, who would often take a bottle or two back home with them, either for themselves or friends who had a taste for something spicy.
In 1996, Huy Fong Foods expanded once more, purchasing the shuttered Wham-O factory to facilitate greater production. Word was getting out about their sauces, and sales continued to soar. Over the years, Sriracha has become a household name and a pantry staple for many, and with production now exceeding 14 million bottles a year, Sriracha has earned its rightful place in kitchens across America. Homemade SrirachaWhy on Earth would you want to make your own Sriracha? I mean, the bottled stuff is already amazing, and it’s actually cheaper to buy than it is to make. Um, because you can! Besides being delicious and pretty easy to make, there’s that cool sense of pride that comes with the DIY approach that money just can’t buy.  
Makes about 2 cups 1 3/4 pounds red jalapeño peppers, stems removed and halved lengthwise3 cloves garlic2 tablespoons garlic powder, plus more as needed2 tablespoons granulated sugar, plus more as needed1 tablespoon kosher salt, plus more as needed 1 tablespoon light brown sugar1/2 cup distilled white vinegar, plus more as neededWater, as needed In the bowl of a food processor, combine the peppers, garlic, garlic powder, granulated sugar, salt, and brown sugar. Pulse until a coarse puree forms. Transfer to a glass jar, seal, and store at room temperature for 7 days, stirring daily. 
After 1 week, pour the chili mixture into a small saucepan over medium heat. Add the vinegar and bring to a boil. Lower the heat and simmer gently for 5 minutes. Let the mixture cool, then puree in a food processor for 2 to 3 minutes, until a smooth, uniform paste forms. If the mixture is too thick to blend properly, feel free to adjust the consistency with a small amount of water.
Pass the mixture through a fine-mesh strainer. Press on the solids with the back of a spoon to squeeze out every last bit of goodness you’ve been waiting a week to get. Adjust the seasoning and consistency of the final sauce, adding additional vinegar, water, salt, granulated sugar, or garlic powder to suit your taste. Transfer to a glass jar, seal, and store in the refrigerator for up to 6 months.  Sriracha MayoThis simple combination looks relatively mundane, but I assure you it will become a staple in your refrigerator. Besides being beyond easy to make, it is extremely versatile and will jazz up any tired old sandwich. Try it in egg salad, on a burger, or as a dip for fries, or make your own spicy tuna rolls at home!  
Makes about 1 cup2/3 cup mayonnaise1/3 cup Sriracha1 tablespoon freshly squeezed lime juice, or more to taste In a medium bowl, mix together all of the ingredients. Feel free to adjust the amount of lime juice to bring the thickness to your liking. Refrigerate promptly. Store, refrigerated, in an airtight container for up to 2 weeks. Use as a spread or dipping sauce for your favorite recipes that call for mayonnaise. Variation: Sriracha Aïoli  Make a garlic paste by placing one clove of garlic in a mortar and pestle with a pinch of kosher salt. Once a smooth paste has formed, mix into your Sriracha Mayo for an extra garlicky kick! Sriracha KetchupDear Idaho: Plant more potatoes. Once people swipe a fry or tater tot through Sriracha Ketchup, only two major food groups will exist: 1) Sriracha Ketchup, and 2) potatoes. Oh, did I mention this turns hash browns and home fries into a new kind of incredible? Besides its propensity for spuds, this crimson condiment works wonders for burgers, corndogs, hot dogs, meatloaf, and much more.  
Makes about 1 cup3/4 cup ketchup1/4 cup Sriracha1/2 teaspoon fish sauce (optional) In a medium bowl, mix together all of the ingredients. Store in a squeeze bottle or small covered bowl, refrigerated, for up to 2 months.