I
The sea has many voices. The voice this man is listening for is the voice of his mother. He lifts his head, turns his face to the chill air that moves in across the gulf, and tastes its sharp salt on his lip. The sea surface bellies and glistens, a lustrous silver-blue-a membrane stretched to a fine transparency where once, for nine changes of the moon, he had hung curled in a dream of pre-existence and was rocked and comforted. He hunkers down now on the shelving pebbles at its edge, bunches his cloak between his thighs. Chin down, shoulders hunched, attentive.
The gulf can be wild at times, its voices so loud in a man's head that it is like standing stilled in the midst of battle. But today in the dawn light it is pondlike. Small waves slither to his sandalled feet, then sluice away with a rattling sound as the smooth stones loosen and go rolling.
The man is a fighter, but when he is not fighting he is a farmer, earth is his element. One day, he knows, he will go back to it. All the grains that were miraculously called together at his birth to make just these hands, these feet, this corded forearm, will separate and go their own ways again. He is a child of earth. But for the whole of his life he has been drawn, in his other nature, to his mother's element. To what, in all its many forms, as ocean, pool, stream, is shifting and insubstantial. To what accepts, in a moment of stillness, the reflection of a face, a tree in leaf, but holds nothing, and itself cannot be held.
As a child he had his own names for the sea. He would repeat them over and over under his breath as a way of calling to her till the syllables shone and became her presence. In the brimming moonlight of his sleeping chamber, at midday in his father's garden, among oakwoods when summer gales bullied and the full swing of afternoon came crashing, he felt himself caught up and tenderly enfolded as her low voice whispered on his skin. Do you hear me, Achilles? It is me, I am still with you. For a time I can be with you when you call.
He was five then, six. She was his secret. He floated in the long soft swirlings of her hair.
But she had warned him from the beginning that she would not always be with him. She had given him up. That was the hard condition of his being and of all commerce between them. One day when he put his foot down on the earth he knew at once that something was different. A gift he had taken as natural to him, the play of a dual self that had allowed him, in a moment, to slip out of his hard boyish nature and become eel-like, fluid, weightless, without substance in his mother's arms, had been withdrawn. From now on she would be no more than a faint far-off echo to his senses, an underwater humming.
He had grieved. But silently, never permitting himself to betray to others what he felt.
Somewhere in the depths of sleep his spirit had made a crossing and not come back, or it had been snatched up and transformed. When he bent and chose a stone for his slingshot it had a new weight in his hand, and the sling had a different tension. He was his father's son and mortal. He had entered the rough world of men, where a man's acts follow him wherever he goes in the form of story. A world of pain, loss, dependency, bursts of violence and elation; of fatality and fatal contradictions, breathless leaps into the unknown; at last of death-a hero's death out there in full sunlight under the gaze of gods and men, for which the hardened self, the hardened body, had daily to be exercised and prepared.
A breeze touches his brow. Far out where the gulf deepens, small waves kick up, gather, then collapse, and new ones replace them; and this, even as he watches, repeats itself, and will do endlessly whether he is here or not to observe it: that is what he sees. In the long vista of time he might already be gone. It is time, not space, he is staring into.
For nine years winter and summer they have been cooped up here on the beach, all the vast horde of them, Greeks of every clan and kingdom, from Argos and Sparta and Boeotia, from Euboea, Crete, Ithaca, Cos and the other islands, or like himself and his men, his Myrmidons, from Phthia. Days, years, season after season; an endless interim of keeping your weapons in good trim and your keener self taut as a bowstring through long stretches of idleness, of restless, patient waiting, and shameful quarrels and unmanly bragging and talk.
Such a life is death to the warrior spirit. Which if it is to endure at the high point needs action-the clash of arms that settles a quarrel quickly, then sends a man back, refreshed in spirit, to being a good farmer again.
War should be practised swiftly, decisively. Thirty days at most, in the weeks between new spring growth and harvest, when the corn is tinder-dry and ripe for the invader's brand, then back to the cattle pace of the farmer's life. To calendar days and what comes with them; to seedtime and ploughing and the garnering of grain. To tramping in your old sandals across sunstruck fields, all dry sticks and the smell of wild mint underfoot. To sitting about in the shade doling out the small change of gossip, and listening, while flies buzz and the sweat streams from your armpits, to interminable disputes-the administering of justice on home ground. To pruning olives, and watching, over months, the swelling of a broodmare's belly or the sprouting of the first pale blade among sods. To noting how far a son has grown since last year's notch on a doorjamb.
In these nine years his own son, Neoptolemus, away there in his grandfather's house, has been growing up without him. Days, weeks, season after season.
The sun is climbing now. He pushes to his feet. Stands for a last moment filled with his thoughts; his mind, even in its passive state, the most active part of him. Then, head down, his cloak drawn close about him, starts back along the sloping beach towards the camp.
There is a singing in the air, so high-pitched that it might be spirits. It comes from the rigging of the ships that swing at anchor, recent arrivals, or are drawn up in pinewood cradles along the strand. There are more than a thousand of them. Their spars, in silhouette against the pallid sky, are like a forest magically transported. After so many months ashore, their hulls are white as bone. They stretch in a line back to the camp, and on the sea side make one of its walls.
He moves quickly now, it is cold out of the sun. Walking awkwardly against the slope of the beach, he has a drunken gait. His sandals slip on the pebbles, some of which are as large and smooth as duck eggs. Between them, brown-gold bladder-wrack still damp from the tide.
When the last of the line of ships is behind him, he pauses and takes a long look out across the gulf. The sea, all fire, spreads flat to the horizon. So solid-looking and without depth, so enticing as a place to move to, that a man might be tempted to make a sharp turn right and try walking on it, and only when it opened and took him down discover he had been tricked by a freak of nature.
But the sea is not where it will end. It will end here on the beach in the treacherous shingle, or out there on the plain. That is fixed, inevitable. With the pious resignation of the old man he will never become, he has accepted this.
But in some other part of himself, the young man he is resists, and it is the buried rage of that resistance that drives him out each morning to tramp the shore. Not quite alone. With his ghosts.
Patroclus, his soulmate and companion since childhood.
Hector, implacable enemy.
Patroclus had simply appeared one afternoon in his father's court, a boy three years older than himself and nearly a head taller. Thin-jawed, intense, with the hands and feet, already disproportionately large, of the man he was growing into.
Achilles had been hunting in one of the ravines beyond the palace. He had killed a hare. Great whoops of triumph preceding him, he had come bounding up the steps into the courtyard to show his father what he had got.
Ten years old. Long-haired, wiry, burnt black by the Phthian sun. Still half-wild. His soul not yet settled in him.
Peleus was angry at the intrusion. He turned to reprove the boy, but gentled when he saw what it was. He gestured to Achilles to be still. Then, with a small helpless showing of his palms-You see what it is, I too am a fond parent-apologised to his guest, Menoetius, King of Opus, for this unintended discourtesy.
Achilles, still panting from his long run in across the fields, set himself to be patient. Idly at first, with no intimation of what all this would one day mean to him, assuming still that the centre of the occasion was the hare trailing gouts of blood where it hung from his wrist, he stood shifting from foot to foot, waiting for the visitor's business to be done and his father's attention to be his.
The story Menoetius had to tell was a shocking one.
The boy with the big hands and feet was his son, Patroclus. Ten days ago, in a quarrel over a game of knucklebones, he had struck and killed one of his companions, the ten-year-old son of Amphidamas, a high official of the royal court. Menoetius was bringing the boy to Phthia as an outcast seeking asylum.
In a voice still hollow with wonder at how, in an instant, so many lives could be flung about and broken, the unhappy man led them back to the fatal morning.
Two players, fiercely engaged in the rivalries of the game, squatting in the shade of a colonnade and laughing. Taunting one another as young boys will. Eyes raised to follow the knucklebones as they climb, with nothing untoward in view.
For a long moment the taws hang there at the top of their flight; as if, in the father's grave retelling of these events, he were allowing for a gap to be opened where this time round some higher agency might step in and, with the high-handed indifference of those who have infinite power over the world of conjunction and accident, reverse what is about to occur. The silence is screwed up a notch. Even the cicadas have shut off mid-shriek.
The boy whose fate is suspended here stands with parted lips, though no breath passes between them; lost, as they all are, in a story he might be hearing for the first time and which has not yet found its end.
Achilles, too, stands spellbound. Like a sleeper who has stumbled in on another's dream, he sees what is about to happen but can neither move nor cry out to prevent it. His right arm is so heavy (he has forgotten the hare) that he may never lift it again. The blow is about to come.
The boy Patroclus tilts his chin, thin brows drawn in expectation, a little moisture lighting the down on his upper lip, and for the first time Achilles meets his gaze. Patroclus looks at him. The blow connects, bone on bone. And the boy, his clear eyes still fixed on Achilles, takes it. With just a slight jerk of the shoulders, an almost imperceptible intake of breath.
Achilles is as stunned as if the blow was to himself. He turns quickly to his father, on whose word so much depends.
But there is no need to add his own small weight of entreaty. Peleus too is moved by the spectacle of this boy with the mark of the outcast upon him, the brand of the killer, who stands waiting in a kind of no-man's-land to be readmitted to the companionship of men.
So it was settled. Patroclus was to be his adoptive brother, and the world, for Achilles, reassembled itself around a new centre. His true spirit leapt forth and declared itself. It was as if he had all along needed this other before he could become fully himself. From this moment on he could conceive of nothing in the life he must live that Patroclus would not share in and approve.
But things did not always go smoothly between them. There were times when Patroclus was difficult to approach, too touchily aware that, for all Achilles' brotherly affection, he himself was a courtier, a dependant here. He would draw back, all pride and a hurt that could not easily be assuaged. What Achilles saw then on the clouded brow was what he had been so struck by in the first glance that had passed between them-the daunted look that had captured his soul before he even knew that he had one-and he would hear again, as if the memory were his own, what Patroclus was hearing: the knock of bone on bone as two lives collided and were irrevocably changed.
No, Achilles told himself, not two lives, three. Because when Patroclus relived the moment now, he too was there. Breath held, too dazed, too spirit-bound to move, he looked on dreamlike as that other-the small son of Amphidamas, whose face he had never seen-was casually struck aside to make way for him.
He thought often of that boy. They were mated. But darkly, flesh to ghost. As in a different way, but through the same agency and in the same moment, he had been mated with Patroclus.
The end when it came was abrupt, though not entirely accidental.
After weeks of truce, the war had resumed with a new ferocity, at first in isolated skirmishes, then, when it emerged that there was division among the Greeks and that Achilles, the most formidable of them, had withdrawn his forces, in a general assault. Hector, slaughtering on all sides, had stormed the walls of the encampment and fought his way to the Greek ships. The Greek cause had become desperate.
So too had Patroclus. Held back from the fight because of Achilles' quarrel with the generals, he was going earnestly from place to place about the camp hearing news of the death of this man, the wounding to near death of another, all dear companions. He said nothing, but his pure heart was torn, Achilles saw, between their old deep affection for one another, which till now had been beyond question, and a kind of doubt, of shame even. He sees my indifference to the fate of these Greeks as a stain to my honour, Achilles told himself and to his own. 
From the Hardcover edition.