Sanaa
It was late December and Yemen's capital of Sanaa lay cool beneath the afternoon sun. A fine powder of reddish sand, blown southward from the vast Arabian Desert, coated the labyrinth of narrow alleyways that snake throughout the city. On crowded sidewalks, beneath high walls topped with shards of broken glass, women in black chadors paraded with men in drab suit coats and red-and-white checkered scarves that hung loose like long shawls. It is a city of -well—oiled Kalashnikovs and jewel-encrusted daggers known as jambiyahs; a place where former comrades from the once Marxist south sit on battered sidewalk chairs chewing qat and puffing from hookahs with wrinkled imams from the tribal north.
At the northwest edge of the city in Madbah, a cluttered neighborhood of cinder-block homes and yapping dogs, was a boxy, sand-swept house. Across the street sat a vacant lot littered with stones, bits of concrete, and tufts of greenish weeds. Made of cement and surrounded by a black iron fence, the house had a solid, fortresslike appearance. On the flat roof were three chimneys, one for each floor, and open balconies that were wide and square, like bull pens at a rodeo; glass arches topped the windows and doors.
It was the home of Ahmed -al-Hada, a middle-aged Yemeni who had become friends with Osama bin Laden while fighting alongside him against the Russians in Afghanistan. Hada came from a violent family tribe based for generations in Dhamar Province, about sixty miles south of Sanaa. In a valley of squat, mud-brick houses and green terraced farms, the region was sandwiched between two volcanic peaks in the Yemen Highlands. The area had achieved some fame as a center for the breeding of thoroughbred horses. It also gained fame for kidnappings.
A devoted follower of bin Laden, Hada offered to turn his house into a secret operations center for his friend in Afghanistan. While the rugged Afghan landscape provided bin Laden with security, it was too isolated and remote to manage the day-to-day logistics for his growing worldwide terrorist organization. His sole tool of communication was a gray, battery-powered $7,500 Compact-M satellite phone. About the size of a laptop computer, it could transmit and receive both voice phone calls and fax messages from virtually anywhere in the world over the Inmarsat satellite network. His phone number was 00-873-682505331; the 00 meant it was a satellite call, 873 indicated the phone was in the Indian Ocean area, and 682505331 was his personal number.
Bin Laden needed to set up a separate operations center somewhere outside Afghanistan, somewhere with access to regular telephone service and close to major air links. He took Hada up on his offer, and the house in Yemen quickly became the epicenter of bin Laden's war against America, a logistics base to coordinate his attacks, a switchboard to pass on orders, and a safe house where his field commanders could meet to discuss and carry out operations. Between 1996 and 1998, bin Laden and his top aides made a total of 221 calls to the ops center's phone number, 011-967-1-200-578, using the house to coordinate the 1998 bombings of the U.S. embassies in East Africa and to plan the attack of the USS Cole in the port of Aden in 2000.
Also living in the house was Hada's daughter, Hoda, along with her husband, Khalid al-Mihdhar. Standing 5'6" and weighing 142 pounds, Mihdhar had an intelligent face, with a soft, unblemished complexion and a neatly trimmed mustache. Wearing glasses, he had the appearance of a young university instructor. But it was war, not tenure, that interested Mihdhar. He had been training in secret for months to lead a massive airborne terrorist attack against the U.S. Now he was just waiting for the phone call to begin the operation.
Khalid al-Mihdhar began life atop Yemen's searing sandscape on May 16, 1975. Shortly thereafter, he and his family moved to the Kingdom of Saudi Arabia. It was the beginning of the oil boom and the Mihdhars, like thousands of others in the poverty-racked country, hoped to take advantage of the rivers of petrodollars then flowing into the Kingdom. They settled in the holy city of Mecca, Khalid's father was successful, and the family became Saudi citizens.
For centuries the Mihdhar tribe was prominent in the remote Yemen provinces that merge invisibly into Saudi Arabia across an endless expanse of drifting sand dunes. Known as the Empty Quarter, the provinces are a geographical twilight zone, a void on the map where governments, borders, and lines of demarcation have scarcely intruded. Horizon to horizon, there are only the occasional Bedouins who pass like a convoy of ships on a sea of sand. In the city of Tarim is the al-Mihdhar mosque, with its strikingly beautiful minaret reaching more than seventeen stories into the sky, the tallest such structure in southern Arabia. It was built in honor of the -fifteenth—century religious leader Omar-al-Mihdhar, the grand patriarch of the tribe.
When Mihdhar was growing up, one of his neighborhood friends was Nawaf al-Hazmi, whose father owned a supermarket and a building in the Nawariya district in northwest Mecca and whose older brother was a police chief in Jizan, a city in southwest Saudi Arabia across the border from Yemen. Darker, more muscular, and a year younger than Khalid, he came from a prominent and financially well-off family of nine sons. His father, Muhammad Salem al-Hazmi, described both Nawaf and his younger brother, Salem, as "well-behaved, nice young men who have been brought up in a family atmosphere free from any social or psychological problems." Nevertheless, Nawaf would later complain that his father once cut him with a knife that left a long scar on his forearm.
Soon after turning eighteen, Hazmi packed a duffel bag and left for Afghanistan to learn the art of warfare. But by 1993 the war against the Soviet occupiers was long over and Osama bin Laden had returned to his contracting business in Sudan. Undeterred, Hazmi called his family from Peshawar, Pakistan, near the Afghan border, and told them he was going to fight in Chechnya. Very concerned, Muhammad al-Hazmi went to Peshawar to bring his son home. "I went to Peshawar," he recalled. "I found him there. He said he was staying in Pakistan as a trader of frankincense and we returned home together. I asked him to help me in my commercial ventures, including shops and hotels." Speaking of his sons, he added, "In fact, I planned to open branches for them and to find brides for them. But they did not stay for long."
Returning to Mecca with his father, Hazmi met with a key al-Qaeda member and in 1996, bubbling with enthusiasm, convinced Mihdhar to join him in a new war, this one in Bosnia defending fellow Muslims from attacks by the Serbs.
What drove Mihdhar, Hazmi, and thousands of others was a burning need to defend Muslim lands from the West, which had a long history, as they saw it, of invading and occupying their territory, killing and humiliating their families, and supporting their corrupt rulers. The victory in Afghanistan over the Soviets, a superpower, was their first real win and gave many Muslims across the region a sense of unity, fueling an ideology that viewed their separate countries as a single Muslim nation—what they called the "ulema." An occupation or invasion of one Muslim state was therefore an aggression against all Muslim states.
Now with the taste of victory over Russia still sweet in their mouths, adrenaline still pumping through their veins, and a new sense of Muslim nationalism, many were no longer willing to sit and wait for the next encroachment on their lands. The West had long waged war on Islam, they believed; now it was Islam's time to defend itself and fight back. The time had come to go on the offensive.
On August 23, 1996, Osama bin Laden issued his call to action: "My Muslim Brothers of the World," he said. "Your brothers in Palestine and in the land of the two Holy Places [Saudi Arabia] are calling upon your help and asking you to take part in fighting against the enemy—your enemy and their enemy—the Americans and the Israelis. They are asking you to do whatever you can, with your own means and ability, to expel the enemy, humiliated and defeated, out of the sanctities of Islam."
Turning his attention to the United States, he said, "[We] hold you responsible for all of the killings and evictions of the Muslims and the violation of the sanctities, carried out by your Zionist brothers [Israel] in Lebanon; you openly supplied them with arms and finance [during Israel's bloody Grapes of Wrath invasion]. More than 600,000 Iraqi children have died due to lack of food and medicine and as a result of the unjustifiable aggression [the sanctions] imposed on Iraq and its nation. The children of Iraq are our children. You, the U.S.A., together with the Saudi regime, are responsible for the shedding of the blood of these innocent children."
The charges resonated with Mihdhar and Hazmi, and in about 1997 Hazmi returned to Afghanistan, formally swore his loyalty to bin Laden, and fought against the Northern Alliance, possibly with his brother, Salem. Mihdhar followed, and swore his allegiance to the al-Qaeda leader in 1998. They would become the elite of al-Qaeda, among the first seventeen to join from the Arabian Peninsula. Bin Laden would call them "The Founders." Early on, the al-Qaeda leader had developed a special affection and trust—almost father-son at times—for Mihdhar. They shared a common heritage, both sets of ancestors having come from the remote, desolate Yemeni province of Hadramont.
In the spring of 1999, bin Laden and his operations chief, Khalid Shaikh Mohammed, worked out a plan to bring their war to the doorstep of the enemy. Using large commercial airliners, they would in one swoop bring mass destruction to America's financial, political, and military centers: the World Trade Center, the White House, and the Pentagon. During the meeting, bin Laden told Khalid Shaikh that he wanted Mihdhar and Hazmi to travel to the U.S., begin pilot training, and lead the operation. The two were so eager to participate, he said, that they had already obtained U.S. visas.
That fall, bin Laden began setting the air attack operation in motion by sending Mihdhar and Hazmi to an elite training course at his Mes Aynak training facility. But Mihdhar may have been having second thoughts about the U.S. plot. That fall he learned that his wife, Hoda, was pregnant with their first child, and he returned to Yemen rather than continue on to specialized training led by Khalid Shaikh. For Mihdhar, it was a complex situation in a difficult time. His father-in-law, whose house he shared, was one of bin Laden's most loyal supporters and ran his Yemen ops center. And he himself was one of bin Laden's favorites and had sworn his life to him. But all that was before the news of his future child.
Shortly after Hazmi completed Khalid Shaikh's course, in late December 1999, Mihdhar was at the ops center when he received the phone call he had been waiting for. He and Hazmi were instructed to leave in a few days for Kuala Lumpur, Malaysia, where their final, fatal mission to the U.S. would begin. Now Mihdhar had to make a decision.
At that moment, seven time zones and 7,282 miles to the west, the phone call was captured and recorded by America's big ear, the ultra-secret National Security Agency.

Intercept
Michael Vincent Hayden stood at the window of his large corner office looking west through rimless glasses with rectangular lenses. Balding, with dark, graying hair cropped close on the sides, he had a broad globelike forehead, cheeks that were full and friendly, and a slight chin that quickly disappeared into his neck. At fifty-six, he was in good shape—stood as straight as a plumb line but carried a slight paunch that pressed tight against the buttons of his starched, powder-blue shirt. On each shoulder was a cloth epaulet with three silver stars, the rank of an air force lieutenant general.Unrecognizable to most Americans, the man at the window was the nation's top electronic spy, overseeing more analysts and operatives than anyone else in the country and possibly the planet. In addition to people, he controlled the largest collection of eavesdropping tools the world had ever known: constellations of billion-dollar satellites that could hear whispers on a cell phone from more than twenty-two thousand miles in space; moonlike listening posts around the globe with dozens of giant white orbs containing satellite dishes capable of pulling in tens of millions of phone calls, e-mail messages, and faxes an hour; and, to sort it all out, the largest collection of supercomputers on earth. In addition, he controlled the agency's own secret military force, the little-known Central Security Service, with its fleets of ships, submarines, and aircraft that quietly vacuum the world for telltale voices and data.
The vast and mysterious city stretched out below Hayden was the largest, most powerful, and most intrusive eavesdropping machine ever created. Made up of tens of thousands of people, more than fifty buildings, dozens of receiving antennas, and the planet's most powerful number-crunching supercomputers, it had one overriding goal: access. Access to billions of private hard-line, cell, and wireless telephone conversations; text, e-mail, and instant Internet messages; Web-page histories, faxes, and computer hard drives. Access to any signal or device that might contain information in any form regardless of protection—firewalls, encryption, or passwords. Never before in history had a single person controlled so much secret power to pry into so many private lives.
The NSA was once a backwater agency whose director had to fight to sit at the same table with the CIA chief, but by the time Hayden arrived it had become the largest, most expensive, and most technologically advanced spy organization on the planet. Supplying nearly 80 percent of all intelligence to the rest of government, it needed an entire city to house it—a city that, if incorporated, would be one of the largest municipalities in the state of Maryland. At the same time, it remained nearly as dark and mysterious as when Harry Truman secretly created it, without the approval—or even knowledge—of Congress, nearly half a century earlier. To those who worked there, NSA still stood for No Such Agency and Never Say Anything. To those on the outside it was virtually invisible, hidden from the world behind a labyrinth of barbed wire and electrified fences, massive boulders, motion detectors, hydraulic antitruck devices, cement barriers, attack dogs, and submachine gun-toting commandos in black ninja outfits nicknamed "Men in Black."
Inside, upwards of 30,000 employees and contractors traveled over its 32 miles of roads, parked in lots covering 325 acres, and entered one of more than four dozen buildings containing more than seven million square feet of floor space. More than 37,000 cars were registered in the city, and its post office distributed over 70,000 pieces of mail a day. The secret city's police force employed more than 700 uniformed officers and a SWAT team, ranking it among the top 5 percent in the country in terms of size. Its fire department responded to 168 alarms and 44 automobile accidents the year before Hayden arrived.
Like a powerful political boss, Hayden oversaw his city from a suite of offices on the top floor of the agency's massive headquarters/operations building, an interconnected maze of over three million square feet that stretched in all directions. The complex is so large that the U.S. Capitol could easily fit inside it—four times over. Modern and boxy, it has a shiny black-glass exterior that makes it look like a giant Rubik's Cube. But hidden beneath the dark reflective finish is the real building, a skinlike cocoon of thick, orange-colored copper shielding to keep all signals—or any other type of electromagnetic radiation—from ever getting out. Known by the code name Tempest, this protective technique, used throughout much of the secret city, was designed to prevent electronic spies from capturing any escaping emissions. Like a black hole, NSA pulls in every signal that comes near, but no electron is ever allowed to escape.
Like the walls, the window through which Hayden was looking that bright December morning was specially designed to prevent eavesdropping. Made of two thick, bulletproof-style panes, they contained -hair—thin copper wires to seal in even the faintest electronic whisper. And to prevent sophisticated laser devices from capturing the telltale vibration of his voice on the glass, music played between the panes.
But despite the metal walls and unbreakable windows, when Hayden arrived the NSA's vast city was a land under siege. Congress was lobbing mortar rounds. Morale was lower than a buried fiber-optic cable. Senior managers had become "warlords" and were locked in endless internecine battles.