Chapter One
Heroic Conservatism
Sometimes in government the most dramatic and noble events come disguised as endless meetings, what might be called the banality of goodness.
The president sat as usual in his blue-and-yellow striped chair at the right of the fireplace in the Oval Office. Much of his senior staff gathered on couches and chairs around the coffee table. The topic for this "policy time" on the afternoon of November 18, 2002 was a proposal that had been kept carefully hidden from much of the government: an emergency plan to provide AIDS treatment and prevention to Africans on a massive scale. Four months before, Deputy Chief of Staff Josh Bolten had given instructions to experts at the National Institutes of Health to "think big." The plan under discussion, crafted by a brilliant NIH researcher named Mark Dybul, was designed to reach two million -people with lifesaving drugs, prevent seven million new infections, and provide compassionate care to ten million AIDS victims and the orphans they leave behind. It would be the largest health initiative to combat a single disease in history.
As the plan was developed, only a few -people were brought in on the secret. The small team at NIH working on the project had been instructed by the White House to talk to no one. At early stages, not even the Secretary of Health and Human Ser-vices, Tommy Thompson, or the National Security Advisor, Condoleezza Rice, had been informed. Bolten, his staff, researchers at the National Institutes of Health, and I were engaged in a humanitarian conspiracy, to prevent an ambitious plan from being watered down or bogged down in the normal, inertial processes of government.
The plan was not only ambitious; it was controversial. Smaller attempts to ramp up AIDS treatment in Africa had accomplished little. In Botswana, a three-year effort had resulted in only two hundred -people on AIDS drugs. When eventually informed about the final NIH plan, officials at the Office of Management and Budget and some officials at the National Security Council were highly skeptical. At fifteen billion dollars over five years, the plan cost too much. The infrastructure to deliver drugs did not exist. This kind of foreign-aid spending had never been done successfully before; why would this be an exception? The Centers for Disease Control, smarting at not being consulted, dismissed the approach as "half-baked."
In the Oval Office, the president focused on the details of implementation in a businesslike manner, attempting to poke holes in the proposal. "It doesn't matter how good the goal is if it doesn't work. Will this work?" The policy experts responded by describing an innovative network model, which would deliver drugs through layers of satellite medical centers, even by motorcycle to distant villages. Unlike past foreign-aid programs, the plan would set specific goals, and tie money to performance. At least we would know if it worked or it didn't.
This emphasis on the treatment of AIDS in the developing world was the great risk and originality of the plan. Global health experts, to that point, had generally put their hope in prevention. -People with AIDS were considered already lost, extending their lives a costly, uncertain venture, and a poor investment. On this issue, during the meeting, Condoleezza Rice showed a rare flash of emotion: "My mother," she said, "was diagnosed with cancer when I was a teenager. She got treatment, and lived until I was thirty. You bet those years meant something to me—and they would mean something to every African child whose mother lives to take care of them."
The discussion of detail had given way, for me, to a sense of history. During the twentieth century, in other government meetings, in other rooms in Berlin, Moscow, and Beijing, political decisions were calmly debated and made that resulted in genocide and the deaths of millions. Now, in a room where I sat, a decision was pending that could save the lives of millions. It was a vivid reminder of the reach and influence of America: the futures of men, women, and children in African slums and remote villages who would never know our names might depend on the words spoken in the Oval Office that day. President Bush went around the room, asking for conclusions. Most supported the plan; the keepers of the budget opposed. At the last, he came to me. "Gerson, what do you think?"
"If we can do this, and we don't," I said, "it will be a source of shame." As the meeting broke up in a solemn quiet, the president cheerfully mocked, "That's Gerson being Gerson!"
Six weeks later, President Bush took his motorcade up Pennsylvania Avenue to deliver the State of the Union, a serious speech, ending with a long indictment against the dictator of Iraq: "Trusting in the sanity and restraint of Saddam Hussein is not a strategy, and it is not an option." No one expected Africa or AIDS to make an appearance. Among the White House staff, there had been a determined, last-minute attempt to remove the proposal. ("Americans don't want to hear about giving money to foreigners; they care about kitchen-table issues that affect their families.") But the president kept it in, and spoke these words:
Today, on the continent of Africa, nearly thirty million -people have the AIDS virus—including three million children under the age of fifteen. There are whole countries in Africa where more than one-third of the adult population carries the infection. More than four million require immediate drug treatment. Yet across that continent, only 50,000 AIDS victims—only 50,000—are receiving the medicine they need.
Because the AIDS diagnosis is considered a death sentence, many do not seek treatment. Almost all who do are turned away. A doctor in rural South Africa describes his frustration. He says, "We have no medicines. Many hospitals tell -people, you've got AIDS, we can't help you. Go home and die." In an age of miraculous medicines, no person should have to hear those words.
Continues...