Eleonora Cohen came into this world on a Thursday, late in the summer of 1877. Those who rose early that morning would recall noticing a flock of purple-and-white hoopoes circling above the harbor, looping and darting about as if in an attempt to mend a tear in the firmament. Whether or not they were successful, the birds eventually slowed their swoop and settled in around the city, on the steps of the courthouse, the red tile roof of the Constanta Hotel, and the bell tower atop St. Basils Academy. They roosted in the lantern room of the lighthouse, the octagonal stone minaret of the mosque, and the forward deck of a steamer coughing puffs of smoke into an otherwise clear horizon. Hoopoes coated the town like frosting, piped in along the rain gutters of the governors mansion and slathered on the gilt dome of the Orthodox church. In the trees around Yakob and Leah Cohens house the flock seemed especially excited, chattering, flapping their wings, and hopping from branch to branch like a crowd of peasants lining the streets of the capital for an imperial parade. The hoopoes would probably have been regarded as an auspicious sign, were it not for the unfortunate events that coincided with Eleonoras birth. 
 Early that morning, the Third Division of Tsar Alexander IIs Royal Cavalry rode in from the north and assembled on a hilltop overlooking the town square: 612 men, 537 horses, three cannons, two dozen dull gray canvas tents, a field kitchen, and the yellow-and-black-striped standard of the tsar. They had been riding for the better part of a fortnight with reduced rations and little rest, through Kiliya, Tulcea, and Babadag, the blueberry marshlands of the Danube Delta, and vast wheat fields left fallow since winter. Their ultimate objective was Pleven, a trading post in the bosom of the Danubian Plain where General Osman Pasha and seven thousand Ottoman troops were attempting to make a stand. It would be an important battle, perhaps even a turning point in the war, but Pleven was still ten days off and the men of the Third Division were restless. 
 Laid out below them like a feast, Constanta had been left almost entirely without defenses. Not more than a dozen meters from the edge of the hilltop lay the rubble of an ancient Roman wall. In centuries past, these dull, rose-colored stones had protected the city from wild boars, bandits, and the Thracian barbarians who periodically attempted to raid the port. Rebuilt twice by Rome and once again by the Byzantines, the wall was in complete disrepair when the Ottomans arrived in Constanta at the end of the fifteenth century. And so it was left to crumble, its better stones carted off to build roads, palaces, and other walls around other, more strategic cities. Had anyone thought to restore the wall, it might have shielded the city from the brutality of the Third Division, but in its current state it was little more than a stumbling block. 
 All that morning and late into the afternoon, the men of the Third Division rode rampant through the streets of Constanta, breaking shop windows, terrorizing stray dogs, and pulling down whatever statues they could find. They torched the governors mansion, ransacked the courthouse, and shattered the stained glass above the entrance to St. Basils Academy. The goldsmiths was gutted, the cobblers picked clean, and the dry-goods store strewn with broken eggs and tea. They shattered the front window of Yakob Cohens carpet shop and punched holes in the wall with their bayonets. Apart from the Orthodox church, which at the end of the day stood untouched, as if God himself had protected it, the library was the only municipal building that survived the Third Division unscathed. Not because of any special regard for knowledge. The survival of Constantas library was due entirely to the bravery of its keeper. While the rest of the towns people cowered under their beds or huddled together in basements and closets, the librarian stood boldly on the front steps of his domain, holding a battered copy of Eugene Onegin above his head like a talisman. Although they were almost exclusively illiterate, the men of the Third Division could recognize the shape of their native Cyrillic and that, apparently, was enough for them to spare the building. 
 Meanwhile, in a small gray stone house near the top of East Hill, Leah Cohen was heavy in the throes of labor. The living room smelled of witch hazel, alcohol, and sweat. The linen chest was thrown open and a pile of iodine-stained bedsheets lay on the table. Because the towns sole trained physician was otherwise disposed, Leah was attended by a pair of Tartar midwives who lived in a village nearby. Providence had brought them to the Cohens doorstep at the moment they were needed most. They had read the signs, they said: a sea of horses, a conference of birds, the north star in alignment with the moon. It was a prophecy, they said, that their last king had given on his deathwatch, but there was no time to explain. They asked to be shown to the bedroom. They asked for clean sheets, alcohol, and boiling water. Then they closed the door behind them. Every twenty minutes or so, the younger of the two scuttled out with an empty pot or an armful of soiled sheets. Apart from these brief forays, the door remained closed. 
 With nothing for him to do and nothing else to occupy his mind, Leahs husband, Yakob, gave himself over to worry. A large man with unruly black hair and bright blue eyes, he busied himself tugging at the ends of his beard, shuffling his receipts, and packing his pipe. 
 (Continues...)