2 April 2008

DEEP INTO THE NIGHT, in pursuit of the westward escaping sun, we fly into a fogbank, where the cold Atlantic breakers curdle upon the warm West African shore below. Consoled, somehow, to have reached the continent of my birth, I lay down my book and fall uncomfortably asleep, my head wedged against the buzzing fuselage.
I am on my way home to Zimbabwe, to dance on Robert Mugabe’s political grave. The crooked elections he has just held have spun out of his control, and after twenty-eight years the world’s oldest leader is about to be toppled.
When I arrive the next evening in Harare, the capital, his portrait is everywhere still, staring balefully down at us. From the walls of the airport, as the immigration officer harvests my U.S. dollars, sweeping them across his worn wooden counter, and softly thumping a smudged blue visa into my passport. From the campaign placards pasted to the posts of the broken street lights, during our bumpy ride into the reproachfully silent city. Watched only by the feral packs of hollow-chested dogs, he raises his fist into the sultry dome of night, as though blaming the fates for his mutinous subjects. The Fist of Empowerment, his caption fleetingly promises our insect-flecked beams.
Somehow, though, his large gold-rimmed spectacles, the little tuft of starched white handkerchief that winks from his brandished clench, and his toothbrush mustache tell a different story. The story of the prissy schoolmaster he once was, a slight, almost effeminate figure, his small, manicured hands given to birdlike gestures. And indeed, if you were casting the role of “homicidal African dictator who fights his way to power and stays there against the odds for nearly three decades,” Robert Mugabe wouldn’t even rate a call-back. This is no swaggering askari, no Idi Amin Dada, heavyweight boxing champion of the King’s African Rifles, nor some wide-shouldered, medal-strewn Nigerian general. This is an altogether more dangerous dictator—an intellectual, a spiteful African Robespierre who has outlasted them all. Eighty-four years old now, with his dyed black hair and his blood transfusions, his Botox and vitamin-cocktail shots, he has querulously dominated his country for a generation.
But now he is on the verge of an exit. Five days ago, presidential elections, which he has fixed with ease in the past, using a combination of rigging, fraud and intimidation, have gone wrong. Zimbabweans have rejected him in such overwhelming numbers that he will finally be forced to accept their verdict.
They have many reasons to reject him. Once they enjoyed the highest standard of living in Africa. Now their money is nearly worthless, halving in value every twenty-four hours. Only 6 percent of workers have jobs. Their incomes have sunk to pre-1950 levels. They are starving. Their schools are closed, their hospitals collapsed. Their life expectancy has crashed from sixty to thirty-six. They have the world’s highest ratio of orphans. They are officially the unhappiest people on earth, and they are fleeing the shattered country in their millions—an exodus of up to a third of the population.
But throughout this election campaign, Mugabe has remained belligerently unrepentant, blaming the country’s ills on the West—Britain, the former colonizer, in particular—and using the tiny number of whites remaining in Zimbabwe as political piñatas. He thwacks them and out pour the stale bonbons of historic blame to excuse his own shattering failure of leadership, his own rampant megalomania.
In a few days, he will meet with his politburo to contemplate his own farewell. I’ve been anticipating this moment for so long.
On my flights across the world to get here, I have reread Gabriel García Márquez’s The Autumn of the Patriarch, and relished the scene in which sharp-beaked vultures, maddened by the stink of human carrion, tear their way through the mosquito screens of the imperial palace, alerting the citizens in the city below to the death of the dictator, and allowing their future to begin.

MY YOUNGER SISTER, Georgina, a broadcaster who now lives in London, is joining me here. We are supposed to be staying at York Lodge, a small pension in Harare’s northern suburbs, but when Georgina calls to confirm, the manager brusquely informs her that our rooms are no longer available, and hangs up. Later we find out that the lodge is being raided by the police looking for Western journalists, who are banned from reporting in this country. As Georgina is on the line, the police are arresting the correspondents from the New York Times and the Daily Telegraph.
Instead, Georgina has booked rooms under her ex-husband’s surname at the Meikles Hotel, in the city center. Once, all the journalists stayed there. Now none do. Neither of us is really supposed to be here. We are in double jeopardy: not only from Mugabe’s banning of Western journalists, but also because I was once declared an enemy of the state, accused of spying, and Georgina worked for an anti-Mugabe radio station, in London, and she also featured on a list of undesirables, excluded from the country.
Beneath my window is a park, African Unity Square. The concrete tables which used to teem with vivid flowers are empty now, their sellers chased away as part of Operation Murambatsvina, “Clear Out the Dirt,” three years ago, when Mugabe—scared by growing hostility toward him in the urban areas—forcibly cleared out “informal housing” and street markets, leaving the cities dull and quiet. His police demolished the shops and dwellings (many of them quite substantial) of more than seven hundred thousand people, whom they dumped on barren land miles away, at the onset of winter, without water or sanitation. In all, this sham “slum clearance” operation devastated the lives of more than three million people.
In the other direction, my view is over a busy intersection, commanded by wildly erratic traffic lights. Sometimes they are resolutely blank. Sometimes they show red or flashing amber to all roads. Oncoming vehicles play a game of chicken, using pedestrians as shields, and auditing a number of factors to determine who goes next. Big scores over small, fast over slow, old over new, dilapidated over luxury, man over woman, black over white. It gets most interesting when the lights, as they quite often do, summon traffic from all directions simultaneously, with a cheery green come-on. Quite regularly, the crunch of metal, the jangle of glass, and the squall of argument summon me to my window to view another accident.
Everyone gives way to the frequently passing police pick-up trucks overloaded with riot-squad officers. The men are terribly young, riot interns really, not yet fully adult, pupas with brand-new blue fatigues and helmets. They remind me of myself at eighteen, still at police training depot, in the same uniform, “riot blues,” drafted into service of an earlier regime. I wonder, as we all do, whether these underage gladiators will fire at their own people when ordered.
The atmosphere in the capital is tense with anticipation. How will this end? It’s a state of mind I recognize now, a state I’m prone to myself, a wild swing between the tantalizing taste of change and the dull recognition of continued dictatorship. We call it euphoric despair.

THE BAR AT AMANZI (it means “water” in siNdebele, the language spoken in the country’s south) is one of the few places in town that’s heaving—here, where people have money in common, euphoria is at least temporarily vanquishing despair. Charles Summerfield and his band, the URJ, pump out electrified Afro fusion. Between sets, Summerfield tells me how he was recently tied up and badly beaten when his house was robbed, but tonight he’s “loose, man, loose.”
“URJ, like urge?” I ask.
“Nah.” He shakes his matted dreads.
“Union of Reformed Judaism?” It’s less of a reach than you might think—he is actually Jewish.
“Unlimited Resources of Joy,” he says.
His band plays to a clientele so bizarrely disparate, it could grace Star Wars’ Chalmun’s Cantina, the intergalactic pirates’ water hole. The Cypriot honorary consul presses his embossed card into my palm, Nestoras P. Nestoras (so good, they named him twice), and a gay carpenter who once made me a bed from the carved doors of Tonga tribal huts, high-fives. At the corner of the teak bar, where a Zambezi lager now costs 200 million Zimbabwean dollars (about $4 U.S. in illegal hard currency, on the black market), the average monthly income, some Ukrainian girls with platinum-blond hair cross and re-cross their lotioned legs below black Lycra micro-skirts. And spilling outside, toward the ornamental waterfall, where the musasa trees rustle in a cool evening breeze, aid workers and evicted tobacco farmers, black-market currency dealers and illegal diamond traders, ruling party fat cats, cell-phone magnates and opposition activists mingle.
We’re on the brink of something historic here. Everyone is waiting for it.
Robert Mugabe and his generals are being lured with plump exit packages. I discuss them the next day with Andrew Pocock, the British ambassador, at his residence. As representative of the former colonial power, Pocock has a starring role in Mugabe’s demonology—chief imperial agent of “regime change”—and he is shunned and excoriated in the state media. He exists in a kind of enforced political purdah. Here but not here, isolated from high-level contact with the host government, even though the UK provides food aid to many of Zimbabwe’s starving.
Pocock knows well the feel of the ex-colonial outpost—he is Trinidadian born and raised. His clipped elocution hints at exfoliated traces of a West Indian lilt, and his mufti dress-code, short sleeves and thonged sandals, is more Caribbean than Cotswolds. He handles the heat better than most British envoys I’ve encountered. He’s far from the archetypal Morgan Leafy, William Boyd’s pudgy Britlomat abroad, whose ham-pink brow beads sweat at the first solar glance, whose taupe “tropical” linen suit is contoured with damp creases.
Under the gentle pealing of gamelan wind chimes on the cool, colonnaded veranda of the official residence, looking north toward Lunar Ridge across the green pelt of lawn, Pocock seems in his element, his hair immaculately coifed, brushed sharply back off his brow.
As a newly minted diplomat on his first posting, to Lagos in the early 1980s, Pocock was finishing an Oxford doctoral thesis on his Trinidadian compatriot, V. S. Naipaul, whose novel A Bend in the River portrays the cultural confusion of post-colonial Africa.
The Big Man in that book stays just offstage, cultivating an isolation that feeds his mystique and adds to his power. His ubiquitous photographs grow ever larger in the course of the book, says Pocock, like lengthening shadows. And they morph, from soldier to statesman to king. And so it has been with our own Big Man, Mugabe, who sheds his skins for the times. The olive military fatigues in his early official portraits have given way to Italian suits, now accessorized with an operatically pompous green silk sash, and the ludicrous mustache that begs for Adolfian allusions, ones he is not averse to making himself.
“I am still the Hitler of the time,” he once boasted, when criticized for land takeovers. “This Hitler has only one objective, justice for his own people, sovereignty for his people, recognition of the independence of his people, and their right to their resources. If that is Hitler, then let me be a Hitler tenfold.”
Pocock and I have heard that the opposition leader and presidential rival, Morgan Tsvangirai, has lured Mugabe’s top brass with generous index-linked pensions, immunity from prosecution for human-rights abuses, continued ownership of one farm each of those they have recently confiscated from white settlers—if only they will accept their defeat. Mugabe himself is reliably reported to be tired and tempted. His young wife, Grace, a woman of prodigious retail appetite, the Imelda Marcos of Africa, known unaffectionately by her people as the First Shopper, is said to be keen for a negotiated exit too.
I wonder if we can dare to hope. It’s been so, so long and Zimbabwe has known no other leader. The ambassador is telling me he has just converted his squash court (built to the wrong dimensions by a previous owner—interior dimensions mistaken for exterior ones) into a crisis command center. It is equipped with its own generator and communications systems, in case it “all goes up in flames here,” and he has to supervise an evacuation of Britons. What his Foreign Secretary, David Miliband, has just called “a doomsday scenario.” Pocock reckons there are about ten thousand Brits left here. And for those who don’t make it out alive, the residence has a new addition, a large walk-in cold room, which could serve as a morgue.
After hooking his three phones to his belt—a local cell, a UK BlackBerry and a satellite phone—Pocock drives me back in his wife’s acid-green Prado. Strangely, for the wheels of an ambassador’s wife, it has silver hotrod flames painted along the hood.
“There was a scratch on it when we got it, so Raj, the best Indian detailer in Harare, said he would deal with it.” He grins. “This was his solution.”
Opposite the university, which is on strike, ragged men are repairing jagged potholes so big they look like shell holes. The men have propped a cardboard sign in the middle of the road, which reads: “Voluntary work. Pliz help.”
“Isn’t it impressive,” murmurs Pocock, almost to himself, as we lurch through the graceful avenues of overhanging boughs that still line the dilapidated streets, “how the original arboreal architecture of the city’s planners has confounded even the urban decay.”

FOR MUCH OF FRIDAY 4 APRIL Mugabe is locked in a meeting with his politburo. We know he’s up there, on the top floor of the party headquarters, “Shake-Shake” House, because the gold-bereted soldiers of the Presidential Guard, garlanded with bandoliers, machine guns, and grenades, are lolling outside. And several hundred “war veterans,” bussed in from the provinces, are assembled in the car park. They are mostly young peasant boys (unborn in the independence war) in coarse woollen sweaters, the bedrolls on their backs snagged with grass seeds from sleeping outside.
Mugabe’s party HQ is really called Jongwe House, “cockerel” in Shona, which is his party’s motif. But the pitched pediment at the top of the building (complete with a crowing cockerel) reminds us of the wax cartons of thick millet beer, Chibuku, which you must shake before drinking, to mix the sediment. Repeated urgently in red on each eave of the carton’s pediment is the instruction that gave the beer and now Mugabe’s party HQ their names. Shake-Shake. In a dictatorship that diminishes us all, a subversive nickname is meant to mollify. When we mention Mugabe’s draconian spying agency, the Central Intelligence Organization (CIO), we often call it Charlie Ten. And instead of referring to Robert Mugabe by any of his many official titles—His Excellency, Supreme Leader of ZANU-PF, Commander in Chief, Comrade—most Zimbabweans call him, simply, Bob. After all, how can you be scared of a dictator called Bob?
Later, after waiting in vain for the President to address them, the war vets march through town, chanting his praises. Political demonstrations are illegal here, but only if they are attempted by the opposition.
The meeting goes on for more than five hours. The fate of the country hangs on its outcome. Although the election results have still not been announced, six days after the vote, the party now knows what they are. And despite the gerrymandering and the intimidation, the rigging and the “ghost voters,” Mugabe has lost resoundingly to his nemesis, Morgan Tsvangirai, who, according to the constitution, should now be declared the new President.
But it is here, in this meeting chaired by Mugabe himself, that his own tenure will actually be decided. And his four dozen or so politburo members, many of them comrades from the war of independence to overturn white rule (fought from 1972 to 1980), now divided between hawks and doves, between hardliners and conciliators, between rivals for the succession, must decide whether to concede power, drawing the twenty-eight-year reign of the dictator to a close, or to fight on.
The state-controlled broadcaster, ZTV, shows the scene inside. Mugabe, in a well-cut dark suit and polka-dotted tie, moves slowly around the large flower-topped horseshoe table, shaking hands with each person. What’s noticeable is the way, even now, in his hour of humiliation, they all seem to revere him, bowing their heads as he approaches and, in the case of the few women, curtseying, as though to a king.
My ears in the room come via James Mushore. I have known him since we were thirteen, boarding in the same granite-walled dormitory at the local Jesuit College, St. George’s. He is a prominent investment banker, straight-backed and tall, with gold-rimmed glasses, a connoisseur of single malts and Cuban cigars.
James is also the nephew of retired General Solomon Mujuru—now trying to position himself as a “moderate” within Mugabe’s party, though he was not ever thus. Years ago, not long after the end of the independence war, when he still used his guerrilla name, Rex Nhongo (his wife, Joice, who today serves as Mugabe’s deputy, called herself Teurai Ropa—“Spill Blood”), the general had put the barrel of his pistol to my heart and threatened to shoot me. It was a Russian-made Tokarev, with an iridescent mother-of-pearl handle. Odd, how you remember such details. He had worked his way through most of a liter bottle of Johnny Walker Red Label at the time, but his grip remained remarkably steady.
That was back in 1983, during the Matabeleland massacres, when Mugabe unleashed his fearsome North-Korean-trained Fifth Brigade on the southern province to crush the “dissidents” there from the Joshua Nkomo’s Ndebele opposition party, ZAPU (Zimbabwe African People’s Union). It was a particularly brutal campaign of pacification. I had written about the massacres for the Sunday Times, which is what prompted the general to draw his gun when our paths crossed. He was in charge of the media junket intended to show that I had imagined it all. “You drive in front,” I was told. “There may be land mines.” I was subsequently accused of being a spy and forced to flee the country, threatened with death. It’s a threat, I hope, that’s now sufficiently antique to have lapsed.

I RECEIVE James’s text on Friday evening—Georgina and I are having supper with husband and wife architects Richard and Penny Beattie. Georgina has brought a bottle of Moët from Heathrow duty-free. It stands expectantly in an ice bucket, waiting for the politburo’s endorsement of Mugabe’s decision to concede defeat.
Supper is an improvised affair. The power is out, and so is the water. The Beatties are cooking on gas canisters in candlelight. “It’s like camping, only for longer,” says Penny. They have surfed Dipleague, a sort of Craig’s List for diplomats, on which only forex is accepted, to buy what was intriguingly billed as “neatly killed chicken.”
Even for well-off upper-middle-class families like this, life is a struggle. Chicken is the only meat they’ve been able to eat for months now. “I could write a recipe book on how to cook chicken a hundred different ways,” Richard mutters wearily, and thwacks his neatly killed chicken with a cleaver. Tonight he’s settled on a coq au jus. Jongwe au jus—cooked in its own blood.
I read James’s text aloud. The politburo has decided the presidential election results: 43.2 percent for Mugabe, and 47.9 percent for his challenger, Tsvangirai—below the crucial 50 percent threshold. This means that a second, run-off, election will now be necessary.
Mugabe has not conceded defeat after all. There is no political grave upon which to dance.
“I’m not sure how much more of this I can take,” says Penny, and she slumps, deflated, onto a bar stool in the flame-flickering gloom. The Moët stands redundant in its chilled silo. The jongwe boils over. Nobody notices.
Of course he won’t give up power—I realize that now. What were we thinking? The old man isn’t going anywhere; he’ll die in office. We’ll have to carry him out in his boots, or rather in his Jermyn Street Oxfords.
Continues...