CHAPTER ONE
A
Abbott and Costello:
Bud (William A.) Abbott (1895-74),
b. Asbury Park, New Jersey; and
Lou Costello (Louis Francis Cristillo) (1906-59), b. Paterson, New Jersey
The marital chemistry (or the weird mix of blunt instrument and black hole) in coupling is one of the most persistent themes in tragedy and comedy. At their best, you can't have one without the other. More than fifty years after they first tried it, Abbott and Costello's "Who's On First?" sketch is about the best remedy I know for raising laughter in a mixed bag of nuts-or for making the collection of forlorn individuals a merry mob.
Many people know the routine (written, like most of their stuff, by John Grant) by heart. Amateurs can get a good laugh out of it. But Bud and Lou achieve something lyrical, hysterical, and mythic. Watch them do the sketch and you feel the energy and hope of not just every comedian there ever was. You feel Beckett, Freud, and Wittgenstein (try it!). You see every marriage there ever was. You rejoice and despair at the impossibility of language. You wonder whether God believed in harmony, or in meetings that eternally proved our loneliness.
Lou is the one who has blood pressure, and Bud hasn't. So they are together in the world, yet together alone, doomed to explain things to each other. They are companions, halves of a whole, chums, lovers if you like. But they are a raw display of hatred, opposition, and implacable difference. They are also far better than all the amateurs. And if Lou is the performer, the valiant seeker of order, while Bud is the dumb square peg, the one who seems oblivious of audience, still, nobody did it better. If I were asked to assemble a collection of things to manifest America for the stranger, "Who's On First?" would be there-and it might be the first piece of film I'd use.
At the same time, they are not very good, rather silly, not really that far above the ocean of comedians. It isn't even that one can separate their good work from the poor. Nor is it that "Who's On First?" is simply and mysteriously superior to all the rest of their stuff. No, it's only that that routine feels an inner circle of dismay within all the others, the suffocating mantle next to Lou's heart. It isn't good, or superior; it's divine. Which is why no amount of repetition dulls it at all. I think I could watch it every day and feel the thrills and the dread as if for the first time.
They bumped into each other. Bud was a theatre cashier where Lou was playing (around 1930), and he grudgingly took the job when Lou's partner was sick. They were doing vaudeville and radio for ten years before they got their movie break at Universal: One Night in the Tropics (40, A. Edward Sutherland) was their first film, but Buck Privates (41, Arthur Lubin) was the picture that made them. There were twenty-three more films in the forties, a period for which they were steadily in the top five box-office attractions. Buck Privates, and their whole appeal, reflected the unexpected intimacies of army life.
They broke up in 1957, long since outmoded by the likes of Martin and Lewis. But there again, Abbott and Costello are the all-talking model (as opposed to the semi-silence of Laurel and Hardy) of two guys trapped in one tent.
Costello made one film on his own-for he had great creative yearnings-The 30-Foot Bride of Candy Rock (59, Sidney Miller). He died of a heart attack, which had always seemed about to happen. Bud lived on, doing next to nothing.
Ken (Klaus) Adam, b. Berlin, Germany, 1921
At the age of thirteen, Adam came to Britain, and stayed: he would be educated as an architect at London University and the Bartlett School of Architecture, and he served in the RAF during the war. It was in 1947 that he entered the British picture business, doing set drawings for This Was a Woman (48, Tim Whelan). Thereafter, he rose steadily as an assistant art director on The Queen of Spades (48, Thorold Dickinson); The Hidden Room (49, Edward Dmytryk); Your Witness (50, Robert Montgomery); Captain Horatio Hornblower (51, Raoul Walsh); The Crimson Pirate (52, Robert Siodmak); Helen of Troy (56, Robert Wise); he did uncredited work on Around the World in 80 Days (56, Michael Anderson), and assistant work on Ben-Hur (59, William Wyler).
Clearly, he was adept at getting hired by American directors, or on Hollywood productions, yet he did not seem overly interested in going to Hollywood. Indeed, he built a career as art director and then production designer in Britain, and he would be vitally associated with the design look and the huge, hi-tech interiors of the James Bond films: Soho Incident (56, Vernon Sewell); Night of the Demon (57, Jacques Tourneur); The Angry Hills (59, Robert Aldrich); The Rough and the Smooth (59, Siodmak); The Trials of Oscar Wilde (60, Ken Hughes); Dr. No (62, Terence Young); Sodom and Gomorrah (62, Aldrich); Dr. Strangelove (64, Stanley Kubrick); Woman of Straw (64, Basil Dearden); Goldfinger (64, Guy Hamilton); The Ipcress File (65, Sidney J. Furie); Thunderball (65, Young); Funeral in Berlin (66, Hamilton); You Only Live Twice (67, Lewis Gilbert); Chitty Chitty Bang Bang (68, Hughes); Goodbye, Mr. Chips (69, Herbert Ross); to America for The Owl and the Pussycat (70, Ross).
An international figure now, he worked increasingly in America, while keeping his British attachment to Bond and Kubrick: Diamonds Are Forever (71, Hamilton); Sleuth (72, Joseph L. Mankiewicz); The Last of Sheila (73, Ross); winning an Oscar for Barry Lyndon (75, Kubrick); Madam Kitty (76, Tinto Brass); The Seven-Per-Cent Solution (76, Ross); The Spy Who Loved Me (77, Gilbert); Moonraker (79, Gilbert).
Illness caused a significant gap in his work in the early eighties, at which time his only credit was as design consultant on Pennies from Heaven (81, Ross). Since his return, he has been based in America and Bond-less. He also seems to work on more modest projects, while staying loyal to Herb Ross: King David (85, Bruce Beresford); Crimes of the Heart (86, Beresford); The Deceivers (88, Nicholas Meyer); Dead Bang (89, John Frankenheimer); The Freshman (90, Andrew Bergman); The Doctor (91, Randa Haines); Undercover Blues (93, Ross); Addams Family Values (93, Barry Sonnenfeld); then back to Britain, with another Oscar, on The Madness of King George (94, Nicholas Hytner); Boys on the Side (95, Ross); Bogus (96, Norman Jewison); In & Out (97, Frank Oz); The Out-of-Towners (99, Sam Weisman).
Isabelle Adjani, b. Paris, 1955
There is something so frank, so modern in her feelings, yet so classical in her aura, so passionate and so wounded, that Isabelle Adjani seems made to play Sarah Bernhardt one day. Why not? She is a natural wearer of costume capable of making us believe that the "period" world we are watching is happening now. She is bold, a mistress of her career, and has been a fiercely equal partner in her romantic relationships with Bruno Nuytten, Warren Beatty, and Daniel Day-Lewis.
Her mother was German, and her father Algerian and Turkish. When only a teenager, she was invited to join the Comédie Française, playing to great praise in Lorca and Molière. She has been making movies since the age of fourteen: Le Petit Bougnat (69, Bernard T. Michel); Faustine ou le Bel été (71, Nina Companeez); La Gifle (74, Claude Pinoteau); and made an international impact as the love-crazed girl in L'Histoire d'Adèle H. (75, François Truffaut), for which she won an Oscar nomination.
She was on the brink again in The Tenant (76, Roman Polanski); Barocco (76, André Téchiné); Violette et François (76, Jacques Rouffio); made an uneasy American debut in The Driver (78, Walter Hill); as a woman infatuated with the vampire in Nosferatu, Phantom der Nacht (79, Werner Herzog); as Emily in The Bronté Sisters (79, Téchiné); Possession (80, Andrzej Zulawski); and Clara et les Chics Types (80, Jacques Monnet).
She played the central victim, a version of Jean Rhys, in Quartet (81, James Ivory); L'Année Prochaine si tout va bien (81, Jean-Loup Hubert); Tout Feu, Toute Flamme (82, Jean-Paul Rappeneau); Mortelle Randonnée (82, Claude Miller); Doktor Faustus (82, Frank Seitz); as Antonieta Rivas Mercadi, a melodramatic arts patron, in Antonieta (82, Carlos Saura); was stark naked for much of L'été Meurtrier (82, Jean Becker), something between an erotic force of nature and a village idiot; Subway (85, Luc Besson); entirely wasted in Ishtar (87, Elaine May).
She was the producer as well as the star of Camille Claudel (88, Bruno Nuytten), her most overwhelming and characteristic performance, as a woman in love with art, exhilaration, and danger. Once more, she was nominated for the Oscar. If only Warren Beatty could have given her a role as strong. After four years, she made La Reine Margot (94, Patrice Chéreau). Granted that she does films so seldom, why do Diabolique (96, Jeremiah S. Chechik), with Sharon Stone, or La Repentie (02, Laetitia Masson)?
Ben (Benjamin Geza) Affleck, b. Berkeley, California, 1972
Here is a test of critical responsibility. On the one hand, I have a soft spot for Mr. Affleck in that he is the only actor who has played, or is ever likely to play, the man who founded the school I attended. I refer to Edward (or Ned) Alleyne, the Shakespearian actor-manager and founder of Dulwich College, as offered in Shakespeare in Love (98, John Madden). I daresay I would be joined in this sentiment by other Old Alleynians-Michael Powell, Clive Brook, Leslie Howard, Raymond Chandler, P. G. Wodehouse, Michael Ondaatje, and Paul Mayersberg, among others. But I have heard not one word from any of them, or from anyone, come to that, to dispute my other view that Mr. Affleck is boring, complacent, and criminally lucky to have got away with everything so far. If there was any doubt in my mind it was settled by the mere presence-and it wasn't anything more than mere-of Affleck in the travesty called Pearl Harbor (01, Michael Bay).
Yet look what he has gotten away with: The Dark End of the Street (81, Jan Egleson); playing basketball in Buffy the Vampire Slayer (92, Fran Rubel Kuzui); School Ties (92, Robert Mandel); Dazed and Confused (93, Richard Linklater); Mallrats (95, Kevin Smith); the lead in Chasing Amy (97, Smith); Going All the Way (97, Mark Pellington); sharing in the script, and an Oscar, for Good Will Hunting (97, Gus Van Sant); Phantoms (98, Joe Chappelle); Armageddon (98, Michael Bay); 200 Cigarettes (99, Risa Bramon Garcia); Forces of Nature (99, Bronwen Hughes); Dogma (99, Smith); Boiler Room (00, Ben Younger); Reindeer Games (00, John Frankenheimer); Bounce (00, Don Roos); Jay and Silent Bob Strike Back (00, Smith); Changing Lanes (02, Roger Michell); taking over as Jack Ryan in The Sum of All Fears (02, Phil Aldon Robinson).
I note that, into his early thirties, he is still playing one of the lads, just as in Pearl Harbor he was too old to be the boyhood pal of Josh Hartnett.
James Agee (1909-55), b. Knoxville, Tennessee
James Agee looked a lot like a young Robert Ryan; he behaved as self-destructively as Nicholas Ray; but he was only himself as a writer on film. As one of his biographers, Laurence Bergreen, has written, "To Agee movies were not primarily a form of entertainment . . . they were . . . the indigenous art form. Good or bad, vulgar or exquisite, they were, more than any literary form, the mirror of American life. They were cheap, rude, hypocritical, democratic, occasionally inspired, usually humdrum-in short, they were American. For this reason he longed to find his way, however roundabout, into them."
I take that last remark at face value: I think it was Agee's wish, not just to be involved with film people, in the making of the work, but-literally-to be in movies. That doesn't refer to some masked urge to act. It's something far more extensive: Agee wished to be perceived like a character from the best movies-intensely romantic, darkly handsome, and desirable, yet aloof, tough, moody, and doomed. Plainly, even if you know, intellectually, that some films are foolish, still, it follows that anyone wanting to live on the screen has to have faith in the grandeur and gravity of film. And so it follows that Agee's adult life coincides with the great age of self-belief in American cinema. Indeed, in 1945, he could write, in candor, "I can think of very few contemporary books that are worth the jackets they are wrapped in; I can think of very few movies, contemporary or otherwise, which fail to show that somebody who has worked on them . . . has real life or energy or intensity or intelligence or talent."
Happy days-even if from this moment in time it is easier to have more respect for books.
Agee went to Harvard, edited the Advocate, and took up booze and poetry in quantity. He was always a womanizer, and a mess personally, but he found a journalistic voice that lasted for about twenty years. It extended to the text for Let Us Now Praise Famous Men (1941), that classic of the rural Depression and hard lives, where Agee's text went with the photographs of Walker Evans-and in which Evans's photography shines with a sensuality that Agee delivered personally to some of the poor women. It also equipped him to be a film critic at Time and The Nation for much of the forties.
He was far from reliable-he could write off Kane as a reservoir of hackneyed tricks, and he was of the opinion that Chaplin and Huston were without equal in America. But he wrote like someone who had not just viewed the movie but been in it-out with it, as if it were a girl; drinking with it; driving in the night with it. That direct physical response was new, it was done with terrific dash and insight, and it surely intuited the way people responded to movies in the forties. It was also, it seems to me, a powerful influence on Pauline Kael-I have a fond dream of the two of them snarling at each other, like the characters in The African Queen.
Which brings us to the vexed matter of Agee's scripts. From the mid forties on, Agee made a set at Huston-it was authentic admiration, or hero worship, but it was also a pioneering case of the movie critic lusting to sit at the all-night dinner with the big guys and walk away with a writing job. Agee worked on the script and commentary of The Quiet One (49, Sidney Meyers); he did a script for The African Queen (51, Huston), which was substantially redone by others; he did the "Bride Comes to Yellow Sky" episode from Face to Face (52, John Brahm and Bretaigne Windust), and he wrote the first screenplay for The Night of the Hunter (55, Charles Laughton).