Hitting the Town 
(I) 
Had Eddie Wesley been a less reliable man, he would never have stumbled over the body, chased Junie to Tennessee, battled the devils to a draw, and helped to topple a President. But Eddie was blessed or perhaps cursed with a dependability that led to a lack of prudence in pursuing his devotion. He loved only two women in his life, loved them both with a recklessness that often made him a difficult man to like, and thus was able, when the moment arrived, to save the country he had come to hate.
A more prudent man might have failed.
As for Aurelia, she arrived with her own priorities, very conventional, very American, and so from the start very different from Eddie’s. Once they went their separate ways, there was no earthly reason to suppose the two of them would join forces, even after the events of that fateful Palm Sunday and what happened in Hong Kong—but join they did, by necessity more than choice, fighting on alone when everybody else had quit or died.
Almost everybody.
(II) 
Edward Trotter Wesley Junior breezed into Harlem in May of 1954, just days after the Supreme Court outlawed racial segregation in public schools, a landmark decision that Eddie was certain must conceal some sort of dirty trick. He possessed a degree from Amherst, a couple of undistinguished years of graduate work at Brown, a handful of social connections through his mother, and a coveted job on the Amsterdam News, although he quit in disgust three months after starting. He had not realized, he explained in a letter to his beloved sister Junie, how very small and unimportant the position was. Junie, in a mischievous mood, forwarded his letter to their awesomely disapproving father, a Boston pastor and essayist. Actually, he was at this time in Montgomery, Alabama, helping to organize a boycott of local businesses that refused to call Negro patrons “Mr.” and “Mrs.” Wesley Senior, as he liked to be called, was a distant relation of William Monroe Trotter, the Negro journalist once arrested after tossing pepper to disrupt a speech by Booker T. Washington, and had inherited some of the fire of that clan. Upon his return to Boston, he answered Junie at once, sending along a surfeit of citations from the New Testament, most on the subject of hard work, commanding his daughter to share them with her brother. Eddie read them all; Second Thessalonians 3:10 sufficiently stoked his fury that he did not write his parents for a month, for Eddie was rather fiery himself. When he at last pulled together enough money from odd jobs to afford a phone, he refused for weeks to give his parents the number. Wesley Senior thought Eddie lazy. But Eddie, to his own way of thinking, was simply focused. He did not want to write about car wrecks and speeches by the great leaders of the rising movement for Negro rights. He wanted to write short stories and novels and decided, in the manner of many an author before him, that earning a living would disturb his muse. So, for a time, he mooched.
His mother sent money, cars were washed, meals were served, papers were sold. Around the corner from his apartment on 123rd Street was a Jewish grocery—that was what they were called, Jewish groceries, a reference to ownership, not cuisine—and Eddie for a time earned a second income working nights behind the cash register, reading and writing there on the counter because custom was thin. But a better offer came his way. In those days the seedier side of Harlem was largely run by a worthy named Scarlett, who had risen to power after the legendary Bumpy Johnson, king of the Negro rackets, was sentenced to prison for the third time. Scarlett owned a nightclub on 128th Street and much else besides, and was said to pay his dues to Frank Costello, the successor to Lucky Luciano and, at the time, the most powerful Mafia leader in New York. Scarlett was an elegant Jamaican who had come out of the old Forty Thieves gang along with Bumpy. He was popular along the streets. He liked to walk into shops and pull a huge bankroll from the pocket of his tailored suit, make a small purchase with a large bill, then tell the delighted proprietor to keep the change, thus cementing his reputation for generosity—never mind that a week later his people would be around to collect protection money from the very same store. At twenty-seven, a joyless term of military service behind him, Eddie Wesley was not known to be a scrapper. Still, he had a friend who had a friend, and before he knew it he was doing occasional odd jobs for bluff, secretive, boisterous men who were, or were not, connected to Scarlett. It was a living, Eddie told himself, but not his parents; it was only until he was discovered as a writer; besides, it would provide meat for the tales he would one day spin. He reminded himself, whenever moral doubts assailed him, that Richard Wright, in Black Boy, had confessed to a youthful life of crime. True, Wright stole no more than the occasional fistful of tickets from the proprietor of a movie house, and Eddie was carrying mysterious packages across state lines, but he consoled himself with Wright’s dictum that the white man had done so many horrible things that stealing from him was no breach of ethics. And if part of him suspected that, whoever Scarlett was stealing from, it wasn’t the white man, Eddie suppressed the thought.
“Where do you go all these nights?” asked Aurelia, his unattainably highborn girlfriend, whom he often wooed by reciting Andreas Cappelanus on the art of courtly love: medieval literature having been among his best courses at Amherst. They were canoodling, as it was called, in a shadowed booth at Scarlett’s club, not the sort of place where Eddie’s friends ever went, or, more important, Aurie’s. “You’re so secretive”—as though she herself was not.
“If I told you, you’d never believe it.”
Aurelia was much quicker than Eddie, and always had been: “Then it can’t possibly be another woman.”
“You’re one to talk,” he said.
“I know.” Sipping her pink gin fizz with Kirschwasser, the drink for which she was known throughout Harlem. She was a columnist for the Seventh Avenue Sentinel, the second-largest Negro paper in town, and wrote about everyone’s scandalous peccadilloes but her own. “I am one to talk,” she said, and leaped to her feet, tugging at his arm. “Dance with me. Come on.”
“We shall be conspicuous,” said Eddie, in the peculiar elocution he had developed at Amherst. His friends mocked him, but women adored it.
“We shall not,” she teased, echoing his cadences, and perhaps she was even right, because Scarlett’s was also the sort of place that always remembered to forget you were ever there. But before they could have their dance, one of the boisterous men tugged Eddie aside for a whispered conversation. Eddie, excited, told Aurelia they would have to make it an early night, conveying through his body English what he dared not speak aloud. Alas, Aurie was not so easily impressed: included in her family tree, as she would remind you at the drop of a hat, were villains galore, as well as a Reconstruction Era congressman and the first Negro to make a million dollars in real estate.
“You can’t be involved with these people,” Aurelia said as they walked through the sooty Harlem rain. She wore cheap plastic overshoes, but her umbrella was from Paris, where her aunt sang jazz.
“It isn’t involvement in the usual sense.”
She knew his excuses, too: “Let me guess. Research for the great novel.”
“Something like that.”
They had reached the public library on 135th Street, three blocks from the apartment Aurie shared with two other women. Cars were jammed so tightly along the curb that it was a miracle they ever got out again. This was as far as Eddie was ever allowed to go. Aurelia kissed him. She had feathery eyebrows and a roundish chipmunk face. When she was happy, she looked like a playful imp. When she was earnest, the roundness hardened, and she became Hollywood’s image of a schoolmarm. This was schoolmarm time.
“My family has certain expectations of me,” she began. “I’m an only child. My future matters to them. A lot.”
“So you keep telling me.”
“Because it’s true.” The brow crinkled. “You know, Eddie, my uncle’s hotel business is—”
“I’m a writer.”
“They own hotels in seven different—”
“I cannot do it.”
“He makes good money. He’ll always make good money. I don’t care what the Supreme Court says. We’ll need colored hotels for the next fifty years. Maybe more.” Eddie stroked her downy chipmunk cheek, said nothing. “I wanted to ask you one last time, because—”
He covered her mouth. Gently. They had been arguing the point almost from the night they met, at a college mixer two months after V-J Day. Both knew the outcome in advance. “I have to write, Aurie. The muse sits upon me. It is not a matter of choice. It is a matter of necessity.”
“Then you should have kept the newspaper job.”
“It was not real writing.”
“It was real money.”
Later that night, as Eddie left the train station in Newark, a couple of thugs tripped him, kicked him, snatched the parcel in its neat brown paper, ran. They had marked him down weeks ago and bided their time until he got careless. He was told by one of Scarlett’s people that the boys had admitted the crime. Not to the police. To Scarlett, who was said to have a way of loosening tongues. Eddie believed it. Maceo Scarlett’s nickname was the Carpenter, a reference, it was rumored, to the unfortunate fate that had befallen his predecessor, whose right-hand man Scarlett had been, back when the poor gentleman possessed a right hand: something to do with nails and saws. A neighbor named Lenny, the dark, skinny imp who had tempted Eddie in the first place over to Scarlett’s side of the street, assured him that he was in only small trouble, not big, for losing the package: nothing would happen if he got out now. And so, when Scarlett’s people offered him a second chance, Eddie respectfully declined. For a month thereafter Eddie did not read the papers. He did not want to know what happened to the boys.
(III) 
After that Eddie went back to washing cars and sweeping floors. He earned little money, and saved none, for what he did not spend on Aurelia he shared with friends and neighbors. He developed a reputation as a soft touch. You had but to ask, and he would turn over his last dollar. This was not generosity in the usual sense, but neither was it calculated. He simply lived so thoroughly in the moment that it would never occur to him to hold on to a quarter because he might need it tomorrow. The most intensely political of his buddies, Gary Fatek, playing on Lenin, liked to say that when the revolution arrived Eddie would give the hangman cash to buy the rope; but Gary was white, and rich, and hung out in Harlem to prove his bona fides. Aurie found Eddie’s lightness with money endearing, even though it called into question—she said—his ability to support a family.
“In the fullness of time, I shall be successful.”
“In the fullness of time, I shall be married. So watch out.”
As it happened, Aurie made this comment, to embarrassed laughter all around, at a small dinner party hosted by a young couple named Claire and Oliver Garland at their apartment on West Ninety-third Street. The occasion celebrated Eddie’s transition to published writer. One of his stories had at last been accepted by a serious literary magazine. Ralph Ellison sent a note. Langston Hughes proposed a toast to Eddie’s grand future. Eddie had never met the famous writer, and was nervous. But Hughes, the greatest literary light in Harlem, put the young man at his ease. Hughes was broad and smiling, a spellbinder of the old school. Over brandy and cigars, he shared tales of a recent sojourn abroad. Eddie was enthralled. Langston Hughes lived the life Eddie coveted for himself. Running hotels with Aurelia’s uncle could not possibly compare. Oliver Garland, the only Negro lawyer on Wall Street, seemed to have been everywhere, too: he and his cousin Kevin and Langston Hughes compared notes on restaurants in Florence. Eddie, child of a preacher and a nurse, knew little of Negroes like this.
Gary Fatek was also at the party, along with a couple of other Caucasians, because members of the younger, educated set in white America prided themselves on ignoring the cautious racialism of their parents. Afterward Gary pulled one of his cute political tricks, summoning a cab, climbing in with Eddie and Aurelia, then directing the driver to drop his friends in Harlem first and only then head to Gary’s own place in the Village. Everybody knew that a New York cabbie would otherwise never go north of Columbia University. Eddie, always a proud man, would never have cooperated with this nonsense had Aurelia not been present; and Gary probably would not have tried. White friends were important, Wesley Senior had long preached to his children: That is where the power lies, he warned them, and where, for the foreseeable future, it will. Eddie and Aurelia sat together on the bench. Gary folded down the jump seat, and clutched the handle as the driver bumped angrily uptown. He lectured them about revolutionary politics. He was red-haired and gentle and certain. He said Eddie’s story showed the glimmering of consciousness, but only the glimmering. Aurelia, feigning a cold, giggled behind her white-gloved hands. Even back in college, where the three of them first met, everybody had known that Eddie was entirely unpolitical.