Chapter 1
The Lost History
I
History is what we say it is. If you asked a group of scholars to name the most important landmarks in the American story of the past half century, they would list some or all of the following: the war in Vietnam; the civil rights movement; the assassinations of John Kennedy, Robert Kennedy and Martin Luther King, Jr.; Watergate and President Nixon’s resignation; the sexual revolution; the invention of the computer chip; Ronald Reagan’s election in 1980; the end of the Cold War; the creation of the Internet; the emergence of AIDS; the terrorist attacks of September 11, 2001; and the two wars in Iraq (1991 and 2003). Looking abroad, these scholars might include other developments: the rise of Japan as a major economic power in the 1970s and 1980s; the emergence of China in the 1980s from its self-imposed isolation; and the spread of nuclear weapons (to China, India, Pakistan and others). But missing from any list would be the rise and fall of double-digit U.S. inflation. This would be a huge oversight.
We have now arrived at the end of a roughly half-century economic cycle dominated by inflation, for good and ill. Its rise and fall constitute one of the great upheavals of our time, though one largely forgotten and misunderstood. From 1960 to 1979, annual U.S. inflation increased from a negligible 1.4 percent to 13.3 percent. By 2001, it had receded to 1.6 percent, almost exactly what it had been in 1960. For this entire period, inflation’s climb and collapse exerted a dominant influence over the economy’s successes and failures and much more. Inflation and its fall shaped, either directly or indirectly, how Americans felt about themselves and their society; how they voted and the nature of their politics; how businesses operated and treated their workers; and how the American economy was connected with the rest of the world. Although no one would claim that inflation’s side effects were the only forces that influenced the nation over these decades, they counted for more than most people including most historians, economists and journalists think. It’s impossible to decipher our era, or to think sensibly about the future, without understanding the Great Inflation and its aftermath.
Stable prices provide a sense of security. They help define a reliable social and political order. They are like safe streets, clean drinking water and dependable electricity. Their importance is noticed only when they go missing. When they did in the 1970s, Americans were horrified. During most of these years, large price increases were the norm, like a rain that never stopped. Sometimes it was a pitter-patter, sometimes a downpour. But it was almost always raining. From week to week, people couldn’t know the cost of their groceries, utility bills, appliances, dry cleaning, toothpaste and pizza. People couldn’t predict whether their wages and salaries would keep pace. People couldn’t plan; their savings were at risk. And no one seemed capable of controlling inflation. The inflationary episode was a deeply disturbing and disillusioning experience that erodedAmericans’ confidence in their future and their leaders.
There were widespread consequences. Without double-digit inflation, Ronald Reagan would almost certainly not have been elected president in 1980 and the conservative political movement that he inspired would have emerged later or, conceivably, not at all. High inflation incontestably destabilized the economy, leading to four recessions (those of 1969-70, 1973-75, 1980 and 1981-82) of growing severity; monthly unemployment peaked at 10.8 percent in late 1982. High inflation stunted the increase of living standards through lower productivity growth. And high inflation caused the stock market to stagnate the Dow Jones Industrial Average was no higher in 1982 than in 1965 and led to a series of debt crises that afflicted American farmers, the U.S. savings and loan industry and developing countries.
If inflation’s legacy were nothing more, it would merit a sizable chapter in America’s post-World War II narrative. But there is much more. Declining inflation—"disinflation"—led to lower interest rates, which led to higher stock prices and, much later, higher home prices. This disinflation promoted the past quarter century’s prosperity. In the two decades after 1982, the business cycle moderated so that the country suffered only two relatively mild recessions (those of 1990-91 and 2001), lasting a total of sixteen months. Monthly unemployment peaked at 7.8 percent in June 1992. As stock and home values rose, Americans felt wealthier and borrowed more or spent more of their current incomes. A great shopping spree ensued, and the savings rate declined. Trade deficits—stimulated by Americans’ ravenous appetite for cars, computers, toys, shoes—ballooned. Paradoxically, this prolonged prosperity also helped spawn complacency and carelessness, which ultimately climaxed in a different sort of economic instability and the financial turmoil that assaulted theeconomy in 2007 and 2008.
The very belief in the permanence of economic growth undid economic growth. Initially triggered by falling inflation and interest rates, the upward march first of stock prices and then of home values induced speculative dizziness. People began to believe that prices of stocks and homes could only rise. Once that intoxicating mind-set took hold, prices rose to silly and perilous heights, leading to "bubbles" that burst in 2000 (for stocks) and 2007 (for homes). Home loans were extended to buyers with weak credit and with little or no requirement for down payment. The presumption that homes would always be worth more tomorrow than today provided a false sense of security to the lenders and rationalized credit standards that, with hindsight, seemed self-evidently doomed. When these "subprime" mortgages began to default in large numbers, the homebuilding boom ended, housing prices fell, financial institutions—banks, investment banks—suffered large losses on securities backed by mortgages, and the economy tipped into (or teetered on the edge of ) another recession.*
The significant point for our story is that the economy’s present problems are yet another unappreciated consequence of inflation and its subsequent decline. The immediate cause of the housing collapse lay in lax lending practices; but the backdrop and inspiration for those lax practices were the expectations of perpetually rising real estate values that were sown in the climate of disinflation and falling interest rates. So it is with much else about our economic system that we now take for granted: The connections to inflation are there, but we simply refuse to see them. Take, for example, the way companies treat workers. In the first decades after World War II, government and big business joined in an unwritten alliance. Government promised to control the business cycle, to minimize or eliminate recessions. Big companies pledged to raise living standards and provide economic security for worker—safe jobs, adequate health insurance and reliable pensions.
But when inflation overwhelmed the government’s commitment to manage the business cycle, the implicit social contract broke down. The 1980s became a watershed in changed corporate behavior. If companies couldn’t raise prices, they would (and did) cut costs. Layoffs, "restructurings" and "buyouts" for early retirees became more widespread and acceptable. "Capitalism," a word that had essentially disappeared from common usage in the early postwar decades, reentered the popular vocabulary. The result was a paradox: Although the overall economy grew more stable after 1982, individuals’ sense of insecurity increased, because companies were less bound by the norms of earlier postwar decades to preserve jobs and shield workers from disruptive changes. The "new capitalism" controlled inflation in part by breeding anxiety that kept wages and prices in check. It also tolerated greater inequality— growing gaps between the rich, the middle class and the poor.
Or consider "globalization": the thickening integration of national economies through trade, finance and information flows. Although we don’t connect that with inflation, we should. Had the U.S. economy remained as in the 1970s, beset by seemingly intractable inflation and ever-worsening recessions, America’s confident championing of globalization in the 1980s and 1990s wouldn’t have happened. American leaders wouldn’t have attempted it; and even if they had, no one would have listened. The restored stability and vitality of the economy, which stemmed from disinflation, empowered U.S. leaders to pursue internationalist policies. The same forces also gave the dollar a new lease on life in its role as the primary global currency used in international business. That companies and individuals thought they could rely on the dollar to buy and sell goods and as a store of wealth promoted both trade and cross-border finance.
Inflation is an example of how economics affects almost everything else, and the American story of the past half century can’t be realistically portrayed without recognizing its central role. Much of what we take as normal and routine either originated in the inflationary experience or was decisively influenced by it. The great shopping spree, the reemergence of capitalism and increased globalization are three examples. But we have now come to the end of this period. Just what the next economic cycle will bring is an open question that, in some ways, will involve dealing with the sequels of many of the effects of the Great Inflation. The great shopping spree has ended. What will replace it? Globalization seems threatening to many Americans, as does the new capitalism. Will we shape these forces to our advantage or find ourselves whipsawed by them? Can we maintain acceptable levels of economic growth and stability?
The present economic turbulence signals a new era with its own threats to stability and living standards. At the end of the book, I discuss some of the threats and make suggestions as to how we might respond to them. But a new era hardly renders the Great Inflation irrelevant. To the contrary, its history holds important lessons for the future. One involves inflation itself. As this book goes to press, inflation has risen to the uncomfortable level of about 5 percent, driven heavily by higher prices for oil and food emanating from international markets. Whether it will go higher or subside to the negligible range of zero to 2 percent (a level at which most economists believe prices changes are so slight that they barely affect most Americans or businesses) is impossible to say. What is less uncertain is the similarity between our present predicament and the situation that led to higher inflation in the 1960s and 1970s. Then, a little inflation seemed unthreatening; but a little led to a little more, and little more led to a lot.
We face an enduring dilemma: How much do we tolerate present pain for future gain? The easiest way to neutralize rising inflation is to allow (or even induce) a recession that will suppress increasing wages and prices through higher unemployment, less demand for goods and services and greater surpluses of unused productive capacity. But almost no one enjoys such a recession, and there are always intense public pressures to avoid it or minimize its severity. In the 1960s and 1970s, our response to this dilemma proved mistaken and self-defeating. Our acceptance of present pain was so slight that it led not to future gain but to ever-greater doses of future pain. Inflation rose; recessions got worse. In their early phases, the social and economic costs of inflation are not immediately apparent. Indeed, the first effects are often pleasurable. People and firms believe their incomes are higher. They suffer "money illusion"—the mirage that higher wages, salaries and profits signify real gains in purchasing power, when in fact they reflect only the deceptive side effects of inflation. By the time people awaken to reality, inflation has secured a strong beachhead in wage and price behavior that can be reversed only with difficulty. Inflationary psychology and an upward wageprice spiral have taken hold.
The lesson from the Great Inflation is that inflation ought to be nipped in the bud: The longer we wait, the harder it becomes. The lesson is worth heeding, but as memories of the Great Inflation fade—for many Americans, they don’t even exist—it may get lost. Inflation’s hazards may seem less menacing, and only by suffering them again will we be reminded of their pernicious power. One of the uses of history is to avoid preventable errors; but to do that, we’ve got to get the history right. And this brings us to a broader lesson: how we temper and regulate our national enthusiasm for selfimprovement. It is a powerful American virtue but one that, from time to time, gets us into immense trouble. Skepticism in the face of seductive appeals for social betterment is not always pessimism or conservatism; often, it is prudent realism.
For double-digit inflation was not an act of nature or a random accident. It was the federal government’s greatest domestic policy blunder since World War II: the perverse consequence of wellmeaning economic policies, promoted by some of the nation’s most eminent academic economists. These policies promised to control the business cycle but ended up by making it worse. The entire episode invites comparison with the war in Vietnam, which was the biggest foreign policy blunder in the post-World War II era.* Similarities abound. Both arose from good intentions—the one would preserve freedom; the other would expand prosperity. Both had intellectuals as advocates, whether economists or theorists of limited war. Both suffered from overreach and simplification; events on the ground constantly confounded expectations. But there is a big difference. One (Vietnam) occupies a huge space in historic memory. The other (inflation) does not.
II
As I use the phrase, "the Great Inflation" refers roughly to the period from the mid-1960s to the early 1980s, when inflation was rising from negligible to double-digit levels. I lived through these years and, as a newspaper reporter and later columnist for Newsweek and The Washington Post, wrote about what happened. Inflation is not just the rise of a few prices—say, gasoline or clothes. General inflation is the rise of most prices. In any modern economy, measuring true inflation is impossible. There are too many goods and services, and almost everyone buys a slightly different mix of products and, therefore, experiences slightly different inflation. The best that can be done is to survey the prices of many things that people buy. Every month, the Bureau of Labor Statistics (a part of the Labor Department) sends hundreds of data collectors into 30,000 locations to record the prices of about 80,000 items—including soap, eggs, cars, personal computers, college tuitions, gasoline, drugs—and 5,000 rents. The prices are then weighted by people’s consumption habits, as revealed in other surveys and the diaries of about 30,000 individuals. The result is the Consumer Price Index, or CPI, the government’s best-known inflation indicator. Virtually all references to inflation in this book use the CPI, precisely because it is so familiar.*
To understand why inflation was so pivotal first requires rebutting the arguments that it wasn’t. Conventional wisdom anoints other developments and events as the dominant economic influences of our time. Personal computers and the Internet are favorite choices. So are globalization and the stubborn persistence of sizable U.S. budget deficits. It’s also frequently argued that inflation wasn’t really an independent event. It was, rather, the outgrowth of other events—the war in Vietnam and the worldwide increases in oil prices in the 1970s. Therefore, inflation really isn’t worth considering on its own; it was simply one facet of these other histories. All these views seem plausible. On examination, they are less so.
Computers and the Internet have undeniably altered everyday life in countless ways. But technological upheavals are a constant refrain in the American experience, and it’s unclear whether this latest upheaval matters more than many of its predecessors. In the decades after the Civil War, large-scale industrialization (steel making, sugar and oil refining, cigarette manufacturing, flour milling) created massive cities and slowly transformed America from a rural to an urban society. Is the Internet more important than that? Or than the mass production of automobiles that spawned suburbanization? Or than the advent of telephones, radio and television that transformed mass communications and entertainment? All these technological convulsions and others rivaled—and perhaps exceeded—the Internet and personal computers in their social and economic impact.
As for globalization, it defines the next economy perhaps more than the last. Despite growing international interdependence, the nation-state still dominates economic life, especially for large societies such as the United States. Consider: The United States, Europe, Japan and other advanced economies all have access to the same technologies and management practices. If globalization were so overpowering, then all these economies would be identical, or nearly so; and yet they are not. Their economic performance and living standards differ in many crucial ways, because their cultures, histories, values, politics and economic policies differ. Globalization is just one force that comes into play. It commands our attention mainly because it seems novel. A similar caveat attaches to U.S. budget deficits. Since the early 1960s, the budget has been in deficit except for five years (1969 and 1998-2001). Still, the federal debt held by the public—the accumulation of all past annual deficits—is actually smaller now in relation to the economy than at the end of World War II.* The real budgetary threats lie in the future, when the costs of the retiring baby boom generation could produce much higher taxes, deficits, or both.
Well, what about the argument that high inflation was the unfortunate spillover of Vietnam and the successive surges of oil prices in 1973-74 and 1979-80? In this telling, inflation was not mainly a failure of government policy or economic theory. It was collateral damage from other events and therefore does not deserve much independent attention. Superficially, this seems possible. In the 1960s, it’s said, wartime spending created a classical inflationary hothouse: too much demand pressing on too little supply. Wages and prices rose. Later, the global oil cartel (OPEC, the Organization of the Petroleum Exporting Countries) inflicted new damage. But these notions, though plausible, are easily disproved. If Vietnam had been the central cause of inflation, then inflation should have abated as the war wound down (that’s what happened after the Korean War). It didn’t. And if oil were the source, then energy should have been a major part of higher inflation. It wasn’t.
Consider some figures. Along with the standard CPI, the government also publishes separate indexes without energy. Comparing the two shows how much higher energy prices contributed to overall inflation. The answer is "not much." In 1973, before the full impact of the first "oil shock" (which came late in the year), the overall CPI rose 8.7 percent, up from 3.3 percent in 1971. Without energy prices, the increase would have been 8.3 percent. The next year, the CPI rose 12.3 percent; without energy, the increase was 11.7 percent. In 1978—before the leap in oil prices—the CPI increased 9 percent, almost double the 4.9 percent gain of 1976. In 1979, the CPI’s overall gain was 13.3 percent; without energy prices, it was still 11.1 percent. Economic research has confirmed what these raw figures—available at the time—showed. "Disturbances in the oil market . . . matter much less than has commonly been thought," wrote economists Robert Barsky and Lutz Killian of the University of Michigan.
Like many myths, these survive because they contain a kernel of truth and because they are politically and intellectually convenient. The Vietnam War did worsen inflation. As early as 1965, two of President Johnson’s economists—Gardner Ackley, chairman of the Council of Economic Advisers, and Charles Schultze, then director of the Bureau of the Budget—recommended a tax increase to dampen economic demand.* Johnson didn’t propose one, because he (correctly) surmised that Congress wouldn’t pass it. Moreover, Johnson wanted both guns and butter. "I believe that we can continue the Great Society while we fight in Vietnam," he said in his 1966 State of the Union message. He feared that, faced with a proposal to raise taxes, Congress might instead cut spending on his new social programs. When Johnson finally proposed a 10 percent income tax surcharge in 1967, Congress didn’t enact it until 1968.
* As this book goes to the printer in early summer of 2008, economic statistics did not yet give a definitive answer as to whether another recession had begun.* Some would argue that the invasion of Iraq in 2003 was a worse blunder. I leave it to others to settle that dispute.* Using other inflation indicators would have slightly altered the numbers, though not the basic trends. All prices changes, unless otherwise noted, refer to December-to-December comparisons rather than yearover-year averages. That’s how people experience inflation—month-tomonth shifts, not annual averages.* In 1946, the publicly held federal debt of $242 billion was 109 percent of the country’s then Gross Domestic Product of $223 billion—in effect our national income. By 2006, the publicly held debt had grown to $4.8 trillion, but the GDP was $13.2 trillion. The debt was only 36 percent of GDP.* The Bureau of the Budget is now the Office of Management and Budget (OMB).
From the Hardcover edition.