One sunny April day I set out to find Charles. Rue de Monceau is a long Parisian street bisected by the grand boulevard Malesherbes that charges off towards the boulevard Pereire. It is a hill of golden stone houses, a series of hotels playing discreetly on neoclassical themes, each a minor Florentine palace with heavily rusticated ground floors and an array of heads, caryatids and cartouches. Number 81 rue de Monceau, the Hôtel Ephrussi, where my netsuke start their journey, is near the top of the hill. I pass the headquarters of Christian Lacroix and then, next door, there it is. It is now, rather crushingly, an office for medical insurance.
It is utterly beautiful. As a boy I used to draw buildings like this, spending afternoons carefully inking in shadows so that you could see the rise and fall of the depth of the windows and pillars. There is something musical in this kind of elevation. You take classical elements and try to bring them into rhythmic life: four Corinthian pilasters rising up to pace the façade, four massive stone urns on the parapet, five storeys high, eight windows wide. The street level is made up of great blocks of stone worked to look as if they have been weathered. I walk past a couple of times and, on the third, notice that there is the double back-to-back E of the Ephrussi family incorporated into the metal grilles over the street windows, the tendrils of the letters reaching into the spaces of the oval. It is barely there. I try to work out this rectitude and what it says about their confidence. I duck through the passageway to a courtyard, then through another arch to a stable block of red brick with servants' quarters above; a pleasing diminuendo of materials and textures.
A delivery man carries boxes of Speedy-Go Pizza into the medical insurers. The door into the entrance hall is open. I walk into the hall, its staircase curling up like a coil of smoke through the whole house, black cast iron and gold filigree stretching up to a lantern at the top. There is a marble urn in a deep niche, chequerboard marble tiles. Executives are coming down the stairs, heels hard on marble, and I retreat in embarrassment. How can I start to explain this idiotic quest? I stand in the street and watch the house and take some photographs, apologetic Parisians ducking past me. House-watching is an art. You have to develop a way of seeing how a building sits in its landscape or streetscape. You have to discover how much room it takes up in the world, how much of the world it displaces. Number 81, for instance, is a house that cannily disappears into its neighbours: there are other houses that are grander, some are plainer, but few are more discreet.
I look up at the second-floor windows where Charles had his suite of rooms, some of which looked across the street to the more robustly classical house opposite, some across the courtyard into a busy roofscape of urns and gables and chimneypots. He had an antechamber, two salons - one of which he turned into his study - a dining-room, two bedrooms and a 'petite'. I try to work it out; he and his older brother Ignace must have had neighbouring apartments on this floor, their elder brother Jules and their widowed mother Mina below, with the higher ceilings and grander windows and the balconies on which, on this April morning, there are now some rather leggy red geraniums in plastic pots. The courtyard of the house was glazed, according to the city records, though all that glass is long gone. And there were five horses and three carriages in these stables which are now a perfect bijou house. I wonder if that number of horses was appropriate for a large and social family wanting to make the right kind of impression.
It is a huge house, but the three brothers must have met every day on those black-and-gold winding stairs, or heard each other as the noise of the carriage being readied in the courtyard echoed from the glazed canopy. Or encountered friends going past their door on the way up to an apartment above. They must have developed a way of not seeing each other, and not hearing each other, too: to live so close to your family takes some doing, I think, reflecting on my own brothers. They must have got on well. Perhaps they had no choice in the matter. Paris was work, after all.
The Hôtel Ephrussi was a family house, but it was also the Parisian headquarters of a family in its ascendancy. It had its counterpart in Vienna, the vast Palais Ephrussi on the Ringstrasse. Both the Parisian and Viennese buildings share a sense of drama, of a public face to the world. They were both built in 1871 in new and fashionable areas: the rue de Monceau and the Ringstrasse were so of-the-minute that they were unfinished, untidy, loud and dusty building sites. They were still spaces that were inventing themselves, competitive with the older parts of town with their narrower streets, and spikily arriviste.
If this particular house in this particular streetscape seems a little stagey, it is because it is a staging of intent. These houses in Paris and Vienna were part of a family plan: the Ephrussi family was 'doing a Rothschild'. Just as the Rothschilds had sent their sons and daughters out from Frankfurt at the start of the nineteenth century to colonise European capital cities, so the Abraham of my family, Charles Joachim Ephrussi, had masterminded this expansion from Odessa in the 1850s. A true patriarch, he had two sons from his first marriage, Ignace and Léon. And then when he remarried at fifty he had continued producing children: two more sons, Michel and Maurice, and two daughters, Thérèse and Marie. All of these six children were to be deployed as financiers or married into suitable Jewish dynasties.
Odessa was a city within the Pale of Settlement, the area on the western borders of imperial Russia in which Jews were allowed to live. It was famous for its rabbinical schools and synagogues, rich in literature and music, a magnet for the impoverished Jewish shtetls of Galicia. It was also a city that doubled its population of Jews and Greeks and Russians every decade, a polyglot city full of speculation and traders, the docks full of intrigues and spies, a city on the make. Charles Joachim Ephrussi had transformed a small grain-trading business into a huge enterprise by cornering the market in buying wheat. He bought the grain from the middlemen who transported it on carts along the heavily rutted roads from the rich black soil of the Ukrainian wheat fields, the greatest wheat fields in the world, into the port of Odessa. Here the grain was stored in his warehouses before being exported across the Black Sea, up the Danube, across the Mediterranean.
By 1860 the family had become the greatest grain-exporters in the world. In Paris, James de Rothschild was known as the le Roi des Juifs, the King of the Jews. The Ephrussi were les Rois de Blé, the Kings of Grain. They were Jews with their own coat of arms: an ear of corn and a heraldic boat with three masts and full sails. Their motto, Quod honestum, unfurled below the ship: We are above reproach. You can trust us.
The masterplan was to build on this network of contacts and finance huge capital projects: bridges across the Danube, railways across Russia and across France, docks and canals. Ephrussi et Cie would change from being a very successful commodity trading house into an international finance house. It would become a bank. And each helpful deal struck with a government, each venture with an impoverished archduke, each client drawn into serious obligation with the family would be a step towards even greater respectability, a step further from those wagons of wheat creaking in from the Ukraine.
In 1857 the two elder sons and their families were sent out from Odessa to Vienna, the capital city of the sprawling Hapsburg Empire. They bought a huge house in the city centre, and for ten years this was home to a shifting population of grandparents, children and grandchildren as the family moved backwards and forwards between the two cities. One of the sons, my great-great-grandfather Ignace, was tasked with handling Ephrussi business in the Austro-Hungarian Empire from this Vienna base. Paris came next: Léon, the older son, was tasked with establishing the family and business here.
I'm standing outside Léon's outpost on a honey-coloured hill in the 8th arrondissement. Actually I am leaning against the house opposite and thinking of that fiercely hot summer of 1871 when they arrived from Vienna to this newly built, golden mansion. It was a city still in trauma. The siege by the Prussian army had only ended a few months before with the defeat of France and the declaration of the German Empire in the Hall of Mirrors in Versailles. The new Third Republic was shaky, assailed by communards on the street and by factionalism in government.
The Hôtel Ephrussi in the rue de Monceau
Their house may have been finished, but all the neighbouring buildings were still under construction. The plasterers had only just left, the gilders were lying uncomfortably on the shallow stairs burnishing the finials on the handrail. Furniture, pictures, crates of crockery are shifted slowly up to their apartments. There is noise inside and noise outside, and all the windows are open onto the street. Léon is unwell with a heart complaint. And the family have a terrible start to their life in this beautiful street. Betty, the youngest of Léon and Mina's four children, married to a young Jewish banker of unimpeachable suitability, dies within weeks of giving birth to a daughter, Fanny. They have to build a family tomb in the Jewish section of the cemetery in Montmartre in their newly adopted city. It is Gothic, large enough for the whole clan, a way of making it clear that they are staying here, whatever is going to happen. I finally find it. The gates are gone and it has caught drifts of autumn's chestnut leaves.
This hill was the perfect setting for the Ephrussi family. Just as the Ringstrasse in Vienna, where the other half of the family lives, was acerbically known as 'Zionstrasse', so Jewish money was a key denominator of life here in the rue de Monceau. The area was developed in the 1860s by Isaac and Emile Pereire, two Sephardic brothers who had made their fortunes as financiers, railroad-builders and property magnates, creating colossal developments of hotels and department stores. They acquired the plaine Monceau, a large nondescript area that was originally beyond the city limits, and set to work developing houses for the burgeoning financial and commercial elite, an appropriate landscape for the newly arrived Jewish families from Russia and the Levant. These streets became a virtual colony, a complex of intermarriage, obligation and religious sympathy.
The Pereires relandscaped the existing eighteenth-century park in order to improve the views of the new houses around it. New cast-iron gates with gilded emblems of the Pereires' activities now led into it. There was an attempt to call the area around the parc Monceau Le West End. If you are asked where the boulevard Malesherbes leads, a contemporary journalist wrote, 'answer boldly: to Le West End...One could give it a French name, but that would be vulgar; an English name was far more fashionable.' This was the park in which, according to a waspish journalist, you could watch 'the great dames of the noble Faubourg...the female "illustrations" of "La Haute Finance" and "La Haute Colonie Israélite" promenade'. The park had sinuous paths and flowerbeds in the new English style with displays of colourful annuals that had to be constantly renewed, far removed from the grey, clipped formalities of the Tuileries.
As I walk down the hill from the Hôtel Ephrussi at what I consider to be a good flaneurial pace, slower than usual, weaving from one side of the road to the other to check on details of the mouldings of windows, I'm conscious that many of the houses I pass have these stories of reinvention embedded in them. Almost everyone who built them started somewhere else.
Ten houses down from the Ephrussi household, at number 61, is the house of Abraham de Camondo, with his brother Nissim at 63 and their sister Rebecca over the street at number 60. The Camondos, Jewish financiers like the Ephrussi, had come to Paris from Constantinople by way of Venice. The banker Henri Cernuschi, a plutocratic supporter of the Paris Commune, had come to Paris from Italy and lived in chilly magnificence with his Japanese treasures on the edge of the park. At number 55 is the Hôtel Cattaui, home to a family of Jewish bankers from Egypt. At number 43 is the palace of Adolphe de Rothschild, acquired from Eugène Pereire and rebuilt with a glass-roofed exhibition room for his Renaissance art collection.
But nothing compares to the mansion built by the chocolate magnate Émile-Justin Menier. It was a building so splendidly excessive, so eclectic in its garnished decorations, glimpsed above its high walls, that Zola's description of it as 'an opulent bastard of every style' still seems about right. In his dark novel of 1872, La curée, Saccard - a rapacious Jewish property magnate - lives here on the rue de Monceau. You feel this street as the family move in: it is a street of Jews, a street full of people on display in their lavish golden houses. Monceau is slang in Paris for nouveau riche, newly arrived.
This is the world in which my netsuke first settled. On this street down the hill I feel this play between discretion and opulence, a sort of breathing-in and breathing-out of invisibility and visibility.
Charles Ephrussi was twenty-one when he came to live here. Paris was being planted with trees, and wide pavements were taking the place of the cramped interstices of the old city. There had been fifteen years of constant demolition and rebuilding under the direction of Baron Haussmann, the civic planner. He had razed medieval streets and created new parks and new boulevards. Vistas were opened up with extraordinary velocity.
If you want to taste this moment, taste the dust sweeping along the newly paved avenues and across the bridges, look at two paintings of Gustave Caillebotte. Caillebotte, a few months older than Charles, lived around the corner from the Ephrussi family in another grand hotel. You see in his Le pont de l'Europe a young man, well dressed in his grey overcoat and black top hat, maybe the artist, walking over the bridge along the generous pavement. He is two steps ahead of a young woman in a dress of sedate frills carrying a parasol. The sun is out. There is the glare of newly dressed stone. A dog passes by. A workman leans over the bridge. It is like the start of the world: a litany of perfect movements and shadows. Everyone, including the dog, knows what they are doing.
Gustave Caillebotte, Le pont de l'Europe, 1876
The streets of Paris have a calmness to them: clean stone façades, rhythmic detailing of balconies, newly planted lime trees appear in his painting Jeune homme à sa fenêtre, shown in the second Impressionist exhibition in 1876. Here Caillebotte's brother stands at the open window of their family apartment looking out onto the intersection of the rue de Monceau's neighbouring streets. He stands with his hands in his pockets, well dressed and self-assured, with his life before him and a plush armchair behind him.
Everything is possible.
This could be the young Charles. He was born in Odessa and spends the first ten years of his life in a yellow-stuccoed palais on the edge of a dusty square fringed with chestnut trees. If he climbs to the attics of the house he can see all the way across the masts of the ships in the port to the sea. His grandfather occupies a whole floor and all the space. The bank is next door. He cannot move along the promenade without someone stopping his grandfather or father or uncles to ask them for information, a favour, a kopek, something. He learns, without knowing it, that to move in public means a series of encounters and avoidances; how to give money to beggars and pedlars, how to greet acquaintances without stopping.
Then Charles moves to Vienna, living there for the next decade with his parents, his siblings, his uncle Ignace and glacial aunt Émilie, and his three cousins - Stefan (haughty), Anna (acerbic) and the little boy Viktor. A tutor comes each morning. They learn their languages: Latin, Greek, German and English. They are always to speak French at home, and are allowed to use Russian amongst themselves, but must not be caught speaking the Yiddish that they picked up in the courtyards in Odessa. All these cousins can start a sentence in one language and finish it in another. They need these languages, as the family travels to Odessa, to St Petersburg, to Berlin and Frankfurt and Paris. They also need these languages as they are denominators of class. With languages, you can move from one social situation to another. With languages, you are at home anywhere.
They visit Breughel's Hunters in the Snow with its patchwork of dogs busy on the ridge. They open the cabinets of drawings in the Albertina, the watercolours by Dürer of the trembling hare, the outstretched wing of a lapidary bird. They learn to ride in the Prater. The boys are taught to fence and all the cousins take dance lessons. All the cousins dance well. Charles, at eighteen, has a family nickname, le Polonais, the Pole, the waltzing boy.
It is in Vienna that the oldest boys, Jules, Ignace and Stefan, are taken to the offices off the Ringstrasse on the Schottenbastei. It is a forbidding building. This is where the Ephrussi conduct business. The boys are told to sit quietly as shipments of grain are discussed and percentages on stock are queried. There are new possibilities in oil in Baku and gold near Lake Baikal. Clerks scurry. This is where they are blooded in the sheer scale of what will be theirs, taught the catechism of profit from the endless columns in the ledgers.
This is when Charles sits with his youngest cousin Viktor and draws Laocoön and the snakes, the statue he loved in Odessa, making the coils extra specially tight around muscly shoulders to impress the boy. It takes a long time to draw each of those snakes well. He sketches what he has seen in the Albertina. He sketches the servants. And he talks to his parents' friends about their pictures. It is always pleasing to have your paintings discussed by such a knowledgeable young man.
And then at last there is the long-planned move to Paris. Charles is good-looking, slightly built with a neatly trimmed dark beard, which has a haze of red in particular lights. He has an Ephrussi nose, large and beaked, and the high forehead of all the cousins. His eyes are dark grey and alive, and he is charming. You see how well dressed he is, with his cravat beautifully folded, and then you hear him talk: he is as good a talker as a dancer.
Charles is free to do what he wants.
I want to think this is because he was the youngest son and the third son and, as in all good children's stories, it is always the third son who gets to leave home and go adventuring - pure projection, as I am a third son. But I suspect that the family know this boy is not cut out for the life of the Bourse. His uncles Michel and Maurice have moved to Paris: perhaps there were enough sons for the offices of Ephrussi et Cie at 45 rue de l'Arcade not to miss this pleasant bookish one, with his habit of withdrawing when money comes up and that aptitude for losing himself in conversation.
Charles has his new apartment in the family house, gilded and clean, and empty. He has somewhere to come back to, a new house on a newly paved Parisian hill. He has languages, he has money and he has time. So now he sets off wandering. Like a well-brought-up young man, Charles goes south. He goes to Italy.