Chapter 1
Cousins in Love
1902-1905
They were cousins, fifth-generation, once removed. Their common ancestor, Claes van Rosenvelt, had emigrated from Holland around 1650 and settled in New Amsterdam, as New York City was still called at that time. On American shores the family name, which meant "field of roses," had been changed to "Roosevelt," but the descendants still pronounced the first syllable "rose," in deference to their Dutch heritage. However the name was pronounced, there was no ambiguity about its standing: "Roosevelt" was a pedigree name among the New York aristocracy. Indeed, when Franklin and Eleanor happened to find themselves on the same train, in the summer of 1902, it was the most famous name in the country.
The cousins were on the New York Central, traveling north from New York City, along the east bank of the Hudson River. Franklin was strolling through the coach car when he spotted Eleanor, sitting with her maid. They had not seen each other for three and a half years.
The last occasion had been a family Christmas party, held in Orange, New   Jersey, at the grand country home of Corinne Roosevelt Robinson—the "little sister" of Anna, Theodore, and Elliott Roosevelt. At fourteen, Eleanor looked gangly and awkward in a short white dress with blue bows on each shoulder—a hand-me-down from one of her maternal aunts. Seeing her looking lost on the sidelines, Franklin went up and asked her to dance. "I still remember my gratitude," Eleanor wrote years later, in This Is My Story.
At that Christmas party in 1898, the family had been celebrating Theodore Roosevelt's latest triumphs. In August, he had returned from the Spanish-American War covered in glory for his exploits as commander of the cavalry regiment, the Rough Riders. Theodore Roosevelt had become a popular hero, the man everyone talked about. In November he had been elected governor of New York. That Christmas, he was about to move his family to Albany.
Since then, Theodore Roosevelt's rise had been meteoric. A progressive Republican, he was governor of New   York for two years and then was elected vice president, under President William McKinley. In September 1901, when McKinley was shot by an anarchist in Buffalo,  New York, Theodore Roosevelt became the youngest president in American history, at the age of forty-two.
To Eleanor, Uncle Ted might be the most famous man in the land, but above all he was the elder brother of the man she would idealize to her dying day—her father, Elliott, who had died when she was nine. Uncle Ted, a sentimental man, often told her that he loved her like a daughter. Eleanor found him a little overpowering. During her adolescence, when she made her annual summer visit to the Roosevelt cousins at Oyster Bay, Long Island, he used to give her such bear hugs that her clothes once tore. "Eleanor, my darling Eleanor!" he greeted her. With alarming boisterousness, he would chase the tribe of children through the haystacks in the barn, or down the hill to the waterfront. Although Eleanor had never learned to swim, Uncle Ted told her to jump off the dock and have a go. She had come up spluttering and panicked. Uncle Ted took her in his lap and explained to her that he had formerly been afraid of many things—grizzly bears, mean horses, and men with guns—but he had found that if you acted fearless, after a while you became fearless. It was important, he said, never to fear the challenges life threw in your path.
To Franklin, cousin Theodore was quite simply a hero. Everyone in the family knew that Theodore had been a sickly, puny boy, who suffered terribly from asthma, and seemed far less promising than his handsome younger brother, Elliott. But whereas Elliott had led a dissipated life and drank himself to an early death, Theodore excelled at Harvard, wrote books, and entered politics, eager to give his life to "public service." Calling himself a "Lincoln Republican" (Abraham Lincoln was his hero), the young president was promising to bring back the virtues of the old Republican Party—social justice and reform.
Franklin saw himself as a Democrat, just as his father had been. It was a political allegiance that set them apart in the aristocratic circles in which they moved. But it was not out of family loyalty that Franklin intended to vote Republican in the next presidential election. He considered Theodore Roosevelt more progressive than the Democrats. The new president promised a "square deal" for every man, favored suffrage for women, spoke out against lynching, defended the right of labor to organize, and believed in strict regulation of big business.
Franklin had felt privileged to have a couple of personal conversations with the president earlier that year, when Theodore's eldest daughter, Alice, had her coming-out ball at the White House. It was too bad Eleanor had been unable to attend, he told her. He had had a glorious few days in Washington. Alice was creating a sensation these days. The press was calling her "Princess Alice." The ball, held in the East Room, had made front-page news. Franklin did not add that he had been one of Alice's most eager dance partners.
Eleanor, who had been out of the country for three years, in England, had not felt tempted to come home—not even for a glamorous White House event. Her time at Allenswood, a girls' finishing school in Wimbledon, outside London, had been the happiest years of her life, she told Franklin. Her aunt Bye (Anna Roosevelt) had attended Marie Souvestre's school twenty years earlier, and had recommended that Eleanor go there. Mlle. Souvestre's classes, held in French, were wonderfully stimulating. The Frenchwoman liked Americans, whom she thought more open and less class-bound than the British. Eleanor had become her favorite protégée. During vacations, Eleanor had even traveled with Mlle. Souvestre on the Continent.
Franklin grinned. He had heard the scandalous news that his Hyde Park neighbors, the Newboldts, had come across Eleanor in the Luxembourg Gardens in Paris, wandering around without a chaperone. The family elders had been horrified.
Eleanor blushed. Mlle. Souvestre was seventy now, and not in the best of health, she explained. Some afternoons, she had wanted to rest and sent Eleanor out by herself, with a guidebook. Moreover, the headmistress, a sophisticated European, did not hide her impatience with the staid conventions of New York society. Eleanor would have given anything to stay at Allenswood another year, but her grandmother would not hear of it. Eleanor was turning eighteen in October, and it was time to come out.