Somehow, I entered into many of my biggest deals over the years in  May. The cycle seemed as regular as the seasons: another year,  another deal. My colleagues insisted I'd purposely announce an  acquisition by Memorial Day simply to wreck their summer vacation  plans and demand that we roll up our sleeves with yet another big  merger. Looking back on my very first deal, though, I barely could  have imagined possessing that sort of sway over other people's  lives. 
 For four years, my friend Arthur Carter and I dreamed of starting  our own company. Arthur was a fledgling investment banker at Lehman  Brothers while I had made my way from Bear Stearns to Burnham &  Company as a young stockbroker. Commuting into Manhattan each  morning to our respective jobs, we talked incessantly of pooling our  resources and opening our own business. It was the late 1950s; I was  in my mid-twenties; and the Space Age was upon us. American industry  was benefiting from an explosion of new technologies, and prosperity  was in the air. The promise of a new decade was at hand, and the  stock market was surging. We had a limited perspective on the  securities business, but we were young, optimistic, and infused with  self-confidence. 
 As we imagined our new business, we looked to Allen & Company, the  prestigious merchant bank. Charles Allen had made a fortune  investing in start-up companies and profiting as the companies in  which his firm had ownership stakes sold out to the public. We were  drawn to that sort of enterprise but knew we didn't want to stop  there. I had experience selling securities to individuals and  figured a brokerage business alongside a merchant bank would cover  our day-to-day operating costs. 
 How to produce sufficient cash flow to have enough left over to feed  our families soon became our major challenge. Before long, we  effectively solved that problem by bringing in two additional  partners, Roger Berlind and Peter Potoma. Like me, Roger and Peter  were brokers who could be relied upon to generate a steady stream of  business while we'd hunt for the episodic and lucrative investment  banking deal. 
 Opening day for Carter, Berlind, Potoma & Weill was thrilling. It  was May 2, 1960. We had found a small no-frills office with an  address that oozed respectability within sight of the New York Stock  Exchange: 37 Wall Street. Along with a newly hired secretary, the  four of us spent our first day in cramped quarters opening boxes,  getting our phone lines working, and calling as many clients as we  could to announce our new venture. Conscious of our young age-we  were all in our twenties- Peter Potoma had suggested that we buy  hats and black umbrellas so that we might appear older. After all,  with our own money on the line, credibility and bringing in new  accounts would be more important than ever. 
 Shortly after we set up shop, the four of us and our wives convened  at Arthur's home on Long Island to celebrate. It was a festive  occasion, and we all openly shared our aspirations. To this day, I  remember the others stressing over and over their desire to become  wealthy. Given that Joanie and I were raising two toddlers and lived  nearly hand to mouth, the talk was certainly seductive. Still, what  I remember most from that dinner was my declaration that the money  should be secondary-what mattered more to me was to build a great  firm: one that would lead the industry, employ lots of people,  endure over many years, and importantly, command respect. 
 Over the next forty-three years, I never altered my priorities. I  don't recall how my partners reacted to my idealism that evening. It  was probably a good thing that none had known me in my younger  years. Had they been more familiar with my up-and-down experiences  growing up and my family background, I'm sure they would have  snickered at my outburst and accused me of hubris. In truth, setting  off with my new partners amounted to a genuine coming of- age. Being  my own boss was empowering and nerve-wracking all at the same time.  It allowed me to dream, but it also instilled discipline,  self-confidence, and a work ethic the likes of which I had never  consistently mustered before. 
 I'm still amazed I was able to summon the confidence to start my own  business. I was shy as a child and through all my years of schooling  was at best an uneven student. My parents never enjoyed a close  relationship, and neither represented a particularly good role  model. And I lacked the family connections that gave many of my  college classmates and early colleagues that certain swagger as they  approached their first jobs. 
 I was born on March 16, 1933, and lived in a modest three-story home  in the Bensonhurst section of Brooklyn until I was ten. My mother's  parents owned the home and lived on the first floor with my Aunt  Rose, while my family lived in two bedrooms on the second level. The  third floor was reserved for tenants. Since I was meek and  introverted, I depended heavily on an Irish nanny, Miss Heally, with  whom I shared a room and who doted on me so much that I almost  looked to her as my real mother. Our neighborhood was filled with  Italian, Jewish, and Irish kids, but I never went out of my way to  make friends. Between my shyness and reliance on my nanny, I must  have been sort of a sissy. It was always easier to talk to Miss  Heally or play with my younger sister, Helen. 
 Summers were special, as we spent them in Peekskill, New York, then  a largely agricultural community on the Hudson River. My mother's  father originally had owned a hotel there; by the time I was born,  he had sold it and bought a farm. It was a terrific escape from the  noise and hubbub of Brooklyn. The farm was a gathering point for my  extended family, which included my mother's four siblings and their  spouses and children. While my mother would move up for the full  summer, dad commuted from his city job on weekends. Helen and I had  a great time at that farm swimming in the pond, learning to milk  cows, fishing, and racing down a sweeping hill in our matching red  wagons. 
 By the time I knew them, my maternal grandparents were already well  on in years. In his prime, though, my grandfather, Philip Kalika,  must have been a risk taker with good business sense. He had grown  up in what is now Poland but then was part of Russia. Though he had  been engaged to someone from his hometown, he met my grandmother,  Riwe Schwartz, while serving in the Russian army. Falling in love,  my grandfather never returned home and instead married my  grandmother and settled in a village northwest of Warsaw. Before  long, with three of their five children born, including my  three-year-old mother, they emigrated to the United States, entering  through Ellis Island in 1908. 
 I don't know the story of how my grandfather went from being a  penniless newcomer to his later prosperity; by 1919, he had bought  his first home in Brooklyn (the house in which I grew up) and by  1926 opened his own business mass-producing black mourning dresses.  Somehow, the company thrived through the Depression years to the  point where my grandfather was investing in hotels and farmland and  giving his children trips abroad for high school graduation  presents. 
 My grandmother played the role of supportive wife-she was a tiny  lady and very old-world in her ways. However, she knew how to juggle  the household and raise her kids with a strong hand. I never had the  chance to understand what lay behind my grandfather's business  success since he was in failing health by the time I knew him. All I  recall is an old man suffering from consumption and spitting  constantly into an oatmeal box. 
 My grandparents' children followed fairly predictable routes. My  uncles joined the family business while my mother and aunts stayed  close to home. My mother, Etta, was an old-fashioned Jewish  mother-she cooked and cleaned and was always loving. Her family  meant everything. Like her mother, she physically was short of  stature and unsophisticated in her ways. Shy to the point of being  socially awkward, she never liked going out and was given to  housedresses and hairnets. She never learned to drive and was a  penny-pincher by nature, often walking ten blocks if she could buy  something for a few cents cheaper. Until the day she died in 1994,  she never used a credit card. 
 My mother was no great intellect, yet she had a terrific head for  numbers and always was concerned that Helen and I should have a good  education. Maybe it was because of her basic frugality, but my  mother had an unbelievable knack for memorizing and calculating  figures, and she taught me at a very early age about arithmetic  before it was called modern math. To this day, I can manipulate  numbers in my head with ease. 
 As a child, I certainly didn't appreciate the mismatch, but my  father and mother were worlds apart. I see now that theirs had to  have been an arranged marriage of some sort. In fact, it wouldn't  surprise me if my father was attracted to my mother because of her  family's money. After their wedding in 1932, Max "Mac" Weill went to  work with my maternal grandfather in the dressmaking  business-accommodating his new son-in- law, my grandfather changed  the company name to Kalika & Weill. 
 Over the years, my relationship with my father would change  dramatically, and I'd come to resent him in many ways. As a child,  though, I adored him. He was tall and athletic and enjoyed the gift  of an ebullient personality. I marveled at his gregarious nature,  his terrific sense of humor, and his ease with people. Like my  mother, he had been born in Poland and came to America as a  child-insisting he hailed from more aristocratic stock, he used to  contend (I assume tongue in cheek) that his family had migrated to  Poland from Alsace. 
 Unlike my mother's family, my paternal grandparents remain largely a  mystery. My grandmother died at a young age, and we didn't have much  to do with my grandfather since my mother didn't enjoy his company.  I know that my grandfather was a religious man with little money.  After the death of his second wife, he apparently married again,  this time to a disabled cousin as a mitzvah. I don't know much  beyond those few facts. 
 By the outbreak of the Second World War, my father had split off  from my grandfather and had established his own dressmaking  business. For a while, his business thrived. I admired his work  ethic and took note that he seemed more prosperous than anyone else  in the family. Sadly, though, disaster suddenly struck. To the eyes  of a ten-year-old, little made sense. By my early twenties, though,  I pieced together what happened in this period. In the early 1940s,  my father had taken advantage of wartime price controls for personal  profit. He was caught by the Office of Price Administration for  buying raw materials at controlled prices and then selling the goods  on the black market at an inflated price rather than producing  dresses for a fixed price as the rules dictated. He was convicted  and given a probationary sentence. 
 My parents did their best to protect Helen and me from those difficult events. In 1943, for instance, we learned abruptly that the  family was moving to Miami Beach. Our parents told us only that we  had to move there for business reasons. In truth, my father sought  to gain physical distance from his legal troubles and probably felt  it was too risky to stay in business for himself. I learned much  later that he secretly maintained a stake in the garment business in  New York by having others front for him. 
 I had mixed feelings about our move to Miami. Emotionally, I was  uprooted from my comfortable surroundings and experienced a sense of  loss at being told I would no longer have Miss Heally taking care of  me. I was devastated as though I had lost a parent. Joanie contends  this forced separation from my surrogate mother had a deep  psychological impact on me for the rest of my life. She often  reminds me how I consistently attached great importance to personal  loyalty, both in business and in my personal life. While I don't  know if in fact there was a lasting impact, my world certainly was  turned upside down. 
 Arriving in Florida, we settled into a house on Royal Palm Avenue  five blocks from the ocean. My parents insisted that I drop back a  year in school but that did little to improve my academic  performance. Over the three years we spent in Florida, I was a  terrible student. On the other hand, I enjoyed the sunshine and was  constantly outside riding my bike or playing basketball with my  next door neighbor, Frankie. All of the physical activity helped me  realize that I had natural athletic abilities. Within a year, I took  on my first job, delivering newspapers, and used to pay Helen a  penny a paper to act as my assistant and roll each paper. I proved  good at sales and making on-time deliveries and soon began winning  contests for new subscriptions. 
 As I reached my teens, I became conscious of my father's boisterous  personality. He dominated our household, always forcing my mother to  take a back seat. He'd often embarrass me in front of my friends by  telling lewd jokes or pointing out my inadequacies. In restaurants,  he'd flirt with pretty waitresses and extravagantly grab the check  when we ate with friends. These were little things that were  harbingers of a gradually diminishing reverence I'd have for him  over the next several years. The louder he became, the more I shrank  back in shyness and passivity. 
 In 1947, my father surprised us again by announcing that we were  heading back to New York. He had decided to start a new business  with a partner importing steel. In the years following the war, New  York suffered one of its periodic housing shortages, and we  struggled to find a place to live. Reluctantly, my father moved the  family into his father's house in Brooklyn for a year. One of my  great-aunts already shared the house with my grandfather and his  second wife, and quarters would be tight. At the same time, I was  still doing poorly in school-in fact, my freshman high school grades  in Florida were horrible. To ease the housing crunch and also  acknowledge my scholastic difficulties, my parents decided I should  go to boarding school upon our return. 
 From our summers spent in Peekskill, my parents were familiar with  the Peekskill Military Academy. With little time to research  alternatives and my parents' sense that I might benefit from a  disciplined environment, I was enrolled as a lowly plebe. As had  been the case when we moved to Florida, I was put back a year, while  my more academically inclined sister was skipped forward. We might  have been three years apart in age, yet grade-wise she was steadily  catching up on me. 
 Originally, I was supposed to go to PMA only for a year until my  parents found more permanent living accommodations, but I really  took to the school and insisted on staying the full four years even  after my family found a home of their own in the Flatbush section of  Brooklyn. Military school was fantastic for me. There was plenty of  hazing my first year, and I learned how to take criticism before  dishing it out, a skill with lifelong value. The attractive campus  with its ivycovered redbrick buildings did little to detract from  the administration's insistence on tight discipline and hard work.  We attended classes six days a week, and there were strictly  enforced curfews. The discipline was exactly what I needed. 
 Early on, I had the good fortune to develop a close relationship  with Clare Frantz, who was my Latin teacher and tennis coach. Tall  and lean, the Germanic Frantz took an active interest in me and  motivated me to improve my study habits. He worked with me both in  the classroom and on the tennis court and tremendously boosted my  self-confidence. Unlike my father, who always seemed immersed in  business, Clare and I related well to one another. 
 He had an attractive wife, and the two would often invite me to  their on-campus house for dinner. It didn't take long for rumors to  fly that I was having an affair with Clare's wife, but the gossip  simply reflected the fantasies of my classmates. By my second  semester, my academic performance had begun to improve visibly. By  the third term, I really took off, and my grades consistently ranked  in the top two or three out of a class of thirty-five for the rest  of my years at PMA. One year, I ranked top in my class and earned high honors. 
 (Continues...)