Chapter One
Let Them Eat Cake
I held my arms up high, honey-colored hair tumbling to my waist, eyes squinched shut against the scratchy fall of new fabric, and my mother pulled the dress she’d made for me all the way down over my head. I was not quite four, and I’d been invited over to play for the first time by a child who lived across the street.
It was 1965 in Palo Alto, California, a sleepy middle-class suburb of shiny modern Eichler homes and leaf-shaded cul-de-sacs like the one we’d just moved to, full of young hopeful families like ours. My dad was a brand new lawyer working hard to prove himself at his first job; my mother, who’d dropped out of college to get married, was a housewife raising three children under the age of five. People told her she looked just like a young Elizabeth Taylor, she looked just like Jackie Kennedy, and she did, but even prettier. She had wanted to be an artist, her relentless creativity redirected into sewing curtains and clothes for our family, gardening, teaching herself to reupholster hand-me-down furniture, concocting elaborate birthday parties and messy art projects for my brothers and me. That day she was still unpacking boxes and, I suspect, as relieved to have one of us out of the house for an hour or two as she was anxious to make a good impression on our new neighbors.
She brushed my long hair and tied it with a bow to one side, princess- style, then crouched in front of me, curving her elegant hands on either side of my ribs, rocking me playfully and smoothing my dress, which matched the one she’d made for herself—mother-and-daughter dresses in red-and-black paisley, rickrack sewn along the hems. And before me, her face: eager, lovely, her wide green eyes coy and glittering, as if she knew some secret she’d share eventually, and if I was the lucky one, only with me. Her black hair was so soft and fine it felt like baby’s hair, softer and far darker than mine or my brothers’. Her smile was both excited and encouraging.
“Ready, Cis?” she asked.
I was named after my mother, but nobody in my family ever called me Kathleen, not once; it is still a name I hardly recognize as my own. I was called Cissy, the sister, though my mother had other roles for me, other nicknames. “You’re my Little Mommy,” she declared when I brought a damp cloth for her head; she’d been crying on our sofa in graduate student housing, pregnant with the baby who became my younger brother, the third baby in three years. “You take good care of me,” she said, accepting a bite of the cookie I held to her mouth, “you’re my best friend.” I was her best friend—I’d been chosen, I was important. “We’re the only girls. We have to stick together.”
Little Mommy, best friend, the only girl, the sister. Now I was the family ambassador. My mother took my hand and trotted me across our Palo Alto street, swinging my arm under the movie blue sky, the omniscient camera’s wide-angle lens capturing the picture-perfect scene of our idyllic neighborhood, our charming family, the beautiful talented young mother and her compliant tidy daughter, the little mommy taking good care.
The neighbor girl’s name is a blank to me, and I can’t recall what we played. What I remember is the two of us lured to her kitchen by the intoxicating odor of caramelized sugar, and finding that her mother had vanished. What remained was a ceramic baking dish on the countertop breathing out hot, honeyed scent. There was a ring of burnt brown paper holding up a mound of what looked like burnished swirls of cloud. And that glorious smell! We leaned in from either side of the counter, perched on barstools on our bare knees, our noses almost touching the crisp edge of the paper.
We knew it would be wrong to eat whatever excelsior thing this was. But we leaned in farther, our toes flexed on the seats of the canting barstools, our elbows on the countertop of that spotless avocado-green kitchen, at first promising each other that we would only have a taste. A cloud of hesitation passed across the little girl’s face. And this is where the story starts to become mine.
Just one taste, I assured her. Each.
I remember turning toward the sound of the little girl’s mother pausing in the doorway to her kitchen, the sharp sound of her gasp: a laundry basket under her arm, her eyes as wide as mine must have been. The neighbor girl’s hand and my own were wrist-deep in the dish, wiping out the last moist flecks with our fingertips. We had eaten the entire succulent, mellifluous thing with our hands, and we’d licked the paper clean, too.
What was that? I was thinking as I burst out the neighbor girl’s front door and skittered across her lawn, her mother still on the phone shrieking to my mother, my sticky hair flying behind me and my stiff new dress flapping, my mother erupting out of our house across the street and running toward me, a look of abject mortification on her heart-shaped face.
I knew I had been very bad. I knew I was going to be punished, maybe even spanked. But I didn’t care. Whatever it was, whatever that voluptuous thing was, it had been worth it. What was it? I was still wondering later, after my father had come home. That baked thing, that glazed and golden and sumptuous thing—I wanted it again. And again. And again. I lay on my bed, my bottom sore, sucking the last ambrosial flavor from my candied hair.
it’s not that i’d never had cake or cookies or candy or ice cream before. Sugar was the mainstay of my diet as a child, present in some abundant form at virtually every meal. My family ate sugar morning, noon, and night: Apple butter oozed out of the omelets, Ding Dongs and soda cans rolled around in our lunchboxes, foil-sealed packets of honey were served alongside the Kentucky Fried Chicken we ate for dinner in front of the TV, before we proceeded inexorably to dessert. My mother stockpiled soft drinks by the case and Halloween-sized bags of candy year-round in our garage, regularly replenishing a freezer the dimensions of a Roman tomb with stacked boxes of packaged snack cakes, frozen pies, and gallon tubs of ice cream. Even my father, whose personal austerity rivaled that of any Buddhist monk, was a donut pusher who kept Baby Ruth bars under the rolled-up socks in his underwear drawer. At six I dreamt one night that I awoke in the bedroom I shared with my younger brother, and by the blue light of the moon shining through our window I opened every bureau drawer and found them overflowing with a pirate’s booty of pink-frosted cupcakes and candy necklaces and pinwheel lolly pops and candy apples glittering like enormous red gemstones. I doubted I’d ever have a more rapturous dream.
As my childhood unfolded, sweetness of the less tangible variety was harder to come by. My parents were disastrously mismatched, too preoccupied by their individual misery and desperate compensations to recognize what havoc they were wreaking on our family. It was one thing to be surrounded by cataracts of sugar, day in, day out; it was quite another to think you had a right to enjoy it, or anything else. I looked for sweetness wherever I could find it.
All my life I’ve been teased for my cake obsession, my compulsive sweet tooth, my therapeutic baking, my repetitive and single-minded quests for the perfect pound cake or the perfect shortbread, my judgment of neighborhoods and vacation spots based on the quality of the local bakeries as much as the local bookstores. Here and there I’ve found allies, but mostly I’ve had to fight off a feeling of furtive criminality when it comes to cake: my baking of it, eating of it, wanting it.
And then I discovered Frances, the whimsical cake-loving heroine of Russell Hoban’s sixties-era series of children’s books about a family of badgers. I didn’t find Frances until my son was too old for storybooks, but my daughter, then two, was ripe for hearing the same book read to her ad nauseam, and Bedtime for Frances was what she wanted. Why I never read Frances when I was a kid I don’t know, but I sometimes think it could have saved me years of grief if I had. “Aren’t you worried that maybe I will get sick and all my teeth will fall out from eating so much bread and jam?” Frances asks her mother after several meals of bread-and-jam on demand. “I don’t think that will happen for quite a while,” replies her mother. “So eat it all up and enjoy it.”
I had been waiting almost forty years to hear those words. Eat it all up and enjoy it—that’s what they do in the Frances stories, as I discovered when I brought home the other six books to read to my daughter. In every book, there was cake or custard or candy or some other sweet, always offered generously, even nonchalantly. No matter the story, no matter the dilemma Frances faces, a literal taste of sweetness is the grace note to life.
Frances, I realized, is an embodiment of the possibility that what seems excessive—a baby’s first taste of ice cream, baking a cake for a friend for no reason, gingerbread houses, and taking pleasure in those things for their own sake—might actually be essential, like poetry and birdsong. And sweetness, she reminded me, is never more powerful than when we have known its absence. After the birth of a new sibling results in too little attention and a dearth of raisins for breakfast oatmeal, Mother Badger coaxes a disgruntled Frances out from under the dining table with the reassuring promise “You may be sure that there will always be plenty of chocolate cake around here.”
At the heart of Frances’s stories is the age-old challenge of childhood, and adulthood, too: joining the human race. To read about Frances is to watch her jostle her thwarted desires and conflicting feelings with all the awkwardness and yearning that I felt myself when I was small, and all too frequently when I got bigger. The title of A Birthday for Frances is itself a sly comment on the evolution of Frances’s ego and superego against the tidal pull of her id, since the birthday in question is her little sister’s. Frances’s jealousy manifests itself in pitiful asides to her imaginary friend (“That is how it is, Alice . . . your birthday is always the one that is not now”), kicks under the table, and a long memory for past slights. An epic struggle ensues in Frances’s tormented conscience when the cake is carried glowing to the party table. She can’t bear to give up the coveted Chompo candy bar that is her present for little Gloria and sings under her breath, “Happy Chompo to me / is how it ought to be. . . .” It takes the entire party’s encouragement to get her to relinquish the candy. Reading this scene, I could not help but think of the fateful moment in my neighbor’s kitchen in Palo Alto, the other little girl and I poised to dig our fingers into the tawny, sugar- flecked crust of her mother’s steaming confection. Just one taste, I told her, the battle already as lost as Thermopylae.
I almost couldn’t bear reading the last Frances book, Egg Thoughts and Other Frances Songs, for the very reason that it was the last. There would be no more of her stories to lay alongside mine, offering me a chance to revisit the impetuous voluptuary I’d been, the curious little girl leaning over a warm cake in a stranger’s kitchen, caught in a moment of heedless delight. Frances’s impulsive, lustily belted- out songs, her free-flowing compositions on the puzzlements and wonders of life, are another way in which she has been my alter ego. My creations were not songs like hers, but poems and stories and memories I started shaping as soon as I could read and write, glimpses of lives I’d imagine myself into, glimpses of my own, the delicious taste of words the only thing I can compare to the incorruptible gratification of a stolen cake when I was three.
That melding of words and recollected sweetness is the impulse behind my favorite of Frances’s songs, the one that to me sums up not just the gestalt of Frances but maybe life, too. Who else but pensive Frances would immortalize the humble appreciation of eating the final, plain cookie, the one left behind after all the good ones have been taken?
Lorna Doone, Last Cookie Song
All the sandwich cookies sweet
In their frilly paper neat
They are gone this afternoon,
They have left you, Lorna Doone . . .
You are plain and you are square
And your flavor’s only fair.
Soon there’ll be an empty place
Where we saw your smiling face.
Lorna Doone, Lorna Doone,
You were last but you weren’t wasted.
Lorna Doone, Lorna Doone,
We’ll remember how you tasted.
Life does not always reward us with the best cookie in the box, or the happiest family; sometimes you take what you get and make the best of it. In my case, that’s where imagination came in as handily as learning how to bake. For both of those lifesavers, I have my confusing, painful, unforgettable childhood to thank. Which makes me wonder if my cake obsession, really, is not much more than my struggle to find a way to redeem with sweetness those moments that left, however bitter on occasion, such a lasting taste in my mouth.
Every child knows that you hang on to what makes you feel good. I just know that Frances is out there somewhere, and she’s doing fine. She’s got a son in college who will call just to tell her it’s snowing. She still makes up little songs, and now her daughter sings along. Frances wishes she had a green thumb like her mother, but she’ll settle for flowers on the table and a thick novel to read with her feet up, a sleepy dog resting his head on her lap. The spooks of her sleepless nights don’t bother her anymore. And I know there’s always plenty of cake at her house. Mine, too.
Plenty of Chocolate Cake withMocha Frosting
...
Small amount of unsweetened cocoa
6 ounces unsweetened chocolate (or bittersweet in a pinch)
3 cups light brown sugar
2-1/4 cups milk, at room temperature
3 cups unbleached all-purpose flour
1-1/2 teaspoons baking soda
3/4 teaspoon salt
3/4 cup unsalted butter, at room temperature
5 large egg yolks, at room temperature
1-1/2 tablespoons vanilla
• Preheat the oven to 350°. Butter three 8- or 9-inch round cake pans and dust with cocoa rather than flour, knocking out the excess.
• Melt the chocolate with 1-1/2 cups of the brown sugar in 3/4 cup of the milk over low heat or in a microwave, and let cool. Combine the flour, baking soda, and salt in the bowl of an electric mixer. Add the butter, yolks, vanilla, remaining 1-1/2 cups brown sugar, and remaining 1-1/2 cups milk. Beat on the lowest speed until blended, then beat at medium speed for 2 minutes, stopping to scrape the bowl and beaters a couple of times. Stir together the cooled chocolate mixture until uniform, then add it to the bowl and beat for 1 minute; the batter should become creamy and smooth. Divide the batter among the three pans and bake for about 25 to 30 minutes, or until the cake springs back when lightly touched and a toothpick inserted into the center comes out clean. Cool 10 minutes in the pans, then turn onto a rack to cool completely.
Makes one three-layer 8- or 9-inch cake, enough to serve 10 to 12.
Mocha Frosting
1-1/2 cups unsalted butter, at room temperature
1/2 teaspoon salt
1-1/2 pounds confectioners’ sugar
1/2 cup heavy cream
3 tablespoons instant espresso
1/4 cup unsweetened cocoa
2 teaspoons vanilla
• Beat the butter for a minute or two on medium speed, then add the salt and gradually add the confectioners’ sugar, increasing the mixer speed to high when it is all added. Beat for another 5 minutes, until very creamy.
• Combine the cream, instant espresso, cocoa, and vanilla in a small bowl, stirring into a smooth paste. Add to the butter mixture and beat for 5 minutes more, adding small amounts of cream, a spoonful at a time, if the frosting is too thick.
Makes enough for a three-layer cake.
variations
For cupcakes: Fill lined cupcake tins about two-thirds full and bake for about 20 minutes. Makes about 36 cupcakes.
For a sheet cake: Butter a 10-1/2-by-15-1/2-inch baking pan and dust with cocoa, knocking out excess. Bake the cake for 35 to 40 minutes.
frosting variations
For Light Chocolate Frosting, omit instant espresso from the recipe for Mocha Frosting.
For Simple Vanilla or Chocolate Buttercream, see pages 42 and 43.
For Fluffy White Frosting, see page 72.
For Almond Joy Cake with Fluffy White Frosting and Coconut Filling, see page 73.
For Creamy Chocolate Frosting, see page 210.