Opening Gambit: Threat to a Castle
First of ye chekker sail be mecioune maid
And syne efter of ye proper moving
Of every man in ordour to his king
And as the chekker schawis us yis forne
Richt so it maye the kinrik and the crowne,
The warld and all that is therein suthlye,
The chekker may in figour signifye.
"Lymond is back."
It was. known soon after the Sea-Catte reached Scotland from Campvere with an illicit cargo and a man she should not have carried.
"Lymond is in Scotland."
It was said by busy men preparing for war against England, with contempt, with disgust; with a side-slipping look at one of their number. "I hear the Lord Culter's young brother is back." Only sometimes a woman's voice would say it with a different note, and then laugh a little.
Lymond's own men had known he was coming. Waiting for him in Edinburgh they wondered briefly, without concern, how he proposed to penetrate a walled city to reach them.
When the Sea-Catte came in, Mungo Tennant, citizen and smuggler of Edinburgh, knew nothing of these things or of its passenger. He made his regular private adjustment from douce gentility to illegal trading; and soon a boatload of taxless weapons, bales of velvet and Bordeaux wine was being rowed on a warm August night over the Nor' Loch which guarded the north flank of Edinburgh, and toward the double cellar beneath Mungo's house.
Among the reeds of the Nor' Loch, where the snipe and the woodcock lay close and the baillies' swans raised their grey necks, a man quietly stripped to silk shirt and hose and stood listening, before slidding softly into the water.
Across four hundred feet of black lake, friezelike on their ridge, towered the houses of Edinburgh. Tonight the Castle on its pinnacle was fully lit, laying constellations on the water; for within, the Governor of Scotland the Earl of Arran was listening to report after report of the gathering English army about to invade him.
Below the Castle, the house of the Queen Mother also showed lights. The late King's French widow, Mary of Guise, was sleepless too over the feared attack, for the redheaded baby Queen for whom Arran governed was her daughter. And England's purpose was to force a betrothal between the child Queen Mary and the boy King Edward, aged nine, and to abduct the four-year-old fianc?e if chance offered. The burned thatch, the ruined stonework, the blackened face of Holyrood Palace showed where already, in other years, invading armies from England had made their point, but not their capture.
Few civic cares troubled Mungo Tennant, awaiting his cargo, except that the ceaseless renewal of war against England made a watch at the gates much too stringent; and the total defeat by England thirty-four years since at Flodden had caused high walls to be flung around Edinburgh which were damnably inopportune for a smuggler. And for Crawford of Lymond, now parting the flat waters of the Nor' Loch like an oriflamme in the wake of the boat. For where a smuggler's load could pierce a city's defences, so could an outlawed rebel, whose life would be forfeit if caught.
Ahead, the boat scraped on mud and was lifted silently shoreward. The rowers unloaded. Burdened feet trod on grass, crossed a garden, encompassed an obstacle, and were silent within the underground shaft leading to the cellar below the cellar in Mungo's house. The swimmer, collared with duckweed, grounded, shook himself, and unseen followed gently into, and out of the same house. Crawford of Lymond was in Edinburgh.
Once there, it was simple. In a small room in the High Street he changed fast into sober, smothering clothes and was fed two months' news, in voracious detail, by those serving him. ". . . And so the Governor's expecting the English in three weeks and is fair flittering about like a hen with its throat cut. . . . You're gey wet," said the spokesman.
"I," said Lymond, in the voice unmistakably his which honeyed his most lethal thoughts, "I am a narwhal looking for my virgin. I have sucked up the sea like Charybdis and failing other entertainment will spew it three times daily, for a fee. Tell me again, precisely, what you have just said about Mungo Tennant."
They told him, and received their orders, and then he left, pausing on the threshold to pin the dark cloak about his chin. "Shy," said Lymond with simplicity, "as a dogtooth violet." And he was gone.
In his tall house in Gosford Close with the boar's head in chief over the lintel, Mungo Tennant, wealthy and respectable burgher, had invited a neighbour and his friend to call. They sat on carved chairs, with their feet on a Kurdistan carpet, ate their way through capon and quails, chickens, pigeons and strawberries, cherries, apples and warden pears, and noticed none of these things, nor even the hour, being at grips with a noble and irresistible argument.
At ten o'clock, the rest of the household went to bed.
At ten-thirty, Mungo's steward answered a rasp at the door and found Hob Hewat, the water carrier.
The steward asked Hob, in the vernacular, digressing every second or third word, what he wanted.
Hob said he had been told to bring water for the sow.
The steward denied it. Hob insisted. The steward described what instead he might do with the water and Hob described in detail how he had ruined his spine raising the steward's undistinguished water from the well. Mungo, above, thumped on the floor to stop the racket and the steward, cursing, gave in. He led the way to the apartment beneath the stairs where lived Mungo's great sow, the badge of his house, the pet and idiotic pig's apple of his eye, and waited while Hob Hewat filled its water trough. He then sat down suddenly under an annihilating tap on the head.
Hob, who had done all he had been paid to do, disappeared.
The steward slipped to the floor, and stayed there.
The sow approached her water dish, sniffed it with increasing favour, and inserted both her nose and her front trotters therein.
Crawford of Lymond tied up the steward, left the stye, and climbed the stairs to Mungo Tennant's apartments.
In the gratified presence of their host, Sir Walter Scott of Buccleuch and Tom Erskine were still hard at it. Buccleuch, beaked like a macaw, was a baroque and mighty Scots Lowlander with a tough mind, a voice like Saint Columba's, and one of the biggest estates on the Scottish Border. Erskine, much the younger, pink, stocky and vehement, was a son of Lord Erskine, who was head of one of the families nearest the throne, and captain of the Queen's fortress of Stirling.
"Just wait," Buccleuch was roaring. "Just wait, man. Protector Somerset will get his damned English rabble together and march into Scotland up the east coast. And he'll tell off his commander, Lord Wharton, to get his Cumberland English together and invade us at the same time up the west coast. And half the west coast landowners are pensioners of the English already and won't resist 'em. And all the rest of us'll be over here at Edinburgh fighting Ned Somerset-"
"Not all of us," said Erskine neatly.
Buccleuch's whiskers promenaded. "Who'll stay in the west that's worth a docken?"
"Andrew Hunter of Ballaggan?"
"Christ. Andrew's a nice, gentlemanly lad, but his estate's been bled dry; and as for the ill-armed crew he calls followers- Man, they'd lay on a battlefield like dandruff."
"The third Baron Culter?" suggested Tom Erskine, and Buccleuch got the derisive note and turned red at the wattle.
"I know fine the cheeky clack of the court," shouted Buccleuch. "They say Culter's not to be trusted."
Tom Erskine lifted the broad, brocade shoulders. "They say his younger brother's not to be trusted."
"Lymond! We know all about Lymond. Rieving and ruttery and all manner of vice-"
"And treason."
"And treason. But treason's not Lord Culter's dish. There are those that want to take time and men to hunt down Lymond and his band of murderers; and those that demand that Culter should lead them as proof of his loyalty. But if Richard Crawford of Culter won't interfere; says he has better business to attend to and refuses flatly to hound down his brother baying like the Wild Jagd, that still doesn't make him a traitor." And inflating the great chasms of his cheeks, Buccleuch added, "Anyway, Culter's just got married. D'ye blame him for keeping his shield on the hook and his family blunders all tied up at the back of the armory?"
"Damn it," said Tom Erskine, annoyed, "I don't blame him for anything. It isn't my fault. And if it's that black Irish beauty he married, I don't expect he'd notice if the Protector knocked on the front gate at Midculter and asked for a drink of water. But-"
The large red face had calmed down. "You're dead right, of course," said Buccleuch cordially. "In fact you've given me a wee notion or two I can use to the fellow himself. If Culter's going to be in credit at court at all, he'll need to bring himself to capture that honey-faced de'il."
Mungo Tennant, the silent and flattered host, was able to make respectful comment at last. "Crawford of Lymond, Sir Wat?" he said. "Now, he's not in this country, as I heard. He's in the Low Countries, I believe. And when he'll be back, if ever, God knows. . . . Bless us, what's that?"
It was only a sneeze; but a sneeze outside the door of their chamber, which dislimned every shade of their privacy. Tom Erskine got there first, the other two at his heels. The room beyond was empty, but the door of Mungo's bedroom was ajar. Taking a candle like a banner in his fist, Erskine rushed in.
His hair soft as a nestling's, his eyes graceless with malice, Lymond was watching him in a silver mirror. Before Erskine could call, Buccleuch and Mungo Tennant had piled in beside him and Lymond had taken two steps to the far door, there to linger, hand on latch and the blade of his sword held twinkling at breast level as they jumped, weaponless, to face him, and then fell back.
"As my lady of Suffolk saith," said Lymond gently, "God is a marvellous man." Eyes of cornflower blue rested thoughtfully on Sir Wat. "I had fallen behind with the gossip. . . . Nouvelle amour, nouvelle affection; nouvelles fleurs parmi l'herbe nouvelle. Tell Richard his bride has yet to meet her brother-in-law, her Sea-Catte, her Sea-Scorpion, beautiful in the breeding season. What a pity you didn't wear your swords."
Rage mottled Buccleuch's face. "Ye murdering cur. . . . You'll end this night-"
"I know. Flensed, basted and flayed, and off to hang on a six-shilling gibbet-keep your distance-but not tonight. The city is not full great, but it hath good baths within him. And tonight the frogs and mice fight, eh, Mungo?"
"Man's mad," said Buccleuch positively. He had managed to pick up a firedog.
"Mungo doesn't think so," said Lymond. "His mind is on fleshly lusts and his treasure." And certainly, the jennet fur at his neck warped with sweat, Mungo Tennant was gaping at the intruder.
Lymond smiled back. "Be careful," he said. "Pits are yawning publicly at your feet. O mea cella, vale, you know . . ." And suddenly, it came to Mungo what he was threatening.
"Don't linger, I pray you, cuckoo, while you run away," said the sage. Mungo Tennant said nothing. He rushed toward Lymond, collided with Tom Erskine on the way, and falling, sat on the candle. There was a moment's indescribable hubbub while the three men and the firedog blundered cursing into each other in the dark; then they got to the far door and wrenched it open. The corridor as far as the stairhead was quite empty, and the light feet running downward were already some distance away. They hurled themselves after him.
They were three floors above the ground, and the staircase was spiral. The spilth of Buccleuch's bellow rattled the pewter in the kitchens; Tom Erskine shouted and Mungo piped like a hen-whistle. The servants on their pallets heard and started up; tallows flared and a patter of bare feet began on the rushes below.
Mungo's sow heard it too. Drunk as a bishop, she hurtled stairward as the first of the servants arrived. Great blanket ears flapping and rump arched like a Druid at sunrise, she hurled herself at them as Lymond and his pursuers fled down. She bounced once off the newel post, scrabbled once on the flags, trotters smoking, then shot Mungo Tennant backward, squealing thickly in a liberated passion of ham-handed adoration. Mungo sat down, Buccleuch fell on top of him and Tom Erskine swooped headfirst over them both, landing on the pack of unkempt heads jamming the stair foot like stooks at a threshing. Winnowing through them, utterly unremarked in the uproar, was Lymond.
Screaming, squealing and grunting, the impacted cluster swayed on the stairs, torn and surging like rack where the pig unseen hooked the bare feet from under them. Buccleuch was the first to get free, grey whiskers overhanging the swarm like a Chinese kite at a carnival. "Lymond!" he shrieked. "Where's he got to?"
They scoured the house in the end without a trace of him, although they found Mungo's steward mute and bound in the pighouse. "Damn it!" said Buccleuch furiously. "The windows were barred and the door lockit-he must be here. Where's your cellar?"
Mungo's face was spotty under the pig-spit. "I've looked there. It's empty."
"Well, let's look again," snapped Buccleuch, and, was there before Tennant could stop him. "What's that?"
It was, undoubtedly, a trap door. In bitterest necessity, Mungo Tennant held them up for ten minutes protesting: he claimed it was sealed; it was ornamental; it was locked and unused. In the end Buccleuch stopped listening and went for a crowbar.
It opened with a hissing, fairly oiled ease.
Mungo need not have worried. The lower cellar, the cavern and the long underground tunnel to the Nor' Loch contained no contraband at all. But, because tuns of Bordeaux wine make hard rowing, all the wells of Edinburgh ran with claret next day; and on this, the eve of the English invasion, the commonality of the High Street were for an hour or two as blithe as the Gosford Close sow.
Late, the laminated sheet of the Nor' Loch held a faint chord of laughter.
"There was a lady lov'd a hogge
Honey, quoth she
Won't thou lie with me tonight
Hoogh, quoth he."
And, long since ashore with his men and his booty, Crawford of Lymond, man of wit and crooked felicities, bred to luxury and heir to a fortune, rode off serenely to Midculter to break into his new sister-in-law's castle.
"Won't thou lie with me tonight
Hoogh, quoth he."