We hiked till five and camped beside a tranquil spring in a small, grassy clearing in the trees just off the trail.  Because it was our first day back on the trail, we were flush for food, including perishables like cheese and bread that had to be eaten before they went off or were shaken to bits in our packs, so we rather gorged ourselves, then sat around smoking and chatting idly until persistent and numerous midgelike creatures (no-see-ums, as they are universally known along the trail) drove us into our tents.  It was perfect sleeping weather, cool enough to need a bag but warm enough that you could sleep in your underwear, and I was looking forward to a long night's snooze—indeed was enjoying a long night's snooze—when, at some indeterminate dark hour, there was a sound nearby that made my eyes fly open.  Normally, I slept through everything—through thunderstorms, through Katz's snoring and noisy midnight pees—so something big enough or distinctive enough to wake me was unusual.  There was a sound of undergrowth being disturbed—a click of breaking branches, a weighty pushing through low foliage—and then a kind of large, vaguely irritable snuffling noise.
Bear!
I sat bolt upright.  Instantly every neuron in my brain was awake and dashing around frantically, like ants when you disturb their nest.  I reached instinctively for my knife, then realized I had left it in my pack, just outside the tent.  Nocturnal defense had ceased to be a concern after many successive nights of tranquil woodland repose.  There was another noise, quite near.
"Stephen, you awake?"  I whispered.
"Yup," he replied in a weary but normal voice.
"What was that?"
"How the hell should I know."
"It sounded big."
"Everything sounds big in the woods."
This was true.  Once a skunk had come plodding through our camp and it had sounded like a stegosaurus.  There was another heavy rustle and then the sound of lapping at the spring.  It was having a drink, whatever it was.
I shuffled on my knees to the foot of the tent, cautiously unzipped the mesh and peered out, but it was pitch black.  As quietly as I could, I brought in my backpack and with the light of a small flashlight searched through it for my knife.  When I found it and opened the blade I was appalled at how wimpy it looked.  It was a perfectly respectable appliance for, say, buttering pancakes, but patently inadequate for defending oneself against 400 pounds of ravenous fur.
Carefully, very carefully, I climbed from the tent and put on the flashlight, which cast a distressingly feeble beam.  Something about fifteen or twenty feet away looked up at me.  I couldn't see anything at all of its shape or size—only two shining eyes.  It went silent, whatever it was, and stared back at me.
"Stephen," I whispered at his tent, "did you pack a knife?"
"No."
"Have you get anything sharp at all?"
He thought for a moment.  "Nail clippers."
I made a despairing face.  "Anything a little more vicious than that?  Because, you see, there is definitely something out here."
"It's probably just a skunk."
"Then it's one big skunk.  Its eyes are three feet off the ground."
"A deer then."
I nervously threw a stick at the animal, and it didn't move, whatever it was.  A deer would have bolted.  This thing just blinked once and kept staring.
I reported this to Katz.
"Probably a buck.  They're not so timid.  Try shouting at it."
I cautiously shouted at it: "Hey!  You there!  Scat!"  The creature blinked again, singularly unmoved.  "You shout," I said.
"Oh, you brute, go away, do!"  Katz shouted in merciless imitation.  "Please withdraw at once, you horrid creature."
"Fuck you," I said and lugged my tent right over to his.  I didn't know what this would achieve exactly, but it brought me a tiny measure of comfort to be nearer to him.
"What are you doing?"
"I'm moving my tent."
"Oh, good plan.  That'll really confuse it."
I peered and peered, but I couldn't see anything but those two wide-set eyes staring from the near distance like eyes in a cartoon.  I couldn't decide whether I wanted to be outside and dead or inside and waiting to be dead.  I was barefoot and in my underwear and shivering.  What I really wanted—really, really wanted—was for the animal to withdraw.  I picked up a small stone and tossed it at it.  I think it may have hit it because the animal made a sudden noisy start (which scared the bejesus out of me and brought a whimper to my lips) and then emitted a noise—not quite a growl, but near enough.  It occurred to me that perhaps I oughtn't provoke it.
"What are you doing, Bryson?  Just leave it alone and it will go away."
"How can you be so calm?"
"What do you want me to do?  You're hysterical enough for both of us."
"I think I have a right to be a trifle alarmed, pardon me.  I'm in the woods, in the middle of nowhere, in the dark, staring at a bear, with a guy who has nothing to defend himself with but a pair of nail clippers.  Let me ask you this.  If it is a bear and it comes for you, what are you going to do—give it a pedicure?"
"I'll cross that bridge when I come to it," Katz said implacably.
"What do you mean you'll cross that bridge?  We're on the bridge, you moron.  There's a bear out here, for Christ sake.  He's looking at us.  He smells noodles and Snickers and—oh, shit."
"What?"
"Oh.  Shit."
"What?"
"There's two of them.  I can see another pair of eyes."  Just then, the flashlight battery started to go.  The light flickered and then vanished.  I scampered into my tent, stabbing myself lightly but hysterically in the thigh as I went, and began a quietly frantic search for spare batteries.  If I were a bear, this would be the moment I would choose to lunge.
"Well, I'm going to sleep," Katz announced.
"What are you talking about?  You can't go to sleep."
"Sure I can.  I've done it lots of times."  There was the sound of him rolling over and a series of snuffling noises, not unlike those of the creature outside.
"Stephen, you can't go to sleep," I ordered.  But he could and he did, with amazing rapidity.
The creature—creatures, now—resumed drinking, with heavy lapping noises.  I couldn't find any replacement batteries, so I flung the flashlight aside and put my miner's lamp on my head, made sure it worked, then switched it off to conserve the batteries.  Then I sat for ages on my knees, facing the front of the tent, listening keenly, gripping my walking stick like a club, ready to beat back an attack, with my knife open and at hand as a last line of defense.  The bears—animals, whatever they were—drank for perhaps twenty minutes more, then quietly departed the way they had come.  It was a joyous moment, but I knew from my reading that they would be likely to return.  I listened and listened, but the forest returned to silence and stayed there.
Eventually I loosened my grip on the walking stick and put on a sweater—pausing twice to examine the tiniest noises, dreading the sound of a revisit—and after a very long time got back into my sleeping bag for warmth.  I lay there for a long time staring at total blackness and knew that never again would I sleep in the woods with a light heart.
And then, irresistibly and by degrees, I fell asleep.