To live with ghosts requires solitude.—Anne Michaels, Fugitive Pieces
FOR DAYS, I’d been searching Mexico’s Sierra Madre for the phantom known as Caballo Blanco—the White Horse. I’d finally arrived at the end of the trail, in the last place I expected to find him—not deep in the wilderness he was said to haunt, but in the dim lobby of an old hotel on the edge of a dusty desert town. “Sí, El Caballo está,” the desk clerk said, nodding. Yes, the Horse is here.
“For real?” After hearing that I’d just missed him so many times, in so many bizarre locations, I’d begun to suspect that Caballo Blanco was nothing more than a fairy tale, a local Loch Ness mons - truo dreamed up to spook the kids and fool gullible gringos.
“He’s always back by five,” the clerk added. “It’s like a ritual.” I didn’t know whether to hug her in relief or high- five her in triumph. I checked my watch. That meant I’d actually lay eyes on the ghost in less than . . . hang on.
“But it’s already after six.”
The clerk shrugged. “Maybe he’s gone away.”
I sagged into an ancient sofa. I was filthy, famished, and defeated. I was exhausted, and so were my leads.
Some said Caballo Blanco was a fugitive; others heard he was a boxer who’d run off to punish himself after beating a man to death in the ring. No one knew his name, or age, or where he was from. He was like some Old West gunslinger whose only traces were tall tales and a whiff of cigarillo smoke. Descriptions and sightings were all over the map; villagers who lived impossible distances apart swore they’d seen him traveling on foot on the same day, and described him on a scale that swung wildly from “funny and simpático” to “freaky and gigantic.”
But in all versions of the Caballo Blanco legend, certain basic details were always the same: He’d come to Mexico years ago and trekked deep into the wild, impenetrable Barrancas del Cobre—the Copper Canyons—to live among the Tarahumara, a near- mythical tribe of Stone Age superathletes. The Tarahumara (pronounced Spanish- style by swallowing the “h”: Tara- oo- mara) may be the healthiest and most serene people on earth, and the greatest runners of all time.
When it comes to ultradistances, nothing can beat a Tarahumara runner—not a racehorse, not a cheetah, not an Olympic marathoner.
Very few outsiders have ever seen the Tarahumara in action, but amazing stories of their superhuman toughness and tranquillity have drifted out of the canyons for centuries. One explorer swore he saw a Tarahumara catch a deer with his bare hands, chasing the bounding animal until it finally dropped dead from exhaustion, “its hoofs falling off.” Another adventurer spent ten hours climbing up and over a Copper Canyon mountain by mule; a Tarahumara runner made the same trip in ninety minutes.
“Try this,” a Tarahumara woman once told an exhausted explorer who’d collapsed at the base of a mountain. She handed him a gourd full of a murky liquid. He swallowed a few gulps, and was amazed to feel new energy pulsing in his veins. He got to his feet and scaled the peak like an overcaffeinated Sherpa. The Tarahumara, the explorer would later report, also guarded the recipe to a special energy food that leaves them trim, powerful, and unstoppable: a few mouthfuls packed enough nutritional punch to let them run all day without rest.
But whatever secrets the Tarahumara are hiding, they’ve hidden them well. To this day, the Tarahumara live in the side of cliffs higher than a hawk’s nest in a land few have ever seen. The Barrancas are a lost world in the most remote wilderness in North America, a sort of a shorebound Bermuda Triangle known for swallowing the misfits and desperadoes who stray inside. Lots of bad things can happen down there, and probably will; survive the man- eating jaguars, deadly snakes, and blistering heat, and you’ve still got to deal with “canyon fever,” a potentially fatal freak- out brought on by the Barrancas’ desolate eeriness. The deeper you penetrate into the Barrancas, the more it feels like a crypt sliding shut around you. The walls tighten, shadows spread, phantom echoes whisper; every route out seems to end in sheer rock. Lost prospectors would be gripped by such madness and despair, they’d slash their own throats or hurl themselves off cliffs. Little surprise that few strangers have ever seen the Tarahumara’s homeland—let alone the Tarahumara.
But somehow the White Horse had made his way to the depths of the Barrancas. And there, it’s said, he was adopted by the Tarahumara as a friend and kindred spirit; a ghost among ghosts. He’d certainly mastered two Tarahumara skills—invisibility and extraordinary endurance—because even though he was spotted all over the canyons, no one seemed to know where he lived or when he might appear next. If anyone could translate the ancient secrets of the Tarahumara, I was told, it was this lone wanderer of the High Sierras.
I’d become so obsessed with finding Caballo Blanco that as I dozed on the hotel sofa, I could even imagine the sound of his voice.
“Probably like Yogi Bear ordering burritos at Taco Bell,” I mused. A guy like that, a wanderer who’d go anywhere but fit in nowhere, must live inside his own head and rarely hear his own voice. He’d make weird jokes and crack himself up. He’d have a booming laugh and atrocious Spanish. He’d be loud and chatty and . . . and . . .
Wait. I was hearing him. My eyes popped open to see a dusty cadaver in a tattered straw hat bantering with the desk clerk. Trail dust streaked his gaunt face like fading war paint, and the shocks of sun- bleached hair sticking out from under the hat could have been trimmed with a hunting knife. He looked like a castaway on a desert island, even to the way he seemed hungry for conversation with the bored clerk.
“Caballo?” I croaked.
The cadaver turned, smiling, and I felt like an idiot. He didn’t look wary; he looked confused, as any tourist would when confronted by a deranged man on a sofa suddenly hollering “Horse!”
This wasn’t Caballo. There was no Caballo. The whole thing was a hoax, and I’d fallen for it.
Then the cadaver spoke. “You know me?”
“Man!” I exploded, scrambling to my feet. “Am I glad to see you!”
The smile vanished. The cadaver’s eyes darted toward the door, making it clear that in another second, he would as well.
It all began with a simple question that no one in the world could answer.
That five-word puzzle led me to a photo of a very fast man in a very short skirt, and from there it only got stranger. Soon, I was dealing with a murder, drug guerrillas and a one-armed man with a cream-cheese cup strapped to his head. I met a beautiful, blonde forest ranger who slipped out of her clothes and found salvation by running naked in the Idaho forests, and a young surf babe in pigtails who ran straight toward her death in the desert. A talented young runner would die. Two others would barely escape with their lives.
I kept looking, and stumbled across the Barefoot Batman ... Naked Guy … Kalahari Bushmen ... the Toenail Amputee... a cult devoted to distance running and sex parties ... the Wild Man of the Blue Ridge Mountains ... and ultimately, the ancient tribe of the Tarahumara and their shadowy disciple, Caballo Blanco.
In the end, I got my answer, but only after I found myself in the middle of the greatest race the world would never see: the Ultimate Fighting Competition of footraces, an underground showdown pitting some of the best ultra-distance runners of our time against the best ultrarunners of all time, in a 50-mile race on hidden trails only Tarahumara feet had ever touched. I’d be startled to discover that the ancient saying of the Tao Te Ching — “The best runner leaves no trace” — wasn’t some gossamer koan, but real, concrete, how-to, training advice.
And all because in January, 2001, I asked my doctor this:
“How come my foot hurts?”
I’d gone to see one of the top sports-medicine specialists in the country because an invisible ice-pick was driving straight up through the sole of my foot. The week before, I’d been out for an easy, three-mile jog on a snowy farm road when I suddenly whinnied in pain, grabbing my right foot and screaming curses as I toppled over in the snow. When I got a grip on myself, I checked to see how badly I was bleeding. I must have impaled my foot on a sharp rock, I figured, or an old nail wedged in the ice. But there wasn’t a drop of blood, or even a hole in my shoe.
“Running is your problem,” Dr. Joe Torg confirmed when I limped into his Philadelphia examining room a few days later. He should know; Dr. Torg had not only helped create the entire field of sports medicine, but he also co-authored The Running Athlete, the definitive radiographic analysis of every conceivable running injury. He ran me through an X-Ray and watched me hobble around, then determined I’d aggravated my cuboid, a cluster of bones parallel to the arch which I hadn’t even known existed until it re-engineered itself into an internal Taser.
“But I’m barely running at all,” I said. “I’m doing, like, two or three miles every other day. And not even on asphalt. Mostly dirt roads.”
Didn’t matter. “The human body is not designed for that kind of abuse,” Dr. Torg replied.
But why? Antelope don’t get shin splints. Wolves don’t ice-pack their knees. I doubt that 80% of all wild mustangs are annually disabled with impact injuries. It reminded me of a proverb attributed to Roger Bannister, who, while simultaneously studying medicine, working as a clinical researcher and minting pithy parables, became the first man to break the 4-minute mile: "Every morning in Africa, a gazelle wakes up,” Bannister said. “It knows it must outrun the fastest lion or it will be killed. Every morning in Africa, a lion wakes up. It knows it must run faster than the slowest gazelle, or it will starve. It doesn't matter whether you're a lion or a gazelle - when the sun comes up, you'd better be running."
So why should every other mammal on the planet be able to depend on its legs except us? Come to think of it, how could a guy like Bannister charge out of the lab every day, pound around a hard cinder track in thin leather slippers, and not only get faster, but never get hurt? How come some of us can be out there running all lion-like and Bannister-ish every morning when the sun comes up, while the rest of us need a fistful of Ibuprofen before we can put our feet on the floor?
But maybe there was a path back in time, a way to flip the internal switch that changes us all back into the Natural Born Runners we once were. Not just in history, but in our own lifetimes. Remember? Back when you were a kid and you had to be yelled at to slow down? Every game you played, you played at top-speed, sprinting like crazy as you kicked cans, freed-all and attacked jungle outposts in your neighbors’ backyards. Half the fun of doing anything was doing it at record pace, making it probably the last time in your life you’d ever be hassled for going too fast.
That was the real secret of the Tarahumara: they’d never forgotten what it felt like to love running. They remembered that running was mankind’s first fine art, our original act of inspired creation. Way before we were scratching pictures on caves or beating rhythms on hollow trees, we were perfecting the art of combining our breath and mind and muscles into fluid self-propulsion over wild terrain. And when our ancestors finally did make their first cave paintings, what were the first designs? A downward slash, lightning bolts through the bottom and middle — behold, the Running Man.
Distance running was revered because it was indispensable; it was the way we survived and thrived and spread across the planet. You ran to eat and to avoid being eaten; you ran to find a mate and impress her, and with her you ran off to start a new life together. You had to love running, or you wouldn’t live to love anything else. And like everything else we love — everything we sentimentally call our “passions” and “desires” — it’s really an encoded ancestral necessity. We were born to run; we were born because we run. We’re all Running People, as the Tarahumara have always known.
Soon, I was setting off in search of the lost tribe of the Tarahumara and Caballo Blanco — who, I would discover, had a secret mission of his own.
From the Hardcover edition.