Six months after the tragic events of 9/11, at the US Comedy Arts Festival in Aspen, Colorado, five defiantly outspoken performers were saluted for their often costly efforts to exercise their First Amendment rights as comedians. One was Bill Maher, who lost his ABC latenight talk show Politically Incorrect after remarking of the Al-Qaeda terrorist hijackers who commandeered passenger airliners and steered them into the World Trade Center and the Pentagon, “Staying in the airplane when it hits the building—say what you want about it, it’s not cowardly.” Another was stand-up comic and civil rights advocate Dick Gregory, who not only challenged segregation by becoming the first black comic to headline in all-white nightclubs, but also demonstrated alongside Martin Luther King Jr. and Medgar Evers in history-making confrontations in Montgomery and Selma. Still another was George Carlin, whose infamous “Seven Words You Can Never Say on Television” and “Filthy Words” comedy album routines sparked a free-speech battle that went all the way to the Supreme Court. And rounding out this handful of brave, bold humorists were Tom and Dick Smothers. 
Significantly, the Smothers Brothers received their Freedom of Speech Award from comic David Steinberg, whose controversial mock sermons on The Smothers Brothers Comedy Hour played a key part in having that variety show yanked and the brothers fired, despite three successful seasons on CBS from 1967 to 1969 and an announced renewal for a fourth. 
“The most innovative variety show on television shut down because of political pressure,” Steinberg told the audience in Aspen that night. “But the Smothers Brothers got their revenge. Never giving up, they sued CBS—and they won. And they forever became prominent symbols in the fight for free speech.” 
Accepting the award, Tom Smothers joked, “Of course, many of you recognize the fact that we are not the original Smothers Brothers. I’m sure they would have loved to have been here to receive this award. But the original Smothers Brothers passed away in 1969.” 
As jokes go, that one cuts very close to the bone. 
On the surface, it’s patently ridiculous. The Smothers Brothers are, of course, the same siblings who began performing as folk satirists in 1959, and whose half-century career has outlasted almost all comic teams on stage, screen, and television. Tom, who plays guitar and unleashes elaborate fibs and heated emotional outbursts, and Dick, who plays bass and acts as the grounded and weary straight man, have a history as a comedy team that covers more years than the Marx Brothers, Stan Laurel and Oliver Hardy, Bud Abbott and Lou Costello, Dean Martin and Jerry Lewis, Dan Rowan and Dick Martin, and even George Burns and Gracie Allen. 
In another way, though, Tom was being painfully honest. Part of the Smothers Brothers did die when CBS wrested their show away from them. Oh, they were vindicated in court, proving that they had not violated any terms of their agreement in providing shows for the network. And over the years, they starred in several subsequent TV showcases, including a brilliant run of reunion specials and series in the 1980s for CBS, the very network that had shunned them two decades before. In addition, they never failed to find steady work in nightclubs. 
However, by becoming unexpected martyrs to the cause of free speech, the Smothers Brothers lost their most influential national TV platform just when that freedom mattered the most. Like Elvis Presley when he was shipped off to the army, or Muhammad Ali when he was stripped of his heavyweight title for refusing to fight in Vietnam, the Smothers Brothers were nonconformist iconoclasts, pop-culture heroes yanked from the national spotlight in their prime. Muhammad Ali became the champ again, and Elvis returned to record many more number-one hits, but Tom and Dick Smothers never again enjoyed the influence or mass popularity of The Smothers Brothers Comedy Hour. In terms of introducing and encouraging new talent, pushing the boundaries of network television, and reflecting the youth movement and embracing its antiwar stance and anti-administration politics, the show was, quite literally, their finest Hour. 
What, exactly, made the Smothers Brothers so important a guiding force in the 1960s? Mostly, they were in the right place at the right time, reacting to the ’60s as events unfurled around them. They were the first members of their generation with a prime-time pulpit, and they used it. Each season, the average age of their writing staff got younger, and the satiric edge of the material being televised—or censored—got sharper. Yet in an era when most families still watched television together, in the same room on the same TV set, the greatest and most impressive achievement of The Smothers Brothers Comedy Hour was that it spoke to and attracted young viewers without alienating older ones. With its humor, guest list, and high caliber of entertainment, it bridged the generation gap at a time when that gap was becoming a Grand Canyon–like chasm. 
The Comedy Hour introduced fresh talent—from in-house future stars Pat Paulsen and Mason Williams to such emerging rock groups as Buffalo Springfield, Jefferson Airplane, and the Who—while making room for veteran stars from movies, TV, even vaudeville. On one show, Kate Smith shared billing with Simon and Garfunkel. Another show featured Mel Torme, Don Knotts, and Ravi Shankar. Musicians came on not to perform their old or current hits, but to unveil new ones—a bold departure from established practice. The Beatles even provided the brothers with a US exclusive—the videotaped premiere of “Hey Jude”—and in the middle of the Smothers Brothers’ battles with the CBS censors, George Harrison showed up in 1968 as a surprise guest to offer moral support. “Whether you can say it or not,” Harrison urged them on the air, “keep trying to say it.” And they did. First, individual words and phrases that CBS found objectionable were cut from skits after rehearsals or edited out of the final master tape. Then entire segments were cut because of their political, social, or anti-establishment messages. 
For every battle the Smothers Brothers won, CBS sought and got revenge. When The Smothers Brothers Comedy Hour wanted to open its third season by having Harry Belafonte singing “Don’t Stop the Carnival” against a backdrop reel of violent outbursts filmed in and around that summer’s Democratic National Convention, CBS not only cut the number completely, but added insult to injury by replacing it with a five-minute campaign ad from Republican presidential nominee Richard M. Nixon. 
Politics, and politicians, play a big part in the story of The Smothers Brothers Comedy Hour. Even though the show poked fun at President Johnson and criticized his Vietnam War policies, LBJ’s daughters were fervent fans. Yet more than once the chief executive of the United States called CBS Chairman William S. Paley to exert pressure on the Smothers Brothers. The Smothers Brothers Comedy Hour even ran its own candidate for president, Pat Paulsen, whose tongue-in-cheek campaign was a brilliant deconstruction of the 1968 presidential race. Paulsen had become popular delivering fake editorials on the show, such as the one in support of network censorship (“The Bill of Rights says nothing about Freedom of Hearing,” he told viewers, adding, “This, of course, takes a lot of the fun out of Freedom of Speech”). Paulsen moved effortlessly onto the actual campaign trail, where real candidates such as Robert F. Kennedy got and played with the joke, and the show hired a former California gubernatorial campaign manager to offer behind-the-scenes advice. 
With regime changes both at the White House and at the CBS New York headquarters known as Black Rock, the Smothers Brothers’ days were numbered. Once Nixon ascended to the presidency, Tom Smothers insists he was targeted in a way that both predated and prefigured Nixon’s enemies list and the sneaky tactics of the “Plumbers.” Nixon pushed for greater governmental control of broadcast media at the same time well-placed Nixon allies, from new CBS programming chief Robert D. Wood to TV Guide publisher Walter Annenberg, adopted hard-line stances against the sort of envelopepushing content the Smothers Brothers were trying to present in prime time. Both sides got increasingly, exponentially petulant and combative. Tom Smothers fought too fervently for every word and idea, and slipped obscenities into scripts just to tweak the censors, who promptly removed them. Eventually, Tom lost his own sense of humor while railing against the network suits. CBS executives, on their part, grew impatient and resentful at having to defend or discuss the Smothers Brothers everywhere they went, and began to both change the rules and enforce them ruthlessly. 
Undeniably, CBS wanted Tom and Dick Smothers off the air because of the ideas they were espousing on their show, but eventually removed them by claiming that the brothers had violated the terms of their contract by not delivering a copy of that week’s show in time. It was like the feds busting Al Capone: the crime for which he was convicted was a mere technicality, but it got Capone off the streets. In the case of CBS and the Smothers Brothers, they got them off the air. Fired, not canceled, as Tom Smothers invariably corrected people in an effort to set the record straight. 
A few years later, in the case of Tom Smothers et al. v. Columbia Broadcasting System, Inc., the US District Court in California ruled that CBS, not the Smothers Brothers, was the party in violation of its contract. But by then, the duo’s prime-time platform had long been torpedoed and their influence stolen from them. The attitude they reflected would continue to flourish on Rowan & Martin’s Laugh-In, but only briefly. In latenight TV, it would find its closest approximation, within a decade, on Saturday Night Live, which as recently as the 2008 presidential race proved itself a vital, arguably invaluable, popculture component in analyzing and advancing what was, and wasn’t, funny about national politics and politicians. But in prime time, where the Smothers Brothers once dared to offer the same sort of probing and timely humor, the concept of relevance in entertainment shows would become an endangered species, if not completely extinct. 
During its three-year reign, however, The Smothers Brothers Comedy Hour was about as topical, influential, and important as a TV show could get. Tom Smothers, for the last half of the ’60s, was like a mod Zelig or a hippie Forrest Gump, appearing almost everywhere the times they were a-changin’. In 1967, Tom was present, and an occasional onstage presenter, at the Monterey International Pop Festival, scouting such breakthrough acts as the Who, Jefferson Airplane, and Ravi Shankar. In 1968, Tom was an early champion of the Broadway show Hair, and instrumental in bringing the show to the West Coast. In 1969, Tom could be found at the bedside of John Lennon and Yoko Ono, playing guitar and singing with Lennon as a group of friends recorded the classic anthem “Give Peace a Chance.” 
Yes, there was sex, and there were drugs, and everything else associated with the ’60s, from freedom and peace to foolishness and paranoia. Both the Smothers Brothers and CBS, in the end, agree that they overreacted at the time—but remembering how polarized and sensitive society was then goes a long way toward explaining how pitched those battles got, and why. 
This book is not, however, some quaint remembrance of a show with a moral stand that has no bearing to modern times. Think of the Smothers Brothers as a pop-culture Grapes of Wrath. When Michael Moore takes his time in the spotlight during a live Oscar telecast to scold President George W. Bush for sending America to war without due cause, the Smothers Brothers, in spirit, are there. When the Dixie Chicks make an anti-Bush comment onstage and suffer a backlash from conservatives before reemerging triumphantly with a new hit and a slew of Grammy Awards, the Smothers Brothers are there. When Bill Maher resurfaces on HBO’s Real Time with Bill Maher, or when Jon Stewart skewers politicians and the media on Comedy Central’s The Daily Show with Jon Stewart, the Smothers Brothers are there. When Stephen Colbert attempts a comedic run for the presidency, the Smothers Brothers are there. It’s worth pointing out, though, that contemporary outspoken comedians and programs reside today on cable. When CBS fired Tom and Dick Smothers, there were no cable networks. They had not been invented. And nearly forty years after the network pulled The Smothers Brothers Comedy Hour from prime time, there’s still no true modern-day equivalent on broadcast network television—no series that speaks truth to power, pushes boundaries, and champions new art and artists in quite the way Tom and Dick Smothers did. 
“I run into people,” Tom Smothers told the crowd at the Free Speech Tribute in Aspen, “who say, ‘Don’t you wish you guys had a television show right now? You could say anything you want!’ 
“That’s an illusion, isn’t it?” he asked. “The language is there. You can say any language you want … you can talk about violence, graphic sex. But I’m not hearing anything being particularly said. And if we had a show today, I don’t think we could say anything more than we did back then.” 
The closer you look at The Smothers Brothers Comedy Hour—season by season, show by show—the more you understand the generational, artistic, and moral duels being fought in the ’60s, and how quickly small confrontations mushroomed into all-out war on several fronts. Year to year, the shows said it all: Tom and Dick Smothers looked different, acted differently, and protested more brazenly and passionately. What they managed to say and do was important, and what they were prevented from saying and doing was no less meaningful. 
© 2009 David Bianculli