They said that charles addams slept in a coffin and drank martinis with eyeballs  in them. They said he kept a guillotine at his house and received chopped-off  fingers in the mail from fans. It was once reported that he had been given a  monogrammed straitjacket as a birthday gift-a garment that might have come in  handy if the other stories were true, such as the one Patricia McLaughlin told  about Addams moving around the living room at a party, "methodically and  imponderably depositing" dollops of tooth powder in various corners. "A charm to  ward off cavity-causing vampires?" she wondered. People said that Addams had  married Morticia, the pale dagger in the spidery black dress from The Addams  Family, that familiar band of subversives that included Gomez, Lurch, Pugsley,  Wednesday, Uncle Fester, Grandma, Thing, and Cousin Itt.  
 The story most often heard concerned a Charles Addams cartoon about a ghoul in a  maternity room, come to claim his offspring. "Don't bother to wrap it; I'll eat  it here," he tells the nurse. They said that Addams would have periodic mental  breakdowns and begin drawing the gruesome maternity room cartoon. Or he'd redraw  "The Skier," his classic 1940 cartoon showing single ski tracks on either side  of a tree, as though the skier seen vanishing down the hill has passed right  through it. As Addams would begin madly sketching the skier or the maternity  ghoul (depending on which version of the story you heard), his New Yorker  employer had him carted off in an ambulance to the loony bin.  
 Everyone from Dick Cavett to medical illustrator Shirley Baty had heard the  stories. George Plimpton heard them while he was still a student at Harvard  during the 1940s; Wilfrid Sheed was told about them during his school years at  Oxford.  
 And the Addams legend caught up with New Yorker staff members and contributors  all over the world. What, people wanted to know, was Charles Addams really like?  Even in places where people had never heard of The New Yorker, said Calvin  Trillin, "eventually they'd get around to asking about Addams." James Geraghty,  Addams's former art editor at The New Yorker, had been asked the question  wherever he went. "In Avignon I was asked ... the French for 'What is Charles  Addams really like?'" He had been asked the same question in Italian in  Gergamo, and in Greek on the island of Rhodes. And he truly believed that if he  had ever visited Timbuktu, he'd have been asked the question in Timbuktuese:  "What is Charles Addams really like?"  
 "Are people ever disappointed when they meet you?" a reporter once asked Addams.  
 "I suppose they are. Aren't you?" he deadpanned.  
 Everyone from Cary Grant to the clerk at the Registry of Motor Vehicles had  wanted to meet Addams. He had long ago opened his front door to find "a fat  little man standing there."  
 "I've just come to see you in your natural bailiwick," drawled Alfred Hitchcock.  
 Many years before 1981, when the latest intrepid reporter went in search of  answers, the name Chas Addams, as the artist abbreviated it in thick black ink  in a lower corner of his cartoons ("Just a matter of design," he explained; "it  looks better than writing out 'Charles'"), had become synonymous with black  humor. He could make even a chair "scary, grim," said New Yorker artist Mischa  Richter.  
 Though much of Addams's work was funny without being dark, and marked by great  sweetness, it was the sinister stuff that had made him famous and earned him  such sobriquets as "the Van Gogh of the Ghouls," "the Bela Lugosi of the  cartoonists," "the graveyard guru," and a purveyor of "American Gothic." His  work was compared to that of Shakespeare and Poe.  
 The Addams name was intertwined with a certain kind of offbeat character and  place. One saw a particular type of woman-model-thin, with pale skin and long  black hair, wearing a black dress-and thought: "Morticia." Round, bald men  brought Uncle Fester to mind. The Addams name also conjured an atmosphere, and a  house-a peeling Victorian confection that had come to represent something  menacing.  
 "Well, it looked a bit like a Charles Addams cartoon," Lady Bird Johnson said in  1964, after seeing the property in Johnson City, Texas, that would become the  presidential ranch. "And I think that if I'd been told that I was going to buy  it and start trying to make it into a home I would have turned and run," she  added. It was no coincidence that the notorious Hitchcock movie Psycho, released  in 1960, had featured an Addamsesque Victorian as the home of the psychopath  Norman Bates: Hitchcock had become an Addams friend and owned two of his  original cartoons.  
 Sometimes the Addams delinquents assumed nonhuman form. There was the famous  hairball, named Cousin Itt in the television series. There was the grinning,  snaggletoothed, grinchy figure who had appeared in The New Yorker in 1974  tearing down a wintry mountain slope on a snowmobile, the razorlike hair on his  body flying straight back: the Abominable Snowman as winter sportsman. But often  Addams's creepiest people were the normal-looking, nondescript types, the people  one passes on the street without truly seeing them: the little clerk, the drab  housewife, the "purposeful charlady," as Addams called her, who in a memorable  1942 cartoon raises the leg of her bound and gagged employer and continues her  mechanical sweeping.  
 people swore that they had actually seen the maternity room cartoon, but Addams  had never drawn it. He had, however, submitted a cartoon rough (an artist's  draft) with a similar idea: "I'm worried about Albert," says a wife of her  husband in a maternity room. "He eats his young." "It was of course rejected,"  Addams told his friend Steven M. L. Aronson, a book editor and writer.  
 Still, people believed what they wanted to believe. A 1978 New Yorker  Thanksgiving cover by Addams showing a stunned turkey  farmer contemplating the flock that has gathered into military formations in the  yard provoked some wild reactions by readers who interpreted the straightforward drawing as a reference to "Nazi concentration camps."  
 And yet Addams himself had invited the misperception-if only in jest. Hadn't he  once answered his fan mail on a letterhead inscribed "The Gotham Rest Home for  Mental Defectives"? Hadn't he worn flaming red pajamas over his clothes to one  Manhattan party, and a Knights Templar robe to another? Dressed as Abe Lincoln  for an awards ceremony, which wasn't a costume party? Taken to pedaling a  tricycle (while smoking a cigar) around another party?  
 He had long delighted in telling reporters about some of the gifts he had  received: a gilded skull, a human thighbone, a frozen beef heart in a box for  Valentine's Day. "I woke up the other night and felt like screaming," he once  told a reporter. "I thought, 'Why not? No one will ever hear me.' So I let out a  long, thin scream, and felt much better."  
 He visited snake farms. He was known to picnic in graveyards, and he sometimes  took souvenirs. Friends of the cartoonist noted that it was always at Charlie's  instigation that they found themselves dropping in at the "booby hatch," or the  winter home of the Ringling Bros. circus freaks in Sarasota, Florida. "Charlie,  what about you? What did you do over the weekend?" cartoonist Mort Gerberg asked  Addams over lunch one day when the mundane conversation had turned to the  subject of gypsy moths. "Well, it was really such a nice day on Sunday, I  decided to take a friend for a drive-to Creedmore," said Addams, referring to  the state psychiatric facility in Queens. Gerberg wasn't sure whether he was  kidding.  
 Addams's friend Ralph Fields, a lawyer who had a home on Long Island, as Addams  did, recalled the time the cartoonist offered him a ride back to the city.  Addams arrived at the appointed hour in his 1926 35C Bugatti (the same model  Isadora Duncan was riding in when the fringes of her neck shawl caught in the  spokes of a rear wheel) and from there followed a route back to New York that  took them by cemeteries "about seventy-five percent of the time," said Fields.  "It was a beautiful day for looking at cemeteries."  
 But Addams's interest in "the aberrations of life," as his friend from Quogue,  Walker McKinney, put it, also led to random acts of kindness. Addams took a keen  interest in McKinney's brother, who had been brain damaged as a boy, giving him  autographed copies of his cartoon collections and spiriting him away for rides  in his classic cars, which included a red 1933 Aston Martin, a gleaming 1960  Bentley, and a 1927 Amilcar-"the poor man's Bugatti," Addams called it. He  maintained a long correspondence with a fan who had been disabled in childhood  by meningitis.  
 Addams's friends treasured his endless curiosity, and his irreverent, sometimes  haunting one-liners: "Okay, let's get out the carving set!" he cried the day a  bird hit the big glass window at a friend's barn and was killed. "Well, we'll  stab them," he said when the soft-shell crabs another friend had ordered for an  Addams birthday dinner turned up alive. (He and his hostess, Axie Whitney,  gassed them in the oven instead.) "What a pity," he would sigh at the happy  ending of a near-disaster. Was it any wonder that Addams loved W. C. Fields-a  perpetrator, as George Carlin would point out, rather than a victim.  
 Everyone had an Addams story. Emmy and Billie Winburn, Savannah friends through  Addams's old flame Odette (Benjamin) Terrel des Chenes remembered the time  Charlie noticed the white plaster horse head sitting on their fireplace  mantel-the handiwork of their young daughter, Emily.  
 "Emily, have you ever put that in the window on a moonlit night?" he asked the  girl.  
 "No."  
 "Try it," he said.  
 Though he was known to be a bon vivant and a lover of women (almost everyone had  heard about his 1960s romance with actress Joan Fontaine), there was that  undeniable dark streak. He saw bats where there were barn swallows. He had an  unfortunate tendency to laugh at funerals. Then there were the things he kept in  his homes, and in the trunk of his car. There was the woman-make that women-who  had tried to kill him ...  
 Bennett Cerf, who had published Addams's first cartoon collections at Random  House, called him "the gentlest and kindest old schizophrene." A woman who had  gone to school with Addams in Westfield, New Jersey, remembered him as an  unsmiling "sinister figure prowling the dim halls of old W.H.S." without  offering a salutation. (She claimed to have been afraid of him.) "People  expected him to look like Lon Chaney, Jr., in The Werewolf," said Dick Cavett,  who interviewed Addams in 1978 for his television show. Once, Cavett introduced  the cartoonist to two women, who "kind of gripped each other" in apprehension  before they saw him.  
 The true Addams was instantly reassuring. A well-dressed, courtly man with  silvery backcombed hair and a gentle manner, he bore no resemblance to a fiend.  He stood six feet one inch tall, with a head made for caricature: a big round  nose, large ears, squinty eyes, and a thin-lipped mouth that never showed his  teeth, even when he laughed-a source of endless fascination and second-guessing  for children. "Charlie, do you have any teeth?" his wife's daughter had asked  when she was little. (When he left the house, he suddenly turned around and made  a face at the little girl, using all ten fingers to spread his mouth and expose  his perfectly acceptable ivories.)  
 He had been immortalized in clay, paint, and print. Alexandra "Axie" Whitney, a  former girlfriend, did a disarming sculpture of the cartoonist's wonderful head.  "The eyes aren't squinty enough," he'd told her, and sprung down from his perch  to fix them. Artist Everett Raymond Kinstler caught the squinty, "twinkly" eyes  perfectly. Though Addams was not a vain man, he liked the result of Kinstler's  1975 oil portrait enough to want to buy it. He was photographed by Bachrach,  Beaton, and Penn. Peter DeVries borrowed pieces of Addams for the character of  Pete Seltzer in his 1968 novella, Witch's Milk: a man whose extensive dental  work had given "his smile a rather villainous air, at least until you got used  to it." (Addams had seen pictures of himself smiling; he "looked so evil, he  couldn't stand it," he told his friend Buddy Davie.)  
 And yet he walked the streets of Manhattan unrecognized. At newsworthy events,  the camera would be trained on someone else. "Thank God no one knows my face,"  Addams told his wife as the flashes went off on one such occasion.  
 Addams had long claimed that he looked like the Addams Family's toothless  grinning ghoul, Uncle Fester, "only with more hair." But even in the black  bearskin coat he wore on the coldest days of a New York winter-a nine-pound  garment with thirty-four-inch sleeves, in which the average man would have  looked like David Copperfield in Mr. Dick's clothes-he was unthreatening. His  coffee-colored eyes twinkled; he looked "like an elf-except that he was 6¢ 4d or  so," said Mort Gerberg. (To the people who were surprised that Addams did not  seem sinister in the flesh, he said, "I try not to let it show.")  
 And yet there was something familiar about Addams: People were sure they had  seen him somewhere. One evening, he joined a group of cronies from the Vintage  Sports Car Club at the Hotel Elysée on Fifty-fourth Street. They were all  standing around enjoying a drink before dinner when a call girl entered the room  and gravitated toward Addams. After a few moments' chat, she said, "You look  like someone. Who are you?"  
 "I'm Bella Abzug's husband," said Addams.  
 Strangers sometimes mistook him for Walter Matthau (and once, Lyndon Johnson)  because of his bulbous nose and crinkly eyes. "Mr. Matthau," a woman began on  the street one day, only to be bitterly disappointed when Addams told her that  he was not the actor. Even his voice, with its slow, "side-of-the-mouth  delivery," as writer Sidney Offit described it-a faintly lisping drawl that was  part New Jersey, part Addams-suggested Matthau. (In a peculiar symmetry, Matthau  played Pete Seltzer in the 1972 movie version of Witch's Milk, Pete 'n' Tillie.)  
 And yet, said Offit, Addams had an "innate dignity," which set him apart from  Matthau's screen image. Dressed in Brooks Brothers suits and Saks ties, "he  looked like someone who once in a while did a cartoon, but had a very  interesting and rather sophisticated life somewhere else," said cartoonist Lee  Lorenz. Kennedy Fraser, who wrote The New Yorker's "On and Off the Avenue"  column, always thought of Addams "as a kind of 1940s and '50s New York figure."  And with his faultless tailoring, Italian leather boots, and suave manner, he  did seem to belong to that more stylish time of nightclubs and cigarette girls  and big bands.  
 Still the questions and rumors persisted. What must his home be like? In the  1960s, the New York Herald Tribune ran a photograph of a fantasy Addams room-the  cartoonist's lair as an interior designer had imagined it. The Addams habitat  had "Surfwood walls," an "eery [sic] skylight," a stuffed snake slithering  across a black Chinese desk, "and murky niches hung with such objects as  primitive masks, headless puppets, and of course, a Vampira doll," noted the  Tribune.  
 But the photograph did not prepare the visitor to the Addams apartment for the  real thing. 
 (Continues...)