This section focuses on celebrating with wine whether you're getting married, throwing a casual party, or going on a picnic. Toasting an anniversary or heading out on a first date? Take a suggestion from my Sexy Wines roundup. Stressed-out and dreaming of sipping bubbly while soaking in suds? See my recommendations for Bathtub Wines. Feeling like a vinous trip around the world or checking out the hottest spots for new wines? Thumb through my Virtual Vacation Vinos or Hot Spots for ideas. Grab your mood ring and see what you feel like tonight.
Wedding WinesSelections to Celebrate the Big Day
It's the big day and everything has to be just right. So whether you, your parents, or your future in-laws are footing the bill, here are wine ideas to help out. My picks range from bargain options to luxury selections that meet the following criteria:
If your wedding reception is to be held at a restaurant or hotel, you can select wine from their list or ask if you can bring in your own. If you choose the latter, you will usually be charged a corkage fee, which ranges from zero to $20-plus per bottle depending upon the venue. It covers staff services and stemware.
Look for . . . 
Want more picks? Check out: Holiday Spirit, Twice-the-Price Wines, Bathtub Wines, Summer Wines, Spring Wines
Picnic PicksPortable picks for al fresco fun
The great outdoors is calling, and it's asking you to bring wine. Whether you're camping, picnicking, or attending a block party, these fun wines are the ideal beverage to tote along. All of them represent the hottest trend in wine these days: alternative packaging. From jugs to single-serve plastic bottles, tubes, to Tetra Paks, screw caps to Zorks, wine packaging is going hip. Wine-savvy drinkers are embracing these innovations with a passion. My Picnic Picks meet the following criteria:
Look for . . . 
Want more picks? Check out: Twice-the-Price Wines, Off-the-Grill Wines, Summer Wines, Snack Attack Party Food
Party WinesTwelve bottles under $10 to please any crowd
When you're having a party, you need to load up on inexpensive wines. Here is a case of top picks that meet the following criteria:
Look for . . . 
Want more picks? Check out these lists: Holiday Spirit, Twice-the-Price Wines, Summer Wines, Picnic Picks
Girls' Night InCelebration of femme fatale wines
Book Club and Bunco nights are often just an excuse for a group of friends to get together to drink wine and talk. Whatever the reason, how about spending a night celebrating the femmes fatales of the wine business? The majority of wine consumers are female, yet women represent a minority in winery boardrooms and cellars. That's changing all across the wine world, though, so let's raise a glass to these amazing women . . . and their wines.
My picks range from bargain options to luxury selections that meet the following criteria:
Sexy WinesBelly-button sippers from syrah to sauternes
Wine has been the elixir used to lube relaxation gears and induce romance. So whether you're proposing marriage, going on a first date, celebrating an anniversary, or just kicking back on a Saturday night with your sweetie, try uncorking one of my belly-button sippers. My picks range from bargain options to luxury selections that meet the following criteria:
Continues...