PREFACE
My serious interest in the Adams family began twenty years ago, when I wrote a book about John Adams in retirement, eventually published as Passionate Sage. I had a keen sense that I was stepping into a long- standing conversation between Abigail and John in its final phase. And I had an equivalently clear sense that the conversation preserved in the roughly twelve hundred letters between them constituted a treasure trove of unexpected intimacy and candor, more revealing than any other correspondence between a prominent American husband and wife in American history.
I moved on to different historical topics over the ensuing years, but I made a mental note to come back to the extraordinarily rich Adams archive, then read all their letters and tell the full story of their conversation within the context of America’s creation as a people and a nation. The pages that follow represent my attempt to do just that.
The distinctive quality of their correspondence, apart from its sheer volume and the dramatic character of the history that was happening around them, is its unwavering emotional honesty. All of us who have fallen in love, tried to raise children, suffered extended bouts of doubt about the integrity of our ambitions, watched our once youthful bodies betray us, harbored illusions about our impregnable principles, and done all this with a partner traveling the same trail know what unconditional commitment means, and why, especially today, it is the exception rather than the rule. 
Abigail and John traveled down that trail about two hundred years before us, remained lovers and friends throughout, and together had a hand in laying the foundation of what is now the oldest enduring republic in world history. And they left a written record of all the twitches, traumas, throbbings, and tribulations along the way. No one else has ever done that.
To be sure, there were other prominent couples in the revolutionary era— George and Martha Washington as well as James and Dolley Madison come to mind. But no other couple left a documentary record of their mutual thoughts and feelings even remotely comparable to Abigail and John’s. (Martha Washington burned almost all the letters to and from her husband.) And at the presidential level, it was not until Franklin and Eleanor Roosevelt occupied the White House that a wife exercised an influence over policy decisions equivalent to Abigail’s.
It is the interactive character of their private story and the larger public story of the American founding that strikes me as special. Recovering their experience as a couple quite literally forces a focus on the fusion of intimate psychological and emotional experience with the larger political narrative. Great events, such as the battle of Bunker Hill, the debate over the Declaration of Independence, and the presidential election of 1800, become palpable human experiences rather than grandiose abstractions. They lived through a truly formative phase of American history and left an unmatched record of what it was like to shape it, and have it happen to them.
As I see it, then, Abigail and John have much to teach us about both the reasons for that improbable success called the AmericanRevolution and the equally startling capacity for a man and woman—husband and wife— to sustain their love over a lifetime filled with daunting challenges. One of the reasons for writing this book was to figure out how they did it.
CHAPTER ONE
1759–74
“And there is a tye more binding thanHumanity, and stronger than Friendship.”
Knowing as we do that John and Abigail Adams were destined to become the most famous and consequential couple in the revolutionary era, indeed some would say the premier husband-and-wife team in all American history, it is somewhat disconcerting to realize that when they first met in the summer of 1759, neither one was particularly impressed by the other. The encounter occurred in the parlor of the pastor’s house in Weymouth, Massachusetts, which happened to be the home of Abigail and her two sisters. Their father was the Reverend William Smith, whom John described in his diary as “a crafty designing man,” a veteran public speaker attuned to reading the eyes of his audience. “I caught him, several times,” wrote John, “looking earnestly at my face.” Like most successful pastors, he was accustomed to being the center of attention, which apparently annoyed John, who described Reverend Smith prancing across the room while gesturing ostentatiously, “clapping his naked [?] sides and breasts with his hands before the girls."
Abigail, in fact, was still a girl, not quite fifteen years old to John’s twenty-four. She was diminutive, barely five feet tall, with dark brown hair, brown eyes, and a slender shape more attractive in our own time than then, when women were preferred to be plump. John was quite plump, or as men would have it, stout, already showing the signs that would one day allow his enemies to describe him as “His Rotundity.” At five feet five or six, he was slightly shorter than the average American male of the day, and his already receding hairline promised pre-mature baldness. Neither one of them, at first glance, had the obvious glow of greatness.
John’s verdict, recorded in his diary, was that he had wasted an evening. He was courting Hannah Quincy at the time— some say that she was actually courting him— and his first reaction was that neither Abigail nor her sisters could measure up to Hannah. They seemed to lack the conversational skills and just sat there, “not fond, nor frank, not candid.” Since Abigail eventually proved to be all these things, we can only conclude that this first meeting was an awkward occasion on which the abiding qualities of her mind and heart were obscured beneath the frozen etiquette of a pastor’s parlor. And besides, she was only a teenager, nine years his junior, not even a legitimate candidate for his roving interest in a prospective wife.
To say that “something happened” to change their respective opinions of each other over the next three years is obviously inadequate, but the absence of documentary evidence makes it the best we can do. John had legal business in Weymouth that involved the status of the pastoral house occupied by the Smith family, which meant that he was literally forced to interact with Abigail. And he accompanied his then best friend, Richard Cranch, who was courting (and eventually married) Mary Smith, Abigail’s older sister. This, too, prompted interactions. And his flirtatious relationship with Hannah Quincy ended in a mutually declared romantic truce, which made John, once again, eligible.
Time was also a factor. The difference between a fifteen- year-old girl and a twenty-four-year-old man seemed a chasm; the difference between eighteen and twenty- seven was much more negotiable. Though it seems too easy to say, chance and circumstance provided them with the opportunity to talk with each other, to move past the awkwardness of a stuffy Weymouth parlor, thereby initiating a conversation that lasted for almost sixty years.
But talk by itself was not sufficient to explain their mutual attraction. The letters that began to flow back and forth between them late in 1761 contain some explicit expressions of powerful physical and sexual urges, so that the picture that emerges depicts two young lovers conversing about Shakespeare’s sonnets or Molière’s plays in between long and multiple kisses, passionate embraces, and mutual caresses. Their grandson Charles Francis Adams, who published the first comprehensive edition of their correspondence nearly a century later, was either too embarrassed or too much a prisoner of Victorian mores to include any of their courtship correspondence. Here is a sample of what he chose to censor. John to Abigail, addressed to “Miss Adorable”: “By the same token that the bearer hereof [JA] satt up with you last night, I hereby order you to give him, as many kisses, and as many Hours of your company after nine o’clock as he pleases to demand, and charge them to my account.”
Or John to Abigail, explaining that a sudden stormhad prevented a trip to see her atWeymouth: “Yet perhaps blessed storm . . . for keeping one at my distance. For every experimental philosopher knows, that the steel and the magnet, or the glass and the feather will not fly together with more celerity . . . than somebody . . . when brought within striking distance— and Itches, Aches, Agues, and Repentance might be the consequences of contact in present circumstances.”
Then Abigail to John, proclaiming that their mutual attraction was visceral as well as intellectual: “And there is a tye more binding than Humanity, and stronger than Friendship . . . unite these, and there is a threefold chord— and by this chord I am not ashamed to say that I am bound, nor do I [believe] that you are wholly free from it.”
The inevitable “did they or didn’t they” question is impossible to answer conclusively, though their first child, named Abigail, was born eight and half months after their marriage, just barely within the bounds of propriety. But the fact that they were strongly tempted is beyond question, and a crucial indication that their affinity was not solely cerebral. For both of them, love entailed a level of intimacy that no conversation could completely capture and required a physical attraction. And they both felt it. If Abigail referred to it as “the third chord,” we might shift the metaphor and describe it as an emotional affinity that made unconditional trust between them a natural act.
One of the distinctive features of their extraordinary correspondence over a lifetime—more than twelve hundred letters—was alsopresent from the start, namely, the tendency to banter playfully about serious subjects, thereby creating a certain ambiguity as to whether the issue at stake was cause for concern or laughter. For example, in a note to Abigail’s sister Mary, John jokingly claimed that Abigail was rumored to have a crush on the recently coronated British monarch, George III, and that “altho my allegiance has been hitherto inviolate, I shall endeavor all in my Power, to foment Rebellion.” (Little did he know that his joke would become a prescient prophecy.) Or there is Abigail’s mock criticism of John that then concludes with a doubleedged compliment:
You was pleas’d to say that the receipt of a letter from your Diana always gave you pleasure. Whether this was designed as acompliment (a commodity I acknowledge that you seldom deal in) or as a real truth, you best know. Yet if I was to judge a certain persons Heart by what the like occasion passes through a cabinet of my own, I should be apt to suggest it as a truth. And why mayI not? When I have often been tempted to believe that they were both cast in the same mold, only with this difference, that yours was made with a harder mettle, and therefore is less liable to an impression. Whether they both have an eaquil quantity of steel, I have not yet been able to discover, but do not imagine that either of them are deficient.
Abigail was apparently more than half serious when, a few months before their wedding, she asked John to deliver on his promise “and tell me all my faults, both of omission and commission, and all the evil you either know or think of me.” John responded with a mock “catalogue of your Faults, Imperfections, Deficits, or whatever you please to call them.” She was, he observed, negligent at playing cards, could not sing a note, often hung her head like a bulrush, sat with her legs crossed, was pigeon- toed, and to cap it off, she read too much. Abigail responded that many of these defects were probably incurable, especially the reading, so he would have to learn to live with them. The leg-crossing charge struck her as awkward, since “a gentleman has no business to concern himself with the leggs of a lady.”
The letters exchanged during their courtship (1761–64) provide the first and fullest window into the chemistry of their relationship, but it would probably be wrong to presume that the correspondence accurately reflected the way they talked to each other when together. Letter writing in the eighteenth century was a more deliberative and self-consciously artful exercise than those of us in the present, with our cell phones, e-mail, and text messaging, can fully fathom. The letters, of course, are all we have to recover the texture of their overlapping personalities. While they constitute a long string of emotional and intellectual pearls unmatched in the literature of the era, they were also self- conscious performances, quasi-theatrical presentations that were more stylized and orchestrated than real conversations. There are some things, in short, that we can never know for sure about their deepest thoughts and feelings, even though they are among the most fully revealed couples in American history.
Two essential ingredients in their lifetime literary dialogue were clear from the start: first, Abigail, despite the lack of any formal education, could match John with a pen, which was saying quite a lot, since he proved to be one of the master letter writers in an age not lacking in serious contenders; second, there was a presumed sense of psychological equality between them that Abigail expected and John found intoxicating. She was marrying a man who loved the fact that she was, as he put it, “saucy,” and he was marrying a woman who was simultaneously capable of unconditional love and personal independence. They recognized from the beginning that they were a rare match. There were so many topics they could talk about easily and just as many things they did not have to talk about at all.
The wedding occurred on October 25, 1764, in the same parlor of her father’s house in Weymouth where they had initially found each other so uninteresting. In her last letter to John before the wedding, Abigail asked him to take all her belongings, which she was forwarding in a cart to their new home in Braintree. “And then Sir, if you please,” she concluded, “you may take me.”8
DOWRIES
What did each of them bring to the marriage? Well, most basically, John brought sixty acres of land and a small house that he had inherited from his father, who died in 1761. Abigail brought a cartload of furniture and a household servant, who was partially paid for by her father. By the standards of New England at that time, these assets, though hardly massive, were not meager. They were starting off with more material resources than most newlyweds.
What about their respective bloodlines? On this score Abigail brought more status than John. Her mother was a Quincy, a name that rested atop the Braintree elite; the family eventually had the town named after them. Their mansion at Mount Wollaston was the closest thing to a baronial estate outside of Boston. Her father was a Harvard-educated minister, while John’s was a farmer and shoemaker without a college education. 
But this discrepancy was a bit deceptive, because Deacon Adams, as he was called, was a respected local leader who, at one time or another, had held every office in the Braintree town government. Moreover, as John made a point of emphasizing in his autobiography, the Adams family could trace its lineage back to 1638, making it one of the most long-standing families in Massachusetts, a venerable if not particularly prominent line.
That said, when John graduated from Harvard in 1755, he was ranked fourteenth out of twenty- five students, a ranking based solely on family status rather than academic achievement. (Academically, by the way, he was one of the top three students in his class, and the status-based system of ranking became a casualty of the American Revolution.) There is indirect evidence to believe that Abigail’s mother opposed the marriage, convinced that her daughter was marrying down and could do better. Such social calibrations were swept away by Abigail’s uncompromising insistence that she had found her man and was determined to have him. 
In terms of providing for a family, John’s prospects were excellent. He had that Harvard degree, had studied with some of the leading lawyers in the colony, had passed the equivalent of the bar exam in 1761, and had begun to develop a reputation as one of the up-and-coming attorneys in the Boston area. Indeed, he had chosen to delay marriage until he was twenty- nine, three or four years later than the norm for males in New England at that time, in order to ensure that his income could provide for a wife and family.
Abigail brought equivalently sturdy strengths. From early childhood she had been exposed to the mundane but essential duties of managing a household. Though the Smith family had four servants, two of them slaves, all the daughters were required to perform the cooking, cleaning, spinning, and gardening duties that were expected of a New England wife. She could manage servants, to be sure, but she could also perform the various tasks they were assigned alongside them, to include maintaining a permanent fire in the fireplace for cooking, scouring heavy kettles and pots, feeding and killing chickens, and performing elemental carpentry repairs of cabinets and cupboards. In a pinch, she could also split logs for the fire.
Then there were the less tangible assets that both brought to the union— the ambitions, insecurities, obsessions, excesses— all the mental and emotional ingredients that had begun to congeal in their respective personalities. John had nine more years of experience to distill, and the fact that he began keeping a diary soon after graduating from college means that the record of his interior life as a young man is much fuller than anything we have for Abigail. Many New Englanders of the time kept diaries, but most of them are about the weather. When John recorded which way the wind was blowing, however, he was usually being metaphorical, referring to the gusts surging through his own soul.
In one sense John’s early diary entries are reminiscent of an introspective tradition as old as New England Puritanism. He was forever making lists of daily tasks to perform, books to read, ways to discipline his day. But he invariably failed to meet his own standards. One day, for example, he vowed to rise before sunrise but then slept until seven o’clock and, as he put it, “Rambled about all Day, gaping and gazing.” He kept imposing moral tests on himself that he consistently failed. Instead of reading his law books one day, he spent all his time “in absolute idleness, or what’s worse, gallanting the Girls.” Like the classic Puritan diary, his was a record of imperfection.
Unlike the aspiring Puritan saint, however, who was preoccupied with the question “Am I saved?” John’s obsession was more secular: “What is my destiny?” In some respects this secularization of the Puritan ethic resembled the list of disciplined habits Benjamin Franklin made famous in his “The Way to Wealth,” which took for granted that worldly success, not eternal salvation, was the proper goal of life. But John’s introspective philosophy, if he had ever given it a title, would have been called “The Way to Virtue.” Mere worldly success in terms of wealth was never enough for him; indeed, it was actually dangerous, since wealth inevitably corrupted men and nations by undermining the disciplined habits that produced the wealth in the first place. Making wealth your primary goal, as he saw it, was symptomatic of a second- rate mind destined to die rich but unfulfilled.
John’s ambitions soared to a greater height, a place where fame rather than fortune was the ultimate reward. When he read Cicero’s orations against Catiline out loud in front of a mirror, he confided to himself that “it opens my pores, quickens the circulation,” as he imagined himself an American Cicero delivering an equivalently dramatic speech. Or when he read Shakespeare, he asked himself how he could replicate the bard’s genius at creating characters he had never experienced directly: “Why have I not genius, to start some new thought, something that will inspire the World, [and] raise me at once to fame?” For a country lawyer, he was aiming very high, looking to lash himself to a cause larger than himself.
One of the most consequential decisions he ever made, second only to his decision to marry Abigail, was to become a lawyer rather than a minister. Though he tortured himself with guilt- driven questions for a full year after his graduation from college, knowing that his father hoped he would choose the pulpit, the outcome was never in doubt. Once the intellectual elite of New England, the ministry had drifted to the sidelines by the middle of the eighteenth century, caught up in increasingly pedantic theological quarrels and burdened by what John called “the whole cartloads of trumpery, that we find Religion incumbered with in these Days.” He had no desire to languish in obscurity, splitting theological distinctions at night and preaching harmless homilies to parishioners on Sunday. (Abigail’s father, it turns out, was a sterling example of what he did not wish to become.) He was determined to become a major player in this world, not an erudite guide to the next one.Whether she knew it or not, Abigail was marrying one of the most ambitious men in New England.
He spent three years (1755–58) teaching school and reading law in Worcester. During this formative phase he let all his friends know that his teaching job was a mere way station that allowed him to support himself while he prepared for grander things, that “keeping this school any length of time would make a base weed and ignoble shrub of me.” He recorded a daydream in his diary in which he imagined his classroom as a little commonwealth, casting himself in the role of dictator, a sort of Cromwell of the kindergarten:
I have several renowned Generals but three feet high, and several deep- projecting politicians in petticoats . . . Some rattle andThunder out A, B, C, with as much Fire and impetuosity, as Alexander fought . . . At one table sits Mr. Insipid flopping and fluttering, spinning his whirligig, or playing with his fingers as gaily and wittily as any frenchified coxcomb. At another sits the polemical Divine, plodding and wrangling in his mind about Adam’s fall in which we sinned all as his primer declares. In shortmy little school, like the great World, is made up of Kings, Politicians, Divines, Fops, Buffoons, Fidlers, Sycophants, Fools, Coxcombs, chimney sweeps, and every other character drawn in History or seen in the world.
Finally, he began what was to become a lifelong conversation with his internal demons. “Vanity I am sensible, is my cardinal folly,” he lectured himself, “and I am in constant Danger, when in company, of being led an ignus fatuus by it without the strictest caution and watchfulness over my self.” He was too candid, too conspicuous in his ambition, too talkative. He would come home after an evening of conversation with the local elite at Worcester and pour out his lamentations, especially his irresistible urge “to shew my own importance or superiority, by remarking the Foibles, Vices, or Inferiority of others,” which invariably alienated the very people he sought to impress.
More ominously, he often felt overwhelmed by his own passions—be they vanities, ambitions, or envies— acknowledging that in those moments he was wholly out of control, like an erupting volcano. On one occasion he described his emotions as “Lawless Bulls that roar and bluster, defy all Control, and sometimes murder their proper owner.” On another occasion they became thunderstorms: “I can as easily still the fierce Tempests or stop the rapid thunderbolts,” he chided himself, “as command the motions and operations of my own mind.”
Eventually John’s dialogue with his own boisterous passions informed his understanding of all politics, gradually projecting onto the world his incessant emotional turmoil and thereby envisioning all societies as cauldrons of swirling, inherently irrational drives that it was the chief business of government to control. For the time being, however, his internal eruptions, raging bulls, or violent thunderstorms, whatever one wished to call them, defied his best efforts at control. And he knew it. (His own sense of being unbalanced was one reason he made balance the beau ideal of his political philosophy.) As he saw himself, he was a gifted young man with appropriately lofty ambitions, all of which could be ambushed by his erratic, overly excitable, at times explosive instincts. “Ballast is what I want,” he lectured himself; “I totter with every breeze”—though the breezes were all blowing inside himself. Whether the source of John’s periodic bursts of vanity, insecurity, and sheer explosiveness was mental or physical— there is some scholarly speculation that he had a thyroid imbalance— remains a mystery. There is no question, however, that he was susceptible to swoonish emotional swings, especially when under extreme stress, andhe would struggle with this problem throughout his life.
Whether she knew it or not, and there is some evidence she did, Abigail’s chief role as John’s wife was to become his ballast. Sheneeded to create a secure domestic environment in which he felt completely comfortable, a calm space where his harangues and mood swings were treated as lovable eccentricities, the butt of jokes that would allow him to laugh at himself. He needed to be bathed in love, to be regarded not as an emotional liability but as a passionate asset. This was obviously a huge order. As it turned out, it came naturally to Abigail.
Why that was so is difficult to document, since Abigail did not keep a diary, and few letters before her courtship with John have survived. We are therefore forced to tease out of the scattered evidence some kind of plausible glimpse of her personality at the threshold of her marriage, inevitably influenced by the much more plentiful evidence from her more mature years, then connect the dots backward to her youth.
On the one hand, we know she was raised to be a conventional New England woman, and groomed to live the life of a traditional New England wife: marry at around twenty and produce children every two years until her fertility faded, which meant that she expected to spend her twenties and thirties either pregnant or recovering from delivering a child. She presumed that she would run the household, educate the children at least to a level of literacy, and subsume her own ambitions within the life and work of her husband. These traditional expectations were always unquestioned presumptions for Abigail, and taken together, they constitute the primary reason that she does not fit comfortably into a modern feminist paradigm.
On the other hand, while her mother encouraged her to adopt the traditional female virtues of the day, her father and grandmother encouraged her instincts to be opinionated. Reading was the chief form of rebellion. Her father owned an impressive library containing most of the classics in literature, history, and religion. Her interest in Milton, Pope, Dryden, and Shakespeare became a source of pride rather than a worrisome concern. (If she had been raised in Virginia, her reading habits would have been considered slightly scandalous and her tart tongue a liability that required correction.) Although she never received any formal schooling, she was “homeschooled” more like a boy than a girl. And while she was never exposed to Latin and Greek, she was learning to read French when she met John. Her later letters, even more than John’s, are littered with literary references that reflect the habit of reading acquired in her youth.
There are also frequent references to her obstinacy and stubbornness, which her father and grandmother Quincy found endearing. She preferred her hair to be done this way, not that, or to wear this dress rather than that one. She had strong views about how to manage the servants and whether the congregation responded properly to her father’s weekly sermon. And, in the end, she knew her own mind well enough to reject her mother’s advice that John was not her ideal mate. This independent streak was not the result of her reading; indeed, her passion for reading was its consequence. Like a beautiful woman’s beauty, it was simply there, something she came by naturally and that no one tried to stamp out. On the contrary, as Grandmother Quincy once told her, “wild colts make good horses.”
Logically, Abigail should have felt torn between her two sides as a traditional New England woman and a fiercely independent personality. But she did not. The apparent contradiction felt to her like a seamless continuity. She could mend a hem while engaging you in a discussion of Macbeth’s fatal flaw. If that caused trouble for some people, that was their problem. One of the reasons she felt so confident about her marriage to John was that he loved the edgy combination and took great delight at the literary allusions sprinkled throughout her letters. She was simultaneously a dutiful wife and an intellectual equal, a lover and a friend, a heart and a mind.
In fact, on the heart side of the equation, Abigail was John’s superior. Together with his gargantuan ambitions and overlapping vanities, he brought massive insecurities to the relationship: a nervous, excitable, at times irritable temperament rooted not so much in selfdoubt—he was completely confident of his abilities— but rather in uncertainty that the world would allow him to display his talents. To be sure, John was hoping to play a bigger game on a much larger public stage, while Abigail’s focus was the much smaller arena of the family. But within that orbit she was supremely and serenely confident, totally immune to the demons that bedeviled him, the even keel to his wild swings, the safety net that would catch him when he fell. In psychological terms, he was neurotic and she was uncommonly sane. His inevitable eruptions would not threaten the marriage, because she was the center who would always hold.
Abigail’s bottomless devotion was put on display in April 1764, seven months before their marriage, when John decided to undergoinoculation against smallpox. An epidemic was raging in Boston, and John correctly calculated that inoculation, though risky, was much less so than catching the smallpox in “the natural way.” (In March 1764 Boston reported 699 cases of smallpox acquired in “the natural way,” causing 124 deaths.) John’s letters while he was quarantined were models of bravado— he was “asHappy as a Monk in his cloister or an Hermit in his Cell.”
Abigail had wanted to join him so they could undergo the inoculation process together. But John reasoned that as long as she remained in Weymouth or Braintree, the epidemic in Boston would not threaten her, so the risk of inoculation was greater than the risk of exposure. She sent him several parcels of tobacco so that he could “smoke” the daily letters she expected him to write, thereby removing any contamination. “I don’t imagine you will use it all for that purpose,” she joked, given his preference for a cigar as a companion to take her place.
Though they were only engaged, Abigail already thought of herself as his wife. “I am very fearful that you will not, when left to your own management, follow their directions,” she cautioned, “but let her who tenderly cares for you both in Sickness and Health interest you to be careful.” She felt guilty at not being there to take care of him. Even though she could not visit him in quarantine, she said she wanted to go to Boston anyway so she could just “look at him through the window.” She was completely smitten.