Chapter One
                                        Bow Down
    Early in 1880, in spite of a well-founded suspicion as to theadvisability of perpetuating that race which has the sanction ofthe Lord and the disapproval of the people, Hedvig Volkbein, aViennese woman of great strength and military beauty, lyingupon a canopied bed, of a rich spectacular crimson, the valancestamped with the bifurcated wings of the House of Hapsburg,the feather coverlet an envelope of satin on which, in massiveand tarnished gold threads, stood the Volkbein arms, - gavebirth, at the age of forty-five, to an only child, a son, seven daysafter her physician predicted that she would be taken.
   Turning upon this field, which shook to the clatter of morninghorses in the street beyond, with the gross splendour of ageneral saluting the flag, she named him Felix, thrust him fromher, and died. The child's father had gone six months previously,a victim of fever. Guido Volkbein, a Jew of Italiandescent, had been both a gourmet and a dandy, never appearingin public without the ribbon of some quite unknown distinctiontinging his buttonhole with a faint thread. He had been small,rotund, and haughtily timid, his stomach protruding slightlyin an upward jutting slope that brought into prominence thebuttons of his waistcoat and trousers, marking the exact centreof his body with the obstetric line seen on fruits, - the inevitablearc produced by heavy rounds of burgundy, schlagsahne, andbeer.
    The autumn, binding him about, as no other season, withracial memories, a season of longing and of horror, he hadcalled his weather. Then walking in the Prater he had been seencarrying in a conspicuously clenched fist the exquisite handkerchiefof yellow and black linen that cried aloud of the ordinanceof 1468 issued by one Pietro Barbo, demanding that, with arope about its neck, Guido's race should run in the Corso forthe amusement of the Christian populace, while ladies of noblebirth, sitting upon spines too refined for rest, arose from theirseats, and, with the red-gowned cardinals and the Monsignori,applauded with that cold yet hysterical abandon of a people thatis at once unjust and happy; the very Pope himself shaken downfrom his hold on heaven with the laughter of a man who forgoeshis angels that he may recapture the beast. This memory andthe handkerchief that accompanied it had wrought in Guido (ascertain flowers brought to a pitch of florid ecstasy no soonerattain their specific type than they fall into its decay) the sumtotal of what is the Jew. He had walked, hot, incautious anddamned, his eyelids quivering over the thick eyeballs, black withthe pain of a participation that, four centuries later, made him avictim, as he felt the echo in his own throat of that cry runningthe Piazza Montanara long ago, "Roba vecchia!", - the degradationby which his people had survived.
   Childless at fifty-nine, Guido had prepared out of his ownheart for his coming child a heart, fashioned on his own preoccupation,the remorseless homage to nobility, the genuflexionthe hunted body makes from muscular contraction, going downbefore the impending and inaccessible, as before a great heat. Ithad made Guido, as it was to make his son, heavy with impermissibleblood.
    And childless he had died, save for the promise that hung atthe Christian belt of Hedvig. Guido had lived as all Jews dowho, cut off from their people by accident or choice, find thatthey must inhabit a world whose constituents, being alien, forcethe mind to succumb to an imaginary populace. When a Jewdies on a Christian bosom he dies impaled. Hedvig, in spite ofher agony, wept upon an outcast. Her body at that momentbecame the barrier and Guido died against that wall, troubledand alone. In life he had done everything possible to span theimpossible gap, the saddest and most futile gesture of all hadbeen his pretense to a Barony. He had adopted the sign of thecross; he had said that he was an Austrian of an old, almostextinct line, producing, to uphold his story, the most amazingand inaccurate proofs: a coat of arms that he had no right to anda list of progenitors (including their Christian names) who hadnever existed. When Hedvig came upon his black and yellowhandkerchiefs he had said that they were to remind him thatone branch of his family had bloomed in Rome.
    He had tried to be one with her by adoring her, by imitatingher goose-step of a stride, a step that by him adopted, becamedislocated and comic. She would have done as much, but sensingsomething in him blasphemed and lonely, she had taken theblow as a Gentile must - by moving toward him in recoil. Shehad believed whatever he had told her, but often enough she hadasked: "What is the matter?" - that continual reproach whichwas meant as a continual reminder of her love. It ran throughhis life like an accusing voice. He had been tormented intospeaking highly of royalty, flinging out encomiums with theforce of small water made great by the pressure of a thumb. Hehad laughed too heartily when in the presence of the lowerorder of title, as if, by his good nature, he could advance them tosome distinction of which they dreamed. Confronted withnothing worse than a general in creaking leather and with theslight repercussion of movement common to military men, whoseem to breathe from the inside out, smelling of gunpowder andhorse flesh, lethargic yet prepared for participation in a war notyet scheduled (a type of which Hedvig had been very fond),Guido had shaken with an unseen trembling. He saw thatHedvig had the same bearing, the same though more condensedpower of the hand, patterned on seizure in a smaller mould, assinister in its reduction as a doll's house. The feather in her hathad been knife-clean and quivering as if in an heraldic wind; shehad been a woman held up to nature, precise, deep-bosomed andgay. Looking at the two he had become confused as if he wereabout to receive a reprimand, not the officer's, but his wife's.
    When she danced, a little heady with wine, the dance floorhad become a tactical manoeuvre; her heels came down staccatoand trained, her shoulders as conscious at the tips as thosewhich carry the braid and tassels of promotion; the turn of herhead held the cold vigilance of a sentry whose rounds are notwithout apprehension. Yet Hedvig had done what she could.If ever there was a massive chic she had personified it - yetsomewhere there had been anxiety. The thing that she hadstalked, though she herself had not been conscious of it, wasGuido's assurance that he was a Baron. She had believed itas a soldier "believes" a command. Something in her sensitorypredicament - upon which she herself would have placed novalue - had told her much better. Hedvig had become a Baronesswithout question.
    In the Vienna of Volkbein's day there were few trades thatwelcomed Jews, yet somehow he had managed, by various dealsin household goods, by discreet buying of old masters and firsteditions and by money changing, to secure for Hedvig a housein the Inner City, to the north, overlooking the Prater, a housethat, large, dark and imposing, became a fantastic museum oftheir encounter.
    The long rococo halls, giddy with plush and whorled designsin gold, were peopled with Roman fragments, white and disassociated;a runner's leg, the chilly half-turned head of amatron stricken at the bosom, the blind bold sockets of the eyesgiven a pupil by every shifting shadow so that what they lookedupon was an act of the sun. The great salon was of walnut. Overthe fireplace hung impressive copies of the Medici shield and,beside them, the Austrian bird.
    Three massive pianos (Hedvig had played the waltzes ofher time with the masterly stroke of a man, in the tempo ofher blood, rapid and rising - that quick mannerliness of touchassociated with the playing of the Viennese, who, thoughpricked with the love of rhythm, execute its demands in theduelling manner) sprawled over the thick dragon's-blood pileof rugs from Madrid. The study harboured two rambling desksin rich and bloody wood. Hedvig had liked things in twos andthrees. Into the middle arch of each desk silver-headed bradshad been hammered to form a lion, a bear, a ram, a dove and intheir midst a flaming torch. The design was executed under thesupervision of Guido who, thinking on the instant, claimed it asthe Volkbein field, though it turned out to be a bit of heraldrylong since in decline beneath the papal frown. The full lengthwindows (a French touch that Guido thought handsome) overlookingthe park were curtained in native velvets and stuffs fromTunis and the Venetian blinds were of that peculiarly sombreshade of red so loved by the Austrians. Against the panels ofoak that reared themselves above the long table and up to thecurving ceiling hung life-sized portraits of Guido's claim tofather and mother. The lady was a sumptuous Florentine withbright sly eyes and overt mouth. Great puffed and pearledsleeves rose to the pricked-eared pointings of the stiff laceabout the head, conical and braided. The deep accumulation ofdress fell about her in groined shadows, the train, ramblingthrough a vista of primitive trees, was carpet-thick. She seemedto be expecting a bird. The gentleman was seated precariouslyon a charger. He seemed not so much to have mounted theanimal, as to be about to descend upon him. The blue of anItalian sky lay between the saddle and the buff of the tightenedrump of the rider. The charger had been caught by the painterin the execution of a falling arc, the mane lifted away in a dyingswell; the tail forward and in, between thin bevelled legs. Thegentleman's dress was a baffling mixture of the Romantic andthe Religious, and in the cradling crook of his left arm he carrieda plumed hat, crown out. The whole conception mighthave been a Mardi Gras whim. The gentleman's head, stuckon at a three-quarter angle, had a remarkable resemblance toGuido Volkbein, the same sweeping Cabalistic line of nose, thefeatures seasoned and warm save where the virgin blue of theeyeballs curved out the lids as if another medium than thatof sight had taken its stand beneath that flesh. There was nointerval in the speed of that stare, endless and objective. Thelikeness was accidental. Had anyone cared to look into thematter they would have discovered these canvases to be reproductionsof two intrepid and ancient actors. Guido had foundthem in some forgotten and dusty corner and had purchasedthem when he had been sure that he would need an alibi for theblood.
    At this point exact history stopped for Felix who, thirty yearslater, turned up in the world with these facts, the two portraitsand nothing more. His aunt, combing her long braids with anamber comb, told him what she knew, and this had been heronly knowledge of his past. What had formed Felix from thedate of his birth to his coming to thirty was unknown to theworld, for the step of the wandering Jew is in every son. Nomatter where and when you meet him you feel that he has comefrom some place - no matter from what place he has come - somecountry that he has devoured rather than resided in, somesecret land that he has been nourished on but cannot inherit, forthe Jew seems to be everywhere from nowhere. When Felix'sname was mentioned, three or more persons would swear tohaving seen him the week before in three different countriessimultaneously. One would say that he had brushed against himas he climbed the steps of St. Patrick's; another that Felix hadbeen observed punting up the Thames; and the third, that itcould not be as he himself had just left Florence where Felix hadbeen noted admiring the primitives in the Uffizi.
    Felix called himself Baron Volkbein, as his father had donebefore him. How Felix lived, how he came by his money - heknew figures as a dog knows the covey and as indefatigably hepointed and ran - how he mastered seven languages and servedthat knowledge well, no one knew. Many people were familiarwith his figure and face. He was not popular, though the post-humousacclaim meted out to his father secured from hisacquaintances the peculiar semi-circular stare of those who,unwilling to greet with earthly equality, nevertheless give tothe living branch (because of death and its sanction) the slightbend of the head - a reminiscent pardon for future apprehension, - a bow very common to us when in the presence of thispeople.
    Felix was heavier than his father and taller. His hair begantoo far back on his forehead. His face was a long stout oval,suffering a laborious melancholy. One feature alone spoke ofHedvig, the mouth, which, though sensuous from lack of desireas hers had been from denial, pressed too intimately close to thebony structure of the teeth. The other features were a littleheavy, the chin, the nose, and the lids; into one was set hismonocle which shone, a round blind eye in the sun.
    He was usually seen walking or driving alone, dressed asif expecting to participate in some great event, though therewas no function in the world for which he could be said to beproperly garbed; wishing to be correct at any moment, he wastailored in part for the evening and in part for the day.
    From the mingled passions that made up his past, out ofa diversity of bloods, from the crux of a thousand impossiblesituations, Felix had become the accumulated and single - theembarrassed.
    His embarrassment took the form of an obsession for whathe termed "Old Europe": aristocracy, nobility, royalty. Hespoke any given title with a pause before and after the name.Knowing circumlocution to be his only contact, he made itinterminable and exacting. With the fury of a fanatic he hunteddown his own disqualification, re-articulating the bones of theImperial Courts long forgotten (those long remembered canalone claim to be long forgotten), listening with an unbecomingloquacity to officials and guardians for fear that his inattentionmight lose him some fragment of his resuscitation. He felt thatthe great past might mend a little if he bowed low enough, if hesuccumbed and gave homage.
    In nineteen hundred and twenty he was in Paris (his blindeye had kept him out of the army), still spatted, still wearing hiscutaway, bowing, searching, with quick pendulous movements,for the correct thing to which to pay tribute: the right street,the right cafe, the right building, the right vista. In restaurantshe bowed slightly to anyone who looked as if he might be"someone," making the bend so imperceptible that the surprisedperson might think he was merely adjusting his stomach.His rooms were taken because a Bourbon had been carried fromthem to death. He kept a valet and a cook, the one because helooked like Louis the Fourteenth, and the other because sheresembled Queen Victoria, Victoria in another cheaper material,cut to the poor man's purse.
    In his search for the particular Comedie humaine Felix hadcome upon the odd. Conversant with edicts and laws, folk storyand heresy, taster of rare wines, thumber of rarer books and oldwives' tales - tales of men who became holy and of beasts thatbecame damned - read in all plans for fortifications and bridges,given pause by all graveyards on all roads, a pedant of manychurches and castles, his mind dimly and reverently reverberatedto Madame de Sevigne, Goethe, Loyola and Brantome.But Loyola sounded the deepest note, he was alone, apart andsingle. A race that has fled its generations from city to city hasnot found the necessary time for the accumulation of thattoughness which produces ribaldry, nor, after the crucifixion ofits ideas, enough forgetfulness in twenty centuries to createlegend. It takes a Christian, standing eternally in the Jew'ssalvation, to blame himself and to bring up from that depthcharming and fantastic superstitions through which the slowlyand tirelessly milling Jew once more becomes the "collector"of his own past. His undoing is never profitable until some goyhas put it back into such shape that it can again be offeredas a "sign." A Jew's undoing is never his own, it is God's; hisrehabilitation is never his own, it is a Christian's. The Christiantraffic in retribution has made the Jew's history a commodity;it is the medium through which he receives, at the necessarymoment, the serum of his own past that he may offer it againas his blood. In this manner the Jew participates in the twoconditions; and in like manner Felix took the breast of this wetnurse whose milk was his being but which could never be hisbirthright.
    Early in life Felix had insinuated himself into the pageantryof the circus and the theatre. In some way they linked hisemotions to the higher and unattainable pageantry of Kingsand Queens. The more amiable actresses of Prague, Vienna,Hungary, Germany, France and Italy, the acrobats and sword-swallowers,had at one time or another allowed him theirdressing rooms - sham salons in which he aped his heart. Herehe had neither to be capable nor alien. He became for a littlewhile a part of their splendid and reeking falsification.
    The people of this world, with desires utterly divergent fromhis own, had also seized on titles for a purpose. There was aPrincess Nadja, a Baron von Tink, a Principessa Stasera yStasero, a King Buffo and a Duchess of Broadback: gaudy,cheap cuts from the beast life, immensely capable of that greatdisquiet called entertainment They took titles merely to dazzleboys about town, to make their public life (and it was all theyhad) mysterious and perplexing, knowing well that skill is neverso amazing as when it seems inappropriate. Felix clung to histitle to dazzle his own estrangement. It brought them together.Going among these people, the men smelling weaker and thewomen stronger than their beasts, Felix had that sense of peacethat formerly he had experienced only in museums. He movedwith a humble hysteria among the decaying brocades and lacesof the Carnavalet; he loved that old and documented splendourwith something of the love of the lion for its tamer - thatsweat-tarnished spangled enigma that, in bringing the beast toheel, had somehow turned toward him a face like his own, butwhich, though curious and weak, had yet picked the precise furyfrom his brain.
    Nadja had sat back to Felix, as certain of the justice of his eyeas she would have been of the linear justice of a Rops, knowingthat Felix tabulated precisely the tense capability of her spinewith its lashing curve swinging into the hard compact cleft ofher rump, as angrily and as beautifully as the more obvious tailof her lion.
    The emotional spiral of the circus, taking its flight from theimmense disqualification of the public, rebounding from itsillimitable hope, produced in Felix longing and disquiet. Thecircus was a loved thing that he could never touch, thereforenever know. The people of the theatre and the ring were forhim as dramatic and as monstrous as a consignment on whichhe could never bid. That he haunted them as persistently as hedid, was evidence of something in his nature that was turningChristian.
    He was, in like manner, amazed to find himself drawn to thechurch, though this tension he could handle with greater ease;its arena, he found, was circumscribed to the individual heart.
    It was to the Duchess of Broadback (Frau Mann) that Felixowed his first audience with a "gentleman of quality." FrauMann, then in Berlin, explained that this person had been"somewhat mixed up with her in the past." It was with theutmost difficulty that he could imagine her "mixed up" withanyone, her coquetries were muscular and localized. Her trade- the trapeze - seemed to have preserved her. It gave her, ina way, a certain charm. Her legs had the specialized tensioncommon to aerial workers; something of the bar was in herwrists, the tan bark in her walk as if the air, by its very lightness,by its very non-resistance, were an almost insurmountableproblem, making her body, though slight and compact, seemmuch heavier than that of women who stay upon the ground. Inher face was the tense expression of an organism surviving in analien element. She seemed to have a skin that was the pattern ofher costume: a bodice of lozenges, red and yellow, low in theback and ruffled over and under the arms, faded with the reek ofher three-a-day control, red tights, laced boots - one somehowfelt they ran through her as the design runs through hard holidaycandies, and the bulge in the groin where she took the bar,one foot caught in the flex of the calf, was as solid, specializedand as polished as oak. The stuff of the tights was no longer acovering, it was herself; the span of the tightly stitched crotchwas so much her own flesh that she was as unsexed as a doll. Theneedle that had made one the property of the child made theother the property of no man.
    "Tonight," Frau Mann said, turning to Felix, "we are goingto be amused. Berlin is sometimes very nice at night, nicht wahr?And the Count is something that must be seen. The place isvery handsome, red and blue, he's fond of blue, God knowswhy, and he is fond of impossible people, so we are invited -"The Baron moved his foot in. "He might even have the statueson."
    "Statutes?" said Felix.
    "The living statues," she said, "he simply adores them." Felixdropped his hat; it rolled and stopped.
    "Is he German?" he said.
    "Oh no, Italian, but it does not matter, he speaks anything, Ithink he comes to Germany to change money - he comes, hegoes away, and everything goes on the same, except that peoplehave something to talk about."
    "What did you say his name was?"
    "I didn't, but he calls himself Count Onatorio Altamonte,I'm sure it's quite ridiculous, he says he is related to everynation - that should please you. We will have dinner, we willhave champagne." The way she said "dinner" and the way shesaid "champagne" gave meat and liquid their exact difference,as if by having surmounted two mediums, earth and air, hertalent, running forward, achieved all others.
    "Does one enjoy oneself?" he asked.
    "Oh absolutely."
    She leaned forward, she began removing the paint with thehurried technical felicity of an artist cleaning a palette. Shelooked at the Baron derisively. "Wir setzen an lieser Stelle uberden Fluss -" she said.
    Standing about a table at the end of the immense room, lookingas if they were deciding the fate of a nation, were grouped tenmen, all in parliamentary attitudes, and one young woman.They were listening, at the moment of the entrance of Felixand the Duchess of Broadback, to a middle-aged "medicalstudent" with shaggy eyebrows, a terrific widow's peak,over-large dark eyes, and a heavy way of standing that was alsoapologetic. The man was Dr. Matthew O'Connor, an Irishmanfrom the Barbary Coast (Pacific Street, San Francisco), whoseinterest in gynaecology had driven him half around the world.He was taking the part of host, the Count not yet having madehis appearance, and was telling of himself, for he consideredhimself the most amusing predicament.
    "We may all be nature's noblemen," he was saying, and themention of a nobleman made Felix feel happier the instant hecaught the word, though what followed left him in some doubt,"but think of the stories that do not amount to much! Thatis, that are forgotten in spite of all man remembers (unless heremembers himself) merely because they befell him withoutdistinction of office or title - that's what we call legend and it'sthe best a poor man may do with his fate; the other," he wavedan arm, "we call history, the best the high and mighty can dowith theirs. Legend is unexpurgated, but history, because of itsactors, is deflowered - every nation with a sense of humour is alost nation, and every woman with a sense of humour is a lostwoman. The Jews are the only people who have enough sense tokeep humour in the family; a Christian scatters it all over theworld."
    "Ja! das ist ganz richtig -" said the Duchess in a loud voice,but the interruption was quite useless. Once the doctor hadhis audience - and he got his audience by the simple device ofpronouncing at the top of his voice (at such moments as irritableand possessive as a maddened woman's) some of the moreboggish and biting of the shorter early Saxon verbs - nothingcould stop him. He merely turned his large eyes upon her andhaving done so, noticed her and her attire for the first time,which, bringing suddenly to his mind something forgotten butcomparable, sent him into a burst of laughter, exclaiming:"Well but God works in mysterious ways to bring things upin my mind! Now I am thinking of Nikka the nigger who usedto fight the bear in the Cirque de Paris. There he was, crouchingall over the arena without a stitch on, except an ill-concealedloin cloth all abulge as if with a deep sea catch, tattooed fromhead to heel with all the ameublement of depravity! Garlandedwith rosebuds and hack-work of the devil, was he a sight to see!Though he couldn't have done a thing (and I know what I amtalking about, in spite of all that has been said about the blackboys) if you had stood him in a gig-mill for a week, though (it'ssaid) at a stretch it spelled Desdemona. Well then, over his bellywas an angel from Chartres, on each buttock, half public halfprivate, a quotation from the book of magic, a confirmation ofthe Jansenist theory, I'm sorry to say and here to say it. Acrosshis knees, I give you my word, `I' on one and on the other, `can,'put those together! Across his chest, beneath a beautiful caravelin full sail, two clasped hands, the wrist bones fretted with pointlace. On each bosom, an arrow-speared heart, each with differentinitials but with equal drops of blood; and running intothe arm-pit, all down one side, the word said by Prince ArthurTudor, son of King Henry the Seventh, when on his bridalnight he called for a goblet of water (or was it water?). HisChamberlain, wondering at the cause of such drought, remarkedon it and was answered in one word so wholly epigrammaticand in no way befitting the great and noble BritishEmpire that he was brought up with a start, and that is all wewill ever know of it, unless," said the doctor, striking his handon his hip, "you are as good at guessing as Tiny M'Caffery."
    "And the legs?" Felix asked uncomfortably.
    "The legs," said Dr. O'Connor, "were devoted entirely tovine work, topped by the swart rambler rose copied from thecoping of the Hamburg house of Rothschild. Over his dos,believe it or not and I shouldn't, a terse account in earlymonkish script - called by some people indecent, by othersGothic - of the really deplorable condition of Paris beforehygiene was introduced, and nature had its way up to the knees.And just above what you musm't mention, a bird flew carrying astreamer on which was incised, `Garde tout! `I asked him why allthis barbarity, he answered he loved beauty and would have itabout him."
Continues...