Part One
8th January, 1946Mr. Sidney Stark, PublisherStephens & Stark Ltd.21 St. James's PlaceLondon S.W.1England
Dear Sidney,Susan Scott is a wonder. We sold over forty copies of the book, which was very pleasant, but much more thrilling from my standpoint was the food. Susan managed to procure ration coupons for icing sugar and real eggs for the meringue. If all her literary luncheons are going to achieve these heights, I won't mind touring about the country. Do you suppose that a lavish bonus could spur her on to butter? Let's try it—you may deduct the money from my royalties.
Now for my grim news. You asked me how work on my new book is progressing. Sidney, it isn't.
English Foibles seemed so promising at first. After all, one should be able to write reams about the Society to Protest the Glorification of the English Bunny. I unearthed a photograph of the Vermin Exterminators' Trade Union, marching down an Oxford street with placards screaming "Down with Beatrix Potter!" But what is there to write about after a caption? Nothing, that's what.
I no longer want to write this book—my head and my heart just aren't in it. Dear as Izzy Bickerstaff is—and was—to me, I don't want to write anything else under that name. I don't want to be considered a light-hearted journalist anymore. I do acknowledge that making readers laugh—or at least chuckle—during the war was no mean feat, but I don't want to do it anymore. I can't seem to dredge up any sense of proportion or balance these days, and God knows one cannot write humor without them.In the meantime, I am very happy Stephens & Stark is making money on Izzy Bickerstaff Goes to War. It relieves my conscience over the debacle of my Anne Bront biography.
My thanks for everything and love,Juliet
P.S. I am reading the collected correspondence of Mrs. Montagu. Do you know what that dismal woman wrote to Jane Carlyle? "My dear little Jane, everybody is born with a vocation, and yours is to write charming little notes." I hope Jane spat on her.
From Sidney to Juliet10th January, 1946Miss Juliet Ashton23 Glebe PlaceChelseaLondon S.W. 3
Dear Juliet:Congratulations! Susan Scott said you took to the audience at the luncheon like a drunkard to rum—and they to you—so please stop worrying about your tour next week. I haven't a doubt of your success. Having witnessed your electrifying performance of "The Shepherd Boy Sings in the Valley of Humiliation" eighteen years ago, I know you will have every listener coiled around your little finger within moments. A hint: perhaps in this case, you should refrain from throwing the book at the audience when you finish. 
Susan is looking forward to ushering you through bookshops from Bath to Yorkshire. And of course, Sophie is agitating for an extension of the tour into Scotland. I've told her in my most infuriating older-brother manner that It Remains To Be Seen. She misses you terribly, I know, but Stephens & Stark must be impervious to such considerations.
I've just received Izzy's sales figures from London and the Home Counties—they are excellent. Again, congratulations! 
Don't fret about English Foibles; better that your enthusiasm died now than after six months spent writing about bunnies. The crass commercial possibilities of the idea were attractive, but I agree that the topic would soon grow horribly fey. Another subject—one you'll like—will occur to you.
Dinner one evening before you go? Say when.
Love,Sidney
P.S. You write charming little notes.
From Juliet to Sidney11th January, 1946
Dear Sidney,
Yes, lovely—can it be somewhere on the river? I want oysters and champagne and roast beef, if obtainable; if not, a chicken will do. I am very happy that Izzy's sales are good. Are they good enough that I don't have to pack a bag and leave London?
Since you and S&S have turned me into a moderately successful author, dinner must be my treat.
Love,Juliet
P.S. I did not throw "The Shepherd Boy Sings in the Valley of Humiliation" at the audience. I threw it at the elocution mistress. I meant to cast it at her feet, but I missed.
From Juliet to Sophie Strachan12th January, 1946Mrs. Alexander StrachanFeochan Farmby Oban Argyll
Dear Sophie,Of course I'd adore to see you, but I am a soul-less, will-less automaton. I have been ordered by Sidney to Bath, Colchester, Leeds, and several other garden spots I can't recall at the moment, and I can't just slither off to Scotland instead. Sidney's brow would lower—his eyes would narrow—he would stalk. You know how nerve-racking it is when Sidney stalks. 
I wish I could sneak away to your farm and have you coddle me. You'd let me put my feet on the sofa, wouldn't you? And then you'd tuck blankets around me and bring me tea? Would Alexander mind a permanent resident on his sofa? You've told me he is a patient man, but perhaps he would find it annoying. 
Why am I so melancholy? I should be delighted at the prospect of reading Izzy to an entranced audience. You know how I love talking about books, and you know how I adore receiving compliments. I should be thrilled. But the truth is that I'm gloomy—gloomier than I ever was during the war. Everything is so broken, Sophie: the roads, the buildings, the people. Especially the people. 
This is probably the aftereffect of a horrid dinner party I went to last night. The food was ghastly, but that was to be expected. It was the guests who unnerved me—they were the most demoralizing collection of individuals I've ever encountered. The talk was of bombs and starvation. Do you remember Sarah Morecroft? She was there, all bones and gooseflesh and bloody lipstick. Didn't she use to be pretty? Wasn't she mad for that horse-riding fellow who went up to Cambridge? He was nowhere in evidence; she's married to a doctor with grey skin who clicks his tongue before he speaks. And he was a figure of wild romance compared to my dinner partner, who just happened to be a single man, presumably the last one on earth—oh Lord, how miserably mean-spirited I sound!
I swear, Sophie, I think there's something wrong with me. Every man I meet is intolerable. Perhaps I should set my sights lower—not so low as the grey doctor who clicks, but a bit lower. I can't even blame it on the war—I was never very good at men, was I? 
Do you suppose the St. Swithin's furnace-man was my one true love? Since I never spoke to him, it seems unlikely, but at least it was a passion unscathed by disappointment. And he had that beautiful black hair. After that, you remember, came the Year of Poets. Sidney's quite snarky about those poets, though I don't see why, since he introduced me to them. Then poor Adrian. Oh, there's no need to recite the dread rolls to you, but Sophie—what is the matter with me? Am I too particular? I don't want to be married just to be married. I can't think of anything lonelier than spending the rest of my life with someone I can't talk to, or worse, someone I can't be silent with.
What a dreadful, complaining letter. You see? I've succeeded in making you feel relieved that I won't be stopping in Scotland. But then again, I may—my fate rests with Sidney. 
Kiss Dominic for me and tell him I saw a rat the size of a terrier the other day.
Love to Alexander and even more to you,Juliet
From Dawsey Adams, Guernsey, Channel Islands, to Juliet12th January, 1946Miss Juliet Ashton81 Oakley StreetChelseaLondon S.W. 3
Dear Miss Ashton,My name is Dawsey Adams, and I live on my farm in St. Martin's Parish on Guernsey. I know of you because I have an old book that once belonged to you—the Selected Essays of Elia, by an author whose name in real life was Charles Lamb. Your name and address were written inside the front cover.
I will speak plain—I love Charles Lamb. My own book says Selected, so I wondered if that meant he had written other things to choose from? These are the pieces I want to read, and though the Germans are gone now, there aren't any bookshops left on Guernsey. 
I want to ask a kindness of you. Could you send me the name and address of a bookshop in London? I would like to order more of Charles Lamb's writings by post. I would also like to ask if anyone has ever written his life story, and if they have, could a copy be found for me? For all his bright and turning mind, I think Mr. Lamb must have had a great sadness in his life.
Charles Lamb made me laugh during the German Occupation, especially when he wrote about the roast pig. The Guernsey Literary and Potato Peel Pie Society came into being because of a roast pig we had to keep secret from the German soldiers, so I feel a kinship to Mr. Lamb.
I am sorry to bother you, but I would be sorrier still not to know about him, as his writings have made me his friend.
Hoping not to trouble you,Dawsey Adams
P.S. My friend Mrs. Maugery bought a pamphlet that once belonged to you, too. It is called Was There a Burning Bush? A Defense of Moses and the Ten Commandments. She liked your margin note, "Word of God or crowd control???" Did you ever decide which?
From Juliet to Dawsey15th January, 1946Mr. Dawsey AdamsLes VauxlarensLa BoureeSt. Martin's, Guernsey
Dear Mr. Adams,I no longer live on Oakley Street, but I'm so glad that your letter found me and that my book found you. It was a sad wrench to part with the Selected Essays of Elia. I had two copies and a dire need of shelf-room, but I felt like a traitor selling it. You have soothed my conscience. 
I wonder how the book got to Guernsey? Perhaps there is some secret sort of homing instinct in books that brings them to their perfect readers. How delightful if that were true.
Because there is nothing I would rather do than rummage through bookshops, I went at once to Hastings & Sons upon receiving your letter. I have gone to them for years, always finding the one book I wanted—and then three more I hadn't known I wanted. I told Mr. Hastings you would like a good, clean copy (and not a rare edition) of More Essays of Elia. He will send it to you by separate post (invoice enclosed) and was delighted to know you are also a lover of Charles Lamb. He said the best biography of Lamb was by E. V. Lucas, and he would hunt out a copy for you, though it may take a while. 
In the meantime, will you accept this small gift from me? It is his Selected Letters. I think it will tell you more about him than any biography ever could. E. V. Lucas sounds too stately to include my favorite passage from Lamb: "Buz, buz, buz, bum, bum, bum, wheeze, wheeze, wheeze, fen, fen, fen, tinky, tinky, tinky, cr'annch! I shall certainly come to be condemned at last. I have been drinking too much for two days running. I find my moral sense in the last stage of a consumption and my religion getting faint." You'll find that in the Letters (it's on page 244). They were the first Lamb I ever read, and I'm ashamed to say I only bought the book because I'd read elsewhere that a man named Lamb had visited his friend Leigh Hunt, in prison for libeling the Prince of Wales. 
While there, Lamb helped Hunt paint the ceiling of his cell sky blue with white clouds. Next they painted a rose trellis up one wall. Then, I further discovered, Lamb offered money to help Hunt's family outside the prison—though he himself was as poor as a man could be. Lamb also taught Hunt's youngest daughter to say the Lord's Prayer backward. You naturally want to learn everything you can about a man like that. 
That's what I love about reading: one tiny thing will interest you in a book, and that tiny thing will lead you onto another book, and another bit there will lead you onto a third book. It's geometrically progressive—all with no end in sight, and for no other reason than sheer enjoyment. 
The red stain on the cover that looks like blood—is blood. I got careless with my paper knife. The enclosed postcard is a reproduction of a painting of Lamb by his friend William Hazlitt. 
If you have time to correspond with me, could you answer several questions? Three, in fact. Why did a roast pig dinner have to be kept a secret? How could a pig cause you to begin a literary society? And, most pressing of all, what is a potato peel pie—and why is it included in your society's name?
I have sub-let a flat at 23 Glebe Place, Chelsea, London S.W.3. My Oakley Street flat was bombed in 1945 and I still miss it. Oakley Street was wonderful—I could see the Thames out of three of my windows. I know that I am fortunate to have any place at all to live in London, but I much prefer whining to counting my blessings. I am glad you thought of me to do your Elia hunting.
Yours sincerely,Juliet Ashton
P.S. I never could make up my mind about Moses—it still bothers me.
From Juliet to Sidney18th January, 1946
Dear Sidney,This isn't a letter: it's an apology. Please forgive my moaning about the teas and luncheons you set up for Izzy. Did I call you a tyrant? I take it all back—I love Stephens & Stark for sending me out of London. 
Bath is a glorious town: lovely crescents of white, upstanding houses instead of London's black, gloomy buildings or—worse still—piles of rubble that were once buildings. It is bliss to breathe in clean, fresh air with no coal smoke and no dust. The weather is cold, but it isn't London's dank chill. Even the people on the street look different—upstanding, like their houses, not grey and hunched like Londoners. 
Susan said the guests at Abbot's book tea enjoyed themselves immensely—and I know I did. I was able to un-stick my tongue from the roof of my mouth after the first two minutes and began to have quite a good time. 
Susan and I are off tomorrow for bookshops in Colchester, Norwich, King's Lynn, Bradford, and Leeds.
Love and thanks,Juliet
From Juliet to Sidney21st January, 1946Dear Sidney,
Night-time train travel is wonderful again! No standing in the corridors for hours, no being shunted off for a troop train to pass, and above all, no black-out curtains. All the windows we passed were lighted, and I could snoop once more. I missed it so terribly during the war. I felt as if we had all turned into moles scuttling along in our separate tunnels. I don't consider myself a real peeper—they go in for bedrooms, but it's families in sitting rooms or kitchens that thrill me. I can imagine their entire lives from a glimpse of bookshelves, or desks, or lit candles, or bright sofa cushions.