2

All Roads to Rome
Two weeks before the opening of the 1960 Rome Olympics, in the midst of one of the hottest summers of the cold war, a press counselor for the Italian embassy in Washington paid a courtesy call on his counterpart at the U.S. Department of State. With diplomatic politesse, Gabriele Paresce said that he was there to remind American officials that Italy, as the host country, hoped to keep the Rome Olympics "free from activity of a political or propaganda nature."
After reaching into his briefcase, Paresce handed John G. Kormann a document known as an aide-memoire. It included part of a speech on the Olympic spirit delivered by Italian defense minister Giulio Andreotti, president of the Organizing Committee for the Games of the XVII Olympiad. Other Italian press attachés were undertaking similar missions at capitals around the world, Paresce said. He wanted to assure the Americans that in their case the visit was a mere formality. The Italians expected no problems from them. On the other hand, they were "seriously concerned that the Iron Curtain countries should be admonished not to exploit contacts at the Games for propaganda purposes." When it came to the communists, according to Paresce, it would be a case of "No propaganda, or we throw you out!" Before leaving, he asked Kormann to relay his message to the United States Olympic Committee. Kormann explained that American Olympic officials were not controlled by the government and could not be told what to do, but he happened to be on friendly terms with the press director, Arthur Lentz, and would be happy to pass along the word. He said he was certain that both the State Department and the USOC "wanted to maintain the true spirit of the Games." After Paresce left, Kormann called Lentz in New York, where the U.S. team was assembling in preparation for Rome. Lentz promised him that the Americans would do all they could to respect the Italian request.
The next morning, Saturday, August 13, David Sime, a sprinter on the U.S. team, was alone in his room at the Vanderbilt Hotel in Manhattan, weakened by the flu, when the telephone rang. "Is this David Sime?" a man asked. He said he was from the government and wanted to talk.
"About what?" Sime wondered. He was not in a sociable mood. If he had felt better, he would have been at Van Cortlandt Stadium, in the Bronx, going through the training regimen with the rest of the track-and-field team. Instead, he remained at the delegation's hotel at Park Avenue and 34th Street, preserving his strength for his moment of truth. That would come eighteen days later inside Stadio Olimpico in Rome, when the red-haired Duke University medical student was scheduled to race in the 100-meter dash, one of the premier events of the Olympics.
But this caller was insistent, and already knew enough to pronounce his name so that it rhymed with rim. Scottish. Forget the e on the end.
Come on up, Sime said.
Once inside the room, the federal agent told Sime that the United States of America could use his help. After analyzing intelligence from European contacts and carefully observing Soviet stars who had been in Philadelphia for the second US-USSR dual track meet in 1959, they had targeted an athlete who might be approachable in Rome, an interesting prospect for defection.
Is this a hoax? Sime asked. As an amateur athlete, one could never tell what was real and what was a joke. Almost every week, some decision made by the brass at the Amateur Athletic Union seemed unreal. Who could believe it when they suspended the eligibility of his friend Lee Calhoun, the champion high hurdler from North Carolina College at Durham, for a year because Calhoun and his wife, Gwen, got married on the Bride and Groom television game show? That was a joke, or should have been, but it was not. Then there were the athletes themselves. Sime knew enough prankster teammates, especially his pals from that summer's Olympic Trials and practice meets, pole-vaulter Don Bragg and javelin thrower Al Cantello, to suspect that they might be setting him up.
Deadly serious, the visitor flashed a government ID. "We'd like you to come to Washington," he said. "We'll have you back tonight."
There was a flight to Washington, a black car waiting, a ride to a nondescript building, a brisk walk to a secured room — it was all a strange blur. "I had no idea where I was. There were three of us in the room. 'Here's the guy's name,' they said." It was Igor Ter-Ovanesyan. " 'Here's what he looks like. We will contact you in Rome and go from there if you do it.' They wanted me to meet with him because they figured I was a medical student, and it would have more merit to it."
That Dave Sime was on his way to Rome at all signified how far along an unlikely comeback track he had traveled. There was a time, in the year leading up to the 1956 Olympics, when he was considered the world's fastest human. That is what the track writers called him after he had won the indoor sprints at the Millrose Games in New York earlier that year. Big Red could run anything: 60-yard dash, 70-yard dash, 100, 200, low hurdles, high hurdles. He was white lightning, a flash from Fairview, New Jersey, so talented that as a thirteen-year-old he had won the Silver Skates prize for speed skating at Madison Square Garden, making the front page of the New York Daily News — and he didn't even like to skate. A few years later, he showed enough potential in football to be recruited to play at the U.S. Military Academy at West Point by an assistant coach named Vince Lombardi. He might have gone into the services but decided against it when he realized that colorblindness would prevent him from becoming an air corps pilot. Basketball was truly his favorite sport (his father had played for the old New York Celtics), but when it came to selecting a college, he decided on Duke, lured there by baseball coach Ace Parker, who wanted him to play center field.
It was not until he reached Duke that Sime became interested in track. His raw speed far outpaced his technique at first, but he schooled himself in the art of sprinting by reading every book on running at the university library, eventually patterning his style on the stride of a dash great from an earlier era, Ralph Metcalfe. He spent hours thumbing through the pages of a flip book of photographs depicting Metcalfe running, creating the sensation of a moving picture. By the end of his sophomore year, Sime had streaked to national stardom in the track world and was a favorite to win gold in the sprints in '56, but he hurt his leg before the Olympic Trials and never made it to Melbourne. This disappointment, he said later, was the "best thing that happened" in his life, forcing him to redirect his attention to premed courses. He also concentrated on baseball. During his junior season, Sime led the Atlantic Coast Conference and was named a second-team all-American. He might have abandoned track altogether until a test of his amateurism at once infuriated him and turned him around. After that stellar junior season, he had landed a summer job playing semipro baseball in Pierre, South Dakota, but before the opening game, he received an emergency telephone call from Dan Ferris, the head of the AAU, who had somehow learned of his intentions and whereabouts.
"If you play one game, you will be ineligible for all amateur athletic events in track and field," Ferris told him.
"So I am stuck," Sime recalled. "I could have said, 'Fuck, I'm going to do it,' and give up my amateur athletics. But I still was pissed that I didn't get to go to Melbourne. Bobby Morrow, who I beat every time when I was healthy, wins the gold medals, and I'm sitting back home...So now I didn't know what to do." Sime was without money, and the Pierre ball club was of no help; it wouldn't pay him unless he played in the first game. In desperation, he called Eddie Cameron, Duke's athletic director, who said the NCAA would penalize Duke if he sent money to bring Sime home, but that he could arrange transportation to an AAU track meet in Dayton. Sime flew to Ohio, worked out for a day, did well in the meet, and soon found himself on a national squad touring France — and back on a course that eventually led him toward the race he had always wanted to run, for an Olympic gold medal. Even Ace Parker, his baseball coach, thought it was the right decision. When Sime debated with him whether to try pro ball or keep his Olympic dream alive, Parker said that out of the few billion people in the world, only a handful get a chance to run in the Olympics, and that if he had that one-in-millions chance, he should seize it.
Now Sime, at age twenty-four, was an Olympian with an extra assignment: run for your country, and bag a defector for your country as well. Dave was all for it. He considered himself a patriot. To get a high-profile athlete to switch sides and leave the Soviet Union for America seemed a thrilling thing to do.
The airlift of American athletes from New York to Rome began the same day as Sime's whirlwind secret round-trip mission to Washington. First to leave were the swimmers and members of the water polo team, along with an advance deputation of coaches and officials. Another planeload departed the next day. As each group assembled at Idlewild and waited for the Pan American props that would haul them on the vibrating, seemingly endless fifteen-and-a-half-hour flights, Arthur Lentz, the press officer, moved through the throng of athletes distributing materials. He had already made Berlitz tutors available to teach them how to say phrases like "Your sister is very beautiful" in Italian. Now he was handing out copies of the U.S. Declaration of Independence and a thirty-three-page booklet on the virtues of American life — all printed in Russian. So much for any pretense of keeping the Olympics free from politics. In the propaganda struggle of cold war superpowers, neither side would disarm unilaterally.
The booklet, published by a CIA front called Freedom Fund Inc., noted, among other things, that there were nearly a million people from the Soviet Union now living in America, and that here even the Communist Party could run a candidate for president. Another section discussed common misperceptions of the U.S., one being that only the privileged class benefited from the capitalist system. In emptying his supply of three hundred booklets, Lentz told the athletes that they should pass along their copies to members of the Soviet team at the Olympic Village in Rome.
To Igor Ter-Ovanesyan, not quite twenty-two, who had made the Soviet team in the broad jump for the second straight Olympics, competing against athletes from the United States remained an intimidating prospect. Igor was the Soviet version of a gym rat, a lifelong product of the state-run athletic system. His father, an Armenian-born discus thrower, and his mother, a Ukrainian volleyball player, had met at the Kiev State Institute of Physical Education, and both taught there while he was growing up. Although he did not turn to track and field until he was fifteen, Ter-Ovanesyan showed uncommon early talent, breaking the broad-jump record for his age group in his first competition. From then on, his idols were not Soviets but Americans who dominated track and field, starting with the great Jesse Owens, who set the Olympic long-jump record at the 1936 Games in Berlin and a world record a year before at an event in Ann Arbor, Michigan, with a remarkable leap that was still unmatched a quarter century later. "They were like gods for me, the American jumpers," Igor said later. First at Melbourne and then at the historic dual meets in Moscow in 1958 and Philadelphia in 1959, he had felt psychologically overmatched by the U.S. athletes and struggled to overcome an inferiority complex.
But the Western world, and all things American, intrigued him. Bored and lonely during a track tour in Sweden in 1958, he picked up an old English textbook and studied it at night in his Stockholm hotel room. Back in Kiev, he began tuning in Voice of America broadcasts and listened to "everything that wasn't jammed." On every trip to a European capital, he bought American jazz records, books, magazines, as many totems of Western culture as he could find, and smuggled them home in his suitcase. "Did you ever see Louis Armstrong?" he once asked the sportswriter Dick Schaap. "He is wonderful. He is the best. I collect all his records." Schaap found it hard to believe that Igor — who "looked like an Ivy Leaguer and acted like a beatnik" — could be a Russian. But though Ter-Ovanesyan was flirting with what seemed new and unfettered, there remained much about the West that he did not understand, and he still felt a deep imprint of love and loyalty for his fatherland.
Nineteen-sixty had been a difficult year in Soviet relations with the West. Tension seemed to be building month by month, starting in May, when an American U-2 reconnaissance plane piloted by Francis Gary Powers was shot down over Soviet airspace. That was followed by Premier Khrushchev's staged walkout from a four-powers summit meeting in Paris, the cancellation of a future visit to Russia by President Eisenhower, a Soviet promise to defend socialist Cuba with missiles if need be, surrogate battles in Africa and Asia, more pressure over the status of West Berlin, and now, on the eve of the Olympics, a public show trial, in Moscow, where Powers faced espionage charges.
From the Soviet perspective, all of life was an ideological test, and in this context Ter-Ovanesyan was reminded again and again of the political importance of his mission. With his teammates, he was taken on a pilgrimage to Lenin's Tomb. They walked in silence in a slow, somber circle around the mausoleum, a ritual meant to instill a deeper sense of camaraderie and patriotism. He attended daily meetings of the Komsomol, the young people's branch of the Communist Party. He listened to rambling lectures on the role he and his teammates would play in building friendships with athletes from around the world.
Their performance in Rome, Igor was told, would reflect the triumph of a new socialist society where sports was an essential part of the culture. A send-off column from one of the writers he respected at Pravda read in part: "Our sportsmen represent the new socialistic order where mental health and moral purity are harmonically tied with physical development. Sports and physical development are the habit of the nation. They are the source of the good spirit, happiness, hard work, and long lives of the Soviet people." It was the same for writers as it was for athletes, Ter-Ovanesyan thought. Just as there was pressure on him to reach certain standards during his training regimen in order not to be regarded negatively by his coaches, so in their sphere his sportswriter friends had to deal with expectations from officials monitoring them and what they published.
Pravda accounts said there were 24 million active athletes in the Soviet Union and that there would be 30 million by the end of the year. From those tens of millions, 299 were selected for the Olympic team that assembled in Moscow and started leaving for Rome on the same mid-August day that the American delegation began departing from New York. The Soviet athletes included blacksmiths, builders, doctors, lawyers, engineers, fishermen, printers, miners, farmers, scientists, and students, but most were connected to the military. In preparing them for Rome, their official handlers placed an emphasis on how best to impress the rest of the world. This meant, among other things, overcoming prevailing Russian stereotypes.
At Helsinki in 1952 and Melbourne in 1956, the world press had written disparagingly of the poor dress and general unattractiveness of many of the Soviet women athletes. If the characterization reflected the prevailing sexist attitude of sportswriters, it nonetheless mirrored an unpleasant portrait of grim Soviet life that Kremlin officials desperately wanted to erase. From the time the first planeload of Russian athletes marched through the airport in Rome, the physical appearance of both the men and women was noted by foreign journalists. Readers from Paris to London to San Francisco were informed that the Soviet women came off the plane wearing sharp beige suits, hosiery, high-heeled brown pumps — and lipstick.
Whatever their dress, the Soviets arrived in Rome with instructions to exude an outward confidence. The doubts that nagged at Ter-Ovanesyan and many of his teammates were smothered by a constant publicity drumbeat of inevitable socialist victory. Since the 1958 dual meet in Moscow, Gavriel Korobkov, the Soviet coach, had been maintaining a meticulous scrapbook detailing the accomplishments of U.S. track-and-field athletes, and knew precisely their best times in the sprints and distances and heights in the jumps. Korobkov was a realist, not prone to political rhetoric, but he was also a clever strategist. If the Americans had the superior athletes, he also believed that they had some of the most fragile ones and that he might be able to find ways to make them crack under pressure. While the Soviets were still far below world standards in swimming, dominated by the U.S. and Australia, if they could battle the Americans to a draw in track and field, they thought they could take enough medals in various other sports — from weight lifting to cycling to gymnastics to canoeing — to win the overall point total and gain world bragging rights over the Americans.
When a bus carrying the first Soviets from the airport pulled up to the Olympic Village, an Italian journalist rushed over and asked if there were any celebrities on board. "As many as you would like," came a half-joking translated reply. "Take down names of all of us and then after the Games we'll reconfirm."
That day in Washington, a memorandum reached the desk of President Eisenhower from his Committee on Information Activities Abroad. "The Communists are now putting more emphasis on propaganda through deeds than through words," the memo stated. This revised approach reflected "an understanding that Sputnik, the Soviet ICBM, the Bolshoi Ballet, or a Soviet victory at the Olympics has more propaganda value than mere words." More precisely, the Soviets viewed the Olympics as an extraordinary opportunity to weave words and action together.
More than half of the U.S. contingent of 305 athletes were still in New York on Monday, August 15, when Mayor Robert Wagner feted them at a send-off rally at city hall. Along with a military color guard and a stairwell of politicians urging the young men and women to win for their country, retired five-star general Omar Bradley was there, a visage from the past, stirring echoes of a time when young Americans swept through Europe as liberators. The Second World War was a mere fifteen years gone, and its aftereffects were still evident and relevant in Italy, yet it seemed as remote as the Roman Empire to many of the U.S. athletes, whose lives had been shaped by a relentlessly forward-looking postwar culture. Some of the female swimmers were not even born when the war ended.
Rafer Johnson was designated to speak for his teammates at city hall. "It is the goal of each of us to win a gold medal. Naturally, that's not possible for all. But we do hope to do the best job possible of representing our country." Simple words, even prosaic, but with Johnson, as a person and as a decathlete, the whole often was greater than the parts. He sounded self-assured yet humble. No one looked sharper in the U.S. Olympic team's travel dress uniform — McGregor-Doniger olive green sports coat, Hagger slacks, Van Heusen beige knit shirt. He had a firm grasp of the occasion and his surroundings, once flawlessly calling out the name of each of the dozens of teammates who stood at his side. Team officials could not help noticing. It was Rafer Johnson's off-the-field performance in New York, along with his stature as a gold medal favorite in the decathlon, that convinced them that he should be the U.S. captain and the first black athlete to carry the American flag when the delegation marched into the stadium at the Opening Ceremony in Rome. There could be no more valuable figure in the propaganda war with the Soviets, who wasted no opportunity to denounce the racial inequities of the United States.
Beneath his composed exterior, Johnson was a jumble of emotions: joy, pride, anticipation, gratitude, determination, and some anger. He refused to feel manipulated, yet he could not escape the burden of carrying other people's expectations and dealing with their contradictory demands. He was aware, he later said, of the irony of representing a nation that treated people of his color like second-class citizens, but he also felt that he could advance the cause most effectively by doing what he did best, which was to excel at his sport and comport himself with dignity.
The same U.S. amateur officials who wanted him to be the symbol of the American team had just upset him with what he viewed as a capricious restriction. While working out on the track at UCLA earlier that year, Johnson had encountered Kirk Douglas, one of many Hollywood actors who occasionally ran there. As they chatted and jogged around the oval, Douglas told Johnson that he was getting ready to do a film called Spartacus about a slave revolt in ancient Rome. Stanley Kubrick would be directing. There were many character roles for athletic types. "Why don't you come and read for it?" Douglas asked. Johnson immediately took to the idea. His track days were nearing an end; no matter what happened at the Olympics, he had told himself, that was it, no more decathlons. He had always enjoyed acting; nothing noteworthy, but the junior and senior plays back in high school in Kingsburg, and some community theater. And what better way to break in than with a film that takes place in Rome, of all places? Following Douglas's advice, Johnson read for a part and got it. He was to play Draba, a rebellious Roman slave from Africa who was killed in the ring and had his body hung in chains upside down as a gruesome warning to others.
Before accepting the role, Johnson called the AAU to make sure he was not violating amateur rules. He talked with Dan Ferris, the same official who had kept Dave Sime from playing semipro baseball in South Dakota. But this case seemed different. What did acting have to do with sports? Weren't amateur athletes allowed outside jobs? Ferris said no, not in this instance. According to the AAU's interpretation, acting in Spartacus would make him a pro. Johnson was stunned and issued another appeal to Ferris later. If you take the part, Ferris insisted this time, forget about getting on the plane with your teammates and competing in Rome. He had consulted with other AAU officials, and they agreed. Johnson was being hired not because he knew how to act, they said, but because he was a famous athlete. From their perspective, that was no different than if he were paid for a track meet. For the moment, Johnson could empathize with Draba; overlords were threatening to hang him upside down in chains as a warning to others. But in his mind the choice was not close. The Spartacus role went to Woody Strode, a black actor and former UCLA athlete himself, and Johnson stayed with the Olympics. After all the obstacles he had overcome since the disappointment of Melbourne, nothing could divert him on his path to redemption.
There had been some unexpected twists since Johnson's moment of exhilaration two years earlier at the historic dual meet in Moscow, when he had set a new world decathlon record and been hoisted onto the shoulders of appreciative Russian fans. On a late spring morning less than a year later, as Rafer and his brother Jimmy, a star football player at UCLA, were driving back from Los Angeles to Kingsburg for the high school graduation of their sister Erma, they got in a traffic accident near Bakersfield that left Rafer with a bruised spinal cord, a pulled hamstring, and spasms in his lower back. No serious accident is a blessing, but this one, he believed, ended up helping him in ways that he could not have foreseen.
Realizing that Johnson could not resume his running regimen, Craig Dixon, the assistant track coach at UCLA, proposed that he start lifting weights, a practice that was barely respectable in most sports during that era. Johnson remembered that in high school at Kingsburg two football players had been kicked off the team for lifting. Over at Southern Cal, weight lifting was so discouraged that the discus thrower Rink Babka would slip over to a house in Watts and pump iron with a group of black bodybuilders who used barbells made from water pipes and weights that were coffee cans filled with concrete. But Dixon believed in weight lifting, so Johnson tried it. Week after week he felt himself getting stronger and even more coordinated. As his recovery progressed, and he began preparing for the 1960 Olympics, his results in the three throwing events of the decathlon — shot put, discus, and javelin — improved substantially.
The positive effect of his weight training became evident to the world at his first decathlon since Moscow, the Olympic Trials at the University of Oregon track in Eugene on July 8 and 9, 1960. The pain from the traffic accident still lingered; he needed two shots of Novocain before the competition. But with the three throwing events putting him over the top, Johnson amassed a record total 8683 points, obliterating both the mark he had established at the 1958 dual meet with his Soviet foe, Vasily Kuznetsov, and Kuznetsov's subsequent new record set a year later at the second dual meet between the superpowers, this time held in Philadelphia (where Johnson, because of his injury, did not compete). Even then, Johnson was in danger of losing both the Eugene competition and the world record going into the final event, the 1500 meters. His challenger was his UCLA teammate C. K. Yang, who would be representing Taiwan at the Olympics. Because of his ties to the UCLA program, Yang was invited to the U.S. decathlon Trials, just as he had been in 1958 at Palmyra, New Jersey, where he also finished second. Johnson and Yang ran in separate heats of the 1500, with Johnson going first and then having to wait thirty-five minutes before Yang's run. It was within the realm of possibility that Yang could run a metric mile fast enough to overcome Johnson's impressive total, but he was slowed by a muscle cramp midway around the second lap.
In their relationship as teammates and competitors, there was always a tug between the powerful will to win and a deep friendship. At the end in Eugene, Johnson found himself shouting words of encouragement as Yang labored around the track. C.K. finished the race, but far slower than his personal best, leaving the record for Rafer and providing decathlon aficionados with the delicious prospect of an Olympic rematch. Neither decathlete could know then that the memory of Yang's muscle cramp in the last of the ten grueling events would follow them all the way to the stadium in Rome.
As Johnson spoke for his teammates at city hall, he was thinking about the rematch. He was "very pleased" that his friend C.K. would be pushing him at the Olympics. And he was looking forward to the chance to make up for his 1956 loss. None of this worried Johnson, but instead filled him with elation, he said later. "I had to be one of the happiest people at city hall that day."
That night, after an informal reception at the Waldorf-Astoria Hotel, three more busloads of athletes set out for Idlewild and the trip across the Atlantic. Every flight had its own profile. Only one plane was a jet, and it carried mostly dignitaries and USOC officials. For years and decades thereafter, the athletes took great delight in reports that some officials got looped on the flight and were let off in Paris. The story, probably apocryphal, accurately delineated the rift between the young competitors and the older men in suits telling them what they could and could not do. A prop DC-7C carrying the cyclists and weight lifters was delayed on the runway for hours while a mechanic scrambled out on the wing and worked on the engine. When the plane finally took off, it was so cramped with bulky athletes jammed into uncomfortable seats that some ended up sleeping in the aisle. In his diary, Jack Simes, a cyclist, wrote: "I get up because I wanted to go visit the head in the back anyway. The whole plane is pretty dark except for the noisy section where there is much activity. As I pass on the way to the head I see, in the middle of it all [four cyclists] mixed in with the big guys. They're playing cards, and there are beer bottles and money all over the place and lots of laughter. This is the Olympics we're going to? Up late drinking beer and gambling?"
The passenger manifest for a plane departing the night of August 15 listed the heavyweight crew and the women's track team, including eight Tigerbelles and Ed Temple, who had been named the women's coach. The white rowers and black sprinters played whist and pinochle together on the long flight. There had been no threat from Temple this time to take his team back to Nashville on a Ladd bus if he didn't get the job; everyone had come to realize how vital his program was to the U.S. hopes.
The fleetest of his sprinters now was Wilma Rudolph, who had missed the 1958 trip to Moscow because of her pregnancy. Yolanda, her daughter, now two, was back living with her parents in Clarksville. Rudolph, known to her friends as Skeeter, a nickname her high school basketball coach had given her because she was "always buzzing around like a mosquito" on the court, seemed to be nearing her ultimate performance level just in time for Rome. Earlier that summer, when she had first put up a world-class time in the 100 at the AAU nationals in Corpus Christi, Texas, Temple could not believe it. The official time down on the field precisely matched his own stop-watch up in the stands, but it was so good he thought something must have been wrong. Maybe the cinder track was a few yards short. "I said, 'People, this child's running a little too fast. I mean, something's the matter with the track or something.' " Then Rudolph ran her best-ever time in the 200, and a week later the same thing happened at the Olympic Trials. Skeeter was on the move.
Still, Temple was not overly confident. He wanted his runners to think they would win gold, but kept lower expectations to himself. On the flight to Rome, he was thinking, "Just get to the finals. If only we can get Wilma and maybe another Tigerbelle to the finals. That would mean they were among the best six in the world. Then, maybe by some miracle, they could get a third place. Just get up on the stand." A bronze medal would get a Tigerbelle to the podium.
The third plane carried the Olympic boxing team, including an obstreperous eighteen-year-old light heavyweight from Louisville named Cassius Marcellus Clay. In retrospect, it is not surprising that the memories of many who took that flight focus on Clay, who was still four years away from renaming himself Muhammad Ali. His personality would not change, only the size of his audience and his larger meaning. In Manhattan that week, the Olympic long jumper Bo Roberson, who had been an all-round sports star at Cornell University when the journalist Dick Schaap was a student there, introduced the kid boxer to the young sports editor of Newsweek, and they hung out together one day and night, in Harlem and back at the delegation hotel. "I'll be the greatest of all time," Clay repeatedly told Schaap, who would never forget those improbable words. They were nothing new to Clay's Olympic teammates, who had heard Clay boast so much that they often tuned him out. But on the plane to Rome, what made him stick out was an unusual fusion of confidence and fear. He was certain about what would happen in the ring in Rome, just not certain he would get there. His fear of flying was so strong that it took the persuasion of all his teammates to get him to board the plane.
Jerry Armstrong, a bantamweight from Idaho State College, said "Cassius was scared to death. We said, 'Well, you can either fly or stay home.' " The boxers were seated up near the cockpit, which did nothing to soothe Clay's apprehension. Over and over again, he repeated his mantra, "If God wanted us to fly, he would give us wings." To which Wilbert McClure, a light middleweight from the University of Toledo, would respond, "Well, we're flying, and we ain't got no wings, so how do you explain that?" Nikos Spanakos, a featherweight from Brooklyn, who boxed collegiately at the College of Idaho, remembered that Clay was screaming the entire flight. "So the coach gave us a sleeping pill to knock us all out, and Cassius was able to overcome the sleeping pill and was still screaming." In this case, screaming meant talking. By McClure's account, Clay spent several hours "talking about who would win gold medals and dada-dada-dada, and he had good ideas and picked the guys who were going to win." He based his predictions on who "had the Olympic style and were furthering the Olympic image." There was some method to the madness of this kid yapping his way across the Atlantic, McClure decided. Not for the last time, he was talking and boasting to overcome his own fears.
The Ethiopians came early to Rome, leaving heavy thunderclouds behind as they departed Addis Ababa. There were twelve men on their Olympic team: six runners and six cyclists. After coming down from the mountain altitudes, the runners had trained in the final weeks on dusty grounds near an air base at Debre Zeit, south of the capital city. They were coached there by a Swede named Onni Niskanen, director of athletics in the government of Haile Selassie, or H.I.M., as the reverential local newspapers referred to His Imperial Majesty. Three days before the Olympians left Addis Ababa, they had been ushered inside the gates of the imperial palace for the first time for an audience with the emperor. It had taken more than coaching skills for Niskanen to get to this moment. The Olympic team had been underfunded, lacking money for training or to pay for the stay in Rome, until His Imperial Majesty was persuaded that his nation's distance runners could bring him honor — perhaps even a medal. "You have all recorded good results in the athletic competition of the armed forces this year," Haile Selassie told them. "The question is whether such victory will continue as well as it has so far. You, athletes, are the ones to answer that question."
It had been twenty-five years since the Fascist legions of Benito Mussolini had invaded Ethiopia, devastating the civilian population with bombing raids and poison gas. In 1936 Il Duce's troops occupied a mountain village in Debre Birhan, forcing out Wudinesh Beneberu and her family, including her four-year-old son, Abebe Bikila. The next year, the Italians seized the Axum Obelisk, one of Ethiopia's cherished religious and archeological treasures, and shipped the seventy-eight-foot monument of antiquity back to Rome, where it was stationed prominently along a main thoroughfare as a reminder of colonial European supremacy. Now Il Duce was long dead, and H.I.M. remained, and Abebe Bikila, just turned twenty-eight, a private in Haile Selassie's Imperial Guard, was landing in Rome with the modest delegation of Ethiopian Olympians, preparing to run a marathon route that would lead him past his nation's stolen obelisk. The experts of distance running had never heard of him. In the materials being prepared for the world press, his name was transposed as Bikila Abebe.
The small teams from Burma and Romania were already in Rome when Abebe Bikila and his Ethiopians arrived. They were so anxious to enjoy the city, and this gathering of peers from around the world, and to train away from their homelands, that they settled into the Olympic Village more than two weeks before the Opening Ceremony. The Japanese were next to join them, then the Ghanaians, Sudanese, and Indonesians. The world order was transmuting in 1960, with nations being born, regressing, progressing — and out of all that, an unprecedented eighty-three National Olympic Committees were sending a record total of 5,338 athletes to Rome. None was from the world's most populous nation, the People's Republic of China, which officially withdrew from the Olympic Movement in 1958 and had isolated itself from international athletic competition for most of the fifties. The main reason the Communist Chinese were not in Rome was because of their opposition to the Olympic community's recognition of another team that was already there, a 45-athlete delegation led by decathlete C. K. Yang from Taiwan, which the Communist Chinese considered a rightful part of their territory. Ten hours of fog had delayed the team's takeoff from Taipei, and it still seemed shrouded in a fog of war over what it rightfully should be called, Taiwan or the Republic of China. Nonetheless, the first cable from team officials in Rome back to the island was a request for two thousand more China Olympic pins to distribute.
Suriname came with the smallest possible number of athletes (a solitary Siegfried Esajas, an 800-meter runner allegedly destined to oversleep and miss his one and only heat), and Germany with the largest contingent, 321. The Germans also most obviously embodied the internal tension of the Olympic movement: political and apolitical, united and divided.
Since the end of World War II, Germany had been a riven domain, with the western sector of the country and West Berlin reconstructing a democratic government under the supervision of the U.S., England, and France, while the eastern sector and East Berlin were in the Soviet orbit. Now the chief of mission for the German Olympic delegation was Gerhard Stoeck of the Federal Republic of Germany, and the deputy chief was Manfred Ewald from the German Democratic Republic. West and East, two political systems, contested borders and checkpoints, but one supposed unified team. Stoeck and Ewald arrived in advance of their athletes and spent considerable time together trying to figure out how they could survive. While their relationship played out in a larger political theater, it had the intimate awkwardness of parents from a nasty divorce showing up at their child's wedding and being forced to sleep in the same hotel room. There had been no athletes from East Germany, or the Soviet zone, at the Helsinki Olympics, and only 37 in Melbourne, where they had trained and lived separately from their Western counterparts. This time, with 141 Eastern athletes on the team, Stoeck and Ewald agreed that they would live and train together, or at least within the same areas, and that overt politics would be taboo.
Years of intense negotiations, ten rounds' worth, concluded near midnight August 9 at a session in Dortmund, Germany, at the Hotel Westfalenhalle, the two sides finally agreeing on the composition of the unified team and its accepted symbols. It was a merger of athletic necessity, not political choice, forced upon them by officials from the International Olympic Committee who had ruled that the Germans would compete as one team or not at all. Their Italian hosts had placed the German men in block 30 of the Olympic Village, not far from Piazza Grecia, a square outlined by flagpoles. When the team flag was hoisted there, it was the traditional German red, black, and gold, but replacing politically tinged emblems preferred by East or West were the five Olympic rings. And instead of a national anthem, the music played at the flag raising — as it would at any future medal ceremony where a German athlete won — was the "Ode to Joy" from Beethoven's Ninth Symphony.
Ewald, at age thirty-six, had moved from one ideological extreme to another in his young life. Born in Podejuch, Germany, later part of Poland, he had been a Hitler Youth and was trained at an elite Nazi school. He fought in World War II as a teenager and near the end of the war was taken prisoner by the Soviets on the Eastern front. Returning to what became the Soviet zone of East Germany, he joined the Communist Party and rose through the ranks of sports and politics. It was part of the daily rhetoric of East Germany to denounce West German leaders as former Nazis, but Ewald seemed to get a pass on that account. Now, in Rome, when two reporters from the Frankfurter Allgemeine Zeitung, a leading newspaper in West Germany, visited him at the German quarters in the Olympic Village, they noted "the most polite way" he assessed the odd situation. The team was comprised of "equal partners from East and West, with equal rights and duties," he told the visiting journalists. He had even instructed athletes from his eastern side to avoid wearing blue GDR sweatshirts and instead don the black-and-white unified team outfits when they stepped outside their rooms. "He went on for fifteen minutes enthusiastically painting a beautiful picture," they observed.
At the end, they asked why a plaque on his door happened to say "Team Leader of the GDR." Ewald claimed that he had just noticed it and would have it swiftly replaced. 
If ostensibly unified in Rome, the German squads arrived separately. The Easterners made much of an elderly gentleman they brought along with them. Carl Galle, eighty-seven, the oldest living German Olympian, was an East Berliner who had run the metric mile at the first modern Olympic Games in 1896. The Olympic fire had burned inside him ever since, Galle said, and he followed the Games wherever he could. The Olympics, or at least the prospect of a Roman holiday punctuated by drinking songs and orchestrated stadium cheers, also inspired a horde of West Germans to caravan down to Italy by the thousands. Karlheinz Vogel, a writer for the Frankfurt paper, got stuck in horrible traffic near the Italian border and characteristically berated the inefficiency of the Italians. "In Bale, German and Swiss customs waved people through like traffic police," Vogel noted. "In Chiasso, the Swiss customs could hardly be seen. But the Italians at the border force people to leave their cars, fill out forms, put stamps in travel documents, and do not care if the line of cars is getting longer and longer."
A traffic jam at the Italian border sounded preferable to what the large and confident Australian delegation endured on its trip to Rome. First there was hydraulic trouble in one of the jets, causing a twenty-four-hour delay after refueling in Bahrain. With another stop in Cairo, it took the two hundred Aussie athletes and their handlers two and a half days to reach their destination. They were exhausted upon arrival, and the blast-furnace heat of late-summer Rome, now soaring over ninety degrees, did not help their adjustment. A pack of journalists waited for them at the airport, eager to hear the latest in the relationship between Herb Elliott, the world's greatest miler, and his eccentric coach, Percy Cerutty. "There never was a rift," Cerutty claimed when asked if Elliott had soured on him. Then, in his pugnacious style, he added: "And I'll flatten anyone who says there is."
While Cerutty, known for his special diets and sand dune training, was the personal guru of Elliott and other distance runners, he was not part of the official Australian coaching team and had to scramble for credentials and housing in Rome. The regal Elliott himself was granted special privileges, allowed to spend most of his time with his wife and baby outside the Olympic Village gates. Cerutty, always frugal if not broke, talked his way into lodging in a dorm with the cyclists. But he was summarily expelled after a few days because he had transformed the suite into a boisterous day-and-night runners' salon, taking in disciples from around the world who solicited his wisdom. Disarray was the early watchword for the unfortunate Australians; soon after they arrived, many of their world-class swimmers came down with conjunctivitis, which they attributed to the chlorine and the blistering sun.
As German tourists streamed south through the Alps, the last of the American athletes to leave New York — the men's track-and-field squad and the basketball team — were just arriving in Switzerland, drained and leg weary, after their own fourteen-hour flight. U.S. Olympic officials had arranged for a track meet in Bern and basketball exhibition games in Geneva and Lugano as warm-ups for Rome in the week before the Opening Ceremony. Harold Connolly, the veteran hammer thrower, spoke aloud for many of his teammates when he groused about this side trip. It would interfere with serious training, he said, and was "simply a sightseeing trip for officials who want to see the Alps." Here again, there was little sympathy from the athletes for their overseers; word spread among them that the real reason the Swiss trip was booked was because the foreign hosts had agreed to pay the charter travel costs.
Pete Newell, the U.S. Olympic basketball coach, nevertheless welcomed the games in Switzerland, which he hoped would prepare his young team for the vagaries of international officiating. Newell, who had just retired as head coach at the University of California, Berkeley, after leading the Bears to an NCAA championship in 1959 and a loss to Ohio State in the finals that spring, had the luxury of working with his Olympic squad since early April, when selections were made after Trials in Denver. The team was busting with talented college players unfamiliar with the international style, starting with the stellar trio of Oscar Robertson from the University of Cincinnati, Jerry West from West Virginia University, and Jerry Lucas from Ohio State, along with Walt Bellamy of Indiana University, Terry Dischinger of Purdue University, Jay Arnette of the University of Texas, and Darrall Imhoff of UC Berkeley. But the other players were chosen by an AAU-dominated Olympic selection committee influenced by corporations like Phillips Petroleum in Tulsa and Caterpillar in Peoria, Illinois, which sponsored ostensibly amateur teams and enjoyed the publicity that came with helping finance the Olympic effort. A few of their players were both experienced in international play and good enough to demand playing time, but others took roster spots that might have gone to more talented collegians, including two future Hall of Famers unable to make the team, John Havlicek of Ohio State and Lenny Wilkins of Providence College.
The first exhibition game, played in Geneva on Saturday, August 20, taught Newell little about his team. Not much to learn when the score is 122-37, and the Swiss opposition is a makeshift squad of local university students. But the Americans did get some benefit from playing with an official Olympic ball, which was bald and slippery, and made from eighteen pieces of leather, unlike the seamless onepiece American ball, with its sticky little pebble grains. The one-sided match served one other purpose: it sent a message to officials of Soviet basketball, who until then knew nothing about Robertson and West and Lucas, and so had been talking confidently about taking on the American neophytes. A face in the crowd was Semyon K. Tsarapkin, chief Soviet delegate to the three-power U.S.-British-Soviet A-bomb test ban talks in Geneva, which the next day would adjourn for two months. Reports from courtside portrayed Tsarapkin, a veteran diplomat who later would negotiate the nuclear hotline with the U.S., sitting in the front row "looking glumly at the exhibition of American superiority."
The track-and-field team faced equally unimposing competition at its weekend meet in Bern against second-tier athletes from England, Poland, Italy, Switzerland, France, Germany, and Austria. There was no decathlon, so Rafer Johnson competed instead in a few individual events, refining his technique in the javelin and long jump. Don Bragg, favoring a sore leg, took it easy in the pole vault, as did John Thomas, the heralded young high jumper. The talk of the meet was Lee Calhoun, who ran the 110-meter high hurdles in 13.2 seconds, tying the world record set by Germany's Martin Lauer. Calhoun seemed to be rounding into form nicely after his year-long suspension in 1958, punishment for breaking amateur rules by marrying his wife on national television and accepting the show's wedding gifts. Glenn Davis, the multitalented low hurdler, ran free and easy in the 200-meter hurdles, an event that was not in the Olympics, and established another record at that rarely run distance. And Ralph Boston, a long jumper from Tennessee State, the adopted big brother of the Tigerbelles, also broke a world record, flying twenty-six feet, eight and seven-eighths inches. The 100-meter dash followed what had become a familiar recent pattern. Ray Norton, from the track club at San Jose State College, had won the Olympic Trials at Stanford in July and was the heavy favorite in Rome. In most pre-Olympic write-ups, in fact, Norton was labeled a likely triple gold medal winner — for 100, 200, and relay. But shortly after the trials, Dave Sime had started beating him in practice meets, and Sime outran him again in Bern. The coaches seemed unconcerned about Norton. He would come around for Rome, they said.
No one seemed worried about Jim Beatty, either, especially since he won his event in Bern. Beatty had made the Olympic team in the 5000-meter run with the same deep motivation that drove Dave Sime, his friend and roommate. He had been at his prime as a college runner at the University of North Carolina in 1956 but failed to make it to Melbourne that year, and essentially quit running until the lure of Rome drew him back. In October 1959 he drove across the country to California to train with the renowned distance coach Mihaly Igloi, a Hungarian exile. The journey itself would remain burnished in his mind: turning twenty-five on the road, stopping in Reno, Nevada, to hear the Four Aces sing "Love Is a Many Splendored Thing," head ing down the highway to San Jose. Overweight, out of running shape, but with a bundle of heart, Beatty trained to Olympic standards, running all the distance races, from the metric mile to the 5000. By May 1960 he had clocked a sub-four-minute mile and a 13:51 in the 5000. He could have run either, but chose the 5000 for the Olympics. Rome was a week away. And now, as he propelled into his kick to victory on the straightaway in Bern, he hit a soft pocket in the cinder track, and a jolt of electricity shot up his leg as he crossed the finish line. 
Everything in Switzerland could be deceiving. All traces of the flu that had leveled Dave Sime in New York seemed gone now. Saturday night in Bern had been cold and blustery, but a bright sun burnished a becalmed blue sky as the meet came to an end Sunday afternoon. When the team bus stopped near a glacier-fed river, Al Cantello, the javelin thrower, and Bill Nieder, a shot-putter, led a stampede out the door to dive in. "It wasn't very deep, but the river was moving," Rink Babka, the discus thrower, recalled. "If you put your ear in, you could hear the gravel moving." Babka sensed at one point that Rafer Johnson was having trouble with the current and pulled him off to the side. Sime luxuriated in the bracing water. One of the coaches instructed him to rest that night, but the med student paid no attention. He had brought his wife along, and they stayed out until three in the morning. "That," he said later, "is when I got the chills."
Like many of his colleagues in the sportswriting fraternity, Fred Russell, veteran columnist at the Nashville Banner, had spent the summer touring the continent. In Spain he wrote about Picasso. In Germany he posed in a Kaiser Wilhelm helmet. In Paris he wore a beret. Russell was a prankster with a light touch, but when he reached Switzerland he wrote in awe of the juggernaut he was joining. "In 32 years of sports writing, no experience I've had has been more rewarding than the privilege of joining the Olympic squad. [Now] it's a trip into the Alps, then the train ride to Rome Tuesday." The train arrived in Rome Tuesday, but the journey began Monday, and quite a ride it turned out to be. The track-and-field athletes boarded first and took up several compartments, settling in for a long overnight trip. No one slept, according to Rafer Johnson, the team captain. "It was all fun, and we laughed and talked the whole time."
Laughed and talked and tossed furniture, to be more precise. Hour by hour, piece by piece, chairs and cushions went flying out into the alpine darkness; even fixtures ripped from the wall. One car, by dawn, was stripped bare, with not a single bit of furnishing left.
The basketball team boarded at six-thirty that morning in Lugano, closer to the Italian border, and the chaos continued. Coach Newell and his men had trouble getting aboard because of language problems. "No one could understand when we asked where our compartments were," Newell said later. "We'd go one way and get a no. We'd start the other way and get another no. Finally we let down a window and piled all our luggage into the first empty compartment, except that it wasn't empty. There was a guy asleep in one corner. We piled our bags all around him, and it was a wonder he didn't smother. When we finally discovered where we belonged, it was ten cars away. When we got the last bag out, I was relieved to see the guy in the corner still breathing and still asleep."
Some people — like the sleeping stranger and Oscar Robertson — cannot be flustered. The Big O was thrilled by the sights out the window, coming down through Northern Italy's mountains, hills, and valleys. He also was quietly practicing Italian, all the words and phrases he learned listening to a record every night when the team trained at West Point earlier that month. As a child, Robertson often rode trains between his grandparents' house near Nashville and his home in Indianapolis, but he had never seen anything like this. "Indianapolis," he told NBC later, "is very flat."
It was afternoon by the time the last Americans reached the Olympic Village. They checked into Buildings 7 and 8, not far from the Brits. Larry Snyder, the track coach, reported that his team was in excellent shape except for a few minor aches and bruises. That is how coaches talk to the press. Dave Sime recalled it this way: "We get into Rome, and I feel like shit. Sore throat. And it's one hundred three degrees or something." Not his body temperature, but the weather. "I go see Doc Hanley." Daniel F. Hanley, from Bowdoin College, was one of the team physicians. "He says strep throat. So I get a shot in the ass. Both cheeks."Copyright © 2008 by David Maraniss