Here's some trivia for you. The red rock country of southern Utah is red for the same reason that the planet Mars has a pinkish tinge when you see it in the night sky: both are loaded with iron oxide, a.k.a. ordinary household rust. The shadows of these red desert crags are lengthening toward our car as it pulls into a dusty gas station on the Utah-Arizona border. The air smells of diesel fumes and sagebrush when I open the passenger-side door. My friend Earl Cahill unfolds himself from the driver's seat, relieved we've made it to this, our last chance at gas for fifty miles. 
 Earl is my old college roommate, and though he's a remarkable six-foot-nine in height, he's one of those giants who hope that by holding their head and shoulders at just the right dejected angle, they may somehow-if not disappear completely-at least give the appearance of being only six-foot-four or six-foot-five. He blinks into the setting sun through the shock of floppy brown hair hanging over his face, a face that bears the perpetually disappointed look of an English foxhound or a Cubs fan. 
 As I pump gas, we re-enact the ritual of all road-trippers since the days of Jack Kerouac, and try to figure out how we're going to divvy up the trip's costs. Unlike our beatnik freeway forefathers, however, Earl and I are both computer programmers, and we're driving down to Los Angeles not to hear jazz or harvest lettuce or watch the sun set over the Pacific, but to try to land spots on Jeopardy!, America's most popular and most difficult quiz show. Appropriately, geekily, we are squabbling about the most elegant algorithm to calculate and divide up our expenses. 
 "How about this?" I offer. "There's two of us, so that vastly improves our chances that one of us will make it on the show, right? And, as we know, that person is guaranteed at least a thousand dollars, even if he finishes in third place. So here's what we do: we split all expenses when we get back, but if one of us makes it on the show, that person pays for the other's share of gas and other expenses from this trip." 
 Earl's brow furrows, suspicious he's being conned. 
 "It's no-lose," I persist. "If you get on the show, you pay for all expenses, but you still turn a big profit from your winnings. The one who doesn't get on loses nothing." 
 "Deal," he finally agrees. We shake on it as we switch spots and climb back into the car. It is a no-lose scenario, but I'm guessing that I'll end up being the beneficiary of my own plan. Earl, I figure, is exactly the type game shows look for. Besides being incredibly smart and, as he likes to put it, "sideshow-freak tall," he has a booming baritone voice and an eccentric way of speaking-an inside-joke-rich patois of computer-hacker lingo, Simpsons references and, mysteriously, quotes from Merchant Ivory movies. He's exactly the kind of larger-than-life personality Jeopardy! needs-a lock to get on the show. I figure I've just negotiated myself a free trip to L.A. 
 But, I admit to myself, I'm not just along for the ride as Earl's road-trip buddy. For as long as I can remember, I've dreamed of being on Jeopardy!, and Earl knows it. "You know," he says, "I keep telling myself that even if I fail the test, at least I can tell people I was the guy that got Ken Jennings on Jeopardy!" We pull back onto I-15 and drive off into the sunset. 

                                  * * * 

 I've been meaning to try out for Jeopardy! for twenty years now, but I've loved trivia for even longer. My generation tends to think of trivia as an eighties craze, something we cherish nostalgically in the same neurons of our brain responsible for remembering Members Only jackets and Ralph Macchio. The watershed trivia year of my youth was clearly 1984, the year that the Alex Trebek version of Jeopardy! debuted on the airwaves and Trivial Pursuit sold twenty million copies, supplanting Pac-Man as the game craze of the era. But ask someone ten years younger what year trivia peaked, and her "final answer" would probably be 1999 or so, when Who Wants to Be a Millionaire became so explosively popular. Someone of my parents' generation might associate the word "trivia" with the vogue for college campus trivia contests in the late 1960s, while my grandparents would certainly remember America holding its breath as contestants sweated it out in isolation booths on the high-rated (and highly rigged) TV quiz shows of the 1950s. A scholar in the field might even point you back to 1927, when the best-selling book Ask Me Another! ignited the very first question-and-answer craze in America. If trivia is a fad, in other words, it's certainly a pesky one. Like the Terminator, Halley's Comet, or genital herpes, trivia just keeps coming back. 
 And it's still around. In fact, though trivia isn't necessarily faddish at the moment, it's still somehow omnipresent. America plays hundreds of thousands of trivia games every day-in urban bars, on suburban coffee tables, on FM radio stations, on cell phones. Trivia appears on our beer coasters, under our Snapple caps, on our Cracker Jack prizes. It clogs our e-mail inboxes and magazine article sidebars. It fills the blank space at the bottom of columns in the phone book. It pacifies us while we watch the cola-sponsored advertising on movie screens. It's the bumper that takes us to commercial on cable news and entertainment shows. It's such a familiar part of American life that we don't even notice it anymore, and yet there it always is. We live surrounded by trivia. 
 "Trivia," the word itself, pre-dates 1984 and Trivial Pursuit, of course. In fact, it goes back millennia. Originally a Roman name for the goddess Hecate, in her role as guardian of the crossroads, "Trivia" derives from the Latin "trivium": a crossroads where "three ways" met. Centuries later, English writer John Gay named his most famous poem, a 1716 description of a walking tour of London, "Trivia," in honor of the same goddess. (Gay is better known for his satirical The Beggar's Opera, the musical work upon which Brecht's Threepenny Opera was based, which means he's also responsible for the pop song that was the #1 Billboard hit of 1959.) 
 The Latin word "trivium" is also our source for the adjective form "trivial," meaning unimportant or ordinary. It's generally believed that "trivial" came to mean commonplace because a "trivium" or public crossroads was, literally, a "common place." Others claim that the adjective "trivial" derives from another use of "trivium"-in medieval universities, the course load was divided between the three-subject trivium and the four-subject quadrivium. The trio of courses in the trivium was always grammar, rhetoric, and logic, while the quadrivium was composed of home ec, driver's ed, wood shop, and band (oh, all right: arithmetic, geometry, astronomy, and music.) The trivium contained the easier, more elementary subjects, thought to be less important than the advanced quadrivium, and, hence, "trivial." 
 In the 20th century, the noun form "trivia" first began to be used as a derivative of "trivial" to refer to trifles, or things deemed unimportant. As early as 1902, popular essayist Logan Pearsall Smith (the brother-in-law, incidentally, of philosopher Bertrand Russell) published a bestselling collection of brief philosophical musings under the title Trivia. But the word didn't adopt its current usage-"questions and answers about unusual bits of everyday knowledge"-until the mid-1960s. 
 I've always felt it was a shame that the "trivia" moniker stuck to trivia so firmly. Referring to your hobby with a word that quite literally means "petty" or "insignificant" doesn't strike me as the best way to popularize it. Would football ever have caught on if gridiron fans insisted on calling it "that stupid sport with the weird-shaped ball"? Do philatelists call postage stamps "little gummed squares that we pointlessly collect and pore over when we really should be out meeting girls"? And yet trivia fans happily adopt the language of the oppressor, tacitly but cheerfully agreeing that, yes, their tendency toward learning and knowing lots of weird stuff is completely valueless. Completely "trivial." 
 I first heard the words "trivial" and "nontrivial" in their scientific usage in the math and computer science classes I took in college. To math and computer nerds, a trivial problem is one with a ridiculously easy solution, one the teacher probably won't even bother to put up on the overhead projector. Science is, instead, about the pursuit of the unusual, elegant solution-the nontrivial one. For example, I remember learning once about "sum-product numbers," numbers equal to the sum of all their digits multiplied by the product of all their digits. There are an infinite number of numbers, said the instructor, but only three sum-product numbers. The number 1 is the trivial solution, the boring one: 1 × 1 = 1. The interesting solutions are the nontrivial ones-135, for instance (though there's one other): 
 ((1 + 3 + 5) × (1 × 3 × 5)) = 135 
 Ever since I can remember, I've had the idea that trivia, despite its name, is elegant, complicated, fascinating, worthy of study-that trivia is, in a word, nontrivial. 
 Answers 
 1 Bobby Darin's "Mack the Knife" 
 2 144 is as well 
 (Continues...)