Surviving documents that give us glimpses into the life of William Shakespeare show us a playwright, poet, and actor who grew up in the market town of Stratford-upon-Avon, spent his professional life in London, and returned to Stratford a wealthy landowner. He was born in April 1564, died in April 1616, and is buried inside the chancel of Holy Trinity Church in Stratford.
We wish we could know more about the life of the world's greatest dramatist. His plays and poems are testaments to his wide reading — especially to his knowledge of Virgil, Ovid, Plutarch, Holinshed's Chronicles, and the Bible — and to his mastery of the English language, but we can only speculate about his education. We know that the King's New School in Stratford-upon-Avon was considered excellent. The school was one of the English "grammar schools" established to educate young men, primarily in Latin grammar and literature. As in other schools of the time, students began their studies at the age of four or five in the attached "petty school," and there learned to read and write in English, studying primarily the catechism from the Book of Common Prayer. After two years in the petty school, students entered the lower form (grade) of the grammar school, where they began the serious study of Latin grammar and Latin texts that would occupy most of the remainder of their school days. (Several Latin texts that Shakespeare used repeatedly in writing his plays and poems were texts that schoolboys memorized and recited.) Latin comedies were introduced early in the lower form; in the upper form, which the boys entered at age ten or eleven, students wrote their own Latin orations and declamations, studied Latin historians and rhetoricians, and began the study of Greek using the Greek New Testament.
Since the records of the Stratford "grammar school" do not survive, we cannot prove that William Shakespeare attended the school; however, every indication (his father's position as an alderman and bailiff of Stratford, the playwright's own knowledge of the Latin classics, scenes in the plays that recall grammar-school experiences — for example, The Merry Wives of Windsor, 4.1) suggests that he did. We also lack generally accepted documentation about Shakespeare's life after his schooling ended and his professional life in London began. His marriage in 1582 (at age eighteen) to Anne Hathaway and the subsequent births of his daughter Susanna (1583) and the twins Judith and Hamnet (1585) are recorded, but how he supported himself and where he lived are not known. Nor do we know when and why he left Stratford for the London theatrical world, nor how he rose to be the important figure in that world that he had become by the early 1590s.
We do know that by 1592 he had achieved some prominence in London as both an actor and a playwright. In that year was published a book by the playwright Robert Greene attacking an actor who had the audacity to write blank-verse drama and who was "in his own conceit [i.e., opinion] the only Shake-scene in a country." Since Greene's attack includes a parody of a line from one of Shakespeare's early plays, there is little doubt that it is Shakespeare to whom he refers, a "Shake-scene" who had aroused Greene's fury by successfully competing with university-educated dramatists like Greene himself. It was in 1593 that Shakespeare became a published poet. In that year he published his long narrative poem Venus and Adonis; in 1594, he followed it with The Rape of Lucrece. Both poems were dedicated to the young earl of Southampton (Henry Wriothesley), who may have become Shakespeare's patron.
It seems no coincidence that Shakespeare wrote these narrative poems at a time when the theaters were closed because of the plague, a contagious epidemic disease that devastated the population of London. When the theaters reopened in 1594, Shakespeare apparently resumed his double career of actor and playwright and began his long (and seemingly profitable) service as an acting-company shareholder. Records for December of 1594 show him to be a leading member of the Lord Chamberlain's Men. It was this company of actors, later named the King's Men, for whom he would be a principal actor, dramatist, and shareholder for the rest of his career.
So far as we can tell, that career spanned about twenty years. In the 1590s, he wrote his plays on English history as well as several comedies and at least two tragedies (Titus Andronicus and Romeo and Juliet). These histories, comedies, and tragedies are the plays credited to him in 1598 in a work, Palladis Tamia, that in one chapter compares English writers with "Greek, Latin, and Italian Poets." There the author, Francis Meres, claims that Shakespeare is comparable to the Latin dramatists Seneca for tragedy and Plautus for comedy, and calls him "the most excellent in both kinds for the stage." He also names him "Mellifluous and honey-tongued Shakespeare": "I say," writes Meres, "that the Muses would speak with Shakespeare's fine filed phrase, if they would speak English." Since Meres also mentions Shakespeare's "sugared sonnets among his private friends," it is assumed that many of Shakespeare's sonnets (not published until 1609) were also written in the 1590s.
In 1599, Shakespeare's company built a theater for themselves across the river from London, naming it the Globe. The plays that are considered by many to be Shakespeare's major tragedies (Hamlet, Othello, King Lear, and Macbeth) were written while the company was resident in this theater, as were such comedies as Twelfth Night and Measure for Measure. Many of Shakespeare's plays were performed at court (both for Queen Elizabeth I and, after her death in 1603, for King James I), some were presented at the Inns of Court (the residences of London's legal societies), and some were doubtless performed in other towns, at the universities, and at great houses when the King's Men went on tour; otherwise, his plays from 1599 to 1608 were, so far as we know, performed only at the Globe. Between 1608 and 1612, Shakespeare wrote several plays — among them The Winter's Tale and The Tempest — presumably for the company's new indoor Blackfriars theater, though the plays seem to have been performed also at the Globe and at court. Surviving documents describe a performance of The Winter's Tale in 1611 at the Globe, for example, and performances of The Tempest in 1611 and 1613 at the royal palace of Whitehall.
Shakespeare wrote very little after 1612, the year in which he probably wrote King Henry VIII. (It was at a performance of Henry VIII in 1613 that the Globe caught fire and burned to the ground.) Sometime between 1610 and 1613 he seems to have returned to live in Stratford-upon-Avon, where he owned a large house and considerable property, and where his wife and his two daughters and their husbands lived. (His son Hamnet had died in 1596.) During his professional years in London, Shakespeare had presumably derived income from the acting company's profits as well as from his own career as an actor, from the sale of his play manuscripts to the acting company, and, after 1599, from his shares as an owner of the Globe. It was presumably that income, carefully invested in land and other property, which made him the wealthy man that surviving documents show him to have become. It is also assumed that William Shakespeare's growing wealth and reputation played some part in inclining the crown, in 1596, to grant John Shakespeare, William's father, the coat of arms that he had so long sought. William Shakespeare died in Stratford on April 23, 1616 (according to the epitaph carved under his bust in Holy Trinity Church) and was buried on April 25. Seven years after his death, his collected plays were published as Mr. William Shakespeares Comedies, Histories, & Tragedies (the work now known as the First Folio).
The years in which Shakespeare wrote were among the most exciting in English history. Intellectually, the discovery, translation, and printing of Greek and Roman classics were making available a set of works and worldviews that interacted complexly with Christian texts and beliefs. The result was a questioning, a vital intellectual ferment, that provided energy for the period's amazing dramatic and literary output and that fed directly into Shakespeare's plays. The Ghost in Hamlet, for example, is wonderfully complicated in part because he is a figure from Roman tragedy — the spirit of the dead returning to seek revenge — who at the same time inhabits a Christian hell (or purgatory); Hamlet's description of humankind reflects at one moment the Neoplatonic wonderment at mankind ("What a piece of work is a man!") and, at the next, the Christian disparagement of human sinners ("And yet, to me, what is this quintessence of dust?").
As intellectual horizons expanded, so also did geographical and cosmological horizons. New worlds — both North and South America — were explored, and in them were found human beings who lived and worshiped in ways radically different from those of Renaissance Europeans and Englishmen. The universe during these years also seemed to shift and expand. Copernicus had earlier theorized that the earth was not the center of the cosmos but revolved as a planet around the sun. Galileo's telescope, created in 1609, allowed scientists to see that Copernicus had been correct; the universe was not organized with the earth at the center, nor was it so nicely circumscribed as people had, until that time, thought. In terms of expanding horizons, the impact of these discoveries on people's beliefs — religious, scientific, and philosophical — cannot be overstated.
London, too, rapidly expanded and changed during the years (from the early 1590s to around 1610) that Shakespeare lived there. London — the center of England's government, its economy, its royal court, its overseas trade — was, during these years, becoming an exciting metropolis, drawing to it thousands of new citizens every year. Troubled by overcrowding, by poverty, by recurring epidemics of the plague, London was also a mecca for the wealthy and the aristocratic, and for those who sought advancement at court, or power in government or finance or trade. One hears in Shakespeare's plays the voices of London — the struggles for power, the fear of venereal disease, the language of buying and selling. One hears as well the voices of Stratford-upon-Avon — references to the nearby Forest of Arden, to sheepherding, to small-town gossip, to village fairs and markets. Part of the richness of Shakespeare's work is the influence felt there of the various worlds in which he lived: the world of metropolitan London, the world of small-town and rural England, the world of the theater, and the worlds of craftsmen and shepherds.
That Shakespeare inhabited such worlds we know from surviving London and Stratford documents, as well as from the evidence of the plays and poems themselves. From such records we can sketch the dramatist's life. We know from his works that he was a voracious reader. We know from legal and business documents that he was a multifaceted theater man who became a wealthy landowner. We know a bit about his family life and a fair amount about his legal and financial dealings. Most scholars today depend upon such evidence as they draw their picture of the world's greatest playwright. Such, however, has not always been the case. Until the late eighteenth century, the William Shakespeare who lived in most biographies was the creation of legend and tradition. This was the Shakespeare who was supposedly caught poaching deer at Charlecote, the estate of Sir Thomas Lucy close by Stratford; this was the Shakespeare who fled from Sir Thomas's vengeance and made his way in London by taking care of horses outside a playhouse; this was the Shakespeare who reportedly could barely read but whose natural gifts were extraordinary, whose father was a butcher who allowed his gifted son sometimes to help in the butcher shop, where William supposedly killed calves "in a high style," making a speech for the occasion. It was this legendary William Shakespeare whose Falstaff (in 1 and 2 Henry IV) so pleased Queen Elizabeth that she demanded a play about Falstaff in love, and demanded that it be written in fourteen days (hence the existence of The Merry Wives of Windsor). It was this legendary Shakespeare who reached the top of his acting career in the roles of the Ghost in Hamlet and old Adam in As You Like It — and who died of a fever contracted by drinking too hard at "a merry meeting" with the poets Michael Drayton and Ben Jonson. This legendary Shakespeare is a rambunctious, undisciplined man, as attractively "wild" as his plays were seen by earlier generations to be. Unfortunately, there is no trace of evidence to support these wonderful stories.
Perhaps in response to the disreputable Shakespeare of legend — or perhaps in response to the fragmentary and, for some, all-too-ordinary Shakespeare documented by surviving records — some people since the mid-nineteenth century have argued that William Shakespeare could not have written the plays that bear his name. These persons have put forward some dozen names as more likely authors, among them Queen Elizabeth, Sir Francis Bacon, Edward de Vere (earl of Oxford), and Christopher Marlowe. Such attempts to find what for these people is a more believable author of the plays is a tribute to the regard in which the plays are held. Unfortunately for their claims, the documents that exist that provide evidence for the facts of Shakespeare's life tie him inextricably to the body of plays and poems that bear his name. Unlikely as it seems to those who want the works to have been written by an aristocrat, a university graduate, or an "important" person, the plays and poems seem clearly to have been produced by a man from Stratford-upon-Avon with a very good "grammar-school" education and a life of experience in London and in the world of the London theater. How this particular man produced the works that dominate the cultures of much of the world almost four hundred years after his death is one of life's mysteries — and one that will continue to tease our imaginations as we continue to delight in his plays and poems.
Copyright © 2003 by The Folger Shakespeare Library
Continues...