Chapter One
Credo . . . I Believe
I love my country. I love my church.
I love the land itself in its stunning beauty, and my 300 million countrymen and women. I even love the ones that make me crazy.
I love my church, the small-c place in a corner of Washington, D.C., where I sing and pray and teach Sunday school. And I love my Church, the teeming, globe-straddling capital-C place that I've given my lifelong devotion and trust to, along with my affection.
I am thrilled to see what looks like wisdom and kindness from my country and its people. I cringe when I see my country going off course. I think I am a patriot. At the same time I wrestle constantly with myself over what the country at its best ought to be, and how the things we do will affect the rest of the world.
In every corner of the world, I've gained strength and consolation sharing bread and wine with fellow Christians, and watched as the church has tried to live up to the encouragement from Jesus in the Gospel of Matthew, to feed the hungry, welcome the stranger, clothe the naked, visit the sick and the imprisoned.1
I pray often, and nobody knows I'm doing it. I have prayed in school all my life, but it never caused a fuss, because I didn't need official sanction, a loudly announced time at the school's flagpole, or a mandated moment of silence in order to accomplish the task: a few words between me and God.
I say the Pledge of Allegiance without coercion or irony, and don't drop the "under God." But I do wonder how I'd feel about the whole exercise if I didn't believe in God, and was being made to recite the Pledge.
I revere the Constitution and its attempts to speak to every generation of Americans, and the hundreds still to come. I also recognize that the Constitution is a political document, not a sacred one. It was crafted by politicians as a handbook to get us through the rough spots in American daily life. It was crafted in response to the particular grievances against the British monarchy and the fresh memory of failing self-government under the Articles of Confederation.
While it was very much a product of one hot summer in Philadelphia in the infancy of a fragile and insecure country, the national charter has aged magnificently. The Constitution helps maintain a voluntary consensus, a submission to the rules of a shared enterprise, in a country not defined by blood, clan, land origin, or religious belief.
The adaptability of the Constitution has gotten our country through uncomfortable and conflict-filled ages, including a blood-soaked spasm that saw one vast section of the country pull away from that consensus umbrella to save human slavery. When the Civil War began, slavery enjoyed recognition under the Constitution. When the smoke from millions of rifle rounds and cannonballs cleared, over a million people were dead, and that same Constitution forbade the ownership of one human being by another.
Whenever it is called for at a public occasion, I sing the national anthem, even though it must be the hardest national anthem to sing on this anthem-filled planet. And I'm especially fond of the final, frankly religious, stanza.2
Why tell you all this?
I tell you this because, until recently, I thought of all of the above as pretty normal. However, today, I feel as if I'm no longer living in the country I was raised in. Something valuable in the accommodation we made for one another is gone, and getting it back will take something more than just groping our way forward.
I tell you all this also because trying to discern the secret agendas of American journalists (I am one) has become something of a parlor game. One of the most offensive markers of our era is the implied division of our citizens, by our citizens, into Real Americans and everyone else, Patriots and everyone else, and Christians and everyone else. Of all the assumptions a reader might make about me, Christian Patriot might not have readily come to mind. Northeasterners, Latinos, reporters, and Christians outside certain denominations have, to some people, been traditionally suspect: someone who is all those things is only more so.
Ours was not founded as a Christian country. In the 230 years since then that label has only become less appropriate. We do have a unique status as the wealthy, industrialized country with the largest numbers of religious believers, active congregants, and people who merely say they believe in God. The gross numbers visible from a cruising-altitude-look at the country hide a complex mosaic of belief and a broad continuum of conviction as to what belief in a Creator means to our country today.
Our national life is cobbled together from a mix of noble dreams and grubby politics. That is no shame, but rather a realistic combination of the forces that move us as a people. Yet, more and more Americans, in full backlash against one another, want purity of purpose in the sausage-making of policy. And when they don't get it, they often identify the culprit as religion: there is both too much of it, and too little of it, in our shared civic life.
These are strange days.
I grew up at a time when it seemed every second adult had a cross of ashes on his or her forehead on Ash Wednesday, the first day of the Christian penitential season of Lent. I grew up at a time when half my schoolmates would open up their lunches for a week in the spring, to inspect the version of a "sandwich" their mothers had cobbled together from various fillings and matzoh. Passover days were part of the heartbeat of the neighborhood, keeping time for everyone as we moved through the year.
Also in spring, hundreds of other kids were dragged to department stores for their Easter clothes, and on that Sunday the streets were filled with surprisingly cleaned-up-looking kids, some with Brylcreemed hair, coming back from church and heading to relatives' for dinner.
Continues...