Without a song, the bush knife grows dull.                                                 -West African proverb 

 In 1988, two researchers probing caves in the south of France made a remarkable discovery, one that deserves far greater recognition by those concerned with the origins and evolution of music. Here at the foot of the French Pyrenees, Iegor Reznikoff and Michel Dauvois were testing a new technique for exploring the caves of Lascaux, famous for their vivid prehistoric paintings. These celebrated images-of wild beasts, of hunters, and of strange hybrid creatures that seem part human and part animal-have captivated the imagination of experts and laity alike since their discovery in 1940 and have altered our notions about the evolution of the visual arts in early societies. The sheer scope of the images, and the difficulties in lighting and scaffolding that must have been overcome by their creators, are fascinating issues in their own right. But the role that these paintings may have played in the lives of the hunting societies that made them is an even stronger stimulant for speculation. Indeed, one is hard pressed to categorize these works as "aesthetic" in any conventional sense. So vital and intense are the figures on the walls of the caves that the hunters who made them seem to have used the pictures to capture the very energy and life force of the creatures depicted. 
    Yet, unlike previous visitors, Reznikoff and Dauvois were not interested in looking at these famous walls. Instead, they focused their attention on the rather unconventional question of how they sounded. Carefully mapping the acoustical properties of different parts of the caves, they reached the significant conclusion that the very places where the paintings were located were those that demonstrated the greatest acoustical resonance. It was hard to escape the inevitable corollary: the people who made these paintings must have gathered around them for singing, chanting or other forms of music making. And the music making was so important to them that the location of the images-some of them in places almost impossible to reach-was apparently dictated by the need to create the loudest sounds possible. 
    What purpose motivated this singing or chanting? As I describe later, we have enough evidence from other hunting societies to hazard an educated guess. To start, these songs were probably not made for entertainment or diversion, to while away the long hours of darkness or inclement weather, or other such idle pursuits-although these purposes may have been served in some supplementary way by the music making. More to the point, the songs of the tribe were almost certainly cultivated for their efficacy and potency. As such, this music was performed, taught, and preserved for enhancing success in hunting, for exercising magical control over the wild creatures that surrounded them, to increase the sometimes precarious supply of food, and to reduce the ever present risks to the hunters who secured it. If this theory is true-as the cumulative evidence of the following pages will, I hope, substantiate-it has telling implications for the present study. Here, at the first stirrings of music as a social enterprise, it appears already linked to the economic basis of the community. But even more striking, the "work song" of the hunter-if such we can call it-was already much more than a rhythmic accompaniment to labor. It also carried a power of enchantment, served as a spur to courage, and acted as a force of social solidarity. True, it enhanced the success of the work at hand, but not in the cut-and-dried, functionalistic way that we normally associate with such music. 
    For the groups who joined together in singing and chanting at these places of high resonance, the sounds themselves must have been awe-inspiring. The natural world is mostly quiet. Except for rare events, a fierce storm or avalanche, or a visit to unusual locations-such as the foot of a waterfall-an individual of this period might go through an entire lifetime without hearing a single very loud sound. In such circumstances, the invention of social music making on a large scale must have been a dramatic moment of self-discovery, inspiring the entire community with its intensity. And bringing this practice into enclosed locations with resonant acoustics may very well have made the very animals tremble with apprehension, perhaps literally or at least in the imagination of the hunters. If one of my goals in this volume is to show that music can be life changing and world changing, we may have already found a striking example here at the very start of our story. 
    It is, of course, a long start. Measured on a timeline, this beginning of our account takes us almost to the end. Since homo sapiens first appeared, they have lived during 99 percent of this period as hunter-gatherers. Ten thousand years ago, most of the habitable parts of the globe served as hunting grounds for human societies. Even now, after our emergence as a post-industrial economy, experts estimate that over half of the people who ever lived depended on hunting and gathering for their subsistence. 
    Yet our understanding of these cultures-and of the role they played in shaping our biological, psychological, and communal lives today-is flimsy at best. Like culprits leaving the scene of a crime, we have done our best to destroy the evidence. In a tragic and ironic reversal, played out over the last two hundred years, the great hunting societies of the globe-the San of South Africa, the Sioux of North America, the Birhor of India, the Aboriginal natives of Tasmania, the Khanty of Siberia, and so many others-themselves became the victims of more powerful poachers who coveted their ancestral lands. No communities have been more decimated, more marginalized than these last reminders of the socioeconomic lives we all once led. Today hunting societies have all but vanished, some overcome by the hostile forces surrounding them, others converted to different means of procuring the necessities of life, and only a hearty few pursuing traditional ways in areas too remote or inhospitable for most other purposes. A whole way of life, with its songs and other trappings, has become extinct. Hunter and hunted came to share the same fate, both superseded by more robust economic models of supply and demand. 
    Given this long and murky lineage, any inquiry into the origin of hunting songs is tantamount to a search for the birth of music itself. To ask why hunters first sang forces us to confront profound questions about why the earliest individuals and societies required any musical forms of expression. One theorist has suggested that "if Homo erectus bands learned to consolidate sentiments of social solidarity by dancing together, their hunting would have become more efficient." In short, singing led to teamwork, and teamwork led to successful hunting. Who dares argue with such pat logic? But, as we shall see, the matter is much richer and deeper than indicated by such neat models of pure functionality. One of my chief goals in this work is to show that songs associated with various tasks and professions cannot be reduced to their purely utilitarian aspects, but rather fulfilled varied and complicated roles within their societies. In our study of hunting music, we will not be disappointed in this regard. Many layers of meaning, of purpose, emotion, and beauty in this music will demand our attention and earn our respect. 
    Members of agricultural communities are well known for singing while at work in the fields, as are herders in their pastoral lands. In contrast, the music of the last remaining hunting societies is little known or appreciated. This obscurity is partly due, no doubt, to the remote and often inaccessible locations in which traditional hunting still takes place. The hunters themselves also contribute to this neglect: they rarely seek out opportunities to share their music beyond the confines of their community, often reluctant to perform it when outsiders, even sympathetic ones, are present. But our own biases also play a role here. Above all, the prevalent image of primitive hunting as marked by silence and caution may lead many to suspect that songs play a comparatively modest role in the day-to-day life of these societies. But nothing could be further from the truth. Hunting cultures typically enjoy a rich musical life, and much of their song and dance influences or is influenced by their mode of economic sustenance, although the linkages between music and the act of hunting itself, as I have already suggested, can often be allusive and indirect. 
    The more we probe into the songs of the hunt, the more we uncover these ethereal and magical-one is sometimes even tempted to use the word "spiritual"-elements lurking below the surface. We have already caught a glimpse of these elements in the findings from Lascaux. We can easily imagine that the hunt was first enacted in a representational manner before these images (also representational in nature), probably with the accompaniment of music and dance. This fictive hunt takes place before the real pursuit begins, the ceremony prefiguring the success of the ensuing expedition. Sympathetic magic is the formal term given to such activities: the belief that depicting or enacting an event-usually in a transformed, ritualized manner-will assist in bringing it about in real life. This simple concept that "like produces like" stands out as one of the most potent and persistent ideas in the history of human societies. To the true believer, it offers everything: it is religion, science, medicine, philosophy, psychological support, and moral guide all rolled into one. Its influence on early music and on the incorporation of song into ritual and social settings is still insufficiently understood and appreciated. 
    Vestiges of this belief system survived until modern times in the music and dance of hunting societies, as illustrated in particular by the ceremonies that preceded or followed the chase. While visiting the Mandan tribe of the upper Missouri during the 1830s, George Catlin observed the tribe's buffalo dance, held during a period in which game was scarce and the people faced starvation. "My ears have been almost continually ringing since I came here, with the din of yelping and beating of drums ... In any emergency of this kind, every man musters and brings out of his lodge his mask (the skin of a buffalo's head with the horns on), which he is obliged to keep in readiness for this occasion; and then commences the buffalo dance, of which I have above spoken, which is held for the purpose of making 'buffalo come' (as they term it), of inducing the buffalo herds to change the direction of their wanderings, and bend their course towards the Mandan village." Numerous other examples of this use of sympathetic magic in hunting music could be cited. Among the Wahehe of Tanganyika, for example, the imitation of elephant cries form part of a hunting song. The turtle-hunting song of the Andaman Islanders is accompanied by a dance in which the motion of the turtle swimming through the water is emulated. In describing a hunting dance he witnessed in Yamoussoukro in the Ivory Coast, Geoffrey Gorer explains how performers armed with bows and arrows enacted in pantomime the killing of an antelope, which was played by a fifteen-year-old-boy wearing a realistic animal mask and dangling a straw tail. As this example makes clear, the hunter often imitated not only the sound or appearance of the animal to be stalked, but might even act out the entire process of pursuit and capture. Describing an "opossum dance" among the Aboriginal people of southeastern Australia, A.W. Howitt wrote in 1904: "Every action of finding the animal-the ineffectual attempt to poke it out of its retreat, the smoking it out with fire, and the killing of it by the hunters as it runs out-is rendered, not only by the words of the song, but also by the concerted actions and movements of the performers in their pantomimic dancing." 
    In fact, this magical linkage between preparatory music and the success of the hunt is found in all regions of the world. The Danish explorer Knud Rassmussen offers a translation of a song used by the tribal elders of the Igloolik Inuit when there is a dearth of meat. The song assists the wizard who will invoke the Mistress of the Sea to come to their aid and "release some of the creatures she is holding back." 
    We stretch forth our hands    To lift thee up.    We are without food,    Without fruits of our hunting.    Come up then from below,    From the hollow place    Force a way through.    We are without food,    And here we lie down.    We stretch forth our hands    To lift thee up. 

 Frances Densmore found a similar practice in use among the Seminoles, who begin their songs the night before important expeditions in the belief that the music will bring the animals to "feed close in" and thus be more easily discovered by the hunting party. T. G. H. Strehlow wrote a detailed account of the "kangaroo increase" ceremonies of central Australia, which he witnessed at Alice Springs in 1933 and at Jay Creek in 1950, the latter instance documented on film. This sacred ritual involves the laying down of a ground painting depicting the kangaroo ancestors, as well as singing, acting, and a concluding symbolic fertilization rite-the latter activity surrounded by such a strong veil of secrecy that Strehlow believed that he was the first white man allowed to observe it. Of course, European traditions of this sort also existed at one time, but vanished so long ago that little documentation remains. Writing of the Laplanders in 1673, John Scheffer noted that "they believe they can effect very strange things by the drum.... These are three, belonging to their hunting, their sacred affairs, or lastly the enquiring into things far distant.... In order to the knowing this, they place the bunch of rings on the picture of the Sun in the drum; then they beat, singing at the same time." Scheffer adds that the direction in which the keys move indicates the location in which game will be found. 
    Even if the magical efficacy of such ceremonies seems doubtful, their role in enhancing the confidence of the hunters can hardly be denied. The Israeli ethnomusicologist Simha Arom documented a striking example of this ritual music among the Aka Pygmies, which is presented in part on his 1987 recording Centrafique: Anthologie de la musique des Pygmees Aka. Before embarking on their great collective hunts-large-scale undertakings that can last weeks or months-the Aka conduct their Zoboko, a rite that enables a seer, selected from among members of the tribe, to predict the dangers ahead and the prey to be caught. At nightfall on the evening before the start of the hunt, the diviner dances by a large fire in the center of the camp, while others surround him singing and clapping. A few men, crouched in front of a tree trunk lying flat on the ground, strike it with sticks to provide a ground beat. As the music progresses, the seer begins to call out the names of the animals that will be taken in the hunt; at times he falls to the ground in front of one or another of the men, indicating that this hunter will have success in stalking game. At the end of the ceremony the men return in silence to their dwellings, emboldened by the predictions of their valor and ultimate triumph. 
    But for the Aka and other hunting societies of central Africa, their hunting music has at this point only just begun. In the following weeks, numerous specialized songs, dances, and melodic calls will be used at various stages of the hunt and its aftermath, filling many roles, both functional and ritualistic. True, hunting may be the quietest of professions. But, paradoxically, the hunting efforts of these traditional communities are also rich in musical accompaniment, almost as if the stalkers need to compensate at all other times for their enforced moments of silence. Here we might be reminded of that odd passage in Vico's New Science, where the author postulates that the first human languages were sung melodies: the founders of nations, "having wandered about in the wild state of dumb beasts and being therefore sluggish, were inexpressive save under the impulse of violent passions, and formed their first languages by singing." Vico offers us vague conjecture in the guise of science, and his theories may well make a modern linguist blush, but the student of early hunting societies recognizes a certain poetic truth to the notion. Song permeates day-to-day life in these cultures, and in terms of value to the community it rivals spoken language. 
 (Continues...)