Chapter One
"Yo, Drew, here's the story!" Jocelyn called me from the living room.
She and Mom were already sitting on the couch across from the television. Pops came out of the bathroom in his undershirt and started to say something, but Mom held her hand up.
"Wait a minute, honey," she said. "They're talking about that stickup on 126th Street."
Pops looked at me. There was a commercial on the television.
"It's coming up next," Jocelyn said.
A moment later a woman's face filled the screen.
What's happening with the youth of America? Well, if you're talking about the young people in our inner cities, the picture is far from pretty. Today two high school boys were involved in a vicious robbery and shoot-out in New York's Harlem community.
The image on the screen switched to a picture of the police stretching yellow tape across the sidewalk in front of a discount store.
At one thirty this afternoon, two boys, boys who should have been in school, attempted to hold up this store on 126th Street and Lenox Avenue. As they made their way from the store and down the busy street, they encountered an off-duty policeman, who immediately sensed what was going on. The two youths shot at the policeman, who returned fire. The result: a badly frightened and wounded clerk in the store, a sixteen-year-old in police custody, and a seventeen-year-old fatally wounded. 
The country's educational mantra these days is "No Child Left Behind." 
Tragically, this is yet another example of the growing number of children left behind on the cold streets of New York.
In Lebanon, negotiators have reached a tentative agreement . . . 
Jocelyn switched channels.
"They didn't even give their names," Mom said.
"That's because they weren't eighteen yet," Pops said. "You can read about it in the papers tomorrow."
"It just tears me up to see young people wasting their lives like that," Mom said. "Every time you pick up the newspaper, every time you switch on the television, it's more of our young men either killed or going to jail. Lord have mercy! There just doesn't seem to be an end to it. Now there's a young man with all his life in front of him, and I know his parents wanted the best for him. Lying out on the sidewalk. It just . . . oh, Lord have mercy!"
Mom's voice was cracking, and I wondered why Jocelyn even had the story on. She knew how it upset Mom. She had always worried about me and Jocelyn, but then when my man Ruffy's brother was arrested right after Christmas, she got really messed around. 
"I still think you children should finish school down south." Mom was on her feet. She had the towel in her hand she had been using to dry the dishes. "It's just safer down there."
Pops started in about how it wasn't any safer in Savannah, which is where my grandmother lived, than it was in Harlem. I went back to my room, and Jocelyn followed me in and plunked herself down on the end of my bed.
"Why don't you go to your own room, girl?"
"Why don't you let me borrow your cell until I get mine fixed?"
"No."
"Drew, you ain't got nobody to call. Let me use your phone."
"Those guys must have been on crack or something," I said. "Pulling a stickup in the middle of the day."
"So when do you pull your stickups?"
"Jocelyn, shut up and get off my bed."
"How long you think Mom is going to be upset?" she asked, not budging from the bed.
I took my sneakers off and threw them near her. "Yo, even when Mom's not acting worried, she's upset," I said. "I only got the rest of the year to go at Baldwin. You're the one she's going to send down south."
"I was thinking that maybe I should just go to Hollywood and start my career," Jocelyn said.
"I thought you were going to go to Harvard first." 
"I could commute back and forth."
"And you could get off my bed so I can get some rest."
Jocelyn got up, picked up one of my sneakers, sniffed it, and then staggered out of the room.
The only time our neighborhood made the news was when something bad went down, and the talk in school was about the shooting and who knew the guy who had been killed. It was a hot subject in the morning but had cooled down by lunchtime. A helicopter had gone down in Afghanistan, and that made the front page of the newspaper. The main inside story was about some girl singer getting a divorce and accusing her husband of fooling around with her sister. That was good, because I knew Mom would be looking for news about the shooting. Everything that went down wrong in the neighborhood upset her. I could dig where she was coming from. There had been a time, a few years ago, when the shootings and all the drug stuff were just background noise. You heard about it happening, but unless some kid my age or Jocelyn's age was hit by a stray bullet, it didn't seem that real. But when I reached fifteen, it was boys my age being shot. Mom was always warning me to be careful and stay away from gangs. That's what she understood most—the gangs.
She knew I wasn't about gangs. I was about ball. Ball made me different than guys who ended up on the sidewalk framed by some yellow tape. 
"Basketball is wonderful, Son," Mom would say. "And I'm sure glad you're playing sports instead of running the streets."
She would let it go at that, but I knew she had listened to people talking about how hard it was to make it in basketball. I knew that, too. But I also knew that even if I didn't make it . . . 
Continues...