1

Gun Play

Sure as a gun. — Don Quixote
The voice came from a long distance off, like a far-flung radio signal, all crackle and mystery with just an occasional word coming through. And then it was as if a hill had been crested and the signal locked. The voice was suddenly clear.
"You can get up from this chair, go to treatment, and keep your job. There's a bed waiting for you. Just go," said the editor, a friendly guy, sitting behind the desk. "Or you can refuse and be fired." Friendly but firm.
The static returned, but now he had my attention. I knew about treatment — I had mumbled the slogans, eaten the Jell-O, and worn the paper slippers, twice. I was at the end of my monthlong probation at a business magazine in Minneapolis; it had begun with grave promises to reform, to show up at work like a normal person, and I had almost made it. But the day before, March 17, 1987, was Saint Patrick's Day. Obeisance was required for my shanty Irish heritage. I twisted off the middle of the workday to celebrate my genetic loading with green beer and Jameson Irish whiskey. And cocaine. Lots and lots of coke. There was a van, friends from the office, and a call to some pals, including Tom, a comedian I knew. We decided to attend a small but brave Saint Patrick's Day parade in Hopkins, Minnesota, the suburban town where I grew up.
My mother made the parade happen through sheer force of will. She blew a whistle, and people came. There were no floats, just a bunch of drunk Irish-for-a-days and their kids, yelling and waving banners to unsuspecting locals who set up folding chairs as if there were going to be a real parade. After we walked down Main Street accompanied only by those sad little metal noisemakers, we all filed into the Knights of Columbus hall. The adults did standup drinking while the kids assembled for some entertainment. I told my mom that Tom the comedian had some good material for the kids. He immediately began spraying purple jokes in all directions and was wrestled off the stage by a few nearby adults. I remember telling my mom we were sorry as we left, but I don't remember precisely what happened after that.
I know we did lots of "more." That's what we called coke. We called it more because it was the operative metaphor for the drug. Even if it was the first call of the night, we would say, "You got any more?" because there would always be more — more need, more coke, more calls.
After the Knights of Columbus debacle — it was rendered as a triumph after we got in the van — we went downtown to McCready's, an Irish bar in name only that was kind of a clubhouse for our crowd. We had some more, along with shots of Irish whiskey. We kept calling it "just a wee taste" in honor of the occasion. The shot glasses piled up between trips to the back room for line after line of coke, and at closing time we moved to a house party. Then the dreaded walk home accompanied by the chirping of birds.
That's how it always went, wheeling through bars, selling, cadging, or giving away coke, drinking like a sailor and swearing like a pirate. And then somehow slinking into work as a reporter. Maybe it took a line or two off the bottom of the desk drawer to achieve battle readiness in the morning, but hey, I was there, wasn't I?
On the day I got fired — it would be some time before I worked again — I was on the last vapors of a young career that demonstrated real aptitude. Even as I was getting busy with the coke at night, I was happy to hold the cops and government officials to account in my day job. Getting loaded, acting the fool, seemed like a part of the job description, at least the way I did it. Editors dealt with my idiosyncrasies — covering the city council in a bowling shirt and red visor sunglasses — because I was well sourced in what was essentially a small town and wrote a great deal of copy. I saw my bifurcated existence as the best of both worlds, no worries. But now that mad run seemed to be over. I sat with my hands on the arms of the chair that suddenly seemed wired with very strong current.
There was no time to panic, but the panic came anyway. Holy shit. They are on to me.
The editor prodded me gently for an answer. Treatment or professional unallotment? For an addict the choice between sanity and chaos is sometimes a riddle, but my mind was suddenly epically clear.
"I'm not done yet."
Things moved quickly after that. After a stop at my desk, I went down the elevator and out into a brutally clear morning. Magically, my friend Paul was walking down the street in front of my office building, looking ravaged in a leather coat and sunglasses. He hadn't even beaten the birds home. I told him I had just been fired, which was clinically true but not the whole story. A folk singer of significant talent and many virulent songs about the wages of working for The Man, Paul understood immediately. He had some pills of iffy provenance — neither he nor I knew much about pills — maybe they were muscle relaxers. I ate them.
Freshly, emphatically fired, I was suffused with a rush of sudden liberation. A celebration was in order. I called Donald, my trusty wingman. A pal from college, he was tall, dark, and compliant, a boon companion once he got a couple of pops in him. We had first met at a crappy state college in Wisconsin, where we tucked dozens of capers under our belts. We had been washed down a mountain in the Smokies inside a tent, created a campfire out of four stacked picnic tables at Wolf River, and casually taken out picket fences and toppled mailboxes during road trips all over Wisconsin. Our shared taste for skipping classes in lieu of hikes, Frisbee, and dropping acid during college had been replaced by new frolics once we both moved on to Minneapolis.
We worked restaurant jobs, pouring and downing liquor, spending the ready cash as fast as it came in. "Make some calls!" became the warm-up line for many a night of grand foolishness. We shared friends, money, and, once, a woman named Signe, a worldly cocktail waitress who found herself wanly amused by the two guys tripping on acid one night at closing time at a bar called Moby Dick's. "Let me know when you boys are finished," she said in a bored voice as Donald and I grinned madly at each other from either end of her. We didn't care. He was a painter and photographer when he wasn't getting shit faced. And at a certain point, I became a journalist when I wasn't ingesting all the substances I could get my hands on. We were a fine pair. Now that I had been fired for cause, there was no doubt that Donald would know what to say.
"Fuck 'em," he said when he met me at McCready's to toast my first day between opportunities. The pills had made me a little hinky, but I shook it off with a snort of coke. Nicely prepped, we went to the Cabooze, a Minneapolis blues bar. Details are unclear, but there was some sort of beef inside, and we were asked to leave. Donald complained on the way out that I was always getting us 86'd, and my response included throwing him across the expansive hood of his battered '75 LTD. Seeing the trend, he drove away, leaving me standing with thirty-four cents in my pocket. That detail I remember.
I was pissed: Not about losing my job — they'd be sorry. Not about getting 86'd — that was routine. But my best friend had abandoned me. I was livid, and somebody was going to get it. I walked the few miles back to McCready's to refuel and called Donald at home.
"I'm coming over." Hearing the quiet menace in my voice, he advised me against it; that he had a gun.
"Oh really? Now I'm coming over for sure."
He and his sister Ann Marie had a nice rental on Nicollet Avenue in a rugged neighborhood on the south side of Minneapolis, not far from where I lived. I don't remember how I got there, but I stormed up to the front door — a thick one of wood and glass — and after no one answered, I tried kicking my way in. My right knee started to give way before my sneaker did any damage. Ann Marie, finally giving in to the commotion, came to the door and asked me what I was going to do if I came in.
"I just want to talk to him."
Donald came to the door and, true to his word, had a handgun at his side. With genuine regret on his face, he said he was going to call the cops. I had been in that house dozens of times and knew the phone was in his bedroom. I limped around the corner and put my fist through the window, grabbed the phone, and held it aloft in my bloody arm. "All right, call 'em, motherfucker! Call 'em! Call the goddamn cops!" I felt like Jack Fucking Nicholson. Momentarily impressed, Donald recovered long enough to grab the phone out of my bloody hand and do just that.
When we met again through the glass of the front door, he still had the gun, but his voice was now friendly. "You should leave. They're coming right now." I looked down Nicollet toward Lake Street and saw a fast-moving squad car with the cherries lit, no siren. 
I wasn't limping anymore. I had eight blocks to go to my apartment, full tilt all the way. Off the steps, 'round the house, and into the alleys. Several squads were crisscrossing. What the hell did Donald tell them? I thought as I sprinted. I dove behind a Dumpster to avoid one squad coming around the corner, opening up a flap of jeans and skin on my other knee. I had to hit the bushes and be very still as the cops strafed the area with their searchlights, but I made it, scurrying up the back steps to my apartment in a fourplex on Garfield Avenue. I was bleeding, covered in sweat, and suddenly very hungry. I decided to heat up some leftover ribs, turned the oven on high, and left the door of it open so I could smell the ribs when they heated up. And then I passed out on my couch.
Every hangover begins with an inventory. The next morning mine began with my mouth. I had been baking all night, and it was as dry as a two-year-old chicken bone. My head was a small prison, all yelps of pain and alarm, each movement seeming to shift bits of broken glass in my skull. My right arm came into view for inspection, caked in blood, and then I saw it had a few actual pieces of glass still embedded in it. So much for metaphor. My legs both hurt, but in remarkably different ways.
Three quadrants in significant disrepair — that must have been some night, I thought absently. Then I remembered I had jumped my best friend outside a bar. And now that I thought about it, that was before I tried to kick down his door and broke a window in his house. And then I recalled, just for a second, the look of horror and fear on his sister's face, a woman I adored. In fact, I had been such a jerk that my best friend had to point a gun at me to make me go away. Then I remembered I'd lost my job.
It was a daylight waterfall of regret known to all addicts. It can't get worse, but it does. When the bottom arrives, the cold fact of it all, it is always a surprise. Over fiteen years, I had made a seemingly organic journey from pothead to party boy, from knockaround guy to friendless thug. At thirty-one, I was washed out of my profession, morally and physically corrupt, but I still had almost a year left in the Life. I wasn't done yet.
In the pantheon of "worst days of my life," getting fired was right up there, but I don't remember precisely how bad it was. You would think that I would recall getting canned with a great deal of acuity. But it was twenty years ago.
Even if I had amazing recall, and I don't, recollection is often just self-fashioning. Some of it is reflexive, designed to bury truths that cannot be swallowed, but other "memories" are just redemption myths writ small. Personal narrative is not simply opening up a vein and letting the blood flow toward anyone willing to stare. The historical self is created to keep dissonance at bay and render the subject palatable in the present.
But my past does not connect to my present. There was That Guy, a dynamo of hilarity and then misery, and then there is This Guy, the one with a family, a house, and a good job as a reporter and columnist for The New York Times. Connecting the two will take a lot more than typing. The first-date version of my story would suggest that I took a short detour into narcotics, went through an aberrant period of buying, selling, snorting, smoking, and finally shooting cocaine, and once I knocked that off, well, all was well.
The meme of abasement followed by salvation is a durable device in literature, but does it abide the complexity of how things really happened? Everyone is told just as much as he needs to know, including the self. In Notes from Underground, Fyodor Dostoevsky explains that recollection — memory, even — is fungible, and often leaves out unspeakable truths, saying, "Man is bound to lie about himself."
I am not an enthusiastic or adept liar. Even so, can I tell you a true story about the worst day of my life? No. To begin with, it was far from the worst day of my life. And those who were there swear it did not happen the way I recall, on that day and on many others. And if I can't tell a true story about one of the worst days of my life, what about the rest of those days, that life, this story?
Nearly twenty years later, in the summer of 2006, I sat in a two-room shack in Newport, a town outside of the Twin Cities, near the stockyards where Donald now lived and worked at a tree farm. He was still handsome, still a boon companion. We hadn't seen each other in years, but what knit us together — an abiding bond hatched in reckless glory — was in the room with us.
I told him the story about the Night of the Gun. He listened carefully and patiently, taking an occasional swig out of a whiskey bottle and laughing at the funny parts. He said it was all true, except the part about the gun. "I never owned a gun," he said. "I think you might have had it."
This is a story about who had the gun.
Copyright © 2008 by David Carr