1 

Myths from His Father

Dreams from My Father contains composite characters and other fictionalized elements — not exactly a portrait of sterling honesty or authenticity. — Sean Wilentz, The New Republic, December 19, 20071

If Obama will lie about his parents, what won't he lie about? — Andy Martin, ContrarianCommentary.com, March 20082
In Dreams from My Father, Barack Obama paints a heroic picture of his father as a simple goatherd who emerged from a poor Kenyan village to become a Harvard-educated economist and then returned to Africa to fulfill his destiny. Unfortunately, the reality is much bleaker than the tall tale Obama spins in his book.
Since Barack Obama introduced himself to the American public with a book about his father, we will begin our inquiry there as well. Who was Obama's father and what was Obama's relationship with him? What life lessons did Obama learn from his father and what impact did those lessons have on his public career in politics? We will also test Obama's story of his roots, not only to see how it informs us about who Obama is and what type of president he might be, but also to see exactly just how accurate the story he told us truly is.
Obama's Father, an Alcoholic Polygamist
Barack Obama Senior, Obama's father, was a polygamist who had already abandoned one wife and child in Africa when he met Obama's mother in Hawaii.
After being educated at Harvard, Obama Senior returned to Africa, abandoning Barack and his mother, to live the life of a chronic alcoholic. He ultimately killed himself in a drink-induced car accident, tragically driving drunk on the streets of Nairobi.
The truth was first disclosed by London's Daily Mail in a January 2007 exposé titled "A drunk and a bigot — what the U.S. Presidential hopeful HASN'T said about his father," the details of which remain unchallenged.3 Sharon Churcher, the author of the piece, confirmed in a telephone interview from London that, as far as she knows, her original report remains accurate.4 Rob Crilly, the freelance journalist in Africa who did much of the on-site, firsthand interviews with Obama Senior's family and acquaintances in Kenya, also said in a telephone interview from Nairobi that he has learned of nothing since 2007 that would contradict the Daily Mail story.
Obama begins his Dreams from My Father with a scene from 1982, when Obama, having just turned twenty-one a few months earlier, is shaken, in his New York apartment, by a phone call from Africa telling him his father has been killed in a car accident. The narrative omits that Obama Senior killed himself driving drunk.
A few pages later, Obama traces his father's history in Kenya back to the time his father herded goats while attending the local "British colonial school." Obama claims his father showed such "great promise" that he won a scholarship to study in Nairobi and then, "on the eve of Kenyan independence, he had been selected by Kenyan leaders and American sponsors to attend a university in the United States." Obama proudly tells the reader his father joined "the first large wave of Africans to be sent forth to master Western technology and bring it back to forge a new, modern Africa."
Again, Obama carefully omits the underside of the story, that when his father headed off at age twenty-three to a university education in Hawaii, he was abandoning an African girl named Kezia, whom he had married at age eighteen. Nor does Obama mention that Kezia was then pregnant with his father's first child.
Obama magnifies his father's time in Hawaii, claiming he arrived at the University of Hawaii as the institution's first African student. Obama then boasts that his father "studied econometrics, worked with unsurpassed concentration, and graduated in three years at the top of his class." Obama further notes his father's friends "were legion, and he helped organize the International Students Association, of which he became the first president."
He omits any mention of his father's continued success with women.
The Daily Mail, on the other hand, reports that Obama Senior was a "slick womanizer" who persuaded Obama's mother, Ann Dunham, a "naïve 18-year-old white girl, to marry him, without disclosing to her that he had left behind in Africa a wife he had not divorced." Obama presents a more dramatic version of his parents' romance, claiming his father met his mother in a Russian language course at the university, "an awkward, shy American girl, only eighteen, and they fell in love.
"The girl's parents, wary at first, were won over by his [Obama Senior's] charm and intellect," Obama continues in his narrative; "the young couple married, and she bore them a son, to whom he bequeathed his name."
Obama Junior was born on August 4, 1961.
In the next sentence, Obama intentionally skips over several more key details. After noting his father's decision to leave Hawaii for Cambridge, Massachusetts, Obama explains, "A separation occurred, and he returned to Africa to fulfill his promise to the continent. The mother and child stayed behind, but the bond of love survived the distances..." The ellipsis that ends the sentence in the book omits the fact that Obama's mother divorced his father when she discovered "his bigamous double life," as the Daily Mail disclosed.
Two years later, Obama Senior won another scholarship, this time to pursue a Ph.D. at Harvard. Obama explains his father's decision to abandon his mother and him in Hawaii by saying that the scholarship from Harvard did not include "the money to take his new family with him."
Yet even here we find Obama caught up in half-truths. Before Obama Senior accepted Harvard's limited scholarship, the New School for Social Research in New York City had offered him a generous scholarship that would have paid for his family to accompany him.
In typical fashion, Obama does not make this important point chronologically, as he could have in the opening pages of the autobiography when he describes a central family drama that shaped his life. Exactly why did his father abandon the family to go to Harvard? At the beginning we are led to believe that Obama Senior had no choice — Harvard was his only option, or so we think, and the Harvard scholarship did not provide enough funds.
Instead Obama provides the true explanation some hundred pages later, and only in passing, as part of a conversation with his mother when she visits him at Columbia University in New York City: "The New School agreed to pay for everything — room and board, a job on campus, enough to pay for all three of us," she tells her son, after they go together to see the art film Black Orpheus. But in that conversation Obama focuses our attention on how going to the movie with his mother made him aware for the first time of the sexual excitement that she, "a white middle-class girl," felt for "the promise of another life: warm, sexual, exotic, different," one inhabited by vibrant black men. Finally, Obama's mother explains why his father abandoned them to go to Harvard: "Harvard just agreed to pay tuition. But Barack [Senior] was such a stubborn bastard, he had to go to Harvard. How can I refuse the best education? He told me. That's all he could think about, proving that he was the best..."
Again the narrative is scrambled. On a first reading, only the most aware readers — or those who already know the truth — will realize that the dialogue at Columbia refers back to the beginning of the book and explains how Ann Dunham Obama saw her husband's decision to go to Harvard, a key issue since the opening pages of the autobiography. Deciphering the truth takes much effort, almost requiring the reader to memorize the book as you go along, so you can unscramble where important discussions occur, put the parts together, and see some semblance of truth. The order of the book appears to be the chronology not of the events themselves, but the chronology of how Obama pieced together the truth about his father's failed life.
While at Harvard, Obama Senior had an affair with yet another woman, an American-born teacher named Ruth Nidesand; recall that he was still married to Obama's mother and to his abandoned wife in Africa. Then Obama Senior returned to Kenya and fathered two more children by Kezia. Somewhere during that period, he also married Ruth, after she followed him to Africa from Harvard.
The Daily Mail quoted a relative of Obama as saying, "We told him [Obama Junior] how his father would still go to Kezia and it was during these visits that she became pregnant with two more children. He also had two children with Ruth." The Daily Mail further reported that Ruth finally left Obama Senior "after he repeatedly flew into whiskey-fuelled rages, beating her brutally."
"Friends say drinking blighted his [Obama Senior's] life," the Daily Mail reported; "he lost both his legs while driving under the influence and also lost his job."
Drunken driving ended Obama Senior's "brilliant" civil service career as a top Harvard-trained econometrician in the newly independent government of Jomo Kenyatta, who was on a mission to bring his economically backward country into prosperity. According to the Daily Mail, even after losing both legs in the car accident, Obama Senior fathered yet another son, his eighth child, by yet another woman, and "continued to come home drunk." Then, shortly after Barack Obama Junior's twenty-first birthday, Obama Senior put an end to the sad drama by killing himself in yet another car crash, once again driving drunk.
The Daily Mail quoted Kenyan writer Philip Ochieng as saying, "He [Obama Senior] was excessively fond of Scotch. He had fallen into the habit of going home drunk every night. His boasting proved his undoing and left him without a job, plunged him into prolonged poverty and dangerously wounded his ego.
"He was a menace to life," Ochieng said. "He had many extremely serious accidents. Both his legs had to be amputated. They were replaced with crude false limbs made from iron.
"He was just like Mr. Toad [from The Wind in the Willows], very arrogant on the road, especially when he had whiskey inside. I was not surprised when I learned how he died."
"Why didn't my father return?" is a question Obama admits in his autobiography has haunted him since the age of five or six.
In his autobiography, we learn that Obama's Kenyan father was Muslim, but only indirectly, when Obama explains to a girlfriend in Hawaii that his name is not "Barry," as he was then commonly called, but "Barack," a name Barack explains means "Blessed" in Arabic. He further explains that the name was his father's and says, "My grandfather was a Muslim."
In 1986, four years after his father's death, Obama went to Africa for the first time, to be confronted with the truth of his father's life and to meet half-brothers and half-sisters he never knew he had. In Africa for the first time, Obama admits he was told the truth about his father, perhaps for the first time in his life.
Obama recounts an important conversation he had in Africa with his aunt Zeituni.
"Zeituni stopped walking and turned to me," Obama wrote in his autobiography. "'After your father went off to live with his American wife, Ruth...well, he would go to Kezia sometimes. You must understand that traditionally she was still his wife. It was during such a visit that Kezia became pregnant with Abo, the brother you haven't met. The thing was, Kezia also lived with another man briefly during this time. So when she became pregnant again, with Bernard, no one was sure who — ' Zeituni stopped, letting the thought finish itself."
Obama still wants to see his father as the victim. Zeituni, for instance, explains that "the problem [with Obama Senior] was that his heart was too big." She also explains that Obama Senior was the first in the family to study abroad, the first in the family who had ever ridden in an airplane, and he had taken on too large a burden trying to help his family in Africa and lift Kenya into a modern economic age.
The Daily Mail concluded that "for all Mr. Obama's reputation for straight talking and the compelling narrative of his recollections, they are largely myth.
"We have discovered that his father was not just a flawed individual but an abusive bigamist and an egomaniac, whose life was ruined not by racism or corruption but by his own weakness," the Daily Mail wrote. "And, devastatingly, the testimony has come from Mr. Obama's own relatives and family friends."
The Daily Mail suggested that Obama chose to present his father in a favorable light as an electoral tactic. "Indeed, by offering up a conveniently plotted account of his personal history in this way," Churcher wrote, "he [Obama] might even have made a pre-emptive strike on those sure to pose the awkward questions that inevitably face a serious contender for the White House."
Regardless of the motives, in the autobiography Obama never states precisely how many wives his father had, or how many half-brothers and sisters he has from different mothers, whether the women were married to his father or not. Obama blames racism for breaking up his parents' marriage, not his father's polygamist ways, which began when he first left Africa, before he ever met Obama's mother in Hawaii.
Yet in the final analysis, Obama embraces the myth, accepting Zeituni's explanation that his father was a victim who suffered because his "heart was too big." In reality, Obama Senior was a bureaucrat of modest achievement who could not overcome a struggle with alcohol that ultimately caused his death.
Interview with an Uncle
A telephone interview with Sayid Obama, Barack Obama's uncle, from his home in Kisumu, Kenya, provides additional insight into the life of Barack's father. Barack Obama Senior was Sayid Obama's older brother.
"My brother Barack was born in 1936," Sayid explained. "I was the much younger brother, the last born of the sons, born in the mid-1950s."
Sayid Obama said their father had livestock, including goats and cows, and that the sons in the family, including Obama Senior, worked to take care of the livestock, confirming a detail Obama related about his father. Working as a goatherd does not mean the family was poverty-stricken or otherwise disadvantaged in their tribal home, a misim-pression that could easily be derived from reading Barack Junior's autobiography. Obama Senior's father was a tribal elder from a prominent and wealthy family in the village where they lived, Nyangoma-Kogelo, in the Siaya District in southwestern Kenya. Moreover, Obama Junior's tribal grandfather had considerable influence with the African leaders at the national level who were pushing for independence from British colonial rule.
"My brother was very bright, very intelligent and that is how he came to be identified to go and study in the United States," Sayid said. Clearly, Obama's father had to do something if he was going to escape Kenya, and an education in the United States must have seemed the chance of a lifetime. Sayid's account seems to agree with the story told by the Daily Mail, that Obama was seen as special, selected for U.S. study probably because of his family background and his demonstrated intelligence in local schools. So far the story holds that Obama Senior left Kenya for schooling in the United States, in the anticipation he would return to Kenya and assume an important position in the Kenyan government of Jomo Kenyatta after independence. Kenya achieved independence on December 12, 1963, when Jomo Kenyatta of the Kenya African National Union formed a government in which he served as both president and prime minister, ending a period of British colonialism that stretched back to the late nineteenth century. "It was on the eve of independence," Sayid continued, "and because the British occupied most of the senior posts in the government and Africans were taking over at independence, so some of the bright students were taken to the U.S. to go and study so they could take over the jobs that were previously being occupied by the British."
Sayid affirmed that he and his brother were both born into a religious Islamic family and were raised as Muslims. "I did not see my brother practice Islam," Sayid recalled, "especially after he came back from his studies in the United States; I did not consider him to be very religious." While Kenya is approximately 85 percent Christian, a Muslim minority dates back to 1730, when Arabs from Oman began occupying eastern Africa, dislodging the Portuguese colonists and taking over the slave trade in the eastern African coastal states, including both Kenya and Tanzania. Listening to Sayid, there is no doubt Obama Senior was a Muslim by birth and upbringing, even if his devotion as a Muslim remained in doubt. The facts are that the Obama family in Africa is a Muslim family of the predominantly Christian Luo tribe in the predominantly Christian country of Kenya.
"First my brother went to the University of Hawaii, where he met Obama's mother," Sayid confirmed, "then he got a scholarship to study at Harvard. Then after graduating, he came back to Kenya and occupied several posts in the government.
"First, I believe, he worked for Shell Oil," he continued. "Then, later, he went to work with the Ministry of Economic Planning and Development. He also worked with the Ministry of Tourism. I cannot say in which order, but I know he worked with those ministries."
Sayid also confirmed his brother had difficulties working with the government in Kenya after independence.
"Barack's main problem working with the government was tribalism," Sayid explained. "Tribalism in Kenya really is something you have to understand, if you want to understand Kenya's politics. During that time, because our family was close to Tom Mboya, who was a very corrupt but charismatic leader in Kenya, we suffered. The elite around President Kenyatta were from his tribe, the Kikuyu, Kenya's dominant tribe, and they were pledged to support the president, so all the people close to Mboya suffered, including my brother."
Mboya was from the Luo tribe, the same tribe of Obama's family. The Luo are Kenya's second-largest tribe, smaller in number than the Kikuyu.
In 1957, Mboya formed the People's Convention Party and was very close to Kwame Nkrumah of Ghana, who like Mboya and Kenyatta was a Pan-Africanist. Some ten years earlier, in 1946, Nkrumah and Kenyatta had formed the Pan-African Federation. In 1958, at an All-African Peoples' Conference in Ghana that was convened by Nkrumah, Mboya was elected conference chairman. (The Pan-African movement had roots in the United States. W. E. B. Du Bois is considered the father of Pan-Africanism. Du Bois's goal was to form a positive African identity to counter the crime of slavery.)
In 1960, Mboya joined his People's Convention Party with Kenyatta's Kenya African Union to form the Kenya African National Union, or KANU. Kenyatta had been imprisoned since 1952 for his role in the Mau Mau rebellion. Still imprisoned when the KANU was formed, Kenyatta was named KANU president in absentia.
On December 12, 1963, Kenyatta became prime minister of a finally independent Kenya. Mboya served under Kenyatta as minister of justice and constitutional affairs and later as minister of economic planning and development, until he was assassinated on July 5, 1969, by a Kikuyu tribesman. After Mboya's assassination, Kenyatta's political opponents charged that Kenyatta had been involved in the assassination to eliminate a political rival with a charismatic national following. Had Mboya succeeded Kenyatta as president and prime minister of the country, he most likely would have promoted the Luo tribe over the Kikuyu, who enjoyed power under Kenyatta.
When interviewing Rob Crilly, the freelance journalist in Africa who had contributed to the Daily Mail's article on Barack Obama Senior, I asked why Obama failed to discuss his father's alcoholism and polygamy in his autobiography. Crilly insisted Obama had discussed the truth, but he argued Obama made the truth difficult to discern in the book, especially since Obama first presents a highly sympathetic portrait of his father. When we first read the book, Crilly argued, Obama encourages us to see his father as a noble but poor African who emerges ultimately to get a degree at Harvard, one of the most prestigious universities in the world. Obama leads us to believe his father abandoned his mother and him only because economic restraints left his father no other choice. The problem, Crilly said, was that the truth, or what Obama chooses to reveal of the truth, comes only much later in the book, and then only in pieces.
Rejecting a simple conclusion, that the book is poorly written and confusing, we are left to ask once again: What is Obama trying to hide and why would he do so?
Obama Visits Africa
How many times did Obama visit Africa? Even on that question the autobiography is cloudy.
"Obama has been in Africa three times," Sayid insisted. "The first time was in 1986. Then he came again in 1992, when he was collecting material for his autobiography. Then the last time was 2006, when he visited Kenya as a U.S. senator."
In the third section of the autobiography, Obama Junior does not disclose clearly the date of the trip to Kenya he discusses, nor does he make clear that he took two separate trips before the autobiography was published. Rather, we are presented with what evidently is a composite of experiences from both trips, without any way of knowing which related experiences came when.
"The trip in 2006 was the second time Obama came with his wife," Sayid further specified. "He first came with her in 1992, when they were getting ready to get married. Then he visited with her as his wife, when he came back in 2006, as a U.S. senator."
Nowhere in the autobiography does Obama disclose that his wife-to-be accompanied him to Africa on the 1992 trip.
Crilly recommended reading the last section of Obama's Dreams from My Father a second time, after we know more of the truth about his father. We would be surprised to discover that Obama allows elements of the truth to surface in the text, at the end of the book, in the third-section discussion of Obama's trip to Kenya. Even then, we get the truth obliquely, in a manner that still requires some considerable effort to decipher. We are forced to pit fragments of truth presented later in the book against the idealized version of his father's life presented initially in the book. Crilly said only then can one begin to see in the narrative the various holes and unwelcome details Obama was obviously still struggling to comprehend and accept.
In this section, Obama's aunt Zeituni confirms that his father's "luck changed" after he returned to Kenya and began working for the government. Mark, Obama's half-brother from Ruth Nidesand, the American woman who followed Obama Senior back to Kenya from Harvard, tells Obama, "He [Barack Obama Senior, Mark's father as well as Obama Junior's father] was dead to me even when he was still alive. I knew that he was a drunk and showed no concern for his wife or children. That was enough."
We learn that Obama's aunt Sarah, his father's sister, also ended up resenting Barack Obama Senior for dying without giving her any of the small inheritance Barack Obama Senior may have had from the Kenyan government, possibly a small government pension or a small plot of land. Sarah feared that any inheritance Barack Obama Senior may have had would go to Kezia, the first wife, whom Barack Obama Senior abandoned when he left Kenya to go to study in Hawaii, and to Kezia's many children, some of whom Barack Obama Senior fathered even after he returned from Harvard.
But these clues are scattered in the third part of the autobiography, not presented so clearly that a reader would get the full picture easily. Obama admits he had difficulty putting together the truth about his father and his family in Africa. When it comes to telling the story of his grandfather, Obama says: "If I could just piece together his story [that of his grandfather, Hussein Onyango Obama], I thought, then perhaps everything else might fall into place."
The problem is that the grandfather's tale turns out to be as complicated as the father's, filled with multiple wives and the resulting half-brothers and half-sisters, among them Barack Obama Senior. Nor was Kenya's history easy to understand, as Kenya struggled toward independence. Through it all, Obama Junior confesses he allowed himself fantasies "that I'd kept secret even from myself," the fantasy "of the Old Man's [Obama Senior, his father] having taken my mother and me back with him to Kenya."
Sayid Obama said his brother's drinking problem intensified after his troubles with the government began. But while Sayid Obama openly acknowledges Obama Senior's drinking problem, his explanation contradicts that offered by the Daily Mail. Perhaps Obama Senior's incompetence as a bureaucrat wasn't what caused his alcoholism; perhaps tribal jealousies blocked his advancement in the bureaucracy and so he took up drinking to relieve the frustration of a career stalled through no fault of his own.
The truth no one will ever know, not when more than two decades and family politics fueled by multiple wives and the claims of competing half-brothers and half-sisters stand between us and what really happened to Obama Senior before he died tragically, driving drunk in 1982.
Sayid Obama was not even sure how many wives his brother had: three or four, maybe more. There were at least three: the eighteen-year-old wife, Kezia, whom Obama Senior abandoned when he left Kenya to study in Hawaii; Ann Dunham, Obama Junior's mother, whom Obama Senior abandoned when he left Hawaii to study at Harvard; and Ruth Nidesand, the woman from Harvard who followed Obama Senior back to Kenya and married him there.
The number of children Obama Senior had is equally uncertain. Sayid Obama paused to think when asked how many. "About six," he concluded, although he could not say for sure.
A Family Looks Back
Sayid Obama is currently employed in Kisumu as a mechanical technician with a company that produces industrial alcohol used in pharmaceuticals and manure used in agriculture.
"I do practice Islam, but not that much," Sayid made clear. "I was born in a Muslim family in a predominantly Christian area. Whenever we were short of something, we were sent into our neighbors' homes to ask for it, and they did the same with us. I attended Christian schools and studied Christian religion. Still, I've lived my life studying the Koran.
"So, I have all these values," he continued, "but as much as I would want to identify with Christianity, I cannot belong there only. At the same time as I identify with Islam, I cannot belong there wholly. So, what I can say is that there are values in Christianity that are key to me and there are also values in Islam that are key to me.
"So, if somebody asked me what religion I belong to, sometimes I find that it is very difficult to answer.
"My brother was different," he distinguished. "I didn't see him actually practicing any religion, though he was raised into a Muslim family, as was I."
Was his father, Obama Junior's grandfather, wealthy?
"I would say he was better off than other people in the village," Sayid answered. "He traveled all over the world with the British for a long time. My father was older than Kenyatta and closer to the kings and all those people that we had before the British system of government ended."
Again, when one asks how Obama Senior got the chance to go to the United States for education, the family produces multiple versions.
"My brother [Barack Senior] got a better path in life because my father [Hussein Onyango Obama, Obama Junior's grandfather] worked with the British and knew the importance of going to school, so he made all his children go to school," Sayid elaborated, the second time the question was asked.
"Plus Barack Senior had something besides what his father imparted in him, which was that he was very intelligent, he was very good in school, and he didn't need anybody to push him to achieve whatever he wanted to achieve," he continued. "So, once he got the beginning from his father, the rest of it he managed to get by himself."
In the last part of Dreams from My Father, Obama Junior relates a story told by his stepgrandmother Sarah [the stepmother of his father and Sayid], not to be confused with Obama's aunt Sarah, explaining how his father got accepted to go to the United States to study.
According to Granny Sarah, as related in the closing pages of the autobiography, Obama Senior began working as an office boy, a clerk to an Arab named Suleiman, to support his wife Kezia and two children he and Kezia had at that time, Roy and Auma. Again, we find yet another conflict, this time with the Daily Mail story that Obama Senior abandoned Kezia to go to Hawaii when she was pregnant with their first child.
Then, according to the story told by Granny Sarah, two American women from a religious organization in Nairobi entered the picture and took an interest in Barack Senior, then working as a "clerk office boy" for the Arab businessman. These two women encouraged Barack Senior to take a correspondence course so he could get a secondary school certificate, a prerequisite to entering college.
According to Granny Sarah, Obama's father took the exam at the U.S. Embassy and, while waiting for the results, began using the office typewriter at night to write letters applying to study in American universities. Finally, the embassy sent a letter notifying Obama Senior that he had passed, and the university in Hawaii wrote back saying they would give him a scholarship.
So, according to the story told by Granny Sarah, Obama Senior's own determination and initiative got him the chance to study in the United States, a version different from the one in which Obama Senior was singled out as an exceptional student at his village school. Still, both versions have in common the fact that Obama Senior abandoned his wife to go to Hawaii, much as he abandoned Ann Dunham, his second wife, and his son Obama Junior, as he headed off to study at Harvard.
By the end of the book, Obama warms to Granny Sarah in the glow of her family saga, as she recalls for him the family history going back to the day she married his grandfather after he was abandoned by Akuma, his grandfather's first wife, the mother to Obama Senior. Still, if we read closely, we find in Granny's account evidence that she harbored resentments toward her stepson, Obama Senior, much as did Obama's aunt Sarah, although for different reasons.
Granny offers no altruistic or patriotic reason why her stepson Obama Senior left Kenya to study in the United States. Instead, what we get is Granny's resentment that Obama Senior, while in the United States, had married a white woman in Hawaii over the objections of the family in Africa. Moreover, Obama Senior abandoned Ann Dunham just as Hussein Onyango Obama, her husband and Obama Senior's father, had predicted he would do.
So too, if we read closely enough, we can detect Granny's umbrage when Obama Senior married yet a second white woman, Ruth Nidesand. Granny's unhappiness is unmistakable as she recounts how Ruth insisted Obama Senior bring into Nariobi the two children Kezia had with Obama Senior, a situation that predictably turned out to be a disaster for all involved. Even after he married Ruth, Obama Senior returned periodically to have yet more children by Kezia, children Ruth evidently no longer insisted move in with them as part of their family.
In the end, Granny Sarah offers no explanation why Obama Senior "fell from power," claiming only that she knew something had gone wrong when Obama Senior started arriving home to see them in a taxi instead of his usual Mercedes. She noted that Obama Senior ironically continued to arrive home bearing gifts, but now gifts "he could no longer afford." Nor could she resist adding that Obama Senior, even after his fall, continued to "boast and laugh and drink with the men," as evidently "he still liked to do."
Nevertheless, the Obama family in Africa is happy to accept Barack Obama Junior as one of them, especially now that he has achieved political success as a U.S. senator and is running for president.
"Barack Obama is a loving person who loves his family here in Africa," Sayid emphasized at the conclusion of the telephone interview. "There is no denying he has his roots and family here in Kenya. He is an American, but he also has a family he loves very much here in Africa.
"The American people should remember Barack Obama is a good person," Sayid summed up. "If only America would give him a chance to solve the problems, I believe Barack Obama has all it takes to be the U.S. president."
The Camelot Connection: An Obama Fiction
Michael Dobbs, writing in the Washington Post, probed yet another conflict with versions of the story Obama likes to tell about how his father got to the United States to study.
The fascinating part of these stories is Obama's determination to connect himself and his African family with John F. Kennedy and the Camelot myth of the abbreviated presidency, as well as connecting to the Selma voting rights march in 1965 and the civil rights movement, identified with yet another martyr of the time, Reverend Martin Luther King, Jr.
Why Obama would want to connect himself with JFK is clear: JFK, along with FDR, occupies a central position in the pantheon of revered Democratic Party presidents. All Democrat presidential contenders want themselves to be seen as the "next JFK." Why he would want to connect with King is equally clear: King, the only African-American for whom we celebrate a national holiday, became the embodiment of the civil rights movement the moment he pronounced at the Lincoln Memorial that he had a dream. Among Democratic Party politicians, Obama appears to be no exception in wanting to identify with both JFK and MLK. The problem is that the stories he told about JFK and about Selma to make the connections are fabrications: they are lies with no basis in fact or reality.
In a speech delivered from the pulpit of the historic Brown Chapel A.M.E. Church in Selma, Alabama, on March 4, 2007, Obama argued that he owed his very existence to Selma. A transcript of Obama's speech and a video clip posted on YouTube.com permit precise analysis of the exact words Obama spoke to the Selma congregation that day.
A few minutes into the speech, Obama began discussing the protests in Selma and Birmingham, Alabama, which were instrumental to the growth of the civil rights movement in the 1960s. He invented some dialogue in which he mused, "It worried the folks in the White House who said, 'You know, we're battling communism. How are we going to win hearts and minds all across the world if right here in our own country, John, we're not observing the ideals set forth in our Constitution? We might be accused of being hypocrites.'" So Obama went on rewriting history to invent the complete fabrication that Robert and Jack Kennedy were the ones who decided to do an airlift that brought Obama's father to America.
Unfortunately, JFK was not in the White House until January 20, 1961, and he did not participate in the decision that Tom Mboya made in Kenya to organize the 1959 airlift.
Yet, in his mind Obama imagined differently, dramatizing his version of events by offering the Selma congregation yet more imagined White House dialogue, visualizing JFK making a decision he never made: "'We're going to go to Africa and start bringing young Africans over to this country and give them scholarships to study, so they can learn what a wonderful country America is.'"
Obama did not stop here.
"This young man named Barack Obama got one of those tickets and came over to this country," he continued from the pulpit in the historic Selma church. "He met this woman whose great-great-great-great-grandfather had owned slaves. But she had a good idea there was some craziness going on because they looked at each other and they decided that we know that in the world as it has been, it might not be possible for us to get together and have a child."
Obama's point in rewriting history was to argue that he owed his life to JFK.
Unfortunately for Obama, research by Michael Dobbs has set the historical record straight. Dobbs found conclusively that the 1959 airlift, which brought eighty-one Kenyan students to the United States, including Obama's father, happened before JFK was inaugurated president and did not benefit from any Kennedy family funding. The funding for the 1959 airlift came from a general appeal to the U.S. public that had been organized by the Kenyan political leader Tom Mboya.
The historical record is further established by a background memorandum prepared by Senator John Kennedy's office in August 1960, while he was running for president. The memo documents that JFK met with Tom Mboya — but after the 1959 airlift had already occurred. Mboya met with JFK in Hyannisport, Massachusetts, on July 26, 1960, while Kennedy was running for president.28 Mboya's goal was to convince JFK to fund a second airlift of African students to the United States. The memo further documents that the State Department, despite intervention by Vice President Richard Nixon, had already turned down Mboya's request for a second airlift to bring to the United States two hundred African students who had received scholarships from U.S. schools.
The Kennedy family, utilizing the Joseph P. Kennedy, Jr. Foundation, decided to give Mboya a hundred-thousand-dollar donation to pay for the second airlift, in memory of JFK's brother who was killed in World War II. Knowing the Kennedy family was going to pay for the second airlift, Nixon prevailed on the State Department to reverse their earlier negative decision. The African-American Students Foundation, however, decided to accept the Kennedy Foundation's offer, preferring the willing generosity of the privately offered financing to the obvious hostility the State Department had initially expressed to the group's request. Mboya's decision was a rebuke to Nixon, who had failed to deliver the State Department until after the Kennedy family had stepped forward with funding.
At the time, the State Department was turning down Mboya's request in deference to the government of Jomo Kenyatta, who had argued against Mboya that young, talented Kenyans should stay home and attend Makerere College in neighboring Uganda, instead of traveling to the United States to be trained in American universities.
In 1959, some eight thousand individuals contributed money to the first airlift, including baseball star Jackie Robinson and actors Harry Belafonte and Sidney Poitier.
"There was enormous excitement when the Britannia aircraft took off for New York with the future Kenyan elite on board," Dobbs wrote. "After a few weeks of orientation, the students were dispatched to universities across the United States to study subjects that would help them govern Kenya after the departure of the British. Obama Sr. was interested in economics and was sent to Hawaii, where he met, and later married, a Kansas native named Ann Dunham. Barack Jr. was born in August 1961."
Dobbs corrected Obama, pointing out: "A more accurate version of the story would begin not with the Kennedys but with a Kenyan nationalist leader named Tom Mboya, who traveled to the United States in 1959 and 1960 to persuade thousands of Americans to support his efforts to educate newly emerging African elite. Mboya did not approach the Kennedys for financial support until Obama Sr. was already studying in Hawaii."
To recap: Obama Senior came to the United States to study in Hawaii on the first airlift, the one organized by Mboya and funded by some eight thousand individuals. JFK was involved in funding only the second airlift and played no part in the first airlift. So Obama is again lying about history to claim JFK had anything to do with bringing his father to the United States to study.
Obama's Selma speech was also inaccurate to claim that Selma and the civil rights movement were responsible for his birth.
Immediately following the part of the speech quoted above, Obama went on to say, "there was something stirring across the country because of what happened in Selma, Alabama, because some folks are willing to march across a bridge. So they got together and Barack Obama Jr. was born. So don't tell me I don't have a claim on Selma, Alabama. Don't tell me I'm not coming home to Selma, Alabama. I'm here because somebody marched. I'm here because you all sacrificed for me. I stand on the shoulders of giants."
Almost as soon as the speech was given, bloggers across the Internet pointed out the fabrication. The Selma voting rights march Obama referenced in the speech happened in March 1965, but Obama Junior was born in August 1961. So there was no chronologically possible way Obama Senior and Ann Dunham decided to marry in the excitement of a Selma march that would not happen until more than three and a half years after they married and Obama Junior was born.
Obama's fabrications, both in his autobiography and in his Selma speech, hide what was most likely the reality, especially when we recall Sayid Obama's recollections that the Obama family in Kenya were supporters of Mboya, also a Luo tribe member. Barack Obama's African family most likely used Luo tribal influence to make sure their son was one of the privileged few who got on the 1959 airlift to the United States for schooling. Rather than being encouraged by two American religious workers and typing up applications at night in the office where he was working as a clerk, Obama Senior was most likely chosen by Mboya at the urging of Obama Senior's father, all done within the influence networks established by the Luo tribal hierarchy.
Either way, Barack Obama Junior's story that his birth was due to JFK or to the Selma voting rights march was made up completely out of thin air. Regardless of how Barack Obama Senior was selected to attend school in Hawaii, JFK had nothing to do with his getting here to study and Selma had nothing to do with Junior's being conceived.
Dobbs also reported that a letter among the Mboya papers at Stanford University's Hoover Institution shows "most" of Obama Senior's early expenses in the United States were covered by Elizabeth Mooney Kirk, an international literacy expert who traveled widely in Kenya. Kirk wrote to Mboya in May 1962 to request funds "to sponsor Barack Obama for graduate study, preferably at Harvard." By then Obama had married Ann Dunham and Obama Junior had been born. Kirk's letter evidently makes no request by Obama Senior for sufficient funds to take his new American wife and child with him, as he departed Hawaii to pursue his studies in Cambridge, Massachusetts.
"It's a touching story — but the details are either untrue or grossly oversimplified," Dobbs generously wrote. "Obama's Selma speech offers a very confused chronology of both the Kenya student program and the civil rights movement."
In unraveling Obama's fabrications about who was responsible for his being born, Dobbs provides one other detail that proves useful. He notes that Philip Ochieng was another student on the first airlift with Obama Senior. Ochieng was on his way to study in Chicago, destined to return to Kenya, where he remains a prominent journalist. We encountered Ochieng earlier in this inquiry, recalling Obama Senior back in Kenya as a hopeless drunk whose love of Scotch and tendency to brag about his intellect caused him to lose his job as a failed bureaucrat in the Kenyan government.
Dobbs interviewed Ochieng and got the same story. Ochieng remembered Obama Senior as "charming, generous and extraordinarily clever," but also "imperious, cruel and given to boasting about his brain and his wealth."
Ochieng's account to Dobbs conforms with the story he told the Daily Mail, undermining the explanation Obama Junior offers in his autobiography for his father's failure, namely, Granny Sarah's story that Obama Senior was on the outs because he was from the wrong tribe. Obama Senior may have been of the wrong tribe to succeed in Kenyatta's government, but even Granny Sarah said enough to indicate that Obama Senior's fondness of drink was commonly known to his family in Africa.
Dobbs concludes his story by noting that Obama Senior returned to Kenya, where he became an aide to Mboya while Mboya headed the Ministry of Economic Planning and Development. "According to his old 'drinking buddy' Ochieng," Dobbs wrote, "he [Obama Senior] antagonized other officials with his 'boasting,' was 'excessively fond of Scotch' and ended up in poverty 'without a job.' He got into frequent car accidents, one of which led to the amputation of both legs. He was killed in another car accident, in 1982, at the age of 46."
If Obama owes his life to any politician, it is to Tom Mboya, not John Kennedy or Martin Luther King. Mboya was from the same tribe as Obama Senior, Mboya championed the Obama family, selected Obama Senior to study in the United States and arranged the financing to pay for the airlift. Had Tom Mboya not felt a tribal affinity for Obama's grandfather in Africa, Obama Senior may never have left Kenya.
Obama Senior "Lost" in Drinking Scotch
We learn more from Ochieng in an extraordinarily self-revealing essay he published in Africa in 2004, when Obama Junior was running for the U.S. Senate.29 Ochieng confirms every important detail of what the Daily Mail and Washington Post reported him as saying. Ochieng knew Obama Senior well and his story in all three sources is consistent and easy to understand.
In his essay, Ochieng related that he first met Obama Senior in Tom Mboya's Nairobi office when Mboya was the secretary general of the Kenya Federation of Labor, prior to flying with him to the United States as part of the Tom Mboya airlift of 1959. Ochieng, like Obama Senior, was one of the hundreds of Kenyan students given scholarships to attend American universities.
This adds to the weight of the evidence that Obama Senior got this opportunity through political favor, based on his father's privileged position in the Luo tribe. Obama Senior had the high intellect and good grades that would certainly have been requirements, but it is doubtful he or any other Kenyan youth made their way to Hawaii simply by typing a university application at night with a borrowed typewriter.
Ochieng added, "Obama and I met up again on returning to Nairobi and remained drinking buddies for many years." In an acknowledgment to Hussein Onyango Obama, Ochieng wrote, "Like his father, although charming, generous and extraordinarily clever, Obama Senior was also imperious, cruel and given to boasting about his brain and wealth."
This boasting proved Obama Senior's undoing in the Kenyatta system, Ochieng judged, admitting there was also "tribalism in it." Left without a job, Obama Senior plunged into poverty with a dangerously wounded ego.
"Like me, he was excessively fond of Scotch," Ochieng admitted, repeating the story he told the newspaper. "In his later years, he had fallen into the habit of going home drunk every night."
Ochieng said Scotch "proved to be Obama Senior's final undoing," noting that driving a car "always excited him excessively.
"Obama Senior had many extremely serious accidents," Ochieng affirmed. "In time, both his legs had to be amputated and replaced with iron. But his pride was such that he could not tolerate 'crawling like an insect' on the road. I was not surprised when I learned how he had died."
By contrast, Obama's story of his father's life is dense, presented in anything but a straightforward manner, often glorified or embellished so as to mask much of the harsh and, for Obama, probably painful truth.
Obama Junior "Lost" from His African Roots
Ochieng's point in writing this insightful piece was not just to set the record straight on Obama Senior. More important, he sought to describe how Obama Junior, when first visiting the "Home Squared" of his father's native village during his 1992 trip to Africa, was confronted with the perplexing accusation, "You're lost!"
The expression comes from the Luo verb lal, which Ochieng explained means to disappear or be away for a long time without an explanation. "Simply by being born and growing up in America, Barack Junior had never been a Luo: He had lal," Ochieng wrote.
From there, Ochieng argued Obama Senior "had lost his way by marrying a white woman — Barack Junior's mother." Ochieng confessed that he shared this plight. For decades he was estranged from his daughter, who was born of a white woman who left him while Ochieng was in the United States studying.
"Obama Senior left Ann — Junior's mother — almost as soon as Junior was born," he continued. "Junior met Senior only once. When he was 12. Senior visited him in Honolulu, Hawaii, where Junior was growing up under the care of his white grandfather and grandmother. They never saw each other again." So too, the white mother of Ochieng's child left him when the child was born and the two had still not seen each other at the time he was writing the piece, even though the daughter was then in her early forties.
"Because I recognize myself in it," Ochieng admitted, "this is the most moving theme in Barack Obama's book — the scar that this fact left in Junior's mind, the enduring crisis of identity that will not go away."
Ochieng extended the analysis to a crisis he posited, "that all black people — no matter where they are — really live in two worlds and, therefore, have an identity crisis.
"One might even say that they live in no world," he continued. "Even in our native Africa, walal ('we are lost')." From here Ochieng reached back to "European imperialism" that "drove our forefathers' communal spirit away from the land," such that "we stopped being African.
"We started to think like Europeans," he went on. "But we never became Europeans either. We became ghosts flitting into and out of European imagination."
This brought Ochieng to the work of the Kenyan author Ngugi wa Thiong'o, whom Ochieng credits as "telling us for decades what we have refused to hear — that as long as we continue to worship European gods, European ideas on governance and European paradigms of development, all our endowments — labour, natural resources and markets — will continue to belong to Europe for the fleecing."
He goes so far as to charge that Obama Junior, by being elected a U.S. senator, "may himself be accused of surrender to a 'democracy' that is in essence an 'elective tyranny,' the white liberal's political prescription for perpetuating an economic-intellectual system that dehumanizes the black person."
Ochieng's argument proceeds not from responsibility, but from victimization. Most of us could claim to have ancestral roots in some sort of injustice or tyranny, somewhere during the nearly three thousand years of recorded or near-recorded history we have experienced together as human beings. Yet, not all of us feel as if we are victims to our ancestrial past.
Ochieng's self-examination, his contemplation of his common experience with the Obama family, gives us a glimpse into the "race and inheritance" Obama directed us to examine in the subtitle of his book. Is the lesson we are to learn one of resentment? Is the analysis one of "imperialism" and "exploitation"?
"I was more surprised when Obama Junior emerged, as if from the blue," Ochieng concluded. "I knew that Home Squared, Luoland, Kenya and Africa might soon be represented in the world's most powerful council."
As Obama Junior developed from Barry Obama to Barack Obama, his sense of lal, "being lost," never left him. Examining the truth about the Obama family becomes an important part of understanding Obama, at the very least because Barack Obama himself tells us that Kenya is an important part of who he is, even today. As Ochieng reminds us, where Barack Obama is, there also is Kenya. Where Obama is, there too is his search for his father.
Copyright © 2008 by Jerome Corsi