An infant crying in the night:An infant crying for the light:And with no language but a cry.— ALFRED, LORD TENNYSON
Crying is normal. Colic is not. People who say that colic isnormal not only are wrong; they also are doing a hugedisservice to families who have colicky babies. Those familiesknow it is anything but normal. Being told it is normal justmakes those parents feel like there is something wrong withthem. But it is true that to understand colic you first need to understand normal crying. So in this book, we will keep movingback and forth between crying and colic.
Within the first 5 minutes of a baby's birth, the doctor examinesthe newborn and assigns an Apgar score as a measureof the baby's health. The Apgar is scored on five dimensions:heart rate, respiration, muscle tone, reflex response, and skincolor. A baby gets 0, 1, or 2 on each dimension, so the highestscore — the "perfect" baby — is a 10. A good strong cry rates a 2on the respiration scale. Getting a 0 means the baby is simplybreathing, and this is considered a bad thing.
A good cry indicates that a large part of the baby's physiologicalsystem is intact and functioning well. Crying requires ababy to perform a complicated and sophisticated set of physiologicalactivities that involve the brain and the respiratory,motor, and vocal systems. Crying helps physiology by increasingpulmonary (lung) capacity. The baby gets more activewhen he cries, which increases muscle activity, generates heat,and helps the baby regulate his temperature. (What do babiesdo when they're cold? They cry. This generates heat and theywarm up.)
We want babies to cry. Crying means a baby is robust, isintact, has energy, and can communicate. Physicians even talkabout an infant's "respiratory effort" — a strong, lusty cry.When babies don't cry or when their cry is abnormal, this canmean there is something wrong.
Little babies can't talk with words, so for them the cry istheir language. We are used to thinking that communication means language, as in words and sentences, and that you haveto have language to communicate. (In fact, the word infancycomes from the Latin infans, which means "speechless.") Butspeech, or language, has two components. The first is thewords themselves and their syntax (the grammar and all thatstuff we hated to learn in school but which turns out to bequite useful because, after all, we are able to communicate).The second component of language is its prosodic features:pitch, loudness, melody, and intonation. In a sense, theseprosodic features carry our feelings. Cry is all prosody. Babiesdon't have the words, but they sure have the feelingsandthey communicate their feelings, their needs, and their wantsthrough the prosodic features of pitch, loudness, melody, andintonation. Crying is a baby's first way of communicating. It isthe language the baby uses before words.
Our job as parents is to understand our babies' cry language.We need to correctly interpret it so that we can figureout what the baby wants and respond accordingly. Our job ismuch more complicated than the baby's is. First we have to interpretthe little tyke's screams. Then we have to figure out anaction plan — what he needs, how to implement it, and how toprovide the right kind of parenting. The baby's job is simpler.(After all, he's only a baby.) The baby has to tell us what's onhis mind, what he needs, and make sure that he is communicatingwell by sending out clear and unambiguous signals so wecan tell from his cry what's up. The only way he can mess up(and I'm not talking diapers) is to have an unusual or even ab-normal cry. Right from birth, a baby is crying to tell us abouthis medical or neurological state.
What is an abnormal cry? A very high-pitched cry usuallysignals abnormality and can mean that the baby has a neurologicalproblema problem in the brain. For example, there isa syndrome called cri du chat (the term is French and means"cry of the cat"), a very rare genetic problem in which the cryis high-pitched and almost hollow-sounding. But the sound isso distinctive that the condition is virtually diagnosed fromthe cry. Fortunately, this is a rare chromosomal disorder. I haveonly seen and heard three of these babies in my career, but thesound of their cries literally sent chills down my spine.
There are a few other situations when we know that somethingis wrong with a baby from the cry. Sometimes, and thistoo is rare, babies are asphyxiated because of lack of oxygenduring birth, and the brain is damaged. These infants alsohave very high-pitched cries.
There are important parallels between abnormal, normal,and colic cries.
Think about why an ambulance siren gets our attention.Humans are particularly responsive to higher-pitched sounds — the maximum acoustic response of the ear is above 800 Hertz(cycles per second). And sirens are not only high-pitched;they change, they are dynamic. So are baby cries. What getsus going in a baby's cry is its high-pitched, warbling sound.Sounds at certain frequencies make people sit up and takenotice. This is part of the biology of the human auditory sys-tem. In fact, there are evolutionary biologists who argue thata baby's cries are programmed to be at certain pitch levels toensure the baby's survival! When parents hear that loud, highpitchedcry, they can't help but look around to see what'swrong.
The cry is an information transmission system that sendsaffective messages — hunger, pain, and need for attention. Cryinghas been called an acoustical umbilical cord that keeps theinfant close to the mother ...Continues...