I've learned more of what I know about life from people than from books, and I've learned much of what I know about people from the food they eat. I'm on the road a number of days each year, solo, or with my family, buddies, or colleagues—and when I travel, the first thing I do in my first free moments in a town is visit its food markets, pastry shops, butchers, and grocery stores. I read menus posted outside restaurants. I watch the residents argue back and forth with the merchants over the virtues of their wares. When I meet people who look like locals, I ask them where they'd eat if they had only one or two days in town, as I do. Cultures that care deeply about food often care about life, history, and tradition. I'm constantly on the lookout for local idiosyncrasies, ways of eating that exist nowhere else. And I'm always energized by a hunt for the best version of any local specialty.
In towns throughout Italy's Piedmont I've tasted a meringue-hazelnut cookie called brutti ma buoni ("ugly but good"). In Siena I've searched for the supreme panforte, a sweet cake. In New York's Chinatown I walk into butcher shops—not necessarily to buy, but to observe how people select their cuts of meat and and sausage. In Maine, of course, I cherish tiny wild blueberries. In northern Wisconsin I'm unable to resist perch, bass, pike, and Native American fry bread. In Miami, I look for Cuban counter restaurants. In Texas, there isn't time enough to visit all the Mexican taquerias for breakfast. And the barbecue—within a thirty-five-mile radius of Austin in the Texas Hill Country lie five towns I revere, each with a distinctly different style of barbecue. The elements of barbecue are limited—ribs, brisket, pulled pork, chopped pork, minced pork, sausage, chicken, cole slaw, beans, and a handful of side dishes—but it has become an American culinary language with thousands of dialects and accents. I try to understand each variation. During one thirty-six-hour road trip through North Carolina, I tasted fourteen variations on chopped pork, each defined by subtle and dramatic differences in texture, the degree and type of smoke used, the amount of tomato or vinegar in the sauce, how much heat was applied to the meat, as well as how much or how little crackling got chopped up and tossed in. And that's in addition to checking out the many styles of fried chicken, Brunswick stew, and hush puppies on offer.
From as far back as I can remember, I've been eating with my eyes, nose, and mouth. When I was four I fell in love with stone crab at the Lagoon restaurant in Miami Beach. I couldn't stop eating it (and apparently I couldn't stop talking to anyone who would listen about the "cwacked cwab"). Over the next years I remember savoring variations of key lime pie in Key West; eating my first roadside cheeseburger somewhere in the hills outside Santa Barbara; trying Dungeness crab and saline abalone at San Francisco's Fisherman's Wharf; and having a lobster roll in Ogunquit, Maine. I devoured my first custardy quiche lorraine as a seven-year-old when my parents took us to the city of Nancy in France. I tasted bottled water (Evian and Vittel) for the first time in the town of Talloires, and I can also remember exactly how the water of Lake Annecy tasted as I swam in it. I discovered fraises des bois (wild strawberries) and crème fraîche at La Colombe d'Or in Saint-Paul de Vence; I tasted a baguette with saucisson and pungent moutarde in Paris's Jardin des Tuilieries. My writing improved because my mother insisted that I keep a diary of our trip. At the time, I hated doing this. But the diary turned out to be one of the greatest gifts she ever gave me. I wasn't writing about the museums and churches we'd seen. Instead I chose to write about food.
Back in my hometown, St. Louis, I was no less curious about what people ate. When I brought my lunch from home to elementary school, I swapped and shared sandwiches, not because the other kids' lunches were better, but because this was the best way I knew of to learn about another family. I had never heard of Miracle Whip until I traded my braunschweiger on rye with another kid for his baloney sandwich (one slice of Oscar Mayer and Miracle Whip on Tastee white bread). It tasted nothing like the Hellmann's mayonnaise we used at home, and I began to understand something about families, solely on the basis of their preference for Hellmann's or Miracle Whip. I was fascinated to discover that the household across the street used Maull's, the thin, tangy classic St. Louis barbecue sauce, whereas my family was in the more mainstream Open Pit camp, using it as a base to be doctored with other ingredients. I learned that various brands of peanut butter tasted better with certain brands of jelly. I observed that some families chose Heinz ketchup, while others used Hunt's or Brooks. I got to know and cared about the differences in the flavors of these ketchups.
These explorations of food not only taught me about myself and others but were central factors in how and why I chose to go into the restaurant business, and perhaps even in why the restaurants have fared so well. My discoveries have also convinced me that there's always someone out there who has figured out how to make something taste just a little bit better. And I am inspired by both the search and the discovery. The restaurants and other businesses I have opened in New York City—Union Square Cafe, Gramercy Tavern, Eleven Madison Park, Tabla, Blue Smoke, Jazz Standard, Shake Shack, The Modern, Cafe 2, and Terrace 5 (our cafés for visitors within the Museum of Modern Art), plus Hudson Yards Catering—were all conceived and are all driven by a passion to add something new and compelling to what I call a dialogue between what already exists and what could be. When I decided to create Tabla, our Indian-inspired restaurant, I wrote a list of ten things that one could ordinarily expect of an Indian restaurant in New York—they included a predictable menu; ornate décor with background sitar music; and austere service and hospitality. Then I asked myself what Tabla might add to these expectations—what it could perhaps add to the dialogue New Yorkers already had with Indian restaurants. Although its earliest years were rather rocky—perhaps because we were trying to learn and educate at the same time—Tabla has more than exceeded my goals for it, pioneering "new Indian" cooking in America and building a solid foundation of loyal customers. Perhaps the surest sign of its success is that it has inspired derivative restaurants in New York and beyond.
Whether the subject is Indian spices, new American cuisine, the neighborhood bistro, barbecue, luxe dining, a big-league jazz club, the traditional museum cafeteria, or hamburgers and milk shakes, my passion is always to explore the object of my interest in depth, and then to combine the best of what I've found with something unexpected to create a fresh context. I then look at the result and ask myself and my colleagues what it would take to do this even better. Creating restaurants or even recipes is like composing music: there are only so many notes in the scale from which all melodies and harmonies are created. The trick is to put those notes together in a way not heard before. For us, the ongoing challenge has been to combine the best elements of fine dining with accessibility—in other words, with open arms. This was once a radical concept in my business, where excellent cuisine was almost always paired with stiff arm's-length service. Sometimes, we've moved in the other direction, beginning with the casual atmosphere of a barbecue joint or a shakes-and-burgers stand, and then attempting to exceed expectations by employing a caring staff and using the finest ingredients. Our formula is a lot tougher to achieve than it sounds, but it can be applied successfully to virtually any business you can name.
Where does my hunger for good food served with thoughtful care and consistency come from? Why am I so energized by seeking to uncover the best? The answer is my family, though its various influences on me have often been at odds. My three most important male role models were businessmen with profoundly different business philosophies, personalities, and styles.
My parents, Roxanne and Morton Louis Meyer, had spent the first two years of their youthful marriage in the early 1950s living in the city of Nancy, capital of the French province of Lorraine, where my dad was posted as an army intelligence officer. He was the son of Morton Meyer, a St. Louis businessman who had been educated at Princeton and ran a chemical company called Thompson-Hayward. Grandpa Morton was a visionary civic leader and a die-hard Republican—but one who understood the importance of working effectively with Democrats. For instance, he collaborated with Senator Stuart Symington to raise the funds and forge the coalitions necessary to build the St. Louis flood wall. He was a stoic member of the city's establishment, and rarely talked to his family about his work, though he often talked to me about baseball and horse racing. There were no surprises with Grandpa Morton, and I loved him for that. He was in many ways the opposite of his flamboyant, entrepreneurial son, my dad, who also attended Princeton, where he demonstrated a flair for languages, having mastered French, Italian, and Latin (and, as the managing editor of the Daily Princetonian, English).
My mother too was the child of a privileged midwestern family. Her father, Irving B. Harris, was a singular man whose combining of social consciousness with business acumen was an enormous influence on me as a human being, and ultimately as a restaurateur. He graduated from Yale, and he made his first fortune before he was forty years old, having cofounded the Toni Home Permanent Company with his brother Neison. They sold it to the Gillette Safety Razor Company in 1948 for what was then an enormous sum: $20 million.
Grandpa Irving's piercing analytical business mind was radically different from my father's intuitive entrepreneurialism. Morty, as my dad was known, always had an abundance of new, imaginative ideas for companies that he would run—or try to run—by himself. Irving, on the other hand, invested in or acquired other peoples' businesses, especially when the ideas that defined these companies were compelling to him. His passion wasn't to operate the companies, but rather to bet on the quality of their senior leadership. Evaluating human potential was every bit as important to him as any business idea.
I adored Grandpa Irving, and I was awed by his otherworldly business success. Through him I became aware of my own competitive zeal and began to believe in my own potential for winning. But for many years I suppressed my love for him and also muffled my own self-actualization, out of misguided deference to my father. Irving and Morty may have once loved each other, but as the years went by they grew to dislike each other intensely. If pressed for his true opinion, Irving would have described Morty as an unpredictable, irresponsible riverboat gambler. For his part, my dad considered his father-in-law an overbearing tyrant who couldn't loosen his all-controlling grip on his daughter, or for that matter on anyone else in the family. Morty called Irving "the boss." Their adversarial relationship turned out to be detrimental to my parents' marriage, which would end twenty-five years after it began.
In 1955, at the conclusion of my dad's overseas military service, my parents were still very much in love with each other and with Europe. Their knowledge of and fondness for France in particular was a powerful bond between them. From a very young age I was lucky to be taken abroad on family vacations, and it was on those trips that I was first immersed in the unaffected, timeless culture of gracious hospitality represented by European restaurateurs and innkeepers. In France we usually stayed in low-key, family-run inns where the welcome felt loving and the gastronomy was exceptional. Those trips left a lasting impression. The hug that came with the food made it taste even better! That realization would gradually evolve into my own well-defined business strategy—the core of which is hospitality, or being on the guests' side.
Hospitality is the foundation of my business philosophy. Virtually nothing else is as important as how one is made to feel in any business transaction. Hospitality exists when you believe the other person is on your side. The converse is just as true. Hospitality is present when something happens for you. It is absent when something happens to you. Those two simple prepositions—for and to — express it all.
In St. Louis my father parlayed his love of all things French into a career as an innovative and successful travel agent. Among his prized collections were what must have been every back issue of Gourmet, Holiday, and later Travel and Leisure; he also built on a wide range of friendships he and my mother had established with French innkeepers. His agency, Open Road Tours, packaged customized driving trips, often in conjunction with Relais de Campagne, a network of lovely family-operated inns around France. (Relais de Campagne later evolved into Relais et Châteaux, now a prestigious international network of small luxury hotels. My dad remained active with Relais et Châteaux for years; he was enormously proud when his own small hotel in St. Louis, the Seven Gables Inn, became affiliated with Relais et Châteaux in the late 1980s.) This was long before such excursions off the beaten path became common in the travel industry. Dad exulted in planning these driving tours of the countryside; he'd note exactly where travelers would stumble upon a certain vineyard, a worthwhile museum, or a particularly good bistro. His clients loved his attention to detail, his business thrived and I was bursting with pride when I told people my dad had become president of the American Society of Travel Agents (ASTA), an important trade organization.
At home, too, he and my mom were Eurocentric: They often hosted cocktail parties and dinner parties for friends and business colleagues from France, Italy, and Denmark, who either were in town on business or had made a detour to St. Louis just to see us. For several years our house was home to the grown children of French innkeepers. By day these young people would help out in Dad's office with translations and administrative tasks, and by night they would act as au pairs for my sister, Nancy; my brother, Tommy; and me. They became, for me, informal cultural ambassadors from a wondrous place called France. French was always being spoken around the house, either by our guests or by my parents (who used it at the dinner table especially when they wanted to discuss something not meant for our ears). Our neurotic, inbred French poodle, Ratatouille, was named after my dad's favorite Provençal dish. To this day the pungent smell and sound of garlic, olive oil, and eggplant sizzling in a skillet will evoke powerful memories in me. There was always a bottle of Beaujolais-Villages on the table, and when dad and I cooked a chateaubriand on the grill and the fat-induced flames shot too high, he brought them under control in his own idiosyncratic fashion—by dousing the steaks with whatever bottle of red wine he happened to be drinking at that moment. Which, of course, caused more flames.
My father was unquestionably my childhood hero: a hedonist, a gastronome, and a man who cherished and passionately savored life. He loved the excitement and risk of the racetrack and gave me a taste for it, even when I was too young to place bets legally. Going to the track was a Meyer family tradition of long standing; my dad's parents spent most of every August in Saratoga, New York, going to the track six days a week for nearly a month. Dad also took risks as a businessman. He was always coming up with exciting new ideas based on his love of travel and food, and on his constant drive to share his finds with others. At one point Open Road Tours had offices and staffs in Chicago, Los Angeles, New York, and Paris. Later, it opened offices all over Europe; and I'll never forget the day he proudly showed off an Open Road stock certificate bearing the name of Ava Gardner as an investor. He had a publicist in New York named Ethel Aaron who promoted his business in fascinating ways, like having my dad cast as an imposter on To Tell the Truth. As an eight-year-old I was proud to boast to my friends that my dad was an imposter on television.
I never fully understood how or why, but sometime in the late 1960s, when I was still a young boy, Open Road Tours went bankrupt. I remember abundant tears and shame, but few details. I heard comments like, "We expanded too quickly"; and I had thoughts like, "My hero failed." My paternal grandparents were torn apart too: their only two sons had been in business together—my father as president and his younger brother, my uncle "Bo," as vice president. Whatever events had led to the bankruptcy had also driven a sharp wedge between the two brothers. I was crushed when my Aunt Lois, my Uncle Bo, and my first cousins—whom I loved dearly—moved from St. Louis to rebuild their lives in Washington, D.C. This was another confusing and painful consequence of the failed business. My mother was anguished, and her disappointment and disapproval were apparent. Business details were not openly discussed, but the family's bruises were deeply felt.
In 1970, when I was twelve, my father leaped into the hotel business, in Italy. Despite the pleas of my mother and with Irving's begrudging help in the form of a $1 million loan, he committed himself to long leases on one hotel in Rome and another in Milan. He was certain that becoming a hotelier would be his ticket to fortune. My mom—correctly—maintained that it promised nothing more than protracted absences from home. There was always some reason my dad had to go to Italy. Each time the hotel workers went on strike, he flew to Rome or Milan to help make beds. Business flagged and lagged, and although he was spending half a month at a time away from his family to address problems, it inevitably proved impossible for him to operate a hotel business across two continents. At an enormous financial cost and an even greater emotional cost, my father finally found a buyer for his two leases. He then went on to his next idea.
In 1972, still irrepressibly optimistic, my father created another new business, called Caesar Associates. This new company would sell packaged group tours at a deep discount for a very narrow niche of travelers known as "interliners"—airline employees and their families. As members of the International Air Transport Association (IATA)—an industry trade group—interliners could fly standby at unbelievably low rates. Dad's business model was simple but original. He aggregated all the discounts to which members of IATA were entitled and packaged trips lasting up to two weeks. In addition to low airfares, he negotiated rock-bottom rates for hotels, ground transport, sightseeing, shopping, and dining. The value he added was to offer highly imaginative itineraries and use the underlying buying power of group travel to create an extraordinary rapport between price and quality. He hired sparkling young tour guides at each destination, and he kept his clients informed of travel opportunities by writing an endless stream of marketing collaterals. He was a terrific writer and editor, and his direct mailings inspired me—years later—to create my own newsletter as a way to reach out to and widen our base at Union Square Cafe. He was always after me to correct every grammatical mistake I made or delete every superfluous word I used in the USC Newsletter. (Doubtless he'd have some editorial comments about this book as well!)
Caesar Associates actually thrived for many years, with outposts in London, Paris, Copenhagen, Madrid, and Rome. But this success wasn't enough for my father. Having failed to learn some critical lessons from his earlier business failures in the 1960s and 1970s, he gambled the fortunes of his entire business on another new one, involving risky and questionable real estate and hotel deals back in St. Louis. He eventually owned two hotels in St. Louis, one of which—the Seven Gables Inn, with its French restaurant, Chez Louis—met with critical acclaim. But the other hotel—the Daniele Hilton, with its mediocre London Grill—was a failure on every count. My father had leveraged his entire company to purchase these hotels, and also to purchase a medical building in Clayton, Missouri, which he planned to reimagine and redevelop into something big. However, by the time he had emptied the building of its existing rent-paying tenants, the bottom had fallen out of the economy. His funders dropped out, but not before suing him. Although Dad may have been an inventive entrepreneur, he did not have the necessary emotional skills or discipline, and he failed to surround himself with enough competent, loyal, trustworthy colleagues whose skills and strengths would have compensated for his own weaknesses. By 1990, shortly before he died of lung cancer at the age of fifty-nine, he was once again bankrupt. Once again, he had to inform his family—his second wife, Vivian, and his three children and their spouses—about a failure. We all had a painful sense of déjà vu.
Looking back, I realize that gambling is a metaphor for how my father ran his businesses, and my deep fear of repeating his mistakes has always colored the way I run mine. Because each of his doomed experiences was marked by overly rapid expansion, I have always been afraid to expand my business too quickly. I'm not risk-averse, but I have tight self-control, and I am not ordinarily a gambler. I go to Saratoga one weekend a year, and losing even a $10 bet at the track there bothers me enormously. Still, I've been willing to make a $1 million bet on a new restaurant. I'm far more inclined to take risks when I'm essentially betting on myself, but I can do that only because I've surrounded myself with highly talented people of solid integrity. I'm also far more confident in my ability to handicap humans than horses. My father, on the other hand, never felt compelled to surround himself with people who were better or smarter at anything than he believed he was. He had a greater need to feel important, to be agreed with, to be the king. It was no coincidence that he named his company after Caesar. While I, too, love sitting in the captain's chair, my greatest joy comes not from going it alone, but from leading an ensemble. Hospitality is a team sport.
There were, it must be said, many aspects of my parents' marriage that kept them together for a quarter of a century, including shared interests that left a lasting impression on me and would later inform many of my own business choices. Both of my parents loved modern art, and each had a keen eye for collecting. Thanks to their wise selection and prescient purchases, I had the privilege of growing up amid works by Joseph Albers, Morris Louis, Jasper Johns, Alexander Calder, Man Ray, Henry Moore, Joel Shapiro, Cy Twombly, Helen Frankenthaler, Pierre Alechinsky, and Gerhard Richter. In 1968 Mom, along with a close family friend, Joan Loeb, opened Forsyth Gallery, a gallery of contemporary art that, for St. Louis, was groundbreaking. My older sister, Nancy; my younger brother, Tommy; and I were exposed to fine art through this gallery and through museumgoing and family conversation. Each one of us developed exceptional fluency in and appreciation for the world of fine art—and learned to share our enthusiasm with others.
My mother and father also brought to our home a shared joy and love for music. It's difficult for me to remember sitting in our den at any time when the hi-fi was not playing the original-cast album for a show by, say, Rodgers and Hammerstein, Hart, Loesser, Lerner and Loewe, Newley and Bricuse, McDermott, Kander and Ebb, Sondheim, Bernstein, or Gershwin. And when those records weren't spinning, we were being treated to Frank Sinatra, Barbra Streisand, Peggy Lee, the Modern Jazz Quartet, or Oscar Peterson. Each hot and humid summer in St. Louis brought trips to see musicals at the outdoor Muny Opera (the highlight for me was drinking a refreshing half-pint carton of Pevely lemonade during intermission). During the winter, my parents would take us downtown to the American Theater for road versions of Broadway shows. A point of contention between them was that my father—who knew all the lyrics to all the songs—could not come close to carrying a tune. Whenever he had had too much to drink, he would sing off-key and with increasing drama and volume. This was occasionally amusing, but only for a while, and he rarely stopped when he should have.
And then there was travel. My parents took vacations alone together at least twice each year, and with us in tow another three times a year. The Christmas and Easter vacations were often spent in Florida (in or around Miami, where my dad could be within striking distance of Hialeah or Gulfstream Park so that he could bet on the daily double). Every summer meant a family vacation of up to three weeks. We went to California when I was six (Pea Soup Andersen's in Solvang and sourdough bread and abalone at Fisherman's Wharf made an indelible impression). We went to France when I was seven (everything made an impression: the hot chocolate at breakfast, so bitter that it needed two cubes of sugar; the yeasty baguettes; the sour crème fraîche; and the salty, deep yellow butter). We went to New England when I was eight (fried Ipswich clams, lobster rolls, drawn butter, creamy clam chowder, and golden Indian pudding).
But as the years went on, travel increasingly meant time that my dad was away for two or sometimes three weeks at a time. Understandably, my mother was lonely and upset during his absences. Though I rarely let on, I was sympathetic to her. We were fond of playing competitive games of Scrabble, and we sat down together each and every weeknight at five-thirty to watch Walter Cronkite deliver The CBS Evening News. Like her, I was absorbed by the day's events, reading the conservative Globe-Democrat every morning and the liberal St. Louis Post-Dispatch every afternoon. Vietnam, the antiwar movement, civil rights, Lyndon Johnson's beleaguered presidency, the return of Richard Nixon, and of course the St. Louis Cardinals then dominated the news. The two of us were on the same page politically, and those moments were a sanctuary in our relationship. But in those days I reflexively defended my dad for anything and everything, and as my parents' relationship grew more and more strained, so too did mine with my mom. I found myself, painfully, in the middle of our family's growing rift. But as the middle child, torn in every possible direction, I was developing useful skills for shuttle diplomacy, negotiating, and contending with adversity. These skills would later serve me well in business and in life.
Partly because of my physical development, and partly because of my insatiable hunger for new foods (and the comfort I got from eating them), I put on some weight at about age twelve. I remember my mother taking me to Famous-Barr to shop for clothes in what used to be called the "husky" department. Increasingly, she expressed concern over how much I was eating. But being asked to watch what I ate felt like a punishment and only impelled me to eat more. Back then, people dieted primarily by counting calories, and so Grandpa Irving gave me a book listing the caloric value of practically every food on earth. He offered to pay me $1 for every pound I lost and challenged me to keep a chart with a running total of all calories I'd consumed each day. My mom began to serve my sandwiches open-faced, on super-thin slices of Pepperidge Farm white bread.
But on Sunday mornings, my brother Tom (often my partner in culinary crime), and I would wake up at six o'clock and very quietly tiptoe to the refrigerator in search of leftovers. We'd make melted American cheese sandwiches in the broiler (frying them would have produced a buttery aroma strong enough to awaken everybody). Or, without breaking the seal on the butcher paper, I'd deftly open a new package of Usinger's Milwaukee braunschweiger, a staple in our home; snag a slice; and then carefully reassemble the package. We were never apprehended by my otherwise omniscient mother.
Despite the tension surrounding the topic of food during my early teens, no one eventually took more pleasure in the success of my restaurants than my mother—except, perhaps Irving, who had initially advised me to stay out of such a "rotten business" but later expressed enormous pride in the restaurants until the day he died, at age ninety-four, in 2004. Ironically, by making me keenly aware of what I ought to eat and not eat, the two of them were unwittingly reinforcing my love and passion for food: the taste of it and what it meant to me both as nourishment and as a symbol of love.
When I attended Camp Nebagamon in northern Wisconsin, where I spent six magical summers, I learned to cook over an open fire. It was an exceptional all-boys camp that my father, uncles, and cousins from both sides of the family had attended. Camp Nebagamon reinforced the same ethical and moral codes I learned at home. The Sunday night campfire, known as the council fire, was a weekly ritual in which campers were encouraged to present skits that focused on ethics. These skits taught me to make a spiritual connection to nature and the environment.
Friday night was cookout night, and we learned to chop our own logs; forage for kindling wood; prep our ingredients; and grill, smoke, and roast meats in a Dutch oven or in handmade foil pockets buried under the coals. We learned how to bake cakes in an aluminum "reflector oven" that was set up adjacent to the pit, and designed to reflect the heat of the open fire down onto the cake pans.
Each cabin elected a representative to vie for supremacy in the camp's annual Chef's Cap competition, Nebagamon's top culinary honor. I was chosen to be my cabin's representative when I was twelve, and I did everything but take reservations: I painted a sign, dug the pit, raked the surrounding area, and designed the campsite to look as neat and welcoming as an outdoor restaurant. I prepared, cooked, and served an entire three-course meal. When it was over, I was judged not just for the food, but by how well I cleaned the pans and plates, put out the fire, refilled the pit, and—most important—by whether I would be able to "leave the campsite neater than I had found it." (That concept remains, for me, one of the most significant measures of success in business, and in life.) For the competition, all the camper chefs were given identical bags filled with ingredients: four potatoes, a whole chicken, four lemons, a stick of butter, two ribs of celery, two carrots, one tomato, a box of cake mix, and some salt and pepper.
We cooked all day, and I wanted to win badly. I made a juicy lemon chicken and potatoes cooked under the coals in a Dutch oven, served with a well-seasoned tomato salad and a vanilla layer cake baked over the open fire; and I won. Actually, I tied for first place. My chicken was by far the best-looking and best-tasting. (The truth should now be told—I'd rubbed the bird with a tablespoon of lemon-pepper seasoning, surreptitiously supplied to me by one of the camp nurses I had befriended at the infirmary, called the Waldorf-Castoria.) But I was docked several points because at the last minute one of my two cakes slid off its shelf in the reflector oven and fell into the fire. I managed to save the cake, but I was unable to brush off all the ashes before applying the frosting. Still, each bite provided an interesting texture and smoky flavor!
As a young teenager back home in St. Louis, I cooked for friends. I would take something as simple as a hot dog or a knockwurst and slice it down the middle, stuffing it with cheese and wrapping it with a slice of bacon before grilling it in the barbecue pit. I created my own signature barbecue sauce by mixing Open Pit with ketchup, crushed garlic, Worcestershire sauce, brown sugar, a dash of cayenne, and loads of cracked black pepper. I learned to make pizza from scratch. I was proud of my recipe for tacos. My friends enjoyed what they ate when they came to our house (except for my mother's broiled chicken livers), and most of them seemed to get a kick out of the fact that each visit would be spent playing basketball, football, hockey, or Ping-Pong—and then cooking.
During my adolescence, food continued to figure prominently in my social life. In the tenth grade I took cooking lessons in home economics, and as one of only two guys in the class I furthered more than just my culinary interests. That year I had transferred from the all-boys St. Louis Country Day School, where I had been a top student, to its coed archrival, John Burroughs School. Burroughs was an excellent and highly demanding independent school—presenting me for the first time with female distractions in the classrooms and hallways. My academic performance dipped dramatically. I was now fifteen years old, and what mattered to me most were girls; pickup games of street hockey; football on the lawn; tennis; and going to bed with my transistor radio tuned to KMOX and glued to my ear, as Jack Buck called that night's St. Louis Cardinals game or Dan Kelly announced for the St. Louis Blues. Yet a constant theme in my life was always food: Imo's pizza, Ted Drewes frozen custard, and Steak 'n' Shake. Steak 'n' Shake seemed to be where my friends and I all ended up every weekend night, throwing back shoestring fries, steak burgers with cheese, and shakes. Were those necessarily the best hamburgers to be found anywhere? It didn't matter, because the nights at Steak 'n' Shake with curbside service in our own cars were the best hamburger experiences I had ever known. (Decades later, my memories of Ted Drewes and Steak 'n' Shake inspired me to create Shake Shack in New York's Madison Square Park.)
For more upscale fare, I took dates to Giovanni's, in the Italian neighborhood known as "the Hill." The toasted ravioli, cavatelli, and veal saltimbocca were always delicious, but the food was almost secondary: the owner, Giovanni Gabriele, made me feel like a young VIP in front of my dates, and the clincher was that I had check-signing privileges because my dad, a regular, loved the place and had his own house account there. Occasionally I'd accompany him to Giovanni's. He'd always order a bottle of Gattinara, Nozzole Chianti Classico, or Corvo; and though I was underage, I always managed to get a lesson in red wine, which of course required that I consume at least half a glass when the waiter wasn't looking. My father would take care of the rest of the bottle. It was wonderful being with him in a place where his self-esteem was so high, and where he was treated like the king he wanted to be.
Now, many years later I know that I maintained an almost unnatural loyalty to my father long after it was healthy to do so, sometimes against my own best interests. One way I managed to keep him propped up on his pedestal as his businesses and marriage failed was not to beat him at anything. We would play card games like casino or cribbage, and he would almost invariably beat me. There were years when I was good enough at tennis to play varsity singles, but still I would not allow myself to beat him. Whatever the transaction, the deck of the subconscious was stacked against me: I would choke and he would win.
As my senior year at John Burroughs School began, my underachieving high school performance culminated in my applying to only three colleges. On the day acceptance letters were received, I was in for a crushing disappointment: Princeton and Brown had both rejected me, and I had done no better than earn a spot on the waiting list at Trinity College in Hartford, Connecticut. Irving called with an offer to get me into University of Chicago, where he was an active donor. I didn't want to do that and in fact couldn't even contemplate it; my father would have viewed my going to Chicago as a defection to the other team. Furthermore, I didn't want to start life on my own at the beck and call of my powerful grandfather.
I knew what I had to do: I got down on my knees and wrote a pleading, heartfelt letter to Trinity. My effort paid off and I was accepted. This spared me the disaster of being accepted nowhere. But the message was clear: the slumbering athletic, competitive spirit within me finally needed to wake up and come out of hibernation. Once I graduated from John Burroughs in 1976 and left home, it did.
I got nearly straight A's during my first term at Trinity. I felt an intense need to prove to Trinity, and to myself, that it had been mistaken not to accept me outright. I was motivated both by personal pride and by anger. I remember on many occasions taking inspiration from my childhood baseball hero Bob Gibson on the mound for the Cardinals, brushing back a player who'd hit a home run in his previous at-bat. To this day, my surest form of motivation comes from someone telling me I'm not measuring up.
Following my sophomore year I went to Rome to work as a host at Caesar Associates and a guide for my father's interline tours. (All three Meyer siblings got to take this job upon reaching age twenty: my sister Nancy, having already been a foreign exchange student in Denmark, chose to work in Copenhagen; and my brother Tom, having been an exchange student as a teenager in France, went to Paris.) Our three packages in Italy varied, including visits to Naples, Sorrento, Capri, and Pompeii, and an intensive tour of Rome. Our premier trip was the "Gran Giro d'Italia," a comprehensive bus tour to Assisi, Florence, and Venice, and then back to Rome.
To me this was hospitality boot camp, a rigorous but excellent training for satisfying the emotional needs of my dad's customers, who would typically arrive jet-lagged and crabby. After meeting them at the airport following their overnight flight to Rome, we'd board a tour bus, and I'd get on the microphone to describe the trip ahead. Next it was on to the hotel, where I'd help them all check in and settle into their rooms for a nap. Then after a few hours, I'd gather the woozy bunch together for an afternoon welcome meeting over Asti Spumante and rum cake. My first priority was to identify the crankiest clients and win them over. Having discovered a number of mom-and-pop Roman trattorias on my own (my favorite was La Taverna da Giovanni, where I spent even my days off happily feasting on spaghetti alla carbonara and roast pig), I could tell my travelers that I knew of an amazing family-run place that very few tourists ever found. They loved that. I improvised on my dad's official itineraries when I could, and steered the travelers to lunch or dinner at one of these authentic restaurants. Not only would I get to eat for free, but the owners would typically pay me a commission (una mancia) of 1,000 lire for every guest I delivered. A thousand lire bought me a cappuccino, a brioche, and a sugo d'albicocca (apricot nectar) for breakfast at my favorite coffee bar. I loved earning tips, and this was an easy and enjoyable way to earn extra cash, not just from the trattoria owners but also from my grateful tourists, who rewarded me handsomely for making their visit special, and for just being nice.
My father, thanks to a specious deal he had struck with Lineas Aereas de Nicaragua (LANICA) making him a "consultant" for the airline (at a fee of $1 a year), now qualified himself for those incredible interliner airfares. And as a child of a consultant for LANICA, I also qualified to fly to Europe for just $44 dollars round-trip until I was twenty-one; throughout my college years I could not afford not to fly Pan Am to Italy for any long weekend. I would just call my dad, and he'd handwrite a $44 ticket and mail it to me. I learned Italian by taking classes at school and from traveling in Italy. I fell madly in love with Rome, Florence, and Venice.
During my sophomore year at Trinity College, in 1977, my parents at last separated. Another painful issue was that by this time, my dad was increasingly expressing himself loudly in public settings, driving somewhat recklessly, and drinking more than he could handle. He continued to make foolish choices in his business life. We were drifting apart. As my family divided, I increasingly comforted myself with food.
By the second semester of my junior year I was headed back to Rome. This time it was to spend four months at Trinity's campus there, ostensibly to study international politics, the Italian language, and art history. But my real interests were, first, being far away from home; and second, as I would soon learn, eating. I memorized every Roman entry in the red Michelin Guide to Italy (even though most of Michelin's selections were fancier than the kind of trattorias I preferred). I was living in a small room in a convent that Trinity rented for its American students on the Aventine Hill. I slept under a glow-in-the-dark crucifix (I reckoned I was the first Jew from St. Louis to have done so), and it was a special day when the new pope, John Paul II, chose our convent as a place to come and bless. (I'll never forget getting knocked off a chair by the stiff arm of a papal security guard as I stood above the crowd and snapped photos of my classmates being blessed by the pope. Evidently one does not stand on chairs during a papal blessing!)
I went out for dinner almost every night, wandering every obscure via, alone or with friends, reviewing the menu boxes outside every trattoria. I was always searching for the one unique thing at any restaurant. While I was living in and later returning often to Rome (thanks to my IATA card), I was intrigued to discover that every trattoria had basically the same menu. Each had spaghetti alla carbonara, its bucatini all'amatriciana, its melanzane alla parmigiana, and its coda alla vaccinara. I could see that trattorias in Rome distinguished themselves by nuances: how each chef cooked a classic dish. Furthermore, the trattorias possessed a subtle quality that was every bit as important as the food: a genuinely welcoming spirit that led to the formation of a community of regulars.
It's hard not to fall in love with a society that is confident about and content with its traditions, so that it doesn't need to eat a different kind of food every day at lunch and every evening at dinner. I came to love the ritual of dining each evening at the same time with the same people and eating the same foods. This runs counter to the compulsion in our culture to continually change channels. When it came time for me to open my own restaurant for New Yorkers, there was no question in my mind that I would embrace all I had learned in Italy and that the Roman trattoria would be my richest inspiration.
But I wasn't there yet. After graduating from Trinity in 1980, I moved to Chicago, where, after a brief stint at the public station, WTTW-TV, in pursuit of a possible career in journalism, I became the $214-a-week Cook County field coordinator for John Anderson's presidential campaign. Anderson, the nominee of the Independent Party, was running against Jimmy Carter and Ronald Reagan. It was a brutally intense experience that fired up my passion for politics and also taught me a thing or two about management—even though my candidate was on the wrong end of a landslide.
Learning to manage volunteers—to whom, absent a paycheck, ideas and ideals were the only currency—taught me to view all employees essentially as volunteers. Today, even with compensation as a motivator, I know that anyone who works for my company chooses to do so because of what we stand for. I believe that anyone who is qualified for a job in our company is also qualified for many other jobs at the same pay scale. It's up to us to provide solid reasons for our employees to want to work for us, over and beyond their compensation.
I decided that my next stop had to be New York, a city I had always loved to visit for stimulating weekends while I was at Trinity. I'd drive down for a day of museumgoing or horse racing, and an evening of restaurants, Broadway theater, or jazz. I loved the pulse of New York and decided to try living there for a year or so. This time I didn't object to Grandpa Irving's help, and he lined up a job with Checkpoint Systems, a small but growing company that manufactured and sold electronic tags and pressure-sensitive labels to stop shoplifters. (My grandfather had been an early principal investor.)
I was hired as a special projects manager at a salary of $16,500 in January 1981; and I spent most of my time assisting the sales force. By the end of my first year, another position opened up and I was offered a sales job in charge of the entire New York territory. I soon became Checkpoint's top salesman, covering the New York metropolitan area and earning nearly $100,000 in commissions. I quickly got to know every branch of every family tree of every New York retailing family that owned drugstores, clothing stores, grocery stores, coat stores, and shoe stores. I was making cold calls, meeting people, and getting to know every obscure corner of New York. As I had learned during Anderson's campaign, I was reaching out and building a constituency. This was another indispensable lesson that would serve me well as a restaurateur.
I also became Checkpoint's expert on training grocery store chains in the ways and means of preventing loss. Thereafter, I was sent out to travel and train around the United States. Naturally, I spent every free moment checking out local restaurants, and I made some important gastronomic discoveries. In Detroit, I visited the Golden Mushroom and the London Chop House. In California, I tasted food cooked by the chefs Wolfgang Puck, Alice Waters, Mark Miller, and Jeremiah Tower, who were at the forefront of the "new American cuisine." At Spago, I tried Puck's new wave pizza with duck sausage and shiitake mushrooms. This was no fancy restaurant, but it was fun—an exciting place to experience an emerging unfussy American cuisine based on the simple, fresh Italian and French cooking that I had grown up loving, combined with seasonal local California produce. A lot was happening out west, while New York was still primarily rooted in old-school French and Italian cooking.
Still, I preferred New York to any other place. I was Checkpoint's top salesman for three years running and was consistently motivated by the competitive urge to lead the pack. Earning top commissions was the icing on the cake; and with no one to support but myself, I was putting money in the bank. I loved art and went to the Museum of Modern Art as often as possible taking advantage of my grandfather's annual gift to me of a membership there. By attending opening parties at the museum, I also learned that New York's social life consisted of more than Upper East Side bars. The joy I was experiencing each day by setting my own personal and professional agenda made it increasingly clear to me that I would never go to work for someone else. Even at Checkpoint, where I officially reported to sales directors, I worked for myself out of my own walk-up apartment on the East Side. I had built my own little business within a business, creating my own schedule, plotting my own tactics, and exceeding whatever goals were set for me. My dad and both of my grandfathers had worked for themselves, and they were all presidents of their companies. My mother had owned her own art gallery. I had an uncontainable drive to win that was now in high gear. What I loved most about Checkpoint was that my hard work and independence provided financial rewards and opportunities for seeking my own pleasure. I was devouring New York. I could take myself on little adventures all over town, and I loved being able to eat out and learn. I'd map out an entire day of sales calls, basing my schedule on where to eat in whatever borough I had to visit that day. It could be a Greek diner in Astoria, a Jewish deli, or Popeye's Fried Chicken in Brooklyn, or even an Olive Garden in Peekskill (that was the best restaurant in Peekskill at the time). By night I'd dine, following the advice of the New York Times's restaurant critic Mimi Sheraton, or, better still, making a sport of discovering new places on my own. I was still taking opportunities to travel to Europe (now flying for $149 each way on People Express) so that I could explore food. I took one seventeen-day road trip with two close friends—Connor Seabrook and Zander Grant—driving from Paris to Rome and back. The itinerary had to do exclusively with finding great places to eat. This gastronomic adventure had been largely designed for us by my father, and it felt good to reconnect over something he was so good at. The dollar was very strong, enabling three ravenous young men to eat abundantly and well for modest prices. I loved finding good value in places off the beaten path; in fact, I was uninterested in dining at the most expensive places. I always drank Saint Veran instead of Pouilly-Fuissé, pinot bianco instead of pinot grigio, and Saint Aubin instead of Puligny-Montrachet.
Back in New York I was cooking like crazy out of cookbooks and Gourmet. I lived in Yorkville, a neighborhood famous for its German butchers and Hungarian spice stores. I took cooking classes from an exceptional cook, a dynamic woman named Andrée Abramoff. She was an Egyptian-born Jew who had split her childhood between France and Egypt; and her restaurant, Andrée's Mediterranean Cuisine, was one of my favorites. She taught cooking out of her townhouse on East Seventy-fourth Street, which also housed Andrée's. There, I learned to make spanakopita, bouillabaisse, and rack of lamb. I enrolled in a restaurant management class at the New York Restaurant School with Connor, who was in U.S. Trust's bank training program. We discussed opening a restaurant together; he'd be the money guy and I'd be the food and wine guy. That plan fell apart when Connor dropped out of the class after just two sessions. He thought better of going into the restaurant business and decided to get an MBA instead. Sad for me; wise for him.
In late 1983, Checkpoint asked me to lead the launch of an office in London. I was at a crossroads. Working abroad was a tempting opportunity, but my dream as I was growing up had never been to catch shoplifters, on any continent. My years at Checkpoint had been a period of great personal growth. I had learned that it was important to me and hugely enjoyable to compete in the business arena. I had learned how good it felt to earn, have, and spend my own money and not have to ask or feel obligated to anybody else for it. I had gained a world of independence and a new self-confidence. I was in my early twenties, making $125,000 a year, with no obligations except to myself. Each year, I invested a good chunk of the commissions I had earned in Checkpoint's publicly traded stock, which during my tenure there soared from around $2 to nearly $12 dollars per share. I was earning money for and from the company, and that had felt great. But it was time to move on to something different. It was time to grow up and pursue my life's career. I enrolled in a Stanley Kaplan prep course for the law boards. My new plan was to practice law as prelude to a career in politics or public service. That was my fantasy. In reality, I was lost. The night before taking the LSAT, I had dinner at Elio's on Second Avenue with my aunt and uncle, Virginia and Richard Polsky; and my grandmother Rosetta Harris. I chose not to drink wine because the test was being given early in the morning. I told my uncle, "I can't believe I'm doing this LSAT thing tomorrow. I don't even want to be a lawyer."
"So why are you?" Richard Polsky asked in an exasperated tone. "You know you don't want to be a lawyer. Why don't you just do what you've been thinking about doing your whole life?"
"What's that?" I asked him.
"What do you mean, 'What's that'? Since you were a child, all you've ever talked or thought about is food and restaurants. Why don't you just open a restaurant?"
The idea felt, at the same time, both foreign and like an absolute bull's-eye. The next morning, completely relaxed, I took the LSAT, and then I never bothered to apply to a single law school. From that moment on, I was off to the races.
It would be nearly two years before I would have a location, a name, or a menu for my restaurant, but instinctively I knew how I would run the business. It would reflect the confluence of interests, passion, pleasure, and family dynamics that had shaped my life.
I would enter the restaurant business with a potent combination of my father's entrepreneurial spirit and my grandfathers' legacies of strong business leadership, social responsibility, and philanthropic activism. And I would have a chance to give others two things I craved: good food and warm hospitality. I had begun to understand that business and life have a lot in common with a hug. The best way to get a good one was first to give one.
I would also have the good fortune of entering the restaurant industry during its fertile period of revolutionary change. Only in the past two decades has being a restaurateur become viewed as a valid entrepreneurial pursuit and also a career that fascinates people. Not only are chefs and restaurateurs celebrated; restaurants themselves have become celebrities in their communities. That transformation has given me a chance to pursue and accomplish some truly exciting things.
Continues...