Introduction
Day after day I see Americans—of every race, religion, nationality, and point of view—trying to resolve their differences in the courtroom. It has not always been so. In earlier times, both here and abroad, individuals and communities settled their differences not in courtrooms under law but on the streets with violence. We Americans treasure the customs and institutions that have helped us find the better way. And we not only hope but also believe that in the future we will continue to resolve disputes under law, just as surely as we will continue to hold elections for president and Congress. Our beliefs reflect the strength of our Constitution and the institutions it has created.
The Constitution’s form and language have helped it endure. The document is short—seven articles and twenty- seven amendments. It focuses primarily on our government’s structure. Its provisions form a simple coherent whole, permitting readers without technical knowledge to understand the document and the government it creates. And it traces the government’s authority directly to a single source of legitimizing power—“We the People.”
Words on paper, however, no matter how wise, are not sufficient to preserve a nation. Benjamin Franklin made this point when, in 1787, he told a Philadelphia questioner that the Constitutional Convention had created “a republic, Madam, if you can keep it.” The separate institutions that the Constitution fashioned—Congress, the executive, the judiciary—were intended to bring about a form of government that would guarantee that democracy and liberty are not empty promises. But what would enable the Constitution to work not only in theory but also in practice? How could the nation make sure that the Constitution’s limits are respected, that our citizens enjoy its important protections, that our legal system resolves disputes fairly and impartially, and that our courts dispense justice?
Alexander Hamilton, along with many of the other constitutional framers, thought that a Supreme Court would provide part of theanswer. The Court would interpret the law, thereby enforcing the Constitution’s limits. It would help ensure a democratic political system, and it would safeguard individual constitutional rights and liberties. Indeed, as the historian Gordon Wood has pointed out, “by protecting the rights of minorities of all sorts against popular majorities,” the Court would “become a major instrument for both curbing [American] democracy and maintaining it.”
In the framers’ eyes, then, the Court would help to maintain the workable democracy that the Constitution sought to create. I have previously written about the Court and democracy, explaining the ways in which that constitutional concept critically affects judicial interpretation of much of the Constitution’s language and also how the Constitution’s democratic objective assumes a public that actively participates in the nation’s political life. The present book focuses on the Supreme Court’s role in maintaining a workable constitutional system of government. It discusses how the public and the Court can help make the Constitution work well in practice. And it shows why the Constitution necessarily assumes that the typical American learns something of our nation’s history and understands how our government works.
In particular, this book considers two sets of questions. The first concerns the public’s willingness to accept the Court’s decisions aslegitimate. When the Court interprets the law, will the other branches of government follow those interpretations? Will the public do so? Will they implement even those Court decisions that they believe are wrong and that are highly unpopular? Many of us take for granted that the answer to these questions is yes, but this was not always the case. Part I uses examples from our nation’s history to show how, after fragile beginnings, the Court’s authority has grown. It describes how the Court was given the power to interpret the Constitution authoritatively, striking down congressional statutes that it finds in conflict with the Constitution. And it goes on to describe several instances where Supreme Court decisions were ignored or disobeyed, where the president’s or the public’s acceptance of Court decisions was seriously in doubt. These examples of the Court’s infirmity—perhaps startling today—demonstrate that public acceptance is not automatic and cannot be taken for granted. The Court itself must help maintain the public’s trust in the Court, the public’s confidence in the Constitution, and the public’s commitment to the rule of law.
Part II considers how the Court can carry out this constitutional responsibility. The key lies in the Court’s ability to apply the Constitution’s enduring values to changing circumstances. In carrying out this basic interpretive task, the Court must thoughtfully employ a set of traditional legal tools in service of a pragmatic approach to interpreting the law. It must understand that its actions have real-world consequences. And it must recognize and respect the roles of other governmental institutions. By taking account of its own experience and expertise as well as those of other institutions, the Court can help make the law work more effectively and thereby better achieve the Constitution’s basic objective of creating a workable democratic government. My argument in Part II takes the formof examples drawn fromhistory and from the present day, illustrating the Court’s relationships with Congress, the executive branch, the states, other courts, and earlier courts. Part of my aim is to show how the Court can build the necessary productive working relationships with other institutions—without abdicating its own role as constitutional guardian.
The Court’s role in protecting individual liberties presents special challenges to these relationships, some of which are discussed in Part III. I describe how this protection often involves a search for permanent values underlying particular constitutional phrases. I describe a method (proportionality) useful in applying those values to complex contemporary circumstances. And I discuss the Japanese internment during World War II as well as the recent Guantánamo cases to illustrate the difficulty of finding a proper balance between liberty and security when a president acts in time of war or special security need.
Throughout, I argue that the Court should interpret written words, whether in the Constitution or a statute, using traditional legal tools, such as text, history, tradition, precedent, and, particularly, purposes and related consequences, to help make the law effective. In this way, the Court can help maintain the public’s confidence in the legitimacy of its interpretive role.
The various approaches that I discuss in Parts II and III fit together. They constitute a set of pragmatic approaches to interpreting the law. They provide a general perspective of how a pragmatically oriented judge might go about deciding the kinds of cases that make up the work of the Supreme Court. I do not argue that judges should decide all legal cases pragmatically. But I also suggest that by understanding that its actions have real-world consequences and taking those consequences into account, the Court can help make the law work more effectively. It can thereby better achieve the Constitution’s basic objective of creating a workable democratic government. In this way the Court can help maintain the public’s confidence in the legitimacy of its interpretive role. This point, which returns full circle to Part I, is critical. At the end of the day, the public’s confidence is what permits the Court to ensure a Constitution that is more than words on paper. It is what enables the Court to ensure that the Constitution functions democratically, that it protects individual liberty, and that it works in practice for the benefit of all Americans. This book explores ways in which I believe the Court can maintain that confidence and thereby carry out its responsibility to help ensure a Constitution that endures.
Chapter Three
The Cherokees
Although Marbury gave the Court the power to refuse to apply an act of Congress on the ground that it violated the Constitution, the Court did not again exercise that power until its decision in the Dred Scott case more than fifty years later. This hesitancy to find a federal statute unconstitutional, like Marshall’s strategic view of Marbury, suggests a Court deeply uncertain as to whether the president, the Congress, or the public itself would accept the Court’s views about the Constitution—at least when they strongly disagreed with those views. And without assurance that other government officials and the public would follow the law, how could the Court successfully exercise its review power? How could it help to protect, say, an unpopular minority? How could it help make the Constitution more than words on paper?
Today judges from all over the world ask similar questions. A chief justice of an African nation struggling to maintain an independent judiciary recently asked me directly, “Why do Americans do what the courts say?” What in the Constitution makes this likely? What is the institutional device that makes court decisions effective? What, she wondered, is the secret? I answered that there is no secret; there are no magic words on paper. Following the law is a matter of custom, of habit, of widely shared understandings as to how those in government and members of the public should, and will, act when faced with a court decision they strongly dislike.
My short answer to the chief justice’s question was to say that history, not legal doctrine, tells us how Americans came to follow theSupreme Court’s rulings. My longer answer consists of several examples that illustrate different challenges the Court and the nation faced as gradually, over time, the American public developed those customs and habits.
The Cherokee Indian cases of the 1830s provide an early example of enforceability put to the test. The Cherokee tribe sued to protect its legal rights to its ancestral lands in northern Georgia. The U.S. Supreme Court held in its favor. What happened next is an unhappy story.
In the first part of the nineteenth century, a dispute developed between the Cherokee Indians and their neighbors, settlers in the state of Georgia. The dispute was simple. The Indians owned land, rocks, and minerals that the white Georgia settlers wanted, and the Indians did not want to give them up. The Georgians had tried hard for two decades to convince three presidents (James Monroe, John Quincy Adams, and Andrew Jackson) to remove the Indian tribes from Georgia and send them to the West. But they got nowhere. Monroe, for example, told the Georgians that he would use only reasonable, peaceful means to convince the tribe to move.
The Cherokees, who had lived in northern Georgia far longer than the Georgians, had moved on from their purely hunting/fishing life to become farmers and landowners. They had developed an alphabet, established a printing press, and built a capital called New Echota. Under the leadership of their great chief John Ross, they had also adopted a constitution. They had no reason to leave their own land. And they told President Monroe that “it is the fixed and unalterable determination of this nation never again to cede one foot more of our land.” They added that they were not foreigners but the original inhabitants of America, who “now stand on the soil of their own territory” and who will not “recognize the sovereignty of any State within the limits of their territory.” And they would later tell President Andrew Jackson that when they moved, they would not go west but, instead, would only go “by the course of nature to sleep under this ground which the Great Spirit gave our ancestors.”
Then, in 1829, gold was found on the Cherokee lands, and the Georgians decided to break the stalemate. They entered the Cherokee territory and began to work the gold mines. They passed laws that nullified all Cherokee laws, prohibited the Cherokee legislature from meeting, and ordered the arrest of any Cherokee who argued against moving to the West. Furthermore, the Georgians found an ally in a new president, Andrew Jackson, who announced his support for Georgia, refused to keep federal troops in the mining area to enforce the Indians’ rights, and urged the Indians to move west.
Some in the federal Congress opposed removing the Indians from their homes, churches, and schools to send them to a “wilderness.” That minority pointed out that the “evil . . . is enormous; the violence is extreme; the breach of public faith deplorable; the inevitable suffering incalculable.” But a congressional majority felt differently. And Congress enacted a removal bill that was intended to enforce the president’s position.
Lacking sufficient support in the elected branches of the federal government, where could the Cherokees turn for help? Could they look to the law? After supporting the British during the Revolution, the tribe had signed treaties with the new United States in which the United States promised to protect the Cherokees’ land and guarantee its boundaries. The Constitution specifically says that not only the Constitution and laws made thereunder but also “all Treatiesmade . . . under the Authority of the United States shall be the supreme Law of the Land; and the Judges in every State shall be bound thereby, any Thing in the . . . Laws of any State to the Contrary notwithstanding.”
Although the Cherokees’ legal case seemed ironclad, the same political circumstances that led them to put their hopes in the law made it difficult to get that law enforced. The Georgians would not protect them. A majority in Congress apparently did not care. And Andrew Jackson had refused the Indians’ request to enforce their treaty. Hence, the Cherokees could look only to the courts for protection. 
But the tribe’s unpopularity and political weakness made bringing a lawsuit more difficult than one might think. The tribe found a lawyer, William Wirt, a former attorney general of the United States and one of the greatest lawyers of his day. Wirt thought that “the Supreme Court would protect” the tribe. But Wirt could not be certain that Georgia would follow the law, even if embodied in a Supreme Court decision. After all, some years earlier, when John Quincy Adams was president, the Georgians had seized land belonging to the Creek tribe, passed resolutions declaring they owned it, sent surveyors to map the territory, and said they would “resist to the utmost” any federal effort, including any Supreme Court effort, to stop them. After all this, the Creeks justgave up.
Moreover, how was Wirt to get his case to the Supreme Court? He hesitated to bring a case in Georgia’s own courts—for example, by suing Georgians for trespass. He feared that Georgia state judges might indefinitely delay matters by raising problems of state property law. He thought for a time that he might represent a Cherokee Indian—Corn Tassel—whom the Georgians had arrested for committing a serious crime in Cherokee territory. Wirt would appeal Corn Tassel’s case to the Supreme Court, arguing that Georgia did not have the power to enforce its laws in the Cherokees’ territory. But Georgia’s governor and legislature announced that they would pay no attention to the Court’s decision and would resist with force any effort to enforce a Supreme Court order. To make certain a Court order would have no effect, Georgia executed Corn Tassel before the Supreme Court could hear the case.
Wirt next tried suing Georgia directly in the Supreme Court, in the case of Cherokee Nation v. Georgia. He thought the Court would hear and decide the case. After all, the Constitution said that the Supreme Court had “original Jurisdiction” over cases “in which a State shall be Party.” And as to enforcement, he told the Court that it should not assume that the president or a state would not do its “duty.” There was a “moral force in the public sentiment,” he said, that would “constrain obedience.”
The Court, however, apparently decided not to place its faith in “public sentiment.” In an opinion written by Chief Justice Marshall, a divided Court (4 to 2) set forth a highly dubious interpretation of the Constitution, as allowing the Court “original Jurisdiction” only in those cases where a state is a party and the case involves another state, a citizen of a different state, or a foreign state. Because the Cherokee tribe was none of these but, rather, a “domestic dependent nation[],” the Court dismissed the case on technical, jurisdictional grounds. The Georgians were delighted. Georgia’s governor wrote that the state “must put an end to even the semblance” that the Indians could constitute “a distinct political society.”
After this setback, Wirt finally found the case he had been looking for. Georgia law required “all white persons residing within the limits of the Cherokee Nation” to take an oath to support Georgia’s laws. A New England missionary, Samuel A. Worcester, refused. (He sent the governor a hymnbook instead.) The governor ordered Worcester arrested, and a Georgia court convicted him of violating the law and sentenced him to four years of hard labor. Georgia would not free Worcester, but it was unlikely to execute him. Furthermore, the Judiciary Act of 1789 gave the Supreme Court the authority to hear cases in which a state court had rejected a party’s claim that a state’s criminal law violated federal law, which the Constitution made “supreme.” Thus the law made clear that Wirt could appeal Worcester’s case to the Supreme Court, making the argument that application of Georgia’s criminal law in Cherokee territory violated treaties made by the United States, treaties that the Constitution made “supreme.”
The Court heard the case,Worcester v.Georgia, and by a vote of 5 to 1 found in Worcester’s favor. Again Chief Justice Marshall wrote the Court’s opinion. He pointed out that a federal statute empowers the Court to review a final state court judgment that upholds a state statute and that also rejects a claim that the statute is repugnant to the Constitution, treaties, or laws of the United States. Furthermore, another federal statute requires the Court to hear such an appeal. In Marshall’s words, the Court therefore has “the duty, . . . however unpleasant,” to hear the case.
Moreover, the Court held that Worcester was clearly right about the merits of his case. Neither Britain nor the colonies nor the United States ever extinguished the Cherokees’ independence. All had treated the Indian tribes as “nations capable of maintaining the relations of peace and war.” The United States specifically promised that it would guarantee the Cherokees all lands “not . . . ceded” and would regulate trade for their “benefit and comfort.” Congress too had recognized that Indian tribes are “distinct political communities” with a right to all the lands within their boundaries. Thus Georgians could not enter the Cherokee lands without the Cherokees’ consent, and Georgia could not apply its state law there.
Because the state statute used to prosecute Worcester “is consequently void,” Georgia had to release him. After all, if Georgia hadtaken property under the authority of an invalid law, it would have to return the property to its owner; the same principle applied when the state invalidly deprived Worcester of his “personal liberty.”
In a well-aimed aside, the Court referred to the enforceability problem. It pointed out that Georgia had “seized” Worcester and “carried [him] away” while he was under the “guardianship of treaties” of the United States, indeed while he was “performing, under the sanction of the chief magistrate of the union, those duties which the humane policy adopted by congress had recommended.” Perhaps President Jackson would get this hint. Perhaps he would understand that his own authority and the authority of the entire federal government were at stake.
Justice Joseph Story, Marshall’s colleague, felt relief. He wrote to his wife, “Thanks be to God, the Court can wash their hands clean of the iniquity of oppressing the Indians and disregarding their rights.” A few days later, he wrote to another correspondent: “The Court has done its duty. Let the Nation now do theirs.” But he added, “Georgia is full of anger and violence. . . . Probably she will resist . . . and if she does, I do not believe the President will interfere.”
Story was correct. On March 5, 1832, the Court issued an order requiring Georgia to release Worcester. Shortly thereafter, when Worcester’s lawyers asked the state judge to release him, the judge refused. The governor then told the state legislature that he would meet the Supreme Court’s “usurpation of Federal power with the most prompt and determined resistance.”
The president also refused to help enforce the Supreme Court’s decision. On the contrary, Jackson’s secretary of war stated that thepresident, “on mature consideration,” believed that state legislatures have the “power to extend their laws over all persons [that is, Indian tribes included] living within their boundaries.” Consequently, the president, he said, has “no authority to interfere” in Georgia’s dealings with Samuel Worcester. Furthermore, in Jackson’s view the president and the Congress had as much authority “to decide upon the constitutionality” of statutes as do “the supreme judges,” who, he added, “must not . . . be permitted to control the Congress, or the Executive, when acting in their legislative capacities.” The New York Daily Advertiser told its readers that the president “has said . . . that he ha[s] as good a right to order the Supreme Court as the Court ha[s] to require him to executeits decisions.” And popular wisdom attributed to Jackson the famous phrase “Well, John Marshall has made his decision, now let himenforce it.” As Worcester languished in jail, John Marshall wrote to Joseph Story, “I yield slowly and reluctantly to the conviction that our Constitution cannot last.”
Marshall obviously feared the power of example. If the states could ignore the Court’s decision favoring the Indians, why could they not similarly ignore others they did not like? Why should states or their citizens follow federal law at all? Why pay federal taxes? Why enforce federal customs law? Indeed, only a few months after the Worcester decision, South Carolina published a “Nullification Ordinance.” This ordinance made it unlawful to pay (within South Carolina) any duties imposed by certain federal statutes. It required all state courts to follow state, not federal, law in these matters; it forbade taking an appeal to the Supreme Court and punished with contempt of court anyone who tried to do so.
Suddenly Jackson understood the political power of Georgia’s example. Many in the South had long thought that states need not follow federal laws with which they disagreed. But Jackson as president now saw the threat to the Constitution posed by such a theory. If states could nullify federal law willy-nilly, then the Union might well become not the federation that the Constitution foresaw but a voluntary, and perhaps temporary, association of independent states.
Seeing the folly of his earlier position, Jackson reversed course. On December 10, 1832, he issued a statement: “I consider . . . the power to annul a law of the United States, assumed by one State, incompatible with the existence of the Union.” Then he acted. Allying himself with Daniel Webster, a strong opponent of the nullification principle, he secured enactment of the Force Bill. This new federal statute explicitly gave the president the legal authority to use federal troops to enforce federal law. Its sponsors had South Carolina in mind. And South Carolina, understanding this, gave in to the threat of force. It repealed its Nullification Ordinance.
Just as Georgia’s example affected South Carolina, so the South Carolina example affected Worcester. The general public understood the need for similar treatment of similar instances as a universal tenet of the rule of law. The newspapers wrote that “no person but a Jackson or Van Buren man can see any essential difference between the case of Georgia and South Carolina.” Wirt filed papers to take Worcester’s case back to the Supreme Court for a further order, and Jackson, hinting at the use of troops, said he would enforce that order. Georgia saw what had happened in South Carolina and began to look for a settlement.
The governor offered a pardon. The Board of Foreign Missions, Worcester’s employer, urged Worcester to accept the pardon and withdraw the motion pending before the Supreme Court. Worcester did so, and in January 1833 he was released from prison. Thus, the Court’s order ultimately was enforced. Or was it?
Wasn’t the original point of Wirt’s judicial effort to secure legal protection for the Cherokee tribe? Didn’t the Court’s decision explicitly state that Georgia could not seize the Cherokees’ land, that the land belonged to the tribe, not to Georgia? What happened to the Cherokees’ effort to keep their land? 
That effort failed. President Jackson sent federal troops to Georgia, not to enforce the Court’s decision, but to evict the Indians. In early 1835, without the authorization of Chief Ross and the Cherokee government, federal representatives arranged for a handful of the tribe’s members to meet in Washington to negotiate a treaty. There they reached an agreement providing for the removal of the tribe to the West. Jackson proclaimed victory.
Horrified, the remaining seventeen thousand members of the tribe—including Chief Ross and the Cherokee governmen —immediately protested, but it was too late. Jackson submitted the “treaty” to the Senate, which ratified it by a one- vote margin. The secretary of war then informed Chief Ross that the “President had ceased to recognize” his government. And Jackson’s federal troops ensured the Cherokees’ removal. General John Ellis Wool, in command of the federal troops, wrote to his superiors in Washington that the Cherokees were “almost universally opposed to the Treaty.” He reported that the great majority of the tribe were “so determined . . . in their opposition” that they had refused to “receive either rations or clothing from the United States lest they might compromise themselves in regard to the treaty,” they “preferred living upon the roots and sap of trees rather than receive provisions” from the federal government, “thousands . . . had no other food for weeks,” and many “said they will die before they leave the country.”
But Jackson ordered Wool to enforce the treaty. Jackson forbade the Cherokees to assemble to discuss the treaty, and he ordered Wool to show his letter to Chief Ross, after which he was to have no further written or oral communication with Ross on the subject.
Wool obeyed. He described the subsequent scene as “heartrending,” adding that, were it up to him, he “would remove every Indian tomorrow beyond the reach of the white men who, like vultures, are watching, ready to pounce upon their prey and strip them of everything they have.” “Yes sir,” he later said, “ninety- nine out of every hundred” of the Cherokees “will go penniless to the West.” And that they did. Their route, called the Trail of Tears because so many died, led them to Oklahoma, where descendants of the survivors live to this day.
This sad story has a few positive aspects. Despite the tragic outcome, it helped establish a principle—namely, that like cases need to be treated alike. The perceived unfairness of treating similar cases differently led to press articles demanding Worcester’s release. The case also underlined the importance of the Supreme Court’s power to strike down state laws that are inconsistent with the Constitution or treaties or federal statutes. South Carolina’s ordinance made clear, even to President Jackson, the threat that “nullification” posed to national union. 
Still, the predominant lesson the story tells us is not a happy one. A president used his power to undermine a Court decision and to drive the Cherokees from their native land. Moreover, Story’s and Marshall’s concerns about injury to the Court were well- founded. As far as the Court was concerned, the popular account of Jackson’s attitude revealed the Court’s weakness. The chief justice “has made his decision, now let him enforce it.” Georgia was prepared to hang anyone who entered that state to enforce the Supreme Court decision. The president of the United States saw no problem with Georgia’s attitude—at least not initially—and he ended up subverting the Court’s basic holding. Would the president, the Congress, the states, and the public enforce, support, and follow a truly unpopular Court decision? The case suggests a strong likelihood that they would not.
In any event, during the next half century the Court, perhaps aware of its limitations, did not meaningfully test its power of judicial review. The next great constitutional confrontation after Marbury took place in 1857, when the Court decided the infamous Dred Scott case, to which we now turn.