1
Sylvia Amenabar's life was anything but ordinary, thanks to three sex-crazed friends, her mother, who was a witch, and the undercover detective with whom she had yet to get under the covers.
But Sylvia loved her less-than-fairy-tale life and wouldn't change anything about it — except possibly the part about not being beneath the covers with Carlos, theBad Boy detective who had turned out to be a Prince.Come to think of it, on top of the covers or on the floor or even on the kitchen counter would do.
In reality, anywhere would do, since all Sylvia could think about was having wild monkey sex with Carlos once he got out of the hospital. Of course, Carlos might interpret the having-sex part as meaning more than just having sex, which complicated things.
Sylvia wasn't sure that she was ready for anything more...involved. Her friends — all three having recently experienced the throes of committed relationships — would say Sylvia had intimacy issues, and they would be totally right.
She didn't trust men. In fact, as far as she was concerned men were dogs. She would allow, however, for a few rare exceptions. The problem was that she didn't know enough about Carlos to be able to decide if he was one of those exceptions, which was the reason why she wasn't ready for anything hinting at a Happily-Ever-After kind of ending. But she was ready for sex with him. More than ready for it.
As her mother had warned her months earlier, Sylvia had met a man who had started an itch. Maybe sex with Carlos would satisfy that itch, although her mama, witch that she was for putting such a curse on her, would argue that with some men not even sex was enough.
Not that her mama was any kind of expert on that, Sylvia thought as she walked out of the elevator in Miami's Jackson Memorial Hospital and toward Carlos's room.
Thirty years earlier, her mama had picked the absolutely wrong man. One who had impregnated her and then skipped out on most of his fatherly duties. Sylvia should be grateful that her father had at least provided for her financially, but that hadn't made up for the missing dad on birthdays, holidays, and on those days when life wore you down and you needed someone to hold on to.
Her mama had always been that someone and, of course, Sylvia's friends. They had been there for her nearly a month earlier when Carlos had been shot protecting her.
Which added guilt with a capital G to the list of reasons why she wasn't necessarily ready for anything more serious with Carlos. Her first investigative report on drug dealing in the South Beach hot spots had nearly gotten Carlos killed as he threw his body in front of hers when the drug dealers had opened fire. They had been angry that her article in a glossy monthly magazine had called attention to their activities, almost immediately creating increased scrutiny on them and a drop in business.
Carlos, she thought, pausing at his door and taking a deep breath. Prince or a Bad Boy Frog? she asked herself yet again, but told herself she didn't have to make that decision right at that moment.
She still had a little time.
She knocked and entered the room after his muffled "Come in."
He had been reading a magazine but smiled and tossed it aside as he saw her. The smile inched upward and lit up his eyes with their amazing mix of dark blue flecked with bits of teal and green. His hair hadn't been trimmed in the month he'd been in the hospital and the dark sable locks were tousled around his face, highlighting his eyes. Rough evening stubble darkened his cheeks and the strong edge of his jaw, all of it combining to make him decidedly and dangerously sexy.
"Querida," he said, the tones of his voice low. "I didn't think you'd make it tonight."
Visiting hours would be over in less than fifteen minutes, but Sylvia's afternoon assignment for the magazine had run longer than expected. She hadn't wanted to miss seeing him, maybe even cuddling close and sharing some physical intimacy the way they had the last couple of weeks. She'd come to need that sharing with him, something she didn't want to consider too intently for fear of what it would mean.
She walked over to the bed, sat on the edge, and considered him. A hint of his usual devil-may-care attitude glittered more brightly in his gaze tonight and she wondered why.
"You're awfully chipper," she said, leaning toward him and kissing him, but what started as a chaste hello kiss quickly morphed into something more intense as Carlos opened his mouth and moved his hand to her waist to possessively bring her closer.
"I'm finally going home," he somehow managed to get out between kisses and the slide of his tongue through the seam of her mouth.
"Mmm. Home," she said and laid a hand on his muscled chest over the fiftyish-style cotton pajamas his mother had insisted on bringing for him to wear. "I'm sure you'll be glad to be free of this getup," she said and playfully tugged on the pajama shirt.
He covered her hand with his and stroked it. "I recall you freeing me of these quite nicely on a couple of occasions," he said, grinning. His eyes had dilated to a deeper blue, and when she eased her hand from beneath his and undid the first button on the serviceable cotton pajamas, his eyes darkened a bit more.
"Like this, you mean?" she teased and snuck her hand beneath the fabric to caress his taut pectoral muscle. Beneath her palm, his nipple tightened and she shifted her thumb, dragged it across the heard peak, earning a muffled protest.
"Querida," he began, but she stopped him with a kiss and a tweak of the tight button of his nipple.
When they came up for air, she reminded him, "We still have time before they toss me out."
"Definitely," he said, and with his free hand, he lowered the hospital bed until it was flat and she could climb in and snuggle up against him.
They kissed again and Carlos slipped his hand beneath the hem of her knit cotton sweater and upward to cup her breast. Her nipple beaded instantly with his touch. He took it between his thumb and forefinger, gently rotated it, yanking a gasp of pleasure from her.
Her delight was short-lived as the door to his room flew open with a slam.
She scrambled out of his arms and off the bed to find his mother and sister at the door, the looks on their faces a combination of shock and displeasure. Sylvia hastily rearranged her top as Carlos fumbled with the blankets to hide his erection.
"Mami, I wasn't expecting you," he said as he raised the bed and shot Sylvia a look of dread from the corner of his eye.
The apprehension filling Carlos's amazing blue-green eyes surprised her. She had thought that there was very little that could scare her big brave cop. Sneaking a glance at the source of that terror — his mami and hermanita —  it occurred to her that they didn't seem all that fear-inspiring.
"We came as soon as we heard that the doctors plan to release you tomorrow. We wanted to make plans for you coming home," his mami said. Without acknowledging Sylvia's presence, she walked right to the edge of the bed and seated herself there, leaving Sylvia cornered in the small private room.
His sister likewise ignored Sylvia as she approached and took a position on a chair on the other side of Carlos's bed.
"I appreciate your concern, but I'm headed home to my sailboat," Carlos corrected politely, determination replacing the earlier dread.
"M?jo, you can't live on that leaky old boat." His mother rose from the bed to plump the pillows behind his back, her elbow jabbing Sylvia in the side as she did so.
"She's not leaky, Mami. Abuelito and I made sure of it," he said with growing impatience.
"Ay, m?jo. You and that promesa to your abuelito. Just because it got us here from Mariel doesn't mean you have to hang on to that old tub," his mother admonished, and his sister, Veronica, chimed in with, "Don't you think it's time you got a real home?"
"She's not leaky, and living there helps me save money," Carlos replied.
"Besides, she's actually rather yar," Sylvia jumped in, hoping that she could help Carlos out or at least deflect his mother and sister's attention.
It worked a little too well. The two women looked at her with annoyance. They were clones of each other with the same dark hair and blue eyes as Carlos. Beautiful Latinas with to-die-for caf - -con-leche skin who in unison said, "Yar?"
"It's a sailing term, Mami," Carlos explained. It occurred to her that this conversation might soon become like a tag team wrestling match, with each of them trading off in order to fend off his mother and sister.
"So you sail a lot, Sylvia?" Veronica asked, one dark brow flying upward to stress the doubt behind her question.
Sylvia shot a nervous glance at Carlos, who grasped her hand. Tag, I'm "It," she thought. "Actually, no. I've only sailed with Carlos."
"Oh." Again in unison. Accompanied this time by some rather scrutinizing glances before Carlos's mami said, "You're coming home with me."
"And if not Mami, then me," his sister tacked on. "The ni?os will love having their t?o around."
"How many kids do you have, Veronica?" Sylvia asked,her tones saccharine sweet.
Veronica tilted her head a bit defensively. "I have four wonderful children. They all love their t?o."
She imagined that they did. She also imagined that
four children would leave Uncle Carlos little time to rest. Not to mention that they would possibly bump his injured leg or play with him a little too roughly, maybe aggravating his other wounds. As she met Carlos's gaze, it was clear he felt the same way, only this time, he defended himself.
"I appreciate the offer, but you both have enough to handle. Mi amigo, Riley, has offered — "
"You can't go with Riley," Sylvia blurted out, so forcefully that it shocked everyone in the room. "Riley's a little busy right now. He may not even be home all that often, and it would be nice for you to have someone around in case you needed help."
Carlos smiled and with a sexy wink said, "Comprendo. Riley's been spending a lot of time with your friend Adriana."
His mother clasped her hands and rose. "Well then, that settles it. You'll come home — "
"With me," Sylvia said, stunning everyone in the room again, including herself. It probably had been her guilt that made her actually say it, but now that she had, she was glad. For a couple of weeks, ever since it became apparent that Carlos was getting strong enough to leave the hospital, the idea of having him stay with her while he recuperated had firmly set its hooks in her brain and refused to let go.
"With you?" Carlos asked, his look dubious. He tightened his hold on her hand, as if that might keep her from retracting the offer.
Sylvia did in fact reconsider — for about a millisecond —  but then she imagined Carlos in her apartment. Sitting at her table. Lounging on her couch. Sleeping in her bed. Any and all reasons why this might be a bad idea flew out of her head with the last image.
What better way to scratch her itch than having the source of it right in her bed!
"Yes, with me. My condo is big enough and has an elevator. It's a block from the park and gym, so you can exercise and get some fresh air. I'll be around, but not all the time, so you'll get to rest."
Veronica immediately went on the offensive. "Were you helping him rest when we came in?"
"Ronnie," Carlos warned as bright color swept across his cheeks.
Straightening her shoulders and facing his mother and sister head-on, Sylvia said, "Carlos will get the rest and attention he needs, plus I have plenty of room at my place."
"M?ja, that's very nice of you, only my son, Carlos — "
"Is going with Sylvia. It's what makes the most sense," Carlos said emphatically, a broad grin on his face.
Actually, it might not be sensible, but then again, playing it safe had never been her credo in life. Although as his mother and sister glared her way, she realized she would have to make sure Carlos's recuperation didn't hit any bumps. These two would take a piece of her hide if anything went wrong with their precious boy.
"I'll take good care of him."
"Like you did when you got him shot?" Veronica attacked once again, ice dripping from her words. She crossed her arms in a challenging stance as she awaited Sylvia's reply.
That ice did its job as a chill settled on the room. Sylvia knew Carlos felt it, since he rubbed her hand with his. When he spoke, his voice was tight and angry. "What happened on my assignment had nothing to do with Sylvia."
"M?jo — " his mother began, but he stopped her with a sharp slash of his hand.
"This discussion is over. Ma?ana I go home with Sylvia."
Tomorrow, she thought. Tomorrow she would have him sitting at her table, lounging on her sofa, and sleeping in her bed.
The last brought a curl of warmth that drove away the earlier chill of guilt. "Yes, definitely. Tomorrow you come home with me."
And yet after she confirmed it and his family reluctantly accepted the decision and left the room, it occurred to her that despite her thoughts that it was time to scratch her itch, sometimes scratching wasn't a good thing. Chicken pox, poison ivy, and mosquito bites all made you itch, but scratching too hard could leave scars.
But the thought of having Carlos in her bed brought a delicious blast of desire in her body that she was hard-pressed to deny.
"Having second thoughts?"
She realized that she was holding on to his hand with a death grip. Because their relationship had started with less than honesty between them, she wanted to continue whatever was going on between them on the right foot. "Mixed thoughts."
He leaned forward and cradled her cheek. "Don't be afraid of trusting your heart."
She wondered if it was some kind of cop thing that allowed him to read her so well. "I'm attracted to you, but...We need time to really explore what's going on between us."
He nodded and rubbed his thumb across her lips, his gaze hot as it settled on her lips. "If you lock the door, we can avoid any more surprises and maybe start that exploration."
The spiral of warmth that had started earlier ignited with his touch. His look. Those words.
She did as he asked, walking to the door and locking it before returning to his side. He had shifted on the narrow bed, leaving space for her, and lowered the bed once again. He patted the empty spot beside him, and she lay down as she had done a half dozen or more times before over the course of his hospital stay.
At first, she had just offered the comfort of her body to drive away the loneliness of his being trapped in the hospital. The last few times, however...
"I'm glad you're ready to leave here." She raised her hand and placed it over the cotton pajama top he wore. Beneath her hand the beat of his heart was strong and steady. So unlike the way it had been the night he had been shot.
"Don't think about that," he urged, reading her mind, and brought his lips to hers.
"How did you know?"
He smoothed a finger across the ridge of her brow. "You get a small furrow. Right here." For emphasis, he stroked that place, the pad of his finger rough against her skin. Awakening the thought of how that finger might feel elsewhere.
"And you get tense. Your eyes grow cold."
"Cold? Tense?" She shifted so that their bodies were almost touching, reached up and cradled the back of his head. "So maybe you should help me warm up. Relax."
He did, bringing his lips to hers, kissing her. His lips were hot and pliant. Wet. Delicious, she thought as she opened her mouth against his, sucking his full lower lip into her mouth. He groaned and she chuckled. "Like that?"
"S?, as much as you like this," he whispered, cradling her breast and rubbing his thumb against her nipple, which immediately peaked at his touch.
She let out a little mew of pleasure as he tweaked the tip, and she kissed him again. Tongued the outline of his lips and then slipped past his lips to taste him. Sucked on his tongue and after, shifted to drop kiss after kiss on his face. Along the strong line of his jaw to the spot between his neck and shoulder, where she gently bit him.
He groaned again. "Dios, if this is just the start — "
It was just the start, and she didn't think she could take it slowly after the months of waiting and wondering. Of wanting him like she hadn't ever wanted another man.
That thought was like an icy bucket of water being tossed over her. She was afraid of wanting him so much. She had to play it safe before she scratched so hard that it left a scar.
She slipped from the bed and stood beside it, arms wrapped around her midsection. "Maybe this isn't such a good idea."
"Really?" he said with a look in his eyes that said he wasn't buying it. He moved to sit up but grimaced and grabbed his side as he did so.
"Are you okay?" she said as she immediately went to help him, but he shrugged off her attempt to help.
"I'm not a sick puppy, okay? I'm a man. I can handle this."
Pricked by his tone, she fought back. "So you're a man? Duh, I hadn't noticed."
"Sylvia," he warned, but she charged on.
"Big brave man, right? Not afraid of bullets or knives. But your mami and sister...Oooh, you're right. They're scary. Downright frightening."
Carlos chuckled. She plopped down on the bed beside him. He cupped her cheek and offered up an apology. "Perdoname. I'm just suffering from a bad case of cabin fever."
"I understand." She couldn't imagine being trapped in a hospital for nearly a month, especially over the holidays. No parade of people could make up for not being home during those times.
"Do you?" he asked, but the tone in his voice dared her. As she met his gaze, she realized he was asking her to try and understand about more than his injuries. He was asking her to try and understand the complex man he was. To accept the attraction that had been there between them from the moment they had first laid eyes on each other. An attraction they hadn't really had a chance to let grow.
He was asking her to take that chance now.
Because she didn't want to be like her mama, wondering thirty years later about what might have been, she nodded. "The offer to come home with me is still good. You better accept it before I change my mind."
"It will give us time to explore what we feel for each other."
"That sounds good," she said, but as his deep blue-eyed gaze deepened to an almost sapphire color, she knew he was imagining just how delightful their explorations might be.
And she couldn't help wondering about it herself.
Copyright © 2007 by Caridad Pi?eiro Scordato