Chapter One
Starting Early
My parents were anxious to give me a head start in life—perhaps a little too anxious. My first memory of confronting them and in a way declaring my independence was a conversation concerning their ill-conceived attempt to send me to first grade at the ripe age of three. My mother was teaching at Fairfield Industrial High School in Alabama, and the idea was to enroll me in the elementary school located on the same campus. I don't know how they talked the principal into going along, but sure enough, on the first day of school in September 1958, my mother took me by the hand and walked me into Mrs. Jones' classroom.
I was terrified of the other children and of Mrs. Jones, and I refused to stay. Each day we would repeat the scene, and each day my father would have to pick me up and take me to my grandmother's house, where I would stay until the school day ended. Finally I told my mother that I didn't want to go back because the teacher wore the same skirt every morning. I am sure this was not literally true. Perhaps I somehow already understood that my mother believed in good grooming and appropriate attire. Anyway, the logic of my argument aside, Mother and Daddy got the point and abandoned their attempt at really early childhood education.
I now think back on that time and laugh. John and Angelena were prepared to try just about anything—or to let me try just about anything—that could be called an educational opportunity. They were convinced that education was a kind of armor shielding me against everything—even the deep racism in Birmingham and across America.
They were bred to those views. They were both born in the South at the height of segregation and racial prejudice—Mother just outside of Birmingham, Alabama, in 1924 and Daddy in Baton Rouge,  Louisiana, in 1923. They were teenagers during the Great Depression, old enough to remember but too young to adopt the overly cautious financial habits of their parents. They were of the first generation of middle-class blacks to attend historically black colleges—institutions that previously had been for the children of the black elite. And like so many of their peers, they rigorously controlled their environment to preserve their dignity and their pride.
Objectively, white people had all the power and blacks had none. "The White Man," as my parents called "them," controlled politics and the economy. This depersonalized collective noun spoke to the fact that my parents and their friends had few inter-actions with whites that were truly personal. In his wonderful book Colored People, Harvard professor Henry Louis "Skip" Gates Jr. recalled that his family and friends in West Virginia addressed white people by their professions—for example, "Mr. Policeman" or "Mr. Milkman." Black folks in Birmingham didn't even have that much contact. It was just "The White Man."
Certainly, in any confrontation with a white person in Alabama you were bound to lose. But my parents believed that you could alter that equation through education, hard work, perfectly spoken English, and an appreciation for the "finer things" in "their" culture. If you were twice as good as they were, "they" might not like you but "they" had to respect you. One could find space for a fulfilling and productive life. There was nothing worse than being a helpless victim of your circumstances. My parents were determined to avoid that station in life. Needless to say, they were even more determined that I not end up that way.
My parents were not blue bloods. Yes, there were blue bloods who were black. These were the families that had emerged during Reconstruction, many of whose patriarchs had been freed well before slavery ended. Those families had bloodlines going back to black lawyers and doctors of the late nineteenth century; some of their ancestral lines even included political figures such as Hiram Rhodes Revels, the first black United States senator. There were pockets of these families in the Northeast and a large colony in Chicago. Some had attended Ivy League schools, but others, particularly those from the South, sent their children to such respected institutions as Meharry Medical  College, Fisk, Morehouse, Spelman, and the Tuskegee Institute. In some cases these families had been college-educated for several generations.
My mother's family was not from this caste, though it was more patrician than my father's. Mattie Lula Parrom, my maternal grandmother, was the daughter of a high-ranking official, perhaps a bishop, in the African Methodist Episcopal Church. Though details about her father, my great-grandfather, are sketchy, he was able to provide my grandmother with a first-rate education for a "colored" girl of that time. She was sent to a kind of finishing school called St. Mark's Academy and was taught to play the piano by a European man who had come from Vienna. Grandmother had rich brown skin and very high cheekbones, exposing American Indian blood that was obvious, if ill-defined. She was deeply religious, unfailingly trusting in God, and cultured.
My grandfather Albert Robinson Ray III was one of six siblings, extremely fair-skinned and possibly the product of a white father and black mother. His sister Nancy had light eyes and auburn hair. There was also apparently an Italian branch of the family on his mother's side, memorialized in the names of successive generations. There are several Altos; my mother and her grandmother were named Angelena; my aunt was named Genoa (though, as southerners, we call her "Gen-OH-a"); my cousin is Lativia; and I am Condoleezza, all attesting to that part of our heritage.
Granddaddy Ray's story is a bit difficult to tie down because he ran away from home when he was thirteen and did not reconnect with his family until he was an adult. According to family lore, Granddaddy used a tire iron to beat a white man who had assaulted his sister. Fearing for his life, he ran away and, later, found himself sitting in a train station with one token in his pocket in the wee hours of the morning. Many years later, Granddaddy would say that the sound of a train made him feel lonely. His last words before he died were to my mother. "Angelena," he said, "we're on this train alone."