Now when I was a little chap I had a passion for maps. I would    look for hours at South America, or Africa, or Australia, and lose   myself in all the glories of exploration. At that time there were   many blank spaces, and when I saw one that looked particularly   inviting on a map, I would put my finger on it and say, "When I   grow up I will go there."                  -Joseph Conrad, Heart of Darkness
   I am hartily sick of this palgy durty good-for-nothing   weather-I would advise no one to come round Cape Horn for   Pleasure.      -Nathan Appleton, mate on the sealer Concord, 1800
On a sparkling, warm, atypical day in March, we shoulderedup our gear and headed down the hill to the harbor at Ushuaia,Argentina. It's deep enough to accommodate oceangoing freighters atwharves fronting Avenue Mupai. But the west end, where the sailboatslive, is mud-bank shallow at low tide when the moon is new orfull. This morning's low had left the concrete wharf high and dry exceptfor a shallow pool at the outer end, where Pelagic and three ofher colleagues were rafted beam-to-beam, barely afloat. Pelagic wasthe outermost boat in the raft.
   We were here in Argentina to go sailing in Chile. To a boat in thebusiness of exploring Southern Hemisphere wilderness, a civilizedbase of operations is essential. Ushuaia, isolated on the Beagle Channelat the far south shore of Tierra del Fuego, is the only practicaloption. It has a real airport, hotels, grocery stores, telephones, mailservice, and a population of 32,000. Ushuaia is the southernmost cityin the world. That Ushuaia is in Argentina, while Cape Horn and theentire Fuegian Archipelago are part of Chile, wouldn't matter ifthe two nations didn't distrust and despise each other with abidingpassion. They've carved utterly arbitrary borders on Tierra del Fuego,an enormous island of 25,754 square miles, the size of Scotland. Chileowns the western portion out to the Pacific Ocean. Argentina ownsthe eastern section along the Atlantic coast out around the toe at CapeSan Diego and back along the south shore as far as Ushuaia. The restof the island west of Ushuaia's suburbs and all the islands to the southbelong to Chile. And since there are no border crossings on Tierra delFuego and no interisland transport, Ushuaia is isolated by politics aswell as nature.
   I was vaguely aware of their mutual animosity, but I didn't see whatthat could have to do with us aboard Pelagic. None of us was a citizenof either nation, and she was registered in England. But then I heardthat Chile was prohibiting us from huge tracts of their wilderness watersand islands. It must be a formality or something, and once theyunderstood our purpose, which was merely to observe this piece oftheir beautiful country, they would suspend their prohibitions. Then Iheard about the gunboats. Painted flat black for maximum menaceand bristling with guided missile pods, they patrol at flank speed backand forth in the Beagle Channel, Argentines on their side of the border(it runs down the middle of the channel), Chileans on theirs.
   Chile has closed off sections of the archipelago for reasons of nationalsecurity, for fear of invasion by Argentina. It's happened before,Chileans say, look how Argentina stole Patagonia. And then I heardabout the land mines. Chile has planted antipersonnel mines on CapeHorn.... No one was laughing. As we walked down the dock to meetPelagic, a gunboat rounded Punta Escarpados and carved a dead-slowturn through the harbor while lookouts with binoculars on the bridgewings searched for Chileans.
 Pelagic's particulars:      Length: 53 feet      Beam: 14.6 feet      Draft: Keel up - 3 feet          Keel down - 9.7 feet (3m)      Sail area: 470 sq. ft. (145 sq. m)      Weight: 30 tons      Range, motoring: 2,000 miles at 7 knots      Power: 115-hp diesel engine      Water: 1,000 liters (42 days' worth for six people)      Food: four months' worth for six to eight people
   "Pelagic": relating to the open seas and especially those portionsbeyond the outer border of the littoral zone.
                                * * *
 Pelagic was ready to go, said her captain, Hamish Laird, a manwith a posh British accent, a quick wit, and fifteen years' experience inthese waters. Kate Ford, his mate in both the nautical and domesticsense, was downtown buying a lamb, she'd be right back. As for thecustoms man, well, you couldn't always tell about him, but he'dpromised dispatch. We couldn't go anywhere until he'd cleared us outof Argentina's waters. After that we would be required to proceed directlyto the little settlement at Puerto Williams on Isla Navarino toclear into Chile's waters and to receive our cruising permit. In Spanishthe permit is called el zarpe, from the verb zarpar, "to set sail." Noone sets sail from Puerto Williams without el zarpe, but we were hopingfor a special zarpe. While we waited, Hamish suggested we mightwant to stow our gear below and pick a berth, and then he'd give us asafety tour. I lingered awhile to look her over.
   This is a rugged, go-anywhere boat, whose reputation precedesher. Her hull is built of steel. All the deck hardware is beefed up a sizeor two and doubly reinforced. She's rigged as a sloop, which is to sayshe has one mast, and it's as stout as a bridge abutment. She carriestwo sails forward of the mast, a big one and small one, both set onroller-furling devices for easy handling. I liked her already, and ofcourse I respected the hard miles she'd logged. She'd crossed theDrake Passage to the Antarctic Peninsula numerous times as well as toSouth Georgia Island, the Falkland Islands, and of course Cape Horn.She had stood up to weather that we, her weakest link, hoped toavoid.
 Pelagic is not a handsome vessel. Her deckline is dead flat, her profilefrankly trapezoidal, and her doghouse is boxy. She has no elegantoverhangs at bow and stern, no varnished wood or other cosmeticniceties. This environment doesn't respect brightwork. Nor is she particularlynimble or slippery through the water. Speed is a direct functionof weight, but the need for self-sufficiency precludes lightness,and besides, fast boats tend to break. Her owner, Skip Novak, professionalocean racer and high-latitude mountaineer, believes thatstrength and simplicity should trump every other design considerationfor the sake of dependability. The combination of deepwater sailingand wilderness mountaineering is Pelagic's purpose, a concept pioneeredin the sixties by one Bill Tilman, whose name is spoken withreverence aboard Pelagic. Novak may have learned his priorities, thecommitment to simplicity, from Tilman, and maybe a little of theSkipper's disrespect for dudish comforts. We had no electric winches,no refrigeration or water makers, because those things are both unnecessaryand liable to breakdown. If you want a cold beer, stick acase up in the unheated forepeak next to the metal hull. And if yourun short of fresh water, stop and borrow a tankful from a mountainstream or a melting ice floe. That's Skip's view, and we'd known itlong before we came here. We weren't expecting hot showers or piqacoladas served at sunset, nor did we crave them.
   Her deck layout is smart and simple, with all the sail-control linesconveniently to hand. She'd be an easy boat to handle. On deck, allsailboats are similar, and once an experienced sailor learns the ropes,he or she can sail any boat. But there was one substantial differencebetween this deck and others we'd known in the lower latitudes.Mounted around the mast are three keg-sized spools of heavy rope,150 meters on each spool. Because the weather often turns viciouswithout notice, one cannot merely drop an anchor and expect theboat to stay put. In addition to the big plow-style anchor, we wouldneed to take the lines ashore and tie them off to trees or boulders. Iloved that the spooled decklines were coated with molted penguinfeathers.
   Below the waterline-at the keel-there is a remarkable nauticaladaptation. Keels are crucial because they provide stability by counterbalancingthe press of wind against the sails, without which theboat would flop over on its side. But keels are literally a drag. Not onlymust this multiton protuberance from the bottom be hauled throughthe water, but to be efficient the keel needs to go deep; seven feet woulddo, but nine would be better for a sea boat, which she certainly is. Butfor an expedition boat meant to approach poorly charted rocky shores,which she also is, deep draft is an impediment to her objectives and athreat to her safety.
   Novak and her designer addressed the paradox aggressively. Herkeel can be retracted up into her belly (with aid from an electricwinch) as if it were a centerboard on a racing dinghy. This reduces herdraft from over nine feet to three. She can't sail with the keel retracted,but she can tuck her nose into the tiniest cove, offering intimacywith the environment. But in sailboats, everything compromisessomething else; nothing is without cost. The retracting keel hasnowhere to go but up inside the body of the boat, residing in a floor-to-ceilingbox, twelve feet long, three feet wide, running down themiddle of her living space. There's a row of berths in double tiersalong the port side of the box. Kate and the captain have a tiny cabinon the other side, next to the head.
   My friends had finished stowing their gear in the small allottedspaces, and they'd left me a nice berth on the starboard side above thesettees and dining table, which looked like a pleasing place to spendan evening with friends. This brings up the selection of people to sailwith when one has a choice. Tim, David, and Jonathan are old friendsfrom other boats. Dick, from England via Australia, was a new friend,but you could tell from his sailing risumi and his manner that he'd bea boon on any trip. Plus, he'd taught meteorology at the University ofPapua, New Guinea! We had plenty of sailing skill, but for that matter,Kate and Hamish can handle Pelagic by themselves, and often do.
   We'd need sailors with inner resources to amuse themselves quietly,people who could converse, but not have to; we'd need thosewho subscribed to the expedition ethic, holding that shipmates shouldbe of good cheer even if they're not.
   Hamish gave us a tour of the boat's innards, pulling up the floorboardsto show us where all the seacocks were located. These arevalves that let in water for plumbing and other purposes, whichmeans that the seacocks are located below the waterline, where youdon't like to have holes. If you find yourself hopping out of bed intoankle-deep water, seacocks are the first places to look for the leak. Inthe event of failure, Hamish had placed a wooden bung beside eachand a hammer to drive it home. Topside he showed us where thesafety gear was stowed, flares and strobes and safety harnesses, andhow to deploy the self-inflating life raft. But he said if the worst happened,we would take to the hard-bottom inflatable dinghy, whichwas stowed upside down on the foredeck. "Much more comfortable.With a motor."
   "Oh, look," said Hamish, interrupting his man-overboard procedures."Here comes Kate with the lamb. I hope you guys like lamb.This is Argentina, after all."
   Kate was climbing over lifelines and working her way around therigging on the neighboring French and German boats, declining offersof assistance.
   "What else?" said Hamish, wrapping it up. "Oh, yes. See thatchimney?" It was poking through the cabin top just forward of thedoghouse. "Don't stand downwind of it. The back draft puts out thecabin stove. You'll like that stove. This is a heat wave."
   Wait a minute, that was the lamb? Kate was cradling a black plasticbody bag from which hoofless hindquarters protruded.
   "The butcher asked if I wanted it all cut up in chops and shanksand such," said Kate. "But I told him, no, all in one piece. He was sopleased."
   Hamish took the corpse off her hands. He withdrew the skinned,decapitated lamb, blue veins visible beneath the translucent fat, andlashed it spread-eagled to the split backstay with the long belly slitgaping. It was then we noticed that the three other boats in the raft allhad lambs lashed to their backstays like sacrifices to the wind gods.
   "Well, do we have any mint?" Jonathan wondered.
                              * * *
   There was a story going around the docks. I heard it first fromSkip Novak, subsequently from Hamish, then someone else. Thisfamily from Ushuaia sailed their little boat across the Beagle Channelfor a barbecue on the north shore of Isla Navarino. That's only fourmiles away, but it lies in Chilean territory. While the family roastedtheir lamb, a Chilean gunboat arrived, slipped the sailboat's anchor,and without a word, towed the boat to Puerto Williams, leaving thefamily stranded. As the story had it, the gunboat towed the sailboatbackward. That was egregious. I pictured the little fiberglass boatbucking and slewing behind the warship, the rudder cracking off,floating up in the churning wake. Even if the story is apocryphal, andit might be, its general acceptance as fact reflected the local mood.Like the antipersonnel mines on Cape Horn.
   Back home, ignorant of the geopolitical friction in Fuegia, I'dplanned a sailboat route through the archipelago using a British Admiraltychart with the enthralling title "South-Eastern Part of Tierradel Fuego." Navigation charts might be the most poetical of practicaldocuments ever conceived, truth and beauty on a single stiff sheet. Ilove the planning stage when all things seem possible. I'd sailed everyhigh-latitude wilderness from the Sverdrup Islands to the South Shetlandsusing charts to lend verisimilitude to fantasy voyages, but thisone down to the Horn would soon become real. I wanted to be prepared.I pored over the chart until I could call up from memory thecomplex configuration of islands and channels so that the most harmoniousroute might reveal itself. I knew that weather can turn concreteplans into vague abstractions, but that's no reason to forgo thepleasure of laying them.
   After clearing customs in Puerto Williams, we'd continue onaround the east side of Isla Navarino and then south across the openwater of Bahma Nassau. It was clear from the chart and several disappointedsailors I'd spoken with that Isla Hornos lacked a secure anchorage.It made sense, therefore, to position ourselves for a quickdash to the Horn, taking advantage of fair weather if it came our way.
Continues...