The Upward Spiral of Chi 

 I'll never forget being in Ireland thirty some years ago, stretching my legs on a nice walk in the glorious, early-spring countryside. After spending fourteen and a half hours cooped up in a transatlantic flight the day before, I was primed for a vigorous outing. I was living in Boulder at the time and was trying to wean myself off of unnecessary driving. As a result, I had taken up walking as a way to learn to slow myself down and add some spaciousness to my life. I was "between jobs" so I took the opportunity to explore the country where, I had been told, my ancestors on my mother's side of the family once lived.  
 As I began my walk, I noticed an older gentleman about 200 yards ahead of me, apparently also out for a walk. Young and out to prove myself, I challenged myself to catch up with him and seize the opportunity to meet one of the "locals." I knew I'd have to walk a bit faster, but I was confident that within a short time I'd be on his heels.  
 Forget it.  
 Try as I might, I soon realized that he was pulling away from me, and even though he was at least twenty years my senior, he seemed to be disappearing into the distance. After about ten minutes of this nonsense, I gave up my quest, totally humbled.  
 So much for meeting a local and so much for thinking I was a fit walker.  
 In the following days, I noted that most people in Ireland walked as a matter of course. They were all fit beyond belief, and their faces sparkled with rosy cheeks and that zest for life for which the Irish are famous. Walking, I came to realize, was in their blood and played a large part in keeping them healthy and happy — along with their music, storytelling, and ale, of course. That trip to Ireland was when I first allowed walking to have a sacred status in my life. I saw it for the vital, long-term value that it offers.  
 When I was in New York City recently, I felt a nice sense of camaraderie with the people on the street. They were all walking. I'm sure the reason was not so much for its health reasons, but because walking is often the most convenient way to get from one part of Manhattan to another. I observed what seemed like an unusually high percentage of physically fit people. But contrary to the Bay Area, where I teach walking classes, New Yorkers don't dwell on how much walking they do, they just accept walking as a part of life. They do it because they have to, and most of them inadvertently end up in better shape because of it. It's the nature of walking.  
 Marjorie, my 86-year-old neighbor, goes out for her ritual walk, rain or shine, twice every day for 30 to 45 minutes. She's in amazing shape for her age. She still lives alone in her home of fifty years and drives her friends to their doctor's appointments. She volunteers time at the public library, takes herself to church every Sunday, and cat-sits for us when we're out of town. She tells me that walking is her connection to living a healthy and vibrant life, and says that she's thankful for every day that she wakes up and goes out for her walk. Marjorie sees the incredible benefit that walking provides. It's as important to her as going to church — and it should be. It inspires her mind, activates her body, and nourishes her soul.  
 In our first book, ChiRunning: A Revolutionary Approach to Effortless, Injury-free Running, we wanted to share with runners the potential for running without the pain and injury that everyone associates with running.  
 In this book we are coming back to our first love, walking. And in chapter 8 of this book, we share perhaps our favorite activity, hiking. In writing this book, Katherine and I both realized what a powerful impact walking has had on our lives. Katherine has been a walker most of her life, spending countless hours as a teenager walking and exploring Connecticut with her dog. I have spent some of the most joyous times in my life hiking and discovering myself and the beauty of the Colorado Rockies, where I spent most of my life. When Katherine moved to Colorado, she too spent every weekend exploring the high country.  
 (Although Katherine and I have written this book together, whenever you see "I," it's me, Danny speaking. When Katherine's speaking, we'll indicate it, and when you see "we" it's from both of us.)  
 Walking is a wonderful thing and a natural part of many people's lives. In many European countries it is common to take an after-dinner walk. But whether you walk out of necessity, because you enjoy it, or because you're working toward improved health, it is the most accessible form of exercise on the planet — period. It gets you into great shape quickly and can have a dramatic impact on your immediate and long-term health.  
 For those who are looking to get started on a fitness program, it not only allows you to get started easily, painlessly, and joyfully, it also offers enormous, long-range potential.  
 ChiWalking can be adapted to any walking program and offers limitless possibilities for gaining mastery over your health and overall well-being.  

 

 In this book you'll be introduced to the most revolutionary approach to walking since the invention of walking shoes. We will explain the connection between chi and walking and how you can use walking to access this very powerful source of energy that is always available to you.  
 ChiWalking draws on principles borrowed from T'ai Chi, an ancient martial art based on the energetic balance of the body. In T'ai Chi, creating balance is both the means and the goal. The same is true for ChiWalking. For instance, you can create energetic balance in your life (the goal) by creating balance in your body with an aligned spine, a balanced walking form, and a great program (the means).  
 I went to my first T'ai Chi class ten years ago, on the recommendation of a friend. T'ai Chi had always held a fascination for me because I had wanted to explore my Chinese heritage from my father's side. As I walked into class that evening and watched Master Xilin leading the class in a most powerful yet graceful way, a remarkable feeling of "being home" swept over me. I felt that joyful sense of familiarity that comes when I run into an old friend on the street. I immediately knew that this was where I wanted to be. Over the next two years, I learned an entirely new way of relating to my body and to movement in general — a way that involved moving consciously from my center instead of haphazardly moving with no particular method in mind. When Katherine and I began applying these principles to our own walking and teaching others what we were discovering, we began to see truly remarkable results in a relatively short period. Aches and pains were disappearing. Our clients were noting that they could walk farther and faster with much greater ease and enjoyment. Our distance-walking clients were requiring no or greatly reduced recovery times. Since then I have seen thousands of people learn how to access and direct the flow of their energy (chi) by using the ChiWalking technique and reap the many benefits of creating balance and alignment in their lives. Here's a particularly exciting story from a retired colonel of the American armed forces, now working in Colombia against the proliferation of drugs:  


 I just returned from a week with the Colombian police locating and destroying cocaine labs. These labs are hidden deep in the jungle ravines.  
 The typical operation begins with a helicopter landing on a mountain ridgeline, followed by a steep descent to the lab. The lab is destroyed, and then the fun part begins with the ascent back up to the helicopter landing zone. Some of these ascents can take longer than an hour. The men carry 40 pounds of gear.  
 I applied your same principles to my "life" this week. I did not muscle my way up the hills; rather I "chi'd" my way up. I concentrated on the principles and focuses, not on the daunting task at hand. Result: the easiest week I have had since I started the job. Every morning I bounced out of bed ready to go, as if I had done nothing the day prior — unlike the 65 other people I was with.  
 After the second day, I shared your discoveries with my partner, and as you might expect, he had the same results. I plan to pass these points on to the Colombian police.  
 You probably should write another book for Mount Everest expeditions.  
 — Regards, Kevin 

 I continue to study T'ai Chi in San Francisco with Master George Xu and am constantly reminded of the power of chi and the remarkable difference it can make to learn to direct this invisible force. According to the Chinese, chi (pronounced chee) is the life force that animates all things. It flows through your body along a system of meridians. They're like electric circuits that carry your chi energy throughout your body, most importantly to your internal organs, your muscles, and your lymphatic system. The existence of chi in the body cannot be measured with scientific instruments, but what has been documented are countless cases of the effectiveness of Chinese acupuncture in healing everything from incontinence to cancer. For generations, the Chinese have learned to sense and direct this subtle energy through the practices of T'ai Chi and Chi Gung. But let's be clear: you don't need to know how to do T'ai Chi to sense and to direct your chi. Through the ChiWalking exercises in this book, you will learn how to set up the right conditions for chi to circulate freely throughout your body, and you'll learn how to tap into this limitless source of energy by practicing these Five Mindful Steps in your walking. You don't even need to understand what chi is to practice ChiWalking. Nonetheless, you will be able to feel more abundant energy — and that's what matters most.  

 

 I begin every walking class just as any good T'ai Chi teacher would, by focusing on posture and alignment. T'ai Chi and ChiWalking both start by teaching you good posture, just like your mother always tried to do. That's because good posture is the absolute foundation for all that will come later. You'll first learn to maintain great structural alignment that allows your muscles to relax and your chi energy to flow more freely through your body. When your posture is in alignment, the core muscles of your body are set to work and your arms and legs can take a backseat. You'll learn to walk not from leg strength, but from core strength, which is healthier because it exercises your entire body and more efficient because you are not relying solely on your legs to move you forward. Then, as you practice strengthening your physical core, you'll begin to sense an "inner strength" growing inside you that you can tap into anytime in your daily life.  

 

 ChiWalking exercises your mind by asking you to focus on technique while leading the body through a workout. The ability to align your mind with your body is an essential ingredient to any successful fitness program. In ChiWalking we call this mind-body skill Body Sensing: your mind is "listening" to your body, then directing your body to make positive changes in its movement. You'll then listen again, and perhaps make another adjustment such as swinging your arms a bit more or holding your head higher. In this way you'll establish a communication link between your mind and body that allows you to create the kind of energy your body, mind, and spirit need. For example, if you're like me and tend to carry tension in your shoulders, you'll learn to relax your shoulders while you're walking by employing one of the many relaxation focuses from this book. Once your tension is gone, energy will again flow through your shoulders unobstructed, leaving you clearheaded and energized. What a concept!  

 

 Make no mistake: With ChiWalking, your walking program will first and foremost be an ongoing fitness program that will give you all the benefits that cardio-aerobic conditioning has to offer. We will show you how to walk your way to the best shape of your life by offering you a "menu" of different types of fitness walks (chapter 5).  
 ChiWalking will introduce you to an energizing and viable way to get fit and healthy without the strain, stress, and potential injury of many other sports. This is a total fitness program from which you can attain as high a level of fitness as you would like. Through ChiWalking you can condition your body in these five important ways for a lifelong physical fitness program:  


  Keeps your muscles young and healthy 
 Improves your oxygen uptake so that your muscles work more efficiently  
 2. Cardiovascular health 
 Builds a strong heart 
 Protects against heart disease 
 Increases blood flow to all muscles and organs  
 3. Muscle tone 
 Keeps you looking and feeling great 
 Contributes to improved balance  
 4. Flexibility 
 Allows ease of movement 
 Increases agility  
 5. Bone density 
 Guards against the onset of osteoporosis 
 Strengthens bones and reduces the risk of fracture 

 If you would like to have a great entryway into a safe, effective fitness program, this book is for you.  
 If you're looking for a great way to recover from injury, illness, or surgery, this book is also for you.  
 If you want to prepare for a hiking trip or a distance-walking event such as a marathon, ChiWalking will get you there.  
 If you want to use walking to develop a great body-mind connection, learn how to manage your energy, and unlock your hidden potential, then this program will knock your socks off!  

 

 Getting physically fit is a choice you must make. It's not going to happen by accident.  
 This book is about making positive choices moment to moment in how you move physically and ultimately in how you manage your energy. It starts simply, and most important, in your physical body and from there integrates into your mind and your Being.  
 As I mentioned earlier, in T'ai Chi you start by aligning your spine and physical body to create a clear conduit for chi. Correct body alignment allows energy to flow to where it's needed. The same thing happens in everyday life. When you get "aligned" with your personal goals, whether to lose weight, or keep young, or reach the peak of a mountain, the energy to realize those goals is able to flow. I've received innumerable letters from people who have made the choice to get fit. ChiWalking has allowed them to move in a whole new healthy direction in their lives! Here's one:  


 My wife has recently lost 10 lbs (I'm not supposed to tell anyone), and a big part of that is walking your way. After my session with you last month, I showed her the basics, and she began walking by lifting and leaning. Now she walks every day, loves it, and goes for an hour or so at a time. Her heart rate is lower and she's not pounding hard. Overall she seems healthier and happier.  
 Thanks,  
 — Glenn 

 

 With chi flowing in your life, your energy expands and grows rather than spiraling downward like water whirlpooling down a drain. As you integrate the inner focuses of ChiWalking into your life, your chi, or life force, can flow unhampered through your body, and your life will move in an upward spiral like a hawk riding an updraft with ease and grace.  
 When energy flows in your body from relaxing and making positive choices, wonderful things happen: your joints, muscles, and ligaments move more freely; you have access to more energy; your mind becomes clear and focused; and your spirit gets renewed. When all this is going on, you are in a better position to make good choices. That's what we call the Upward Spiral of Chi, and it can get you on the right track with your health and overall well-being. The more good choices you make, the more energy you'll have. The more energy you have, the more inner strength you'll have to make better choices.  
 Here's another note I received from someone who has changed the direction of his health and life:  


 — Calvin 

 

 As you probably know, it's not always easy to stay on track with a fitness program. It sometimes seems as if the devil himself is plotting to keep you from exercising. Once you've read this book, you'll see that walking has much more to it than meets the eye. We've addressed this challenge by creating a wonderful menu of walks that engage your whole body and being. Most physical fitness programs are limited to just working the body. With ChiWalking, more than just your physical needs will be met. We're talking about physical fitness, mental fitness, and emotional fitness. You'll end each walk truly energized from head to toe because you've engaged your whole body and being. We'll show you twelve totally different walks that can challenge and inspire you on all levels, leaving you champing at the bit to get out the door each day.  
 Think of this book as a combination owner's manual and recipe book. Staying consistent and on track will be easy when you design your walking program with the principle of Gradual Progress in mind (chapter 4). It's all about being kind to yourself and not being in a hurry to change everything all at once. You'll develop a program that fits your needs, one that will keep you engaged and energized. The key to staying with any exercise program is to make it fun and interesting. The more you enjoy it, the more it becomes an integral part of your life (like the New Yorkers, the Irish, and Marjorie, about whom I spoke earlier).  
 I would suggest reading this book through once, just as a read. Then go back through it more carefully, taking notes and highlighting places that are particularly helpful. Then reread it at regular intervals to remind yourself of how far you've come. I'd also suggest using sticky tabs to locate all of your favorite focuses and walks described in the book. Just remember, the more accessible you can make your book, the more you'll use it. Consistent effort in building new habits will make positive change a certainty.  
 ChiWalking is a truly enjoyable way to get and stay healthy and fit, so let's get started.  

 Copyright © 2006 by Danny Dreyer  
 
 Health Is the Goal, 
 Movement Is the Key  

 Above all, do not lose your desire to walk. Every day I walk myself into a state of well-being and walk away from every illness. I have walked myself into my best thoughts, and I know of no thought so burdensome that one cannot walk away from it.  
 — Søren Kierkegaard 

 The crowds roared with enthusiasm as Edward Payson Weston crossed the finish line. People lined the streets to watch him and cheer him on. Weston was a leading sports figure of the nineteenth and twentieth centuries, an athlete who captured the hearts and attention of Americans and Europeans by walking long distances. During Weston's time, walking was a glamorous sport, and stadiums regularly filled with spectators for walking events and matches.  
 Weston was also a wonderful study for the doctors of the time. At age 67 he was examined by thirty doctors who found that his muscles, lungs, breathing capacity, eyes, and mental alertness were the same as when he was 32 years of age. In his sixties and seventies he beat many of the records he had set in his youth.  
 Weston had unknowingly tapped into the Upward Spiral of Chi, which is the promise of ChiWalking. In ChiWalking your health and energy can increase as you grow more proficient in your walking and make mindful choices in your life.  
 Today, many of us have lost sight of walking's potential as a healthy activity and sport. We've been blinded by the glamour of machines, gizmos, and new fitness crazes, forgetting what is right inside us all the time and what is available to us by just getting out the door and taking a walk outside. ChiWalking unlocks the hidden potential in walking by exploring all its vast possibilities. With ChiWalking, you'll get into great physical shape, strengthen your life force, increase your energy, and be inspired for a lifetime.  
 If I don't limit my enthusiasm for walking, I would say in walking we really have found the Fountain of Youth. Now, that may sound like a ridiculous exaggeration, but I mean it. There are numerous studies that I will cite that show the tremendous health benefits of walking. It truly is a miraculous tonic for your health and well-being.  

 
 MAXIMIZING THE BENEFITS OF WALKING 

 Walking is the most popular physical activity in the world. In the United States alone, almost 80 million people call themselves walkers; half of these consider themselves "fitness" walkers. It has been shown time and time again that walkers have less incidence of cancer, heart disease, stroke, diabetes, and other killer diseases. Walkers live longer and have a greater optimism about life than those who are sedentary.  
 Here's a statement that really impressed me in my research on walking: "Research shows that adults who are physically active in their 50s and early 60s are about 35 percent less likely to die in the next eight years than those who are sedentary. For those who have a high heart risk because of diabetes, high blood pressure, or smoking, the reduction is 45 percent." (November 2004 issue of the journal Medicine and Science in Sports and Exercise. A study done by researchers at the University of Michigan Medical School and the VA Ann Arbor Health Care System.) The positive effect walking can have in your life is really amazing! It can literally mean the difference between life and death.  
 There are, however, very few places to learn how to walk correctly. Most people seem to think that walking is like breathing, that we all just naturally walk correctly. Well, first of all, most adults don't breathe correctly (but you'll learn about correct breathing in chapter 3). Second, most people walk in a way that keeps them stuck in poor movement habits that restrict their flow of energy and can even degrade their fitness level.  
 Also, unlike with breathing, children put a lot of energy and concentration on learning to walk — and they do it really well. Think what joy we all feel at watching a child take her first steps. You'd think she had found the cure for cancer. Well, guess what? She just might have! (There are studies that show that walking reduces the incidence of certain types of cancer.) Yes, toddlers may fall and stumble and look a little like Frankenstein's monster at first, but the makings of perfect walking form are right there. That is, until they start imitating older kids who walk around with "attitude." Kids start changing their posture and walking habits as early as age 4 or 5, when they begin to emulate the movements of us adults who, unfortunately, have picked up some pretty poor habits. We slouch in our chairs, hunch over our desks, cross our legs, stand with our knees locked and our hips thrust forward. Any one of these will cause bones and joints to move in ways that they weren't designed to move.  
 There are many reasons why we don't naturally walk the way we are supposed to. Through stress and strain, our bodies have become misaligned, imbalanced, and stiff. One place we all tend to hold tension without realizing it is in our pelvic area and hips, the area of our body most involved during walking. Stiffness in our hips translates to the misalignment of the spine and overuse of our legs, which cause injury and fatigue. Most people are walking in a way that often causes back pain, knee pain, foot problems, shin splints, sciatica, and a host of other common ailments. Most men that I observe on the street are walking purely on leg power, holding their pelvis motionless. This overworks their hips and keeps their spine disengaged from their walking. As they age, their hips need to be replaced from overuse and their spine begins to atrophy or disintegrate from the lack of movement. Many of the women I see walking have too little core strength and too much lateral movement in their pelvis. This leads to similar lower-back and hip problems during their later years. Both of these scenarios can be avoided if the right movement habits are established earlier in life.  
 Take, for example, one of the main premises of ChiWalking, that you lead with your upper body. Watch all people under the age of 4 and you'll see them leading with their upper bodies when they walk. Watch almost all people over the age of 14 and you'll see them leading with their hips and pulling themselves forward with their legs. Believe it or not, our legs are not designed to pull us forward. They are there to move our bodies forward in the world, but they are intended to be powered by our strong center, our engaged core. Your core muscles are those deep muscles that work to stabilize your pelvis during movement. We've all gotten the notion that legs do the walking. No, no, no — our whole bodies walk. The power that drives our movement should come from what in Pilates is called the powerhouse and what we call in T'ai Chi your dantien. 
 Remember the nursery rhyme "The Farmer in the Dell," about the farmer who takes a wife, who takes a child, who takes a maid? That nursery rhyme explains how things work best on the farm, right down to the mouse taking the cheese. Well, in our current way of walking, we've reversed the way things are meant to be, as if the cheese has taken the rat, who has taken the cat, who has taken the dog, et cetera, ending with the wife taking the farmer who knows where?  
 In ChiWalking, that nursery rhyme might look something like this:  


 The alignment allows the lean. 
 The lean moves the spine. 
 The spine moves the pelvis. 
 The pelvis moves the legs. 
 And heigh-ho the derry-o, the body moves forward. 

 But, instead of the above, here is how many of us are currently walking: our overworked legs push and pull the body forward, our center collapses in weakness, our hips stay locked and inflexible, and our neck and lower back ache because they are twisted out of alignment — ouch! What a crazy way to move through life! Now, I am being a bit harsh, but there is a lot of truth in what I am saying. These bad habits can be commonly found in today's walkers. Most people currently walk at about 50 percent efficiency or less. Poor structural alignment and the lack of core muscle strength create a body that is out of balance, inefficient, and often in pain or discomfort.  
 Many of my clients are interested in completing a walking event because that goal is challenging for them. But walking 5 to 10 miles or a half or full marathon can be daunting. They quickly see that the way they walk causes discomfort, pain, and even injury as they increase the duration of their walks. They are reaching the physical limits of their current walking habits, habits that can hinder their progress and cramp their style.  
 With ChiWalking, the first step of the Five-Step Process is to get aligned, which means to correct your posture. This alone can counteract many of the problems listed above. You will learn walking habits that increase the flow of energy, open up tight joints, and allow much greater freedom of movement, a freedom that allows you to dream big and reach your goals, whether they are to lose weight, walk a marathon, or just feel great.  

 

 To create the kind of walking that truly benefits your whole body, you need to start with your mind. Another name for ChiWalking might be "intelligent walking" because in ChiWalking your mind educates your body while your body in turn informs your mind.  
 ChiWalking is about mastering the sport of walking by turning it into a daily practice from which you will learn efficient movement skills as well as how to direct and transform your energy. Mindful movement along with the free flow of energy through your body will keep you healthy and vibrant for a lifetime and turn your walking into a complete mind-body fitness program.  
 ChiWalking takes its cues from T'ai Chi, which is based on the study of Nature and the movement of animals. T'ai Chi is an ancient Chinese martial art that has been passed on from one T'ai Chi master to the next over thousands of years. My own teacher, Master George Xu, is world renowned and has learned from the masters of this great lineage. Inherent in T'ai Chi is a deep understanding of the human body and its incredible potential and ability to adapt, change, and learn. At its most elemental, T'ai Chi is the study of energy, chi, or life force. T'ai Chi teaches us that we can cultivate and direct the chi in our bodies by moving our bodies in certain ways, some of them quite simple and yet powerful. By aligning your spine, engaging your core muscles, and relaxing everything else, you tap into an infinite source of chi. It can be as simple as sitting up straight when you find yourself dozing off during a long symphony performance. All of a sudden the fatigue you were experiencing only moments before has vanished, leaving you energized and awake — just in time for the drive home.  
 In order for chi to flow through your body, you must first open the pathways for it to move freely. Any misalignment in your structure or tightness in your joints and muscles will restrict this flow of energy the same way a crimp in a garden hose restricts water flow. This is where the Five Steps come in. You'll be aligning your posture, engaging your core, and creating balance in your body, which allows chi to flow from the top of your head to your feet. You'll then direct this energy by making a choice and moving forward with this energy.  
 Additionally, when you are aligned in your body, you also become aligned with the forces of Nature. Gravity becomes your ally, and your body becomes a conduit for the chi in Nature to move through you. When you set up the right conditions for chi to flow — it will.  

 

 I enjoy all that walking affords, especially the freedom to explore new places. I also love to challenge myself with more difficult terrain, walking longer distances, and, my personal favorite, seeing how long I can walk without a lapse of focus on following my breath. I did it once for 45 minutes, and it was one of the most memorable walks I've ever had.  
 Marathon walking has become the goal of millions of people and the new frontier of physical fitness. In a recent poll, more than 70 percent of the walkers surveyed stated a desire to train for and participate in a marathon or other distance-walking event. Almost 38 million Americans identify themselves as fitness walkers. I think the most fascinating frontier for each of us can be the exploration of our own internal self, how we move and what we can do to move more efficiently. We are just scratching the surface of the booming body-mind-spirit connection that everyone talks about. When we learn something deeply and fully through our bodies, it is a gateway to mental and emotional and, yes, even spiritual understandings that can help us evolve and grow as human beings. Those who use yoga or T'ai Chi as a practice understand this. In their quest for human understanding and evolution through movement of the body, yoga's rich, ancient, and spiritual beginnings are similar to those of T'ai Chi.  
 In ChiWalking we are bringing the knowledge of these ancient traditions into your walking. But don't let that put you off if all this body-mind-spirit stuff does not interest you. If you just want a good fitness program, that's here too, in spades. You can count on it. And that's where we'll focus, on the physical fitness foundation, while giving you information about how these physical practices can have a powerful and wonderful influence on your mental and emotional states.  
 This Five-Step Process grounds you in very solid physical practices that will allow you to walk healthfully for the rest of your life. That's a big deal. I remember my first T'ai Chi master, Zhu Xilin, talking about what happens when we lose the ability to walk. So much of the aging process really begins to hit home when we're not able to walk as easily and with as much flexibility. Being able to walk with focused, graceful forward movement helps us to move through life with those same qualities — from a place of deep power, knowing where we're going and why. It's simple and yet it works.  
 None of us should ever take for granted the gift of walking. Through your ChiWalking practice you will be bringing a much-needed mindfulness into the simple act of walking. It presents an opportunity to be respectful of our bodies and respectful in the way we walk through life, if for no other reason than to be a good example for those children who are just taking their first steps. Even you avid walkers can develop a new relationship with walking that allows you to appreciate it more than you ever imagined. It's like being married to someone for years and then learning about a whole new, deeper part of them that you never knew existed — something that makes you fall in love with them all over again.  
 The difference with ChiWalking is profound. Here are some letters from clients:  


 — Karen 
 I had an amazing experience at mile 18 of my marathon walk. I was getting really tired and my legs were really aching. I dreaded the next 8 miles and was wondering if I shouldn't just stop. I remembered what you said and I really worked on my posture and shortened my stride and leaned forward a bit. At first I didn't think I was doing it right, but after a short time I found myself moving along and not feeling the tiredness anymore. I didn't realize it at first, but by mile 21 I was feeling great again, energized and ready for the next five miles. I wouldn't say walking the marathon was easy, but I felt pretty great at the end and really thrilled that I'd done it.  
 — Kevin 

 ChiWalking will teach you to walk in balance and with grace and symmetry. From this place you will feel the power and strength in your body, for when you move in balance, tension is minimized and the flow of your chi is maximized. Eventually, moving with a sense of balance and grace will become more than a way of walking — it will become a way of life.  

 Copyright © 2006 by Danny Dreyer