Chapter 1  1
    MIRA
    P
    2004  •  telephone
    The call comes three or four times a year. Always in the morning, when   Mira’s husband and children have left the house, and she is at work in   her study, in the dangerous company of words—words that are sometimes   docile companions and at other times bolt off like schizophrenic lovers   and leave you stranded on a street corner somewhere. There are moments   when Mira, abandoned in the middle of a paragraph, sits glaring   furiously out past the computer at the chestnut trees in her hillside   garden and the industrial smudge of Turin below in the distance and the   Alps beyond. Then the phone rings, and she breaks her own rule to grab   it like a lifeline. And eerily enough, as if from hundreds of miles   away he has sensed her bafflement, her moment of weakness, it is often   Zenin, a man who once wrecked part of her life.
    Oh, not Zenin himself, not at first. His billionaire’s paranoia is too   strong for that. He never calls her on a cell phone, always from his   office, never from one of his houses, from his yacht, from his jet. The   call is placed by any one of a bevy of young Italian secretaries, the   kind who announce their names in bright telemarketers’ voices. Pronto,   it’s Sabrina. Marilena. Or Veronica. It’s different each time, but   always the kind of aspirational Hollywood-style moniker that in Italian   sounds slightly whorish.
    È la dottoressa Ward? È proprio lei? The secretaries insist on asking   twice if it is Mira. And they love her title, which is Italian   grandiosity for a simple college degree. Zenin, the parvenu, loves it   too, loves having a cultured woman to disturb. If anyone else answers,   husband or children or maid, the girls have instructions to hang up.   And after that, Sabrina or Marilena or Veronica always inquires, with   arch emphasis, whether it is convenient for her to talk. Convenient as   interpreted by a drug dealer or a stool pigeon, or of course a   philandering wife.
    Sometime during that familiar question, Mira’s body undergoes a swift   unwelcome transformation: melting between the legs, throat suddenly   garotted by an ancient knot of tears. Outdated reactions of the body,   whose memory is longer than that of the heart.
    Feelings left over from a time years earlier, when she was very young   and lived in Rome. When she was still married to her first husband, an   American as young and new to Europe as she was. Married and deep in   adultery with Zenin, the Venetian tycoon whose cold sensuality and   provincial vulgarity represented, to the girl she was back then,   everything mysterious and desirable about Italy. A robber’s cave of   wonders she was desperate to explore. It was a time when the dye of   secrecy darkened every part of her life, and with a mixture of shame   and longing she used to pray for calls like these. Because every call   meant an assignation, and Zenin, at that point, was her religion.
    Nowadays she hasn’t seen Zenin for nearly ten years. And when she   realizes who is calling, the older Mira simply says to herself:   bastard. Sometimes in English, sometimes in Italian. Bastardo. A   toothless insult, but one that translates exactly.
    But she doesn’t hang up. She always talks to Zenin.
    This time, as usual, he asks what she is doing.
    Working.
    Working? Writing? Writing what—love poems? His familiar voice, with its   Veneto accent, is teasing, that of an uncle talking to a beloved but   difficult niece. And as always, it is surprisingly small, as the voice   of the conscience is said to be. Not high, but faint and dry, as if   lacking an essential fluid.
    No, I’m writing an article about a cheese festival.
    A cheese festival! Oh yes, laughs Zenin. I had almost forgotten how   greedy you are. I’m sure you’re fat now, living in Turin with all the   fonduta and truffles. Fat and badly dressed. A plump little provincial   madamin. That’s what happens with a Piedmontese husband, neh? By the   way, is he faithful?
    Faithful enough for me.
    A good wifely answer. And what about you, darling?
    Don’t you wish you knew, says Mira evenly.
    She can picture him clearly in his vast company headquarters in the   industrial hinterland of Rovigo, a few hundred miles east across   Piedmont and Lombardy. Veneto lowland country, where the great   floodplain of the Brenta and the Po spreads from Petrarch’s green hills   to the Adriatic in an expanse of cornfields, brick villages, grim rural   factories, and the occasional lunar beauty of a Palladian facade.   There, in his element, sits Zenin, tall, morose, and badly dressed,   exuding his heavy aura of power over an acre of desk where he directs   an empire that for children around the world is a byword for fun, a   constantly evolving civilization of miniature toys and plastic gadgets,   free gifts that lure them further into the sweet Cockaigne land of   cereals and snacks. Mira winces sometimes at breakfast, watching her   sons squabble over Zenin’s prizes.
    I’d give everything I own to know, says Zenin. I’d love to fuck you   again, Dottoressa Ward. Let’s meet next week. In Paris. Or New York. If   you can get away for four days, come to Mauritius. There’s a new hotel   there you’ll like. Just choose—I’ll arrange everything.
    What is interesting is that Zenin’s voice doesn’t change when he says   the word scopare—fuck. His voice takes on an erotic tremor only when he   says arrange everything.
    Mira agrees, as she always does. Va bene—all right—has a ceremonial   sound. Like the close of a church service, a sign of acceptance and   submission. She even adds a hint of comradely amusement, because after   all this time she understands that Zenin has no power over her. She   listens to him promise to call on Monday with plans and then puts down   the phone. Knowing she won’t hear from him for months.
    And as usual she sits turning the mystery over in her mind. Why Zenin   bothers to go through this threadbare ritual. Why she lets him.
    Her eyes run over the ranks of photographs crowded on the shelf near   her desk. Mira and her present husband, Vanni, hamming it up in front   of the Taj Mahal. School shots of her eight-year-old and six-year-old   sons, Stefano and Zoo. Her daughter, Maddie, in a white commencement   dress, brandishing a bouquet. The jacket photo for her first travel   book, a dozen years earlier, where she peers rather belligerently out   of a grotto in Matera. Boisterous family groups with scuba gear, on   skis. Their Turin villa in the throes of restoration, the garden full   of rubble, medieval brick doorways open to the weather. Her parents and   sister, yellowed by seventies celluloid, waving from the steps of her   childhood house in Philadelphia.
    A defensive wall of memories, a gallery of life on two continents. The   life she rebuilt in northern Italy after she left Rome and the ruins of   that first marriage, that love affair. Yet nothing is a complete   defense against Zenin. She thinks of an early story by Moravia called   “Madness,” in which a rich Roman housewife amuses herself by pretending   to an old flame, who lives far away, that she is an insane recluse.   They have long telephone conversations in which she describes her   ordinary family days as a series of hallucinations.
    In the same way, when Zenin phones, the rest of the world recedes. They   alone are real, two points of brightness connected by sound waves and   the past. But as the connection is established, like lights on an   electronic map, she imagines a third point lighting up somewhere else.   Mai due senza tre, as the Italian saying goes, never two without three.   The essential third point is her first husband, Nick, Zenin’s former   rival. Hidden somewhere in the glass and steel corporate wilderness of   Canary Wharf or Wall Street or the Bund in Shanghai. Mira never hears   from him but she gets regular news from their daughter, Maddie, of his   life in London, his family, his career in international finance. Nick   is somehow always present at these encounters in space, where all times   are one time.
    It was always less like a triangle than a game, she thinks. One of   those annoying electronic games her boys play, where computer-generated   civilizations battle each other, or the kind of ancient board combat   that people claim dates back to the Olmecs or Hittites or sunken   Atlantis. A game with a dozen shifting alliances. Young married couple   against the old libertine. Lovers against husband. Rich against not   rich. Europe against America. A game of skill that at its hottest and   hardest should have concluded, according to a military code of honor,   or to the rules of storytelling, with an execution. At least a suicide.   Except that the three of them obstinately remained alive. All three of   them, Zenin, Nick, and Mira, have one thing in common besides a   susceptibility to passion. And that is a stubborn, rather bourgeois   attachment to life and its consolations.
    So now, nearly two decades later, they’re all alive, widely separated,   no longer hagridden by lust and jealousy, grown older and lazier, less   exacting about their pleasures. Zenin, Mira reminds herself, is   actually a grandfather. Nick has a beautiful second wife and two girls   besides their own daughter, Maddie.
    She herself is so immersed in the controlled chaos of family and work   that she barely notices she is happy. The only thing that revives their   game, their three-sided connection, is the empty liturgy of these phone   calls from Zenin, which recall a moment in time when raw excess made   them a casual aristocracy, apart from the rest of the world.
    It’s nostalgia, thinks Mira, returning to her work. Not for love, of   course. For being young.
    But later she thinks that the calls are a way of saying, You still   belong to me. And she knows that some part of her does belong to Zenin.   And a part to Nick as well. As we always belong forever to people who   have hurt us badly, or been badly hurt by us.
    1985  •  in the air
    The story of Nick and Mira and Zenin begins with an act of generosity.   Anonymous and spontaneous, the noblest kind. A graceful impulse on the   part of a woman Mira never met. That’s the reason, one July afternoon,   that she is sitting in a first-class lounge at Kennedy Airport.
    Because a secretary or administrative assistant in the bank that has   sent Nick Reiver, her husband, from Manhattan to its Rome office, has   done him a friendly turn. Devised an illegal treat for his wife. For   her transfer to Europe, a first-class ticket, where company policy   barely stretches to business class. Afterward, Mira always pictures   this generous secretary as a Billy Wilder character, a Fran Kubelik   grown older, full of wisecracks but with a kind of virtue that goes   deeper than a heart of gold. A sort of elemental sweetness that only   Americans have. And this well-meaning woman stretches the rules for   Nick not just because he is fair-haired and handsome in a way that   always tempts secretaries to make exceptions for him, but because he   has the same sweetness. It shines in him. It inspires the favor, and   what eventually comes out of the favor blows it all away.
    The immediate result, though, is that Mira, twenty-five years old and   very pleased, is sitting in the first-class lounge. Having kissed her   mother at the gate and disposed of the shamingly huge old suitcase from   the attic of her parents’ house in Mount Airy, Philadelphia. The kind   of strapped mastodon of a cracked-leather case that is meant to be   dragged over borders in the wake of famine or pogrom, and appears in   old pictures of Ellis Island.
    Except that the Ward family is black, a clan of teachers and lawyers   rooted in Philadelphia for generations, set in their ways and their   neighborhoods as only middle-class mulattos can be. Still, the suitcase   has always been upstairs under the eaves, legacy of some flighty   distant cousin or great-aunt, and when Mira’s mother came to help pack   up Mira’s West Side apartment, she bullied Mira into accepting it,   arguing its practicality with a vigor that suggested the bag was   stuffed with maternal wisdom. Its presence looms over Mira as her   mother’s car inches through La Guardia traffic on a simmering August   afternoon, her mother calculating dollar-lira exchange rates and   reminiscing about a trip she took to Rome in 1966, where near the   Campidoglio, she and her sister Marjorie were asked directions in   broken Italian by a group of tourists from Alabama.
    Poor ignorant things, they thought we were natives.
    And you were natives, says Mira smartly. Only not Italian. You were the   kind of natives who wear grass skirts and carry bananas on their heads.   The kind of natives they used to string up back home in Alabama. Oh,   hush. Mrs. Ward, a widow belonging to the frugal, wary Depression-bred   generation of African Americans who call themselves “colored,” is   always easy prey for her two quick-witted daughters, Mira and Faith,   with their Ivy League diplomas and scathing tongues. She is crushed at   losing Mira to Europe, but also troubled in her private sense of   justice, this because Mira, the impertinent younger child, the one who   never listened, the one who against all good advice married a white boy   and rejected law school to take up the precarious trade of writing,   Mira now is blithely setting off for a new life of adventure and   entirely unearned luxury.
    That first-class ticket, for example. Neither of them understands what   it really means until they wrestle the barn-size suitcase onto a cart   and propel it wobblingly toward Alitalia check-in. And, with the   display of the magic ticket, the bag and all complications are wafted   away. It’s a slow afternoon at the airport, and suddenly Mira is   surrounded by the attentions of men and women who seem to live for   deference. Lackeys, she thinks with delight. Minions.
    A tanned Italian in a green jacket flashes a brilliant smile at her and   relieves her of the suitcase. Which, instead of a humiliating   encumbrance, suddenly becomes a charming piece of eccentricity. And   Mira thinks, This is what it means to be rich. This sudden grand   simplicity, this rescue from petty embarrassment. A revelation so   absorbing that it makes her kiss her mother goodbye with the same   pitying impatience that she felt when she left on her honeymoon. An   embrace at the gate, a promise to call, a wave, and Mira is gone,   confusing a departure for Europe for a departure into the world of   money.<
Continues...