Introduction
There's an old joke told by the nightclub comic Henny Youngman, who referred to his accommodations from the previous night by saying, "What a hotel! The towels were so big and fluffy I could hardly close my suitcase."
Over the last few years, the moral dilemma facing hotel guests has changed. These days, the question of whether to remove the towels from their room has been replaced by the question of whether to reuse the towels during the course of their stay. With the increasing adoption of environmental programs by hotels, more and more travelers are being asked to reuse their towels to help conserve environmental resources, save energy, and reduce the amount of detergent-related pollutants released into the environment. In most cases, this request comes in the form of cards placed in guests' bathrooms — cards that provide some surprising insights into the remarkable science of persuasion.
A survey of the persuasive messages conveyed by dozens of request cards from a wide variety of hotels around the globe reveals that these cards most commonly attempt to encourage towel recycling efforts by focusing guests almost exclusively on the importance of environmental protection. In other words, guests are almost invariably informed that reusing their towels will conserve natural resources and help spare the environment from further depletion, disruption, and corruption. To further draw guests' attention to the impact of towel recycling on the environment, this information is often accompanied by various eye-catching, environment-related pictures in the background, ranging from rainbows to raindrops to rainforests...to reindeer.
This persuasion strategy generally seems to be an effective one. For example, one of the largest manufacturers of these signs, whose messages focus entirely on the importance of environmental protection, reports that the majority of hotel guests who have the opportunity to participate in these programs do reuse their towels at least once during their stay. But could the results be improved?
Researchers are often on the lookout for ways to apply their scientific knowledge to make existing policies and practices even more effective. Much like a highway billboard that reads, "Place your ad here," these little towel recycling cards spoke to us, practically pleaded with us, to "Test your ideas here." So we did. And in doing so, we showed that just by making a small change to the way in which the request is made, hotel chains can do much, much better.
As this book will reveal, starting with our towel experiments, small, easy changes to our messages and to our requests can make them vastly more persuasive. In fact, we're going to claim that everyone's ability to persuade others can be improved by learning persuasion strategies that have been scientifically proven to be successful. We will report on dozens of studies, some conducted by us, some by other scientists, that demonstrate this point in many different settings. Along the way, we will discuss the principles behind these findings. The central purpose of this book is to provide the reader with a better understanding of the psychological processes underlying our efforts to influence others to shift their attitudes or behavior in a direction that results in positive outcomes for both parties. In addition to presenting a variety of effective and ethical persuasion strategies, we also discuss the types of things to watch out for to help you resist both subtle and overt influences on your decision-making.
The studies discussed in this book are scientifically rigorous, but they can also be fun. For example, we'll seek to provide insights about what single office supply can make your attempts to persuade others significantly more effective, what Luke Skywalker can teach us about being an influential leader, why people named Dennis are disproportionately more likely to become dentists, how slipping your audience the perfectly legal drug 1,3,7-trimethylxanthin can help you become more persuasive, how inconveniencing your rivals will make them more likely to do favors for you, and why people would be more likely to buy a BMW just after giving reasons for preferring a Mercedes.
We'll also seek to answer a number of other important questions. For example: What common mistake do communicators often make that causes their message to backfire? Which one word will strengthen your persuasion attempts? Is it better to start low or high when selling items on eBay? How can you turn your weaknesses into persuasive strengths? How can waiters increase their tips without changing the quality of their service? And why can sometimes seeing yourself — or being seen by others — as an expert result in one of the most dangerous situations in which you could ever be placed?

The scientific study of persuasion has been continuing for over half a century now. Yet, the research on persuasion is somewhat of a secret science, often lying dormant in the pages of academic journals. Considering the large body of research that's been produced on the subject, it might be useful to take a moment to think about why this research is so often overlooked. It's no surprise that people who are faced with choices about how to influence others, including important program or policy choices, will often base their decisions on thinking that's grounded in the established theories and practices of fields such as economics, finance, and public policy. However, what's puzzling is how frequently decision-makers fail to use established psychological theories and practices to guide them in their choices.
One potential explanation for this tendency is that, unlike the fields of economics, finance, and public policy, which tend to require learning from outsiders to achieve even a minimal level of competence, people believe they already possess an intuitive understanding of psychological principles simply by virtue of living life and interacting with others. As a consequence, they're less likely to learn and to consult the psychological research when making decisions, setting policies, or generating solutions to problems. This overconfidence inevitably leads people to miss golden opportunities for psychologically informed social influence — or worse still, to misuse psychological principles to the detriment of themselves and others.
Besides being overly reliant on their personal experiences with others, people also rely too much on introspection. For example, why would the marketing practitioners charged with the task of designing the hotel towel reuse signs focus almost exclusively on the impact of these programs on the environment? They probably did what any of us would do — they asked themselves, "What would motivate me to participate in one of these programs by recycling my towels?" And by examining their own motives, they would come to the conclusion that a sign that tapped into their values and identity as environmentally concerned people would be particularly motivating. But in doing so, they would also fail to realize how they could increase participation just by changing a few words in their request.
Persuasion has often been referred to as an art, but in a sense, this is a misclassification. Although talented artists can certainly be taught skills to harness their natural abilities, the truly remarkable artist seems to possess a certain level of talent and creativity that no instructor is capable of instilling in another person. Fortunately, this isn't the case with persuasion. Even people who consider themselves persuasion lightweights — people who feel they couldn't convince a child to play with toys — can learn to become persuasion heavyweights by understanding the psychology of persuasion and by using the specific persuasion strategies that have been scientifically proven to be effective.
Regardless of whether you're a salesperson, manager, marketer, negotiator, educator, policymaker, lawyer, health care worker, food server, eBayer, or parent, this book is designed to help you become a master persuader. We'll describe certain techniques that are based on what one of us (Robert Cialdini) explored in the book Influence: Science & Practice as the six universal principles of social influence: reciprocation (we feel obligated to return favors performed for us), authority (we look to experts to show us the way), commitment/consistency (we want to act consistently with our commitments and values), scarcity (the less available the resource, the more we want it), liking (the more we like people, the more we want to say yes to them), and social proof (we look to what others do to guide our behavior).1 We'll discuss what these principles mean and how they operate in some detail throughout the book, but we won't limit ourselves to them. Although the six principles act as the foundation for the majority of successful social influence strategies, there are also many persuasion techniques that are based on other psychological factors, which we'll cover.
We'll also place a special emphasis on how these strategies operate in a number of different contexts — both within and outside the workplace — and provide practical and action-oriented advice for how to maximize your persuasive prowess in those settings and beyond. The advice we'll provide will be ethical and easy to follow, will require very little additional effort or cost on your part, and should pay big dividends.
With apologies to Henny Youngman, we fully expect that by the time you finish this book, your persuasion toolbox will be packed with so many scientifically proven social influence strategies you'll hardly be able to close it.
1
How can inconveniencing your audience increase your persuasiveness?
Colleen Szot is one of the most successful writers in the paid programming industry. And for good reason: In addition to penning several well-known "infomercials" for the famed and fast-selling NordicTrac exercise machine, she recently authored a program that shattered a nearly twenty-year sales record for a home-shopping channel. Although her programs retain many of the elements common to most infomercials, including flashy catchphrases, an unrealistically enthusiastic audience, and celebrity endorsements, Szot changed three words to a standard infomercial line that caused a huge increase in the number of people who purchased her product. Even more remarkable, these three words made it clear to potential customers that the process of ordering the product might well prove somewhat of a hassle. What were those three words, and how did they cause sales to skyrocket?
Szot changed the all-too-familiar call-to-action line, "Operators are waiting, please call now," to, "If operators are busy, please call again." On the face of it, the change appears foolhardy. After all, the message seems to convey that potential customers might have to waste their time dialing and redialing the toll-free number until they finally reach a sales representative. Yet, that surface view underestimates the power of the principle of social proof: When people are uncertain about a course of action, they tend to look outside themselves and to other people around them to guide their decisions and actions. In the Colleen Szot example, consider the kind of mental image likely to be generated when you hear "operators are waiting": scores of bored phone representatives filing their nails, clipping their coupons, or twiddling their thumbs while they wait by their silent telephones — an image indicative of low demand and poor sales.
Now consider how your perception of the popularity of the product would change when you heard the phrase "if operators are busy, please call again." Instead of those bored, inactive representatives, you're probably imagining operators going from phone call to phone call without a break. In the case of the modified "if operators are busy, please call again" line, home viewers followed their perceptions of others' actions, even though those others were completely anonymous. After all, "if the phone lines are busy, then other people like me who are also watching this infomercial are calling, too."
Many classical findings in social psychology demonstrate the power of social proof to influence other people's actions. To take just one, in an experiment conducted by scientist Stanley Milgram and colleagues, an assistant of the researchers stopped on a busy New York City sidewalk and gazed skyward for sixty seconds. Most passersby simply walked around the man without even glancing to see what he was looking at. However, when the researchers added four other men to that group of sky gazers, the number of passersby who joined them more than quadrupled.2
Although there's little doubt that other people's behavior is a powerful source of social influence, when we ask people in our own studies whether other people's behavior influences their own, they are absolutely insistent that it does not. But social psychologists know better. We know that people's ability to understand the factors that affect their behavior is surprisingly poor.3 Perhaps this is one reason that the people in the business of creating those little cards encouraging hotel guests to reuse their towels didn't think to use the principle of social proof to their advantage. In asking themselves, "What would motivate me?" they might well have discounted the very real influence that others would have on their behavior. As a result, they focused all their attention on how the towel reuse program would be relevant to saving the environment, a motivator that seemed, at least on the surface of it, to be most relevant to the desired behavior.
In our hotel experiment, we considered the finding that the majority of hotel guests who encounter the towel reuse signs do actually recycle their towels at least some time during their stay. What if we simply informed guests of this fact? Would it have any influence on their participation in the conservation program relative to the participation rates that a basic environmental appeal yields? With the cooperation of a hotel manager, two of us and another colleague created two signs and placed them in hotel rooms. One was designed to reflect the type of basic environmental-protection message adopted throughout much of the hotel industry. It asked the guests to help save the environment and to show their respect for nature by participating in the program. A second sign used the social proof information by informing guests that the majority of guests at the hotel recycled their towels at least once during the course of their stay. These signs were randomly assigned to the rooms in the hotel.
Now, typically, experimental social psychologists are fortunate enough to have a team of eager undergraduate research assistants to help collect the data. But, as you might imagine, neither our research assistants nor the guests would have been very pleased with the research assistants' sneaking into hotel bathrooms to collect our data, nor would our university's ethics board (nor our mothers, for that matter). Fortunately, the hotel's room attendants were kind enough to volunteer to collect the data for us. On the first day on which a particular guest's room was serviced, they simply recorded whether the guest chose to reuse at least one towel.
Guests who learned that the majority of other guests had reused their towels (the social proof appeal), which was a message that we've never seen employed by even a single hotel, were 26 percent more likely than those who saw the basic environmental protection message to recycle their towels.4 That's a 26 percent increase in participation relative to the industry standard, which we achieved simply by changing a few words on the sign to convey what others were doing. Not a bad improvement for a factor that people say has no influence on them at all.
These findings show how being mindful of the true power of social proof can pay big dividends in your attempts to persuade others to take a desired course of action. Of course, the importance of how you communicate this information should not be underestimated. Your audience is obviously unlikely to respond favorably to a statement like, "Hey you: Be a sheep and join the herd. Baaaaaaaah!" Instead, a more positively framed statement, such as, "Join countless others in helping to save the environment," is likely to be received much more favorably.5
Besides the impact on public policy, social proof can have a major impact in your work life, as well. In addition to touting your top-selling products with impressive statistics conveying their popularity (think the McDonald's sign stating "Billions and billions served"), you'd do well to remember to always ask for testimonials from satisfied customers and clients. It's also important to feature those testimonials when you're presenting to new potential clients who may be in need of some reassurance about the benefits that your organization can provide. Or better yet, you can set up a situation in which your current clients have the opportunity to provide firsthand testimonials to prospective clients about how satisfied they are with you and your organization. One way to do this is to invite current and potential customers to a luncheon or educational seminar and arrange the seating charts so that they can easily commingle. In this setting, they're likely to naturally strike up conversations regarding the advantages of working with your organization. And if, while taking RSVPs for the luncheon, your potential attendees tell you they'll have to call you back to let you know, just be sure to tell them that if your phone line is busy, they should keep trying...
Copyright © 2008 by Noah J. Goldstein, Steve J. Martin, and Robert B. Cialdini