"So now get up."
Felled, dazed, silent, he has fallen; knocked full length on the cobbles of the yard. His head turns sideways; his eyes are turned toward the gate, as if someone might arrive to help him out. One blow, properly placed, could kill him now.
Blood from the gash on his head — which was his father's first effort — is trickling across his face. Add to this, his left eye is blinded; but if he squints sideways, with his right eye he can see that the stitching of his father's boot is unraveling. The twine has sprung clear of the leather, and a hard knot in it has caught his eyebrow and opened another cut.
"So now get up!" Walter is roaring down at him, working out where to kick him next. He lifts his head an inch or two, and moves forward, on his belly, trying to do it without exposing his hands, on which Walter enjoys stamping. "What are you, an eel?" his parent asks. He trots backward, gathers pace, and aims another kick.
It knocks the last breath out of him; he thinks it may be his last. His forehead returns to the ground; he lies waiting, for Walter to jump on him. The dog, Bella, is barking, shut away in an out house. I'll miss my dog, he thinks. The yard smells of beer and blood. Someone is shouting, down on the riverbank. Nothing hurts, or perhaps it's that everything hurts, because there is no separate pain that he can pick out. But the cold strikes him, just in one place: just through his cheekbone as it rests on the cobbles.
"Look now, look now," Walter bellows. He hops on one foot, as if he's dancing. "Look what I've done. Burst my boot, kicking your head."
Inch by inch. Inch by inch forward. Never mind if he calls you an eel or a worm or a snake. Head down, don't provoke him. His nose is clotted with blood and he has to open his mouth to breathe. His father's momentary distraction at the loss of his good boot allows him the leisure to vomit. "That's right," Walter yells. "Spew everywhere." Spew everywhere, on my good cobbles. "Come on, boy, get up. Let's see you get up. By the blood of creeping Christ, stand on your feet."
Creeping Christ? he thinks. What does he mean? His head turns sideways, his hair rests in his own vomit, the dog barks, Walter roars, and bells peal out across the water. He feels a sensation of movement, as if the filthy ground has become the Thames. It gives and sways beneath him; he lets out his breath, one great final gasp. You've done it this time, a voice tells Walter. But he closes his ears, or God closes them for him. He is pulled downstream, on a deep black tide.
The next thing he knows, it is almost noon, and he is propped in the doorway of Pegasus the Flying Horse. His sister Kat is coming from the kitchen with a rack of hot pies in her hands. When she sees him she almost drops them. Her mouth opens in astonishment. "Look at you!"
"Kat, don't shout, it hurts me."
She bawls for her husband: "Morgan Williams!" She rotates on the spot, eyes wild, face flushed from the oven's heat. "Take this tray, body of God, where are you all?"
He is shivering from head to foot, exactly like Bella did when she fell off the boat that time.
A girl runs in. "The master's gone to town."
"I know that, fool." The sight of her brother had panicked the knowledge out of her. She thrusts the tray at the girl. "If you leave them where the cats can get at them, I'll box your ears till you see stars." Her hands empty, she clasps them for a moment in violent prayer. "Fighting again, or was it your father?"
Yes, he says, vigorously nodding, making his nose drop gouts of blood: yes, he indicates himself, as if to say, Walter was here. Kat calls for a basin, for water, for water in a basin, for a cloth, for the devil to rise up, right now, and take away Walter his servant. "Sit down before you fall down." He tries to explain that he has just got up. Out of the yard. It could be an hour ago, it could even be a day, and for all he knows, today might be tomorrow; except that if he had lain there for a day, surely either Walter would have come and killed him, for being in the way, or his wounds would have clotted a bit, and by now he would be hurting all over and almost too stiff to move; from deep experience of Walter's fists and boots, he knows that the second day can be worse than the first. "Sit. Don't talk," Kat says.
When the basin comes, she stands over him and works away, dabbing at his closed eye, working in small circles round and round at his hairline. Her breathing is ragged and her free hand rests on his shoulder. She swears under her breath, and sometimes she cries, and rubs the back of his neck, whispering, "There, hush, there," as if it were he who were crying, though he isn't. He feels as if he is floating, and she is weighting him to earth; he would like to put his arms around her and his face in her apron, and rest there listening to her heartbeat. But he doesn't want to mess her up, get blood all down the front of her.
When Morgan Williams comes in, he is wearing his good town coat. He looks Welsh and pugnacious; it's clear he's heard the news. He stands by Kat, staring down, temporarily out of words; till he says, "See!" He makes a fist, and jerks it three times in the air. "That!" he says. "That's what he'd get. Walter. That's what he'd get. From me."
"Just stand back," Kat advises. "You don't want bits of Thomas on your London jacket."
No more does he. He backs off. "I wouldn't care, but look at you, boy. You could cripple the brute in a fair fight."
"It never is a fair fight," Kat says. "He comes up behind you, right, Thomas? With something in his hand."
"Looks like a glass bottle, in this case," Morgan Williams says. "Was it a bottle?"
He shakes his head. His nose bleeds again.
"Don't do that, brother," Kat says. It's all over her hand; she wipes the blood clots down herself. What a mess, on her apron; he might as well have put his head there after all.
"I don't suppose you saw?" Morgan says. "What he was wielding, exactly?"
"That's the value," says Kat, "of an approach from behind — you sorry loss to the magistrates' bench. Listen, Morgan, shall I tell you about my father? He'll pick up whatever's to hand. Which is sometimes a bottle, true. I've seen him do it to my mother. Even our little Bet, I've seen him hit her over the head. Also I've not seen him do it, which was worse, and that was because it was me about to be felled."
"I wonder what I've married into," Morgan Williams says.
But really, this is just something Morgan says; some men have a habitual sniffle, some women have a headache, and Morgan has this wonder. The boy doesn't listen to him; he thinks, if my father did that to my mother, so long dead, then maybe he killed her? No, surely he'd have been taken up for it; Putney's lawless, but you don't get away with murder. Kat's what he's got for a mother: crying for him, rubbing the back of his neck.
From Wolf Hall by Hilary Mantel. Copyright 2009 by Hilary Mantel. Excerpted by permission of Henry Holt and Company, LLC.