Introduction
We are talking far too much about God these days, and what we say is often facile. In our democratic society, we think that the concept of God should be easy and that religion ought to be readily accessible to anybody. "That book was really hard!" readers have told me reproachfully, shaking their heads in faint reproof. "Of course it was!" I want to reply. "It was about God." But many find this puzzling. Surely everybody knows what God is: the Supreme Being, a divine Personality, who created the world and everything in it. They look perplexed if you point out that it is inaccurate to call God the Supreme Being because God is not a being at all, and that we really don't understand what we mean when we say that he is "good," "wise," or "intelligent." People of faith admit in theory that God is utterly transcendent, but they seem sometimes to assume that they know exactly who "he" is and what he thinks, loves, and expects. We tend to tame and domesticate God's "otherness." We regularly ask God to bless our nation, save our queen, cure our sickness, or give us a fine day for the picnic. We remind God that he has created the world and that we are miserable sinners, as though this may have slipped his mind. Politicians quote God to justify their policies, teachers use him to keep order in the classroom, and terrorists commit atrocities in his name. We beg God to support "our" side in an election or a war, even though our opponents are, presumably, also God's children and the object of his love and care.
There is also a tendency to assume that, even though we now live in a totally transformed world and have an entirely different worldview,people have always thought about God in exactly the same way as we do today. But despite our scientific and technological brilliance, our religious thinking is sometimes remarkably undeveloped, even primitive. In some ways the modern God resembles the High God of remote antiquity, a theology that was unanimously either jettisoned or radically reinterpreted because it was found to be inept. Many people in the premodern world went out of their way to show that it was very difficult indeed to speak about God.
Theology is, of course, a very wordy discipline. People have written reams and talked unstoppably about God. But some of the greatest Jewish, Christian, and Muslim theologians made it clear that while it was important to put our ideas about the divine into words, these doctrines were man- made, and therefore were bound to be inadequate. They devised spiritual exercises that deliberately subverted normal patterns of thought and speech to help the faithful understand that the words we use to describe mundane things were simply not suitable for God. "He" was not good, divine, powerful, or intelligent in any way that we could understand. We could not even say that God "existed," because our concept of existence was too limited. Some of the sages preferred to say that God was "Nothing" because God was not another being. You certainly could not read your scriptures literally, as if they referred to divine facts. To these theologians some of our modern ideas about God would have seemed idolatrous.
It was not just a few radical theologians who took this line. Symbolism came more naturally to people in the premodern world than it does to us today. In medieval Europe, for example, Christians were taught to see the Mass as a symbolic reenactment of Jesus's life, death, and resurrection. The fact that they could not follow the Latin added to its mystique. Much of the Mass was recited by the priest in an undertone, and the solemn silence and liturgical drama, with its music and stylized gestures, put the congregation into a mental "space" that was separate from ordinary life. Today many are able to own a copy of the Bible or the Qur'an and have the literacy to read them, but in the past most people had an entirely different relationship with their scriptures. They listened to them, recited piecemeal, often in a foreign language and always in a heightened liturgical context. Preachers instructed them not to understand these texts in a purely literal way and suggested figurative interpretations. In the "mystery plays" performed annually on the feast of Corpus Christi, medievals felt free to change the biblical stories, add new characters, and transpose them into a modern setting. These stories were not historical in our sense, because they were more than history.
In most premodern cultures, there were two recognized ways of thinking, speaking, and acquiring knowledge. The Greeks called them mythos and logos. Both were essential and neither was considered superior to the other; they were not in conflict but complementary. Each had its own sphere of competence, and it was considered unwise to mix the two. Logos ("reason") was the pragmatic mode of thought that enabled people to function effectively in the world. It had, therefore, to correspond accurately to external reality. People have always needed logos to make an efficient weapon, organize their societies, or plan an expedition. Logos was forward- looking, continually on the lookout for new ways of controlling the environment, improving old insights, or inventing something fresh. Logos was essential to the survival of our species. But it had its limitations: it could not assuage human grief or find ultimate meaning in life's struggles. For that people turned to mythos or "myth."
Today we live in a society of scientific logos, and myth has fallen into disrepute. In popular parlance, a "myth" is something that is not true. But in the past, myth was not self- indulgent fantasy; rather, like logos, it helped people to live effectively in our confusing world, though in a different way. Myths may have told stories about the gods, but they were really focused on the more elusive, puzzling, and tragic aspects of the human predicament that lay outside the remit of logos. Myth has been called a primitive form of psychology. When a myth described heroes threading their way through labyrinths, descending into the underworld, or fighting monsters, these were not understood as primarily factual stories. They were designed to help people negotiate the obscure regions of the psyche, which are difficult to access but which profoundly influence our thought and behavior. People had to enter the warren of their own minds and fight their personal demons. When Freud and Jung began to chart their scientific search for the soul, they instinctively turned to these ancient myths. A myth was never intended as an accurate account of a historical event; it was something that had in some sense happened once but that also happens all the time.
But a myth would not be effective if people simply "believed" in it. It was essentially a program of action. It could put you in the correct spiritual or psychological posture, but it was up to you to take the next step and make the "truth" of the myth a reality in your own life. The only way to assess the value and truth of any myth was to act upon it. The myth of the hero, for example, which takes the same form in nearly all cultural traditions, taught people how to unlock their own heroic potential.4 Later the stories of historical figures such as the Buddha, Jesus, or Muhammad were made to conform to this paradigm so that their followers could imitate them in the same way. Put into practice, a myth could tell us something profoundly true about our humanity. It showed us how to live more richly and intensely, how to cope with our mortality, and how creatively to endure the suffering that flesh is heir to. But if we failed to apply it to our situation, a myth would remain abstract and incredible. From a very early date, people reenacted their myths in stylized ceremonies that worked aesthetically upon participants and, like any work of art, introduced them to a deeper dimension of existence. Myth and ritual were thus inseparable, so much so that it is often a matter of scholarly debate which came first: the mythical story or the rites attached to it. Without ritual, myths made no sense and would remain as opaque as a musical score, which is impenetrable to most of us until interpreted instrumentally.
Religion, therefore, was not primarily something that people thought but something they did. Its truth was acquired by practical action. It is no use imagining that you will be able to drive a car if you simply read the manual or study the rules of the road. You cannot learn to dance, paint, or cook by perusing texts or recipes. The rules of a board game sound obscure, unnecessarily complicated, and dull until you start to play, when everything falls into place. There are some things that can be learned only by constant, dedicated practice, but if you persevere, you find that you achieve something that seemed initially impossible. Instead of sinking to the bottom of the pool, you can float. You may learn to jump higher and with more grace than seems humanly possible or sing with unearthly beauty. You do not always understand how you achieve these feats, because your mind directs your body in a way that bypasses conscious, logical deliberation. But somehow you learn to transcend your original capabilities. Some of these activities bring indescribable joy. A musician can lose herself in her music, a dancer becomes inseparable from the dance, and a skier feels entirely at one with himself and the external world as he speeds down the slope. It is a satisfaction that goes deeper than merely "feeling good." It is what the Greeks called ekstasis, a "stepping outside" the norm. Religion is a practical discipline that teaches us to discover new capacities of mind and heart. This will be one of the major themes of this book. It is no use magisterially weighing up the teachings of religion to judge their truth or falsehood before embarking on a religious way of life. You will discover their truth—or lack of it—only if you translate these doctrines into ritual or ethical action. Like any skill, religion requires perseverance, hard work, and discipline. Some people will be better at it than others, some appallingly inept, and some will miss the point entirely. But those who do not apply themselves will get nowhere at all. Religious people find it hard to explain how their rituals and practices work, just as a skater may not be fully conscious of the physical laws that enable her to glide over the ice on a thin blade.
The early Daoists saw religion as a "knack" acquired by constant practice. Zhuangzi (c. 370–311 BCE), one of the most important figures in the spiritual history of China, explained that it was no good trying to analyze religious teachings logically. He cites the carpenter Bian: "When I work on a wheel, if I hit too softly, pleasant as this is, it doesn't make for a good wheel. If I hit it furiously, I get tired and the thing doesn't work! So not too soft, not too vigorous. I grasp it in my hand and hold it in my heart. I cannot express this by word of mouth, I just know it."6 A hunchback who trapped cicadas in the forest with a sticky pole never missed a single one. He had so perfected his powers of concentration that he lost himself in the task, and his hands seemed to move by themselves. He had no idea how he did it, but knew only that he had acquired the knack after months of practice. This self-forgetfulness, Zhuangzi explained, was an ekstasis that enabled you to "step outside" the prism of ego and experience the sacred.
People who acquired this knack discovered a transcendent dimension of life that was not simply an external reality "out there" but was identical with the deepest level of their being. This reality, which they have called God, Dao, Brahman, or Nirvana, has been a fact of human life. But it was impossible to explain what it was in terms of logos. This imprecision was not frustrating, as a modern Western person might imagine, but brought with it an ekstasis that lifted practitioners beyond the constricting confines of self. Our scientifically oriented knowledge seeks to master reality, explain it, and bring it under the control of reason, but a delight in unknowing has also been part of the human experience. Even today, poets, philosophers, mathematicians, and scientists find that the contemplation of the insoluble is a source of joy, astonishment, and contentment.
One of the peculiar characteristics of the human mind is its ability to have ideas and experiences that exceed our conceptual grasp. We constantly push our thoughts to an extreme, so that our minds seem to elide naturally into an apprehension of transcendence. Music has always been inseparable from religious expression, since, like religion at its best, music marks the "limits of reason." Because a territory is defined by its extremities, it follows that music must be "definitively" rational. It is the most corporeal of the arts: it is produced by breath, voice, horsehair, shells, guts, and skins and reaches "resonances in our bodies at levels deeper than will or consciousness." But it is also highly cerebral, requiring the balance of intricately complex energies and form-relations, and is intimately connected with mathematics. Yet this intensely rational activity segues into transcendence. Music goes beyond the reach of words: it is not about anything. A late Beethoven quartet does not represent sorrow but elicits it in hearer and player alike, and yet it is emphatically not a sad experience. Like tragedy, it brings intense pleasure and insight. We seem to experience sadness directly in a way that transcends ego, because this is not my sadness but sorrow itself. In music, therefore, subjective and objective become one. Language has borders that we cannot cross. When we listen critically to our stuttering attempts to express ourselves, we become aware of an inexpressible otherness. "It is decisively the fact that language does have frontiers," explains the British critic George Steiner, "that gives proof of a transcendent presence in the fabric of the world. It is just because we can go no further, because speech so marvellously fails us, that we experience the certitude of a divine meaning surpassing and enfolding ours." Every day, music confronts us with a mode of knowledge that defies logical analysis and empirical proof. It is "brimful of meanings which will not translate into logical structures or verbal expression." Hence all art constantly aspires to the condition of music; so too, at its best, does theology.
A modern skeptic will find it impossible to accept Steiner's conclusion that "what lies beyond man's word is eloquent of God." But perhaps that is because we have too limited an idea of God. We have not been doing our practice and have lost the "knack" of religion. During the sixteenth and seventeenth centuries, a time that historians call the early modern period, Western people began to develop an entirely new kind of civilization, governed by scientific rationality and based economically on technology and capital investment. Logos achieved such spectacular results that myth was discredited and the scientific method was thought to be the only reliable means of attaining truth. This would make religion difficult, if not impossible. As theologians began to adopt the criteria of science, the mythoi of Christianity were interpreted as empirically, rationally, and historically verifiable and forced into a style of thinking that was alien to them. Philosophers and scientists could no longer see the point of ritual, and religious knowledge became theoretical rather than practical. We lost the art of interpreting the old tales of gods walking the earth, dead men striding out of tombs, or seas parting miraculously. We began to understand concepts such as faith, revelation, myth, mystery, and dogma in a way that would have been very surprising to our ancestors. In particular, the meaning of the word "belief" changed, so that a credulous acceptance of creedal doctrines became the prerequisite of faith, so much so that today we often speak of religious people as "believers," as though accepting orthodox dogma "on faith" were their most important activity.
This rationalized interpretation of religion has resulted in two distinctively modern phenomena: fundamentalism and atheism. The two are related. The defensive piety popularly known as fundamentalism erupted in almost every major faith during the twentieth century. In their desire to produce a wholly rational, scientific faith that abolished mythos in favor of logos, Christian fundamentalists have interpreted scripture with a literalism that is unparalleled in the history of religion. In the United States, Protestant fundamentalists have evolved an ideology known as "creation science" that regards the mythoi of the Bible as scientifically accurate. They have, therefore, campaigned against the teaching of evolution in the public schools, because it contradicts the creation story in the first chapter of Genesis.
Historically, atheism has rarely been a blanket denial of the sacred per se but has nearly always rejected a particular conception of the divine. At an early stage of their history, Christians and Muslims were both called "atheists" by their pagan contemporaries, not because they denied the reality of God but because their conception of divinity was so different that it seemed blasphemous. Atheism is therefore parasitically dependent on the form of theism it seeks to eliminate and becomes its reverse mirror image. Classical Western atheism was developed during the nineteenth and early twentieth centuries by Feuerbach, Marx, Nietzsche, and Freud, whose ideology was essentially a response to and dictated by the theological perception of God that had developed in Europe and the United States during the modern period. The more recent atheism of Richard Dawkins, Christopher Hitchens, and Sam Harris is rather different, because it has focused exclusively on the God developed by the fundamentalisms, and all three insist that fundamentalism constitutes the essence and core of all religion. This has weakened their critique, because fundamentalism is in fact a defiantly unorthodox form of faith that frequently misrepresents the tradition it is trying to defend.But the "new atheists" command a wide readership, not only in secular Europe but even in the more conventionally religious United States. The popularity of their books suggests that many people are bewildered and even angered by the God concept they have inherited.
It is a pity that Dawkins, Hitchens, and Harris express themselves so intemperately, because some of their criticisms are valid. Religious people have indeed committed atrocities and crimes, and the fundamentalist theology the new atheists attack is indeed "unskillful," as the Buddhists would say. But they refuse, on principle, to dialogue with theologians who are more representative of mainstream tradition. As a result, their analysis is disappointingly shallow, because it is based on such poor theology. In fact, the new atheists are not radical enough. Jewish, Christian, and Muslim theologians have insisted for centuries that God does not exist and that there is "nothing" out there; in making these assertions, their aim was not to deny the reality of God but to safeguard God's transcendence. In our talkative and highly opinionated society, however, we seem to have lost sight of this important tradition that could solve many of our current religious problems.
I have no intention of attacking anybody's sincerely held beliefs. Many thousands of people find that the symbolism of the modern God works well for them: backed up by inspiring rituals and the discipline of living in a vibrant community, it has given them a sense of transcendent meaning. All the world faiths insist that true spirituality must be expressed consistently in practical compassion, the ability to feel with the other. If a conventional idea of God inspires empathy and respect for all others, it is doing its job. But the modern God is only one of the many theologies that developed during the three thousand-year history of monotheism. Because “God” is infinite, nobody can have the last word. I am concerned that many people are confused about the nature of religious truth, a perplexity exacerbated by the contentious nature of so much religious discussion at the moment. My aim in this book is simply to bring something fresh to the table.
I can sympathize with the irritation of the new atheists, because, as I have explained in my memoir The Spiral Staircase, for many years I myself wanted nothing whatsoever to do with religion and some of my first books definitely tended to the Dawkinsesque. But my study of world religion during the last twenty years has compelled me to revise my earlier opinions. Not only has it opened my mind to aspects of religion as practiced in other traditions that qualified the parochial and dogmatic faith of my childhood, but a careful assessment of the evidence has made me see Christianity differently. One of the things I have learned is that quarreling about religion is counterproductive and not conducive to enlightenment. It not only makes authentic religious experience impossible but also violates the Socratic rationalist tradition.
In the first part of this book, I have tried to show how people thought about God in the premodern world in a way that, I hope, throws light on some of the issues that people now find problematic—scripture, inspiration, creation, miracles, revelation, faith, belief, and mystery—as well as showing how religion goes wrong. In the second part, I trace the rise of the "modern God," which overturned so many traditional religious presuppositions. This cannot, of course, be an exhaustive account. I have focused on Christianity, because it was the tradition most immediately affected by the rise of scientific modernity and has also borne the brunt of the new atheistic assault. Further, within the Christian tradition I have concentrated on themes and traditions that speak directly to our present religious difficulties. Religion is complex; in every age, there are numerous strands of piety. No single tendency ever prevails in its entirety. People practice their faith in myriad contrasting and contradictory ways. But a deliberate and principled reticence about God and/or the sacred was a constant theme not only in Christianity but in the other major faith traditions until the rise of modernity in the West. People believed that God exceeded our thoughts and concepts and could be known only by dedicated practice. We have lost sight of this important insight, and this, I believe, is one of the reasons why so many Western people find the concept of God so troublesome today. Hence I have given special attention to this neglected discipline in the hope that it may throw light on our contemporary predicament. But I do not, of course, claim that this was a universal attitude; simply that it was a major element in the practice not only of Christianity but of other monotheistic and nontheistic faiths and that it needs to be drawn to our attention.
Even though so many people are antagonistic to faith, the world is currently experiencing a religious revival. Contrary to the confident secularist predictions of the mid-twentieth century, religion is not going to disappear. But if it succumbs to the violent and intolerant strain that has always been inherent not only in the monotheisms but also in the modern scientific ethos, the new religiosity will be "unskillful." We are seeing a great deal of strident dogmatism today, religious and secular, but there is also a growing appreciation of the value of unknowing. We can never re-create the past, but we can learn from its mistakes and insights. There is a long religious tradition that stressed the importance of recognizing the limits of our knowledge, of silence, reticence, and awe. That is what I hope to explore in this book. One of the conditions of enlightenment has always been a willingness to let go of what we thought we knew in order to appreciate truths we had never dreamed of. We may have to unlearn a great deal about religion before we can move on to new insight. It is not easy to talk about what we call "God," and the religious quest often begins with the deliberate dissolution of ordinary thought patterns. This may be what some of our earliest ancestors were trying to create in their extraordinary undergroundtemples.