"you need to gain fifty pounds," Mimi said as she plotted my weight on her medical chart. Certainly, I'd heard the words "need" and "gain" cobbled together in a sentence about my weight before. Though they were usually words in my own head and were always assembled a bit differently: "You gain any more weight and you'll need to hire someone to help you find your vagina." Mimi's new arrangement of the verbs was far more distressing. 
 I was standing on a scale in the medical offices of the Texas Perinatal Group. It was one of many appointments with Mimi, my preventative preterm labor specialist. My obstetrician had mandated these weekly visits upon learning I was pregnant with twins. Multiples tend to be in a hurry, he'd said as he scrawled Mimi's contact information on his prescription pad. 
 If I gained fifty pounds I'd weigh more than a Honda. And certainly more than my husband, which was worse. 
 "You're just not gaining enough," Mimi continued as she leafed through papers on her clipboard. 
 "Yeah, but I've got time," I said, shooing away her concern with my hand. "And I hear it all comes on in the last month anyway." 
 "Stephanie," she whispered, in an alarmingly real way that made my name sound like an object, "you're nearly six months pregnant. With twins. And you've only gained thirteen pounds." 
 I didn't know what to say. I didn't want to hurt my sweet babies, but I was frightened of getting any fatter. As it was, prepregnancy, I'd been twenty pounds heavier than my "happy weight"-that brilliant place where clothes shopping was enjoyable, reunion events were eagerly anticipated, and thin white pants seemed to be my most flattering choice. Medically speaking, before there were two pink lines, I'd been just seven pounds shy of being classified as overweight. And now I was being asked to play patty-cake with the idea of smearing on some excess plump. 
 Please. I might have been bordering overweight, but my dimpled ass was far from dumb. Pregnancy-brain hadn't rendered me completely useless. I'd done my research, relying on my proficient medical expert (ahem, Google), so I knew if a woman began her pregnancy overweight, as I nearly had, she should restrict her calories and gain little to no weight during pregnancy. 
 Despite this, I was being urged to pack on the pounds, and I was downright leery. 
 "Oh, yeah, sure. Eat all you want," Mimi would say now, and once I was accustomed to eating donut pudding for breakfast, I was sure she'd say, "Mmm, yeah, about that. You didn't think I was serious?" 
 "I'm trying," I said, stepping from the scale and returning to the chair where I'd set my clothes. With her back still turned, Mimi slid open the white drawers beside the chrome sink, peeking through each one. I faced a wall of baby announcements and hiked up my shorts. Ordinarily she left the room while I changed, but I wanted to save time and get the hell out. 
 When I turned around, she was still foraging. I yanked a thin shred of skin from my lip and felt calmer now that I tasted blood. 
 "Here it is," she said of a pamphlet outlining dietary guidelines for women carrying multiples. 
 "You gave it to me last week," I said, taking it anyway. "And I really am trying." Mimi glared at me as if to say the thirteen pounds I'd gained wasn't all placenta, amniotic fluid, and baby weight; it was thirteen pounds of bullshit. 
 "Is that what you think skim milk is? That's not trying. You need the extra calories from higher-fat dairy." 
 I hoped to be one of those chic pregnant women who could pull off cap sleeves and pencil skirts, ruched camisoles, or a tube dress. But my arms looked like tubers, and everything I wore made me look like a Mallomar. I figured the babies would take what they needed from my body, so the only one who'd suffer would be me. And I didn't care if my health was compromised if it meant my lard arms might make it out leaner. I refused to fall into that I can gorge now mind-set just because I was pregnant. "You're eating for three now" was a myth I wasn't about to choke down with my DHA and prenatal vitamins. 
 "It's not like I'm starving myself. I'm full all the time." I never skipped breakfast, drank far too many protein shakes, and layered my salads with white meat, low-fat pasteurized cheeses, and chopped egg whites. I ate healthier than I ever had on any diet. 
 "You have to force yourself to eat more." 
 "But I'm not hungry," I said, stretching open the nutritional accordion she'd handed me. 
 "It doesn't matter if you're hungry or not." I couldn't believe someone in the medical community was instructing me to ignore my body's signals and force myself to eat, even if I was full. "Are you exercising?" she asked as she watched me scoot into my sneakers. 
 "No, you'll be happy to know that I'm still a lazy piece of shit." 
 "Well, good. That's what I want to hear. The more rest the better." 
 I'd read articles warning women against gaining too much during pregnancy, how overindulging would make it harder to shed the excess weight after birth. Overweight mothers were at an increased risk for developing gestational diabetes and high blood pressure. Articles with titles like "Preparing for the Marathon of Labor" emphasized the importance of keeping fit. And here was Mimi emphasizing rest. Actual lying down, feet-elevated rest, not just taking it easy. 
 "Mimi, you have no idea how hard this is for me." I'm fat as it is, I was about to say aloud, but I knew she'd start in about my distorted body image. She couldn't understand. Instead, almost apologetically, I lamented, "I used to be fat." 
 "Well, to look at you no one would ever know it." 
 No, I thought, I will never forget it. 
 (Continues...)