The Widow opens my door without knocking. A trail of Flying Horse-brand cigarette smoke enters behind her. An old cotton cap hides coarse, mortar-colored hair, brushed back from her brow to reveal a gold loop in each ear. She wears a fleece vest and forearm mufflers that match the vermilion and crimson wood beams of our courtyard home. When I picture my neighbor the Widow, I see these colors-dull whites and grays, lustrous yellows, imperial reds-and smell ashes and age. She is the shade and scent of our hutong, one of the lanes that lattice the heart of Beijing. The Widow has lived in this neighborhood for most of her eighty years. She can't imagine moving to the glassy high-rise landscape that encroaches from all sides. She often declares she will never leave. The Widow, like most hutong residents, will not have a choice. 
    "Little Plumblossom! Listen, you have to eat before class." I stand before her in a T-shirt and boxer shorts. The Widow scrapes the ends of a pair of chopsticks and places them in my hand. "Eat, Little Plumblossom!" She uses an endearment short for my Chinese name. I call her da niang, a term of respect for an elderly woman. 
    The Widow extends a steaming bowl of dumplings with two hands. Her eyes squint from the cigarette smoke curling up her sallow cheeks. She stuffed the dumplings with pork and chives, my favorite. "You know," she says, "it's too hard to cook for one person, so you have to eat these." 
    I always do what the Widow says. Although seven of us inhabit the five rooms of this courtyard, everyone knows that we are living in her home, even if she doesn't own it. The Widow has tenure. In 1962, the municipal housing bureau assigned her to the south-facing room opposite mine. In sixty-five square feet, she raised two children and a granddaughter. Their photos, and one of her as a radiant young woman with high cheekbones and a pressed gray dress, fill a single frame that hangs on her wall. The room has an exposed cement floor, a bureau made from walnut, two metal folding chairs at a card table, and a twin bed. She keeps the color television tuned to Channel 11, the Beijing opera station. Crashing gongs and plaintive wails fill our courtyard from sunrise until after dark. 
    The Widow lights another Flying Horse. The robin's-egg-blue package is decorated with a drawing of a horse leaping skyward, away from a horizon of petrochemical plants and smokestacks. It is the cheapest brand sold on our hutong, and tastes it. 
    "You should wake up earlier," she scolds. "I already went to Heavenly Peach market." It is seven o'clock in the morning. Our neighborhood's compact blend of housing and shops means the hutong is always open for business, and business is always nearby. In the morning, residents crowd the open-air bazaar, where farmers from outside Beijing sell fresh meat and produce. "I put the pot on the flame for the dumplings, then left," she says. "When I got back from Heavenly Peach with the ingredients, the water was already boiling." 
    The Widow watches me drink the salty broth. I thank her. She cocks her head and says, "What?" She is going deaf. By way of good-bye, she grunts, "Uh!" before stepping over our courtyard's wooden threshold and turning left. The four courtyards in this former mansion are each shared by multiple tenants. Our rooms are tucked in the back corner, farthest from the entrance gate. The Widow shuffles over the corridor's uneven earth and flagstones, running both hands along the gray brick walls for support. The women's latrine is opposite our front gate on the hutong, narrow enough that she can cross in a few unassisted strides. 
    The men's bathroom is farther away, and so with the Widow gone and my neighbors still asleep, I undo the padlock on the rotted door of a closet-size annex and pour a plastic bottle filled with the previous night's piss down the drain. I grab a towel off the outdoor line, snap it free of dust, and stick my head under the cold-water tap, shampooing quickly and rinsing with a coffee mug filled with frigid water. I scrub my face and under my arms, saving the rest of my skin for the Big Power Bathhouse, a few lanes away. 
    It is a typical morning in a typical Beijing hutong. The only thing exceptional is the weather, which is neither sweltering nor frigid, and the air unpolluted. "Tiger Autumn" arrives between summer and fall, bringing bracing mornings and warm afternoons. When I reach up to put the towel back on the line, the view shows a cloudless blue sky over serried rows of gray-tiled rooftops that crest between tufts of green leaves. A wind gust showers the courtyard in dust. 
    In its original state, a tea table and persimmon tree could have fit in the courtyard's open space. But over the decades, the cement slab has shrunk from an added bedroom, a kitchen sheltering a propane range, and clotheslines that web the air. When it rains, umbrellas have to be opened on the lane. In the courtyard, 1 must stoop to the Widow's height. 
    Inside my house, I tower over her. The north wall of my home is made of windows that stretch from waist high to the eaves, fifteen feet above. The door lock is a weak dead bolt, engaged only when I'm sleeping, because people wander in throughout the day. It is a very public life, lived in two rooms. Although the $100 monthly rent is a fraction of what a Beijing apartment with heat and plumbing costs, the Widow still thinks I'm wasting money. She lives in a single room, after all, as does the married couple in the adjoining room. They migrated from China's northeast to find work in the capital. We share a wall and a landlord, who divided his family's half of the courtyard into two spaces. Like the Widow, his mother was assigned to reside here. Unlike the Widow, he prefers living in a modern apartment and moved after his mother died, retaining the home's "usage rights," which are transferable and allow him to sell or rent his toehold in the neighborhood. 
    My living room holds a bookshelf, small couch, chair, tea table, and a desk. The floor's polished marble tiles are always cool and damp. The whitewashed straw-and-mud walls glow from sunlight or the uncovered bulb dangling from above. The other room's crimson-painted planks creak underfoot. It is furnished with a bureau, a platform bed that could sleep four adults, and a mineral-water heater. I spoon instant Nescafé coffee into a cup, switch off the computer, and turn on the water, avoiding a repeat of the morning when I blew the courtyard's fuses. That's why my unplugged refrigerator now stores underwear. 

 Because they did not own the home outright, the Widow and others put little of their meager salaries into its upkeep. Since the 1950s, that responsibility has fallen to the Municipal Bureau of Land Resources and Housing Administration. It holds the property rights of the majority of Beijing's vernacular architecture, the single-story courtyards that line the hutong. Decades of subsidized rents, budgetary shortfalls, overcrowding, and neglected maintenance have eroded the houses, built with perishable materials such as wood and earthen bricks. As the homes rot, they are condemned in lots by the municipal government and auctioned to developers who raze the neighborhood, erasing not only the homes and hutong, but also their unique pattern of life. 
 Hutong is derived from the Mongolian word for "water well," or "a path between tents," or from a Chinese word that described the narrow passageways that served as firebreaks in Kublai Khan's thirteenth-century capital. Marco Polo marveled that "the whole interior of the city is laid out in squares like a chessboard with such masterly precision that no description can do justice to it." 
    As the city grew, so did its number of lanes. Byways were cut to link parallel hutong, as some ran east-to-west for a mile without crossing. In 1949, a survey recorded more than seven thousand hutong. Shaded by rows of leaning locust trees, many were too narrow for vehicles to enter. The network of backstreets connected neighborhoods of walled courtyards and also formed an elongated public marketplace, where itinerant peddlers and performers worked door-to-door. In a period of the late 1990s, an average of six hundred lanes were destroyed each year. In 2005, the state-run media reported that only thirteen hundred hutong remained. 
    Given the vagaries of Beijing's urban-planning history, there is no consensus on the exact figure of extant lanes. Some tallies include only streets with hutong in their formal name, while others count all narrow streets and alleys, including the many added after the Communists expanded the capital after 1949. It is indisputable that beginning in 1990, Beijing's courtyard-lined hutong have systematically been razed under a municipal redevelopment plan. From its start until 2003, the government admits to evicting over five hundred thousand residents from the city center. Beijing's remaining traditional neighborhoods exist under the constant threat of obliteration. 
    Settled over eight centuries ago, Dazhalan-Big Fence-is the city's most venerable community. The name dates to the fifteenth century, when wicker gates on either end of the area's hutong were clasped shut at night to deter thieves from preying upon the many shops that formed the capital's prosperous commercial district. After a succession of seventeenth-century imperial edicts banned hotels, restaurants, teahouses, and theaters-and, eventually, all ethnic Han Chinese-from inside the imperial confines, businesses migrated through Qianmen (Front Gate) to the other side of the city wall. Dazhalan became the capital's entertainment, artisan, and antique district. Beijing specialties such as roast duck, acrobatics, and opera flourished here. Some lanes filled with silversmiths, silk embroiderers, and calligraphers; others with stages, brothels, and opium dens. 
    Things are tamer today, though officials view the neighborhood as an eyesore whose decay belies efforts to beautify the capital before it hosts the 2008 Summer Olympics, whose winning bid's Chinese slogan promised "New Beijing, New Olympics." Located at Beijing's core, Dazhalan's land is valuable to developers and visible to tourists. The parliamentary Great Hall of the People and Tian'anmen Square border the neighborhood's north, while its eastern boundary is drawn by the road connecting the Front Gate's towers to the Temple of Heaven. 
    Dazhalan is both the name of a popular pedestrian-only lane, and the surrounding neighborhood. Like Beijing-"northern capital"-the area is known by its Chinese name in English. Dazhalan's 114 hutong hold nearly fifteen hundred businesses, seven temples, and three thousand homes. Most are single-story courtyards that have gradually rotted across the twentieth century. It is Beijing's-if not the world's-densest urban environment. Equal in size to Vatican City (population 557), Dazhalan's half square mile contains some 57,000 residents, including one foreigner. 

 On the day I moved to Dazhalan, the Widow fixed her brown eyes on mine and explained the courtyard's only rule: "Public is public; private is private!" 
    Once over the threshold and into the hutong, life becomes all public. On my stoop, a group of old women pin red armbands to their sleeves that say PATROL in characters. "Little Plumblossom, have you eaten?" they ask in greeting. Officially, the women are volunteers on neighborhood watch. The Widow will not join them. "They just sit around and gossip all day," she says. 
    Grandmothers push prams filled with vegetables from Heavenly Peach market. The bells of black steel Flying Pigeon bicycles warn to make way. A five-year-old watches her pet chicken peck at the puddles on the lane's pockmarked asphalt. A caged mynah bird mimics the call of a vendor walking with an armful of morning newspapers. A man in a smock spreads a blanket on the ground and arranges dental bridges in neat rows upon it, bellowing, "Tooth repair!" Recycler Wang uses a cast-iron scale to weigh a satchel of empty mineral-water bottles. Their collector disagrees with the measurement and pesters him to step aside so she can adjust the sliding bar. They squint at the notch and agree he was right. He pays her and throws the burlap bag onto his flatbed truck. He exhales sharply when 1 ask, "How's business?" Recycler Wang fights over pennies all day. 
    On the lane, we are penned in by an unbroken row of buildings, without open space. Aside from painted gates, courtyard homes show only gray walls. The aesthetic is planned monotony, unlike the variety of facades seen in Europe's ancient capitals, which project their distinctiveness. "Just as our blessed God has arranged our own members so that the most beautiful are in positions most exposed to view and the more unpleasant are hidden," wrote the Italian Renaissance architect Palladio, "we too when building should place the most important and prestigious parts in full view and the less beautiful in locations concealed as far from our eyes as possible." A Beijing courtyard home, in contrast, turns its face inward, hiding its most attractive features behind gates and walls. 
    The run-down mansion where I live shows traces of its former owner's wealth. The heavy double-wooden doors retain coats of lacquer, though the painted couplet has been rubbed away. Unknown hands chipped off the guardian lions carved atop the twin rectangular stones anchoring the doorframe. Lotuses and clouds painted in bright primary colors fade on the lintel. Rusting hooks that once held halyards to raise red lanterns poke out from weeds growing in the furrows of the tiled roof. 
    Like all courtyards, the house is one story tall. Imperial Beijing had a low skyline that rippled outward from the heights of the Forbidden City. Using the city's former English name, the British attaché recorded that in 1865 Lord Stanley sneered, "Peking's a giant failure, isn't it? Not a two-storied house in the whole place, eh?" The disrespect was mutual. In the eighteenth century, the emperor Kangxi, when looking at drawings of European houses, remarked, "Undoubtedly this Europe must be a very small and pitiful country; since the inhabitants cannot find ground enough to spread out their towns, but are obliged to live up thus in the air." 
    According to the Widow, the best thing about living in a courtyard home is that it keeps one's feet on the ground, which is healthier than living in a high-rise apartment. The concept is called jie diqi in Chinese, "to be connected to the earth's energy." The Widow once demonstrated by gently tapping her foot on our gate's granite step, wooden threshold, and surrounding muddy lane. At every touch, she repeated connected. 

 Beijing is so flat and geometric that when people say how to go from place to place, they often substitute the cardinal directions for left and right, forward and back. Most of the city's hutong form a rigid grid, but Dazhalan's lanes were built outside the Front Gate, beyond the reach of imperial codes. Nowhere in Beijing exists such a variety of hutong, which include the city's shortest (ten yards) and narrowest (fifteen inches). Others bend and double back on themselves, then dead-end. 
    I live on Red Bayberry and Bamboo Slanted Street, a lane that runs eight hundred yards diagonally through the neighborhood, tracing the route of a former canal filled in by settlers. The hutong is wide enough for a single car to navigate, though doing so often requires moving parked bicycles to the gutterless edges. 
 Hutong names evoke a bygone era. Originally Red Bayberry and Bamboo was named after a matchmaker who arranged marriages on the lane. After the custom was deemed a relic of feudalism, municipal authorities swapped her name (yang) and profession (mei) for homophones that mean Red Bayberry (yangmei), then added bamboo (zhu). The name reflects the apothecaries who worked here, and the craftsmen who sold whistles carved from bamboo to attach to pigeon's pinion feathers. Red Bayberry and Bamboo is bordered by Glazed Tile Factory, a lane named for the kilns that once fired roof tiles for imperial palaces and temples. It connects to Coal Lane, which supplied fuel to the kilns, and Whisk Broom Lane, which made the tools to sweep up the ash. 
 (Continues...)