Chapter One


 KANDAHAR 1994:                             THE ORIGINS                             OF THE TALIBAN

The Taliban Governor of Kandahar, Mullah Mohammed HassanRehmani, has a disconcerting habit of pushing the table in frontof him with his one good leg. By the time any conversation withhim is over, the wooden table has been pushed round and round his chaira dozen times. Hassan's nervous twitch is perhaps a psychological need tofeel that he still has a leg or perhaps he is just exercizing, keeping his onegood leg on the move at all times.
      Hassan's second limb is a wooden peg-leg, in the style of Long JohnSilver, the pirate in Robert Louis Stevenson's Treasure Island. It's an oldwooden stump. The varnish rubbed off long ago, scratches cover its lengthand bits of wood have been gouged out  no doubt by the difficulties ofnegotiating the rocky terrain outside his office. Hassan, one of the oldestTaliban leaders at over 40 and one of the few who actually fought Soviettroops, was a founder member of the Taliban and is considered to benumber two in the movement to his old friend Mullah Omar.
      Hassan lost his leg in 1989 on the Kandahar front, just before Soviettroops began their withdrawal from Afghanistan. Despite theavailability of new artificial limbs now being fitted to the country's millionsof amputees by international aid agencies, Hassan says he prefers hispeg-leg. He also lost a finger tip, the result of another wound caused byshrapnel. The Taliban leadership can boast to be the most disabled in theworld today and visitors do not know how to react, whether to laugh orto cry. Mullah Omar lost his right eye in 1989 when a rocket explodedclose by. The Justice Minister Nuruddin Turabi and the former ForeignMinister Mohammed Ghaus are also one-eyed. The Mayor of Kabul,Abdul Majid, has one leg and two fingers missing. Other leaders, evenmilitary commanders, have similar disabilities.
      The Taliban's wounds are a constant reminder of 20 years of war, whichhas killed over 1.5 million people and devastated the country. The SovietUnion poured some US$5 billion a year into Afghanistan to subdue theMujaheddin or a total of US$45 billion  and they lost. The US committedsome four to five billion dollars between 1980 and 1992 in aid to theMujaheddin. US funds were matched by Saudi Arabia and together withsupport from other European and Islamic countries, the Mujaheddinreceived a total of over US$10 billion. Most of this aid was in the formof lethal modern weaponry given to a simple agricultural people who usedit with devastating results.
      The war wounds of the Taliban leaders also reflect the bloody andbrutal style of war that took place in and around Kandahar in the 1980s.The Durrani Pashtuns who inhabit the south and Kandahar received farless aid through the CIA and Western aid pipeline which armed, financedand provided logistics such as medical facilities to the Mujaheddin, ascompared to the Ghilzai Pashtuns in the east of the country and aroundKabul. The aid was distributed by Pakistan's Interservices Intelligence(ISI), who tended to treat Kandahar as a backwater and the Durranis withsuspicion. As a consequence the nearest medical facilities for a woundedKandahari Mujaheddin was a bone-shaking two-day camel ride to Quettaacross the border in Pakistan. Even today first-aid amongst the Taliban israre, doctors are all too few and surgeons on the front line non-existent.Virtually the only medical practitioners in the country are the hospitalsof the International Committee of the Red Cross (ICRC).
      By chance I was in Kandahar in December 1979 and watched the firstSoviet tanks roll in. Teenage Soviet soldiers had driven for two days fromthe Soviet Republic of Turkmenistan in Central Asia to Herat and thenon to Kandahar along a metalled highway that the Soviets had themselvesbuilt in the 1960s. Many of the soldiers were of Central Asian origin.They got out of their tanks, dusted off their uniforms and ambled acrossto the nearest stall for a cup of sugarless green tea  a staple part of thediet in both Afghanistan and Central Asia. The Afghans in the bazaarjust stood and stared. On 27 December Soviet Spetsnatz or Special Forceshad stormed the palace of President Hafizullah Amin in Kabul, killedhim, occupied Kabul and appointed Babrak Karmal as President.
      When the resistance began around Kandahar it was based on the tribalnetwork of the Durranis. In Kandahar the struggle against the Soviets wasa tribal jihad led by clan chiefs and ulema (senior religious scholars) ratherthan an ideological jihad led by Islamicists. In Peshawar there were sevenMujaheddin parties which were recognised by Pakistan and received ashare of aid from the CIA pipeline. Significantly none of the seven partieswere led by Durrani Pashtuns. In Kandahar all seven parties had a following,but the most popular parties in the south were those based on tribalties such as the Harakat-e-Inquilab Islami (Movement of the IslamicRevolution) led by Maulvi Mohammed Nabi Mohammedi and anotherHizb-e-Islami (Party of Islam) led by Maulvi Younis Khalis. Before thewar both leaders were well known in the Pashtun belt and ran their ownmadrassas or religious schools.
      For commanders in the south party loyalty depended on which Peshawarleader would provide money and arms. Mullah Omar joined Khalis'sHizb-e-Islami while Mullah Hassan joined Harakat. `I knew Omarextremely well but we were fighting on different fronts and in differentgroups but sometimes we fought together,' said Hassan. Also popular wasthe National Islamic Front led by Pir Sayed Ahmad Gailani, who advocatedthe return of the Durrani ex-King Zahir Shah to lead the Afghanresistance  a move that was strongly opposed by Pakistan and the USA.The ex-King was living in Rome and continued to be a popular figureamongst the Kandaharis, who hoped that his return would reassert theleadership role of the Durrani tribes.
      The contradictions within the Pashtun Mujaheddin leadership were toweaken the Pashtuns as the war progressed. The ulema valued the historicalideals of early Islamic history and rarely challenged traditional Afghantribal structures like the Jirga. They were also much more accommodatingtowards the ethnic minorities. The Islamicists denigrated the tribal structureand pursued a radical political ideology in order to bring about anIslamic revolution in Afghanistan. They were exclusivists which madethe minorities suspicious of them.
      Thus Harakat had no coherent party structure and was just a loosealliance between commanders and tribal chiefs, many of whom had justa rudimentary madrassa education. On the other hand Gulbuddin Hikmetyar'sHizb-e-Islami built a secretive, highly centralized, political organizationwhose cadres were drawn from educated urban Pashtuns. Prior to thewar the Islamicists barely had a base in Afghan society, but with moneyand arms from the CIA pipeline and support from Pakistan, they builtone and wielded tremendous clout. The traditionalists and the Islamicistsfought each other mercilessly so that by 1994, the traditional leadershipin Kandahar had virtually been eliminated, leaving the field free for thenew wave of even more extreme Islamicists  the Taliban.
      The battle for Kandahar was also determined by its own particular history.Kandahar is Afghanistan's second largest city with a 1979 pre-warpopulation of about 250,000 and twice that today. The old city has beeninhabited since 500 BC, but just 35 miles away lies Mundigak, a Bronze-Agevillage settled around 3,000 BC, which was once part of the IndusValley civilization. Kandaharis have always been great traders as the citywas located at the intersection of ancient trade routes  eastwards acrossthe Bolan Pass to Sind, the Arabian Sea and India and westwards toHerat and Iran. The city was the main crossing point for trade, arts andcrafts between Iran and India and the city's numerous bazaars have beenfamous for centuries.
      The new city has changed little from that laid out in grand proportionsin 1761 by Ahmad Shah Durrani, the founder of the Durrani dynasty.The fact that the Durranis from Kandahar were to create the Afghan stateand rule it for 300 years gave the Kandaharis a special status amongst thePashtuns. As a concession to their home base, Kabul's kings absolvedthe Kandaharis from providing manpower for the army. Ahmad Shah'smausoleum dominates the central bazaar and thousands of Afghans stillcome here to pray and pay their respects to the founder of the nation.
      Next to his tomb is the shrine of the Cloak of the ProphetMohammed  one of the holiest places of worship in Afghanistan. TheCloak has been shown only on rare occasions such as when King Amanullahtried to rally the tribes in 1929 and when a cholera epidemic hit thecity in 1935. But in 1996 in order to legitimise his role as leader and oneordained by God to lead the Afghan people, Mullah Omar took out thecloak and showed it to a large crowd of Taliban who then named himAmir-ul Momineen or Leader of the Faithful.
      However, Kandahar's fame across the region rests on its fruit orchards.Kandahar is an oasis town set in the desert and the summer heat is devastating,but around the city are lush, green fields and shady orchards producinggrapes, melons, mulberries, figs, peaches and pomegranates whichwere famous throughout India and Iran. Kandahar's pomegranates decoratedPersian manuscripts written one thousand years ago and were servedat the table of the British Governor General of India in Delhi during thelast century. The city's truck transporters, who were to give major financialsupport to the Taliban in their drive to conquer the country, begantheir trade in the last century when they carried Kandahar's fruit as far asDelhi and Calcutta.
      The orchards were watered by a complex and well-maintained irrigationsystem until the war, when both the Soviets and the Mujaheddin soheavily mined the fields that the rural population fled to Pakistan and theorchards were abandoned. Kandahar remains one of the most heavilymined cities in the world. In an otherwise flat landscape, the orchardsand water channels provided cover for the Mujaheddin who quickly tookcontrol of the countryside, isolating the Soviet garrison in the city. TheSoviets retaliated by cutting down thousands of trees and smashing theirrigation system. When the refugees were to return to their devastatedorchards after 1990, they were to grow opium poppies for a livelihood,creating a major source of income for the Taliban.
      With the Soviet withdrawal in 1989 there followed a long struggleagainst the regime of President Najibullah until he was overthrown in1992 and the Mujaheddin captured Kabul. Much of Afghanistan's subsequentcivil war was to be determined by the fact that Kabul fell, not tothe well-armed and bickering Pashtun parties based in Peshawar, but tothe better organized and more united Tajik forces of Burhanuddin Rabbaniand his military commander Ahmad Shah Masud and to the Uzbekforces from the north under General Rashid Dostum. It was a devastatingpsychological blow because for the first time in 300 years the Pashtunshad lost control of the capital. An internal civil war began almost immediatelyas Hikmetyar attempted to rally the Pashtuns and laid siege toKabul, shelling it mercilessly.
      Afghanistan was in a state of virtual disintegration just before the Talibanemerged at the end of 1994. The country was divided into warlordfiefdoms and all the warlords had fought, switched sides and fought againin a bewildering array of alliances, betrayals and bloodshed. The predominantlyTajik government of President Burhanuddin Rabbani controlledKabul, its environs and the north-east of the country, while three provincesin the west centring on Herat were controlled by Ismael Khan. Inthe east on the Pakistan border three Pashtun provinces were under theindependent control of a council or Shura (Council) of Mujaheddin commandersbased in Jalalabad. A small region to the south and east of Kabulwas controlled by Gulbuddin Hikmetyar.
      In the north the Uzbek warlord General Rashid Dostum held sway oversix provinces and in January 1994 he had abandoned his alliance withthe Rabbani government and joined with Hikmetyar to attack Kabul.In central Afghanistan the Hazaras controlled the province of Bamiyan.Southern Afghanistan and Kandahar were divided up amongst dozens ofpetty ex-Mujaheddin warlords and bandits who plundered the populationat will. With the tribal structure and the economy in tatters, no consensuson a Pashtun leadership and Pakistan's unwillingness to provide militaryaid to the Durranis as they did to Hikmetyar, the Pashtuns in the southwere at war with each other.
      International aid agencies were fearful of even working in Kandahar asthe city itself was divided by warring groups. Their leaders sold off everythingto Pakistani traders to make money, stripping down telephone wiresand poles, cutting trees, selling off factories, machinery and even roadrollers to scrap merchants. The warlords seized homes and farms, threwout their occupants and handed them over to their supporters. The commandersabused the population at will, kidnapping young girls and boysfor their sexual pleasure, robbing merchants in the bazaars and fightingand brawling in the streets. Instead of refugees returning from Pakistan, afresh wave of refugees began to leave Kandahar for Quetta.
      For the powerful mafia of truck transporters based in Quetta and Kandahar,it was an intolerable situation for business. In 1993 I travelled theshort 130 miles by road from Quetta to Kandahar and we were stoppedby at least 20 different groups, who had put chains across the road anddemanded a toll for free passage. The transport mafia who were trying toopen up routes to smuggle goods between Quetta and Iran and the newlyindependent state of Turkmenistan, found it impossible to do business.
      For those Mujaheddin who had fought the Najibullah regime and hadthen gone home or to continue their studies at madrassas in Quetta andKandahar, the situation was particularly galling. `We all knew eachother  Mullahs Omar, Ghaus, Mohammed Rabbani (no relation to PresidentRabbani) and myself  because we were all originally from Urozganprovince and had fought together,' said Mulla Hassan. `I moved back andforth from Quetta and attended madrassas there, but whenever we gottogether we would discuss the terrible plight of our people living underthese bandits. We were people of the same opinions and we got on witheach other very well, so it was easy to come to a decision to do something,'he added.
      Mullah Mohammed Ghaus, the one-eyed Foreign Minister of the Talibansaid much the same. `We would sit for a long time to discuss how tochange the terrible situation. Before we started we had only vague ideaswhat to do and we thought we would fail, but we believed we wereworking with Allah as His pupils. We have got so far because Allah hashelped us,' said Ghaus.
      Other groups of Mujaheddin in the south were also discussing the sameproblems. `Many people were searching for a solution. I was from Kalatin Zabul province (85 miles north of Kandahar) and had joined amadrassa, but the situation was so bad that we were distracted from ourstudies and with a group of friends we spent all our time discussing whatwe should do and what needed to be done,' said Mullah MohammedAbbas, who was to become the Minister of Public Health in Kabul. `Theold Mujaheddin leadership had utterly failed to bring peace. So I wentwith a group of friends to Herat to attend the Shura called by IsmaelKhan, but it failed to come up with a solution and things were gettingworse. So we came to Kandahar to talk with Mullah Omar and joinedhim,' Abbas added.
      After much discussion these divergent but deeply concerned groupschalked out an agenda which still remains the Taliban's declared aims  restorepeace, disarm the population, enforce Sharia law and defend theintegrity and Islamic character of Afghanistan. As most of them werepart-time or full-time students at madrassas, the name they chose forthemselves was natural. A talib is an Islamic student, one who seeks knowledgecompared to the mullah who is one who gives knowledge. By choosingsuch a name the Taliban (plural of Talib) distanced themselves fromthe party politics of the Mujaheddin and signalled that they were a movementfor cleansing society rather than a party trying to grab power.
      All those who gathered around Omar were the children of the jihadbut deeply disillusioned with the factionalism and criminal activities ofthe once idealised Mujaheddin leadership. They saw themselves as thecleansers and purifiers of a guerrilla war gone astray, a social system gonewrong and an Islamic way of life that had been compromised by corruptionand excess. Many of them had been born in Pakistani refugee camps,educated in Pakistani madrassas and had learnt their fighting skills fromMujaheddin parties based in Pakistan. As such the younger Taliban barelyknew their own country or history, but from their madrassas they learntabout the ideal Islamic society created by the Prophet Mohammed 1,400years ago and this is what they wanted to emulate.
      Some Taliban say Omar was chosen as their leader not for his politicalor military ability, but for his piety and his unswerving belief in Islam.Others say he was chosen by God. `We selected Mullah Omar to lead thismovement. He was the first amongst equals and we gave him the powerto lead us and he has given us the power and authority to deal withpeople's problems,' said Mullah Hassan. Omar himself gave a simpleexplanation to Pakistani journalist Rahimullah Yousufzai. `We took uparms to achieve the aims of the Afghan jihad and save our people fromfurther suffering at the hands of the so-called Mujaheddin. We had completefaith in God Almighty. We never forgot that. He can bless us withvictory or plunge us into defeat,' said Omar.
      No leader in the world today is surrounded by as much secrecy andmystery as Mullah Mohammed Omar. Aged 39, he has never been photographedor met with Western diplomats and journalists. His first meetingwith a UN diplomat was in October 1998, four years after the Talibanemerged, when he met with the UN Special Representative for AfghanistanLakhdar Brahimi, because the Taliban were faced with a possiblydevastating attack by Iran. Omar lives in Kandahar and has visited thecapital Kabul twice and only then very briefly. Putting together the barefacts of his life has become a full-time job for most Afghans and foreigndiplomats.
      Omar was born sometime around 1959 in Nodeh village near Kandaharto a family of poor, landless peasants who were members of the Hotaktribe, the Ghilzai branch of Pashtuns. The Hotaki chief Mir Wais, hadcaptured Isfahan in Iran in 1721 and established the first Ghilzai Afghanempire in Iran only to be quickly replaced by Ahmad Shah Durrani.Omar's tribal and social status was non-existent and notables from Kandaharsay they had never heard of his family. During the 1980s jihad hisfamily moved to Tarinkot in Urozgan province  one of the most backwardand inaccessible regions of the country where Soviet troops rarelypenetrated. His father died while he was a young man and the task offending for his mother and extended family fell upon him.
      Looking for a job, he moved to Singesar village in the Mewand districtof Kandahar province, where he became the village mullah and opened asmall madrassa. His own studies in madrassas in Kandahar were interruptedtwice, first by the Soviet invasion and then by the creation of the Taliban.Omar joined Khalis's Hizb-e-Islami and fought under commanderNek Mohammed against the Najibullah regime between 1989 and 1992.He was wounded four times, once in the right eye which is now permanentlyblinded.
      Despite the success of the Taliban, Singesar is still like any other Pashtunvillage. Mud-brick homes plastered with more mud and straw are builtbehind high compound walls  a traditional defensive feature of Pashtunhomes. Narrow, dusty alleyways, which turn into mud baths when it rains,connect village homes. Omar's madrassa is still functioning  a small mudhut with a dirt floor and mattresses strewn across it for the boys to sleepon. Omar has three wives, who continue living in the village and areheavily veiled. While his first and third wives are from Urozgan, his teenagesecond wife Guljana, whom he married in 1995, is from Singesar. Hehas a total of five children who are studying in his madrassa.
      A tall, well-built man with a long, black beard and a black turban,Omar has a dry sense of humour and a sarcastic wit. He remains extremelyshy of outsiders, particularly foreigners, but he is accessible to the Taliban.When the movement started he would offer his Friday prayers at the mainmosque in Kandahar and mix with the people, but subsequently he hasbecome much more of a recluse, rarely venturing outside Kandahar'sadministrative mansion where he lives. He now visits his village infrequentlyand when he does he is always accompanied by dozens of bodyguardsin a convoy of deluxe Japanese jeepsters with darkened windows.
      Omar speaks very little in Shura meetings, listening to other points ofview. His shyness makes him a poor public speaker and despite the mythologythat now surrounds him, he has little charismatic appeal. All day heconducts business from a small office in the mansion. At first he used tosit on the cement floor alongside visiting Taliban, but he now sits on abed while others sit on the floor  a move that emphasises his status asleader. He has several secretaries who take notes from his conversationswith commanders, ordinary soldiers, ulema and plaintiffs and there isalways the crackle of wireless sets as commanders around the countrycommunicate with him.
      Business consists of lengthy debate and discussions which end with theissuing of `chits' or scraps of paper on which are written instructionsallowing commanders to make an attack, ordering a Taliban governor tohelp out a plaintiff or a message to UN mediators. Formal communicationsto foreign embassies in Islamabad were frequently dictated by Pakistaniadvisers.
      In the early days of the movement I collected numerous chits writtenon cigarette boxes or wrapping paper, allowing me to travel from city tocity. Now more regular paper pads are used. Beside Omar is a tin trunkfrom which he dishes out wads of Afghani notes to commanders andplaintiffs in need. As success came, another tin trunk was added  this onecontaining US dollars. These tin trunks are the treasury of the Talibanmovement.
      In important meetings, Mullah Wakil Ahmad, Omar's trusted confidantand official spokesman is usually beside him. Wakil, a young madrassastudent from the Kakar tribe who studied under Omar, started out ashis companion, driver, food taster, translator and note-taker. He quicklyprogressed to higher things such as communicating with visiting foreigndiplomats and aid agency officials, travelling to meet Taliban commandersand meeting with Pakistani officials. As Omar's spokesman he is the Taliban'smain contact with the foreign press as well as its chastizer, when hefeels that journalists have criticized the Taliban too harshly. Wakil actsas Omar's ears and eyes and is also his doorkeeper. No important Afghancan reach Omar without first going through Wakil.
      There is now an entire factory of myths and stories to explain howOmar mobilized a small group of Taliban against the rapacious Kandaharwarlords. The most credible story, told repeatedly, is that in the spring of1994 Singesar neighbours came to tell him that a commander hadabducted two teenage girls, their heads had been shaved and they hadbeen taken to a military camp and repeatedly raped. Omar enlisted some30 Talibs who had only 16 rifles between them and attacked the base,freeing the girls and hanging the commander from the barrel of a tank.They captured quantities of arms and ammunition. `We were fightingagainst Muslims who had gone wrong. How could we remain quiet whenwe could see crimes being committed against women and the poor?' Omarsaid later.
      A few months later two commanders confronted each other in Kandahar,in a dispute over a young boy whom both men wanted to sodomise.In the fight that followed civilians were killed. Omar's group freed theboy and public appeals started coming in for the Taliban to help out inother local disputes. Omar had emerged as a Robin Hood figure, helpingthe poor against the rapacious commanders. His prestige grew because heasked for no reward or credit from those he helped, only demanding thatthey follow him to set up a just Islamic system.
      At the same time Omar's emissaries were gauging the mood of othercommanders. His colleagues visited Herat to meet with Ismael Khan andin September Mulla Mohammed Rabbani, a founding member of the Taliban,visited Kabul and held talks with President Rabbani. The isolatedKabul government wished to support any new Pashtun force that wouldoppose Hikmetyar, who was still shelling Kabul, and Rabbani promised tohelp the Taliban with funds if they opposed Hikmetyar.
      However the Taliban's closest links were with Pakistan where many ofthem had grown up and studied in madrassas run by the mercurial MaulanaFazlur Rehman and his Jamiat-e-Ulema Islam (JUI), a fundamentalistparty which had considerable support amongst the Pashtuns in Baluchistanand the North West Frontier Province (NWFP). More significantlyMaulana Rehman was now a political ally of Prime Minister BenazirBhutto and he had access to the government, the army and the ISI towhom he described this newly emerging force.
      Pakistan's Afghan policy was in the doldrums. After the collapse of theSoviet Union in 1991, successive Pakistani governments were desperatelykeen to open up direct land routes for trade with the Central AsianRepublics (CARs). The major hindrance was the continuing civil war inAfghanistan, through which any route passed. Pakistan's policy-makerswere thus faced with a strategic dilemma. Either Pakistan could carry onbacking Hikmetyar in a bid to bring a Pashtun group to power in Kabulwhich would be Pakistan-friendly, or it could change direction and urgefor a power-sharing agreement between all the Afghan factions at whateverthe price for the Pashtuns, so that a stable government could openthe roads to Central Asia.
      The Pakistani military was convinced that other ethnic groups wouldnot do their bidding and continued to back Hikmetyar. Some 20 per centof the Pakistan army was made up of Pakistani Pashtuns and the pro-Pashtunand Islamic fundamentalist lobby within the ISI and the militaryremained determined to achieve a Pashtun victory in Afghanistan. However,by 1994 Hikmetyar had clearly failed, losing ground militarily whilehis extremism divided the Pashtuns, the majority of whom loathed him.Pakistan was getting tired of backing a loser and was looking around forother potential Pashtun proxies.
      When Benazir Bhutto was elected as Prime Minister in 1993, she waskeen to open a route to Central Asia. The shortest route was from Peshawarto Kabul, across the Hindu Kush mountains to Mazar-e-Sharif andthen to Tirmez and Tashkent in Uzbekistan, but this route was closed dueto the fighting around Kabul. A new proposal emerged, backed strongly bythe frustrated Pakistani transport and smuggling mafia, the JUI and Pashtunmilitary and political officials. Instead of the northern route the waycould be cleared from Quetta to Kandahar, Herat and on to Ashkhabad,the capital of Turkmenistan. There was no fighting in the south, onlydozens of commanders who would have to be adequately bribed beforethey agreed to open the chains.
      In September 1994 Pakistani surveyors and ISI officers discreetly travelledthe road from Chaman on the Pakistani border to Herat, to surveythe road. The Pashtun-born Interior Minister Naseerullah Babar also visitedChaman that month. The Kandahar warlords viewed the plan withmistrust, suspecting the Pakistanis were about to try and intervene militarilyto crush them. One commander, Amir Lalai, issued a blunt warningto Babar. `Pakistan is offering to reconstruct our roads, but I do not thinkthat by fixing our roads peace would automatically follow. As long asneighbouring countries continue to interfere in our internal affairs, weshould not expect peace,' said Lalai.
      Nevertheless, the Pakistanis began to negotiate with the Kandahar warlordsand Ismael Khan in Herat to allow traffic through to Turkmenistan.On 20 October 1994, Babar took a party of six Western ambassadors toKandahar and Herat, without even informing the Kabul government.The delegation included senior officials from the departments of Railways,Highways, Telephones and Electricity. Babar said he wanted to raiseUS$300 million from international agencies to rebuild the highway fromQuetta to Herat. On 28 October, Bhutto met with Ismael Khan andGeneral Rashid Dostum in Ashkhabad and urged them to agree to opena southern route, where trucks would pay just a couple of tolls on the wayand their security would be guaranteed.
      However, before that meeting a major event had shaken the Kandaharwarlords. On 12 October 1994 some 200 Taliban from Kandahar andPakistani madrassas arrived at the small Afghan border post of SpinBaldak on the Pakistan-Afghanistan border just opposite Chaman. Thegrimy grease pit in the middle of the desert was an important truckingand fuelling stop for the transport mafia and was held by Hikmetyar'smen. Here Afghan trucks picked up goods from Pakistani trucks, whichwere not allowed to cross into Afghanistan and fuel was smuggled in fromPakistan to feed the warlords' armies. For the transport mafia, control ofthe town was critical. They had already donated several hundred thousandPakistani Rupees to Mullah Omar and promised a monthly stipend to theTaliban, if they would clear the roads of chains and bandits and guaranteethe security for truck traffic.
      The Taliban force divided into three groups and attacked Hikmetyar'sgarrison. After a short, sharp battle they fled, losing seven dead and severalwounded. The Taliban lost only one man. Pakistan then helped theTaliban by allowing them to capture a large arms dump outside SpinBaldak that had been guarded by Hikmetyar's men. This dump had beenmoved across the border from Pakistan into Afghanistan in 1990, whenthe terms of the Geneva Accords obliged Islamabad not to hold weaponsfor Afghans on Pakistani territory. At the dump the Taliban seized some18,000 kalashnikovs, dozens of artillery pieces, large quantities of ammunitionand many vehicles.
      The capture of Spin Baldak worried the Kandahar warlords and theydenounced Pakistan for backing the Taliban, but they continuedbickering amongst themselves rather than uniting to meet the new threat.Babar was now getting impatient and he ordered a 30 truck test-convoyto travel to Ashkhabad with a load of medicines. `I told Babar we shouldwait two months because we had no agreements with the Kandahar commanders,but Babar insisted on pushing the convoy through. The commanderssuspected that the convoy was carrying arms for a future Pakistaniforce,' a Pakistani official based in Kandahar later told me.
      On 29 October 1994, the convoy drawn from the army's NationalLogistics Cell (NLC), which had been set up in the 1980s by the ISI tofunnel US arms to the Mujaheddin, left Quetta with 80 Pakistani ex-armydrivers. Colonel Imam, the ISI's most prominent field officer operating inthe south and Pakistan's Consul General in Herat, was also on board.Along with him were two young Taliban commanders, Mullahs Borjanand Turabi. (Both were later to lead the Taliban's first assault on Kabulwhere Mullah Borjan was to meet his death.) Twelve miles outside Kandahar,at Takht-e-Pul near the perimeter of Kandahar airport, the convoywas held up by a group of commanders, Amir Lalai, Mansur Achakzai,who controlled the airport, and Ustad Halim. The convoy was ordered topark in a nearby village at the foot of low-lying mountains. When Iwalked the area a few months later the remains of camp fires and discardedrations were still evident.
      The commanders demanded money, a share of the goods and that Pakistanstop supporting the Taliban. As the commanders negotiated withColonel Imam, Islamabad imposed a news blackout for three days on theconvoy hijack. `We were worried that Mansur would put arms aboard theconvoy and then blame Pakistan. So we considered all the militaryoptions to rescue the convoy, such as a raid by the Special Services Group(Pakistan army commandos) or a parachute drop. These options wereconsidered too dangerous so we then asked the Taliban to free theconvoy,' said a Pakistani official. On 3 November 1994, the Talibanmoved in to attack those holding the convoy. The commanders, thinkingthis was a raid by the Pakistani army, fled. Mansur was chased into thedesert by the Taliban, captured and shot dead with ten of his bodyguards.His body was hung from a tank barrel for all to see.
      That same evening, the Taliban moved on Kandahar where, after twodays of sporadic fighting they routed the commanders' forces. MullahNaquib, the most prominent commander inside the city who commanded2,500 men, did not resist. Some of his aides later claimed that Naquibhad taken a substantial bribe from the ISI to surrender, with the promisethat he would retain his command. The Taliban enlisted his men andretired the Mullah to his village outside Kandahar. The Taliban captureddozens of tanks, armoured cars, military vehicles, weapons and most significantlyat the airport six Mig-21 fighters and six transport helicopters  left-oversfrom the Soviet occupation.
      In just a couple of weeks this unknown force had captured the secondlargest city in Afghanistan with the loss of just a dozen men. In Islamabadno foreign diplomat or analyst doubted that they had received considerablesupport from Pakistan. The fall of Kandahar was celebrated by thePakistan government and the JUI. Babar took credit for the Taliban'ssuccess, telling journalists privately that the Taliban were `our boys'. Yetthe Taliban demonstrated their independence from Pakistan, indicatingthat they were nobody's puppet. On 16 November 1994 Mullah Ghaussaid that Pakistan should not bypass the Taliban in sending convoys inthe future and should not cut deals with individual warlords. He also saidthe Taliban would not allow goods bound for Afghanistan to be carriedby Pakistani trucks  a key demand of the transport mafia.
      The Taliban cleared the chains from the roads, set up a one-toll systemfor trucks entering Afghanistan at Spin Baldak and patrolled the highwayfrom Pakistan. The transport mafia was ecstatic and in December the firstPakistani convoy of 50 trucks carrying raw cotton from Turkmenistanarrived in Quetta, after paying the Taliban 200,000 rupees (US$5,000)in tolls. Meanwhile thousands of young Afghan Pashtuns studying in Baluchistanand the NWFP rushed to Kandahar to join the Taliban. Theywere soon followed by Pakistani volunteers from JUI madrassas, who wereinspired by the new Islamic movement in Afghanistan. By December1994, some 12,000 Afghan and Pakistani students had joined the Talibanin Kandahar.
      As international and domestic pressure mounted on Pakistan to explainits position, Bhutto made the first formal denial of any Pakistani backingof the Taliban in February 1995. `We have no favourites in Afghanistanand we do not interfere in Afghanistan,' she said while visiting Manila.Later she said Pakistan could not stop new recruits from crossing theborder to join the Taliban. `I cannot fight Mr [President Burhanuddin]Rabbani's war for him. If Afghans want to cross the border, I do not stopthem. I can stop them from re-entering but most of them have familieshere,' she said.
      The Taliban immediately implemented the strictest interpretation ofSharia law ever seen in the Muslim world. They closed down girls' schoolsand banned women from working outside the home, smashed TV sets,forbade a whole array of sports and recreational activities and ordered allmales to grow long beards. In the next three months the Taliban were totake control of 12 of Afghanistan's 31 provinces, opening the roads totraffic and disarming the population. As the Taliban marched north toKabul, local warlords either fled or, waving white flags, surrendered tothem. Mullah Omar and his army of students were on the march acrossAfghanistan.
Continues...