The sign was nice: black images against a pearly gray, with "Pappas" twice as big as "and Sons," in big block letters, along with a drawing of a cup of coffee in a saucer, steam rising off its surface. The guy who'd made the sign put a fancy P on the side of the cup, in script, and John liked it so much that he had the real coffee cups for the shop made the same way. Like snappy dressers got their initials sewn on the cuffs of a nice shirt. John Pappas owned no such shirts. He had a couple of blue cotton oxfords for church, but most of his shirts were white button- downs. All were wash- and- wear, to avoid the drycleaning expense. Also, his wife, Calliope, didn't care to iron. 
 Five short- sleeves for spring and summer and five long- sleeves for fall and winter, hanging in rows on the clothesline he had strung in the basement of their split- level. He didn't know why he bothered with the variety. It was always warm in the store, especially standing over the grill, and even in winter he wore his sleeves rolled up above the elbow. White shirt, khaki pants, black oilskin work shoes from Montgomery Ward. An apron over the pants, a pen holder in the breast pocket of the shirt. His uniform. 
 He was handsome in his way, with a prominent nose. He had turned forty- eight in the late spring of 1972. He wore his black hair high up top and swept back on the sides, a little bit over the ears, longish, like the kids. He had been going with the dry look the past few years. His temples had grayed. Like many men who had seen action in World War II, he had not done a sit- up or a push- up since his discharge, twenty- seven years ago. A marine who had come out of the Pacific campaign had nothing in the way of manhood to prove. He smoked, a habit he had picked up courtesy of the Corps, which had added cigarettes to his K rations, and his wind was not very good. But the physical nature of his work kept him in pretty fair shape. His stomach was almost flat. He was especially proud of his chest. 
 He arrived at the store at five a.m., two hours before opening time, which meant he rose each morning at four fifteen. He had to meet the iceman and the food brokers, and he had to make the coffee and do some prep. He could have asked for the deliveries to come later so that he could catch another hour of sleep, but he liked this time of his workday better than any other. Matter of fact, he always woke up wide- eyed and ready, without an alarm clock to prompt him. Stepping softly down the stairs so as not to wake his wife and sons, driving his Electra deuce- and- a-quarter down 16th Street, headlights on, one cigaretted hand dangling out the window, the road clear of traffic. And then the quiet time, just him and the Motorola radio in the store, listening to the smooth- voiced announcers on WWDC, men his age who had the same kind of life experience he had, not those fast- talkers on the rock- and- roll stations or the mavres on WOL or WOOK. Drinking the first of many coffees, always in a go- cup, making small talk with the delivery guys who dribbled in, a kinship there because all of them had grown fond of that time between night and dawn. 
 It was a diner, not a coffee shop, but coffee shop sounded better, "more high-class," Calliope said. Around the family, John just called the store the magazi. It sat on N Street, below Dupont Circle, just in from Connecticut Avenue, at the entrance to an alley. Inside were a dozen stools spaced around a horse shoe- shaped Formica- topped counter, and a couple of four- top booths along the large plate glass window that gave onto a generous view of Connecticut and N. The dominant colors, as in many Greek- owned establishments, were blue and white. The maximum seating was for twenty. There was a short breakfast flurry and a two-hour lunch rush and plenty of dead space, when the four employees, all blacks, talked, horsed around, brooded, and smoked. And his older son, Alex, if he was working. The dreamer. 
 There was no kitchen "in the back." The grill, the sandwich board, the refrigerated dessert case, the ice cream cooler, the soda bar, and the coffee urns, even the dishwasher, everything was behind the counter for the customers to see. Though the space was small and the seating limited, Pappas had cultivated a large carryout and delivery business that represented a significant portion of the daily take. He grossed about three, three hundred and twenty-five a day. 
 At three o'clock, he stopped ringing the register and cut its tape. The grill was turned down and bricked at four. There was little walk- in traffic after two thirty, but he kept the place open until five, to allow for cleanup, ordering, and to serve anyone who happened to drop in for a cold sandwich. From the time he arrived to the time he closed, twelve hours, on his feet. And yet, he didn't mind. Never really wished he could make a living doing anything else. The best part of it, he thought as he approached the store, the night sky beginning to lighten, is now: bending down to pick up the bread and buns left outside by the Ottenberg's man, then fitting the key to the lock of his front door. 
 I am my own man. This is mine. 
 Pappas and Sons. 
 ALEX PAPPAS had had his thumb out for only a few minutes, standing on the shoulder of University Boulevard in Wheaton, before a VW Squareback pulled over to pick him up. Alex jogged to the passenger door, scoping out the driver as he neared the car. He looked through the half- open window, saw a young dude, long hair, handlebar mustache. Probably a head, which was all right with Alex. He got in and dropped onto the seat. 
 "Hey," said Alex. "Thanks for stoppin, man." 
 "Sure thing," said the dude, pulling off the shoulder, catching second gear, going up toward the business district of Wheaton. "Where you headed?" 
 "All the way down Connecticut, to Dupont Circle. You going that far?" 
 "I'm going as far as Calvert Street. I work down there at the Sheraton Park." 
 "That's cool," said Alex with enthusiasm. It was only a mile and a half or so down to the Circle from there, all downhill. He could huff it on foot. It was rare to get one ride all the way downtown. 
 An eight- track player had been mounted on a bracket under the dash. The live Humble Pie, Rockin' the Fillmore, was in the deck, "I Walk on Gilded Splinters" playing in the car. Music came trebly through cheap speakers on the floorboard, the wiring running up to the player. Alex was careful not to get his feet tangled in the wire. The car smelled of marijuana. Alex could see yellowed roaches heaped in the open ashtray, along with butted cigarettes. 
 "You're not a narc, are you?" said the dude, watching Alex survey the landscape. 
 "Me?" said Alex with a chuckle. "Nah, man, I'm cool." How could he be a cop? He was only sixteen. But it was common knowledge that if you asked a narc if he was one, he had to reply honestly. Otherwise, a bust would always be thrown out of court. At least that was what Alex's friends Pete and Billy maintained. This guy was just being cautious. 
 "You wanna get high?" 
 "I would," said Alex, "but I'm on my way to my father's store. He's got a lunch place downtown." 
 "You'd get paranoid in front of Pops, huh." 
 "Yeah," said Alex. He didn't want to tell this stranger that he never got high while working at his dad's place. The coffee shop was sacred, like his father's personal church. It wouldn't be right. 
 "You mind if I do?" 
 "Go ahead." 
 "Righteous," said the dude, with a shake of his hair, as he reached into the tray and found the biggest roach among the cigarette butts and ashes. 
 It was a good ride. Alex had the Pie album at home, knew the songs, liked Steve Marriott's crazy voice and Marriott's and Frampton's guitars. The dude asked Alex to roll up his window while he smoked, but the day was not hot, so that was fine, too. Thankfully this guy did not have a change of personality after he had gotten his head up. He was just as pleasant as he had been before. 
 As a hitchhiker, Alex had a fairly easy time of it. He was a thin kid with a wispy mustache and curly shoulder- length hair. A long- haired teenager wearing jeans and a pocket T was not an unusual sight for motorists, young and middle- aged alike. He did not have a mean face or an imposing physique. He could have taken the bus downtown, but he preferred the adventure of hitching. All kinds of people picked him up. Freaks, straights, house painters, plumbers, young dudes and chicks, even people the age of his parents. He hardly ever had to wait long for a ride. 
 There had been only a few bad ones that summer. Once, around Military Road, when he was trying to catch his second ride, a car full of St. John's boys had picked him up. The car stank of reefer and they smelled strongly of beer. Some of them began to ridicule him immediately. When he said he was on the way to work at his dad's place, they talked about his stupid job and his stupid old man. The mention of his father brought color to his face, and one of them said, "Aw, look at him, he's getting mad." They asked him if he had ever fucked a girl. They asked him if he had fucked a guy. The driver was the worst of them. He said they were going to pull over on a side street and see if Alex knew how to take a punch. Alex said, "Just let me out at that stoplight," and a couple of the other boys laughed as the driver blew the red. "Pull over," said Alex more firmly, and the driver said, "Okay. And then we're gonna fuck you up." But the boy beside Alex, who had kind eyes, said, "Pull over and let him out, Pat," and the driver did it, to the silence of the others in the car. Alex thanked the boy, obviously the leader of the group and the strongest, before getting out of the vehicle, a GTO with a decal that read "The Boss." Alex was sure that the car had been purchased by the boy's parents. Where University became Connecticut, in Kensington, the dude with the handlebar mustache began to talk about some chant he knew, how if you repeated it to yourself over and over, you were sure to have a good day. Said he did it often, working in the laundry room at the Sheraton Park, and it had brought him "positive vibes." 
 "Nam- myo- ho- rengay- kyo," said the dude, dropping Alex off at the Taft Bridge spanning Rock Creek Park. "Remember it, okay?" 
 "I will," said Alex as he closed the door of the VW Squareback. "Thanks, man. Thanks for the ride." 
 Alex jogged across the bridge. If he ran all the way to the store, he wouldn't be late. As he ran, he said the chant. It couldn't hurt, like believing in God. He kept his pace, going down the long hill, passing restaurants and bars, running straight through Dupont Circle, around the center fountain, past the remnants of the hippies, who were beginning to look unhip and out of time, past secretaries, attorneys, and other office workers down along the Dupont Theater and Bialek's, where he often bought his hard- to- find records and walked the wood floors, browsing the stacks of books, wondering, Who are these people whose names are on the spines? By the time he reached the machinists' union building, on the 1300 block of Connecticut, he had forgotten the chant. He crossed the street and headed toward the coffee shop. 
 Two evergreen bushes in concrete pots outside the store bookended a three- foot-high ledge. Alex could have walked around the ledge, as all the adults did, but he always jumped over it upon his arrival. And so he did today, landing squarely on the soles of his black high Chucks, looking through the plate glass to see his father, standing behind the counter, a pen lodged behind his ear, his arms folded, looking at Alex with a mixture of impatience and amusement in his eyes. 
 "TALKING LOUD and Saying Nothing, Part 1," was playing on the radio as Alex entered the store. It was just past eleven. Alex didn't need to look at the Coca- Cola clock, mounted on the wall above the D.C. Vending cigarette machine, to know what time it was. His father let the help switch to their soul stations at eleven. He also knew it was WOL, rather than WOOK, because Inez, who at thirty- five was the senior member of the staff, had first pick, and she preferred OL. Inez, the alcoholic Viceroy smoker, dark skin, red- rimmed eyes, straightened hair, leaning against the sandwich board, still in recovery from a bout with St. George scotch the night before, languidly enjoying a cigarette. She would rally, as she always did, come rush time. 
 "Epitelos," said John Pappas as Alex breezed in, having a seat immediately on a blue- topped stool. It meant something like "It's about time." 
 "What, I'm not late." 
 "If you call ten minutes late not late." 
 "I'm here," said Alex. "Everything's all right now. So you don't have to worry, Pop. The business is saved." 
 "You," said John Pappas, which was as effusive as his father got. He made a small wave of his hand. Get out of here. You bother me. I love you. 
 Alex was hungry. He never woke up in time to have breakfast at home, and he never made it down here in time to make the breakfast cut. The grill was turned up for lunch at ten thirty, and then it was too hot to cook eggs. Alex would have to find something on his own. 
 He went around the counter to the break at the right side. He said hello to Darryl "Junior" Wilson, whose father, Darryl Sr., was the superintendent of the office building above them. Junior stood behind a heavy clear plastic curtain meant to shield the customers' view of the dishwashing, and also to keep the attendant humidity and heat contained. He was seventeen, tall and lanky, quiet, given to elaborate caps, patch- pocket bells, and Flagg Brothers stacks. He kept a cigarette fitted behind his ear. Alex had never seen him remove one from a pack. 
 "Hey, Junior," said Alex. 
 "What's goin on, big man?" said Junior, his usual greeting, though he was twice Alex's size. 
 "Ain't nothin to it," said Alex, his idea of jive. "All right, then," said Junior, his shoulders shaking, laughing at some private joke. "All right." 
 Alex turned the corner from behind the curtain and came upon Darlene, precooking burgers on the grill. She spun halfway around as he approached, holding her spatula upright. She looked him over and gave him a crooked smile. 
 "What's up, sugar?" she said. 
 "Hi, Darlene," said Alex, wondering if she caught the hitch in his voice. 
 She was a dropout from Eastern High. Sixteen, like him. The female help wore dowdy restaurant uniform shifts, but the one she wore hung differently on her. She had curvaceous hips, big breasts, and a shelf- top ass that was glove tight. She had a blowout Afro and pretty brown eyes that smiled. 
 She unnerved him. She made his mouth dry. He told himself that he had a girlfriend, and that he was true to her, so anything that might happen between him and Darlene would never happen. In the back of his mind he knew this was a lie and that he was simply afraid. Afraid because she had to be more experienced than he was. Afraid because she was black. Black girls demanded to be satisfied.  They were like wildcats when they got tuned up. 
 That's what Billy and Pete said. 
 "You want somethin to eat, don't you?" 
 "Yes." 
 "Go on down and talk to your father," she said, with a head motion to the register area. "I'll fix you something nice." 
 "Thanks." 
 "I get hungry, too." Darlene chuckled. "And I would just ..." 
 Alex blushed and, unable to speak, moved along. He passed Inez, who was bagging up a rack of delivery orders, preparing to move them over to "the shelf," where Alex would get his marching orders. Inez did not greet him. 
 Farther down the line, he said hello to Paulette, the counter girl who served the in- house customers. She was twenty- five, heavy everywhere, large featured, and very religious. After lunch she commandeered the radio for the gospel hour, which everyone endured, since she was so sweet. With her high- pitched, soft- as-mouse- steps  voice, she was nearly invisible in the store. Paulette was filling the Heinz ketchup bottles with Townhouse ketchup, the inexpensive house brand from Safeway. Alex's father shopped at the Safeway every night for certain items that were cheaper than the offerings from the food brokers. 
 (Continues...)